Madagascar Economic Update

December 2016
Contents

Acronyms ..................................................................................................................................................... iii
Foreword...................................................................................................................................................... iv
Acknowledgements....................................................................................................................................... v
Part One: Recent Economic Developments .................................................................................................. 1
   International and Regional Developments ............................................................................................... 1
   The Real Sector ......................................................................................................................................... 2
   Public Finances .......................................................................................................................................... 4
   External Sector .......................................................................................................................................... 7
   Monetary Policy ........................................................................................................................................ 9
   Economic Outlook ................................................................................................................................... 11
Part Two: Special Focus Section on Agriculture and Rural Development .................................................. 12
   Introduction ............................................................................................................................................ 12
   Agriculture is Closely Linked with Rural Economic Development .......................................................... 12
   Constraints and Opportunities in the Agriculture Sector ....................................................................... 14
       Increasing the use of fertilizers ........................................................................................................... 15
       Ensuring secure access to land ........................................................................................................... 16
       Obtaining higher prices: contract farming and developing high value products ............................... 17
   Conclusion ............................................................................................................................................... 18




Figure 1: The economic outlook for Madagascar’s major trading partners is sluggish ................................ 1
Figure 2: France remains Madagascar’s major trading partner ................................................................... 1
Figure 3: GDP growth is rising, with positive growth in all key sectors of the economy .............................. 2
Figure 4: The real price of vanilla has been soaring in 2016......................................................................... 3
Figure 5: Moderate and stable inflation rates in 2016 are linked to a good rice harvest and low energy
prices ............................................................................................................................................................. 3
Figure 6: The Ariary has been stable against major trading currencies ....................................................... 4
Figure 7: Since 2015 an increasingly expansionary fiscal policy stance has been adopted.......................... 4
Figure 8: Tax revenue collections are increasing .......................................................................................... 6
Figure 9: Social expenditures are expected to have modestly increased in 2016 ........................................ 6
Figure 10: While subsidies are reducing, they still constitute a high share of public spending ................... 6
Figure 11: The current account balance has been steadily improving ......................................................... 8
Figure 12: Non-extractives related FDI is starting to pick up........................................................................ 8
Figure 13: International reserves are increasing .......................................................................................... 8


                                                                                  i
Figure 14: The trade balance continues to be in deficit ............................................................................... 8
Figure 15: The pace of increasing credit to the economy has reduced in 2016 ......................................... 10
Figure 16: The gap between Central Banks and commercial banks rates widened in 2016 ...................... 10
Figure 17: Credits to the economy are largely medium term .................................................................... 10
Figure 18: Money supply has expanded since the start of the year ........................................................... 10
Figure 19: Agriculture is the main sector of employment for the household held for the poorest 80
percent of the population ........................................................................................................................... 12
Figure 20: In 2001 household incomes were dominated by rice and cassava ........................................... 13
Figure 21: In 2012 rice was increasingly important for household income................................................ 13
Figure 22: Growth of the agriculture sector has been volatile ................................................................... 14
Figure 23: And is far below the growth rate of peer countries .................................................................. 14
Figure 24: The rate of agricultural production cannot keep pace with population growth ....................... 14
Figure 25: Increased production has been driven by higher cultivation of land areas .............................. 14
Figure 26: High cost of inputs, inadequate land area and low selling prices are top three constraints to
agriculture by community groups ............................................................................................................... 15



Table 1: Fiscal Trends .................................................................................................................................... 5
Table 2: Balance of Payments ....................................................................................................................... 9




Box 1: Recommendations to improve the use of fertilizers ....................................................................... 16
Box 2: Recommendations to promote land security .................................................................................. 17
Box 3: Recommendations to promote contract farming and the development of high value products ... 18




                                                                             ii
Acronyms

CBM        Central Bank of Madagascar
ENSOMD     National Monitoring Survey on the MDGs
EPM        Enquête Périodique auprès des Ménages (Household Surveys)
FAOSTAT    Food and Agricultural Organization Statistical Data
FDI        Foreign Direct Investment
GDP        Gross Domestic Product
IMF        International Monetary Fund
INSTAT     Madagascar Central Bureau of Statistics
JIRAMA     State-Owned Electricity and Water Company (Jiro sy Rano Malagasy)
MFB        Ministry of Finance and Budget
WB         World Bank




                                            iii
Foreword

We are pleased to share this edition of the Madagascar Economic Update, with a special focus section on
Agriculture and Rural Development. The brief is part of a series of short economic updates produced by
the World Bank on a biannual basis.

The first part of the Economic Update has the World Bank’s assessment of recent economic developments
and the outlook over the short to medium term. GDP growth is projected to have reached 4.1 percent in
2016, a pace faster than population growth. Growth has benefited from an expansion of the tertiary sector
boosted by public works activities, and a recovery in the primary sector, as positive climatic conditions
and higher vanilla prices have aided the agriculture sector.

Macroeconomic stability is evident with lower inflation and higher foreign direct investment flows,
allowing for the accumulation of international reserves. And public finances have benefited from
increased tax revenues arising from customs reforms and a reduction in subsidies to non-priority areas.

However, crucial reforms to state-owned enterprises are needed, most notably in the utilities sector.
Progress in improving JIRAMA will not only increase the availability of public resources for spending on
priority areas, but there will be a boost to the investment climate, further facilitating growth prospects.

Underpinning this progress is a sense that the administration has overcome some of the immediate
consequences of the 2009-2013 crisis and can now focus on medium to long term development
objectives. Given the country’s substantial infrastructure and social development needs, the Government
is seeking to secure additional financing for much needed public investments. Successful implementation
will depend on whether stability and the reform momentum can be sustained.

The second part of this update focuses on Agriculture and Rural Development. There remains a sharp
contrast in urban and rural development indicators. Rural households are poorer, illiteracy is more
widespread, and malnutrition is higher. Approximately 80 percent of the population are engaged in
agriculture, which provides the main source of income for households, albeit at subsistence levels.

To ensure Madagascar’s growth prospects more inclusively benefit the entire population it will be crucial
to improve the productivity of the agriculture sector. Key reforms include accelerating efforts to promote
land security, improving the use of fertilizers and other agricultural inputs, and engaging more smallholder
farmers in high value products.

We hope that the findings in this Economic Update will stimulate a healthy debate so that Madagascar
can maximize its growth prospects in a climate of political stability. And that most importantly, these gains
can set the country on a more inclusive growth path.



Coralie Gevers
Country Manager for Madagascar and Comoros
World Bank




                                                     iv
Acknowledgements

This edition of the Madagascar Economic Update was prepared by Natasha Sharma (Senior Economist)
and Faniry Razafimanantsoa (Economist) of the Macroeconomics and Fiscal Management Global Practice,
World Bank Group. The focus section on Agriculture and Rural Development was based on analytical work
led by David Treguer (Agricultural Economist, AGR), which informed the preparation of the Rural Growth
and Land Security Project.1

The team is grateful for the support provided by Carolin Geginat (Program Leader, AFCS2). Helpful
comments were also received from David Treguer (Agricultural Economist), Ziva Razafintsalama (Senior
Agricultural Specialist) and Lalaina Randrianarison (Consultant). The report was prepared under the
overall guidance and supervision of Coralie Gevers (Country Manager, AFMMG) and Mark Roland Thomas
(Practice Manager, GMF13). The team would also like to express gratitude to Norosoa Rakotomena for
translation support.




1
    Further details on the project can be found here: http://projects.worldbank.org/P151469?lang=en

                                                         v
Part One: Recent Economic Developments

International and Regional Developments
The global economy is evolving in a context of low commodity prices, weak global trade and reduced
capital flows. The 2016 global growth forecast has been revised downward to 2.4 percent against an initial
forecast of 2.9 percent at the beginning of the year. This revised outlook is driven by weaker demand in
the more advanced economies, where sluggish growth in China in particular has impacted global trade
and the demand for commodities.

These global conditions, combined with political uncertainty and drought in certain parts of the region
are affecting economic activity in sub-Saharan Africa. Overall, the growth forecast for the continent has
been reduced to 1.6 percent, the lowest level in 20 years. The growth trajectory diverges significantly
between countries. Major exporters of natural resource commodities such as Nigeria, Angola and Chad
have been most affected, while economic activity in importing countries such as Mauritius, Rwanda and
Kenya has remained strong.

The Malagasy economy may be subject to changing demand from trading partners and commodity price
volatility. Madagascar’s largest trading partner is France, although trade levels have been declining. Other
important trading partners include the United States, China and European Union countries such as the
Netherlands and Germany. Lower commodity prices have presented mixed fortunes for Madagascar. On
the one hand, as a net fuel importer lower oil prices have benefitted the economy. On the other hand,
lower nickel prices have affected production and export values. These trends highlight the importance of
Madagascar continuing with reforms and policies to promote competitiveness, while also improving
sources of internal growth through enhancing productivity in key sectors such as agriculture.

 Figure 1: The economic outlook for Madagascar’s Figure 2: France remains Madagascar’s major
 major trading partners is sluggish              trading partner
     10.0                                                               500
                                                                        450
                                                                        400
       8.0                                                              350
                                                          Milions US$




                                                                        300
                                                                        250
       6.0                                                              200
                                                                        150
   %




       4.0                                                              100
                                                                         50
                                                                          0
       2.0
                                                                                       2014
                                                                                       2015

                                                                                       2014
                                                                                       2015

                                                                                       2014
                                                                                       2015

                                                                                       2014
                                                                                       2015

                                                                                       2014
                                                                                       2015
                                                                              2016 (jan-sep)


                                                                              2016 (jan-sep)


                                                                              2016 (jan-sep)


                                                                              2016 (jan-sep)


                                                                              2016 (jan-sep)




       0.0
              2013   2014 2015e 2016p 2017p 2018p
       -2.0
                 United States      China                                     France Etats-Unis Pays-bas   Chine Allemagne
                 France             Germany
                 Netherlands                                                       Export hors ZF     Export ZF

 Source: WB and European Commission                      Source: MFB and WB staff calculations




                                                     1
The Real Sector
In 2016 the economy is projected to have grown at a faster pace than population growth. GDP growth
is estimated to have accelerated to 4.1 percent in 2016. This puts GDP growth per capita on a positive
path, in contrast with the average growth rate of 2.6 percent of GDP during the period 2011-2015.2 All
key sectors in the economy are contributing to this estimated level of positive growth.

    Figure 3: GDP growth is rising, with positive growth in all key sectors of the economy
            5.0
            4.0
            3.0
            2.0
            1.0
       %




             -
           (1.0)     2011              2012             2013      2014             2015                2016f
           (2.0)
           (3.0)

                      Primary sector          Secondary sector   Tertiary sector          GDP growth

    Source: INSTAT and MFB


The tertiary sector in particular expanded in 2016.3 The tertiary sector is estimated to have contributed
2.4 percentage points to GDP growth in 2016, compared with 1.6 percentage points the year before. This
expansion has been driven by an increase in public works, transport and commerce activities. Tourism is
expected to add a further boost. While non-resident visitors to Madagascar declined by 4.3 percent in the
first eight months of 2016 compared to the previous year, this number is expected to have picked up in
the second half of 2016.

The secondary sector slowed due to a retraction in the extractive industries.4 Madagascar’s mining
revenues have historically been driven by nickel from the Ambatovy mine, following extraction in 2012.5
However, nickel prices have been on a declining trend, from an average of nearly 17,000 US$/mt in 2014
to less than half that value in the first half of 2016 at 8,700 US$/mt, as a result of the global downturn in
commodity prices. The slowdown in the mining industry has only been partially offset by modest growth
in free zone enterprises and food and beverages, which are benefitting from increased competition in the
local market.

The primary sector is experiencing a recovery, registering a growth of 2.2 percent in 2016 compared
with the previous year.6 Good rainfall has contributed to an increase in rice production in 2016 by 2.5
percent compared to the previous year.7 The agriculture sector was further boosted by higher vanilla

2
  Draft Budget Law for 2017. Madagascar’s annual population growth rate is estimated at 2.78 percent.
3
  The tertiary sector refers to the supply of services to consumers and businesses.
4
  The secondary sector refers primarily to manufacturing activities.
5
  Madagascar has two large scale mines, Ambatovy nickel mine and QIT Madagascar Minerals (QMM) which owns
and operates mineral sands mining from which ilmenite and zircon are extracted.
6
  The primary sector in Madagascar mainly refers to agriculture, fisheries and forestry.
7
  The most important months for the harvest period are from April to June

                                                            2
prices following the global shortage, which has contributed positively to export earnings.8 However, the
drought in the south of the country has affected domestic maize and cassava production, which is
projected to decrease by 4 and 16 percent respectively.9 These crops are largely cultivated by poorer
income groups, thereby heightening food insecurity.

    Figure 4: The real price of vanilla has been soaring in 2016
                                            1400
     (Oct 2013 = 100)




                                            1200
       Price Index




                                            1000
                                             800
                                             600
                                             400
                                             200
                                               0




    Source: WB staff calculations based on customs data


Inflation in 2016 has been relatively stable. Average inflation over the first three quarters of 2016 was
6.6 percent compared with 7.4 percent for the same period last year. Inflation in Madagascar is strongly
linked to the evolution of local prices, particularly rice, since this a key component of household
consumption. The good rice harvest in 2016, reinforced by low energy prices has moderated the rise in
prices. In contrast, the high inflation observed in 2011 was driven by a surge in rice prices. In the absence
of unanticipated shocks the Government’s 7.1 percent inflation target should be feasible.

    Figure 5: Moderate and stable inflation rates in 2016 are linked to a good rice harvest and low energy
    prices
                                            30.0
          Price Indices (annual variation




                                            25.0
                                            20.0
                                            15.0
                                            10.0
                                             5.0
                         %)




                                             0.0
                                            -5.0
                                                                     Jul-11




                                                                                                         Jul-12




                                                                                                                                             Jul-13




                                                                                                                                                                                 Jul-14




                                                                                                                                                                                                                     Jul-15




                                                                                                                                                                                                                                                         Jul-16
                                                                                                                                                                                                            Apr-15
                                                   Jan-11
                                                            Apr-11




                                                                                                Apr-12




                                                                                                                                    Apr-13




                                                                                                                                                                        Apr-14




                                                                                                                                                                                                                                                Apr-16
                                                                                       Jan-12




                                                                                                                           Jan-13




                                                                                                                                                               Jan-14




                                                                                                                                                                                                   Jan-15




                                                                                                                                                                                                                                       Jan-16
                                                                              Oct-11




                                                                                                                  Oct-12




                                                                                                                                                      Oct-13




                                                                                                                                                                                          Oct-14




                                                                                                                                                                                                                              Oct-15




                                                                                                Consumer Price Index                                           Rice                       Energy

    Source: INSTAT


8
  Media reports suggest that vanilla prices have been affected by the speculative behavior of vanilla operators who
are withholding stock from global markets: http://www.eurovanille.com/fr/our-mission/vanilla-market-
report.html, accessed on November 23rd, 2016
9
  Special Report: Evaluation of crops and food security in Madagascar, FAO/PAM, Octobre 2016

                                                                                                                                             3
The performance of the Ariary has been stable against major trading currencies. The good performance
of key agricultural exports has reflected positively on foreign reserves and kept the Ariary stable. A
temporary depreciation of the Ariary was observed in the middle of the year, reflecting a temporary fall
in levels of supply of foreign exchange in the market. The price has since stabilized due to higher foreign
exchange earnings, reinforced by greater economic stability.

 Figure 6: The Ariary has been stable against major trading currencies
                                     10
  % change in the exchange rate




                                      8
                                      6
       since January 2016




                                      4
                                      2
                                      0
                                     -2
                                     -4
                                     -6
                                     -8




                                          07/05/16




                                          08/17/16




                                          09/28/16
                                          01/04/16
                                          01/12/16
                                          01/21/16
                                          01/29/16
                                          02/08/16
                                          02/16/16
                                          02/24/16
                                          04/03/16
                                          14/03/16
                                          22/03/16
                                          05/04/16
                                          14/04/16
                                          22/04/16
                                          03/05/16
                                          13/05/16
                                          24/05/16
                                          06/01/16
                                          06/09/16
                                          06/17/16
                                          06/27/16

                                          07/13/16
                                          07/21/16
                                          07/29/16
                                          08/08/16

                                          08/25/16
                                          09/02/16
                                          09/12/16
                                          09/20/16

                                          10/06/16
                                          10/14/16
                                          10/24/16
                                                                                     Euro       USD


 Source: CBM and WB staff calculations


Public Finances
Fiscal policy is moving to an increasingly expansionary stance. The 2016 budget deficit is projected at 4.3
percent of GDP, following an expansion of public expenditures and efforts to clear arrears payments,
which were largely accumulated during the crisis period. This increasingly expansionary approach
commenced in 2015, marking a departure from the political crisis period where budget deficits were
contained as the authorities sought to maintain macroeconomic stability with dwindling levels of tax
revenues and external financing. While fiscal stability was preserved, spending on public services and
investments suffered. Available resources during this period were primarily used to pay salaries and
subsidies for fuel prices and state-owned enterprises.

 Figure 7: Since 2015 an increasingly expansionary fiscal policy stance has been adopted
                                  20.0
                                  15.0
                                  10.0
                % of GDP




                                   5.0
                                   0.0
                                                2012                 2013            2014             2015           2016p            2017 (LFI)
                                   -5.0
                                  -10.0

                                          Total revenue and grants          Total expenditure     Overall balance (including grants, cash basis)

 Source: IMF and MFB


                                                                                            4
The changing fiscal policy direction is underpinned by efforts to increase fiscal space and spending on
priority areas. According to the Budget Law for 2016 and the draft Budget Law for 2017 emphasis is placed
on increasing fiscal space through enhanced revenue collections and improved efficiency of expenditures.
Key priority areas include infrastructure, the social sectors, good governance and rural development. The
proposed 2017 budget allocation to social sectors has increased in nominal terms by 17 percent compared
to the revised 2016 budget. However, as a proportion of GDP the budget allocation has remained constant
at 3.8 percent of GDP.

Table 1: Fiscal Trends

                                                                                         2016 2017
 % of GDP                                               2012    2013     2014    2015    p      (LFI)
 Total revenue and grants                               10.8    10.9     12.4    11.8      13.2   14.7
 Total revenue                                            9.6     9.6    10.1    10.4      11.1   11.2
   Tax revenue                                            9.1     9.3      9.9   10.1      10.8   11.0
   Non-tax revenue                                        0.5     0.3      0.2     0.3      0.3    0.2
   Grants                                                 1.2     1.3      2.3     1.5      2.1    3.5

 Total expenditure                                       13.4    14.9    14.7     15.1    16.2     18.4
   Current expenditure                                   10.7    11.8    10.8     11.7    11.0     10.3
        Wages and salaries                                5.4     5.7     5.6      5.5     5.7      5.6
        Interest payments                                 0.7     0.7     0.6      0.8     0.9      0.9
        Goods and services                                0.8     0.6     0.9      0.5     0.7      0.8
        Transfers and subsidies                           2.4     4.1     3.2      3.4     3.2      2.7
        Treasury operations (net)                         1.5     0.6     0.6      1.4     0.5      0.3
   Capital expenditure                                    2.7     3.1     3.9      3.5     5.3      8.1
        Domestic financed                                 0.8     0.6     1.2      1.0     1.5      1.9
        Foreign financed                                  2.0     2.5     2.8      2.5     3.7      6.2

 Overall balance (commitment basis )                     -2.6     -4.0    -2.3    -3.3     -3.1    -3.8
    Float (variation of accounts payable, + =
 increase)                                                0.1     -0.2     0.6     0.1      0.0     0.0
    Variation of domestic arrears (+ = increase)         -1.4      2.2    -0.7    -0.5     -1.2    -0.7
 Overall balance (including grants, cash basis)          -1.4     -2.0    -2.4    -3.7     -4.3    -4.5

 Total financing                                          1.4     2.0      2.4     3.7      4.3     4.5
 Foreign borrowing                                        0.5     1.0      1.2     2.2      2.9     3.4
 Domestic borrowing                                       0.9     1.0      1.2     2.0      1.4     1.1
Source: IMF, MFB and WB staff projections

Tax administration reforms are yielding results. Until the end of September 2016 customs and tax
collections amounted to 71 percent of the annual forecast, a ten percent increase in real terms compared
to the same period in 2015. Taxes on international trade and domestic taxes in particular have seen a
rising trend. Reforms to customs procedures, including greater controls and collaboration with the tax
administration authorities have yielded an increase in customs tax collections.

                                                   5
 Figure 8: Tax revenue collections are increasing
              % of GDP          6%

                                4%

                                2%

                                0%
                                               2012                2013                       2014                                   2015                2016p

                                         Taxes on income, profits, and capital gains                              Domestic taxes on goods and services
                                         Taxes on international trade and transactions

 Source: IMF and MFB

The structure of public spending is shifting towards lower subsidies although slippages must be avoided.
In 2016, current expenditures as a share of GDP are projected to decline, a trend which is expected to
continue in 2017.10 Current expenditures in the first three quarters of 2016 are 0.5 percent of GDP lower
than the same period in 2015. The reduction has been partly driven by a decline in subsidies and transfers,
as fuel pump price subsidies were eliminated. However, at 3.2 percent of GDP in 2016 subsidies and
transfers are still high, in particular to JIRAMA11 and the Pension Fund. Unplanned for pressures in-year
can also result in higher subsidies to JIRAMA, which can crowd out priority expenditures and should be
avoided.

Spending on priority sectors and public investments are expected to have increased in 2016. The
authorities have committed to increasing social expenditures, where the ministries responsible for water,
population, health and education have been targeted. Capital expenditures are also expected to have
risen from 3.5 percent of GDP in 2015 to 5.3 percent in 2016. A further planned expansion of public
investments is foreseen in 2017, largely driven by external financing.

 Figure 9: Social expenditures are expected to Figure 10: While subsidies are reducing, they still
 have modestly increased in 201612             constitute a high share of public spending
     Social spending (in % of




                       5.0
                                                                                           Evolution of transfers and




                                                                                                                        4.0
                                                                                             subsidies (% of GDP)




                       4.0                                                                                              3.0
               GDP)




                       3.0                                                                                              2.0

                       2.0                                                                                              1.0

                       1.0                                                                                              0.0
                                                                                                                                 2014          2015p        2016e
                            -
                                     Initial budget   Revised      Commitment                                       JIRAMA            Air Madagascar   Pension fund
                                                      budget      (as of end-Sep)
                                                                                                                    Fuel subsidies    Others
                                        2013     2014   2015      2016
 Source: MFB                                                                             Source: IMF

10
   Details on the reorientation of public spending can be found in the Citizen’s Budget report, which is an important
initiative for increasing transparency of public expenditures. The report can be accessed on the Budget
Directorate’s website: http://www.dgbudget.mg/
11
   JIRAMA is the state owned utilities company
12
   “Initial credit” means initial budget allocation, “modified budget” is the amount alloc ated through the revised
budget, and “committed budget” is the budget at the commitment stage of budget execution

                                                                                       6
A key challenge will be to ensure that the execution of spending keeps pace with planned expenditures.
At the end of September 2016 execution of public spending was at 37.6 percent of the budget. The
execution rate varies in each sector: 61 percent in the social sector, 35 percent in the administrative
sector, 18 percent in the infrastructure sector, and only 14 percent in the productive sector. However,
these figures could be underestimated due to delays in recording externally-funded investment in the
government’s accounting system.

The Government’s fiscal policy stance envisages an expansion of debt financing, but the level of debt
distress remains moderate. At the end of 2015 public debt was estimated at 41 percent of GDP, most of
which was contracted on concessional terms. During the period 2011-2014 total debt was estimated at
33.7 percent of GDP. The projected increase in debt financing from the end of 2015 onward is primarily
targeted to the implementation of the Government’s public investment program. Similarly, public private
partnerships (PPPs) are also being considered as a financing strategy for public investments. While debt
and PPPs do provide a means for raising financing, such strategies are associated with heightened risks to
public finance which need to be carefully managed.

External Sector
In 2016 the current account balance continued to improve. Foreign direct investment (FDI) flows have
contributed to an improvement in the current account balance. Foreign currency reserves have increased
the months of import cover from 2.9 months in 2015 to an estimated 3.3 months in 2016. Following the
completion of investments for the two major mining operations in 2011, FDI flows related to the extractive
industries have declined. The most recent data available suggests that FDI is increasingly oriented toward
financial sectors, telecommunications and manufacturing activities.

Broader changes in the economy have improved the current account balance. The completion of the
investment phase of mining operations in 2011 moderated capital intensive imports. The effects of lower
commodity prices for imports such as petroleum products and rice, and the intensification of exports from
the mining sector since 2013 has further strengthened the current account balance.

Non-mining exports performed well in 2016. Exports recorded between January and October 2016 are
estimated at US $ 1,687 million, a 17 percent increase compared with the same period last year. However,
the fall in nickel prices since 2015 and declining production volumes has adversely affected exports. In the
first ten months of 2016 Madagascar exported US$ 410 million worth of mining products, a decline of 10
percent compared to the same period the year before. The value of non-mining exports increased by 22.3
percent in 2016, largely driven by higher revenues from vanilla and cloves. Exports from free zone
companies also increased from US$ 434 million in 2015 to US$ 546 million in 2016, mainly resulting from
textiles and shrimps exports to the Euro zone area. Under the Africa Growth and Opportunities Act the
value of Madagascar’s exports is estimated to have tripled in 2016.

The cost of imports has been moderated as global petroleum prices remain favorable. Imports in 2016
are estimated at US$ 2,337.7 million. The main components of these imports are raw materials with a
large proportion destined for free zone enterprises, petroleum products and foodstuffs, where the latter
cost more in 2016. However, crude oil prices are forecasted to rise in 2017 from US$ 53 per barrel to US$
55 per barrel (World Bank, 2016), which will affect the cost of imports and subsidy provision to JIRAMA.


                                                     7
 Figure 11: The current account balance has been Figure 12: Non-extractives related FDI is starting
 steadily improving                              to pick up13
                                              0                                                                                             1,400.0
                                           -200                                                                                             1,200.0
                                           -400




                                                                                                                             Millions US$
     Millions US$




                                                                                                                                            1,000.0
                                           -600
                                           -800                                                                                                     800.0
                                          -1000                                                                                                     600.0
                                          -1200                                                                                                     400.0
                                          -1400
                                                                                                                                                    200.0
                                          -1600
                                          -1800                                                                                                        -
                                                                                                                                                            20092010201120122013201420152016
                                          -2000
                                                  2009 2010 2011 2012 2013 2014 2015 2016                                                                   Total FDI      FDI (extractives)

 Source: CBM and MFB                                                                                                        Source: CBM and MFB
 Figure 13: International reserves are increasing                                                                           Figure 14: The trade balance continues to be in
                                                                                                                            deficit
                                         1000.0                                  3.5                                                                 700
                                                                                       Months of imports of goods and
       International reserves (mn USD)




                                                                                 3                                                                   600
                                          800.0
                                                                                                                                                     500
                                                                                 2.5
                                                                                                                                     Millions US$

                                          600.0                                                                                                      400
                                                                                 2
                                                                                                                                                     300
                                                                                                  services




                                          400.0                                  1.5                                                                 200
                                                                                 1                                                                   100
                                          200.0
                                                                                 0.5                                                                   0
                                            0.0                                  0                                                                  -100
                                                  2013   2014    2015    2016                                                                       -200

                                              International reserves (mn USD)

                                              Reserves in months of imports of goods and
                                              services                                                                                                 Exports          Imports        Trade balance

 Source: CBM and MFB                                                                                                        Source: CBM




13
     Data on FDI related to extractive industries are not available from 2014

                                                                                                                        8
Table 2: Balance of Payments

                                    2014      2014      2015     2015      2015      2015      2016        2016
                                      Q3        Q4        Q1       Q2        Q3        Q4        Q1          Q2



 1 – Current transactions            42.1      49.9    -32.3     -87.5     -87.4      22.9     94.0       -117.0

      1.1 Goods and services        -26.5   -115.7     -95.6    -105.6    -101.7     -35.2     19.5       -117.8

 Trade balance                      -43.6   -129.5     -73.3     -78.4    -110.9    -66.3     -10.7       -108.8
   Exports FOB                      569.3    596.3     534.7     513.2     466.2    532.3     523.5        499.5
   Imports FOB                     -612.9   -725.8    -608.0    -591.7    -577.1   -598.5    -534.2       -608.2
 SERVICES NETS                       17.1     13.7     -22.3     -27.1       9.1     31.0      30.2         -9.0
   1.2 Income                       -79.9    -83.2     -64.0     -97.3    -118.1    -96.5     -69.1       -148.5
   1.3 Current transfers            148.5    248.8     127.3     115.4     132.4    154.6     143.6        149.3

 2 – Capital and financial
                                   -105.0      71.6     40.0      70.1      42.1      98.2    -26.0       107.7
 account

   2.1 Capital account               71.3      40.9     43.9      18.0      52.5      16.0     27.8        20.7
   2.2 Financial account           -176.3      30.7     -3.9      52.2     -10.4      82.1    -53.8        87.0
 3 – Errors and omissions            40.5     -23.3     14.9     -26.6      14.9      -1.7    -36.5        -4.4

 4- Overall balance                 -22.4      98.2     22.6     -44.0     -30.4    119.3      31.6        -13.7
Source: CBM

Monetary Policy
Monetary policy seeks to support the revival of investment through private sector access to credit. In
May 2016 the Central Bank revised the policy rate to 8.3 percent, following an earlier downward revision
from 9.5 percent to 8.7 percent in October 2015. However, this rate change is not yet reflected in lending
rates by commercial banks, as the average gap between the Central Bank’s rate and commercial bank’s
rates widened in 2016. This measure follows the reduction of the reserve requirement from 15 percent
to 13 percent in October 2015.14 Overall, the policy direction marks a shift from the 2011-2014 period,
when the Central Bank’s monetary policy was primarily focused on containing inflation.

Financing of credit to the government and the economy shows signs of slowing in 2016. Financing is
largely for medium term loans. The net increase in long-term loans granted since the beginning of 2016 is
only MGA 60.1 billion (equivalent to 0.2 percent of GDP), as loan reimbursement levels outweighed the
issuance of new credit to the private sector. In addition, anecdotal evidence suggests that liquidity levels




14
     The reserve requirement sets the minimum amount of reserves that must be held by a commercial bank

                                                        9
may have been affected by vanilla growers not depositing revenues in the banks. Since the beginning of
the year, money supply has expanded by 10.5 percent, but inflation has still been contained.

Recent legislation confirms Central Bank independence. A new Central Bank statute issued in July 2016
confirms the independence of the Central Bank in monetary policy. The main provisions of the Act include
gradually reducing Central Bank advances to the government, automatically transferring central bank
losses and profits to the government, establishing an Audit Committee, and setting up an Executive
Committee that will propose policies to the Board of Directors. Therefore, the overall effectiveness of
monetary policy should be strengthened.

 Figure 15: The pace of increasing credit to the Figure 16: The gap between Central Banks and
 economy has reduced in 2016                     commercial banks rates widened in 2016
                              55.0                                                                                                       20
                              50.0
                              45.0                                                                                                       15
                              40.0
     Annual variation in %




                              35.0                                                                                                       10
                              30.0
                                                                                                                                             5
                              25.0
                              20.0
                                                                                                                                             0
                              15.0
                                                                                                                                                                        Jul-14




                                                                                                                                                                                                            Jul-15




                                                                                                                                                                                                                                                Jul-16
                                                                                                                                                               Apr-14




                                                                                                                                                                                                   Apr-15




                                                                                                                                                                                                                                       Apr-16
                                                                                                                                                    Jan-14




                                                                                                                                                                                          Jan-15




                                                                                                                                                                                                                              Jan-16
                                                                                                                                                                                 Oct-14




                                                                                                                                                                                                                     Oct-15




                                                                                                                                                                                                                                                         Oct-16
                              10.0
                                                                Jul-15




                                                                                                                      Jul-16
                                                       May-15




                                                                                  Nov-15




                                                                                                             May-16
                                     Jan-15
                                              Mar-15




                                                                         Sep-15


                                                                                           Jan-16
                                                                                                    Mar-16




                                                                                                                               Sep-16




                                                                                                                                                                                 Central bank policy rate
                                                                                                                                                                                 Weighted average overdraft rate
                             Credit to the government                             Credit to the economy                                                                          Weighted average borrowing rate

 Figure 17: Credits to the economy are largely Figure 18: Money supply has expanded since the
 medium term                                   start of the year
                              600,000                                                                                                                        25.0
  Annual variation
  (Millions MGA)




                              500,000
                                                                                                                                                             20.0
                              400,000
                                                                                                                                             % change




                                                                                                                                                             15.0
                              300,000
                              200,000                                                                                                                        10.0

                              100,000                                                                                                                         5.0
                                        0
                                                                                                                                                              0.0
                                                Nov-15




                                                  Jul-16
                                                Apr-16
                                                May-16
                                                Jun-16
                                                Sep-15


                                                Dec-15

                                                Feb-16
                                                Mar-16




                                                Aug-16
                                                Sep-16
                                                 Jan-16
                                                Oct-15




                               Short term credit                                      Medium term credit
                               Long term credit                                                                                                                                     M3                      Monetary Base


 Source: CBM and WB staff calculations




                                                                                                                                        10
Economic Outlook
The medium-term economic growth outlook is positive. Based on current projections, economic growth
is expected to surpass the performance of recent years. The intensification of public works activities is a
key growth driver, which may also spur activity in related sectors, provided investments are carefully
selected on the basis of their expected economic and social returns. Madagascar’s participation in the
African Growth and Opportunities Act should also invigorate growth as production accelerates. Provided
climatic conditions remain favorable the agriculture sector should continue to contribute to growth. If
much anticipated reforms to Air Madagascar are implemented the tourism sector can expect to grow.15
And finally, over the medium term, there may be opportunities to expand mining activity, particularly if
commodity prices for nickel and other raw materials rise. Such prospects may be further boosted by the
revision of the Mining Code, which could enhance investor confidence.

However, this positive growth trajectory is dependent on maintaining political and macroeconomic
stability, and implementing key reforms. The positive growth period presents opportunities to benefit
broad sections of the society. Madagascar’s history has shown that in the past positive growth periods
have been followed by political crises.16 Avoiding this outcome requires commitment from all stakeholders
to respect democratic processes and commit to stability. Ensuring that the benefits of growth are felt
more inclusively will be critical in this endeavor. Concretely, this requires scaling up pro-poor expenditures
including in those areas which are the least well-served, improving the productivity of sectors such as
agriculture which engage a large proportion of the poor, and generating jobs through private sector led
growth. To achieve this, it is critical to maintain the momentum for implementing key reforms, particularly
increasing fiscal space to spend in line with policy priorities, and improving the performance of JIRAMA to
enhance access to affordable electricity supply.17




15
   Key reforms being undertaken by Air Madagascar include restructuring the flight schedule, increasing network
partnerships, reducing maintenance and distribution costs and initiating a staff reduction program.
16
   This phenomenon is discussed in Madagascar’s Systematic Country Diagnostic (World Bank, 2015) based on the
paper: Razafindrakoto, M., Roubaud, F and J. Wachsberger, ‘Institutions, gouvernance et croissance de long terme
à Madagascar : l’énigme et le paradoxe,’ IRD-DIAL Working Paper, 2013
17
   Madagascar is currently ranked 188 out of 189 in the Doing Business Survey for access to electricity

                                                       11
Part Two: Special Focus Section on Agriculture and Rural Development

Introduction

Improving the productivity of the agriculture sector is critical for promoting rural development and
livelihoods. Rural households are far more likely to live in poverty. The great majority of poor households
are engaged in the agriculture sector, which provides the main source of income, primarily for subsistence
purposes. And while agricultural production has increased, the pace has not kept up with population
growth. Realizing the untapped potential in the agriculture sector would increase food security, promote
growth, and improve the well-being of those who are least served. This special focus section provides a
background to agriculture and rural development, discusses key constraints facing the sector, and
opportunities for overcoming these.

Agriculture is Closely Linked with Rural Economic Development

Poverty and food insecurity are predominantly a rural phenomenon. Madagascar has a very high poverty
rate, with 70 percent of the population living in absolute poverty in 2012.18 There remains a sharp contrast
in urban and rural development indicators. 78 percent of the absolute poor live in rural areas compared
with 35 percent in urban areas. Rural areas are characterized by lower life expectancy rates, illiteracy
being more widespread, a higher malnutrition prevalence, and a greater proportion of households
without access to safe drinking water and improved sanitation.

The majority of poorer households are engaged in the agricultural sector. Agriculture is the main sector
of employment for the household head for the poorest 80 percent of the population. Only the richest 20
percent of the population are engaged in other sectors such as services, manufacturing, and public
administration (World Bank, 2015).

 Figure 19: Agriculture is the main sector of employment for the household held for the poorest 80
 percent of the population
     100%
     80%
     60%
     40%
     20%
      0%
            2001 2005 2010 2012 2001 2005 2010 2012 2001 2005 2010 2012 2001 2005 2010 2012 2001 2005 2010 2012
                  Poorest             Second                 Third             Fourth               Richest
              Agriculture/primary    Manufacturing      Construction     Public administration     Services


 Source: INSTAT, EPM 2001-2010 and ENSOMD 2012

18
  Data based on the national re-estimated absolute poverty line. Absolute poverty is defined as the percentage of
the population living on an income that is less than the extreme food poverty line plus a 30 percent allowance for
non-food goods.

                                                        12
Agricultural activity provides the main source of income for rural households. Approximately 50 to 90
percent of total household income comes from agriculture depending on the regions and years. The
importance of rice for household incomes is increasing and the crop is harvested on approximately 85
percent of farms (Agricultural census 2004/05). Over 10 million people from agricultural households
depend on rice farming for income generation, and the subsector is estimated to provide 70,000 regular
jobs (Bockel, 2002). Cassava is the second most cultivated crops, on approximately 70 percent of farms,
although half of the production comes from the South.

 Figure 20: In 2001 household incomes were Figure 21: In 2012 rice was increasingly important
 dominated by rice and cassava             for household income
                                                                                Veg                Industrial
                                                                         Fruits 5%                   crops
                          Other                                           7%                          4%
                           7%
                                      Paddy
                                       32%                      Cash                              Paddy
                Cash
                                                                crops                              42%
                crops
                                                                 11%
      Pulses     24%
                                                                    Pulses
      Peanuts
                                                   Maize
           Tubers                                   2%              Peanuts           Cassava
                            Cassava
                             31%                                        Tubers         11%
                                                                                                Maize
                                                                                                 7%
 Source: Randrianarison, 2015

There has been limited real growth in the agriculture sector. The growth of the agriculture sector is
subject to volatility, particularly due to exogenous, climatic-related effects. Agricultural growth peaked to
8 percent in 2009 largely due to favorable rainfall conditions (even though real GDP growth took a
significant downturn) but registered negative 7 percent outturn in 2013. Over the period 2004 to 2014
the agricultural contribution to GDP growth was 1.3 percent, far below peer countries and the average
for sub-Saharan Africa.

Agricultural production output is struggling to keep up with population growth. Over the last 30 years,
the total production index has been increasing.19 However, the net per capita production index decreased
significantly during the same period, meaning that production cannot keep pace with the population
growth rate. Further, agricultural production has increased mainly through the expansion of cultivated
areas rather than from the use of improved technologies or inputs, putting pressure on Madagascar’s
natural resource base.




19
     This refers to a rise in the aggregate volume of agricultural production compared to the base year of 2004-2006.

                                                           13
 Figure 22: Growth of the agriculture sector has been Figure 23: And is far below the growth rate of
 volatile                                             peer countries
                          15                                                                                            6




                                                                                     Agriculture, value added (annual
                                                                                       % growth), avg. 2004-2014
                          10                                                                                            5
     Annual % growth




                           5                                                                                            4
                           0                                                                                            3
                           -5                                                                                           2
                          -10                                                                                           1
                          -15                                                                                           0
                                2002 2004 2006 2008 2010 2012 2014
                                                                                                                        Mozambique         Sub-Saharan Africa
                                Agriculture, value added (annual % growth)                                              Tanzania           Kenya
                                GDP growth (annual %)                                                                   Comoros            Madagascar

 Source: World Development Indicators
 Figure 24: The rate of agricultural production Figure 25: Increased production has been driven
 cannot keep pace with population growth        by higher cultivation of land areas
                          160                                                                    5                                                           3.5




                                                                                                                                                                   x 10000
                                                                                  Millions
  (base 100 = 2004-2006




                          140                                                                                                                                3
     Production Index




                                                                                                 4
                          120                                                                                                                                2.5
                          100                                                                    3                                                           2
                          80
                                                                                                 2                                                           1.5
                          60
                                                                                                                                                             1
                          40
                                                                                                 1
                          20                                                                                                                                 0.5
                            0                                                                    0                                                           0
                             1980 1985 1990 1995 2000 2005 2010                                   1980 1985 1990 1995 2000 2005 2010
                                                                                                                                   Area (millions ha)
                                           Agriculture production                                                                  Production (millions t)
                                           Production per capita                                                                   Yield (t/ha)
 Source: FAOSTAT

Agriculture remains predominantly a subsistence activity. Approximately 60 percent of farming produce
is consumed within the farming household. From the surplus that is marketed, 47 percent comprises of
maize, 20 percent is cassava and 20 percent is rice. However, there is a large untapped export potential.
Madagascar is already the world’s leading exporter of cloves and vanilla, which alongside lychee and
shellfish have dominated the agricultural export basket. There is significant potential to increase these
exports and to develop other promising industries such as sea cucumber aquaculture and inland
aquaculture, which are relatively underdeveloped.

Constraints and Opportunities in the Agriculture Sector
The agriculture sector is affected by a number of constraints. The three most commonly ranked
constraints by community groups include: access to seeds and fertilizer, inadequate land area, and a low
selling price, which are discussed in detail below. These factors are intensified by low levels of human


                                                                             14
capital, dilapidated production and transport facilities (particularly rural roads), high exposure to climatic
effects, and lack of improved water management to facilitate irrigation.

 Figure 26: High cost of inputs, inadequate land area and low selling prices are top three constraints to
 agriculture by community groups

      Lack or high cost of seeds, fertilizer
                      Selling price too low
                    Inadequate Land Area
     Inadequate Irrigation Infrastructure
                       Condition of roads
                              Theft of oxen
             Markets for products too far
                             Theft of crops
                   Lack of animal traction
          Credit institutions too far away
            Credit Security Requirements
                     Interest rate too high
                                           0.0%   5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0% 45.0% 50.0%

                                       Three Most Severe Constraints   Most Severe Constraint


 Source: WB staff calculations using EPM 2010


Increasing the use of fertilizers

Madagascar’s fertilizer consumption is one of the lowest in the world. Fertilizer consumption is
approximately 5 kg/ha of arable land per year, compared with a sub-Saharan African average of 15kg/ha
(NEPAD, 2006). In comparison, other rice growing countries have a much higher consumption of fertilizers,
such as 160 kg/ha for Thailand, 203 kg/ha for Indonesia, 253 kg/ha for Bangladesh, and about 327 kg/ha
for Vietnam in 2011-13. Only an estimated 15 percent of Madagascar’s cultivated land receives mineral
fertilization (Agricultural census 2004/05).

Affordable access to fertilizers is an issue. At current price levels the cost-benefit ratio of utilizing mineral
fertilizers is subject to exogenous conditions, such as climatic variations.20 Farmers usually do not have
sufficient cash and therefore have to rely on credit to finance the supply of inputs. However, given the
high interest rates charged by microfinance institutions, the expected net profits are negated in the
absence of insurance against technical and climate risks. Therefore, with the exception of highly profitable
intensification operations such as in high value added subsectors, farmers are unlikely to use credit to
finance fertilizer use.

Government fertilizer supply programs have had limited success. A National Fertilizer Strategy was
initiated in 2006 to improve domestic agricultural production. However, the programs were characterized
by massive subsidization that had limited lasting impact on production. The programs were affected by
cumbersome procurement procedures, lack of capacity of farmers’ organizations responsible for
implementing the programs, mismatch between supply and diversity of local needs, low involvement of

20
  This refers to the conventional NPK+urea combination and the DAP+urea fertilizers recommended alternative
for rice farming

                                                                 15
inputs distribution networks, and lack of an exit strategy. Massive direct subsidies programs have now
been suspended.

Notable examples of success are worth mentioning. Fertilizer and seeds programs that proved most
effective are characterized by strong involvement of the private sector in distribution, consideration of
the vulnerabilities of small family farms in targeting, availability of technical support to transfer knowledge
on inputs, multi-year support, the gradual introduction of local structures such as farmers organizations,
and a beneficiary contribution to the cost of inputs to promote ownership and sustainability. Reflecting
on the lessons learned in the implementation of fertilizer programs, a number of key recommendations
have been identified to improve the use of fertilizers, which are summarized in Box 1.

 Box 1: Recommendations to improve the use of fertilizers

     Interventions should target agricultural areas with high potential and demand. An important
      target group are market-oriented family farms who currently use little or no inputs, but have the
      potential to increase their productivity and market participation.

     The capacities of producers, agricultural extension services, inputs distributors, production
      techniques, and safeguards should be strengthened. This requires research and development,
      technical support, providing training on farm management, production techniques, and
      environmental safeguards.

     Private supply and marketing systems should be developed at the national and local level. An
      incentives framework should be established to increase access to financing for investments in the
      formal sector of inputs production and marketing.

     Quality control of inputs should be strengthened. This could include the establishment of a
      regulatory authority which could work closely with exiting institutions.

     New extension services entities should be strengthened. A new model for extension services,
      Centres de Services Agricoles (CSAs) has been established at the district level, which could help to
      implement fertilizer and seed policies.



Ensuring secure access to land

Ownership rights to land can only be validated through a land title. These land titles are delivered by the
land administration. However, in rural areas customary authorities also have a prerogative on the
management of access to land, although their powers have no legal value. The decentralization of land
management through ‘Local Land Offices’ has improved the affordability and time required to obtain a
formal acknowledgment of land rights. The average cost and time needed to obtain an official document
has been reduced from six years and US$ 500 for a land title to six months and US$ 14 for a land certificate,
which has virtually the same legal value as land titles. These reforms allowed for 120,000 land certificates
to be delivered in nine years (World Bank, 2013), although the reform momentum slowed following the
2009 crisis.




                                                      16
There is considerable scope to improve land management. Current estimations suggest that 50 land
certificates are distributed annually in the communes. Given the demand for land titles at this pace it is
estimated that 75 years are needed to complete this process (Andrianirina-Ratsialonana, 2013). Other
restricting factors include cost, the education level of the household (female illiteracy in particular limits
willingness to pay), and the perceived usefulness of the certificate to protect rights. The decentralized
system needs refining, including local capacity building and reinforcement of communal governance. Key
recommendations to address these constraints are presented in Box 2.21

     Box 2: Recommendations to promote land security

        Accelerate the process for obtaining a land title. More land offices could be established, and the
         capacity of communes could be strengthened to ensure their sustainability.

        Improve women’s information on rights regarding access to land through campaigns. The
         emphasis should be on ensuring land certificates are issued with both spouses’ names for land
         acquired during marriage.

        Promote responsible investment in agriculture and food systems. To improve governance of
         foreign investment and avoid harming smallholder farmers, large-scale land acquisition operations
         should incorporate the principles of the World Food Security Committee.



Obtaining higher prices: contract farming and developing high value products

Contract farming practices can bring significant benefits to farmers. Contract farming has existed in
Madagascar since the 1980s. All regions have some contract farming, but they are dependent on the
specific production conditions sought by companies. Contract farming offers the prospect of more stable
income, and can be a mitigation measure of the lean season when households have to reduce their
consumption of staple food.

Contract farming is mainly implemented in export-oriented subsectors or subsector segments. It mainly
covers agricultural products with high value added, specific production methods, or niche products. Such
products benefit from higher unit prices and high added value, giving farmers opportunities for additional
income. Contract farming can potentially be applied to all types of agricultural products, but is generally
regarded as more suitable for horticultural or cash crops, including for export markets (TechnoServe and
IFAD, 2011 quoted in Will, 2014).

There are some important prerequisites for contract farming. Contract farmers have access to paved
roads to transport products and are usually better equipped in terms of production factors such as land
surface area and/or herd. Beyond this, there is limited comprehensive information on the characteristics
of producers that are most likely to enter high-potential value chains. Firms involved in contract farming
are very diverse in terms of size, structure, target markets and activities.




21
  The World Food Security Committee in Box 2 refers to an intergovernmental body within the United Nations
system for review and follow up of policies regarding world food security

                                                      17
There is the potential to develop high value products and promising value chains. In the agriculture
sector, high value products such as hand-picked green beans, artemesia, cocoa or organic subsectors offer
opportunities to improve smallholders’ access to global markets. Fishing and aquaculture could also
provide opportunities for smallholder producers to integrate into the national market under contract
farming or other models of marketing organization, to increase their income. In particular, sub-sectors
such as seaweed; sea cucumbers (fisheries and aquaculture development); octopus (traditional fishing),
and crab (traditional fishing and aquaculture development) offer great potential for development.
Recommendations for promoting high value products and value chains are presented in Box 3.

 Box 3: Recommendations to promote contract farming and the development of high value products

     Strategies and programs targeted by geographic location and sectors should be implemented in
      the agribusiness sector. The focus should be on limiting uncompetitive behaviors, undertaken by
      an independent competition authority. Key stakeholders should be consulted in each value chain
      to promote future investments.

     Facilitate supply aggregation through closer collaboration between producers. This would lead to
      economies of scale to improve small producers’ access to markets, increase farm incomes, and
      promote job creation.

     Seek to enhance the contract farming model. This could result in a shift from short-term contracts
      to medium and long-term arrangements based on business plans designed and agreed by partners.

     Fill knowledge gaps on the main determinants of contract farming. This would lead to better
      insights on the ways to scale up and enhance inclusiveness of contractual schemes.

     Improve production and marketing infrastructure. This requires the rehabilitation/construction of
      landing facilities, storage, and conservation facilities, the rehabilitation and maintenance of roads,
      and the development of alternative energy sources.



Conclusion
Even though a large majority of poor households are engaged in agriculture, per capita productivity and
real levels of sectoral growth remain low. Cultivation practices are based on extensification strategies
with implications for Madagascar’s fragile natural resource base, rather than improving the productivity
of existing farms and land use. This section has discussed three major constraints facing the sector: low
utilization of fertilizers, land insecurity, and low prices. A number of common themes have been identified
to address these challenges. Firstly, in terms of institutions, local land offices, farmer’s organizations and
extension services should be enhanced. The governance of foreign land acquisition should also be
improved. Secondly, an enabling environment for the private sector should be facilitated, through working
on agribusiness strategies and increasing access to financing for investments. Thirdly, production and
marketing infrastructure needs to be improved including through the maintenance of roads, and the
development of alternative energy sources. And finally, there is scope for building the capacity of
producers, extension services, production techniques, and safeguards. Focusing on these key areas of
intervention can help to address constraints to agricultural productivity, improve the lives of the poor,
and promote the inclusiveness of Madagascar’s growth path.

                                                     18
