Report on


The First 10 Years
of the Emerging Markets Corporate
Governance Research Network (EMCGN)




Melsa Ararat, Stijn Claessens, and B. Burcin Yurtoglu
About IFC Corporate Governance Group
The Group brings together staff from investment support
and advisory operations into a single, global team.
This unified team advises on all aspects of corporate
governance and offers targeted client services in areas
such as increasing board effectiveness, improving the
control environment, and family businesses governance.
The Group also helps support corporate governance
improvements and reform efforts in emerging markets
and developing countries, while leveraging and
integrating knowledge tools, expertise, and networks at
the global and regional levels.



©Copyright 2014. All rights reserved.
International Finance Corporation
2121 Pennsylvania Avenue, NW,
Washington, DC 20433
The conclusions and judgments contained in this report
should not be attributed to, and do not necessarily
represent the views of, IFC or its Board of Directors or the
World Bank or its Executive Directors, or the countries
they represent. IFC and the World Bank do not guarantee
the accuracy of the data in this publication and accept no
responsibility for any consequences of their use.
The material in this work is protected by copyright.
Copying and/or transmitting portions or all of this work
may be a violation of applicable law. The International
Finance Corporation encourages dissemination of its
work and hereby grants permission to users of this work
to copy portions for their personal, noncommercial
use, without any right to resell, redistribute, or create
derivative works there from. Any other copying or use
of this work requires the express written permission of
the International Finance Corporation. For permission
to photocopy or reprint, please send a request with
complete information to:
The International Finance Corporation
c/o the World Bank Permissions Desk
Office of the Publisher
1818 H Street, NW
Washington, DC 20433
All queries on rights and licenses, including subsidiary
rights, should be addressed to:
The International Finance Corporation
c/o the Office of the Publisher
World Bank
1818 H Street, NW
Washington, DC 20433
Fax: (202) 522-2422
Report on the First 10 Years of the Emerging Markets
Corporate Governance Research Network (EMCGN)

by Melsa Ararat,1 Stijn Claessens,2 and B. Burcin Yurtoglu3*




Contents

1.	 Introduction: EMCGN’s Purpose and History...................................................................................... 5

2.	 Network Objectives, Activities, and Output....................................................................................... 7
	   Objectives of CG Research in Emerging Markets........................................................................................ 7
	   Network Activities..................................................................................................................................... 7
	   New Research........................................................................................................................................... 8

3.	 Contributions to Research and Policy................................................................................................ 10
	   Research Focus....................................................................................................................................... 10
	   Quality and Impact of Research................................................................................................................11
	   Contributions to Policy Changes.............................................................................................................. 16

4.	 Overall Lessons.................................................................................................................................... 17

5.	Conclusion............................................................................................................................................ 18




Melsa Ararat,1 Stijn Claessens,2 and Burcin Yurtoglu3*
 The views expressed do not necessarily represent those of the IMF, its board of directors, or its
*
 management or IMF policy.


1 Sabanci University School of Management
2 IMF and University of Amsterdam
3 WHU Otto Beisheim School of Management



                                                                                                                                        10-Year Report of the EMCGN   3
          Executive Summary
          This paper provides an account of the Emerging Markets Corporate Governance Research Network (EMCGN)
          and its first 10 years of activities. The Network was established under the auspices of the Global Corporate
          Governance Forum (now incorporated into IFC’s Corporate Governance Group). The paper describes the
          history of the EMCGN and its objective (to stimulate research focused on corporate governance in emerging
          markets as well as transition and developing countries); its structure, which is a joint undertaking of corporate
          governance research centers and internationally recognized scholars, with IFC Corporate Governance acting
          as its catalyst; and its modalities: organizing workshops, holding biennial conferences, and disseminating and
          communicating research.
          The paper reviews the quantity and quality of EMCGN’s output, based on objective research rankings, and
          its effects on countries in capacity building and policy changes and development, based on the experiences
          of participants and policymakers exposed to its work. Analysis of publication data shows that EMCGN
          has been successful in encouraging research on corporate governance in emerging markets in most areas
          of research identified as critical at the Network’s inception and through its interactions with practitioners
          and policymakers. EMCGN also has been successful in stimulating collaborative research and facilitating
          dialogue between scholars and the larger corporate governance community. Its impact on policy and
          practice development, inherently difficult to pinpoint, seems to have been most effective when channeled
          through efforts of local corporate governance associations with professional members to influence relevant
          policymakers and when actively using media to communicate the need for key reforms.
          It concludes that EMCGN has been highly instrumental in delivering quality research, encouraging empirical
          cross-country investigations and collaborations, and fostering local research capacity building. Successfully
          informing and influencing policy at the country and global levels has required institutional endorsements,
          engagement with complementary institutions, continuity in leadership, and involvement of high-profile
          scientists. Also, success in fostering policy changes has varied, depending on resources available and the
          quality of communication.
          This review of EMCGN also provides lessons for other networks aimed at supporting research related
          to economic and social development in emerging markets and developing countries. Experience with
          research networks in emerging and developing countries is relatively new, and networks have met with
          mixed success. The case study of EMCGN shows that research networks in emerging markets can generate
          significant payoffs, provided that key success factors are in place and that barriers are recognized early on and
          addressed.
          The EMCGN has been instrumental in encouraging cross-country research, and its experiences make it clear
          that developing countries are different in many ways. The work of the EMCGN also reveals the need for more
          and better research and for better dissemination of the research on individual countries. It underscores a great
          need to share methodologies and, to the extent possible, make the lessons generally applicable.




4   10-Year Report of the EMCGN
    1. Introduction: EMCGN’s Purpose and History

    The Emerging Markets Corporate Governance Network’s primary purpose is to stimulate research focused on
    corporate governance (CG) in emerging markets as well as transition and developing countries. The Network
    aims to raise the academic quality of CG-related research through fostering international exchanges among
    scholars in all regions, providing young and promising scholars with exposure to international experts, and
    exploring the common aspects of corporate governance issues across countries.
    EMCGN began on April 5, 2002. Its formation was in large part motivated by research showing the role of CG
    deficiencies leading to the East Asian financial crises in the late 1990s as well as the subsequent CG failures
    in other emerging markets and major advanced countries.4 Furthermore, pioneering studies then available
    demonstrated that CG greatly matters for firm performance and sustainability and for countries’ growth and
    development.5 Since then, findings of other studies have reinforced the essentiality of CG for development in
    many ways (for a comprehensive review, see Claessens and Yurtoglu 2012 and 2013). Several channels have
    been identified through which CG affects development, as shown in Figure 1.




Figure 1: The Channels through which CG Affects Development



  Increased access to                         Can lead to greater investment, higher growth, and greater employment
  external financing by firms                 creation.


                                              Makes firms more attractive to investors, leading to growth and more
  Lower cost of capital
                                              employment.


  Better operational                          Through better allocation of resources and more effective management
  performance                                 decision making.


                                              Important, as highlighted again recently, given the large economic and
  Financial crises less likely
                                              social costs of crises.


  Better relationships with                   Improves social and labor relationships and aspects such as environmental
  all stakeholders                            protection, and can help further reduce poverty and inequality.


Source: Adapted from Claessens and Yurtoglu (2013).


    Acknowledging these channels and recognizing the crucial importance of countries’ institutional environment
    for fostering “good” CG, the Network supports the communication of researchers with policymakers and
    the private sector to share the outcomes of research and their implications for policy development. This
    interaction also gives researchers a better understanding of real-world challenges, which helps them identify
    knowledge gaps and align research agendas accordingly. Furthermore, while substantial reforms have taken


    4 See Claessens and Fan (2001) for a review of the role of CG in East Asian financial crises (2002).
      ome key references from that period include Shleifer and Vishny (1997) and LLSV (1998). Also, La Porta, Lopez-de-Silanes, and
    5S
     Shleifer (2008 and 2013) provide an overview of this research.


                                                                                                                        10-Year Report of the EMCGN   5
                 place in many developing countries, the outcomes of these reforms have not yet been systematically captured
                 by academic research. These outcomes are most efficiently captured by building global links, encouraging
                 research collaboration, and facilitating outreach.
                 From the start, EMCGN was conceptualized as a joint undertaking of CG research centers and internationally
                 recognized scholars, with the Global Corporate Governance Forum (GCGF) acting as catalyst.6 (The Forum
                                                                                            was later merged into IFC’s
                                                                                            Corporate Governance Group,
                                                                                            which continues to support the
                                                                                            Network’s activities). The kick-
                                                                                            off meeting at the World Bank
                                                                                            in 2002 was attended by 50
                                                                                            participants, including leading
                                                                                            researchers on CG, selected
                                                                                            policymakers, practitioners,
                                                                                            and staff from international
                                                                                            institutions. The Network
                                                                                            was formally launched in
                                                                                            February 2004 in Tokyo by Stijn
                                                                                            Claessens, then professor at
                                                                                            the University of Amsterdam,
                                                                                            and Florencio Lopez-de-
                                                                                            Silanes, then professor at Yale
                                                                                            University.7
                                                                                             Over the years, the Network
                                                                                             has evolved. While it still works
                                                                                             with IFC and builds on the
    EMCGN chair Stijn Claessens presents at the Fourth International Conference on Corporate
    Governance in Emerging Markets, Hyderabad, India, August 23–24, 2013.                    work undertaken by leading
                                                                                             scholars in developed countries
                                                                                             (many are its members),
               institutional capacity and research conducted in emerging markets on CG has increased substantially over the
               past decade. A number of regional and national CG research networks and centers have emerged, most often
               associated with premier developing/emerging country universities, boosting local research and policymaking
               capacity. AICG (Asian Institute of Corporate Governance)8 is the best example of this in Asia, and IBGC (Brazil
               Institute of Corporate Governance)9 is a good example in Latin America. These days, CG research in emerging
               markets is increasingly conducted by researchers associated with these regional and national centers, even
               when the researchers themselves are not based there.




                 6 The Global Corporate Governance Forum was an IFC multi-donor trust fund facility, co-founded by the World Bank and the
                 Organisation for Economic Co-operation and Development (OECD) in 1999. The Forum promoted sustainable economic growth and
                 poverty reduction within the framework of agreed international development targets.
                 7 In summer of 2005, Erik Berglof, then professor at Stockholm School of Economics, and Luigi Zingales, professor at University of
                 Chicago, took over the co-chairmanship. The Network activities were stalled for a short period until 2007 when Claessens reassumed
                 the role of the chair and a secretariat was established at Sabanci University Corporate Governance Forum.
                 8 Website: http://www.aicg.org/.
                 9 Website: http://www.ibgc.org.br/English.aspx.



6          10-Year Report of the EMCGN
Parallel to this development, the debate on what constitutes good CG outside developed markets has
intensified. Notably, increasingly research by these centers and elsewhere has shown that models applicable
to developed countries do not always readily translate from advanced to emerging markets and have to be
adapted. More generally, research has demonstrated the need to revisit and adapt what constitutes good
CG. And the work of these centers demonstrates that a dialogue at the country or regional level between
researchers and practitioners are valued by both parties, as it can foster the right forms of adaption and
adjustments.




                                                                                               10-Year Report of the EMCGN   7
          2. Network Objectives, Activities, and Output

          Objectives of CG Research in Emerging Markets
          The first meeting of the EMCGN in 2002 articulated the challenges for CG research in emerging markets as
          follows:

                      “. . .[E]vidence on the importance and impact of CG is still fragmented and not always
                      in a form to support policy recommendations. Especially in developing countries, the full
                      relationships between CG, financing and development has yet to be clearly articulated and
                      tested. Ownership structures, and legal and economic environments in developing and
                      emerging markets still pose challenges to reform,
                      and the implications for effective strategies are not
                      fully understood. While researchers are tackling
                      some of these issues, there is limited synergy             "The conference and the meetings were a good
                      between efforts in terms of data collection,                 opportunity to further my research with more
                      exchange of ideas and development of a broad                 confidence. I am grateful to all who have made it
                      research agenda that tackles the most urgent                 work! The Network and the conferences helped our
                      issues from a policy perspective in developing and           school and our scholars to expand their exposure to
                      emerging markets.” (Claessens 2002)                          international cooperation and widen its activities."

                                                                                                                       Kyung Suh Park
          The meeting highlighted lack of data as the key obstacle                                     Korea University Business School
          for future research work and grouped data issues into the                                           (Presenter, member of the
          following themes: 1) data on institutional frameworks, 2)                        Third Conference's Organizing Committee)
          firm data, and 3) data on CG choices by firms. Discussions
          also covered the need for new empirical research to
          address important methodological issues, including the
          simultaneity and endogeneity that impede inferences about causality from correlations and new structural
          models at the micro and macro levels. Key areas of research identified included 1) the evolution of countries’
          institutional frameworks, 2) insider (family) ownership and control, 3) the role of first-stage financing and
          debt financing on CG, 4) the role of different types of owners and other stakeholders on CG, including banks,
          institutional investors, and employees, and 5) alternative mechanisms of CG such as changes in ownership
          structures and competition in factor markets.


          Network Activities
          The Network activities over the past decade have concentrated on organizing workshops and biennial
          conferences and on the dissemination and communication of research.

          EMCGN’s Workshop and Conferences
          In the first few years, the Network organized several regional workshops with participation by researchers
          from the regions: Chile in December 2002, South Africa in January 2003, Korea in May 2003, Hungary in
          July 2003, India in December 2003, Turkey in May 2004, and Shanghai in March 2005. The International
          Conference Series on Corporate Governance in Emerging Markets has become a key activity for the
          Network. Now the top global academic conference dedicated to corporate governance, it provides a venue
          for identifying the prevailing issues in CG and drawing broad lessons of CG in developing countries. The
          conferences typically involve policymakers and practitioners in special sessions, and can include a separate
          day for local market participants and investors’ community. The keynote speakers are carefully selected from
          among internationally acknowledged scholars and reflective practitioners.




8   10-Year Report of the EMCGN
The First International Conference on Corporate Governance in Emerging Markets, held November 16–19,
2007, in Istanbul, involved more than 100 researchers from 30 countries. The conference took stock of
ongoing research on CG in emerging markets and the expanding research in developing countries. More than
40 academic papers, including those specifically focused on Turkey, were presented and discussed, and two
keynote speeches were delivered. It attracted researchers from all key emerging markets and brought them
together with internationally acknowledged senior researchers in the Network and GCGF’s Private Sector
Advisory Group (PSAG) members as reflective practitioners. This broad-range participation led scholars and
practitioners to engage in a lively debate on the board’s role in CG, which also led to a publication on the
topic.10
The Second Conference on Corporate Governance in Emerging Markets, held in São Paulo, Brazil, July 2–3,
2009, was a similar success. In September 2008, between the first two conferences, Yale University’s Millstein
Center for Corporate Governance and Performance hosted a workshop that included presentations on a
number of Network-supported research projects. The third conference took place in Seoul, Korea, June
28–29, 2011, and the fourth in Hyderabad, India, August 23–24, 2013. Preparations for the fifth conference,
planned for Cape Town, South Africa, were under way at the time this paper was written.

Dissemination
A key task for any network is dissemination of activities, new research, and publications. The EMCGN
research newsletter, electronically distributed by IFC to more than 1,000 addresses around the world, is the
main vehicle for informing the CG community about state-of-the-art CG research in emerging markets. This
information is also featured prominently in IFC’s Corporate Governance Network Bulletin, distributed to more
than 8,000 practitioners in emerging markets, thus enhancing the dialogue of researchers with policymakers
and the private sector. EMCGN, with the support of and in collaboration with IFC, published 14 quarterly
newsletters from 2011 to March 2014. Each newsletter features an interview with a well-known scholar
within the Network. The interviews effectively communicate the most recent thinking in CG through the
words of interviewees.
IFC also hosts and manages the EMCGN webpage,11 which serves as a knowledge repository and is the
institutional backbone of the Network. It provides links to the conference websites and newsletters, facilitates
downloading of publications, and features a calendar of Network events. Conference websites also provide
video recordings of keynote speeches as well as panels that feature interaction between scholars and
practitioners.


New Research
The Network is not envisioned to commission research, given the understanding that scholars themselves
need to ensure academic quality and independence, and that other forms of peer review must oversee
any research. From time to time, however, the Network organizes workshops where a smaller number of
senior, international researchers can interact with a small group of researchers based in emerging markets.
For a workshop at Yale University, for example, the scientific committee selected eight research projects
from an initial list of 63 proposals in May 2007, and the chosen projects received a small grant to cover
data collection. Researchers from eight countries presented their work in September 2008 at Yale’s Millstein
Center for Corporate Governance and Performance. The Network also had commissioned a review of the
empirical literature on CG in emerging markets to serve as background information for the workshop as well
as to highlight future areas of research that should be particularly encouraged to address research gaps. (An
updated version of this review is the EMCGN’s most popular resource, based on the number of downloads
from the IFC website.)

10 See Ararat and Dallas (2010).
11 See the webpage at: http://bit.ly/1pgx45W.



                                                                                                 10-Year Report of the EMCGN   9
           One other way for scholars to support the mission of IFC, the Network’s main sponsor, is to contribute to its
           publications. Many members of the Network have authored articles and reports, which are disseminated to
           the IFC Corporate Governance Group’s global network of policymakers and practitioners. Table 1 provides a
           list of such publications.


     Table 1: IFC Publications by EMCGN Members as of December 31, 2013

      Authors                          Year     Title                                                  GCGF Publication

      Stijn Claessens
                                       2012     Corporate Governance and Development, an Update Focus 10
      B.Burcin Yurtoglu
                                                Corporate Governance in Emerging Markets:
      Melsa Ararat
                                       2011     Why It Matters to Investors — and What They Can        PSO 22
      George Dallas
                                                Do About It
      Melsa Ararat                              Novo Mercado and Its Followers: Case Studies in
                                       2008                                                            Focus 5
      B.Burcin Yurtoglu                         Corporate Governance Reform
      Ira Millstein
      Shri G.N. Bajpai                          Enforcement and Corporate Governance:
                                       2003                                                            Focus 3
      Erik Berglof                              Three Views
      Stijn Claessens
      Eric Berglof
                                       2003     Enforcement and Corporate Governance                   Discussion Paper 5
      Stijn Claessens

      Florencio Lopez-de-Silanes       2003     A Survey of Securities Laws and Enforcement            Discussion Paper 4


      Ross Levine                      2003     The Corporate Governance of Banks                      Discussion Paper 3


      Enrico Perotti                   2003     State Ownership: A Residual Role                       Discussion Paper 2


      Randall Morck                    2003     Corporate Governance and Family Control                Discussion Paper 1




10   10-Year Report of the EMCGN
   3. Contributions to Research and Policy

   Research Focus
   Consistent with the channels by which CG is thought to affect development and with the key topics in CG
   in emerging markets identified during the first and subsequent meetings, research has largely focused on
   a select group of issues. These include dynamics of ownership and control structures; the role of family-
   controlled firms, with special focus on the governance of business-group firms; the role of the board of
   directors; the role of institutional investors; and the effects of institutional environment, capital market
   regulations, and related legal issues. These are common topics that researchers have explored in all biennial
   conferences and are recurring themes in all work. Table 2 provides an overview of the specific issues of each
   conference.


Table 2: Conference Themes




                                                                                                                                                 Represented
                                                                                                                                                 Number of
                                                                                                                                                 Countries
Conferences   Key Notes                             Conference Call Themes                        Session Themes



Istanbul         Mark Roe: Political Instability
              1.                                      Political power and corporate control in
                                                    1.                                           n.a.                                            30
Conference       and Financial Development             emerging markets
(2007)           Randall Morck: The Mystery of
              2.                                      Relationship between financial sector
                                                    2. 
                 the Great Pyramids                    development and corporate governance
                                                       Determinants of board compositions
                                                    3. 
                                                       and the role of the board in emerging
                                                       markets and implications for corporate
                                                       performance
                                                        he role of stakeholders in emerging
                                                    4. T
                                                       markets and sustainable development
                                                       Corporate governance and enforcement
                                                    5. 
                                                       mechanisms in emerging markets
Sao Paolo        Randall Morck: Corporatism
              1.                                      Dynamic aspects of ownership and
                                                    1.                                              Corporate Governance and Value
                                                                                                  1.                                             19
Conference       and the Ghost of the Third            control structures                            Creation
(2009)           Way                                   Inside the emerging-markets companies
                                                    2.                                              Foreign Listings
                                                                                                  2. 
                 Vikramaditya Khanna:
              2.                                      The role of external and voluntary
                                                    3.                                              Stakeholders and Cultural Values
                                                                                                  3. 
                 Corporate Governance in               mechanisms of governance
                 India: Past, Present, and Future                                                    Institutional Shareholders
                                                                                                  4. 
                                                       The role of stakeholders in emerging
                                                    4.                                              Issues of Control
                                                                                                  5. 
                                                       markets and sustainable development
                                                                                                     Corporate Control
                                                                                                  6. 
                                                       Corporate governance and enforcement
                                                    5. 
                                                       mechanisms in emerging markets                Ownership and Control
                                                                                                  7. 

Seoul            Bernard Black: Causal
              1.                                      Dynamic aspects and effects of
                                                    1.                                              Agency Problem and Managerial
                                                                                                  1.	                                            18
Conference       Inference Strategies in               ownership and control structures in           Incentive
(2011)           Corporate Governance                  emerging-market corporations                  Capital Markets and Corporate
                                                                                                  2.	
                 Research                              Political economy and institutional
                                                    2.                                              Governance
                 Joseph Fan: Corporate
              2.                                      aspects of corporate governance in            CEO and the Board of Directors
                                                                                                  3.	
                 Governance in Emerging                emerging economies
                 Markets: Lessons from China                                                         Corporate Governance Mechanisms
                                                                                                  4.	
                                                       Corporate social responsibility, the
                                                    3.                                              and Corporate Decisions
                 and Brazil                            role of stakeholders and sustainable
                                                       development                                5.	Family-Controlled Firms
                                                                                                     Green Financing and CSR
                                                                                                  6.	
                                                                                                  7.	 Institutions and Corporate Governance
                                                                                                     Shareholder Rights and Corporate
                                                                                                  8.	
                                                                                                     Control
                                                                                                     Market for Control
                                                                                                  9.	
                                                                                                      Governance of Business Groups
                                                                                                  10.	




                                                                                                                                  10-Year Report of the EMCGN   11
     Table 2: Conference Themes (continued)




                                                                                                                                                       Represented
                                                                                                                                                       Number of
                                                                                                                                                       Countries
      Conferences       Key Notes                            Conference Call Themes                        Session Themes



      Hyderabad            Viral Acharya: Private Firms,
                        1.                                     Dynamic aspects of ownership and
                                                             1.                                              Corporate Governance and Disclosure
                                                                                                           1.                                         22
      Conference           Public Firms, and the Financing      control structures                            Debt and Corporate Governance
                                                                                                           2. 
      (2013)               of Innovation                        New dimensions of firm-society
                                                             2.                                              Management Behavior and Dominant
                                                                                                           3. 
                           Steve Lydenberg: Emerging
                        2.                                     interactions and governance implications      Shareholders
                           Trends in CSR data and               Public and private enforcement and
                                                             3. 
                           Disclosure                                                                         Managerial Labor Market
                                                                                                           4. 
                                                                dynamic changes
                        3. 
                           Vladimir Atasanov: Shock-                                                          Debt, Equity, and Corporate Governance
                                                                                                           5. 
                           Based Causal Inference in                                                          Board of Directors
                                                                                                           6. 
                           Corporate Finance Research                                                         L aw and Enforcement
                                                                                                           7. 
                                                                                                              E xternal Monitoring
                                                                                                           8. 




           Quality and Impact of Research
           Evaluation of research quality used to be somewhat subjective, but more recently the quality of research
           produced can be assessed objectively by publication performance of accepted papers (Arnold et al. 2003;
           Currie and Pandher 2011). There is also some indication that rankings of scholars are used in tenure decisions
           (Glover et al. 2006). Table 3 shows the publication records of accepted papers in the four global conferences
           organized by the Network.



     Table 3: Number of Accepted and Published Papers

                                                                   Number of                         Number of                       Number of
      Conference                       Year
                                                                   Submitted Papers                  Accepted Papers*                Published Papers**

      Istanbul                         2007                        108                               30                              23

      Sao Paulo                        2009                        138                               28                              15

      Seoul                            2011                        107                               38                              12

      Hyderabad                        2013                        133                               27                              1

           *Total number of papers accepted for presentation in the four EMCGN conferences.
           **As of December 31, 2013.


           Of the papers presented at the four conferences, 103 were empirical and only a small fraction (9) theoretical.
           Of the 103 empirical papers, 72 focused on a single country and 31 of them were multi-country corporate
           governance studies. With the exception of a handful of papers that analyzed developed countries (three on
           the United States and one each on Sweden and Australia), all empirical papers have focused on one or more
           emerging markets.
           Table 4 classifies the papers presented in the four EMCGN conferences according to their broad orientation
           (theory papers versus empirical papers). It also documents the number of multi-country empirical papers and
           single-country empirical papers.




12   10-Year Report of the EMCGN
Table 4: Topics

                                         Istanbul       Sao Paulo   Seoul        Hyderabad          Total

Theory Papers                                       5           1           2             1                    9

Empirical Papers                                23             24           33          26                 106

     Empirical: Multi-Country Studies               6           9           10            6                  31

     Empirical: Single-Country Studies          17             15           23          20                   75

        Australia                                   0           0            0            1                    1

        Bangladesh                                  0           0            0            1                    1

        Brazil                                      2           6            0            1                    9

        Bulgaria                                    1           0            0            0                    1

        China/Hong Kong                             6           2            6            5                  19

        India                                       2           0            3            6                   11

        Iraq                                        0           0            1            0                    1

        Israel                                      0           0            1            0                    1

        Korea, Rep.                                 4           3            5            3                  15

        Malaysia                                    0           0           0             1                    1

        Pakistan                                    1           0           1             0                    2

        Poland                                      1           0           0             0                    1

        Russia                                      0           1           1             0                    2

        Sweden                                      0           1           0             0                    1

        Taiwan, China                               0           0           1             0                    1

        Thailand                                    0           1           0             0                    1

        Turkey                                      0           0           2             1                    3

        United States                               0           1           1             1                    3

        Ukraine                                     1           0           1             0                    2

Total                                           28             25           35          27                  115




                                                                                        10-Year Report of the EMCGN   13
           The top outlet for the conference papers is Journal of Corporate Finance, followed by Review of Financial
           Studies, Journal of Financial Economics, Corporate Governance, Journal of Financial Intermediation, and
           Pacific-Basin Finance Journal. Table 5 presents the positive trend in the quality of the journals that publish
           the conference papers. These are the top-tier journals in finance and have the highest impact factors in the
           field. They also fare disproportionately well on other factors, such as awareness and importance (Currie and
           Pandher 2011). According to Table 5, 73 percent of the papers of the first conference are already published
           and only 27 percent are working papers, whereas the same proportions are 54 percent and 36 percent for
           the second conference and 32 percent and 66 percent for the third conference.


     Table 5: List of Journals where Conference Papers are Published




                                                                                                    Hyderabad




                                                                                                                                                     Immediacy
                                                                        Sao Paulo




                                                                                                                                                     Index***
                                                                                                                                          Factor**
                                                         Istanbul




                                                                                                                                Factor*
      Journal Title




                                                                                                                                Impact



                                                                                                                                          Impact
                                                                                                                                          5-Year
                                                                                        Seoul




                                                                                                                    Total
      Accounting Review                                                                         1                           1      2.32        3.2         0.6
      Asia Pacific Journal of Financial Studies                                                 2                           2      0.42       0.35         0.1
      China Accounting and Finance Review                                           1                                       1
      Chinese Business Review                                                                   1                           1
      Comparative Economic Studies                                  1                                                       1
      Corporate Governance                                          1                           2                           3       1.4       1.58       0.16
      Emerging Markets Review                                                       1                           1           2      1.17                 0.36
      India Macroeconomics Annual 2008                              1                                                       1
      International Journal of Business Governance                  1                                                       1
      and Ethics
      Journal of Accounting and Economics                                                       1                           1      3.91       4.02      0.29
      Journal of Banking & Finance                                  1                                                       1      1.29       1.72       0.21
      Journal of Business Research                                                  1                                       1      1.48        2.2      0.22
      Journal of Business Venturing                                                 1                                       1      2.98       3.95      0.39
      Journal of Comparative Economics                              1               1                                       2      0.66       1.55      0.38
      Journal of Corporate Finance                                  2               1           2                           5      1.03       1.77       0.16
      Journal of Economic Literature                                1                                                       1      6.67      10.16       1.08
      Journal of Empirical Finance                                  1                                                       1      0.93                  0.12
      Journal of Empirical Legal Studies                            1                                                       1      1.07                  0.14
      Journal of Financial Economics                                2               1                                       3      3.42       5.09       0.67
      Journal of Financial Intermediation                           2               1                                       3      2.21       2.46       0.11
      Journal of Financial and Quantitative Analysis                                1                                       1      1.64       2.13       0.21
      Journal of International Economics                            1                                                       1      2.09       3.27       0.37
      Northwestern Journal of International Law                                     1                                       1
      Pacific-Basin Finance Journal                                 1               1           1                           3      0.57                  0.07
      Post-Communist Economies                                      1                                                       1      0.49        0.5       0.03
      Review of Accounting Studies                                  1                                                       1      1.36        1.9      0.22
      Review of Finance                                             1                           1                           2      1.44                 0.36
      Review of Financial Studies                                   2               1                                       3      3.26       5.37       0.42
      Risk Governance and Control: Financial                        1                                           1
      Markets & Institutions


14   10-Year Report of the EMCGN
Table 5: List of Journals (continued)




                                                                                                                 Hyderabad




                                                                                                                                                                           Immediacy
                                                                                   Sao Paulo




                                                                                                                                                                           Index***
                                                                                                                                                            Factor**
                                                                   Istanbul




                                                                                                                                                  Factor*
 Journal Title




                                                                                                                                                  Impact



                                                                                                                                                            Impact
                                                                                                                                                            5-Year
                                                                                                    Seoul




                                                                                                                                  Total
 Strategic Management Journal                                                                                1                                1      3.37         6.39           0.4
 Studies in Economics and Econometrics                                         1                                                              1
 University of Illinois Law Review                                                              1                                             1      0.81         0.84         0.66
 Published                                                                    23               15           12               1             51
 Working Paper (as of November 2013)                                           7               10           25               26           68
 Paper does not exist with                                                                      3            1                                4
 its conference title
 Total                                                                        30               28           38               27           123

*The impact factor is a measure of the frequency with which the “average article” in a journal has been cited during a particular year or period and is calculated
by dividing the number of current-year citations by the source items published in that journal during the previous two years.
**The 5-year impact factor is the average number of times articles from the journal published in the past five years have been cited in the given Journal Citation
Report (JCR) year. It is calculated by dividing the number of citations in the JCR year by the total number of articles published in the five previous years.
***The immediacy index is calculated based on the papers published in a journal in a single calendar year to measure how topical and urgent work published in
a journal is.


     Another measure of the quality and impact of EMCGN’s work is the number of times the papers are
     downloaded and cited. Table 6 shows an increase in the average number of downloads over the years. For
     example, the average number of downloads of papers presented in the first conference is 103 per year per
     paper, whereas the same figure is 128 for the third conference. However, it is more difficult to gauge the
     improvement in citations, because papers are cited more, as they get older. For example, the average citation
     of papers presented in the first conference is 1.8 per year over a period of seven years, and for the third
     conference it is a comparable 1.6 per year for three years.
     Table 6 presents the publication years of published papers accepted in the four EMCGN conferences and
     in total. The last three rows indicate the average number of downloads and citations at the Social Science
     Research Network (SSRN ) website and the average number of Google Scholar citations of all papers accepted
     for presentation.

Table 6: Average Downloads and Citations of Published EMCGN Conference Papers

                                                                                                                  Conference

 Published in                                                 Hyderabad                         Seoul                Sao Paolo                    Istanbul              Total

 2007                                                                                                                                                         1                        1
 2008                                                                                                                                                         2                        2
 2009                                                                                                                                     1                   5                        6
 2010                                                                                                                                     5                   6                   11
 2011                                                                                                        2                            3                   4                        9
 2012                                                                                                        6                            2                   4                   12
 2013                                                                                                        4                            2                   1                        7




                                                                                                                                                            10-Year Report of the EMCGN    15
     Table 6: Average Downloads and Citations of Published EMCGN Conference Papers (continued)

                                                                                                                                                            Conference

      Published in                                                                     Hyderabad                               Seoul                        Sao Paolo                                        Istanbul                         Total

      Forthcoming                                                                                               1                                                                        2                                                                         3
      Total                                                                                                     1                                12                                      15                                     23                              51
      SSRN* Downloads                                                                              199.75                                  384.95                           443.11                               724.68                                  498.45
      SSRN Citations                                                                                          0.25                             4.85                           5.50                                     12.56                                  7.21
      Google Scholar** Citations                                                                              1.00                             9.46                         18.05                                     45.82                                  22.51

     *The SSRN is a website devoted to the rapid dissemination of scholarly research in the social sciences and humanities. Ranking Web of Repositories ranked
     SSRN the top open-access repository in the world in 2013. Academic papers in PDF can be uploaded directly to the site by authors and are then available for
     worldwide free downloading. SSRN downloads and SSRN citations refer to the number of downloads through the SSRN website and citations of the EMCGN
     papers by papers published in SSRN e-journals.
     **Google Scholar is a freely accessible Web search engine that indexes the full text of scholarly literature. The Google Scholar index includes most peer-
     reviewed online journals, plus scholarly books and other non-peer-reviewed journals.



           One of the EMCGN’s objectives is to enhance the links of young researchers with international scholars
           and help with capacity building in emerging markets. Table 7 shows that the leading roles of U.S.-based
           researchers have been gradually reduced and the ratio of papers with first, second, and third authors affiliated
           with an emerging market institution has increased. The analysis of the data also shows that collaboration
           between members has increased over time.
           Table 7 presents the geographic distribution of first, second (if available), and third (if available) authors of
           accepted papers in the EMCGN conferences. The affiliation of authors refers to the location of the institution
           with which the authors are affiliated.



     Table 7: Geographic Distribution of the Affiliation of Authors

                                      Affiliation of the First Authors                                         Affiliation of the Second Authors                                          Affiliation of the Third Authors
                                                                                  Hyderabad




                                                                                                                                                            Hyderabad




                                                                                                                                                                                                                                             Hyderabad
                                                      Sao Paulo




                                                                                                                               Sao Paulo




                                                                                                                                                                                                                Sao Paulo
                                       Istanbul




                                                                                                                Istanbul




                                                                                                                                                                                              Istanbul
                                                                      Seoul




                                                                                                                                                Seoul




                                                                                                                                                                                                                                 Seoul
                                                                                                  Total




                                                                                                                                                                             Total




                                                                                                                                                                                                                                                               Total
      Australia                                                                                                                                         2               1            3                                                   1               1             2
      Argentina                                                   1                                       1                                                                                                                                                             
      Australia                                                   1                           3           4                                                                                                                                                             
      Austria                                     1                                                       1                                                                                                                 1                                          1
      Bangladesh                                                                              1           1                                                                                                                                                             
      Brazil                                      1               7                                       8                1               4            1               2            8                   1                  1            1               1             4
      Canada                                      1               1           1                           3                                                                                                                              1                             1
      China                                       2               2           5                           9                                2            5               2            9                                      1            2               4             7
      Colombia                                                                                                                             1                                         1                                                                                  
      Denmark                                     1                                                       1                1                                                         1                                                                                  
      Egypt                                                                                   1           1                                                                                                                                                             
      France                                                      1           1                           2                                                                                                                                                             
      Germany                                                                                                                              1            1                            2                   1                               1               1             3




16   10-Year Report of the EMCGN
Table 7: Geographic Distribution of the Affiliation of Authors (continued)


                        Affiliation of the First Authors                                        Affiliation of the Second Authors                                       Affiliation of the Third Authors




                                                                    Hyderabad




                                                                                                                                            Hyderabad




                                                                                                                                                                                                                      Hyderabad
                                        Sao Paulo




                                                                                                                Sao Paulo




                                                                                                                                                                                        Sao Paulo
                         Istanbul




                                                                                                 Istanbul




                                                                                                                                                                         Istanbul
                                                        Seoul




                                                                                                                                Seoul




                                                                                                                                                                                                          Seoul
                                                                                    Total




                                                                                                                                                            Total




                                                                                                                                                                                                                                      Total
Ghana                               1                                                       1                                                                                                                                                  
Hong Kong                           2                           2               2           6               3               2           1               4     10                    4                             1               2           7
India                               1                           2               5           8                                           1               4           5                                             2                           2
Israel                                                          2                           2                               1           1                           2                               1                                         1
Italy                               1                                                       1               1                                                       1                                                                          
Japan                                                                                                                                                                                               1                                         1
Korea, Rep.                         3               1           6               3     13                    5               2           7               3     17                    1               2             3                           6
Lebanon                                                         1                           1                                                           1           1                                                                          
Malaysia                                                                                                                                                1           1                                                                          
Netherlands                                                     1                           1                                           1                           1                                                                          
New Zealand                                                                     1           1                                                                                                                                                  
Pakistan                                                        1                           1                                                                                                                                                  
Poland                              1                                                       1               1                                                       1                                                                          
Russia                                                                                                                                  1                           1                               1             1                           2
Singapore                                                       2                           2                                           1                           1                               1             1                           2
Slovakia                                                        1                           1                                                                                                                                                  
Sweden                              1                                                       1               1               1                                       2                                                                          
Switzerland                                                     1                           1                                           1                           1                                             1                           1
Turkey                                                          2               1           3                                           2                           2                                                                          
United Kingdom                                      3           3                           6                                           1               1           2                                                                          
United States                13              10                 6        10           39             12                     7           5               3     27                    8               6             5               2     21
Ukraine                             1                           1                           2                                                                                                                                                  
Venezuela                                           1                                       1                                                                                                       1                                         1


United States                13             10                  6       10            39             12                     7           5               3     27                    8               6             5               2     21
Europe                              5               4           7                     16                    3               2           5               1     11                    1               2             3               1           7
Can / Aus / NZ                      1               2           1               4           8                                           2               1           3                                             2               1           3
Emerging Markets             11             12            24            13            60             10             12            19             17           58                    6               7       10                    7     30
Total                        30             28            38            27          123              25             21            31            22            99             15             15              20             11           61




    One other objective of EMCGN is to help authors revise papers. Analysis of the publication records of papers
    presented at the Istanbul conference shows the publication performance reached its peak two to three
    years after the conference. The period between conference presentation and publication also seems to be
    narrowing since reaching a peak in the fourth year after the first conference, and in the second year for the
    second and third conferences. This demonstrates that the Network has had increasing success with helping
    authors revise their papers and guiding them to the right journals.




                                                                                                                                                                                                        10-Year Report of the EMCGN               17
           Contributions to Policy Changes
           It is inherently difficult to demonstrate a direct causal affect of research outcome on, say, new CG rules
           and regulations that may come into effect after publication of the results. Therefore, we solicited Network
           members’ views on the impact of their research on policy development. The responses show that the CG
           centers that the researchers are affiliated with are more
           instrumental in promoting improvements in regulations
           and other elements of the institutional environment.
                                                                                  EMCGN provided a great opportunity for our
                                                                                 "
           Policymakers relied more and more on research inputs.
                                                                                  faculty and students to become aware of the extant
           Anecdotal evidence also suggests that in all countries                 research and policy imperatives related to corporate
           where there is collaboration between researchers and                   governance. It also provided a platform to India
           CG associations, the CG agenda is more informed by                     and its institutions to display their seriousness in
           research outcomes. A recent example of collaboration                   implementing higher standards of governance in
           inspired by EMCGN is the appointment of CGFT (Sabanci                  the country."
           University CG Forum) as the academic advisor to TKYD
           (CG Association of Turkey).12 And in general, awareness                                                        Subrata Sarkar
           of CG is greater in those countries with more established                  Indira Gandhi   Institute of Development   Research
                                                                                        (Presenter, member of the Fourth Conference’s
           researchers, including those connected to the EMCGN.
                                                                                                                   Organizing Committee)




           12 See Ararat and Karacar, “One size does not fit all, but one network can serve all,” in ICGN Year Book 2013.



18   10-Year Report of the EMCGN
4. Overall Lessons

Based on our analyses, and complemented by
observations and discussions with members, the key
success factors for EMCGN to continue to pursue its
mission are:
 Institutional endorsement and financial support by
•
 IFC has been critical in the early days reviving the
 Network. Financial support gradually has become
 less important as local hosts managed to raise local
 funding. The contribution from IFC has been reduced
 from $134,000 for the first conference to $32,000
 for the fourth conference. The credibility of the host
 universities and the involvement of IFC in identifying
 potential sponsors made it easier to raise funds
 locally.
 Involvement of senior international scholars as
•                                                              EMCGN coordinator Melsa Ararat, Director of Corporate
 discussants or keynote speakers has attracted and              Governance Forum of Turkey and professor at Sabanci University.
 will continue to attract scholars working on CG in
 emerging markets to EMCGN conferences. Continuity
 of coordination capacity, albeit minimal, led to standardization of conference processes, which in turn help
 the host organizations be more efficient.
 The knowledge management and dissemination support provided by IFC has formed the institutional backbone
•
 of the Network. Dissemination would have suffered if left to researchers, whereas IFC Corporate Governance
 Group had the capacity and the expertise to support the dissemination. The Network remained largely informal,
 while the local CG research centers the EMCGN is associated with evolved into more formal structures. The
 informal nature of the Network eliminated the need for costly administration; however, this was only possible
 thanks to IFC Corporate Governance Group and its donors. The Network is now more of a joint undertaking of
 CG research centers with internationally recognized scholars. CG advocacy centers are collaborating with and
 supporting the research centers, as it was envisaged during the initial stages of the Network.
Despite the burgeoning research on CG in emerging markets, there remain knowledge gaps. These are issues
requiring continued work, as explained in the box below.




General Corporate Governance Research Gaps
A paper by EMCGN’s chair and co-coordinator summarizes the current status of CG research in emerging
markets (Claessens and Yurtoglu 2012). According to the paper, based on a survey, research has documented
the role of CG for access to financing, cost of capital, valuation, and performance across the countries.
Various other papers document differences in institutional features and their role in the effectiveness of CG
mechanisms. But many issues remain to be researched, notably three:
The first is ownership structures and relationships with performance. Much research in this field establishes
that more concentrated ownership can be beneficial unless there is a disparity of control and cash flow rights.
Too little is known, however, on ownership structures in complex groups, the role of multiple shareholders,
and the dynamics of ownership structures. The role of institutional investors in emerging markets is not clearly
understood. Finer studies, which analyze the links between outside shareholders such as institutional investors
and their board representation, deserve further analysis. An equally important question is the role of banks


                                                                                                   10-Year Report of the EMCGN    19
           in emerging markets. While there is some research on state ownership of banks and on the group banks, the
           full impact of their governance in emerging markets — and in developed markets for that matter — is not yet
           documented.
           The second area is internal CG mechanisms and stakeholders’ roles. More research focused on how CG
           actually takes place would be very useful, even though data are hard to get. Most evidence shows that truly
           independent boards clearly contribute to better firm performance and higher valuations, but independence in
           essence is hard to establish. Relatively little evidence exists on executive compensation and managerial labor
           market mechanisms. A similarly under-researched area is the role of other stakeholders and the role of CG
           on environmental and social performance. This is an area that suffers from data issues such as CG research
           had in the early days. The analysis of employee representation, interactions with suppliers and civil society
           institutions, and issues related to corporate social responsibility are almost empty research fields in emerging-
           market countries. The role and governance of institutional investors is an under-researched area in emerging
           economies, a topic closely related to the local saving capacity and channels for encouraging savings to be
           invested in stock markets. This topic is closely related to pension fund development and has potential to
           contribute to the dynamics of institutional frameworks.
           The third area is enforcement, both private and public. There is some evidence that when a country’s overall
           CG and property-rights system are weak, voluntary and market CG mechanisms have limited effectiveness.
           But there are only a few studies that analyze how to enhance enforcement in such environments. The degree
           of public-private partnership in enhancing enforcement is presumably important, but insufficiently studied
           from both a theoretical and empirical perspective. More evidence is needed on how voluntary mechanisms
           (such as cross-listings, adopting codes of best practices, or international accounting standards) can be
           valuable. The interaction of cross-listings with domestic financial development is a further potentially useful
           research area.




20   10-Year Report of the EMCGN
5. Conclusion

Experiences with research networks in emerging markets and in developing and transition countries are
relatively new but already point to significant payoffs. The African Economic Research Consortium (AERC),
the Global Development Network (GDN), and Bureau for Research and Economic Analysis of Development
(BREAD) are some successful examples. The experience of EMCGN has confirmed once again the general
value of global networks focused on emerging-markets and developing countries.
Networks are effective in expanding and disseminating knowledge. They also often lead to the inception of
new research projects between nodal members, and can particularly favor the participation and mentoring
of young, inexperienced researchers. EMCGN has been successful in facilitating collaboration between senior
international scholars and emerging-market-based scholars.
EMCGN experience confirmed that incentives still are of limited power in affecting the research agendas.
Academics are agents largely driven by curiosity, not necessarily by the needs of the societies or policymakers.
Interactions with policy makers and practitioners can have some affect on the research agendas, but the best
incentive to encourage research on specific issues is access to data and interaction with senior scholars.

The Future
Much of the work on CG to date, both empirical and analytical, has taken off from models of CG that exist in
stable and mature economies. However, the CG challenges in many developing countries are quite different
from those facing more advanced markets. Evidence shows that best practices derived from developed-
market experiences are not always effective in an emerging-market context. The differences are not
necessarily related to deficiencies or institutional weaknesses, but rather are largely related to ownership and
control structures that are unlike those in most developed countries. These structures seem to be persistent
and also have emerged in transition countries.
As various crises reveal, CG is a work in progress, not only in emerging markets but also in developed
markets, and it will remain so in the foreseeable future. It is thus all the more important that the transfer of
knowledge, which has been largely unidirectional to date, traveling from developed to emerging markets,
should flow both ways. First of all because emerging markets have come of age where governance is
concerned. They have accumulated significant know-how and experience in improving corporate governance.
They have developed novel approaches to CG issues. Second, there were and continue to be many failures
in the oversight and performance roles of regulatory and supervisory agencies in advanced countries. There
is much to be learned from CG research in general, and specifically from emerging markets, which can offer
useful lessons for advanced countries.
Best practices in CG will evolve around the world and expand in response to changing contexts, changing
priorities, and new experiences and knowledge coming from emerging markets. Emerging-market networks
such as EMCGN can be instrumental toward this end.




                                                                                                 10-Year Report of the EMCGN   21
           References
           Ararat, Melsa, and George Dallas. 2012. Corporate governance in emerging markets: Why it matters to
                investors—and what they can do about it. Private Sector Opinion 22. Washington, D.C.: IFC Global
                Corporate Governance Forum.
           Arnold, T., A. W. Butler, T. F. Crack, and A. Altintig. 2003. Impact: What influences finance research. Journal
                of Business 76: 343–61.
           Claessens, Stijn, and Joseph P. H. Fan. 2002. Corporate governance in Asia: A survey. International Review of
                Finance 3: 71–103.
           Claessens, Stijn, and B. Burcin Yurtoglu. 2012. Corporate Governance and Development — An Update. Focus
                Series 10. Washington D.C.: IFC Global Corporate Governance Forum.
           ———. 2013. Corporate governance in emerging markets: A survey. Emerging Markets Review 15: 1–33.
           Claessens, Stijn. 2002. Workshop Report.
           ———. 2011. Opening Speech at the Third International Conference on Corporate Governance in Emerging
             Markets, Korea University Business School, Seoul, May 28–29.
           Curriea, R. R., and G. S. Pandher. 2011. Finance journal rankings and tiers: An Active Scholar Assessment
                Methodology. Journal of Banking & Finance 35: 7–20.
           Glover, Steven M., Douglas F. Prawitt, and David A. Wood. 2006. Publication records of faculty promoted at
                the top 75 accounting research programs. Issues in Accounting Education 21 (3): 195–218. 
           La Porta, Rafael, Florencio Lopez-de-Silanes, and Andrei Shleifer. 2008. The economic consequences of legal
                origins. Journal of Economic Literature 46: 285–332.
           ———. 2013. Law and finance after a decade of research; in G. M. Constantinides, M. Harris, and R. M.
             Stulz, Eds. Handbook of the Economics of Finance 2 (A): 425–91.
           La Porta, Rafael, Florencio Lopez-de-Silanes, Andrei Shleifer, and Robert W. Vishny. 1998. Law and finance.
                Journal of Political Economy 106: 1113–55.




22   10-Year Report of the EMCGN
10-Year Report of the EMCGN   23
Our donor partners


                     S chweizerische Eidg enos s ens chaf t
                     Conféd ération suis s e
                     Confed erazione Sviz zera
                     Confed eraziun s vizra

                     Sw is s Confed eration

                     F ed eral D epar tment of Economic Af fair s,
                     Educ ation and Res earch E A ER
                     State Secretariat for Economic Affairs SECO




                                2121 Pennsylvania Avenue, NW         Telephone:	+1 (202) 458 8097    cgsecretariat@ifc.org
                                Washington, DC 20433 U.S.A.          Facsimile:	 +1 (202) 974 4800   www.ifc.org/corporategovernance
