                                               100525 v6




Trust Fund for Environmentally &
Socially Sustainable Development



Water & Climate Adaptation Plan for the Sava River Basin
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

ANNEX 4 - Guidance Note on Adaptation to Climate Change
for Navigation

August 2015
© 2015 The World Bank
1818 H Street NW
Washington DC 20433
Telephone: 202-473-1000
Internet: www.worldbank.org




                              Water & Climate Adaptation Plan for
                              the Sava River Basin


                              ANNEX 4 - Guidance Note on Adaptation to
                              Climate Change for Navigation

                              August 2015

                              ACKNOWLEDGMENTS
                              This work was made possible by the financial contribution of the World
                              Bank’s Water Partnership Program (WPP) - a multi-donor trust fund
                              that promotes water security for inclusive green growth (wa-
                              ter.worldbank.org/water/wpp) and the Trust Fund for Environmentally &
                              Socially Sustainable Development (TFESSD).

                              DISCLAIMER
                              This work is a product of The World Bank with external contributions.
                              The findings, interpretations, and conclusions expressed in this work
                              do not necessarily reflect the views of The World Bank, its Board of
                              Executive Directors or the governments they represent.

                              The World Bank does not guarantee the accuracy of the data included
                              in this work. The boundaries, colours, denominations, and other infor-
                              mation shown on any map in this work do not imply any judgment on
                              the part of The World Bank concerning the legal status of any territory
                              or the endorsement or acceptance of such boundaries.

                              RIGHTS AND PERMISSIONS
                              The material in this work is subject to copyright. Because The World
                              Bank encourages dissemination of its knowledge, this work may be
                              reproduced, in whole or in part, for non-commercial purposes as long
                              as full attribution to this work is given.

                              Any queries on rights and licenses, including subsidiary rights, should
                              be addressed to the Office of the Publisher, The World Bank, 1818 H
                              Street NW, Washington, DC 20433, USA; fax: 202-522-2422; e-mail:
                              pubrights@worldbank.org.




Project No.     A040710
Document no.    1
Version         7
Date of issue   August 2015
Prepared        JAP/DAH
Checked         RSS
Approved        BAE
                                                                                                                                                  Page i
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation 
 




                                             Table of Contents
                                                                                                                                         Page No


1             Background..................................................................................................................... 1 

2             Present navigation conditions ......................................................................................... 1 

3             Climate change impact on navigation conditions ............................................................ 3 
3.1           Low flows ........................................................................................................................ 5 
3.2           High flows ....................................................................................................................... 9 
3.3           Ice ................................................................................................................................. 13 

4             Adaptation measures .................................................................................................... 15 
4.1           Waterway infrastructure ................................................................................................ 17 
4.2           Waterway transport operations and vessels ................................................................. 17 
4.3           Overview of measures .................................................................................................. 18 

5             References ................................................................................................................... 20 



                                                              List of Tables
                                                                                                                                      Page No.

TABLE 1: NAVIGABLE REACHES OF THE SAVA RIVER AND ITS TRIBUTARIES ......................................................................................  2 
TABLE 2: GLOBAL AND REGIONAL CLIMATE MODEL CHAINS USED IN THIS IMPACT STUDY ................................................................... 5 
TABLE 3: HIGH WATER LEVELS ABOVE WHICH NAVIGATION IS PROHIBITED ON THE SAVA RIVER (ISRBC, 2010) .................................. 10 
TABLE 4: POSSIBLE RESPONSES OF INLAND NAVIGATION TO CLIMATE CHANGE IMPACTS (SOURCE: PIANC, 2008)                      ............................... 16 
                                                                                                                                                                          Page ii
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation 
 
                                                                       List of Figures
                                                                                                                                                             Page No.

FIGURE 1: THE SAVA RIVER BASIN OVERVIEW MAP WITH MAJOR RIVERS. ......................................................................................  1 
FIGURE 2: CHANGE IN Q65 (FLOWS OF 65% DURATION) IN NEAR FUTURE (LEFT) AND DISTANT FUTURE (RIGHT); ERROR BARS INDICATE 
     RANGE OF CHANGES ACROSS THE CLIMATE MODELS.  .........................................................................................................  6 
FIGURE 3: CHANGE IN Q95 (FLOWS OF 95% DURATION) IN NEAR FUTURE (LEFT) AND DISTANT FUTURE (RIGHT); ERROR BARS INDICATE 
     RANGE OF CHANGES ACROSS THE CLIMATE MODELS.  .........................................................................................................  7 
FIGURE 4: ANNUAL NUMBER OF DAYS WITH FLOWS BELOW THE Q65 THRESHOLD FOR 1961‐1990 – COMPARISON OF DISTRIBUTIONS 
        FROM THE OBSERVED DATA AND FROM HYDROLOGIC SIMULATIONS WITH BASELINE CLIMATE SCENARIOS FOR TWO HYDROLOGIC 
     STATIONS. ............................................................................................................................................................... 8 
FIGURE 5: ANNUAL NUMBER OF DAYS WITH FLOWS BELOW THE Q95 THRESHOLD FOR 1961‐1990 – COMPARISON OF DISTRIBUTIONS 
        FROM THE OBSERVED DATA AND FROM HYDROLOGIC SIMULATIONS WITH BASELINE CLIMATE SCENARIOS FOR TWO HYDROLOGIC 
     STATIONS. ............................................................................................................................................................... 8 
FIGURE 6: CHANGE IN THE NUMBER OF DAYS PER YEAR WITH FLOWS BELOW Q65_BASE IN NEAR FUTURE (LEFT) AND DISTANT FUTURE 
     (RIGHT). .................................................................................................................................................................. 9 
FIGURE 7: CHANGE IN THE NUMBER OF DAYS PER YEAR WITH FLOWS BELOW Q95_BASE IN NEAR FUTURE (LEFT) AND DISTANT FUTURE 
     (RIGHT). .................................................................................................................................................................. 9 
FIGURE 8: CHANGE IN Q1 (FLOW EXCEEDED IN 1% TIME DURING A YEAR) IN NEAR FUTURE (LEFT) AND DISTANT FUTURE (RIGHT); ERROR 
     BARS INDICATE RANGE OF CHANGES ACROSS THE CLIMATE MODELS. ..................................................................................  11 
FIGURE 9: CHANGE IN Q3 (FLOW EXCEEDED IN 3% TIME DURING A YEAR) IN NEAR FUTURE (LEFT) AND DISTANT FUTURE (RIGHT); ERROR 
     BARS INDICATE RANGE OF CHANGES ACROSS THE CLIMATE MODELS. ..................................................................................  11 
FIGURE 10: ANNUAL NUMBER OF DAYS WITH FLOWS ABOVE THE Q1 THRESHOLD FOR 1961‐1990 – COMPARISON OF DISTRIBUTIONS 
        FROM THE OBSERVED DATA AND FROM HYDROLOGIC SIMULATIONS WITH BASELINE CLIMATE SCENARIOS FOR TWO HYDROLOGIC 
     STATIONS. ............................................................................................................................................................. 12 
FIGURE 11: ANNUAL NUMBER OF DAYS WITH FLOWS ABOVE THE Q3 THRESHOLD FOR 1961‐1990 – COMPARISON OF DISTRIBUTIONS 
        FROM THE OBSERVED DATA AND FROM HYDROLOGIC SIMULATIONS WITH BASELINE CLIMATE SCENARIOS FOR TWO HYDROLOGIC 
     STATIONS. ............................................................................................................................................................. 12 
FIGURE 12: CHANGE IN THE NUMBER OF DAYS PER YEAR WITH FLOWS ABOVE Q1_BASE IN NEAR FUTURE (LEFT) AND DISTANT FUTURE 
     (RIGHT). ................................................................................................................................................................ 13 
FIGURE 13: CHANGE IN THE NUMBER OF DAYS PER YEAR WITH FLOWS ABOVE Q3_BASE IN NEAR FUTURE (LEFT) AND DISTANT FUTURE 
     (RIGHT). ................................................................................................................................................................ 13 
FIGURE 14: CHANGE IN THE SUMS OF NEGATIVE DAILY TEMPERATURE IN THE NOVEMBER‐MARCH SEASON AT METEOROLOGICAL STATIONS 
     ALONG THE SAVA RIVER AS AN INDICATOR OF THE POTENTIAL FOR ICE FORMATION (HORIZONTAL BARS INDICATE AVERAGE VALUES 
     FOR 30 YEARS FROM DIFFERENT CLIMATE MODELS). ......................................................................................................  15 
FIGURE 15: INTERCONNECTION OF FACTORS RELEVANT FOR NAVIGATION AND FAIRWAY PARAMETERS (SOURCE: SIMONER ET AL., 2012).
      ........................................................................................................................................................................... 15 
                                                                                                                        Page 1
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 

       GUIDANCE NOTE ON ADAPTATION TO CLIMATE CHANGE
            FOR THE SAVA RIVER BASIN – NAVIGATION

1          Background
This report provides guidance note for decision making on the adaptation needs related to inland nav-
igation in the Sava River Basin (SRB). This guidance note is one of the components of the Water and
Climate Adaptation Plan (WATCAP) being prepared by the Consultant for the International Sava River
Basin Commission (ISRBC) under World Bank funding.1 It builds on the main WATCAP report (World
Bank, 2013b), the report on the development of future climate scenarios (Vujadinovic and Vukovic,
2013) and on the report on development of the hydrologic model for the Sava River basin (World
Bank, 2013a).



2          Present navigation conditions
Navigation on the Sava River is possible in the upstream direction from its confluence with Danube in
Belgrade up to the town of Sisak, on total length of 586 km. The Sava River and its basin are pre-
sented in Figure 1. The tributaries of the Sava River are navigable on short reaches as shown in
Table 1.




Source: International Commission for the Protection of the Danube River (ICPDR)

Figure 1: The Sava River basin overview map with major rivers.

1 COWI AS of Norway were contracted by the World Bank to undertake the development of the hydrologic model – World Bank Con‐

tract No ‐ 7162102 
                                                                                                  Page 2
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
Table 1: Navigable reaches of the Sava River and its tributaries

    River              Length (in km) from the mouth
    Sava               586
    Kolubara           5
    Drina              15
    Bosna              5
    Vrbas              3
    Una                15
    Kupa               5


One of the principal objectives of the Framework Agreement on the Sava River Basin (FASRB) be-
tween the riparian countries in the Sava River Basin is a sustainable development of inland navigation
on the Sava River (ISRBC, 2009b). Navigation is therefore one of the primary fields of activity of
ISRBC. These activities also include preparation of the studies necessary for rehabilitation and devel-
opment of the Sava River waterway, such as the Feasibility Study and Project Documentation for the
Rehabilitation and Development of the Transport and Navigation on the Sava River Waterway (hereby
‘Feasibility study’), which deals with set of rules and requirements for the improvement of navigation
safety, as well as with the re-establishment of the waterway marking system on the Sava River.

The Sava River is centrally located in the east-west and north-south Core Transportation Network for
South East Europe (SEE) and could better complement the road and rail corridors as well as the Eu-
ropean waterway corridor focusing on the Danube River. Transport on the Sava was around 9.5 mil-
lion tons in 1982 and decreased to 5.7 million tons in 1990. The war of the early 1990s destroyed
economic activities and the river (and port) infrastructure. For this reason, the cargo handled in the
Serbian ports of the Sava in recent years was down to less than 25 thousand tons and in ports of BiH
and Croatia to less than 1 million tons.

Clearly, action was needed to regenerate river navigation and to invigorate use of the Sava River as a
sustainable, more environmentally friendly and energy efficient form of transportation. Recognizing
the potential conflict between the development of inland waterway transport and EU WFD implemen-
tation, the ISRBC, together with the Danube Commission (DC) and ICPDR, was involved in the im-
plementation of the Joint Statement on Guiding Principles for the Development of Inland Navigation
and Environmental Protection in the Danube River Basin. This document was adopted in December
2007 (by the ICPDR, DC) and in January 2008 (by ISRBC). The `Joint Statement´ is a guiding docu-
ment for development of the `Programme of Measures´ requested by EU WFD, for the maintenance
of current inland navigation, and for planning and investments in future infrastructure and environmen-
tal protection projects.

Low performance of cargo transport in ports along the Sava River is a direct result of the current very
poor status of the waterway. In addition, the waterway infrastructure suffers from aging, lack of
maintenance and incompleteness. The actual classification of the Sava River from Belgrade to Sisak
(586 km) is 50/50 class III and class IV.

The quality of the Sava River as a transport mode mostly depends on the availability of sufficient
depth for navigation. In line with Sava Commission Classification (SCC) regulations, the Sava Com-
mission applies two standards:

•      Navigation must be possible with a reduced draft 95% of the time;
•      Navigation with maximum draft must be possible 65% of the time.
                                                                                                   Page 3
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
According to the SCC, the fairway for class IV waterways should have a depth of 2.3 m, 95% of the
time, and a depth of 3.3 m, 65% of the time. The width of the fairway for two-lane traffic should be 55
m in straight sections and 75 m in curves, measured along the river bed centre line of the curve. The
design requirements for improving the Sava to a SCC Class Va waterway are almost similar to the
design requirements for a SCC Class IV waterway. The differences are:

•   The depth of the fairway is 2.4 m for SCC Class Va and 2.3 m for SCC Class IV (at low navigable
    water level).
•   The width of the waterway in bends is 90 m for SCC Class Va instead of 75 m for SCC Class IV;
    and
•   The horizontal clearance below bridges is 55 m for SCC Class Va and 45 m for Class IV.

The situation in the field is far from meeting the requirements for Class IV and Va waterways. The
ISRBC aims at rehabilitation and development of the waterway, improving the Sava River between
Belgrade and Sisak to minimum Class IV waterway and to Class Va on sectors where it is possible
and feasible.

The current navigation conditions are poor and unfavourable mostly due to:

    (i) limited draft over long periods,
    (ii) limited width of the fairway, and
    (iii) sharp river bends limiting the length and width of vessels and convoys.

The conclusion of the Feasibility Study and Project Documentation for the Rehabilitation and Devel-
opment of Transport and Navigation on the Sava River Waterway is that Sava should be improved to
Class Va. The Feasibility Study recognized that 21 stretches of the river require dredging and training
works and 20 stretches require river bend improvements, three bridges have to be reconstructed, and
marking systems has to be completed (between rkm 335 to rkm 150), with a total cost of about 86 mil-
lion EUR.

According to the Feasibility Study, rehabilitation and improvement of the Sava River waterway seems
to be a project with clear positive socio-economic effects. However, due to the fact that the project
has environmental implications, there is a need to carry out environmental impact assessments (EIA)
before decisions are made. This is required by the appropriate EU directives for qualifying the pro-
jects. According to the ISRBC, the Sava navigation project is implemented in two parts, i.e. on two
sections: moving progressively upstream from the confluence with the Danube, these are sections
from 0 to 211 rkm and from 211 to 594 rkm. The EIA study for the upper section has been completed.
Given some concerns expressed by environmental NGOs, additional environmental considerations
will be made in the framework of the detailed design of the waterway, which is currently under devel-
opment. For the lower section the EIA study is being prepared in parallel with the development of the
detailed design.



3        Climate change impact on navigation conditions
Inland navigation is under significant influence of the meteorological and hydrological conditions. Four
phenomena were identified by Nilson et al. (2012) as the potential main causes of climate-related re-
strictions of inland navigation:

    (i) low flows,
    (ii) high flows,
    (iii) river ice, and
                                                                                                                                Page 4
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
    (iv) visibility (fog).

The first two phenomena are the result of the hydrologic regime, which is driven mainly by precipita-
tion, temperature and evapotranspiration. Ice formation is under influence of air and water tempera-
tures, while the fog results from higher humidity during lower air temperatures. All these factors can
directly or indirectly change the navigability of waterways. Changes in water level in rivers, ice for-
mation and fog may affect the number of days per year that waterways can be used without re-
striction. Therefore, the consequences of climate change could have a crucial effect on inland naviga-
tion or even be a question of its fundamental existence (PIANC, 2008).

For inland navigation, water level is the hydrologic variable of utmost interest. This variable is closely
related to flows and riverbed morphology at a given river section. However, the shape of the riverbed
changes over time due to the sediment-related processes. As a consequence, water levels at a
stream gauge cannot be compared over long periods of time. To overcome this issue, it is a common
practice to analyse flow rates rather than the water levels.

Since the hydrologic regime, sediment transport and the riverbed morphology are closely related, all
these processes and their inter-relation should be taken into account in the studies of climate change
impacts on inland navigation. Changes in water level and velocity can lead to changes in sedimenta-
tion processes such as bank failure, local scour, and locations of aggradation and degradation
(PIANC, 2008). Changes in sediment processes, in turn, require changes in channel maintenance ac-
tivities, such as increased or decreased dredging. However, this chain is not easy to model and even
more difficult to predict for future.

In a comprehensive study on the impacts of climate change on inland navigation (ECCONET2; see
Nilson et al., 2012), it was assumed that the riverbed would remain stable in the future. This also im-
plicitly assumes a “perfect” sediment management that maintains the current morphology. In such a
way, the effect of climate change is analysed separately. Nilson et al. (2012) also indicate that the in-
fluence of different sediment-management practices can be even larger than the influence of different
future climate-forced hydrologic scenarios. The same assumption is also made in this study and the
climate change impacts on navigation are analysed by neglecting the impacts of changes in river
morphology.

The focus of this guidance note is on the Sava River waterway, since the navigation on the tributaries
is possible only to the limited lengths (Table 1). The climate change impacts are therefore presented
for locations of hydrologic stations along the Sava River. Although navigation is currently possible
downstream from Sisak (including hydrologic stations: Crnac, Jasenovac, Mačkovac, Davor, Slavon-
ski Brod, Županja and Sremska Mitrovica), two additional hydrologic stations upstream of Sisak are
included in the analysis (Zagreb and Čatež) to support potential extension of the waterway. With the
available data, it was possible to investigate the climate change impacts on navigation related to low
flows, high flows and ice cover. There was no data to support an analysis of changes in visibility and
their influence on navigation.

The characterization of future climate and hydrologic regime for the selected locations on the Sava
River is based on the results of hydrologic simulations of the Sava River basin with climate scenarios
as described in the main WATCAP report. The baseline and future climate scenarios from five climate
model chains were used (Table 2), all based on the A1B IPCC/SRES3 gas emission scenario. Climate
scenarios were defined for three 30-year periods:

•    1961-1990 (past or baseline climate scenario),

2 ECCONET – Effects of climate change on the inland waterway transport network, a FP7 project, www.ecconet.eu  
3 Scenario from Special Report on Emissions Scenarios (SRES) from International Panel on Climate Change (IPCC) (IPCC, 2000). 
                                                                                                                                   Page 5
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
•     2011-2040 (near future climate scenario), and
•     2041-2070 (distant future climate scenario).

Table 2: Global and regional climate model chains used in this impact study

    Short name               Institution                GCM                         RCM
    CM1                      KNMI                       ECHAM5r3                    RACMO
    CM2                      MPI                        ECHAM5r3                    REMO
    CM3                      ETHZ                       HadCM3Q0                    CLM
    CM4                      METO                       HadCM3Q0                    HadRM3Q0
    CM5                      ICTP                       ECHAM5r3                    RegCM3



3.1        Low flows
Low flows result in reduced water depths and reduced widths of the fairway, and consequently in re-
duced draft of vessels and increased risk from grounding and collision of ships. Contrary to floods,
which are usually considered as a short-term events, low flows can be long-lasting and therefore can
impose significant restrictions to navigation.

The water management practices can have a significant effect on the low-flow statistics. This effect is
difficult to quantify since some practices can work in direction of enhancing the flows (e.g. by releas-
ing more water from reservoirs in the summer on account of storing water in the winter), while the
others can contribute to further depletion of the basin reserves (e.g. greater withdrawal to meet in-
creased user needs during summer).

The low flows are usually characterized by the annual minimum values of mean flows in a given num-
ber of days (e.g. minimum 7-day flow is the lowest average flow in any 7-day window during a year),
or by the number of days in a year with flows below a certain threshold. The first measure gives an
indication of the intensity of low flows and volume deficit, which are important for water use and water
quality considerations. The second measure indicates the low flow frequency and is therefore more
relevant for navigation and waterway management.

3.1.1 Characteristic low-flow thresholds
Low-flow thresholds for the Sava River are associated with target water depths that facilitate naviga-
tion with maximum draft and with a reduced draft. In this respect ISRBC applies two standards as giv-
en in section 2: navigation with maximum draft must be possible for 65% of time, and with a reduced
draft for 95% of time. These requirements are related to discharges which are exceeded 65% and
95% of time during a year (denoted as Q65 and Q95 respectively), and are determined from the long-
term flow duration curves for a given river cross section.

It should be noted that Q95 is closely related to the low navigable level, which is defined in the Deci-
sion 13/09 of ISRBC (ISRBC, 2009a) as the water level that corresponds to the flow having duration
of 94%. Similarly, this Decision also specifies that each waterway class should guarantee safe navi-
gation with maximum draught for a proper cargo vessel for 240 days per year, or 65% out of 365 days
per year. The corresponding flow rate is then Q65.4

The characterization of future low flows in the Sava River is based on the results of hydrologic simula-
tions on the Sava River basin with future climate scenarios. The results of hydrologic modelling with

4 Decision 13/09 of ISRBC actually specifies the 60th percentile of the flow duration curve as the flow corresponding to duration of 240 

days. This is probably specified having in mind a 360‐days based flow duration curve developed from mean monthly flows. Since the 
flow duration curves used in this study are based on 365 daily flows, the 65th percentiles are used as those corresponding to duration of 
240 days. 
                                                                                                         Page 6
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
baseline and future climate scenarios were processed to assess the flow duration curves at all select-
ed locations for three time frames.

Changes in flows exceeded 65% and 95% of time during a year (Q65 and Q95), taken as the corresponding percen-
              tiles from the long-term flow duration curves for each time frame are shown in Figure 2 and




Figure 3. The mean values of the results from the ensemble of five climate models indicate that virtu-
ally no change of Q65 and Q95 would occur in the near future, while a modest decrease could be ex-
pected in the distant future. This change in the distant future is more significant downstream of Sisak
(i.e. the Crnac station), with the largest decrease of 6% for Q65 and 11% for Q95 at the most down-
stream part at Županja and Sremska Mitrovica.




Figure 2: Change in Q65 (flows of 65% duration) in near future (left) and distant future (right).
                                                                                                    Page 7
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 3: Change in Q95 (flows of 95% duration) in near future (left) and distant future (right).
In regard to somewhat higher uncertainty in some of the results (Q65 in the distant future and Q95 in
the near future), it should be noted that the results related to low flows should be taken with caution,
since the applied climate and hydrologic models were not calibrated in this study to reproduce ex-
treme flows, but rather mean flows and runoff volumes. However, the results obtained are in accord-
ance with the general conclusions from the Strategy on Adaptation to Climate Change for the Danube
River Basin (ICPDR, 2013), where the alpine areas of the Danube River Basin have either no clear
trend or a slight improvement of the mean annual low flow and drought situations. Furthermore, it
should be noted that the future low flow regime depend on changes in water use, which could impair
or improve the general trend.

3.1.2 Number of days with flows below the threshold
Two characteristic flows for navigation on the Sava River, Q65 and Q95 (defined as the 65th and 95th
percentile of the flow duration curves), reflect the standards that navigation must be possible with a
maximum draft for 65% of time during a year and for 95% of time with a reduced draft. We consider
here Q65 and Q95 for the period 1961-1990 (denoted Q65_base and Q95_base) at selected stations
as a threshold of flows that are not exceeded for 128 and 18 days per year, respectively (on average
over 30 years). The measure of low flows is then the number of days below Q65_base and
Q95_base, which allows an assessment of the impact of low flows on navigation. The values of
Q65_base and Q95_base are determined from the hydrologic simulations with the input from the cli-
mate models for the period 1961-1990. To verify the results from climate models, the simulated and
the observed distributions of the annual number of days below Q65_base and Q95_base (denoted
n65 and n95) were compared and a satisfactory agreement was found (Figure 4 and Figure 5).
                                                                                                                              Page 8
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 4: Annual number of days with flows below the Q65 threshold for 1961-1990 – comparison of distributions
              from the observed data and from hydrologic simulations with baseline climate scenarios for two hy-
              drologic stations.

                                                                                        Sava @ S. Mitrovica
                                                                                 0.5   observed    climate models ens. mean
                                                            relative frequency
                                                                                 0.4

                                                                                 0.3

                                                                                 0.2

                                                                                 0.1

                                                                                  0



                                                                                           number of days below Q95


Figure 5: Annual number of days with flows below the Q95 threshold for 1961-1990 – comparison of distributions
              from the observed data and from hydrologic simulations with baseline climate scenarios for two hy-
              drologic stations.
The change in the number of days below Q65_base and Q95_base was evaluated from hydrologic
simulations for 2011-2040 and 2041-2070. Figure 6 and Figure 7 present the mean change from the
ensemble of five models. The results lead to similar conclusions as those for low flows given in sec-
tion 3.1.1. The number of days n65 and n95 is likely to increase very little in the near future (on aver-
age 3 days for n65 and 2 days for n95), but a significant increase could be expected in the distant fu-
ture downstream of Sisak, i.e. the Crnac station (on average 13 days for n65 and 8 days for n95).
                                                                                                              Page 9
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 6: Change in the number of days per year with flows below Q65_base in near future (left) and distant future
              (right).




Figure 7: Change in the number of days per year with flows below Q95_base in near future (left) and distant future
              (right).


3.2      High flows
High flows can lead to restriction or suspension of navigation. The thresholds for the restrictions or
suspension are usually regulated by competent authorities. These thresholds are related to water lev-
els and consequently to flows of low frequency of occurrence.

As in the case of low flows, high flows are influenced not only by meteorological conditions but also by
the water management activities such as river training or introduction of storage facilities. It will be as-
sumed here that the effect of water management practice is the same as in the reference period, so
that only the climate change effects are evaluated.

3.2.1 Characteristic high flow thresholds
According to ISRBC (2010), navigation on the Sava River is prohibited when the water stage at speci-
fied gauges exceeds given thresholds. These rules apply to the Sava mouth sector and the Upper
                                                                                                    Page 10
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
Sava sector (Table 3). Although there is no information about the frequency or percent duration of the
stages shown in Table 3, for the Jasenovac gauge it is estimated that the specified stage corresponds
to flow rate of 2270 m3/s, which in turn is estimated to have duration of 0.5% from the long-term flow
duration curve. On the other hand, ISRBC Decision 13/09 (ISRBC, 2009) describes high navigable
level as the water level that corresponds to the flow having duration of 1%, which is used to define
vertical clearance under the bridges or power lines/cables.

Table 3: High water levels above which navigation is prohibited on the Sava River (ISRBC, 2010)
                    From                     Water stage (in cm) at specified gauge above which nav-
     Sector                      To rkm
                     rkm                                       igation is prohibited
 Sava mouth           0             11                            600 at Belgrade
                     550           594                              710 at Crnac
 Upper Sava
                     514           550                           820 at Jasenovac
 Kupa                 0             5                               710 at Crnac



To analyse the effect of climate change of the number of days per year with restrictions related to high
flows, two thresholds are considered as the indicators of high flows related to navigation. These are
the flows assessed from the long-term flow duration curves for duration of 1% and 3%, i.e. the flows
exceeded on 1% and 3% of time during a year (we denote these thresholds Q1 and Q3). The first
threshold, Q1, is taken into consideration since it is used by the ISRBC Decision 13/09 to define the
high navigable water level above which navigation is considered impossible. The second threshold,
Q3, has been used in the study for the Rhine River (Nilson et al, 2012) as a compromise between dif-
ferent thresholds set by different authorities, and it is also used in this study for comparative purpos-
es.

Changes in Q1 and Q3 under influence of climate change are estimated by taking the corresponding
percentiles from the long-term flow duration curves for the baseline (1961-1990) and two future time
windows (2011-2040 and 2041-2070). The flow duration curves are derived from hydrologic simula-
tions with five climate scenarios. The results are shown in Figure 8 for Q1and in Figure 9 for Q3, and
reveal a lack of significant tendencies in these indicators. The near future period exhibits an interest-
ing sequence of changes in both Q1 and Q3 along the Sava River where a weak increase in the up-
per parts gradually turns into a weak decrease at the downstream end. However, the magnitude of
change (up to 3.4% in near future and up to 6.3% in distant future) is probably smaller than the mag-
nitude of the overall uncertainties in the modelling chain and a firm conclusion on this is not possible.
These results are generally in accordance with the conclusions of ICPDR (2012, 2013) that there is
no clear tendency in the development of future flood events for the Danube River Basin.
                                                                                                               Page 11
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 8: Change in Q1 (flow exceeded in 1% time during a year) in near future (left) and distant future (right).




Figure 9: Change in Q3 (flow exceeded in 3% time during a year) in near future (left) and distant future (right).



3.2.2 Number of days with flows above the threshold
In order to investigate the number of days with high flows, thresholds Q1_base and Q3_base as Q1
and Q3 are evaluated for the period 1961-1990 at selected stations and used as the threshold flows
that are exceeded for 3.65 and 11 days per year, respectively (on average over 30 years). Similarly
to the low flow thresholds Q65_base and Q95_base, the simulated and the observed distributions of
the annual number of days above Q1_base and Q3_base (denoted n1 and n3) in the baseline period
were compared in order to verify the results of hydrologic simulations from climate models. Figure 10
and Figure 11 show that the agreement of these distributions is satisfactory.
                                                                                                           Page 12
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 10: Annual number of days with flows above the Q1 threshold for 1961-1990 – comparison of distributions
              from the observed data and from hydrologic simulations with baseline climate scenarios for two hy-
              drologic stations.




Figure 11: Annual number of days with flows above the Q3 threshold for 1961-1990 – comparison of distributions
              from the observed data and from hydrologic simulations with baseline climate scenarios for two hy-
              drologic stations.


Output from hydrologic simulations for 2011-2040 and 2041-2070 is used to assess the change in the
number of days above Q1_base and Q3_base. Mean change from the ensemble of five models is
shown in Figure 12 and Figure 13 for two time frames. Conclusions that can be drawn from these
graphs are similar to those for high flows from the flow duration curves given in section 3.2.1. The
numbers n1 and n3 of days with flows above Q1_base and Q3_base are not likely to change signifi-
cantly in both the near and distant future (on average for less than 1 day). All graphs show the same
tendency as the characteristic high flows in the previous section, and that is a slight increase of the
number of days in the upper part of the Sava River and a slight decrease in the lower part. This
change in the number of days with high flows is gradual in downstream direction in the same manner
as the corresponding flows. However, this conclusion might not be valid since this change is very
small and is most probably within the uncertainty limits of the hydro-climatic modelling outputs.

It can therefore be concluded that the climate change impact on high flows would not have additional
implications on the navigation sector in terms of the number of days in which navigation would be re-
stricted or suspended compared to the current conditions. Similarly, the study by Nilson et al. (2012)
came to a conclusion that there is currently no clear picture of the future development in the number
of days with restricted navigation due to high flows (above Q3) in the upper Danube region, while
there is no comparative results for the lower Danube region.
                                                                                                             Page 13
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 




Figure 12: Change in the number of days per year with flows above Q1_base in near future (left) and distant future
              (right).




Figure 13: Change in the number of days per year with flows above Q3_base in near future (left) and distant future
              (right).


3.3      Ice
River ice has the potential to damage the ships and thus is a major cause for suspended navigation
during the days with ice cover on the rivers. Ice development is conditioned by continuous low air
temperatures over several days in combination with low flow velocities. In addition, discharges from
the power plants and industry have an impact on water temperature and chemical composition and
can therefore play a role in ice formation.

The water temperature in navigable river sections depends on the air temperature. Since an increase
in the annual mean air temperature of approximately 0.25 °C per decade is expected on average with-
in the SRB, it can be assumed that the water temperature in rivers will rise by a similar amount. With
the rise of water temperature, especially in winter, freezing of rivers would occur less often. However,
detailed studies and projections of ice occurrence for inland waterways are missing so far (PIANC,
2008; Nilson, 2012).
                                                                                                                                                         Page 14
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
To investigate changes in the possibility for ice formation in the future, Nilson et al. (2012) use the
sum of temperatures below 0°C between November and March. This proxy variable is usually applied
as an indicator of the severity of a winter season and of a potential for ice formation on standing water
bodies (e.g. lakes). The same indicator is used in this study. Air temperature data from meteorological
stations located near the Sava River (Zagreb, Sisak, Slavonski Brod, Gradište/Županja, Sremska Mi-
trovica and Beograd) are used from five climate model outputs for the baseline period (1961-1990)
and two future time frames (2011-2040 and 2041-2070). The cumulative negative daily temperatures
in the winter season are presented in Figure 14. Since the climate models used in this study predict a
significant increase in both mean annual and mean winter (December-January) temperatures, it is not
surprising that the same is valid for the annual sums of negative temperatures from November to
March. The graphs in Figure 14 show that all climate models predict a reduced potential for ice for-
mation along the whole navigable part of the Sava River. This, of course, would have a beneficial im-
pact for inland navigation since the number of days per year with navigation suspended due to ice is
expected to decrease.

However, the PIANC (2008) study warns that although the climate trends indicate shorter periods of
ice cover, a high degree of variability in local climatic conditions is still expected to cause ice impacts
to inland navigation. Warmer early winter air temperatures, followed by a rapid decrease in air tem-
perature, can result in thicker or rougher than normal ice cover formation or freeze up jamming. While
reducing the period of ice cover, earlier break up can coincide with higher than normal ice strength,
resulting in midwinter ice jams that freeze in place or jams that occur in different locations than ex-
pected.

                                           Zagreb Grič
                             1960   1980    2000      2020    2040     2060
                            0


                          ‐100
   Sum of T < 0 (deg C)




                          ‐200


                          ‐300


                          ‐400


                          ‐500               annual          30‐yr average


                                                                                                                  Gradište (Županja)
                                                                                                        1960   1980   2000       2020    2040     2060
                                                                                                       0


                                                                                                     ‐100
                                                                              Sum of T < 0 (deg C)




                                                                                                     ‐200


                                                                                                     ‐300


                                                                                                     ‐400


                                                                                                     ‐500               annual          30‐yr average
                                                                                                                                                        Page 15
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
                                        Sremska Mitrovica                                                             Beograd
                              1960   1980   2000      2020    2040     2060                             1960   1980   2000      2020    2040     2060
                             0                                                                         0


                           ‐100                                                                      ‐100
    Sum of T < 0 (deg C)




                                                                              Sum of T < 0 (deg C)
                           ‐200                                                                      ‐200


                           ‐300                                                                      ‐300


                           ‐400                                                                      ‐400


                           ‐500              annual          30‐yr average                           ‐500              annual          30‐yr average


Figure 14: Change in the sums of negative daily temperature in the November-March season at meteorological sta-
              tions along the Sava River as an indicator of the potential for ice formation (horizontal bars indicate
              average values for 30 years from different climate models).



4                                 Adaptation measures
The climate induced changes in the hydrologic regime can have a range of impacts related to naviga-
tion. The hydrologic regime directly affects the river morphology, including water widths and depths,
flow gradient, flow velocities, sediment supply and transport, etc. The hydrologic regime therefore in-
directly affects the fairway parameters and its availability for navigation. The hydrologic regime also
influences the effectiveness of the existing waterway infrastructure (groynes, rip-rap, training walls),
which serves to establish the fairway. These three factors and their interconnection have crucial effect
on navigation (Figure 15).




Figure 15: Interconnection of factors relevant for navigation and fairway parameters (source: Simoner et al., 2012).
The previous section discusses the hydro-climatic drivers and their impact on navigation. It has been
shown that the most important impact is related to decreasing low flows, which is not very pronounced
in the near future 2011-2040, but seems significant in the distant future 2041-2070. While there is no
clear indication that there would be a significant change in the share of days with extremely high flows
                                                                                                                      Page 16
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
that would limit or suspend navigation, it has been shown that the projected increase in future tem-
peratures can lead to later ice formation and shorter ice cover duration. Therefore, this will have a
positive effect on the length of the navigable period.

With more pronounced low flows and droughts in the future, decreased water levels and velocities
and change in sedimentation would affect not only the river morphology but also the waterway infra-
structure, transport operations and the vessels. An increased number of days with flows (and conse-
quently water levels) below the navigation standards can lead to more frequent navigation with re-
duced draft and consequently reduced cargo loads and increased costs. This can also impair the
supply chain of goods by shipping, therefore also potentially affecting the production processes.

Therefore, the adaptation measures for navigation should include the measures that would primarily
be related to providing better navigation in the low flow conditions adaptation of the waterway infra-
structure. This should also be accompanied by the adaptation of transport operation and vessels, in-
cluding improvement of the hydrological prediction that could also contribute to better planning and
more effective transport.

The following two subsections summarize possible responses to climate change impacts on inland
navigation related to waterway infrastructure and waterway transport operations, and is based on ad-
aptation measures recommended by PIANC (2008), Ubbels et al. (2012) and ICPDR (2013). Table 4
lists possible responses of navigation infrastructure and operation to climate change impacts. The
third subsection list gives an overview of measures according to ICPDR (2013) and provides other
possible adaptation approaches.

Table 4: Possible responses of inland navigation to climate change impacts (source: PIANC, 2008)
 Area of intervention      Response (measures)                         Additional information
 Waterway design and       Creation of water storage facilities        (Upstream) reservoirs needed for flood mitigation
 maintenance                                                           could also be used to improve navigation
                           Deepening of channels instead of wid-
                           ening
 Waterway operation        Managing water flow                         Store water in times of high water flow, release
                                                                       water in times of low flow
                           Improving forecast of water level           Better information, further ahead, could optimise
                                                                       the use of vessel capacity for given conditions,
                                                                       and reduce uncertainty margins
                           Improved queuing procedures                 Decision support systems and automation of
                                                                       queuing could help to overcome capacity re-
                                                                       strictions of waterway infrastructure
                           Implementation of River Information         RIS in general support safe and efficient naviga-
                           Services (RIS)                              tion
                           Providing up-to-date electronic charts of   Better information to optimise use of vessels in
                           fairway with water depth information        given conditions, and reduce uncertainty margins
 Transport management      Chartering of additional vessels
                           Increasing daily operation times of ves-
                           sels
                           Cooperation with other modes of             Contractual arrangements with road and rail
                           transport                                   transport can be made for times of reduced navi-
                                                                       gability
                           Increased storage of goods
 Vessel operation          Employing sophisticated Inland ECDIS        Provision of necessary and always up-to-date
                           (Electronic chart display and infor-        information, better to utilize given navigation pos-
                           mation system)                              sibilities
 Vessel design             Reduction of weight                         Using alternative design or materials, installing
                                                                       lighter equipment
                           Increasing width                            Wider vessels need less draught
                                                                                                      Page 17
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
4.1       Waterway infrastructure
Adaptation of the waterway infrastructure can be directed toward maintaining navigable water levels,
including the measures related to waterway maintenance and river engineering works.

Climate change impacts on water levels in waterway can be mitigated through operational flow con-
trol, or by waterway and fairway maintenance.

Enhancement of low flow situations by flow control can be accomplished by water control facilities,
either existing or new ones, intended for flood mitigation and which could also be used to improve low
flow situations. However, in operational management of water control facilities, navigation is compet-
ing with other water users such as domestic water supply, industrial and agricultural demand, and
ecosystem requirements. Therefore, operational changes to water control would require legal and en-
vironmental analyses prior to introduction of such a measure.

The central element of the waterway infrastructure is the fairway, which is established by means of
the structures such as groynes, training walls and rip-rap, and maintained by means of dredging, bank
stabilisation and other maintenance measures. Adaptation of maintenance measures should be to-
ward better exploitation of the fairway (e.g. fairway within fairway; Simoner et al., 2012), and toward
modification of the existing or construction of new structures, and monitoring of their effectiveness un-
der changing conditions. Changes to existing maintenance practices such as channel and bank stabi-
lization and dredging, will also require environmental impact analyses before proceeding. Costs and
effects of these measures would differ and depend on length and morphology of a river section and
the number of structures needed to construct or modify.

For the Sava River it is currently difficult to estimate the level of river engineering works that are nec-
essary to achieve the waterway standards given by ISRBC (see section 2) and to separate this from
the works needed specifically as a response to climate change.

For the Danube River, the study by Simoner et al. (2012) focuses on maintenance of waterways,
thereby implicitly implying that large infrastructure works such as dams and reservoirs are not serious-
ly considered as being feasible or necessary for climate change adaptation.


4.2       Waterway transport operations and vessels
Possible responses of the inland navigation sectors to the impact of low water levels are already
known and often applied (PIANC, 2008). Changes in transport management and operation of the ves-
sels are short-term responses addressing situations in which navigation is inhibited for a short period
of time. Low water levels require either light loading of current vessels, or use of vessels with reduced
draft. If navigation conditions are altered over longer periods of time, adaptation of the fleet and new
vessels of different design seem to be inevitable.

The following measures related to the vessel design were identified by Ubbels et al. (2012) related to
technical changes, operation of the fleet and logistic solutions:

•     Vessel design adjustments for reduction of draught: reduction of own weight of vessels, adjusta-
      ble tunnel (applicable only for a limited number of vessels) to extend navigability to lower water
      levels, side blisters, flat hulls;
•     Operation of fleet: smaller instead of large vessels for low flow conditions; upgrade of small (less
      sensitive) vessels from daytime to continuous operation; coupled convoys instead of single pro-
      pelled vessels;
                                                                                                    Page 18
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
•     Strategic alliances of inland water transport and other modes: shift of cargo to other modes in
      case of low flows (optimal solutions to be found, taking into consideration limited capacity of other
      modes and higher costs).

Better hydrologic forecasting and extension of the forecast lead time could optimise the use of vessel
capacity for given conditions and reduce uncertainty margins.

Navigation system operation may benefit from increased use of automation, queuing procedures and
the application of River Information Services (PIANC, 2008). Decision support systems and automa-
tion of queuing could help to overcome capacity restrictions of waterway infrastructure. Increased da-
ta sharing regarding unexpected hazardous conditions or conditions requiring restrictions, and les-
sons learned from response successes and failures, should also improve system operation in the face
of climate changes.


4.3       Overview of measures
This overview of measures has been made according to ICPDR (2013).

4.3.1 Preparing for adaptation
Preparation for adaptation concerning river navigation involves better monitoring, research and fore-
casting including:

•     Better monitoring of water levels.
•     Initiating research programmes with the view to develop reliable adaptation strategies and
      measures for shipping and the waterway network.
•     A more detailed and scientifically‐sound assessment is required for deepening traffic routes.
•     Research into a River Information System to enable improved seasonal discharge predictions;
•     Improvement of methods in forecasting water levels.

4.3.2 General measures
General adaptation measures for river navigation include:

•     Promoting river transport on Sava will enhance the competitiveness of river transport relative to
      other modes of transportation.
•     Reducing environmental impacts.
•     Providing sufficient water depth in times of low water flow.

4.3.3 Ecosystem based measures
Ecological adaptation measures to be aware of include:

•     The need to combine any increased water storage to support navigation infrastructure with habi-
      tat creation initiatives.
•     Adequate silt and sediment management planning to offset any potential new dredging require-
      ments by identifying measures, such as buffer strips, which aim to prevent additional sediment
      (and associated nutrients, pesticides, etc.) entering the watercourse.
•     Establishment of a sustainable, environmentally sound and inter-country coordinated approach in
      ship waste management along the Sava by (1) elaborating national ship waste management con-
      cepts, (2) implementing pilot actions and (3) developing a financing model for the operating sys-
      tem based on the polluter-pays principle
                                                                                                    Page 19
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
•   Identification of environmentally sustainable solutions for improved navigability in order to elimi-
    nate existing navigation bottlenecks taking into account likely impacts of climate change, the
    preservation of functioning ecosystems and planning guidelines.
•   Definition of navigation fairway conditions according to ecological needs.

4.3.4 Management measures
Measures to improve river navigation relating to climate change adaptation include:

•   Investment in better education for the Sava navigation sector
•   Better reservoir management in low-flow cases
•   Support transport on waterways by shifting from other transport modes that are potentially more
    harmful to the climate, such as road transport
•   offer competitive alternatives in the ‘door-to-door’ logistical chain
•   Increasing the share of river transport in the total transport of goods by increasing the use of in-
    land waterways and railroad transport
•   Avoidance of redundant transportation, changes in industrial production leading to lower transport
    requirements or shifting transport towards the season with high river discharges, if possible, this
    could reduce the pressure on the navigation sector during months of low water flows

4.3.5 Technological measures
Technological climate adaptation measures include:

•   Adaptation / creation / modernisation of infrastructure

    -    Adaptation /modernisation of river infrastructure to optimise the average speed and fluidity of
         traffic.
    -    Make improvements to the existing ports

•   Low flow measures

    -    Support the container shipping with shallow draft vessels
    -    Buffering water level fluctuations by damming

•   Modernisation of the fleet by:

    -    Innovation, dedicated fleet modernisation and optimised waste management measures, in
         order to improve environmental and economic performance of Sava navigation
    -    Establishment of a common approach for the modernisation of inland vessels.
    -    Technological developments in terms of innovative vessels, engines and optimised fuel con-
         sumption.

4.3.6 Policy Approaches
Policy issues concerning river navigation include:

•   Providing a balanced framework for fair competition among ports.
•   Gradual development of shipping on interior waterways through upgrading and expansion of port
    infrastructure.
                                                                                                   Page 20
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Navigation  
 
5        References
1. ICPDR (2012) Danube Study – Climate Change Adaptation, Final Report, International Commission
    for the Protection of the Danube River, Vienna, Austria.
2. ICPDR (2013) ICPDR Strategy on Adaptation to Climate Change, International Commission for the
    Protection of the Danube River, Vienna, Austria.
3. IPCC (2000) Emission Scenarios, Nakićenović N. and Swart R. (eds.), International Panel on Climate
    Change (available at
    http://www.ipcc.ch/publications_and_data/publications_and_data_reports.shtml#.UpCKgtI3vpw)
4. ISRBC (2009a) Decision 13/09 on adoption of Amendments to the decision 26/06 on adoption of the
    detailed parameters for waterway classification on the Sava River, International Sava River Basin
    Commission, Zagreb, Croatia (available at http://www.savacommission.org)
5. ISRBC (2009b) Sava River Basin Analysis Report, International Sava River Basin Commission, Za-
    greb (available at http://www.savacommission.org).
6. ISRBC (2010) Navigation rules on the Sava River Basin, International Sava River Basin Commission,
    Zagreb, Doc. No. 1S-24-O-10-27/2-2 (available at http://www.savacommission.org).
7. Nilson, E., Lingemann, I., Klein, B., Krahe, P. (2012) Impact of hydrological change on navigation
    conditions, ECCONET – Effects of climate change on the inland waterway transport network, a FP7
    project, Deliverable 1.4, available at www.ecconet.eu.
8. PIANC (2008) Waterborne transport, ports and waterways: A review of climate change drivers, im-
    pacts, responses and mitigation, Report of PIANC EnviCom Task Group 3: Climate change and navi-
    gation, PIANC (World Association for Waterborne Transport Infrastructure), Brussels, Belgium (avail-
    able at http://www.pianc.org/ ).
9. Simoner, M., Schweighofer, J., Klein, B., Nilson, E., Lingemann, I. (2012) Overview of infrastructure
    adaptation measures and resulting discharge scenarios, ECCONET – Effects of climate change on
    the inland waterway transport network, a FP7 project, Deliverable 2.1.2, available at www.ecconet.eu.
10. Ubbels, B., Quispel, M., Bruinsma, F., Holtmann, B. (2012) Overview of adaptation strategies,
    ECCONET – Effects of climate change on the inland waterway transport network, a FP7 project, De-
    liverable 2.2.1, available at www.ecconet.eu.
11. Vujadinović, M. and Vuković, A. (2013) Water and Climate Adaptation Plan for the Sava River Basin:
    Development of climate scenarios, report to the World Bank.
12. World Bank (2013a) Development of the hydrologic model for the Sava River Basin, Water & Climate
    Adaptation Plan for the Sava River Basin, report...
13. World Bank (2013b) Water and Climate Adaptation Plan for the Sava River Basin, main report
