                                              100525 v4




Trust Fund for Environmentally &
Socially Sustainable Development


Water & Climate Adaptation Plan for the Sava River Basin
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANNEX 2 - Guidance Note on Adaptation to Climate Change
for – Flooding

August 2015
© 2015 The World Bank
1818 H Street NW
Washington DC 20433
Telephone: 202-473-1000
Internet: www.worldbank.org




                              Water & Climate Adaptation Plan for
                              the Sava River Basin

                              ANNEX 2 - Guidance Note on Adaptation to
                              Climate Change for– Flooding

                              August 2015


                              ACKNOWLEDGMENTS
                              This work was made possible by the financial contribution of the World
                              Bank’s Water Partnership Program (WPP) - a multi-donor trust fund
                              that promotes water security for inclusive green growth (wa-
                              ter.worldbank.org/water/wpp) and the Trust Fund for Environmentally &
                              Socially Sustainable Development (TFESSD).

                              DISCLAIMER
                              This work is a product of The World Bank with external contributions.
                              The findings, interpretations, and conclusions expressed in this work
                              do not necessarily reflect the views of The World Bank, its Board of
                              Executive Directors or the governments they represent.

                              The World Bank does not guarantee the accuracy of the data included
                              in this work. The boundaries, colours, denominations, and other infor-
                              mation shown on any map in this work do not imply any judgment on
                              the part of The World Bank concerning the legal status of any territory
                              or the endorsement or acceptance of such boundaries.

                              RIGHTS AND PERMISSIONS
                              The material in this work is subject to copyright. Because The World
                              Bank encourages dissemination of its knowledge, this work may be
                              reproduced, in whole or in part, for non-commercial purposes as long
                              as full attribution to this work is given.

                              Any queries on rights and licenses, including subsidiary rights, should
                              be addressed to the Office of the Publisher, The World Bank, 1818 H
                              Street NW, Washington, DC 20433, USA; fax: 202-522-2422; e-mail:
                              pubrights@worldbank.org.




Project No.     A040710
Document no.    1
Version         6
Date of issue   August 2015


Prepared        JAP/DAH
Checked         RSS
Approved        BAE
                                                                                                                                                                                Page i
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding  
 




                                                       Table of Contents
                                                                                                                                                                     Page No


1               Background                                                                                                                                               1 

2               Part 1 – Meteorology                                                                                                                                     1 

3               Part 2 – Climate Change Impact on Flood Discharge                                                                                                        3 

4               Part 3 – Flood Vulnerability Assessment                                                                                                               12 

5               Conclusions                                                                                                                                           13 

6               References                                                                                                                                            14 



                                                                           List of Tables
                                                                                                                                                                  Page No.
TABLE 1: LIST OF SUB‐BASINS .................................................................................................................................................... 4 
TABLE 2: MODEL CALIBRATION PEAK DISCHARGES IN M3/S (1974). ...................................................................................................  6 
TABLE 3: DAILY MAXIMUM OF SEASONAL PRECIPITATION: 20‐YEAR RETURN PERIOD E‐OBS DATA FOR 1971–2010 VS. 1974 
      MEASURED DATA (IN MM). ............................................................................................................................................... 6 
TABLE 4: AUTUMN MAXIMUM DAILY PRECIPITATION (IN MM) OF 20‐ AND 100‐YEAR RETURN PERIODS BASED ON THE E‐OBS DATA AND 
      CLIMATE SCENARIOS. ....................................................................................................................................................... 7 
TABLE 5: MAXIMUM DAILY PRECIPITATION (IN MM) BASED ON THE OBSERVED DATA, VALUES IN 1974 AND DATA FROM TABLE 4. ................. 8 
TABLE 6: FLOOD PEAKS UNDER CLIMATE CHANGE AND USING THE E‐OBS DATA OF THE 20‐YEAR RETURN PERIOD ....................................... 9 
TABLE 7: FLOOD PEAKS UNDER CLIMATE CHANGE AND USING THE E‐OBS DATA OF THE 100‐YEAR RETURN PERIOD ..................................... 9 


                                                                          List of Figures
                                                                                                                                                                  Page No.
FIGURE 1: ENSEMBLE MEAN, SPREAD (FROM 16 DIFFERENT MODEL RUNS) AND OBSERVED VALUES FOR AUTUMN DAILY PRECIPITATION 
     INTENSITY WITH RETURN PERIOD 100 YEARS FOR THE REFERENCE PERIOD (1971‐2000). ............................................................. 2 
FIGURE 2: SCHEMATIC REPRESENTATION OF THE HBV MODEL (IHMS, 1999) .....................................................................................  3 
FIGURE 3: THE SRB RELIEF  AND DIVISION INTO SUB‐BASINS .............................................................................................................  4 
FIGURE 4: SAVA RIVER BASIN WITH PRECIPITATION STATIONS AND THIESSEN POLYGONS USED TO DEFINE STATION REPRESENTATIVE 
     AREAS  ........................................................................................................................................................................... 5 
FIGURE 5: SAVA RIVER BASIN WITH HYDROLOGIC STATIONS USED FOR MODEL CALIBRATION. .................................................................. 5 
FIGURE 6: PROBABILITY OF FLOODS AT THE ČATEŽ HYDROLOGIC STATION (M3/S). ...............................................................................  11 
FIGURE 7: PROBABILITY OF PEAK DISCHARGES AT SREMSKA MITROVICA (M3/S).                               .................................................................................  11 
                                                               Page ii
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding  
 
                                                                                                              Page 1
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

      GUIDANCE NOTE ON ADAPTATION TO CLIMATE CHANGE
            FOR THE SAVA RIVER BASIN – FLOODING

1        Background
This report provides guidance note for decision making on the adaptation needs related to floods in
the Sava River Basin (SRB). This guidance note is one of the components of the Water and Climate
Adaptation Plan (WATCAP) being prepared by the Consultant for the International Sava River Basin
Commission (ISRBC) under World Bank funding.1 It builds on the main WATCAP report (World Bank,
2013b), the report on the development of future climate scenarios (Vujadinovic and Vukovic, 2013)
and on the report on development of the hydrologic model for the Sava River basin (World Bank,
2013a).

Furthermore, there are essentially three recent studies that have been undertaken by the University of
Ljubljana under the title “Pilot project on climate change: Building the link between flood risk man-
agement planning and climate change assessment In The Sava River Basin (SRB), Component A3:
Compilation of various existing climate change scenarios for the region, their expected impacts on
water cycle and more specifically on frequency and magnitude of extreme flood events”. These stud-
ies are:

   Part 1: Report on meteorological part of development of climate projections for the SRB, Universi-
    ty of Ljubljana, Faculty for mathematics and physics
   Part 2: Climate change impact on flood discharge of the Sava River, hydrology report, University
    of Ljubljana, Faculty of civil engineering and geodesy
   Part 3: Assessment whether additional modelling of climate change impact on flood vulnerability
    is needed, preliminary identification and description of possible adaptation measures, selection of
    a package of prevention, preparedness, resilience, response and recovery measures, University
    of Ljubljana, Faculty of civil engineering and geodesy.

The above reports support the Program for development of the Flood Risk Management Plan in the
SRB, a requirement of the International Save River Basin Commission (ISRBC). The reports also
draw upon other important documents including:

   University of Split Report on Vulnerability Analysis,
   ISRBC, 2009, Sava River Basin Analysis Report and
   ICPDR, 2012, Danube Study – Climate Change Adaptation



2        Part 1 – Meteorology
Meteorological data from simulations of 16 different ENSEMBLES GCM/RCM model runs were used
for preparation of projections. All simulations for the 21st Century were done using only the IPCC
SRES A1B emission scenario, since it has been recognized that the choice of the emission scenario
is less relevant until the middle of the 21st Century. The A1B scenario assumes a future world of rapid
economic growth, low population growth and rapid introduction of new and more efficient technolo-
gies. Major underlying themes are economic and cultural convergence and capacity building, with a
substantial reduction in regional differences in per capita income. It is assumed that under the A1B
scenario, people pursue personal wealth rather than environmental quality.


1COWI AS of Norway were contracted by the World Bank to undertake the development of the hydrologic model – World
Bank Contract No - 7162102
                                                                                                           Page 2
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
Simulations generally cover a time period between 1961 and 2100. Simulations of two different mete-
orological variables were used in study: daily precipitation and daily mean air temperature. E-OBS
data (daily precipitation) were used as a reference (observational) dataset for comparison and deriva-
tion of transfer functions. These data have been designed to provide the best estimate of grid box av-
erages to enable a direct comparison with RCMs. The E-OBS dataset was defined on the same 0.25
degree grid resolution. The E-OBS dataset covers the period between 1950 and 2011.

ENSEMBLES climate model runs were used to produce climate projections for the SRB. Statistical
bias correction was used to correct raw model simulations for systematic biases. Validation procedure
showed that statistical bias correction improved quality of daily precipitation and temperature simula-
tions over the majority of the basin area and was also dependent on the season.

Climate projections for the Sava river basin were calculated, based on derived transfer functions for
the period 1961-2000. Transfer functions were applied to climate projections for the 21st Century from
RCM simulations. Three periods were used for assessing future climate change: 2011-2040, 2041-
2070 and 2071-2100. For each of the periods, absolute values for seasonal precipitation and extreme
precipitation were determined as well as the differences from the reference period (1971-2000) val-
ues. Results are provided in forms of images, where spatial distributions for the Sava river basin for
each of the variables are shown. Results for the 100-year return period autumn daily precipitation are
given in Figure 1.




Note: Units on all images are in mm.

Figure 1: Ensemble mean, spread (from 16 different model runs) and observed values for autumn daily precipitation
              intensity with return period 100 years for the reference period (1971-2000).
In general, temperature was expected to increase over the basin area in all seasons (the most pro-
nounced increase can be observed for summer and winter). On the other hand, precipitation is ex-
pected to decrease in spring, summer and autumn (with the most pronounced decrease in summer),
whereas an increase in the winter is expected, especially in north-western part of the basin.

In general, the highest model simulation spread was observed over the most complex orography (e.g.
Julian Alps, Kamniško-Savinjske Alps and Dinaric Alps). This introduced some level of uncertainty in
the simulation results over that area. Consequently it is recommended that climate model simulations
of large scale circulation patterns, which influence the weather and climate in the basin, should be
verified in the future. This will enable determination of the primary causes of systematic model biases
when simulating large scale precipitation and other meteorological variables.

Furthermore, a sensitivity study on convective parameterization schemes that are used in climate
models to simulate sub-grid scale convective precipitation would enable a better understanding and
help evaluate the abovementioned uncertainty, related to extreme precipitation events over the basin
area. In addition, the impact of changing model resolution should be analysed in the future climate
modelling experiments.
                                                                                                   Page 3
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
3        Part 2 – Climate Change Impact on Flood Discharge
The WB trends report (Meerbach et al 2010) did not analyse peak flood flows and droughts; whilst the
report from the Exeter University (Jupp et all 2011) was not useful for flood prediction. Furthermore,
floods are also not substantially mentioned in the UNFCCC national communications from the SRB
countries. Whenever they are mentioned, there is a general concern that climate change is causing
more extreme events to occur, such as floods.

Flood runoff generation is a complex non-linear process that cannot be easily estimated from precipi-
tation data. Hence for the transformation of extreme precipitation data into flood runoff, a hydrological
model is needed that is capable of reproducing the basin response during extreme precipitation rather
than runoff from moderate precipitation amounts. Such a hydrological model was developed for the
Sava River Basin (Brilly et al 2011) and the extreme precipitation data from different climate projec-
tions was used as input for the model (along with the temperature projections).

The Hydrologiska Byrans Vattenbalansavdelning (HBV) model is a conceptual model developed by
the Swedish Meteorological and Hydrological Institute for continuous runoff simulation and is often
used in hydrological forecasting (IHMS, 1999). The model structure is presented schematically in Fig-
ure 2 and is based on the water balance equation:

             d
P  E Q       SP  SM  UZ  LZ  lakes 
             dt

where: P is precipitation, ET is evapotranspiration, Q is runoff, SP is snowpack, SM is soil moisture,
UZ is water storage in upper reservoir, LZ is water storage in lower reservoir and lakes is water stor-
age in lakes.




Figure 2: Schematic representation of the HBV model (IHMS, 1999)
                                                                                                               Page 4
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

For the purpose of modelling, the SRB was divided into elevation and vegetation zones, especially
important for calculating snowfall and snowmelt. The basin is divided into sub-basins as shown in Ta-
ble 1 and Figure 3.
Table 1: List of Sub-Basins
             Sub-basin
    #                                Sub-basin name                    River         Sub-basin area [km2]
              number
1                 I.          Sava I                         Sava                                         10.073
2                 II.         Sava II                        Sava                                          3.481
3                III.         Kolpa/Kupa                     Kolpa/Kupa                                    9.501
4               IV.           Sava III                       Sava                                        6.701,5
5                V.           Una                            Una                                           9.907
6               VI.           Sava IV                        Sava                                          1.880
7               VII.          Vrbas                          Vrbas                                         5.295
8               VIII.         Sava V                         Sava                                          4.403
9               IX.           Bosna                          Bosna                                        10.261
10               X.           Sava VI                        Sava                                          5.021
11              XI.           Drina I                        Drina                                        13.781
12              XII.          Drina II                       Drina                                         5.979
13              XIII.         Sava VII                       Sava                                       8.424,72
                                                             All sub-basins                            94.708,22




                                      II.
                    I.                           IV.


                                                       VI.     VIII.            X.
                              III.
                                                                                              XIII..

                                            V.                                         XII.

                                                             VII.         IX.



                                                                                        XI.




Figure 3: The SRB relief and division into sub-basins
The following input data were used to calibrate and run the model:

       precipitation from 32 measurement stations (Figure 4),
       temperatures from 8 measurement stations,
       discharge data from 12 measurement stations (Figure 5),
       potential evapotranspiration from 8 measurement stations.
                                                                                                               Page 5
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 




Figure 4: Sava River basin with precipitation stations and Thiessen polygons used to define station representative
              areas




Figure 5: Sava River Basin with hydrologic stations used for model calibration.
Input data for calibration (precipitation, temperature, evapotranspiration, discharge) was collected for
the period from June 1 to December 31, 1974. This corresponded to the period of the 1974 flood
event, which is regarded as the last major flood to take place in the SRB before major flood protection
construction works were put in place in the Sava River valley (Posavina). An important characteristic
of the 1974 flood event was major rainfall that moved with time from the east to the west part of the
Sava River Basin. Maximum precipitation on the Drina River basin occurred two days after maximum
precipitation in Slovenia and the resulting flood peaks from Slovenia and the right tributaries coincided
at the confluence of the Sava River and the Drina River.
                                                                                                            Page 6
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

The verification period was from 1st September, 1978 to 30th November, 1978. During this event the
peak discharges were quite high, but lower than during the 1974 event; another advantage was that
data from the weather stations were available for modelling. The results of calibration and verification
of the model are not impressive, especially for sub-basins. This is because the sub-basins were mod-
elled as homogeneous areas except the Drina River Basin. The main goal of the calibration was to
reproduce flood peaks and not water balance (Table 2).
Table 2: Model calibration peak discharges in m3/s (1974).
                                                                        measured     calibrated       difference
               Sub-basins                         Water station
                                                                         [m3/s]        [m3/s]              %
Sava I                                   Čatež                               2294             2308             0.6
Kolpa                                    Šišinec                             1250             1419            13.5
Sava II                                  Crnac                               2147             2295             6.9
Una                                      Kostajnica                          1370             1445             5.4
Sava III                                 Jasenovac                           2580             2515            -2.5
Vrbas                                    Delibašino selo                      691              762            10.3
Sava IV                                  Slavonski Brod                      3460             3422            -1.1
Bosna                                    Doboj                               1095              753           -31.3
Sava V                                   Županja                             3930             4057             3.2
Drina I                                  Bajina Bašta                        3359             2715           -19.2
Drina II                                 Kozluk                              3041             2640           -13.2
Sava VI                                  Sremska Mitrovica                   6275             6540             4.2
    Confluence with Danube                                                                    6653

In order to utilize information on extreme precipitation data from the available climate scenarios as an
input to the hydrologic model and to make it possible to predict hydrological response to climate
change, precipitation and temperature data from the climate scenarios were taken from the raster da-
ta set based on the position of rain gauge stations and transformed in order to be used for hydrologi-
cal modelling. The transformation was derived based on the differences between precipitation ob-
served at meteorological stations and gridded precipitation in the E-OBS data.

The maximum daily values of the precipitation measured in 1974 are mainly slightly lower than the
values of E-OBS. A high discrepancy between the E-OBS data and the measurements is present in
the area of the Dinaric Mountains, especially in Montenegro. The value at the Žabljak station is two
times higher than that in the E-OBS data with the 20-year return period and even the 100-years return
period (Table 3). There is a concern that for the E-OBS data set the precipitation from Montenegro
was not considered.

Table 3 shows that maximum summer daily precipitation is slightly higher than in autumn. However,
runoff in the autumn season is much higher due to less evaporation than in summer, so for further
analysis the autumn values were chosen.

Table 3: Daily maximum of seasonal precipitation: 20-year return period E-OBS data for 1971–2010 vs. 1974 meas-
               ured data (in mm).
                                                         Max. prec.       Spring    Summer Autumn Winter
 Longitude        Latitude          Station
                                                       observed 1974*     E-OBS      E-OBS E-OBS E-OBS
   13° 43' E      46° 30' N   Rateče                               42.6      98.2      99.0       131.9    99.6
   14° 31' E      46° 04' N   Ljubljana                            95.8      69.0      90.9        88.5    75.4
   15° 15' E      46° 15' N   Celje                                66.7      62.3      82.4        85.4    58.2
   15° 42' E      46° 01' N   Bizeljsko                              68      47.0      62.9        64.3    49.2
   15° 11' E      45° 48' N   Novo mesto                             55      57.6      75.0        79.7    62.8
   16° 33' E      46° 02' N   Križevci                             26.5      34.2      47.0        47.1    38.6
   15° 14' E      45° 16' N   Ogulin                               63.2      58.0      85.6        86.6    70.9
   15° 33' E      45° 30' N   Karlovac                             42.5      46.3      61.0        62.0    52.1
   16° 02' E      45° 49' N   Zagreb - Maksimir                    34.5      34.6      47.2        43.6    36.4
   16° 38' E      45° 45' N   Čazma                                29.3      28.2      43.6        40.1    36.6
   17° 10' E      45° 25' N   Lipik                                49.3      27.2      39.9        32.3    35.1
                                                                                                                           Page 7
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
                                                       Max. prec.                     Spring     Summer Autumn Winter
  Longitude Latitude            Station
                                                    observed 1974*                    E-OBS       E-OBS E-OBS E-OBS
   18° 00' E      45° 10' N    Slavonski brod                                 31.6        25.9        30.6       31.1     27.2
   17° 16' E      45° 09' N    Bosanska Gradiška                              38.4        27.7        33.5       31.7     31.4
   15° 53' E      44° 49' N    Bihač                                          82.9        45.8        58.3       69.7     58.1
   16° 24' E      44° 23' N    Drvar                                          58.6        39.9        47.9       54.9     42.3
   16° 42' E      44° 46' N    Sanski most                                    61.5        32.4        37.7       47.9     35.5
   17° 13' E      44° 47' N    Banja Luka                                     56.2        25.2        29.9       34.0     29.0
   17° 28' E      44° 04' N    Bugojno                                        40.4        25.9        32.6       38.0     30.1
   17° 54' E      44° 13' N    Zenica                                         21.4        23.8        29.2       34.7     31.9
   18° 06' E      44° 44' N    Doboj                                          24.2        25.5        30.2       30.7     28.9
   18° 42' E      44° 33' N    Tuzla                                          21.5        25.9        33.5       31.7     29.7
   18° 50' E      44° 53' N    Brčko                                          23.5        28.7        36.4       33.3     29.8
   18° 26' E      43° 52' N    Sarajevo - Bjelave                               36        26.2        34.6       37.6     38.2
   18° 59' E      43° 40' N    Goražde                                        29.2        27.3        34.3       42.2     41.2
   19° 14' E      44° 33' N    Loznica                                        26.5        33.5        50.5       34.6     32.9
   19° 23' E      44° 11' N    Ljubovija                                      50.9        31.8        42.5       35.5     36.5
   19° 41' E      44° 46' N    Šabac                                          46.8        34.4        52.2       36.0     31.5
   19° 55' E      44° 17' N    Valjevo                                          49        39.5        49.7       39.3     38.5
   20° 28' E      44° 48' N    Beograd                                        39.4        39.6        51.7       36.0     32.9
   20° 01' E      43° 16' N    Sjenica                                        45.1        32.6        51.9       42.9     34.3
   19° 08' E      43° 09' N    Žabljak                                        83.9        27.1        37.5       37.1     34.3
   19° 52' E      42° 50' N    Ivangrad                                       39.2        31.5        48.6       44.0     33.5
                                            Average                           46.2        37.9        49.6       49.5     42.0
                                                Max                           95.8        98.2        99.0      131.9     99.6
                                                 Min                          21.4        23.8        29.2       30.7     27.2
* from the Federal Hydrometeorological Service of Yugoslavia yearbook



Climate scenarios for 2011–2040, 2041–2070 and 2071–2100 show interesting dynamics. The au-
tumn precipitation for some stations increase with time, while with other stations there is first an in-
crease and then a decrease. Average values of precipitation having a 20-year return period across
the basin show a very small increase between periods 2041–2070 and 2071–2100, and even a slight
decrease for the 100-year return period precipitation (Table 4).

Table 4: Autumn maximum daily precipitation (in mm) of 20- and 100-year return periods based on the E-OBS data
              and climate scenarios.
                                                        2011-           2041-        2071-        2011-       2041-      2071-
                              EOBS        EOBS
        Station                                         2040            2070         2100         2040        2070       2100
                              20 yr.      100 yr.       20 yr.          20 yr.       20 yr.      100 yr.     100 yr.    100 yr.
 Rateče                         131.9       171.1         149.6           147.5        155.7        206.5       191.3      201.9
 Ljubljana                       88.5       110.0          99.1           110.0        113.3        131.1       148.0      153.2
 Celje                           85.4       105.3          92.7           105.9        111.1        122.4       140.1      149.8
 Bizeljsko                       64.3         77.1         71.1            83.2         86.8         94.5       119.5      126.9
 Novo Mesto                      79.7       101.5          86.4           100.7        108.4        117.8       148.6      164.3
 Križevci                        47.1         55.9         50.3            56.5         59.7         61.9        73.1       80.4
 Ogulin                          86.6       103.8          89.8           102.6        110.8        108.8       138.6      148.7
 Karlovac                        62.0         71.9         67.0            74.1         82.0         81.9        94.5      111.7
 Zagreb - Maksimir               43.6         50.3         46.0            52.0         56.3         56.2        67.4       80.4
 Čazma                           40.1         45.5         42.5            47.2         50.1         48.5        56.7       62.4
 Lipik                           32.3         34.3         36.4            37.9         37.3         40.5        42.4       38.9
 Slavonski Brod                  31.1         38.6         36.2            36.3         36.8         48.1        47.8       45.0
 Bosanska Gradiška               31.7         39.2         36.4            37.0         37.1         47.3        48.1       46.2
 Bihač                           69.7         83.4         76.3            81.0         88.4         95.8       101.8      114.2
 Drvar                           54.9         69.3         60.0            65.6         64.7         78.0        91.5       86.6
 Sanski Most                     47.9         68.6         53.8            55.6         56.5         81.5        84.3       82.1
 Banja Luka                      34.0         44.0         38.2            38.9         39.1         51.9        53.4       50.7
 Bugojno                         38.0         50.4         43.1            44.8         43.9         61.6        66.6       62.2
 Zenica                          34.7         42.4         41.0            43.6         40.3         54.1        60.9       51.2
 Doboj                           30.7         34.9         36.9            38.2         35.8         46.4        51.3       41.6
 Tuzla                           31.7         35.2         39.0            40.7         39.3         50.1        51.6       48.6
 Brčko                           33.3         39.4         39.6            40.4         40.6         50.7        51.4       49.0
                                                                                                                     Page 8
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
 Sarajevo - Bjelave        37.6          42.6        45.1          49.6        44.5        58.8         66.5          52.8
 Goražde                   42.2          52.6        46.7          52.8        50.3        61.3         74.2          66.5
 Ložnica                   34.6          37.5        41.5          44.7        41.6        51.0         54.6          46.0
 Ljubovija                 35.5          39.5        42.1          48.0        42.5        52.2         64.6          50.6
 Šabac                     36.0          43.4        43.9          47.2        43.3        59.5         62.1          53.0
 Valjevo                   39.3          47.2        43.5          51.1        47.2        55.1         70.3          59.4
 Beograd                   36.0          46.1        41.9          46.4        44.8        58.3         66.7          61.0
 Sjenica                   42.9          51.3        44.9          55.9        52.6        54.6         77.6          66.1
 Žabljak                   37.1          45.7        40.4          49.3        44.1        54.1         75.0          61.6
 Ivangrad                  44.0          53.1        49.8          63.5        58.5        62.2         98.7          76.6
 Average                   49.5          60.3        55.4          60.9        61.4        72.0         82.5          80.9



The probabilities of maximum precipitation are based on the Gumbel probability distribution and were
calculated using the observed precipitation data from the trends report (Meerbach 2010), and the re-
sults are given in Table 5. The period of observation varied from 1908 or 1951 to 2009. The differ-
ences in the 20-year precipitation from the Gumbel distribution and E-OBS vary. At some stations the
Gumbel distribution yields higher values than those calculated from E-OBS, and vice versa. For the
100-year precipitation, only the values from Slovenian stations are lower if calculated using the Gum-
bel distribution than from the E-OBS data. All other stations have higher values. Finally, the 100-year
return period projected values for 2041-2070 are lower than the 100-year precipitation for all stations.



Table 5: Maximum daily precipitation (in mm) based on the observed data, values in 1974 and data from Table 4.
                              Return period                   Max.        V1          V2            V3            V4
                                                             prec.                                 2041-         2041-
                       1000        100          20                     EOBS_20    EOBS_100
 Station                                                    in 1974                               2070_20      2070_100
 Ljubljana              190.7      106.3         72.2           95.8       88.5        110.0         110.0         148.0
 Rateče                 214.9      121.2         83.2           42.6      131.9        171.1         147.5         191.3
 Zagreb                 117.2       65.9         45.2           34.5       43.6         50.3          52.0          67.4
 Slavonski Brod         104.1       59.1         40.9           31.6       31.1         38.6          36.3          47.8
 Bihač                  155.3       89.5         62.8           82.9       69.7         83.4          81.0         101.8
 Bugojno                119.9       66.2         44.5           40.4       38.0         50.4          44.8          66.6
 Sarajevo               120.0       67.0         45.5           36.0       37.6         42.6          49.6          66.5
 Banja Luka              86.0       57.4         45.8           56.2       34.0         44.0          38.9          53.4
 Beograd                126.8       66.3         41.9           39.4       36.0         46.1          46.4          66.7
 Sjenica                 89.9       53.3         38.5           45.1       42.9         51.3          55.9          77.6



Temperature data vary significantly inside the SRB; however, the variation in projections is rather
small. For further calculations an increase of 0.8oC in autumn was chosen in the period 2011–2040,
1.8oC for autumn in the period 2041–2070 and 2.9oC in the period 2071–2100 for the watershed as a
whole.

The HBV model was used to assess climate change forecasts on the Sava River discharges at se-
lected stations. Input data for these simulations were the same as for the model calibration against
the 1974 flood except that daily precipitation data was changed with the maximum precipitation and
the increased temperature. Instead of using the measured maximum daily precipitation, projected
maximum daily precipitation was used.

Firstly, calculated peak discharges for the E-OBS (1971–2010) data having 20- and 100-year return
periods were compared. The calibrated peak discharges in the central part of the watershed down to
Sava III are lower than those calculated with the E-OBS data for the 20-year return period. Values of
discharge in the lower part of the watershed are between the values calculated for the E-OBS data for
20- and 100-year return periods. The Drina River flood peak discharges are much higher than those
calculated with the E-OBS 100-year return period data. The values of the Vrbas River are in-between
and the Bosna River has much lower discharges than those calculated.
                                                                                                          Page 9
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

The results of modelling with the E-OBS data and climate change scenarios (Table 6 and 7) show the
projected flood peaks of the 20-year return period will increase in the period 2071–2100 on average
from 14 % up to 23 % in the upper part of the basin and on some tributaries. The simulated base flow
drops a little due to higher temperatures. The flood peaks along the main stream will increase in the
next 60 years from 8 % on the inflow in the Danube to 33 % at the head water part of the catchment.
The projected discharges will increase in future due to climate change. However, the predicted dis-
charges on the Drina River and at the downstream Sremska Mitrovica station on the Sava River for
2071–2100 are lower than those for 2041–2070.
Table 6: Flood peaks under climate change and using the E-OBS data of the 20-year return period
                                                                                  2011-       2041-      2071-
                                                2011-         2041-    2071-
    Sub-                            E-OBS                                         2040        2070       2100
                 Water Station                  2040          2070     2100
   basins                            m3/s                                        /E-OBS      /E-OBS     /E-OBS
                                                 m3/s          m3/s     m3/s
                                                                                    %           %          %
 Sava I        Čatež                   2308        2552         2859      3073         11          24       33
 Kolpa/Kupa    Šišinec                 1473        1523         1568      1591          3           6        8
 Sava II       Crnac                   2350        2428         2520      2571          3           7        9
 Una           Kostajnica              1382        1637         1726      1718          9          25       24
 Sava III      Jasenovac               2561        2630         2717      2742          3           6        7
 Vrbas         Delibašino selo          620         676          687       691          9          11       11
 Sava IV       Slavonski Brod          3411        3623         3742      3788          6          10       11
 Bosna         Doboj                    742         912          931      1010         23          25       36
 Sava V        Županja                 4068        4346         4554      4826          7          12       19
 Drina I       Bajina Bašta            2336        2471         2617      2456          6          12        5
 Drina II      Kozluk                  2276        2427         2586      2425          7          14        7
 Sava VI       Sremska Mitrovica       6328        6659         6862      6854          5           8        8
 Confluence                            6432        6757         6960      6944          5          18        8
                                                                       average          8          13       14
                                                                          max.         23          25       36
                                                                           min          3           6        5




Table 7: Flood peaks under climate change and using the E-OBS data of the 100-year return period
                                                                                  2011-       2041-      2071-
                                                2011-         2041-    2071-
    Sub-                            E-OBS                                         2040        2070       2100
                 Water Station                  2040          2070     2100
   basins                            m3/s                                        /E-OBS      /E-OBS     /E-OBS
                                                 m3/s          m3/s     m3/s
                                                                                    %           %          %
 Sava I        Čatež                   2780        3297         3770      4134         19          36       49
 Kolpa/Kupa    Šišinec                 1522        1595         1664      1722          5           9       13
 Sava II       Crnac                   2510        2670         2817      2929          6          12       17
 Una           Kostajnica              1407        2060         2245      2188         46          60       56
 Sava III      Jasenovac               2718        2863         2993      3086          5          10       14
 Vrbas         Delibašino selo          707         813          845       825         15          20       17
 Sava IV       Slavonski Brod          3573        3895         4062      4142          9          14       16
 Bosna         Doboj                    767         985         1025      1103         28          34       44
 Sava V        Županja                 4227        4699         4957      5270         11          17       25
 Drina I       Bajina Bašta            2474        2683         3087      2719          8          25       10
 Drina II      Kozluk                  2407        2639         3059      2686         10          27       12
 Sava VI       Sremska Mitrovica       6603        7143         7580      7409          8          15       12
 Confluence                            6715        7253         7695      7509          8          15       12
                                                                       average         14          22       23
                                                                          max.         46          60       56
                                                                           min          5           9       10

The discrepancies in the peak discharges on the Drina River basin could be the result of fewer cli-
mate prediction models used for the 2071–2100 precipitation projections. Also some results of climate
change modelling (Rakovec and Ceglar, 2012) which were used for periods 2011–2040 and 2041–
2070 were not available for the 2071–2100 projections.
                                                                                                   Page 10
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

The percentages of increase of flood discharges produced by precipitation of 100-year precipitation
indicate a higher increase than the values from the 20-year precipitation. The average increase for the
period until 2100 is 14 % and 23 % for the 20- and 100-year precipitation, respectively. The highest
increase is observed at the Čatež hydrologic station on the Sava River with 49 %, followed by the
Bosna River (44%) and the Una River (56%). The changes in the Drina River and at the Sremska Mi-
trovica station show similar anomalies as the discharges of the 20-year return period.

The calculated values given are valid for the most downstream stations on the tributaries, but the per-
centage of increase could be used for the watershed as a whole. The upper part of the watershed at
the Čatež station has the greatest increase, up to 49 %. The tributary Kolpa River has a much lower
increase, up to 13%. The Una River tributary has a 60% increase in discharge up to year 2070 fol-
lowed by a smaller increase because of smaller precipitation up to year 2100. The dynamics of the
100-year projected flood peaks for the Vrbas River tributary is similar, i.e. an increase by 20 % fol-
lowed by a decrease of 17 %. The flood discharge of the Bosna River will increase for 44 % until the
end of the century. The Drina River has a similar dynamics to those of the Una River and Vrbas River;
however the drop in the last period of projection is more significant. The flood discharge will increase
up to 27 % and then drop to 12 % which is similar to the increase in the first period of projection. The
projected discharges increase along the Sava River indicating a drop from the Čatež station (49 %) to
17 % at Crnac and to 14 % at Jasenovac which is the same value as that at Slavonski Brod. The per-
centage of increase downstream at Županja is up to 25 %. Downstream of the Drina River mouth the
percentage of increase for 2041–2070 is 15 % at Sremska Mitrovica and a smaller increase of 12 %
for 2071–2100.

Uncertainty in the calculated climate predictions of precipitation is estimated at 30 % at the 90 % con-
fidence level. We also designed a model of the Sava River with HBV-Light model and undertook cal-
culations by the same procedure to analyse uncertainties. The analysis showed discrepancies be-
tween the models that are less than 10 % (Božek, 2013). Thus, we assume a final overall uncertainty
of calculated flood discharges roughly as ± 40% of the values presented in Tables 6 and 7.

A probability analysis was undertaken building on the probability analysis in the report by Prohaska
(2009) with data collected in the period 1926–1965. The analysis does not consider the impact of
flood protection measures in the Central Posavina, as they were developed later. The floods having
90%, 99% and 99.9% probability of non-exceedance were used to create basic flood-frequency rela-
tionships at hydrologic stations. Probability of floods calculated from the E-OBS precipitation of the
20- and 100-year return periods were estimated based on probability from report by Prohaska (2009).
We assumed that predicted floods calculated by model with the predicted maximum E-OBS precipita-
tion have the same probability as today floods. We then determined new probability curves of maxi-
mum discharges for each future period on the basis of their parallel displacement according to E-OBS
projection. In this way we estimated the floods for different probabilities, according to data in the re-
port (Prohaska, 2009).

The calculated results on the current 100-year return period of flood discharges and flood levels at
selected hydrologic stations within the SRB show that:

   Floods at Čatež will increase by almost 22% in the first period (2011–2040) and by 55% until the
    year 2100, implying that the 100-year flood discharge will increase by 1661 m3/s, while the flood
    water level will increase by 226 cm in 2100 to a maximum of 9.70 metres (Figure 6).
                                                                                                           Page 11
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
                                                       WS Čatež
                  8500
                  8000
                  7500
                  7000
                  6500
                  6000
                  5500
                  5000
       Q [m3/s]




                  4500                                                                         today
                  4000
                                                                                               2011‐2040
                  3500
                  3000                                                                         2041‐2070
                  2500
                  2000                                                                         2071‐2100
                  1500
                  1000
                   500
                     0
                               0,5




                                                                                       0,999
                         0,4




                                     0,6

                                           0,7


                                                 0,8



                                                           0,9


                                                                         0,95




                                                                                0,99
                                                                 F (x)

Figure 6: Probability of floods at the Čatež hydrologic station (m3/s).


         Floods at Crnac will increase by 5 % in the first period (2011–2040) and by 13 % until the year
          2100, implying that the 100-year flood discharge will increase by 324 m3/s while the flood water
          level will increase by 82 cm in 2100 to a maximum of 8.84 metres.
         Floods at Slavonski Brod will first increase for 8 % the first period (2011–2040) and then by 15 %
          from 2071–2100, implying that the 100-year flood discharge will increase by 523 m3/s while the
          flood water level will increase by 113 cm in 2100 to a maximum of 10.56 metres.
         Floods at Županja will increase from 11 % in the first period (2011–2040) to 24 % in the last period
          (2071–2100) implying that the 100-year flood discharge will increase by 1020 m3/s while the flood
          water level will increase by 181 cm in 2100 to a maximum of 12.26 metres.
         Floods at Sremska Mitrovica will increase from 1 % in the first period (2011–2040) and to 3 % in
          the last period (2071–2100), implying that the 100-year discharge will increase by 193 m3/s while
          the flood water level will increase by 10 cm in 2100. The increase in the 1000-year flood discharg-
          es is quite higher, up to 10% (Figure 7).


                                                       WS Sremska Mitrovica
               8500
               8000
               7500
               7000
               6500
               6000
               5500
               5000
    Q [m3/s]




               4500                                                                            today
               4000                                                                            2011‐2040
               3500
               3000                                                                            2041‐2070
               2500
                                                                                               2071‐2100
               2000
               1500
               1000
                500
                  0
                                                                                       0,999
                      0,99




                                                             F (x)

Figure 7: Probability of peak discharges at Sremska Mitrovica (m3/s).
                                                                                                   Page 12
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
At all hydrologic stations the gradual increase of water levels of the 100-year floods is expected in fu-
ture. The only exception is Sremska Mitrovica, where, during the first two periods until 2070, the water
level rises and then it starts to decrease slightly. The largest increase in the level at the end of the
century, i.e. by more than 2 metres, is expected in the upper part of the basin at Čatež.
Downstream the Sava River, the water level rise is strongly reduced to 0.82 m at Crnac. Downstream
of Crnac, the water level gradually increases up to 1.81 m at Županja. Then, downstream of Županja,
the increase of water level strongly drops to 0.10 m at Sremska Mitrovica.

It should be noted that the model was calibrated for the 1974 flood event, i.e. before any major con-
struction on the “Central Posavina” flood protection system was developed. The impact of this system
and the impact of hydropower plant Mratinje in the Drina River Basin could not be implemented in the
model. Notably, the hydrological model reflects semi-natural conditions, without taking into considera-
tion the structures developed after 1974.

Even though the above estimates for the increase in discharge due to climate change impact are
high, they are still much lower than the Probable Maximum Flood of 7081 m3/s, estimated for the up-
per Sava when undertaking a study for the Krško Nuclear Power Plant (Brilly et al., 2009) and also
lower than the historical flood that occurred in 1896 in the Drina Basin and in the lower part of the Sa-
va River.

There is evidence that the process of reforestation has decreased the mean discharges in the exper-
imental river basin in Slovenia by 35 % (Šraj and Brilly, 2012). Consequently such a process will de-
crease flood discharges and mitigate the impact of climate change on floods in the SRB. It follows
therefore that the process of reforestation should be studied in more detail at selected locations
throughout the whole SRB.



4        Part 3 – Flood Vulnerability Assessment
The pilot project on climate change adaptation, building a link between flood risk management plan-
ning and climate change assessment in the SRB provides an overview on the vulnerability of the
flood-prone areas of the Basin and considers population, economic activities, special structures and
objects, protected areas – i.e. nature, and cultural heritage.

As expected, the most vulnerable zones are those flood prone areas that overlap with big settlements
with high population density and economic activities. Some parts between Zagreb and Slavonski
Brod, as well as some eastern parts of the Basin are vulnerable due to protected natural habitats. Al-
most 50% of flood prone areas is classified as having moderate vulnerability and the remainder is
equally distributed between high and low vulnerability.

Areas with high vulnerability are mainly those around Zagreb, Belgrade and areas at the confluence
with the Drina River into the Sava River. Sensitivity analysis was performed only within the 100 year
return flood zone, but not beyond. Historical events like the 1896 in the Drina River and the Probable
Maximum Flood event with extremely high water downstream on the Sava River need special treat-
ment. The question on how will vulnerability change in the future and what will be the change in popu-
lation density is also important.

There is also the process of reforestation already mentioned above, which has a strong impact on the
water balance and decrease in discharge. In Slovenia, the area covered by forest is increasing by al-
most 1% each year, however in Bosnia and Herzegovina, the reverse is taking place.

A number of packages of short-term, medium-term and long-term mitigation measures for flood pro-
tection on the SRB and to combat climate change have been elaborated. These are as follows:

1. Phase A: Short-term measures over the next three years with cost of Euro 50 million, including:
                                                                                                  Page 13
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 

   Development of flood warning system based on institutional strengthening;
   Determination and survey of permanent geodetic monitoring points (river bed cross sections); sur-
    veys to be repeated ideally every 2 years;
   Hydrologic modelling for predicting flood flows;
   Hydraulic modelling for calculating water levels;
   Maintenance and reconstruction of existing flood protection structures and its mechanical equip-
    ment (gates and pumping stations).

2. Phase B: Medium-term measures over the next 15 years with cost of Euro 1 billion, including:

   Institutional strengthening of the organizations responsible for the collection and exchange of hy-
    drological data. Purchase of new state-of-the-art equipment as: meteorological radars, measure-
    ment of snow cover water content and soil moisture.
   Increase of the level of protection of major cities along the Sava River: Belgrade, Zagreb and
    Ljubljana. Similar protection should be developed for critical infrastructures: highways, railroads,
    industrial and health care buildings.
   The protection of other cities and populated areas along the Sava River depending on long-term
    spatial planning and future development. Zoning of areas should be integrated with spatial plan-
    ning.


3. Phase C: Long-term measures over the next 50 years with a cost of Euro 2 billion, including:

   Continuation and completion of works in the all of segments.
   The protection of cities and populated areas along the Sava River depending on long-term spatial
    planning and future development. Zoning should be integrated with spatial planning.
   Giving more space to rivers, by deepening and widening of the river channel; increasing the
    floodplains (flood retention areas) by lowering the surface and the movement of dams; removal of
    structures that impede water flow; and similar with special attention to river front development.



5        Conclusions
   In general all literature on floods in the SRB indicates that future flood events will increase, but
    there has been no real quantification of this expectation. Recent work by Brilly et al (2012) has
    tried to redress this inadequacy.
   The E-OBS data set is useful for hydrological climate change forecasts of flood peak discharges in
    the SRB. However this data set is not accurate enough for some parts of SRB and additional im-
    provements of the E-OBS data are required.
   Climate change will increase the peak discharges mainly in the head part of the Sava River Basin
    watershed. The peak discharges will increase at the end of the 21st century for the 100-year re-
    turn period i.e. from 3 % at Sremska Mitrovica up to 55 % at Čatež.
   There are some discrepancies in the Drina River basin, i.e. the discharges in the forecast for peri-
    od 2071–2100 were lower than those for period 2041–2070. This also resulted in the lower dis-
    charge downstream of the confluence with the Sava River. Similar discrepancies but not as strong
    are presented on the tributaries Una River, Vrbas River and Bosna River.
   The probability functions were derived for water stations along the main stream of the Sava River
    with an estimation of high flows up to the flows with the return period of 1000 years. The climate
    change forecast was derived for the periods 2011–2040, 2041–2070 and 2071–2100.
   The impact of climate change on the water level forecasts with 100-year return period floods is
    quite high in the head part of the watershed, i.e. more than 2 m. Downstream it initially strongly
    decreases then it gradually increases up to 1.81 m and finally it drops to 0.10 m at Sremska Mi-
    trovica.
                                                                                                      Page 14
Water & Climate Adaptation Plan for the Sava River Basin  
Guidance Note on Adaptation to Climate Change for Flooding 
 
       The Central Posavina region is an extremely important flood retention basin which needs to be
        protected from further development (building of flood protection structures, levees etc.).
       There is clear evidence that reforestation has decreased the mean discharges in Slovenia by up
        to 35 % and consequently such actions will decrease flood discharges and mitigate the impact of
        climate change on floods in the SRB. Further research on reforesting should be undertaken on
        other areas of the SRB.
       As part of a mitigation and climate change adaptation, a number of packages of short-term, medi-
        um-term and long-term measures for flood protection on the SRB have been elaborated. These
        measures have been predicted to cost more than Euros 3 billion over the next 50 years and in-
        clude integrated water management, spatial planning and sustainable development activities in
        order to assure the production of synergistic effects and the optimum use of funds.



6            References
           Božek, K 2013. Impact of floods on natural protected areas of Lonjsko polje, Croatia, and
    1      Obedska Bara, Serbia. Master thesis, Flood Risk Management master study, Erasmus mun-
           dus, IHE UNESCO, TU Dresden, TU Barcelona, University of Ljubljana.
           Brilly, M., Rakovec, J., Kobold, M., Širca, A., Goršak, D., Vertačnik, G., Primožič, M., Horvat,
    2      A., Skok, G., Rusjan, S., Vidmar, A. 2009. Preparation of new revision of PMF study and
           conceptual design package for flood protection of NPP Krško. Report, NPP Krško.
           Brilly M., Šraj M, Vidmar A., Primožič M., Koprivšek M. and Kavčič K:, 2013, Pilot project on
           climate change: COMPONENT A3: Compilation of various existing climate change scenarios
    3      for the region, their expected impacts on water cycle and more specifically on frequency and
           magnitude of extreme flood events, PART 2: Climate change impact on flood discharge Of
           The Sava River, Hydrology report, Sava River basin Commission.
           Haylock, M.R., Hofstra, N., Klein Tank, A.M.G., Klok, E.J., Jones, P.D., New, M. A. 2008.
    4      European daily high resolution gridded data set of surface temperature and precipitation for
           1950-2006. Journal of geophysical research, vol 113.
    5      ICPDR, 2012, Danube Study, Climate Change Adaptation
           IHMS (1999) Integrated Hydrological Modelling System. Manual, Version 4.5., Norrköping,
    6
           Swe-den, Swedish Meteorological and Hydrological Institute.
    7      ISRBC, 2009, Sava River Basin Analysis Report
           Jupp, T. E. 2011. Water and Climate Adaptation Plan for the Sava River Basin. University of
    8
           Exeter, Exeter, Devon, UK, World Bank.
           Meerbach, D., Hancock, L., Powell, A. 2010. Climate Trends in the Sava River Basin. World
    9
           Bank.
    10     Prohaska, S. 2009. Hydrology Report for The Sava River Basin Analysis – Draft Final Report.
           Rakovec, J., Ceglar, A. 2012. Report on the development of climate projections for Sava river
    11
           ba-sin (part I of report for the Sava Commission).
    12     SHMZ (1974): Hidrološki godišnjak, Savezni hidrometeorološki zavod, Beograd
           Šraj and Brilly 2012. Results of probability analysis of flood peak times, flood volumes and
    13
           duration of flood waves in Sava River. Acta hydrotechnica, 25 (42). p. 41-58.
    14     University of Split, Report on Vulnerability Analysis
           Vujadinovic, M., and Vukovic, A., 2013. Water and Climate Adaptation Plan for the Sava
    15
           River Basin: Development of climate scenarios. Report to the World Bank.
           World Bank (2013a) Development of the hydrologic model for the Sava River Basin, Water &
    16
           Climate Adaptation Plan for the Sava River Basin, report.
           World Bank (2013b) Water and Climate Adaptation Plan for the Sava River Basin, main
    17
           report
