101566
                                                                          Lao PDR Poverty Policy Notes




Currency Equivalents
Exchange Rate Effective as of October 9, 2015
Currency Unit 	 = LAK (Lao Kip)
LAK8,138 	      = US$1.00
Fiscal Year 	   = October to September


Acronyms and abbreviations
ICA 	    Investment Climate Assessment
DFAT	    Australian Government, Department of Foreign Affairs and Trade
FAO	     Food and Agriculture Organization
GIEWS	   Global Early Warning and Information Systems
GDP	     Gross Domestic Product
LECS	    Lao Expenditure and Consumption Survey
LSB	     Lao Statistics Bureau
MDG	     Millennium Development Goals
PPP	     Purchasing Power Parity
USD	     United States Dollars
WDI	     World Development Indicators
	


  IDA
  Regional Vice President	    :	     Axel van Trotsenburg
  Country Director		          :	     Ulrich Zachau
  Senior Practice Director	   :	     Ana L. Revenga
  Country Manager	            :	     Sally Burningham
  Practice Manager 	          :	     Salman Zaidi
  Primary Authors 		          :	     Obert Pimhidzai
Lao PDR Poverty Policy Notes




Acknowledgements
This policy note was prepared by Obert Pimhidzai – Economist, GPVDR. It draws on a background
paper written by Nina Fenton – Consultant, GVPDR and the Lao PDR poverty profile report of 2014
produced jointly with the Lao Statistics Bureau. The author is grateful for comments received from Lars
M. Sondergaard- Program Leader, EACTF; Sergiy Zorya - Senior Economist, GAFDR and Clarence Tsimpo
– Economist, GPVDR. Inputs for this policy note were prepared with the support of funding from the
Australian Government, Department of Foreign Affairs and Trade (DFAT). We would like also to thank
the Government of Lao PDR, especially Ministry of Planning and Investment and Lao Statistics Bureau
for data access and collaboration.


Disclaimer: The findings, interpretations, and conclusions expressed herein are those of the authors, and
do not necessarily reflect the views of the International Bank for Reconstruction and Development / The
World Bank and its affiliated organizations, or those of the Executive Directors of The World Bank or the
governments they represent
Lao PDR Poverty Policy Notes




Table of Contents

Executive summary .....................................................................................................................................................                         9

Background – Poverty dynamics and economic mobility in Lao PDR: 2002/3 – 2012/13 ............                                                                                                  13

    Poverty reduction continued and other aspects of wellbeing improved ............................................                                                                           13

    Economic mobility was high, with both downwards and upwards movements ..............................                                                                                       16

Drivers of poverty in Lao PDR: 2002/3 – 2012/13 ..........................................................................................                                                     21

    Increasing labor income was important for poverty reduction ...............................................................                                                                21

    Education and off-farm job creation are major drivers of poverty ..........................................................                                                                23

    Raising agriculture income remains an important driver of poverty reduction ................................                                                                               26

    Access to roads is critical for reducing poverty in rural areas ...................................................................                                                        27

Drivers of household vulnerability in Lao PDR: 2002/3 – 2012/13 .......................................................                                                                        29

    Agriculture households are the most at risk ...................................................................................................                                            29

    Uninsured households are vulnerable to catastrophic out of pocket health expenditures ..........                                                                                           31

    Remittances and ownership of productive assets mitigate vulnerability ............................................                                                                         32

Conclusion and policy implications ....................................................................................................................                                        33

References ......................................................................................................................................................................              35

Annexes	                         ...........................................................................................................................................................   36

    Annex 1: Construction of the panel from the LECS 3 -5 surveys ..............................................................                                                               36

    Annex 2: Regression results ...................................................................................................................................                            40
                                                                                                                                                  Lao PDR Poverty Policy Notes




List of Figures

Figure 1. Trends in poverty in Lao PDR: 2002/3 – 2012/13 ..............................................................................                                             13

Figure 2. Social indicators in Lao PDR: 2002/3 - 2012/13 .................................................................................                                          13

Figure 3. Economic mobility in Lao PDR: 2002/3 – 2012/13 ...........................................................................                                                17

Figure 4. Poverty rate by socio-economic characteristics: 2002/3 – 2012/13 ..........................................                                                               19

Figure 5. Poverty rate by province: 2012/13 .........................................................................................................                               19

Figure 6. Asset based framework for poverty reduction ..................................................................................                                            21

Figure 7. Trends in selected household characteristics: 2002/3 – 2012/13 ...............................................                                                            22

Figure 8. Educational composition of working age population: 2002/3 – 2012/13 ...............................                                                                       22

Figure 9. Growth in employment by sector and job type: 2002/3 – 2012/13 ..........................................                                                                  22

Figure 10. Probability of exiting poverty by education levels ........................................................................                                              24

Figure 11. Education attainment and primary employment sector: 2012/13 ..........................................                                                                   24

Figure 12. Comparison of changes in share of value added and employment by sector: 2002/3 –

               2012/13 ..........................................................................................................................................................   25

Figure 13. Rice productivity by education of household head and village altitude: 2012/13 ............                                                                              26

Figure 14. Probability of entering into poverty by livelihood, level of education and ethnicity .......                                                                             29

Figure 15. Probability of farming households entering into poverty by change in rice prices .........                                                                               29

Figure 16. Trends in glutinous rice prices in selected provinces: 2002/3 – 2012/13 ..............................                                                                   30
Lao PDR Poverty Policy Notes




List of Tables

Table 1: Poverty transitions in Lao PDR: 2002/3 - 2012/13 ................................................................................                       14

Table 2: Poverty transitions in Lao PDR: 2002/3 -2012/13 ...............................................................................                         15

Table 3: Profile of gainers and sliders ......................................................................................................................   18

Table 4: Selected agriculture indicators by education level of household head .....................................                                              26

Table 5: Education attainment of subsistence agriculture workers by age group: 2012/13 ...............                                                           27

Table 6: Net rice buyers and sellers by welfare status	.......................................................................................                   30

Table 7: Summary of the LECS 3 - LECS 5 survey samples and the panel .....................................................                                       37

Table 8: Year of birth and gender match in panel households	......................................................................                               37

Table 9: Comparison of panel and non-panel households .............................................................................                              39

Table 10: Probit marginal effect estimates for the probability of exiting poverty: 2007/8 – 2012/13                                                              41

Table 11: Probit marginal effects estimates for the probability of entering into poverty ....................                                                    42
                                                                                 Lao PDR Poverty Policy Notes   9




Executive summary
Poverty continues to decline, Lao PDR met the MDG target of halving extreme poverty

a)	 Poverty in Lao PDR declined from 33.5 percent to 23.2 percent over the 10 year period between
    2002/3 and 2012/13. The number of poor people declined by about half a million to 1.35 million
    in 2013 and Lao PDR has met its MDG target of reducing poverty to below 24 percent by 2015.
    Improvements in welfare are evident in the changes in other socio-economic indicators such as the
    ownership of televisions and access to electricity, which doubled, and the number of households
    living in houses built with bricks or concrete, which nearly tripled, while the proportion of those
    without a toilet halved. Net secondary enrollment increased from 27 percent in 2002/3 to 50 percent
    in 2012/13 showing significant improvements in education.

Increases in endowments, primarily human capital and access to land coupled with
non-farm job creation were major drivers of poverty reduction

b)	 Welfare gains were driven by increasing educational attainment and transition to non-farm employ-
    ment. The increase in education attainment was especially critical in facilitating the transition to
    non-farm incomes and increases in returns to agriculture. Complete primary education was associ-
    ated with higher productivity in agriculture while lower secondary education facilitated the transi-
    tion into non-farm activities. Increases in endowments and productive opportunities were thus the
    key drivers of poverty reduction.

Many households are vulnerable as consumption levels in Lao PDR are still low by in-
ternational standards

c)	 Poverty could have declined by more had a large number of vulnerable households not fallen back
    into poverty. About half of the poor in 2012/13 were previously non-poor in 2007/8 and more than
    two thirds of them had been non-poor at some point during that 10 year period. Many people es-
    caping poverty remained close to the poverty line where vulnerability is high. About 80 percent of
    the population in 2012/13 still lived on less than PPP 2005 $2.5 per day and faced at least a 10 per-
    cent chance of falling into poverty in subsequent periods.
10   Lao PDR Poverty Policy Notes




     Agriculture shocks and health shocks are main drivers of household vulnerability

     d)	 The losses in welfare were driven by agriculture shocks, mainly in the form of food price changes and
         loss of land, and to some extent catastrophic health expenditures. There are more net sellers than
         net buyers of rice in Lao PDR, especially in the rice surplus areas in the center and the south, there-
         fore an increase in the price of rice has a net benefit while a decrease results in a net aggregate loss
         in welfare. The drop in prices in 2012/13 compared to 2007/8 thus had a negative welfare impact in
         the center and the south. The loss of land impacted urban dwellers who supplement their non-farm
         incomes with farming, which serves as a strong reminder that productivity at the entry level in the
         non-farm sector is not yet high enough to sustain livelihoods of poorly skilled people to completely
         transition out of agriculture. Vulnerability is highest among ethnic minorities, some of whom (the
         Monkhmer and Hmong-Lu-Mien) are twice likely to fall back into poverty than other groups.

     Poverty reduction could have been much higher had growth been broad based.

     e)	 Natural resource led economic growth in Lao PDR did not translate into a commensurate increase
         in household consumption and disproportionately benefited the non-poor, resulting in a smaller
         decline in poverty than if it had been equitably distributed across all income groups. Average con-
         sumption per capita grew by 2.2 percent per year between 2002/3 and 2012/13, almost four per-
         centage points less than the rate of economic growth. At just 1.3 percent per year, consumption
         growth was even lower for the bottom 40 percent. Lao PDR had one of the lowest growth elasticities
         of poverty in the South East Asia region as hydro-electricity generation and mining drove output
         growth but only created a few jobs. This limited shared prosperity because more jobs are created in
         other sectors (especially in services) whose growth lagged the natural resource sectors due to a poor
         business environment and skills constraints.

     Looking ahead, higher poverty reduction in Lao PDR can be achieved by creating bet-
     ter economic opportunities for both the poor and non-poor, and by strengthening the
     social protection system.

     f )	 Job creation, stimulating productivity growth and improving the quality of jobs in the non-farm
          sector is a key pathway for reducing poverty in Lao PDR, to be achieved by creating a vibrant labor
          intensive non-farm sector, especially in services. This requires improving the regulatory and business
          environment where Lao PDR is the lowest ranked within the region, coupled with continued invest-
          ment in education. An improved business environment and higher productivity in the non-farm
          sector are necessary for attracting investment for creating more non-farm jobs and raising wage
          earnings without hurting competitiveness, while further investment in education is needed to pro-
          vide people with the pre-requisite skills to obtain non-farm jobs rewarding enough to keep them
          out of poverty and alleviate the skills constraints that have also hampered firm growth.
                                                                                     Lao PDR Poverty Policy Notes   11




g)	 Growth in agriculture incomes is still an important pillar for reducing poverty. Many people engaged
    in agriculture, especially the less educated mid-aged, will remain in the sector for the foreseeable
    future. Raising agriculture income is the main pathway out of poverty for them. This will require i)
    lowering marketing costs through public investments and better regulations and supporting open
    trade policies to uplift farm prices and increase the profitability of farming, ii) focusing on increasing
    productivity given the unsustainability of further land expansion to increase agriculture production
    which has driven growth in agriculture income thus far and iii) improving human capital of farmers
    through training and agricultural extension services to allow the majority of less educated farmers
    to catch up with more educated farmers in raising their productivity.

h)	 Promoting greater resilience, especially in the agricultural sector, through improved social safety
    nets and insurance will be important for ensuring the sustainability of poverty reduction going for-
    ward. Key areas of focus should be i) increasing resilience in agriculture since farming households
    are twice as likely to fall back into poverty than non-farming households, ii) strengthening social in-
    surance – especially on health insurance or universal access to health care, iii) putting in place social
    welfare programs that target the vulnerable and the chronically poor and iv) deepening financial
    inclusion to expand options available for households to cope with shocks.
                                                                                  Lao PDR Poverty Policy Notes   13



Background – Poverty dynamics and economic
mobility in Lao PDR: 2002/3 – 2012/13

Poverty reduction continued and other aspects of wellbeing improved

1.	 Poverty declined gradually in Lao PDR over the past decade. Estimates from the Lao Expenditure and
    Consumption Surveys (LECS) show that poverty declined from 33.5 percent in 2002/3 to 23.2 per-
    cent in 2012/13 (see Figure 1). This translates to half a million less poor people in 2012/13 compared
    to the 1.85 million people living in poverty in 2002/3. It also means that Lao PDR achieved the MDG
    target of halving extreme poverty by 2015 (now below the poverty target of 24 percent in 2015) - a
    conclusion that is also reached when considering the proportion of the population living on less
    than PPP (2005) 1.25 dollars per day per person. The improvements in living standards is reflected in
    the cumulative growth in average consumption of 25 percent over that period, but the cumulative
    growth of 14 percent for the bottom 40 percent, explains why the pace of poverty reduction was
    only gradual.

Figure 1. Trends in poverty in Lao PDR:                 Figure 2. Social indicators in Lao PDR:
          2002/3 – 2012/13                                        2002/3 -2012/13




Source: Authors calculations from LECS 3 -5
14   Lao PDR Poverty Policy Notes




     2.	 Improvements in other socio-economic indicators provide further evidence that living standards
         of people got better (see Figure 2). Households are living in better houses and significantly more of
         them own more assets, even among the poor. More households (41 percent in 2012/13 compared to
         14 percent in 2002/3) are living in houses built with bricks or concrete and more of them are living in
         houses with cement floors or floor tiles compared to 2002/3. Nearly 80 percent of households were
         connected to electricity in 2012/13. The proportion of households without any type of toilet came
         down to 27 percent in 2012/13 compared to 50 percent in 2002/3. This is a significant improvement
         especially in rural areas. Net enrollment in lower secondary school increased to about 50 percent in
         2012/13 from 26.8 in 2002/3, but the increase was greater for the non-poor than the poor (a detailed
         discussion is provided in the poverty profile, see World Bank, 2014).

     There was significant churning - while many households escaped poverty, a con-
     siderable number also fell into poverty

     3.	 These significant gains in welfare are confirmed in the analysis of panel data (see Annex 1), which
         tracks the same households over two or more periods in time. This data shows that overall, 55 per-
         cent of people who were poor in 2002/3, had moved out of poverty in 2007/8 and that 3 out of every
         5 poor people in 2007/8 had become non-poor in 2012/13. Consumption growth among the poor or
         bottom 40 percent in 2007/8 averaged 76 percent and 65 percent respectively, which is higher than
         estimates based on the cross section data but shows the same trend.

     Table 1: Poverty transitions in Lao PDR: 2002/3 - 2012/13

                        2002/3 – 2007/8                                       2007/8 -2012/13

                                      Poverty Status                                          Poverty Status
                                        in 2007/8                                              in 2012/13

     Poverty Status in 2002/3       Poor	Non-poor             Poverty Status in 2007/8      Poor	Non-poor

     Poor                           44.7	55.3                 Poor                          36.7	63.3

     Non-poor                       14.8	85.2                 Non-poor                      13.6	86.4


     Source: Authors calculations from LECS 3 -5 panel data
                                                                                       Lao PDR Poverty Policy Notes   15




4.	 However, welfare improvements were clearly not shared by every Laotian and movements out of
    poverty were reversible for a significant number of them. The decline in poverty at the aggregate
    level hides significant churning. Table 1 shows that while 63 percent of the poor (equivalent to 16.7
    percent of the population) in 2007/8 moved out of poverty, 14 percent (equivalent to 10 percent of
    the population) became poor in 2012/13 despite being non-poor in 2007/8. The national poverty
    rate still declined because those who escaped poverty outnumbered those who fell into poverty,
    but clearly a significant number of people were worse-off in 2012/13 than they were previously.
    Those previously non-poor in 2007/8 constituted slightly more than half of poor people in 2012/13
    for example. A similar trend is observed during 2002/3 – 07/8 as well. In fact, only 32 percent of the
    poor in 2012/13 had been poor in both 2002/3 and 2007/8 (see Table 2a). Thus just 5.6 percent of
    people observed in all three rounds of the panel reported being poor across all periods while 40 per-
    cent were found poor in at least one of the years (see Table 2b). Holding on to the gains previously
    made proved to be a major challenge during the past decade.

Table 2: Poverty transitions in Lao PDR: 2002/3 - 2012/13

a) Three period poverty transition:                      b) Three period poverty status:
  2002/3 -2012/13                                           2002/3 -2012/13

  Poverty Status                Poverty Status in
                                    2012/13

in 2002/3 in 2007/8            Poor      Non-poor

Poor        Poor               31.8      9.1

            Non-poor           23.3      15.2

Non-poor Poor                  14.2      9.7

            Non-poor           30.7      66.0

Source: Authors calculations from LECS 3 -5 panel data
16   Lao PDR Poverty Policy Notes




     Economic mobility was high, with both downwards and upwards movements


                                    5.	 Economic mobility is very high across all levels of welfare
                                        but it is also characterized by high churning similar to the
                                        patterns observed for the poor or the near poor. As Figure
                                        3 shows, two fifth of the population were able to move to a
                                        higher consumption group within the five year period be-
                                        tween 2007/8 and 2012/13 with higher mobility among low-
                                        er consumption groups. The risks of falling back were also
                                        high across all consumption groups. Nearly a quarter of peo-
                                        ple ended up in a lower consumption group five years later
                                        (Figure 3b). The risks of a decline in consumption was high-
                                        est among those in the highest consumption group (above
                                        3 times the poverty line) where more than half of people
                                        in this group in 2007/8 ended up in a lower consumption
                                        group in 2012/13. Holding on to gains in consumption is
                                        thus a general problem encountered by many households
                                        across the entire welfare distribution in Lao PDR.

                                    6.	 Most households that escaped poverty did so by slim mar-
                                        gins, only moving to a consumption zone close to the pov-
                                        erty line where the risk of falling back into poverty is high.
                                        Over a period of 5 years, the per capita consumption of sixty
                                        percent of those who moved out of poverty between 2007/8
                                        and 2012/13 was no more than 50 percent above the pov-
                                        erty line. The panel data shows that a fifth of people in this
                                        per capita consumption group fell back into poverty. Those
                                        whose consumption grew to more than 50 percent of the
                                        poverty line face a relatively lower but still moderate risk, as
                                        14 percent of them fell back into poverty (Figure 3a). This
                                        high exposure to negative shocks offsets the high consump-
                                        tion growth among the upward mobile population, contrib-
                                        uting to the low overall growth elasticity of poverty (of -0.47)
                                        in Lao PDR. This accounts for the difference between the
                                        cross section estimates of percentile growth (which includes
                                        both people who started in that part of the distribution and
                                        didn’t move up and those who fell behind to that part of the
                                        distribution).
                                                                                Lao PDR Poverty Policy Notes   17




Figure 3. Economic mobility in Lao PDR: 2002/3 – 2012/13


a. Economic mobility matrix                                   b. Movements across groups




Source: Authors calculations from LECS 3 -5 panel data



7.	 While both opportunities to move up and risks of sliding down were significant, some types of
    households were more exposed to these opportunities and risks than others. Movements out of
    poverty were significantly higher among those with post primary education, had a non-farm labor
    income or those receiving remittances. Non-poor households with these characteristics also faced a
    lower risk of falling into poverty between 2007/8 and 2012/13. That means agricultural households,
    those with less than complete primary education or live in hard to reach villages faced the highest
    risk of falling into poverty. Among the non-poor, farming households were twice more likely to fall
    back into poverty than non-farming households (see Table 3).

8.	 There is considerable upward mobility among ethnic minorities though significantly lower than up-
    ward mobility among the Lao-Tai group. About half of the poor among the Mon-Khmer and Hmong-
    Lu-Mien moved out of poverty, compared to 77 percent among the Lao-Tai. Instead, the Mon-Khmer
    and Hmong-Lu-Mien, have a much higher chance of falling into poverty than any other group. The
    Chine-Tibet ethnic group however faced a similar chance of moving out of poverty and equally low-
    er chance of moving into poverty to the Lao-Tai between 2007/8 and 2012/13.
                                                                                                                              18
Table 3: Profile of gainers and sliders

Household characteristics                                          …of which                       …of which
                                                         Poor in      Remained   Exited    Non-poor      Remained   Entered
                                                         2007/8       poor       Poverty   in 2007/8     non-poor   Poverty

Ethnicity           Lao-Tai                              0.159        0.231      0.767     0.841         0.905      0.095
                    Mon-Khmer                            0.451        0.512      0.488     0.549         0.776      0.222
                    Chine-Tibet                          0.318        0.272      0.730     0.682         0.913      0.087
                                                                                                                              Lao PDR Poverty Policy Notes




                    Hmong-Lu-Mien                        0.405        0.479      0.521     0.595         0.692      0.308

Gender              Male household head                  0.258        0.383      0.616     0.742         0.868      0.132
                    Female household head                0.224        0.383      0.616     0.776         0.902      0.098

Education           No formal education                  0.408        0.490      0.510     0.592         0.704      0.296
                    Some primary                         0.449        0.555      0.445     0.551         0.713      0.287
                    Completed primary                    0.322        0.398      0.599     0.678         0.838      0.164
                    Completed lower secondary            0.191        0.224      0.775     0.809         0.902      0.097
                    Completed upper secondary            0.127        0.176      0.827     0.873         0.921      0.078
                    Completed vocational                 0.074        0.125      0.875     0.926         0.964      0.036

Livelihood          Non-farming household                0.108        0.175      0.823     0.892         0.938      0.062
                    Farming household                    0.289        0.401      0.599     0.711         0.851      0.149
                    No wage employment                   0.340        0.429      0.574     0.660         0.824      0.174
                    Household has wage work              0.156        0.267      0.731     0.844         0.910      0.090
                    No household business                0.307        0.407      0.593     0.693         0.847      0.154
                    Household business                   0.109        0.183      0.814     0.891         0.923      0.078
                    No remittances                       0.268        0.392      0.608     0.732         0.863      0.136
                    Remittances                          0.143        0.264      0.741     0.857         0.915      0.085

Location            Urban                                0.142        0.194      0.803     0.858         0.932      0.068
                    Rural with road                      0.269        0.387      0.617     0.731         0.852      0.148
                    Rural without road                   0.410        0.505      0.495     0.590         0.798      0.203

                    Vientiane Capital	                   0.129        0.128      0.876     0.871         0.940      0.060
                    North                                0.296        0.416      0.584     0.704         0.878      0.123
                    Central                              0.257        0.331      0.669     0.743         0.871      0.129
                    South                                0.236        0.458      0.538     0.764         0.821      0.179

District priority   1st priority                         0.420        0.445      0.555     0.580         0.805      0.195
                    2nd priority                         0.340        0.418      0.582     0.660         0.841      0.159
                    Non-priority                         0.170        0.305      0.694     0.830         0.894      0.107


Source: Authors calculations from LECS 4 -5 panel data
                                                                                    Lao PDR Poverty Policy Notes   19




9.	 The differences in opportunities and risks faced by different socio-economic groups are reflected in
    the poverty profile of Lao PDR (Figures 4 and 5). Poverty is substantially higher in rural areas, at 28.6
    percent, compared to 10 percent in urban areas, a gap that has widened over the past five years dur-
    ing which poverty declined faster in urban areas. Poverty is concentrated among minority (non Lao-
    Tai) ethnic groups, the less educated - still a disproportionate share of them ethnic minorities, and
    those who primarily depend on family farming or are unemployed. However, the Chine-Tibet ethnic
    group has fared better in recent years, as their poverty rate significantly declined to levels close to
    the Lao-Tai group (more details in poverty profile: World Bank, 2014).

Figure 4. Poverty rate by socio-economic                 Figure 5. Poverty rate by province: 2012/13
characteristics: 2002/3 – 2012/13




Source: Authors calculations from LECS 3 and 5
                                                                                    Lao PDR Poverty Policy Notes   21



Drivers of poverty in Lao PDR:
2002/3 – 2012/13

Increasing labor income was important for poverty reduction

10.	From an asset framework perspective (Bussolo and Lopez-Culva, 2014), poverty reduction depends
    on the expansion of household’s income generating capacity. This is primarily driven by increases
    in endowments of the poor and increases in the intensity of use and returns to these endowments
    combined with changes in prices. These factors determine household labor income, which in ad-
    dition to transfers and shocks households face, determine overall households’ income, hence their
    ability to escape poverty (see Figure 6).

Figure 6. Asset based framework for poverty reduction




11.	In Lao PDR, labor and access to land are the main assets owned by the poor. Thus improvements in
    human capital (thus augmenting labor assets), access to land and raising labor productivity along
    with creation of productive off–farm opportunities are key to lifting the poor out of poverty. Non-
    labor income in the form of remittances and social transfers provide a second avenue for reducing
    poverty, but their scale in Lao PDR is small. Poverty reduction in the past decade can thus be attrib-
    uted to increases in the per capita labor incomes of the poor, driven by a combination of an increase
    in agriculture income and a transition to off-farm activities which raised both the intensity of use and
    productivity of labor.
22   Lao PDR Poverty Policy Notes




     12.	The increase in human capital and access to agriculture land suggests that changes in endowments
         played a role in increasing labor incomes during 2002/3 - 2012/13. Education and household de-
         mographic changes underpinned improvement in human capital. The proportion of working age
         people (aged 15 – 64) with complete lower secondary education or more increased from 26.7 per-
         cent in 2002/3 to 35 percent in 2012/13 (Figure 8). At the same time, the dependency ratio declined
         from 2.7 to 1.9 (see Figure 7) as families became smaller (e.g. by one person less in rural areas) with
         fewer children. Access to agriculture land in rural areas increased by 26 percent between 2002/3 and
         2012/13, mostly in the second half of the decade. Commodity prices were however volatile, intro-
         ducing uncertainty in agriculture returns.

     Figure 7. Trends in selected household                Figure 8. Educational composition of working
               characteristics: 2002/3 – 2012/13                     age population: 2002/3 – 2012/13




     Source: Authors calculations from LECS 3 -5


     Figure 9. Growth in employment by sector and job type: 2002/3 – 2012/13	




     Source: Authors calculations from LECS 3 -5
                                                                                 Lao PDR Poverty Policy Notes   23



13.	Non-farm economic opportunities gradually expanded, thus facilitating the transition into non-farm
    employment. The economy added about 400 000 non-agriculture jobs, about 270 000 of them be-
    ing wage jobs (see Figure 9). Jobs in industry doubled between 2002/3 and 2007/8 but have since
    stagnated and services have become the engine of non-farm job growth, accounting for more than
    85 percent of the increase in non-farm jobs between 2007/8 and 2012/13. New non-farm jobs could
    absorb two thirds of the 610 000 new labor market entrants between 2002/3 and 2012/13, resulting
    in an increase in the share of employment in the non-farm sector. By 2012/13, agriculture was the
    primary occupation for about 64 percent of the labor force, down from 73 percent a decade earlier.
    Others in agriculture diversified into non-farm activities but did not leave agriculture completely,
    contributing to a decline in the depth of underemployment in rural areas. There was an addition of 4
    hours to the total hours worked per week among people with both a farm and non-farm income in
    rural areas, signifying an increase in the intensity of use of labor among these people.

14.	The contribution of various factors to poverty reduction is analyzed by estimating the influence of
    each of them on the probabilities of moving or entering into poverty while controlling for the influ-
    ence of other factors. This is done using multivariate probit regressions based on the panel data
    component of the last two LECS surveys. Two sets of probit regressions are estimated. One set es-
    timates the probability of moving out of poverty for only those who were poor in 2007/8 and the
    other estimates the probability of falling into poverty for those who were non-poor in 2007/8 only.
    Detailed results of these estimates are presented in Annex 2.

Education and off-farm job creation are major drivers of poverty

15.	The increase in educational attainment and growth in opportunities for transitioning into non-farm
    employment emerge as primary drivers of poverty reduction in Lao PDR. The likelihood of moving
    out of poverty for an agricultural, non–LaoTai household with at least one person with post primary
    education was at least 80 percent, compared to the 47 percent chance faced by a similar household
    without anyone with formal education. The chances jump to 88 percent among non-farming house-
    holds similar in other characteristics (see Figure 10). The gap in the likelihood of exiting poverty
    between ethnic minorities and the Lao-Tai narrows when one controls for education attainment and
    livelihoods, but is not completely eliminated. The Mon-Khmer in particular would still face a lower
    chance of exiting poverty, suggesting they get lower returns for their assets.

16.	More education facilitated transition into better rewarding non-farm economic activities, with the
    highly skilled moving out of agriculture completely and low skilled diversifying their income port-
    folio from agriculture. People with higher levels of education are more likely to be in non-farm em-
    ployment (see Figure 11). The odds of having primary employment in the non-farm sector increase
    from 11 percent for people with no formal education to 27 percent when one has complete primary
    education and 45 percent among those with complete lower secondary education. At 82 percent
    and 91.5 percent respectively, those with vocational training or a university degree have the highest
    likelihood of being in a non-farm primary economic activity, most likely in the service sector. Such
    people were likely to have spent none of their time on farming unlike people with lower education
    who tend to be self-employed, with small household businesses that generate low returns which
    they supplement with farming income.
24   Lao PDR Poverty Policy Notes




     Figure 10. Probability of exiting poverty by               Figure 11. Education attainment and primary
                education levels                                           employment sector: 2012/13




     Notes: Estimated for a household, with no household         Source: Authors calculations from LECS 5
     business, did not borrow for health expenditure, male
     headed, in village with road and electricity and has
     average household size, dependency ratio, household
     head age


     17.	Growth in non-farm employment created better opportunities for people with higher education and
         reduced underemployment thus becoming a main pathway out of poverty for people employed or
         switching from agriculture. Among farming households, those with a non-farm wage income were
         12 percent more likely to escape poverty. However, having a non-farm wage income did not improve
         the chances of escaping poverty among poor non-farming households, indicating the working poor
         in low productivity non-farm jobs have difficulties escaping poverty without supplementary farm
         income. This is confirmed in consumption growth regressions showing that consumption growth
         within the non-farm wage sector is insignificant while growth is higher for household businesses.
         Thus either one attains an adequate level of education so they never become working poor in the
         first place, or else resort to supplementing non-farm wage income with farming income. Only the
         transition out of agriculture to higher paying jobs (mostly in the service sector) is sufficient to lift
         people out of poverty, highlighting the need for productivity growth and improved quality of em-
         ployment at the low skill, entry level in the non-farm sector.
                                                                                 Lao PDR Poverty Policy Notes   25



Figure 12. Comparison of changes in share of value added and employment by sector: 2002/3 – 2012/13




Source: Authors calculations from LECS 3 -5 and WDI, 2015


18.	The transition out of agriculture could have been quicker and poverty reduced faster had non-farm
    job creation matched up to the rate of economic growth. Despite non-farm jobs increasing by 400
    000 between 2002/3 and 2012/13, structural transformation in employment was not commensurate
    to the higher pace of non-agriculture output growth. The aggregate share of non-agriculture sec-
    tors in economic output increased by 14 percentage points. However, growth was driven by capital
    intensive sectors that did not create many jobs. The increase in the share of value added from hy-
    dropower generation and mining accounted for 10 out of the 14 percentage points increase of the
    non-agriculture sectors’ share of economic output, but its share of employment increased by less
    than half a percentage point (see Figure 12). Other non-agriculture sectors contributed to almost
    all of the 7 percentage point increase in non-agriculture sectors’ share of employment instead – an
    increase proportionately higher than the increase in their share of economic output. The transition
    to the non-farm sector can be faster and poverty reduction greater, with faster growth in these labor
    intensive non-farm sectors. This requires improving the business climate (see Lao PDR Development
    Report; World Bank, 2014b) where Lao PDR is currently the lowest ranked in the region.

19.	Education plays an instrumental role in increasing agriculture income in Lao PDR, with productivity
    gains in the sector associated with higher education attainment up to completion of primary educa-
    tion. More educated households produce both more rice per person and more rice per area planted.
    Households headed by someone with completed primary education or above produce 30 percent
    more rice per person (and also per adult) than households headed by someone without any formal
    education (see Table 4) for example. Their average rice yields are at least 26 percent higher - even
    among households with a similar land terrain, most notably in midland and upland areas (see Figure
    13). Households with more education also have a higher degree of commercialization. At least 56
    percent of households headed by a person with complete primary education or more sold rice on
    the market compared to 40 percent among those headed by someone with no formal education.
    Thus higher education attainment not only facilitates movements out of agriculture, it also raises
    productivity and incomes within the sector too.
26   Lao PDR Poverty Policy Notes




     Table 4: Selected agriculture indicators by education level of household head
                                                   Output (KGs)    Output (KGs) per         Sold produce on
                                                   per hectare     person per year             market (%)
       Household head’s highest level           2008       2013     2008      2013          2008      2013
       of completed education

       No formal education                      2119       2016     474       532           40.5      39.6
       Some primary education                   2437       2265     529       607           48.7      49.0
       Complete primary education               2644       2552     660       695           57.7      59.1
       Complete lower secondary or more         2743       2700     707       719           59.5      56.7
       Lao PDR                                  2541       2454     610       659           53.0      53.3
     Source: Authors calculations from LECS 4 -5


     Figure 13. Rice productivity by education of household head and village altitude: 2012/13




     Source: Authors calculations from LECS 5

     Raising agriculture income remains an important driver of poverty reduction

     20.	A large majority in agriculture will remain in the sector in the foreseeable future, thus raising agri-
         culture incomes is their main pathway out of poverty. About 35 percent of people engaged in family
         agriculture are 40 years old and above and have at most primary education (see Table 5). Also, 85
         percent of people engaged in family agriculture attained primary education at most, while a fifth
         have no formal education at all. Given their age and poor literacy standards (World Bank, 2014b), the
         benefits of continued investment in formal education will not accrue to them. They will continue to
         have difficulties finding employment in the non-farm sectors where higher education is required to
         obtain a rewarding job. For them, growth in agriculture income - either through increasing access to
         land, higher profitability of farming and general increases in productivity, is the main pathway out of
         poverty.
                                                                                     Lao PDR Poverty Policy Notes   27



21.	Access to agriculture land was important for poverty reduction in Lao PDR so far as it helped the near
    poor in rural areas from sliding back into poverty, but there are limits to which increases in access
    can drive poverty reduction. Households with access to more land in 2007/8 were less likely to fall
    into poverty between 2007/8 and 2012/13, even after controlling for other household and regional
    characteristics. Land constrained households fully utilize their land, thus an increase in access to
    land would necessarily increase their productive capacity. Improved access to land partly contrib-
    uted to poverty reduction in the north, where own produced food consumption increased signifi-
    cantly. However, land is not limitless thus continued expansion of land will at some point encroach
    on unsuitable land or become environmentally unsustainable. Further agriculture income growth
    should be driven by increased productivity, prices or both, as the marginal contribution of increas-
    ing acreage would sharply decline.



Table 5: Education attainment of subsistence agriculture workers by age group: 2012/13

                                                          Age group
  Highest level of                  15-24    25-29      30-39     40-49      50-64      65+        Lao PDR
  completed education

  No formal education               3.1       2.2        4.7       4.3        4.6        1.3         20.3
  Some primary education            4.7       2.4        4.8       4.5        5.4        0.8         22.7
  Completed primary                 11.0      4.4        6.7       7.1        6.3        0.8         36.3
  Completed lower secondary         6.1       2.0        2.8       2.6        1.5        0.2         15.2
  Completed upper secondary         1.8       0.7        0.7       0.6        0.4        0.1         4.2
  Completed vocational training     0.1       0.2        0.1       0.3        0.4        0.1         1.1
  University degree                 0.1       0.1        0.0       0.0        0.0        0.0         0.3
  Lao PDR                           26.8      12.0       19.9      19.3       18.7       3.3         100

Source: Authors calculations from LECS 5




Access to roads is critical for reducing poverty in rural areas

22.	Access to roads is important for reducing poverty in rural areas. Rural households with access to a
    road had a 10 percent higher chance of exiting poverty compared to similar households without
    access to a road in the same regions. Better connectivity is associated with more off-farm opportuni-
    ties, which in rural areas, are an important pathway out of poverty. In a few provinces in the North,
    access to a road is correlated with higher farm gate prices of rice in 2012/13 too, but this effect is ab-
    sent in the south, where there are no significant differences in farm gate prices of paddy rice within
    provinces between villages with access to roads and those without access to roads.
                                                                                        Lao PDR Poverty Policy Notes   29



Drivers of household vulnerability in
Lao PDR: 2002/3 – 2012/13

Agriculture households are the most at risk

23.	The risk of falling into poverty is greatest among people primarily dependent on agriculture, irre-
    spective of their other characteristics (see Figure 14). The difference is pronounced among ethnic
    minorities. For example, a non Lao-Tai agriculture household had a 17 percent chance of ending
    up poor in 2012/13 compared to the 10 percent chance faced by a similar rural, non-agriculture
    household headed by a person with complete primary education in the absence of health shocks. In
    general, the risk was low for higher levels of education attainment.

Figure 14. Probability of entering into poverty             Figure 15. Probability of farming households
by livelihood, level of education and ethnicity             entering into poverty by change in rice prices




Notes: Estimated for household, with no household          Notes: Estimated for a Lao-Tai household, with no
business, did not borrow for health expenditure, male      non-farm income, maximum education at complete
headed, in village with road and electricity, average      primary, did not borrow for health expenditure, male
household size, dependency ratio, household head age       headed, in village with road and electricity with aver-
                                                           age household size, dependency ratio and head’s age
Source: Authors calculations from LECS 4 -5 panel data regressions
30   Lao PDR Poverty Policy Notes




     24.	Farm produce price changes are a risk factor faced by households. Initially, higher agriculture prices
         between 2002/3 and 2007/8 contributed to poverty reduction in rural areas, but declining prices in
         the central and south provinces in 2012 (see Figure 16) reversed some of those gains. While a third
         of the poor and near poor are seasonal net buyers of rice and another 5 percent all year net buyers,
         more than half of them are in fact net sellers of rice (see Table 6). Thus more of the poor and less
         well-off benefit from increases in rice prices. An increase in the price of rice on average raises the
         likelihood of agriculture household escaping poverty while a decline had a negative effect on farm-
         ers, increasing their likelihood of entering into poverty. The probability of falling into poverty among
         farmers increases by about 50 percent when the median price of a kilogram of glutinous paddy rice
         drops by 500 Kip, compared to when the price stays the same (see Figure 15). Thus the decline in
         farm gate prices for paddy rice between 2007/8 and 2012/13 in the central and south provinces had
         a net negative welfare impact thereby slowing down the pace of poverty reduction in these regions.

     Figure 16. Trends in glutinous rice prices in selected provinces: 2002/3 – 2012/13




     Source: FAO (GIEWS). Note: Prices for Lao PDR are for second-quality glutinous rice, retail prices



     Table 6: Net rice buyers and sellers by welfare status

        Welfare status       All year       Seasonal        Autarky       Subsistence     Large sellers    Yearly rice
                            net buyers     net buyers                       sellers                       consumption

        Non-Poor               0.203          0.262           0.031           0.204           0.299          218.1
        Poor                   0.055          0.341           0.070           0.291           0.243          184.0

        Poorest quintile       0.054          0.339           0.072           0.295           0.240          181.6
        Second quintile        0.092          0.316           0.054           0.266           0.272          197.7
        Third quintile         0.138          0.279           0.032           0.260           0.290          207.3
        Fourth quintile        0.196          0.251           0.033           0.193           0.326          221.0
        Richest quintile       0.329          0.228           0.014           0.129           0.299          237.2
        Lao PDR                0.176          0.277           0.038           0.220           0.289          211.8

     Source: Authors calculations from LECS 5
                                                                                    Lao PDR Poverty Policy Notes   31



25.	Changes in government policy and regulations are necessary to pass through higher output prices
    to farmers, increase profitability of agriculture and lift many farming households out of poverty.
    Price flactuations in Lao PDR are partly policy induced, especially through trade restrictions (Durevall
    and Van der Walle, 2014). Thus unlike in Cambodia, where rice price increases accounted for 24 per-
    cent of the poverty reduction between 2007 and 2011 (World Bank, 2013a), deliberate policies sup-
    pressing the price of rice in Lao PDR inhibited poverty reduction among farmers, making them more
    vulnerable to falling into poverty instead. Lao PDR needs to adopt open trade policies that will uplift
    farm prices. Marketing costs too, can be lowered through public investments and better regulations
    to further increase the profitability of farming (World Bank, 2014b).

26.	The “loss” of agriculture land is a risk factor for urban households engaged in farming. Among ur-
    ban households engaged in farming in 2007/8, those who lost access to more than 10 percent of
    their agriculture land were 8 percent more likely to end up in poverty in 2012/13. Most of the near
    poor in urban areas, mainly among the low skilled, have small plots which they use to supplement
    inadequate non-farm incomes and losing this means of income pushes them into poverty, proving
    that moving out of agriculture is beneficial mostly for those with higher human capital who can get
    higher paying non-agriculture jobs. As highlighted earlier, those with lower education transition into
    non-farming activities through self-employment in low returns activities. Productivity gains at the
    entry level in the non-farm sector would need to improve significantly to sustain livelihoods if they
    completely move out of agriculture.

Uninsured households are vulnerable to catastrophic out of pocket health
expenditures

27.	Catastrophic out of pocket health expenditures were another risk factor for households, but this
    is only evident among urban households whose health care utilization is higher than rural areas.
    About 9.4 percent of households had a household member who was hospitalized in 2012/13. A
    higher proportion of them were either supported by relatives or had some form of insurance as
    health care utilization among the uninsured was extremely low. The uninsured who had to bor-
    row to pay for hospitalization were 17 percent more likely to fall into poverty in urban areas. No
    effect was detected in rural areas where health care utilization is very low among people without
    insurance (Powell-Jackson, 2010), which could imply that the cost of care may in fact be a barrier
    to access to health care by the uninsured poor. Health insurance coverage in Lao PDR is very low,
    with only 12 percent of the population covered by some form of insurance (World Bank, 2013b) and
    those covered are mainly formal wage workers and likely to be well off. Most of the less well-off are
    therefore highly vulnerable to being pushed into poverty in the event of a health shock that leads to
    catastrophic out of pocket expenditures.
32   Lao PDR Poverty Policy Notes




     Remittances and ownership of productive assets mitigate vulnerability

     28.	Having productive assets and remittances are mitigating factors for household risks. Farming house-
         holds with more land, agriculture or business assets were less likely to fall into poverty. This could
         either demonstrate that households mitigate against negative shocks by depleting their assets or
         that non-poor households with more assets are able to make better use of them or are less credit
         constrained and hence less vulnerable to begin with. Across all sub-groups, households receiving
         remittances were less likely to fall into poverty, underlining the importance of social support mecha-
         nisms in mitigating households’ risks. Deepening financial inclusion should be pursued to expand
         options available for households to cope with shocks, either through easy access to credit, insur-
         ance, pensions and other financial instruments.
                                                                                     Lao PDR Poverty Policy Notes   33



Conclusion and policy implications
29.	Poverty in Lao PDR has declined gradually. Analysis of changes in poverty status of the same house-
    holds across time confirms this improvement of welfare, but also reveals significant movements in
    and out of poverty, and that households moving out of poverty stay close to the poverty line. About
    16 percent of the people moved out of poverty between 2007/8 and 2012/13, but 10 percent fell
    into poverty at the same time, so that half the poor people in 2012/13 were previously non-poor.
    This high vulnerability is not a phenomenon faced only by the near poor. It is observed across the
    entire distribution.

30.	Poverty reduction was driven by a combination of creation of non-farm opportunities and growth
    in agriculture income, and education was instrumental for both of these factors. Households with a
    non-farm income were more likely to move out of poverty, but even in agriculture, those with higher
    educational attainment were also more likely to escape poverty. Education played a role by provid-
    ing the pre-request skills for people to transition out of agriculture, while within agriculture, it was
    associated with improved average productivity.

31.	Productivity gains in the non-farm sector are still required to support structural transformation from
    agriculture and put people on a higher earning path. Currently, a significant number of households
    who became non-poor by moving into non-farm activities supplement their earnings with agricul-
    ture income even in urban areas. Indications that households who end up with non-farm incomes
    only after losing access to agriculture land are more likely to fall back into poverty further high-
    lights the importance of supplemental agriculture income to the less well off with low skills. This
    also means average productivity and earnings in the non-farm sector at the entry level are currently
    not high enough to support a full transition out of agriculture for households at the bottom of the
    distribution.

32.	Creation of non-farm opportunities however remains a major pathway out of poverty. Faster poverty
    reduction can be achieved by additional investments in human capital and improving the business
    environment to raise productivity and foster economic diversification towards more labor intensive
    sectors that create more non-farm jobs. While education attainment has been improving, still just
    above a third of the working age population have completed lower secondary education, so the
    majority of the people lack the skills necessary to move them out of agriculture. At the same time,
    this lack of skills is a constraint to productivity growth and job creation in the non-farm sector. As the
    findings from the recent Investment Climate Assessment in Lao PDR (World Bank, 2014c) showed,
    growth in manufacturing and service sectors has been lagging in part due to skills constraints. A
    weak business environment was found to be a major impediment to productivity growth and job
    creation. Thus investment in education and skills and improving the business environment are key
    priorities for poverty reduction in Lao PDR.
34   Lao PDR Poverty Policy Notes




     33.	Growth of agriculture incomes is necessary for poverty reduction, but that requires a focus on im-
         proving productivity and returns to agriculture by allowing higher farm gate prices for rice. The gains
         in agriculture in recent years have been dominated by increases in acreage, which is not limitless and
         may already started having a negative effect on average yields, as people utilize unsuitable land.
         Lower farm produce prices, which in Lao PDR is partly policy induced, harm farmers. The lower farm
         gate prices of rice in the center and south provinces meant that farmers in Lao PDR failed to benefit
         from rice production to the same extent that lifted rice farmers out of poverty in Cambodia.

     34.	Building resilience in agriculture and a stronger social protection mechanism are necessary to pro-
         tect the gains from progress made so far. Most of the poor in the past decade had been non-poor at
         some point during that time, but risks such as agriculture income shocks (in the form of loss of land
         and lower prices) and catastrophic out of pocket health expenditures, pushed them back into pov-
         erty. Putting in place policies for sustainable growth in agriculture, social safety nets, social health
         insurance and expanding financial inclusion would mitigate against shocks and safeguard the pov-
         erty gains Lao PDR has made.
                                                                                  Lao PDR Poverty Policy Notes   35



References
Bussolo, Maurizio and Luis Felipe Lopez-Calva. 2014. Shared Prosperity: Paving the Way in Europe and
Central Asia,” Europe and Central Asia Regional Framework for Shared Prosperity. The World Bank. Wash-
ington, DC

Durevall, Dick, Roy, Van der Weide. 2014. Importing high food prices by exporting: rice prices in Lao PDR.
Policy Research Working Paper WPS 7119. The World Bank Washington DC.

Kristen Himelein (2014) Weight Calculations for Panel Surveys with Subsampling and Split-off Tracking,
Statistics and Public Policy, 1:1, 40-45

Powell-Jackson, T, and Magnus Lindelow. 2010. “Community-Based Health Insurance in Lao PDR: Under-
standing Enrollment and Impacts”. The World Bank, Washington, DC.

World Bank. 2013a. Where Have All the Poor Gone? Cambodia Poverty Assessment 2013. The World
Bank, Washington, DC.

World Bank. 2013b. Maternal Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR: Evi-
dence for the National Free Maternal and Child Health Policy from a household and health center sur-
vey. The World Bank, Washington, DC.

World Bank. 2013c. Lao PDR - Skills for quality jobs and development in Lao PDR: A technical assess-
ment of the current context. Policy. The World Bank. Washington, DC

World Bank and Lao Statistics Bureau. 2014. Poverty Profile in Lao PDR: Poverty Report for Lao Consump-
tion and Expenditure Survey 2012 -2013. The World Bank. Washington, DC

World Bank, 2014a. South East Europe Regular Economic Report No.5 - Special Topic: First Insights into
Promoting Shared Prosperity in South East Europe. The World Bank. Washington, DC

World Bank. 2014b. Lao PDR Development Report 2014: Expanding Productive Employment for Broad
Based Growth. The World Bank. Washington, DC

World Bank. 2014c. Investment climate assessment 2014: Policy uncertainty in the midst of a natural
resources boom. The World Bank. Washington, DC
36   Lao PDR Poverty Policy Notes




     Annexes
     Annex 1: Construction of the panel from the LECS 3 -5 surveys1

     1.	 The LECS is a nationally representative household survey designed to generate representative pov-
         erty estimates and other socioeconomic information at the national and provincial levels. The survey
         sample covers the whole country and is stratified by province and village type (urban, rural with road
         and rural without road). In the 2002/3 LECS 3 survey, 15 households were surveyed in 540 villages.
         In the 2007/8 LECS 4 survey, 16 households were surveyed in 519 villages. A panel element to the
         survey was added at this stage. Enumerators first randomly selected 8 households from a list of LECS
         3 households for inclusion in the LECS 4, after which they randomly selected sufficient households
         to make up a sample of 16 households in each village from the list of non-LECS 3 households. If fewer
         than 8 LECS 3 households remained in the village, the enumerators selected enough non-LECS 3
         households to guarantee a sample of 16. The non-panel households were assigned numbers from
         16 onwards in LECS 4. The same procedure was repeated in LECS 5, this time additional non-panel
         households were assigned numbers from 24 onwards. No tracking of households that moved vil-
         lages, split-off or individuals who migrated was done at each stage.

     Identifying panel households
     2.	 The LECS nine-digit household identification numbers (HHID) are made up of two-digit province
         numbers, two-digit district numbers, three-digit village numbers, and two-digit household num-
         bers. In LECS 3 a sequential six-digit household number (HHI) was also assigned to each household
         and used as the household identifier. The HHID variable was deleted in the main data, although
         province, district and village numbers were kept. The HHID could however be recovered from the ag-
         ricultural and household business modules which retained both HHID and HHI, but did not contain
         all households, therefore a manual match had to be made for some. This was done by comparing
         the households surveyed in LECS 3 (with missing household numbers) in a given village, with the
         households surveyed in LECS 4 (with household numbers ranging from 1 - 15). In cases with only
         one missing household number in a village, the correct HHID could easily be added. Where more
         than one household lacked the correct number, basic household characteristics in LECS 3 were com-
         pared with LECS 4. Households were identified by comparing age, gender and ethnicity of house-
         hold members. Where there were multiple plausible matches the households were not matched, to
         avoid false matching. The LECS 4 – 5 panel could be more easily constructed as the HHID variable
         for panel households was kept identical across time, although there was risk of false matches for 55
         households numbered 24-66 in 18 villages in LECS 5 because in some cases in LECS 4, households
         had numbers from 1-31 instead of 1 to 23.




     1
         A full description is provided in the report by Nina Fenton, 2015.
                                                                                          Lao PDR Poverty Policy Notes   37



Matching outcomes
3.	 After following the strategies for matching outlined above, 4,061 households could be traced be-
    tween LECS 3 and LECS 4, and 4,088 between LECS 4 and LECS 5. Of these, 2,085 could be traced
    back to LECS 3 (see Table 7) for a summary. The number of matches per village suggests that attrition
    was small. About 497 out of 519 villages in LECS 4 and 496 out of 515 villages in LECS 5 had 8 (the
    expected maximum) or more successful matches, although no match was found in 13 villages in
    LECS 4 and 2 villages in LECS 5. There are 12 villages in LECS3-4 and 8 in LECS4-5 where more than 8
    panel households were included.

Table 7: Summary of the LECS 3 - LECS 5 survey samples and the panel

        Survey         Villages    Households      Individuals     “Panel” households        Villages with panel
                                                                                                households in

    LECS3: 2002/3        540          8,092          49,790                   -                       -
    LECS4: 2007/8        519          8,296          48,021                 4,061                    505


4.	 An assessment of the quality of matches was also done by comparing characteristics of the house-
    hold head and other members (ethnicity, date and year of birth and gender). However, differences in
    these characteristics do not necessarily imply an incorrect match. The panel did not specifically track
    individuals therefore a consistent assignment of individual IDs across rounds is not guaranteed,
    resulting in inconsistencies in individual characteristics when different individual IDs are assigned
    across surveys. There could also be a change in the household head or misreporting on variables
    such as age. A substantial number of respondents did not report a day and month of birth so a com-
    parison on the year of birth is presented instead. This shows that that 1,974 and 2,464 of household
    heads appear to have been present in the previous round, and 3,164 and 3,458 households respec-
    tively (78% and 85% of households) contain at least one exact match on gender and year of birth
    (see Table 8).

Table 8: Year of birth and gender match in panel households

  Anyone in the household matches:                  LECS3-         LECS4-           LECS3-       LECS4-LECS5
                                                    LECS4          LECS5            LECS5         household
                                                                                                numbers 24-31

  At least one match in the household                3,164          3,458                              44
  At least two matches in the household              1,753          2,844                              36
  At least three matches in the household            1,232          2,088                              26
  All members from previous round matched             244            492                               9
  Total number of panel households                   4,061          4,085            55                55

Notes: “panel” means villages or households that can be identified as having been included in the previous round.
38   Lao PDR Poverty Policy Notes




     Panel weights construction
     5.	 The panel weights were constructed following the procedure outlined in Himelein (2014), done in
         the following 3 steps:
     •	 Calculating the probability of selection into the panel – this is calculated at the level of the strata
         defined by village type (rural, rural no road and urban) and province. The probability of a household
                                                                     mh
         in strata h being selected into the panel sample is p1 = Mh     , Where m is the number of households
         in strata h in the first round of the panel and M is the total number of households from that strata in
         the second round of the panel.
     •	 A post-stratification adjustment – calculate the post-stratification adjustment, w1, at the strata level.
         The post-stratification adjustment is equal to the total population in the strata, as calculated from
         the base household weights for the first survey, divided by the total of the panel weights for that
         strata.
     •	 Final weights - The household is conceived of as a concrete unit, so there was no tracking attempted
         of household members that had left the household between survey rounds. Thus, there is no need
         to correct for household selection into tracking or to conduct “fair share correction” for new house-
         hold members who are added to the sample because of a household member joining their house-
         hold. Therefore the final panel weight for a household is:

                                                   w final = p1-1*w1

     The panel weights have been designed so that the weighted estimates will be representative of the
     sample of households at the time of the earliest panel wave in question.

     Comparability of the panel to the cross-section
     6.	 A comparison of panel households to non-panel households shows statistically insignificant or very
         small differences at the baseline for two wave panels (LECS 3 -4 and LECS 4 -5), with the exception
         of education attainment in the LECS 4 -5 and ethnicity of household head in LECS 3 – 4 (see Table
         8). Larger differences are observed at the baseline for three round the LECS 3 -5 panel households,
         suggesting a poor representativeness for the three wave panel even at the baseline. Statistically
         significant differences are also observed at the end line even in two wave panels in which panel
         households show up in the endline survey with older household heads, larger household sizes and
         in LECS 4-5 panel, a 2 percentage points lower poverty rate. These differences may suggest presence
         of some attrition bias, but no data on the identification of households that moved or replacement
         rules that were employed are available for one to effect a correction of this bias.
                                                                                 Lao PDR Poverty Policy Notes   39




Table 9: Comparison of panel and non-panel households

                                      Baseline comparison                 Endline comparison
                                 LECS3-4    LECS4-5      LECS3-5     LECS4-3    LECS5-4      LECS5-3

  Real monthly per capita         2127.7     8497.0      1233.3      -4778.5    3907.2        3777.9
  consumption in 2003 prices      (0.60)     (1.94)      (0.37)       (-1.11)   (0.82)        (0.74)

  Household size                  0.139*     0.0316      0.0522      0.360***   0.353***     0.328***
                                  (2.33)     (0.57)      (0.79)       (6.75)     (7.07)       (5.66)

  Age of household head           0.538      -0.188      -0.255      3.616***   4.765***     5.413***
                                  (1.76)     (-0.62)     (-0.73)      (12.23)    (15.63)      (16.86)

  Poverty headcount              -0.0220     -0.0113    -0.0394***   -0.00469   -0.0223*    -0.0294**
                                  (-1.94)     (-1.13)     (-3.35)     (-0.48)    (-2.44)      (-2.94)

  Household head is Lao-Tai      0.0282*    0.00570      0.0261*     0.0112     -0.00079      0.0174
                                  (2.53)     (0.53)       (2.44)     (1.07)      (-0.08)      (1.48)

  Household member has            0.0243    0.0746***   0.0500**     0.0186     0.0246       0.00639
  completed primary school        (1.83)      (4.80)      (3.09)     (1.22)     (1.41)        (0.32)
  Observations                     8092        8296       8092        8296       8226         8226


Notes: “panel” means villages or households that can be identified as having been included in the previ-
ous round.
40   Lao PDR Poverty Policy Notes




     Annex 2: Regression results
     1.	 The analysis of drivers of poverty is done using multivariate probit regressions based on the panel
         data component of the last two LECS surveys. Two sets of probit regressions are estimated. One set
         estimates the probability of moving out of poverty for only those who were poor in 2007/8 (see
         equation 1) and the other set estimates the probability of falling into poverty for those who were
         non-poor in 2007/8 only (see equation 2).

         Pr (P0,it = 0|P0,it-1 = 1) = α + βXi,t-1 + γZi,t-1 + θWi,t-1 + δSi,t + εi   (1)

         Pr (P0,it = 1|P0,it-1 = 0) = α + βXi,t-1 + γZi,t-1 + θWi,t-1 + δSi,t + εi   (2)

     2.	 Equations 1 and 2 represent the types of regressions estimated where P0,it is the poverty status in
         year (t) so that Pr(P0,it = 0|P0,it-1 = 1) is the probability of being non-poor in year (t) for people who
         were non-poor in the previous period and Pr(P0,it = 1|P0,it-1 = 0) is the probability of exiting poverty.
         The explanatory variables are selected to estimate a reduced form regression based on the asset
         based framework, so that Xi,t-1 is a vector of household characteristics representing initial (previ-
         ous wave) household assets/endowments (demographics – household size, dependency ratio and
         gender of household head; endowments – education, land and productive assets), Zi,t-1 represents
         household livelihoods in previous wave (having a wage income, household business and received
         remittances), Wi,t-1 is a set of community or location characteristics (village access to road, electricity,
         land terrain, region), and Si,t are contemporaneous shocks (changes in median paddy rice price in
         province, loss of land, household borrowed to pay out of pocket hospitalization expenses).

     3.	 These equations predict the probability of people with given initial endowments, livelihoods and
         community characteristics to escape poverty, or fall back into poverty in subsequent years. Thus it
         answers a question like “Are people with a wage income more likely to escape (or fall into) poverty”
         or “Are people with more education more likely to escape (or fall into) poverty in subsequent peri-
         ods. Shocks are entered in contemporaneous, terms i) to capture the impact of temporary shocks
         given the five year gap between the surveys and ii) in recognition that current shocks have a more
         direct impact on any given amount generated from one’s endowments as opposed to shocks 5 years
         back whose impact may have dissipated. The results of these regressions are presented in tables 10
         and 11 below.
                                                                                                  Lao PDR Poverty Policy Notes       41



Table 10: Probit marginal effect estimates for the probability of exiting poverty: 2007/8 – 2012/13

                                                     Lao PDR             Lao PDR            Agricultural                  Rural
                                                  coef         se     coef         se     coef           se        coef            se

Number of children below 15 years old           -0.054***   0.016   -0.055***   0.016   -0.051***      0.016     -0.059***        0.017
Number of members 15 years and above              -0.018    0.014     -0.018    0.014     -0.023       0.015       -0.026         0.016
Dependency ratio                                  0.074     0.183      0.082    0.183     0.050        0.195        0.040         0.204
Age of household head                             0.001     0.001      0.001    0.001     0.002        0.001        0.001         0.001
Gender of household head                          -0.047    0.087     -0.047    0.087     -0.046       0.100       -0.045         0.093
Ethnicity: LaoTai = reference
MonKhmer                                        -0.139***   0.039   -0.138***   0.040   -0.154***      0.041     -0.148***        0.044
Chine-Tibet                                       0.146*    0.081     0.149*    0.081      0.130       0.084        0.122         0.086
Hmong-Lu-Mien                                     -0.075    0.062     -0.073    0.062     -0.089       0.064       -0.087         0.066
Other ethnic group                               -0.587**   0.249    -0.589**   0.248    -0.592**      0.260       -0.297         0.344
Education: No formal education = reference
Some primary education                            0.066     0.069     0.067     0.069     0.058        0.072       0.094          0.071
Completed primary education                     0.193***    0.069   0.195***    0.069   0.191***       0.072     0.209***         0.072
Completed lower secondary education             0.287***    0.075   0.290***    0.075   0.280***       0.078     0.300***         0.080
Completed upper secondary education             0.303***    0.096   0.308***    0.095   0.270***       0.104     0.249**          0.108
Completed vocational training                   0.403***    0.128   0.404***    0.131   0.283**        0.144       0.252          0.169
Completed university degreea                        -                   -                    -                       -
Other assets
Agriculture land accessed(in hectares)           0.015      0.011     0.015     0.011    0.015         0.011       0.018          0.012
Value of productive assets (in logs)             -0.005     0.021    -0.004     0.021    -0.005        0.022      -0.010          0.024
Livelihoods
Has non-farm income                              0.082*     0.049      -          -         -            -           -              -
Has non-farm wage income                            -         -      0.054      0.059    0.129*        0.071     0.212***         0.074
Has household business                              -         -      0.064      0.065    0.069         0.070       0.028          0.079
Received remittances                             0.120      0.104    0.118      0.104    0.094         0.116      0.223*          0.123
Shocks
Borrowed for health care                         -0.039     0.089    -0.042     0.089    -0.036        0.093       -0.006         0.096
Change in median paddy rice price in province    0.099*     0.055    0.099*     0.055   0.120**        0.057      0.120**         0.060
Lost more than 10 percent of land                0.036      0.036     0.037     0.036    0.037         0.037       0.005          0.040
Community characteristics
Village has access to road                      0.108***    0.041   0.109***    0.041   0.117***       0.043      0.110**         0.043
Village connected to electric grid                0.039     0.036     0.040     0.036     0.032        0.038       0.025          0.039
Altitude: Lowland = reference
Midland                                         0.097**     0.046   0.099**     0.046    0.078         0.048       0.034          0.052
Upland                                           -0.007     0.045    -0.008     0.045    -0.020        0.047      -0.048          0.049
Region: Vientiane Municipality = reference
North                                            0.011      0.099    0.011      0.101    -0.094        0.147     -0.329**         0.149
Center                                           0.038      0.092    0.040      0.093    -0.071        0.145     -0.323**         0.146
South                                            0.057      0.099    0.058      0.100    -0.051        0.151     -0.308**         0.150
Urban area                                       0.037      0.057    0.035      0.058    0.050         0.067         -

     Source: Authors calculations from LECS 4 – 5 panel

     Notes: All regressions are weighted, No separate urban regression because of a small sample size, resulting in many
     perfect predictors for either moving out or staying in poverty. (a) Households with university education excluded
     because the perfectly predict staying non-poor
     Level of significance: 0.01- ***; 0.05 - **; 0.01 -*
         42     Lao PDR Poverty Policy Notes




Table 11: Probit marginal effects estimates for the probability of entering into poverty

                                                     Lao PDR               Lao PDR            Agricultural              Rural                    Urban
                                                  coef         se       coef         se     coef         se      coef            se       coef            se

Number of children below 15 years old           0.023***    0.008     0.022***    0.008   0.025***     0.009   0.029***         0.010    0.009           0.013
Number of members 15 years and above            0.021***    0.006     0.021***    0.006   0.020***     0.007   0.029***         0.008    0.009           0.008
Dependency ratio                                 -0.010     0.062      -0.007     0.062    -0.034      0.076    -0.042          0.077    0.014           0.089
Age of household head                             0.001     0.001       0.001     0.001     0.001      0.001     0.000          0.001   0.002**          0.001
Gender of household head                          0.001     0.039       0.001     0.039     0.017      0.051     0.004          0.041    0.000           0.051
Ethnicity: LaoTai = reference
MonKhmer                                        0.049***    0.019      0.048**    0.019   0.061***     0.022    0.050**         0.023   0.084**          0.038
Chine-Tibet                                     -0.104**    0.044     -0.105**    0.043   -0.126**     0.049   -0.151***        0.055    0.014           0.064
Hmong-Lu-Miena                                  0.089***    0.029     0.088***    0.029   0.096***     0.033    0.095***        0.034
Other ethnic group                                0.041     0.077       0.042     0.076     0.074      0.086      0.046         0.091    0.071           0.068
Education: No formal education = reference
Some primary education                          -0.107***   0.039     -0.107***   0.039   -0.117***    0.045    -0.110**        0.046     0.058          0.080
Completed primary education                     -0.177***   0.039     -0.178***   0.039   -0.198***    0.045   -0.218***        0.047   0.154***         0.051
Completed lower secondary education             -0.227***   0.041     -0.228***   0.040   -0.253***    0.046   -0.263***        0.047     0.071          0.046
Completed upper secondary education             -0.272***   0.045     -0.269***   0.045   -0.318***    0.053   -0.302***        0.053     0.035          0.046
Completed vocational training                   -0.371***   0.054     -0.369***   0.054   -0.385***    0.066   -0.359***        0.063    -0.043          0.056
Completed university degreeb                    -0.370***   0.075     -0.366***   0.075       -                     -                       -
Other assets
Agriculture land accessed(in hectares)          -0.010***   0.004     -0.011***   0.004   -0.012***    0.005   -0.010**         0.005    -0.008          0.007
Value of productive assets (in logs)              -0.007    0.008       -0.007    0.008     -0.012     0.009    -0.016*         0.009    0.006           0.013
Livelihoods
Has non-farm income                             -0.032*     0.017         -                   -                     -                       -
Has non-farm wage income                            -                  -0.020     0.022    -0.023      0.030     -0.000         0.030    -0.006          0.023
Has household business                              -                 -0.038**    0.018    -0.038      0.024   -0.074***        0.025    0.015           0.023
Received remittances                             -0.031     0.025      -0.032     0.024    -0.021      0.030     -0.020         0.030    -0.035          0.032
Shocks
Borrowed for health care                          0.055     0.035       0.055     0.035     0.036      0.040     0.043          0.042    0.116**         0.054
Change in median paddy rice price in province   -0.071***   0.025     -0.072***   0.025   -0.071**     0.029   -0.071**         0.031   -0.146***        0.054
Lost more than 10 percent of land                 0.022     0.017       0.022     0.017     0.019      0.018    -0.004          0.019   0.071***         0.026
Community characteristics
Village has access to road                       0.002      0.021      0.002      0.021    -0.005      0.024    -0.003          0.024      -               -
Village connected to electric grid               -0.019     0.017      -0.019     0.017    -0.027      0.019    -0.020          0.019    0.062           0.099
Altitude: Lowland = reference
Midland                                         -0.045**    0.021     -0.045**    0.021   -0.089***    0.025   -0.094***        0.026    0.046           0.029
Upland                                            0.008     0.020       0.009     0.020     -0.010     0.023     -0.016         0.024    0.054           0.039
Region: Vientiane Municipality = reference
North                                            -0.025     0.032      -0.027     0.032    -0.060      0.046    -0.014          0.050    -0.060          0.037
Center                                           0.002      0.030      0.001      0.030    -0.021      0.044    0.006           0.047    -0.036          0.029
South                                            0.005      0.031      0.004      0.031    -0.042      0.046    -0.009          0.050    -0.004          0.036
Urban area                                       0.006      0.024      0.008      0.024    0.009       0.031       -                        -

                 Source: Authors calculations from LECS 4 - 5 panel

                 Notes: All regressions are weighted, No separate urban regression because of a small sample size, resulting in many
                 perfect predictors for either moving out or staying in poverty. (a) Hmong-Lu-Mien dummy excluded in urban re-
                 gressions because it perfectly predicts failure (b) Households with university education excluded because the per-
                 fectly predict staying non-poor
                 Level of significance: 0.01- ***; 0.05 - **; 0.01 -*
