                                 101684


MOBILIZING PRIVATE EQUITY AND DEBT
FUNDS FOR SME AND INFRASTRUCTURE
FINANCE IN EMERGING MARKETS AND
DEVELOPING COUNTRIES




                  Investment Funds Group Team
                                       11-11-2015
Outline
Part I: Global evolution of private equity and debt funds
    • Section 1: Overall evolution of PE funds
    • Section 2: Emergence of private debt funds
    • Section 3: Venture capital funds
    • Section 4: Infrastructure funds

Part II: Mobilizing PE and debt funds in emerging markets
and developing countries (EMDEs)
    • Section 1: Developing ecosystem for PE/VC in EMDEs
    • Section 2: Developing the PPP framework in EMDEs
    • Section 3: The role of Strategic Investment Funds (SIFs)


1
Section 1: Private equity funds assets under management (AUM)
have grown from US$ 716 billion in 2000 to US$ 3.8 trillion in 2014.

                                              Private Equity Assets under Management
                                              December 2004 - June 2014 (US$ billion)
    4,000

    3,500

    3,000

    2,500                                                                                                                                                    2,644
                                                                                                                                                   2,546
                                                                                                                                         2,332
    2,000                                                                                                                      2,029
                                                                                                                     1,783
                                                                                                           1,413
                                                                                       1,265     1,204
    1,500
                                                                           898

    1,000                                                         675

                                             465         554
                         374       360                                                           1,075     1,067                                   1,074     1,144
     500        418
                                                                           806
                                                                                       1,011                         993       1,007     941
                                                                  563
                298      377       407       402         409
        0
                Dec-00


                          Dec-01


                                    Dec-02


                                             Dec-03


                                                         Dec-04


                                                                  Dec-05


                                                                           Dec-06


                                                                                        Dec-07


                                                                                                  Dec-08


                                                                                                            Dec-09


                                                                                                                      Dec-10


                                                                                                                                Dec-11


                                                                                                                                          Dec-12


                                                                                                                                                    Dec-13


                                                                                                                                                              Jun-14
                                                           Dry Powder               Unrealized Value
      Source: 2015 Preqin Global Private Equity Report



2
Section 1: By geographical area, the main areas of focus are the US
and Europe, followed by Asia. The rest of the world is at a low level,
but growing slowly.
                                        Private Equity Dry Powder by Primary Geographic Focus
                                                        2003 – 2013 (US$ billion)
                       700


                       600


                       500
    Dry Powder ($bn)




                       400


                       300


                       200


                       100


                         0
                             Dec-03   Dec-04   Dec-05    Dec-06   Dec-07    Dec-08   Dec-09    Dec-10   Dec-11   Dec-12   Dec-13


                                               North America       Europe       Asia          Rest of World
      Source: 2014 Preqin Global Private Equity Report



3
Section 1: Among emerging markets, emerging Asia is the
main geographical focus area (with China and India leading),
followed by Latin America (with Brazil leading)
                    Evolution on PE investments in Emerging Markets by region, in US$ billion
    30.00


    25.00


    20.00


    15.00


    10.00


     5.00


       -
                    2009            2010          2011           2012              2013         2014
                                Emerging Asia       China                 India
                                CEE and CIS         Russia              Latin America
                                  Brazil          MENA                  Sub-Saharan Africa
       Source: EMPEA Database



4
Section 1: By type of fund, buyout funds dominate, followed by real
estate, venture capital and infrastructure. Mezzanine debt represents
a small share of the total, but is growing.
                                                                 Private Equity Dry Powder by Fund Type
                                                                         2003 – 2014 (US$ billion)
                       1,400


                       1,200


                       1,000
    Dry Powder ($bn)




                         800


                         600


                         400


                         200


                             0
                                  Dec-03 Dec-04 Dec-05 Dec-06 Dec-07 Dec-08 Dec-09 Dec-10 Dec-11 Dec-12 Dec-13 Dec-14
                                       Buyout                      Distressed Private Equity  Growth
                                       Infrastructure              Mezzanine                  Real Estate
                                       Venture Capital             Other
                       Source: 2015 Preqin Global Private Equity Report



5
Section 1: After dropping following the international financial crisis in
2008, private equity-backed exits have rebounded sharply in the
2010-2014 period.
                                                                Private Equity-Backed Exits by Type
                                                                        Q1 2006 – Q4 2014
                   450                                                                                                             160

                   400                                                                                                             140

                   350
                                                                                                                                   120




                                                                                                                                         Aggregate Exit Value ($bn)
    No. of Exits




                   300
                                                                                                                                   100
                   250
                                                                                                                                   80
                   200
                                                                                                                                   60
                   150

                                                                                                                                   40
                   100

                    50                                                                                                             20


                      0                                                                                                            0
                           Q3




                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2

                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2
                           Q3

                           Q1
                           Q2
                           Q3
                           Q4
                           Q1
                           Q2
                           Q3
                           Q4
                              2006            2007      2008           2009       2010     2011     2012     2013        2014
                               IPO             Restructuring           Sale to GP      Trade Sale     Aggregate Exit Value ($bn)
                   Source: 2015 Preqin Global Private Equity Report



6
Section 1: The investor base for private equity funds has
undergone major transformation over the past 6 years.
                                                                                       Make-up of LPs in the Average Fund by LP Type
                                                                                      (Capital Committed to Funds Closed in 2009-2014)
                                      30%     28%
    Proportion of Capital Committed




                                      25%
                                                  22%

                                      20%                                                                                                                                                                                                  2009-2011


                                      15%
                                                                13%
                                                                  13%
                                                                                                                                                                  12%                                                                      2012-2014
                                                                                   10%                          10%
                                      10%                                                        8%
                                                                                                    6%       7%                    6%            6%             6%                               5%
                                                                                                                              4%                                            5%
                                      5%                                        3%                                                                  3%                        3%               4%
                                                                                                                                                                                                              2%          3%
                                                                                                                                                                                                            1%          2%

                                      0%




                                                                                                                                                                                               Government
                                                                                                                                                                Companies
                                                                Fund of Funds


                                                                                High-Net-Worth




                                                                                                                                                                            Investment Banks




                                                                                                                                                                                                            Corporate


                                                                                                                                                                                                                        Sovereign Wealth
                                               Public Pension




                                                                                                 Endowment



                                                                                                             Pension Funds

                                                                                                                                Family Offices


                                                                                                                                                  Foundations




                                                                                                                                                                                                            Investors
                                                                                                             Private Sector




                                                                                                                                                                Insurance




                                                                                                                                                                                                Agencies
                                                                  Managers


                                                                                  Individuals


                                                                                                   Plans
                                                   Funds




                                                                                                                                                                                Banks &




                                                                                                                                                                                                                             Funds
                                                                                                                              Investor Type
                                      Source: 2015 Preqin Global Private Equity Report



7
Section 1: In terms of performance, private equity horizon IRR
outperformed major market indices in 2014. However, this
performance was driven by buyout funds, while venture capital
underperformed market indices.
                                              Private Equity Horizon IRRs vs. Public Indices as of 30 June 2014
                         35%


                         30%
                                                                                                                                   All Private Equity
    Annualized Returns




                         25%
                                                                                                                                   Buyout

                         20%
                                                                                                                                   Venture Capital

                         15%                                                                                                       S&P 500


                         10%                                                                                                       MSCI Europe


                                                                                                                                   MSCI Emerging Markets
                          5%


                          0%
                                     1 Year to Jun 2014         3 Years to Jun 2014   5 Years to Jun 2014   10 Years to Jun 2014

                         -5%

                         Source: 2015 Preqin Global Private Equity Report



8
Outline




Section 1: Overall Evolution of PE Funds

Section 2: Emergence of Private Debt Funds
Section 3: Venture Capital Funds

Section 4: Infrastructure Funds




9
Section 2: Since the international financial crisis in 2008, private
debt funds (including mezzanine funds) have grown rapidly.
                                                   Annual Private Debt Fundraising
                                                             2009 - 2014
     160
                                                                               141
     140

     120
                                                                                          108

     100                                               91            94
                                    86
                                                                                     79              No. of Funds Closed
      80
                                                                                                64
                 60                                                       58
      60
                                                            46
                                                                                                     Aggregate Capital Raised
                                          39                                                         ($bn)
      40
                       23
      20

       0
                  2009               2010               2011          2012      2013       2014
                                                        Year of Final Close


           Source: 2015 Preqin Global Private Debt Report



10
Section 2: By geographical area, the main areas of focus are North
America, followed by Europe and Asia and the rest of the world.

                                    Breakdown of the Number of Private Debt Funds Closed by Primary Geographic
                                                     Focus 2009 - 2014 YTD (As at 11.20.2014)
                           100%

                            90%

                            80%
                                                              31%
                                                                                                                52%
                            70%            62%                                                 57%
     Proportion of Funds




                                                                                 65%                   66%
                            60%                                                                                          North America


                            50%                                                                                          Europe

                            40%                               22%                                                        Asia & Rest of World

                            30%                                                                26%              33%
                                           22%
                                                                                 20%                   21%
                            20%

                            10%                               17%
                                           17%                                   15%           17%     13%      14%
                              0%
                                           2009               2010               2011           2012   2013   2014 YTD
                                                                                 Year of Final Close

                           Source: Preqin Special Report: Private Debt Report, November 2014



11
Section 2: By type of fund, mezzanine funds dominate,
followed by direct lending and distressed debt.

                    Primary Strategy of Private Debt Fund Managers Established Since 2008




                                                      4%

                                             15%           23%

                                                                                  Direct Lending

                                                                                  Distressed Debt

                                                                                  Mezzanine

                                                                                  Special Situations

                                                                                  Venture Debt
                                                                 16%



                                                42%




     Source: 2015 Preqin Global Private Debt Report



12
Outline



Section 1: Overall Evolution of PE Funds

Section 2: Emergence of Private Debt Funds


Section 3: Venture Capital Funds
Section 4: Infrastructure Funds




13
Section 3: After reaching a peak in 2008, venture capital fund raising
dropped significantly following the international financial crisis in
2009 and 2010. It rebounded significantly in 2011, but has tapered off
since then in 2012 and 2013 followed by another peak in 2014.
                              Evolution of Venture Capital Fundraising, 2008 – 2014 (US$ billion)
 60.0

                   52.4
 50.0
                                                                                                    45.7
                                                                     42.2
 40.0                                                                        38.1

                                                                                           31.2
 30.0                                    27.0                 26.5


 20.0



 10.0



     0.0
                   2008                  2009                 2010   2011    2012         2013      2014
           Source: 2015 Preqin Global Private Equity Report



14
Section 3: By stage, venture capital deal flow is led by angel/seed
deals, followed by round 1 deals and round 2 deals, showing the
critical role played by private equity at early stages of development of
SMEs. Venture debt represents less than 7% of the total.
                                      Proportion of Number and Aggregate Value of Venture Capital Deals by Stage
                                                                    2012 – 2013
                           100%
                                               8%                                             7%                     10%             8%
                                                                      13%
                           90%                 6%                                             6%                                     6%
                                                                       5%                                            9%                                   31%
                           80%
     Proportion of Total




                           70%                32%                                             32%                                    31%
                                                                      27%                                                                                 4%
                                                                                                                     30%
                           60%
                                                1%                      2%                    1%                                     1%
                                                                                                2%                                   3%                   22%
                                               2%                                                                    2%              3%
                           50%                 3%                      5%                     3%
                                                                                              3%                     3%              5%
                                               4%                                                                                                         1%
                                                                      13%                     8%                                                          2%
                           40%                 8%                                                                    12%             9%
                                                                                                                                                          13%
                                                                                              13%
                           30%                13%                     12%                                            9%              16%
                                                                                                                                                          9%
                           20%                                        12%                                            12%
                                                                                              25%                                                         11%
                           10%                22%                                                                                    20%
                                                                      10%                                            10%
                                                                                                                                                          7%
                             0%                                        2%                                            3%                                   1%

                                        No. of Deals          Aggregate Deal            No. of Deals     Aggregate Deal          No. of Deals      Aggregate Deal
                                                                  Value                                      Value                                     Value
                                                         2012                                          2013                                     2014
                                         Angel/Seed                          Series A/Round 1                 Series B/Round 2             Series C/Round 3
                                         Series D/Round 4 and Later          Growth Capital/Expansion         PIPE                         Unspecified Round
                                         Venture Debt                        Add-on & Other
                            Source: Preqin Global Private Equity Reports, 2014 & 2015


15
Section 3: By geographical area, venture capital deal flow is highly
concentrated in North America, followed by Europe and China. The
rest of the world represents a small share of the total.
                                                 Proportion of Aggregate Value of Venture Capital Deals by Region, 2007 - 2014*
                                          100%       1%               1%                1% 1%            2%                1% 1%          2%
                                                      3%1%               1%              2%                 1%              2%               1%      4%       5%
                                                                       2%                                 3%                               3%           1%    1%
                                                      8%                                 8%                                                           3%
                                          90%                                                                                                                 6%
                                                                      12%                                 12%              17%            11%         7%
     Proportion of Aggregate Deal Value




                                          80%         14%                               15%                                                                   15%
                                                                      13%                                 14%                             12%        17%
                                                                                                                           11%
                                          70%
                                                                                                                                                              11%

                                          60%

                                          50%

                                          40%
                                                      73%                               73%                                               71%
                                                                      69%                                 69%              67%                       67%
                                          30%                                                                                                                 62%


                                          20%

                                          10%

                                           0%
                                                     2007            2008              2009              2010              2011           2012       2013     2014
                                                                    North America              Europe             China           India     Israel    Other
                                   Source: 2015 Preqin Global Private Equity Report
                                   * Figures exclude add-ons, grants, mergers, secondary stock purchase and venture debt


16
Section 3: By industry, venture capital deal flow is led by
internet, followed by software, healthcare and telecoms.
                                     Proportion of Number and Aggregate Value of Venture Capital Deals by Industry
                                                                    2012 – 2014
                           100%                3%                      3%                        3%                  3%             2%                     3%
                                                 3%                      3%                         2%                  3%          2%                     2%
                                               3%                                                2%                   1%            2%                     2%
                                                                       2% 2%                       3%                    4%         3%                     3%
                           90%                    4%
                                                                                                 3%                   3%            3%                     3%
                                               4%                      9%                            3%                 2%          3%                     3%
                                                  2%
                           80%                 8%                      2%                        8%                   9%            9%                     7%
     Proportion of Total




                                                                       8%
                           70%                12%                                            14%                     10%
                                                                                                                                    15%                   16%
                                                                       9%
                           60%
                                              18%                                            16%                     22%            15%                   15%
                           50%                                         25%

                           40%                                                                                                                            17%
                                              18%                                            21%                                    20%
                                                                                                                     20%
                           30%                                         14%

                           20%
                                              27%                                            25%                                    26%                   29%
                                                                       22%                                           23%
                           10%
                             0%
                                        No. of Deals          Aggregate Deal            No. of Deals        Aggregate Deal      No. of Deals         Aggregate Deal
                                                                  Value                                         Value                                    Value
                                                         2012                                             2013                                 2014
                                      Internet                               Software & Related              Healthcare                   Telecoms
                                      Other IT                               Business Services               Clean Technology             Consumer Discretionary
                                      Industrials                            Semiconductors & Electronics    Other

                           Source: Preqin Global Private Equity Reports, 2014 & 2015



17
Outline




Section 1: Overall Evolution of PE Funds

Section 2: Emergence of Private Debt Funds

Section 3: Venture Capital Funds


Section 4: Infrastructure Funds




18
Section 4: Unlisted infrastructure funds AUM have grown from
US$ 7 billion in 2002 to US$ 296 billion in 2014.
                                                                            Unlisted Infrastructure Assets under Management
                                                                                       December 2002 - June 2014
                                     350
     Assets under Management ($bn)




                                     300


                                     250                                                                                                                                 Unrealized Value
                                                                                                                                                                         ($bn)

                                     200                                                                                                                        191


                                                                                                                                                       157
                                                                                                                                     127      149
                                     150                                                                                                                                 Dry Powder ($bn)

                                                                                                                            92
                                     100                                                                           60
                                                                                                          49
                                                                                                 33

                                      50                                                16                                           90       82       87
                                                                                                                                                                105

                                                                                                 61       63       64       68
                                                                    6           9       37
                                                 4         5
                                                                   11          15
                                       0         3         4
                                                Dec-02

                                                          Dec-03

                                                                   Dec-04

                                                                               Dec-05

                                                                                        Dec-06

                                                                                                 Dec-07

                                                                                                          Dec-08

                                                                                                                   Dec-09

                                                                                                                            Dec-10

                                                                                                                                     Dec-11

                                                                                                                                              Dec-12

                                                                                                                                                       Dec-13

                                                                                                                                                                Jun-14
                                           Source: 2015 Preqin Global Infrastructure Report




19
Section 4: By project stage, infrastructure fund deals are led
by secondary stage, followed by greenfield and brownfield.
                         Breakdown of Unlisted Infrastructure Deals by Project Stage 2008 – 2013




                                                        13%




                                                                                               Secondary Stage


                                    28%                                                        Greenfield

                                                                    59%                        Brownfield




     Source: 2014 Preqin Global Infrastructure Report



20
Section 4: By geographical area, the main areas of focus are
North America, followed by Europe and Asia.
                                               Unlisted Infrastructure Assets under Management by Fund Primary Geographic
                                                                            Focus as of June 2014
                                     160

                                     140
     Assets under Management ($bn)




                                     120
                                                                                                                               Unrealized Value ($bn)
                                     100                  93

                                       80
                                                                                                                               Dry Powder ($bn)
                                       60                                               59

                                       40
                                                          53
                                       20                                                            20             19
                                                                                        32
                                                                                                     11             9
                                         0
                                                  North America                  Europe             Asia       Rest of World
                                                                               Fund Primary Geographic Focus

                                     Source: 2015 Preqin Global Infrastructure Report



21
Section 4: By industry, infrastructure fund deal flow is led by
renewable energy, followed by transport, social infrastructure and
energy.
                                                      Breakdown of Infrastructure Deals by Industry, 2008-2014
                           100%           2%               3%                 2%     1%     2%     2%     1%
                                                                                     3%     2%     4%     1%
                                          3%               4%                 3%

                            90%                                                                   12%
                                                                                                         14%
                                                                                    16%    15%
                                          19%             17%                 20%
                            80%                                                                           8%
                                                                                                  13%
                                                                                           13%
                                                          10%                       15%
                            70%           13%                                 14%                        15%
     Proportion of Deals




                                                                                                  14%
                                                                                                                 Other
                            60%           8%                                               18%                   Telecoms
                                                          17%
                                                                              11%   16%
                                                                                                         19%     Utilities
                            50%
                                          15%                                                     17%            Energy
                                                          14%             17%       14%    13%
                            40%                                                                                  Social
                                                                                                                 Transport
                            30%
                                                                                                                 Renewable Energy
                            20%           39%                                                     39%    41%
                                                          35%                       34%    36%
                                                                              33%

                            10%

                             0%
                                         2008            2009             2010      2011   2012   2013   2014


                           Source: 2015 Preqin Global Infrastructure Report



22
Section 4: By type of investor, superannuation schemes dominate,
followed by endowment plans, public pension funds and private
sector pension funds.
                                                Average Current and Target Allocations to Infrastructure by Investor Type, 2014
                                       10.0%
                                                                     9.0%
                                         9.0%                                                                                                                                 Average Current
 Average Infrastructure Allocation




                                                                                                                                                                              Allocation
                                         8.0%
    (As a Proportion of AUM)




                                                      7.0%
                                         7.0%                                            6.6%

                                         6.0%
                                                                                                        5.2%
                                                                                                                          4.9%
                                         5.0%                                                                                                       4.5%   4.4% 4.4%
                                                                                                                                                                              Average Target
                                                                                  4.4%
                                                                                                                                                                              Allocation
                                         4.0%                                                   3.3%
                                                                                                                                    3.1%
                                         3.0%                                                                    2.7%


                                         2.0%

                                         1.0%

                                         0.0%




                                                                                                                                       Foundation
                                                                                    Endowment




                                                                                                  Pension Fund




                                                                                                                   Private Sector
                                                          Superannuation Scheme




                                                                                                                                                              Asset Manager
                                                                                                                   Pension Fund
                                                                                       Plan




                                                                                                     Public




                                     Source: 2015 Preqin Global Infrastructure Report



23
Section 4: Since 2007, infrastructure investment funds have
outperformed the private equity class.
                                                                       PrEQIn Index: Infrastructure vs. All Private Equity December 2007 – June 2014
                                                             180


                                                             160
     Index Returns (Rebased to 100 as of 31 December 2007)




                                                             140


                                                             120                                                                             PrEQIn All Private Equity
                                                                                                                                             Index
                                                             100


                                                              80
                                                                                                                                             PrEQIn Infrastructure
                                                              60                                                                             Index


                                                              40


                                                              20


                                                                0
                                                                     Dec-07




                                                                     Sep-12
                                                                     Sep-08
                                                                     Dec-08



                                                                     Sep-09
                                                                     Dec-09



                                                                     Sep-10
                                                                     Dec-10



                                                                     Sep-11
                                                                     Dec-11




                                                                     Dec-12



                                                                     Sep-13
                                                                     Dec-13
                                                                     Mar-08
                                                                     Jun-08



                                                                     Mar-09
                                                                     Jun-09



                                                                     Mar-10
                                                                     Jun-10



                                                                     Mar-11
                                                                     Jun-11



                                                                     Mar-12
                                                                     Jun-12



                                                                     Mar-13
                                                                     Jun-13



                                                                     Mar-14
                                                                     Jun-14
                                                             Source: 2015 Preqin Global Infrastructure Report



24
Section 4: Following low levels of activity until 2005, unlisted private
infrastructure debt funds increased rapidly until the financial crisis in
2008. Following a sharp drop in 2009, infrastructure debt funds
recovered quickly, raising US$ 7.5 billion in 2013.
                                         Annual Infrastructure Debt Fund Raising, 1998-2013
 12

                                                                                                        10
 10
                                                       9

     8                                                                                                                  7.5
                                                                                             7                     7          No. of Funds
                                         6                                        6               6.2                         Closed
     6
           5
                                                                                                                              Aggregate Capital
     4                                        3.5            3.6                                             3.4              Raised ($bn)
                           3
                  1.8
     2                          1.2                                                    1.3
                                                                     1
                                                                          0.2
     0
                               2006



                                             2007



                                                            2008



                                                                         2009



                                                                                      2010



                                                                                                 2011



                                                                                                         2012



                                                                                                                       2013
               1998-2005




                                                            Year of Final Close

         Source: 2014 Preqin Global Infrastructure Report



25
Section 4: By geographical area, the main areas of concentration are
North America, followed by Europe and the rest of the world
                                       Breakdown of Unlisted Infrastructure Debt Fund Universe
                                               by Primary Geographic Focus, 2013
     25


                                                                                  21
     20                                            19               19
                           18.3
                                                                                                 No. of Funds
                                                                                                 Closed/Raising
                    15
     15


                                                             10.9
                                                                                                 Aggregate Capital
     10                                                                                          Raised/Targeted ($bn)
                                                                                        8.2
                                                                         6.3

     5



     0
                North America                       Europe           Asia       Rest of World

          Source: 2014 Preqin Global Infrastructure Report



26
Section 4: The number of listed infrastructure funds raised increased
from 2001 to 2011 with a drop in 2012 and peaking in 2013.
                                                       Listed Infrastructure Fund Launches, 2005-2014
                    50
                                                                                                        3
                    45
                                                                                   3      5                    2
                                                                            3
                    40                                 1                                  2             10
                                                                       1           5
                                                                                                 1
                                                       8
                    35

                    30
     No. of Funds




                                           5
                                                                                                                     No. of Funds
                                                                                                                     De-Listed
                    25
                              6
                                                                                                                     No. of Funds
                                                                                                               42    Launched
                    20                                             39       40            39
                                                                                   37            36
                                                                                                                     No. of Funds
                                                                                                        35
                                                                                                                     Already Trading
                                                       32
                    15
                                          27

                    10        21



                     5

                     0
                            2005        2006         2007        2008      2009   2010   2011   2012   2013   2014

                    Source: 2015 Preqin Global Infrastructure Report



27
Section 4: Listed infrastructure funds AUM have grown from US$ 4.6
billion in 2004 to US$ 21.4 billion in 2013 (valued at vintage).
                                        AUM of Listed Infrastructure Funds (US$ billion)
 25


                                                                                                                                 21.4

 20




                                                                                                                   14.8   14.8
 15
                                                                                                       13.4
                                                         12             12              12


 10                                      9
                         7.8



  5      4.6




  0
        2004           2005            2006            2007            2008            2009            2010        2011   2012   2013

      Source: Preqin Database and staff calculations
      Note: The table represents 44 listed infrastructure funds from Preqin database and AUM shown is at vintage


28
Part II: Mobilizing PE and debt funds in EMDEs

Section 1: Developing the ecosystem for PE/VC in EMDEs

 Three pillars:
     • Pillar 1:   legal and regulatory framework for PE/VC operations
     • Pillar 2:   legal and regulatory framework for investments by
                   institutional investors in asset class
     • Pillar 3:   business enabling environment




29
Pillar 1: legal and regulatory framework for PE/VC operations
 Fund regulator and capacity
 PE/VC fund and fund manager regulations
       •   fund legal structure (incl compartments)
       •   qualified assets
       •   qualified investors
       •   management company legal structure
       •   qualification of persons who conduct the business of management company
       •   disclosure of ultimate controllers of management company
       •   disclosure and resolution of conflict of interest
       •   delegation of core manager functions
       •   own funds
       •   asset valuation rules
       •   content of fund prospectus
       •   disclosure to investors
       •   auditing
       •   reporting
       •   depositary rules
       •   cooperation with supervisory agency
       •   penalties

30
 Pillar 1: legal and regulatory framework for PE/VC operations

 Tax treatment
      •   tax residency for foreign investment funds
      •   tax pass through for fund legal structures (capital gains tax, withholding tax)
      •   double taxation agreements
 Investor protection
      •   protection of minority shareholder rights
      •   protection for investors in funds
 Interest in portfolio companies
      •   restrictions on issue or transfer of shares
 Buyouts
      •   regulations on buyouts by public auction
      •   regulations on buyouts of listed companies
 Protection of intellectual property rights
      •   legal and regulatory framework for patents and trademarks
      •   international treaties
      •   enforcement
 Bankruptcy procedures/creditor rights/partner liability
      •   legal and regulatory framework for bankruptcy
           • treatment of foreign and domestic creditors
           • partner liability
      •   enforcement


 31
Pillar 1: legal and regulatory framework for PE/VC operations
 Exits
     •   listing rules on main exchange
     •   listing rules on SME exchange
 Exchange controls
     •    regulations on inward investments
     •    regulations on outward transfers of profits and capital gains
 Corporate governance requirements
     • corporate governance requirements for funds
     • corporate governance requirements for investee companies
 Contract enforcement
     • contract enforcement through court system
     • contract dispute resolution framework
 Perceived corruption
     •    transparency international index
     •    doing business index
 Accounting
     •    IFRS implementation

32
Pillar 2: Legal and regulatory framework for investments by
institutional investors in asset class

 Laws/regulations for investments by pension funds in PE/VC asset
  class


      • rules-based regime: limits on investment in asset class
      • risk-based regime: benchmark portfolio

 Laws/regulations for investments by insurance companies in
  PE/VC asset class


       • rules-based regime: limits on investment in asset class
       • risk-based regime: roadmap to Solvency II/risk-based regulatory regime



33
Pillar 3: Business enabling environment


 Supply side
      •   Business incubators
      •   Business accelerators
      •   Angel investors
      •   Angel investor groups



 Demand side
      •    Seed co-investment funds
      •    Hybrid PE/VC funds




34
Section 2: Developing the PPP framework in EMDEs

 Legal framework
         • enable contract form encompassing multiple obligations
            (DBFOM: design-build-finance-operate-maintain)
         • enable DBFOM contract for both user-pay and government-pay models
         • enable tender model based on dialogue with prospective bidders
 Selection, preparation and appraisal
    • guidelines to assess and select PPP projects at all levels of government
         • focus on affordability, commercial feasibility and value for money
 Fiscal management
         • relevance for government-pay projects
         • valuation of contingent liabilities
         • public debt limits
 Institutional framework and architecture
         • roles of procuring agency, promoter, treasury, general attorney
         • creation of specialized bodies

35
Section 2: Developing the PPP framework in EMDEs
  (cont’d)

 Key drivers for mobilization of institutional investors including
  infrastructure PE/debt funds



     • Significant project pipeline
     • Successful track record including resolution of disputes
     • Strong process management framework
     • Clarity of legal framework (PPP legality, enforceability and procurement
       transparency)
     • Strong political commitment and support
     • Public acceptability
     • Fiscal sustainability




36
    Section 3: The role of Strategic Investment Funds (SIFs)

•        SIFs being created by increasing number of governments and regional economic
         communities to serve as anchor investors for international and domestic institutional
         investors in domestic projects
•        Sectors: SOE turnaround, infrastructure PPP projects, SMEs
•        Original inspiration: Singapore Temasek, Malaysisa Khazanah, South Africa Public
         Investment Corporation
•        More recent examples:

               • EU: European Fund for Strategic Investments (EFSI)
               • Sénégal: Fonds Souverain d’Investissement Stratégique (FONSIS)
               • Chile: Strategic Investment Fund
•        Under preparation

           • Indonesia, Congo, Côte d’Ivoire, Morocco


    37
Section 3: The role of SIFs (cont’d)

 SIF Feasibility: key elements

      governance structure:
        • separation between ownership and management functions
        • fund board defining overall investment strategy
        • fund management company responsible for investment and exit
          decisions
        • funds/compartments targeting specific sectors/investor risk profile

      regulatory framework
        • funds regulated by capital market authority

      investment strategy
        • SIF to invest as GP in infrastructure fund
        • SIF to invest as LP in SME PE/VC funds managed by private manager
           and GP

38
Section 3: The role of SIFs (cont’d)

      human resource strategy
        • recruitment from private sector (investment banking, project finance,
          private equity/venture capital) through international private recruitment
          agency

      project selection criteria
        • double trigger: IRR/ERR

      fund manager remuneration
        • fund management fees, share of carry, hurdle rate

      preliminary market sounding
       • international and domestic institutional investors incl pension funds,
          insurance companies, sovereign wealth funds (SWFs), private equity
          and debt funds

39
Investment Funds Group Team




              Sevara Atamuratova            Shanthi Divakaran           Honglin (Holly) Li             Samuel Schneider
               Research Analyst      Sr. Financial Sector Specialist    Learning Analyst                  Consultant




Michel Noel                 Thelma Ayamel                  Havard Halland            Patrick J. McGinnis
   Head                    Program Assistant                 Economist                   Consultant



      Contact information:
      Michel Noel
      mnoel@worldbank.org
      202-203-0874

40
