Portfolio Implementation Update
 (June 2014 to December 2014)
             May 2015




                                  0
Table of Contents


Table of Contents
   Message from the GAFSP Leadership Team ............................................................................................. 2
Part A: Overview of GAFSP............................................................................................................................ 3
   Where we work......................................................................................................................................... 3
   Who Suports us ......................................................................................................................................... 3
Part B: The Public Sector Window ................................................................................................................ 4
   Current Portfolio Status ............................................................................................................................ 4
   Impact ....................................................................................................................................................... 6
Part C: The Private Sector Window ............................................................................................................... 9
   Current Portfolio Status ............................................................................................................................ 9
   Impact ....................................................................................................................................................... 9
Annexes ....................................................................................................................................................... 13
       Donor Receipts as of December 31, 2014........................................................................................... 13
       Relevant Public Sector Results Indicators ........................................................................................... 14
       Complete List of Private Sector Investment Projects ......................................................................... 16
       Complete List of Private Sector Advisory Services Projects as of December 2014............................. 17




                                                                                                                                                                 1
Message from the GAFSP Leadership Team
Dear Friends,

Over the past six months, we have seen a new donor, new public sector projects, new private sector
investments, and continued progress on the ground. In the face of many challenges - including civil unrest,
the outbreak of Ebola, and extreme weather events- our portfolio has continued to implement, move
forward, and even expand. This report covers key developments from July 1, 2014 through December 31,
2014.

In December 2014, Germany became the newest member of the GAFSP family, having committed and
paid in €10 million ($12.3 USD eq). With the new allocations during the reporting period, our public sector
portfolio has grown to include over $1 billion in grant funding to 30 countries while our private sector
portfolio has expanded to include a total of 18 investment projects using $81.7 million of GAFSP funding.
All funding sources combined, the GAFSP private sector has been able to leverage additional support for
a total project portfolio of $625.4 million of agribusiness investments.

We are continuing to see impressive results on the ground, for example, during the reporting period: the
number of water users provided with new, improved, or rehabilitated irrigation and drainage services
increased tenfold; and people receiving improved nutrition services (such as Ready to Use Therapeutic
Food (RUTFs), Vitamin A, micronutrients, and bio-fortified foods) jumped to 34,656 people from 6,681 in
June 2014.

As of December 31, 2014 disbursements to governments through the Public Sector Window had
increased to $184 million (representing a 36 percent increase during period) while the Private Sector
Window has now disbursed over $21.8 million.

We appreciate your hard work and continued support and look forward to working together as GAFSP
scales up to its full potential.


Thanks,
The GAFSP Team




                                                                                                         2
Part A: Overview of GAFSP

Where we work
GAFSP provides funding in many of the poorest countries in
the world – and is currently active in 39 countries. Over 60                        Geographic Distribution of Public
percent of GAFSP financing, by both project number and                                 and Private Sector Funds
allocation or investment, goes to sub-Saharan Africa ((AFR).                                 0%                     AFR
East Asia and Pacific (EAP), Latin America and the Caribbean                      3%
                                                                                          10%                       EAP
(LAC), and South Asia (SAR) each represent about 10 percent
of the portfolio, with smaller investments in Europe and                                                            ECA
                                                                                    10%
Central Asia (ECA), and the Middle East (MNA). The Private                         6%                               LCR
Sector Window also invests in a small number of multi-region                        10%               61%           MNA
projects. Eleven of the 39 GAFSP countries are formally
                                                                                                                    SAR
recognized as fragile and conflict affected states, with an
average annual per capita GNI of $2,661, against an average of                                                      Multi Region
$3,690 for all countries that are fragile and conflict affected

In November 2014, the Steering Committee allocated funds to five project proposals from Benin, Bhutan,
Kenya, Lao PDR and Timor-Leste, totaling $107 million. As of December 2014, the GAFSP Public Sector
Window program has allocated funds in three Calls for Proposals for a total portfolio of $1.02 billion in 30
countries.

During the reporting period, the Private Sector Window also increased its portfolio by five investments
amounting to $11.3 million. As of December 2014, the GAFSP Private Sector Window had a total of 18
Investment projects using $81.7 million of GAFSP funding that leverages an additional $193.7 million from
IFC and $350 million from other sources for a total portfolio size of $625.4 million in 14 countries.

Who Supports Us
In December 2014, Germany became the
program’s newest donor, joining Australia, the                        Most Donor Contributions Received for Both Windows
Bill and Melinda Gates Foundation, Canada,                           600
Ireland, Japan, the Republic of Korea, the                           500
                                                      Millions USD




Netherlands, Spain, the United Kingdom (UK),                         400
and the United States (US). During the                               300
reporting period 11 donors finalized                                 200
contributions totaling $1.5 billion, of which                        100
$1.3 billion was paid in (Annex 1). Undisbursed                       0
funds held in the Public Sector Window earned
about $7.0 million in investment income. The
Public Sector Window has allocated 90 percent
of funding in recipient executed grants to
countries, approximately 4.5 percent to                                           Receipts        Outstanding Balance
Supervising Entities supporting country-led



                                                                                                                          3
projects, and 1.5 percent for M&E and all administration. The Public Sector Window fund balance is
virtually depleted and funds will be needed prior to a new call.

Part B: The Public Sector Window
GAFSP provides grant funding to eligible, IDA-only countries to implement their own agriculture, food
security, and nutrition strategies. The objectives of the projects vary widely based on the needs of the
countries; GAFSP supports an array of activities along the entire food system from increasing farm
production to improving nutritional status of rural people, and laying the foundation for growth
opportunities. These investments address the entire value chain, often taking the form of provision of
rural infrastructure, technology, and nutrition services.

Current Portfolio Status
Disbursements
As of December 2014, GAFSP
                                              Percent Disbursed Per Public Sector Project Under
provided $1.02 billion in grant
                                                              Implementation
funding to 39 projects in 30
countries and had disbursed       100%
                                   90%
$205.8 million in GAFSP funds      80%
(see complete list in Annex 2).    70%
This is a 30 percent increase      60%
                                   50%
from six months prior for an       40%
overall disbursement ratio of      30%
                                   20%
20 percent.                        10%
                                    0%


                                                    Gambia




                                                     Zambia
                                                    Ethiopia




                                            Cambodia EFAP



                                               Togo PADAT




                                         Cambodia Rice-SDP
                                               Mongolia TA

                                                Bangladesh
                                             Bangladesh TA

                                                 Togo PASA

                                                 Haiti PTTA
                                                Gambia TA
                                                Ethiopia TA




                                                  Tajikistan

                                             Haiti RESEPAG

                                                        Niger
                                                     Malawi

                                                    Senegal
                                                    Rwanda




                                                  Mongolia

                                                      Liberia
Disbursement is correlated
                                              Sierra Leone




                                                      Nepal

with age; projects approved in
2010 are up to 85 percent
disbursed with Cambodia
EFAP, Ethiopia, and Rwanda
close to fully disbursed. Almost                            Disbursed   Remaining
every project in the June 2011
and May 2012 round are
disbursing funds to recipients, as is Zambia from the September 2013 allocation round.




                                                                                                      4
Project Ratings
As part of their regular project supervision practices, Supervising Entities (SEs) of GAFSP projects rate
their project progress at least
semi-annually, evaluating the            Self-reported implementation status ratings by project for December 2014
implementation status of the
                                                                                              Moderately
project on a five-point scale
                                      Satisfactory             Moderately Satisfactory Unsatisfactory
(highly satisfactory,
                                      • Bangladesh             • Cambodia Rice-SDP            • Gambia
satisfactory, moderately
                                      • Bangladesh TA          • Ethiopia                     • Haiti RESEPAG II
satisfactory, moderately
unsatisfactory, and                   • Burkina Faso           • Gambia TA
unsatisfactory). Of the 23            •   Cambodia    EFAP     • Liberia
projects rated by their SEs at        • Ethiopia TA            • Mongolia
least once by December 2014,          •   Haiti  PTTA          • Mongolia TA
21 were either in satisfactory        • Malawi                 • Nepal
status (expected to achieve           •   Niger                • Sierra Leone
almost all of the planned             • Rwanda                 • Tajikistan
objectives) or moderately             •   Senegal              • Togo PADAT
satisfactory (expected to                                      • Togo PASA
achieve most of the planned
objectives). Two projects self-evaluated as being moderately unsatisfactory, and project teams are
working to resolve issues that are hampering achievement of project objectives. For the Haiti RESEPAG II
project, a major restructuring of the project is underway to streamline project activities as well as
increase the sustainability of project outcomes. For the Gambia project, slow procurement hindered
progress, and the government and SE have implemented a quick-win plan of action.

Expected Project Closings
Within the next three years, about one                      Expected time of project closure (2015-2017)
third of projects in the GAFSP portfolio are
projected to finish disbursing and close. All     YEAR     QUARTER      PROJECT
projects allocated in 2010 will close, except     2015     Q4           Cambodia EFAP (AsDB)
Haiti RESEPAG II, Mongolia, and Sierra            2016     Q1           Togo PADAT (IFAD) & Mongolia TA (FAO)
Leone. Income and food security impacts                    Q2           Bangladesh TA (FAO) & Ethiopia (WB)
are expected to be estimated based on                      Q3           Bangladesh (WB) & Ethiopia TA (FAO)
survey data that will be carried out at the                Q4           Haiti PTTA (IDB) & Togo PASA (WB)
time of project closing.                          2017     Q1
                                                           Q2           Rwanda (WB), Niger (AfDB)
Impact Evaluations                                         Q3
All impact evaluations (IEs) in the DIME                   Q4           Cambodia Rice-SDP (AsDB)
Portfolio are proceeding according to plan
with the exception of Liberia, affected by
the Ebola outbreak. For example, in Rwanda, results on multiple components have been delivered to the
government team and are actively helping project implementation planning. In Bangladesh a midline
survey was completed in the fall, and IE results will be presented to the government in February 2015. In
Liberia, in light of the Ebola crisis, DIME had to remove the field coordinator from the country, and
missions to the country are still heavily restricted. Complete breakdown of operations on each country
can be found in the DIME-GAFSP Mid-Year Progress Report


                                                                                                            5
Impact
GAFSP strengthens the food system in low-income countries with these activities:
   • Increasing Farm Production: GAFSP projects support farmers in increasing their yields, with
       improved or more appropriate inputs like seeds, fertilizers, tools, training on best practices, and
       support for climate change adaptation and mitigation.
   • Adding Value: GAFSP projects support efforts to store and process agricultural products so that
       post-harvest loss is reduced, food safety is improved, and ultimately, farmer profits are increased.
   • Getting to Market: GAFSP projects work to help smallholder farmers link to markets, with
       improved infrastructure (like roads) or financing to increase access to inputs and technologies to
       smooth out seasonal incomes.
   • Improving Food Security and Nutrition: GAFSP projects support all elements of food security,
       including availability, access, and utilization of healthy, nutritious foods, especially for vulnerable
       populations.
   • Enhancing Resilience: GAFSP projects aim to break the cycle of poverty that is associated with
       low-yield, low-value farming, reducing nutritional and financial vulnerability, and increasing
       resilience to variability of supply and demand.

Beneficiaries
The Public Sector Window expects to reach a total of about 20 million1 individual beneficiaries, of whom
5.5 million or 28 percent are expected to be women and girls. As of December 31, 2014, these projects
had already reached approximately 2.15 million beneficiaries, of whom 705,000 were female. As a
percentage of the end-of-project targets, the projects had reached about 11 percent of total beneficiaries
and 13 percent of targeted female beneficiaries by end-of-project.

Increasing Farm Production.
Agriculture provides the livelihood for 86 percent of the rural poor2, and research shows that growth in
agriculture incomes of smallholder farms is two to four times more effective in reducing poverty than non-
agriculture income growth3. Reaching out to smallholder farmers to improve productivity directly through
better, and improved use of inputs, is thus the dominant investment of most GAFSP projects.




1
  The five projects approved in November 2014 had not yet developed estimates of their total beneficiary numbers
at the time this report was prepared.
2
  http://www.fao-ilo.org/ilo-dec-employ/en/
3
  World Bank (2007). World Development Report 2008. Agriculture for Development. Washington, D.C.

                                                                                                               6
As of December 2014, GAFSP-supported projects have provided about 212,000 client-days of training to
farmers in the form of extension services and technology adoption support, about half of the total target,
and about a 40 percent
increase in delivery over June                Strong Performance on Agricultural Productivity Targets
2014. Improved inputs and
technology      in    projects                             June 30, 2015     December 31, 2014
supported by GAFSP have
reached 398,000 farmers and
66,500 ha, up about 14
percent during the reporting
period. In addition, GAFSP-
supported projects have
strengthened         producer
organizations and water user
associations to improve their
production and management          Training on Extension      Farm       Farmers   Additional Operational Farmers
                                  productivity services     training adopting the hectares     water user  joining
efficiency. Such support                                   provided promoted adopting the associations associations
nearly tripled the number of                                           technology promoted
operational             water                                                     technology
associations to 765 and
strengthened organizations benefitting 161,000 rural poor – almost four times the global target. GAFSP-
supported projects also provided new or rehabilitated irrigation and drainage to over 38,000 ha, an
increase of about 40 percent over six months earlier. Additionally, over 430,000 users have benefited from
new or improved irrigation and drainage services, reaching nearly half of the end of project targets (Annex
3).

Adding Value
GAFSP-supported projects help partner smallholder farmers with processing facilities – both private and
public-private – to enhance lucrative marketing opportunities for small farmers, and ensure that
processors have a steady stream of inputs from their suppliers. As of December 2014, the Public Sector
Window had helped finance seven such facilities in Malawi, and nearly 200 additional facilities are
expected to be financed in Burundi, Cambodia, and
the Gambia. The GAFSP Private Sector Window                   Progress linking farmers to markets
portfolio also supports small farmers that supply to       more than quadruple roads constructed
supported businesses.                                              than originally targetted
                                                        100%
Getting to market                                        80%
Most smallholder farmers are either subsistence          60%
farmers or trade within their small communities.
                                                         40%
Connecting these farmers to more lucrative
                                                         20%
regional, national or global markets opens
opportunities to increase incomes and help break          0%
the poverty trap. GAFSP projects enable these                    Km of roads     Km of roads     Number of rural
                                                                 constructed    rehabilitated    markets/market
connections between relatively disbursed, poor                                                      centers
rural farming households and markets through                                                      constructed
infrastructure, like roads and market centers. As of
                                                                   30-Jun-14    31-Dec-14       Remaining
December 2014, GAFSP-supported projects have


                                                                                                                   7
also constructed or rehabilitated 909km of roads, an increase of 7.5 percent over six months earlier. No
new rural market centers have been completed in the past six months; the total remains at 100.

Improving food security and nutrition
The quality and quantity of food consumed greatly affects a person’s nutrition and health status. More
than half the world’s population is malnourished in one form or another – through hunger, deficiencies in
micronutrients, or obesity. GAFSP-supported projects support nutrition-related interventions through
both nutrition-sensitive agricultural activities (such as increasing production of micronutrient rich foods
or introducing biofortified crops) and through direct non-agricultural nutrition approaches (such as
breastfeeding campaigns). As of December 2014, 19 GAFSP-supported projects supported both types of
nutrition interventions, for a total of $138 million in direct nutrition-related financing. Additionally,
GAFSP-supported projects directly provided nutrition services to nearly 35,000 people as of December
2014, a five-fold increase over six months earlier.

Enhancing resilience
GAFSP projects go beyond traditional agriculture to support long-term development goals and help build
capacity and resilience. Projects provide cash transfers to families, school meals, and temporary work
opportunities, many of which involve building or maintaining critical infrastructure identified by the
project beneficiaries themselves. Such transfers help provide a secondary source of income that can be
used to supplement seasonal agriculture revenue. As of December 2014, GAFSP supported over 23,000
rural households through cash transfer programs.

Agriculture accounts for up to a quarter of all greenhouse gas (GHG) emissions worldwide, while a
changing climate could reduce yields by as much as 30 percent by the middle of the century4. Without
effective adaptation, yields in some of the most vulnerable and food insecure parts of the world may be
significantly impacted. GAFSP-supported projects seek to increase agricultural productivity, while
maximizing climate co-benefits. These co-benefits include farmer adaptation through more resilient
inputs, mitigation to reduce the impact of agriculture on GHG emissions and more effective policy regime.
In December 2014, 18 projects contributed to supporting climate smart agriculture, which is a 50 percent
increase from June 2014.




4
    World Bank (2012). Turn Down the Heat: Why a 4°C Warmer World Must be Avoided. Washington D.C.

                                                                                                         8
Part C: The Private Sector Window

Current Portfolio Status
As of December 31, 2014, the Private Sector Window investment portfolio is supporting 18 Board-
approved projects in agribusiness with a total project size of $625.4 million, deploying $81.7 million of
GAFSP Private Sector funding and leveraging an additional $193.7 million from IFC (Annex 4). Project
disbursements are at $21.8 million which does not include risk sharing facilities for which the funding is
committed and only disbursed when a guarantee is called.


                                   Private Sector Projects Leverage IFC Funds
                                         and are Beginning to Disburse
              60

              50                                                                                     GAFSP
                                                                                                     Funds
              40
US Millions




              30
                                                                                                     IFC
              20                                                                                     Investme
                                                                                                     nt (US$
              10                                                                                     millions)

              0                                                                                      GAFSP
                                                                                                     Disburse
                                                                                                     ment
                                                                                                     (US$
                                                                                                     millions)




Impact

The Private Sector Window continues to focus its activities on four core thematic areas as noted below:

Raising Agricultural Productivity and Improving Climate Resilience
An important aspect of agricultural productivity centers on the provision of quality inputs to smallholder
farmers. The Private Sector Window has engaged two input suppliers in Africa looking to expand their
outreach to farmers to provide quality inputs, including seeds and fertilizers. In both cases, the companies
are locally based with an on-the-ground presence to provide value added knowledge in the selection and
use of inputs. Both investments are planned in FCS countries where potential development impacts are
significant. The Private Sector Window is confident that these two investments will be approved during
the World Bank Group FY15.




                                                                                                             9
Adopting High-Yield and Innovative Technology
GAFSP’s Private Sector Window provides investment for smallholder farmers and SMEs to secure higher
yield technology, higher-quality inputs and better farm management practices. GAFSP also links farmers
with advisory services while financing technology development and adaptation.

In the oil palm, cocoa, rubber and coffee sectors across the world, many smallholder farmers are forced
to rely on the failing productivity of old trees as their main source of income. Renovating and re-
establishing those trees with higher yielding varieties can help farmers increase their incomes
substantially but not without cost or financing challenges: Farmers must cut down existing stock to plant
new varieties, depriving them of income needed to feed their families. In addition, banks must be
encouraged to provide long term lending until cash flows recommence.

IFC currently has a high probability pipeline project to support a Liberian company to finance famers to
re-plant their rubber trees. Owing to the war in Liberia, there have been no significant replanting activities
for the last 25 years. As a result, a large proportion of Liberia’s rubber and oil palm plantations are at the
end of their productive life and need to be replanted. IFC is finalizing an investment from IFC and GAFSP
to local banks to provide rubber outgrowers access to long-term affordable financing to replant and
rehabilitate rubber farms over a four to five year period. This investment will enable farmers across the
rubber belt to replant aging rubber trees. As new trees do not begin to yield rubber until seven years after
planting, farmers require long-term financing with a generous grace period—to which they ordinarily do
not have access—to make this substantial capital investment. This rubber replanting is expected to
substantially increase farmers’ incomes per ha across Liberia.

The Private Sector Window also has a high probability investment in West Africa to support cocoa
cooperatives to secure improved vehicles for the collection and transportation of cocoa. The project will
establish a risk share facility to encourage banks to lend to over 100 cooperatives to purchase the vehicles.
This would benefit up to 70,000 small farmers and establish a credit history for the cooperatives to
encourage additional lending.

Inclusive Business - Linking Farmers to Market and Gender Focus
In FY15, the Private Sector Window developed an integrated investment and advisory program in direct
collaboration with the Public Sector Window. The Private Sector Window approved an $8 million
investment in the Africa Improved Foods Limited (AIFL) project (with a total investment size of $66
million). The financing will support the construction of a processing plant to produce fortified blended
food in Rwanda for that country’s most vulnerable citizens. The plant will source raw material from
approximately 12,000 local farmers, providing additional income opportunities to rural communities.

The Public Sector Window is supporting the Rwanda Land Husbandry, Water Harvesting and Hillside
Irrigation Program (LWH), which aims to improve land management and increase productivity alongside
cooperatives as a means of reaching large numbers of farmers. The participation of cooperatives in the
LWH program has been one of the key criteria for the selection of cooperatives to supply maize and soy
to AIFL, and three of the 11 farmer cooperatives are covered by the LWH Program. The respective teams
at IFC, GAFSP and the World Bank (the relevant Public Sector Window Supervising Entity) have been
working diligently together to ensure the effective alignment of these projects.

The Private Sector Window is also supporting an Advisory Services project to strengthen the links between
local farmers and AIFL (Annex 5). The Advisory Services project will increase the productivity of over
12,000 smallholder farmers, many of whom are close to or below the poverty line, thereby increasing

                                                                                                           10
farmer incomes and commercial maize availability. It also aims to improve the professionalism of 11
farmer cooperatives so they can function more effectively as businesses and provide better services to
their members.

These joint efforts demonstrate the power of combining the Public and Private Sector Windows in helping
better link farmers more effectively to markets.

Access to Finance
Financial institutions often face challenges in providing services and lending to the agricultural sector. This
is particularly relevant for small farmers, many of whom have undocumented credit histories, unstable
incomes, and little collateral, while also exposed to extreme uncertainties in weather, production, and
markets. Unlike typical short-term loan schemes, agricultural loan products have to reflect the unique
characteristics of agricultural production and must cater to seasonal production with long and diverse
periods. Financing allows farmers to invest in new technologies and access better inputs, thus increasing
yields, contributing to food security and better incomes, and allowing farmers to move from the
subsistence/semi-commercial level to the commercial. To date, over half of the Private Sector Window
is supporting financial institutions provide financial products for the agribusiness sector.

In FY15, the Private Sector Window funded two risk share facilities with commercial banks to increase
their lending to producer organizations. In Ethiopia, GAFSP financed the Ethiopian Coffee II project which
supports financing to farmers’ cooperatives. Providing financing to cooperatives allows them to expand
their sourcing base of coffee cherry for wet milling. They add value by selling specialty “washed coffee”
at higher premiums, instead of the traditional, low grade “sun-dried” coffee.

The total Ethiopian Coffee II risk share facility is for a loan portfolio of up to 300 million Ethiopian Birr
($15.2 million) provided by Nib Bank in Ethiopia. IFC is assuming up to 60 percent of the credit risk, or up
to a maximum exposure of 180 million Ethiopian Birr (approximately $9 million). Technoserve, an
international NGO, is providing a first-loss risk cushion, and GAFSP funding of approximately $1.2 million
is providing a mezzanine risk cushion. As a result, GAFSP funds will only be accessed when the Technoserve
funds have been depleted. The goal is to increase the incomes of 50,000 farmers while also allowing the
cooperatives to increase production volumes and creditworthiness to a point where they can access credit
from commercial banks with minimal support from IFC/GAFSP.

In Cameroon, a joint World Bank IDA-IFC program is supporting the transformation of subsistence cassava,
maize, and sorghum farming into commercially-oriented value chains. IFC will partner with private sector
financial institutions lending to farmers under the program to support investments in on-farm productivity
and post-harvest value-addition. IFC’s financing will be complemented by technical assistance and training
to farmer cooperatives through the World Bank. IFC will also provide risk-sharing facilities supported by
GAFSP first loss counter-guarantees to participating financial institutions.

IFC has approved Banque Internationale du Cameroun pour L’Épargne et Crédit (BICEC) to participate in
this program. IFC will provide BICEC with 50 percent risk-sharing on a total portfolio of XAF5 billion ($10
million) supported by a GAFSP first loss of XAF625 million ($1.25 million). As the entire joint IDA-IFC

                                                                                                            11
program is expected to finance farmer investments of approximately $100 million over a 5-year period,
IFC plans to work with four to five financial institutions. Société Générale Cameroun and Ecobank
Cameroun are expected to be the next partner banks (to be approved in early 2015). The entire program
is expected to directly benefit 120,000 farmers through 300 cooperatives.

Two additional access to finance projects in Mali and Burkina Faso are also expected to be approved in
early 2015. IFC will partner with financial institutions to support post-harvest finance for the cotton sector
in both countries through its Global Warehouse Finance Program (GWFP). IFC’s financing for these
principal cotton companies, which buy from two to three million cotton smallholders in each country, is
critical to supporting the livelihoods of these rural populations. In Burkina Faso, total financing of EUR 25
million will consist of a EUR 12.5 million IFC loan and a EUR 12.5 GAFSP subordinated loan. In Mali, total
financing of EUR 15 million will consist of a EUR 9.75 million IFC loan and a EUR 5.25 million GAFSP
subordinated loan.

Other Activities
As a means to continue business development and to unlock new investment and advisory opportunities,
the Private Sector Window has embarked on an agribusiness country diagnostic approach in six select
countries in FY15. Currently the diagnostic approach is being applied in Cote d’Ivoire, with Mozambique,
Mali, Rwanda, Democratic Republic of Congo and Myanmar to follow. The diagnostic approach will
identify the top four sectors for Private Sector Window investment, and the mapping of those priority
sectors in each country to distinguish specific investment and related advisory opportunities. The
diagnostics will also shed light on links to the Public Sector Window and how the investment and advisory
teams can leverage other donor activities in each country.




                                                                                                           12
Annexes
      1: Donor Receipts
Annex 1:       Receipts as of December 31, 2014
                                               Public Sector Window                      Private Sector Window
                                                                                                             Receipts
    Contributors         Currency   Committed      USD eq.    Receipts USD eq.     Committed    USD eq.      USD eq.
    Australia              AUD         100.0        98.4             98.4               -            -          -
    Canada                 CAD         205.0        201.5           201.5             50.0         51.5        51.5
    Gates Foundation       USD          70.0        70.0             70.0               -            -          -
    Germany                EUR          10.0        12.3             12.3               -            -          -
    Ireland                EUR          1.5          2.0              2.0               -            -          -
    Japan                  USD           -            -                -              30.0          30.0       10
    Korea                  USD          83.9        83.9             68.9               -            -          -
    Netherlands            USD           -            -                -              142.9        142.9      107.0
    Spain                  EUR          70.0        94.2             94.2               -            -          -
    United Kingdom   5
                           GBP          12.5        20.1             20.1             37.5         59.3        59.3
    United States          USD         566.7        566.7           566.7             25.0          25.0       25.0
    Total                                          1,149.1         1,134.0                         308.7      252.8




5
    The U.K. has committed an additional GBP 25 million but it has not yet been allocated to either window.

                                                                                                              13
                 Annex 2: Public Sector Projects (numbers in in USD millions)
                    Country                          SE      Total      GAFSP      GAFSP     First disb. of     Total       Actual      percent
                    Project                                 Project     Award      Award     GAFSP funds       Project     GAFSP      Disbursed
                                                           Financing   Amount     Amount                      Disbursed     Funds
                                                           Managed       to        by SE                                  Disbursed
                                                             by SE     Country
                    Bangladesh- IAPP                WB       63.81                 46.31      2/15/2012        27.11       27.11           59%
                                                                        50.00
                    Bangladesh -TA- IAPP            FAO      3.69                  3.69       11/1/2011         1.96        1.96           53%
                    Haiti RESEPAG II                WB       50.00                 10.00      8/1/2012          8.42        1.45           14%
                                                                        35.00
                    Haiti -PTTA                     IDB      40.00                 25.00     12/23/2013         8.85        3.90           16%
June 2010




                    Rwanda -LWH                     WB      119.00      50.00      50.00      9/1/2011         69.68       34.16           68%
                    Sierra Leone -SCP              IFAD      56.46      50.00      50.00      12/9/2011        19.00       19.00           38%
                    Togo -PADAT                    IFAD      75.42                 20.00      12/1/2011        19.41        7.75           39%
                                                                        39.00
                    Togo -PASA                      WB       37.00                 19.00      3/19/2012        17.22        6.92           36%
                    Ethiopia -AGP                   WB      236.78                 50.00      5/9/2012         129.28      37.06           74%
November 2010




                                                                        51.50
                    Ethiopia -TA- AGP               FAO      1.50                  1.50       1/1/2013          1.10        1.10           73%
                    Mongolia -TA-LAMP               FAO                            1.50       8/14/2012         1.08        1.08           72%
                                                                        12.50
                    Mongolia -LAMP                  WB       12.50                 11.00      3/18/2014         1.08        1.08           10%
                    Niger -PMERSA-MTZ              AfDB      63.49      33.00      33.00      10/8/2012         8.96        2.80              8%
                    Liberia -SAPEC                 AfDB      54.50      46.50      46.50     10/25/2013         1.59       1.59             3%
                    Cambodia -Rice-SDP             ADB       63.43                 14.60      3/1/2014         0.95        0.21             1%
June 2011




                                                                        39.10
                    Cambodia -EFAP                 ADB       61.31                 24.50     12/24/2012        53.73       16.51           67%
                    Nepal -AFSP                     WB       58.00      46.50      46.50      8/14/2013        6.71        6.71            14%
                    Tajikistan -PAMP II             WB       45.90      27.90      27.90      7/22/2013        8.06        4.92            18%
                    Burundi -PNSADR - IM           IFAD     100.00      30.00      30.00           -              -          -              0%
                    Gambia, The -FASDEP            AfDB      27.30                 26.60      10/7/2013        3.30        3.30            12%
                                                                        28.00
May 2012




                    Gambia, The -TA-FASDEP         FAO        1.40                 1.40      5/24/2013         0.38        0.38            27%
                    Malawi -SIVAP                  AfDB      44.65      39.60      39.60       9/1/2013        2.97        2.97             7%
                    Senegal -PASA-Lou/Ma/Kaf       AfDB      49.60      40.00      40.00      1/30/2014        3.08        2.30             6%
                    Tanzania                        WB       22.90      22.90      22.90     2/19/2015                       -            -
                    Burkina Faso                    WB                  37.10      37.10           -              -          -            -
                    Honduras                        WB                  30.00      30.00           -              -          -            -
September 2013




                    Mali                           AfDB                 37.20      37.20           -              -          -            -
                    Nicaragua                       WB                  33.90      33.90     1/30/2015            -
                    Uganda                          WB                  27.60      27.60      6/1/2015            -           -           -
                    Yemen-SAPEP                     WB                  36.00      36.00     3/20/2015            -           -           -
                    Zambia -APMEP                  AfDB                 31.12      31.12     11/11/2015           -           -           -
                    Kyrgyz Republic -APNIP          WB       38.00      38.00      38.00      4/1/2015            -           -           -
                    Benin                                                24.00
                    Bhutan                                               8.00
Nov. 2014




                    Kenya                                                24.00
                    Lao PDR                                              30.00
                    Timor Leste                                          21.00
                    Totals                                 1,326.64    1,019.42   1,019.42                     393.91      184.26          18%



                                                                                                                                         14
     Annex
     Annex 3: Relevant Public Sector Results Indicators
                                                                                                                                    Achieved as of              Percent      Percent
                                                                                                                                June 30,    December           change in    of target
Indicator                                                                                                                         2014       31, 2014         six months    achieved
Client days of farm training provided6                                                                                          152,952      212,202             + 39%        47%
Farmers who have adopted the technology being promoted (persons)7                                                               347,628      397,609            + 14.4%       45%
Additional hectares which have adopted the technology being promoted (ha)8                                                       58,161       66,510            + 14.4%       38%
Area with new irrigation and drainage services (ha)9                                                                             10,894       18,823             + 73%        51%
Area with improved/rehabilitated irrigation and drainage services (ha)10                                                         16,203       19,253             + 19%         7%
Water users provided with new/improved/rehabilitated irrigation & drainage services (persons)11                                  34,757      431,340           + 1,141%       47%
Number of operational water user associations (associations)12                                                                    278           765             + 175%        86%
Number of targeted clients who are members of an association including producer association, cooperative, water
                                                                                                                                 94,865        160,709         + 69.4%          367%
user association, etc. (persons)13
Km of roads constructed 1                                                                                                         565             585            + 4%           488%
Km of roads rehabilitated1                                                                                                        280             324           + 16%            14%
Number of rural markets/market centers constructed1                                                                               100             100         no change          5%
Number of private or public-private agro-processing and quality control facilities installed1                                      0               7             n.a.            4%
Number of people receiving improved nutrition services (e.g., Ready to Use Therapeutic Food (RUTFs), Vitamin A,
                                                                                                                                 6,681          34,656          + 419%           5%
micronutrients, bio-fortified foods)14
Number of GAFSP projects supporting nutrition interventions15                                                                      19             19          no change         n.a.16
Number of households benefiting from cash transfer programs17                                                                    19,209         23,154          + 21%           232%
Number of projects that support climate smart agriculture18                                                                        12             18            + 50%           n.a.19


     Projects reporting on this indicator include
     6Burundi, Cambodia Rice-SDP, Ethiopia, Ethiopia TA, Haiti RESEPAG, Liberia, Malawi, Mali, Mongolia TA, Niger, Togo PADAT, Yemen, Zambia.
     7 Bangladesh, Cambodia EFAP, Cambodia Rice-SDP, Ethiopia, Ethiopia TA, Haiti PTTA, Haiti RESEPAG, Malawi, Mongolia, Nepal, Nicaragua, Tanzania, Togo PADAT, Yemen.
     8 Cambodia EFAP, Cambodia Rice-SDP, Gambia TA, Haiti PTTA, Liberia, Niger, Rwanda, Togo PASA, Yemen
     9 Cambodia EFAP, Ethiopia, Liberia, Malawi, Mali, Niger, Rwanda, Senegal, Tanzania, Yemen.
     10 Bangladesh, Burundi, Cambodia Rice-SDP, Ethiopia, Gambia, Malawi, Mali, Sierra Leone, Tajikistan, Tanzania, Yemen, Zambia.
     11 Bangladesh, Burundi, Cambodia Rice-SDP, Ethiopia, Sierra Leone, Tajikistan, Tanzania, Zambia.
     12 Bangladesh, Burundi, Cambodia Rice-SDP, Ethiopia, Liberia, Senegal, Sierra Leone, Tanzania, Zambia.
     13: Cambodia Rice-SDP, Ethiopia, Ethiopia TA, Niger, Togo PADAT, Togo PASA.
     14
        Ethiopia, Niger, Senegal.
     15
        Bangladesh, Bangladesh TA, Burundi, Cambodia EFAP, Gambia, Gambia TA, Haiti RESEPAG, Honduras, Kyrgyz, Malawi, Mali, Mongolia, Mongolia TA, Nepal,
     Nicaragua, Rwanda, Uganda, Yemen, Zambia.
     16
        There are no explicit targets for projects that support nutrition.
     17
        Cambodia EFAP.
     18
        Bangladesh, Burkina Faso, Burundi, Cambodia EFAP, Cambodia Rice-SDP, Ethiopia, Gambia, Haiti RESEPAG, Honduras, Liberia, Malawi, Mali, Nepal,
     Nicaragua, Niger, Rwanda, Sierra Leone, Zambia.
     19
        There are no explicit targets for projects that support climate smart agriculture
                                                                                                                                                                           15
Annex 4: Complete List of Private Sector Investment Projects
                                                                                                                                    GAFSP
                                     Type of Instrument for                              GAFSP Investment IFC Investment         Disbursement
Project ***                                  GAFSP             Region Country              (US$ millions)  (US$ millions)        (US$ millions)
Pran Foods                         Senior loan                 CAF    Bangladesh                5.0             10.0                  5.0
Root Capital                       Senior loan                 CAF    Africa                    5.0             5.0                   3.0
GWFP I*                                                                                        20.0             79.2
    GWFP I HSBC                    Risk Sharing Facility       CAF      Mali                     4.6                4.6
    GWFP I BICIS                   Risk Sharing Facility       CAF      Senegal                  6.0                10.0
    GWFP I Nedbank                 Risk Sharing Facility       CAF      Africa                   7.5                50.0
Africa Juice                       Preferred Shares            CAF      Ethiopia                 3.0                3.0                1.8
CISA Nicaragua                     Subordinated Loan           CLA      Nicaragua                3.0                7.0
Pearl Dairy                        Subordinated Loan           CAF      Uganda                   4.0                4.0
SIB RSF                            Risk Sharing Facility       CAF      Cote D'Ivore             1.5                20.0
FDL                                Subordinated Loan           CLA      Nicaragua                2.0                5.0                2.0
GWFP CRDB                          Senior loan                 CAF      Tanzania                10.0                15.0              10.0
Probiotech                         Common Shares               CSA      Nepal                    1.9                1.9
Roya Renovation                    Partial Credit Guarantee    CLA      Nicaragua                6.0                12.0
Tiviski Dairy                      Senior loan                 CAF      Mauritania               4.8                4.8
Malawi Mangoes                     Subordinated Loan           CAF      Malawi                   5.0                5.0
Cameroon WB/IFC - BICEC RSF        Risk Sharing Facility       CAF      Cameroon                 1.2                4.8
Ethiopia Coffee RSF facility       Risk Sharing Facility       CAF      Ethiopia                 1.4                9.0
Africa Improved Foods Limited      Senior Debt/Equity          CAF      Rwanda                   8.0                8.0
Total **                                                                                        81.7               193.7              21.8
* there are three sub projects under GWFP I for total approval of US$20 mil: GWFP I HSBC, GWFP I BICIS, and GWFP I Nedbank
** Project disbursements do not include risk sharing facilities that the funding is committed and only disbursed when a guarantee is called



                                                                                                                                              16
                                                               Projects as of December 2014
    Annex 5: Complete List of Private Sector Advisory Services Projects
                                           Type of                                                    GAFSP AS
                                            GAFSP                                                    Contribution
                 Project                   Project      Region                Country               (US$ millions)
A2F GWFP Training                        AS Project    CEA        Cambodia                      $   76,500
Africa Improved Foods Limited            AS Project    CAF        Rwanda                        $   93,982
africaJUICE ESAP (ESMS Project)          AS Project    CAF        Ethiopia                      $   60,000
africaJUICE Outgrower                    AS Project    CAF        Ethiopia                      $   50,000
AfricaWorks Conference                   IDM           Global     Netherlands                   $   15,776
                                                                  Mozambique/Mali/Cote
Agribusiness Country Diagnostics         Diagnostic    Global     d'Ivoire/DRC/Rwanda/Myanmar   $   586,800
AS Warehouse Receipts                    AS Project    CAF        Mozambique/Malawi             $   100,000
Banhcafe                                 AS Project    CLA        Honduras                      $   12,100
BICIS                                    AS Project    CAF        Senegal                       $   20,000
Climate and RE PPPs (Grain Study)        Diagnostic    CAF        SSA                           $   355,000
ECOM FTC Kenya                           AS Project    CAF        Kenya                         $   617,270
ESP Kenya                                IDM           CAF        Kenya                         $   10,000
Green Hills Coffee                       AS Project    CEA        Laos                          $   30,000
IC GWFP Senegal                          AS Project    CAF        Senegal                       $   250,000
Kenya Coop                               AS Project    CAF        Kenya                         $   20,000
Nepal Poultry Project                    AS Project    CSA        Nepal                         $   70,000
Pakistan Dairy                           AS Project    CME        Pakistan                      $   800,900
Roya Response Central America (Design)   AS Project    CLA        Central America               $   94,598
Roya Response Central America
(Implementation)                         AS Project    CLA        Central America               $   597,418
RSPO Liberia                             AS Project    CAF        Liberia                       $   560,000
RSPO Sierra Leone                        AS Project    CAF        Sierra Leone                  $   536,000
SIPRA ESAP (ESMS Project)                AS Project    CAF        Cote d'Ivoire                 $   112,000
Smallholder Events                       IDM           CAF        Africa/Asia                   $   100,000
WEFA (Irrigation Diagnostic) Phase 1     Diagnostic    CAF        SSA                           $   37,681
WEFA (Irrigation Diagnostic) Phase 2     Diagnostic    CAF        SSA                           $   382,300
                                                                  Total                         $   5,588,325




                                                                                                        17
