Maternal and Child Health Out-of-Pocket
Expenditure and Service Readiness in Lao PDR

Evidence for the National Free Maternal and Child Health Policy
from a Household and Health Center Survey (2013 Update)

May 2016
CURRENCY EQUIVALENTS
 (Exchange Rate Effective as of April 25, 2016)
         Currency Unit = LAK (Lao Kip)
              LAK8,141 = US$1.00
      Fiscal Year=October to September




 LIST OF ABBREVIATIONS
     ANC		          Antenatal
     IPD		          Inpatient
     MH		           Maternal health
     MCH		          Maternal and child health
     OOP		          Out-of-pocket
     OPD		          Outpatient
     PNC		          Postnatal
     THE		          Total health expenditure




Vice President of EAP:		   Victoria Kwakwa
Country Director:		        Ulrich Zachau
Sector Practice Director:	 Timothy Grant Evans
Country Manager:		         Sally Burningham
Sector Manager:		          Toomas Palu
Primary Authors:		         Ajay Tandon
				Wei Aun Yap
				Phetdara Chanthala
ACKNOWLEDGEMENTS
This policy note was updated and summarized by the World Bank’s Lao PDR health team
with contributions led by Ajay Tandon, Wei Aun Yap and Phetdara Chanthala, and sup-
ported by Somil Nagpal, Sutayut Osornprasop, Emiko Masaki, Laura Rose, Banthida Kom-
phasouk, Tomo Morimoto, Eko Pambudi, Sophavanh Thitsy, Birte Sorenson, Jutta Krahn
and Pema Lhazom. Boulamphan Phouthavisouk and Jattava Vongxay provided excellent
support in reviewing, layout and final production of this note.

The original report was published in October 2013. This includes new updates of maternal
health OOP expenditure and new child health OOP expenditure from a repeat survey con-
ducted in 2013 in the same panel of villages and at the same time of the year as the 2010
survey. The original report can be found at:

http://documents.worldbank.org/curated/en/2013/10/19286031/maternal-health-out-
of-pocket-expenditure-service-readiness-lao-pdr-evidence-national-free-maternal-child-
health-policy-household-health-center-survey

                      The original report can be downloaded from:
CONTENTS
The level and equity of maternal health service utilization and financial protection remains
a challenge ................................................................................................................................................   7
Maternal health OOP expenditure was substantial, variable, and inequitable .........................                                                           8
Child health services: Utilization and OOP expenditure .................................................................                                       11
Will the national Free MCH policy help? ..............................................................................................                         17
The road ahead ........................................................................................................................................        22


LIST OF FIGURES
Figure 1: Vaginal Delivery User Fees (2013 Update) .........................................................................                                   9
Figure 2: MH OOP Expenditure, by Quintile .......................................................................................                              10
Figure 3: Child Health OOP Expenditure per Capita .........................................................................                                    11
Figure 4: Location of Child OPD Visit ..................................................................................................                       13
Figure 5: Child OPD User Fees ...............................................................................................................                  13
Figure 6: Location of Child IPD Episode ..............................................................................................                         14
Figure 7: Child IPD User Fees .................................................................................................................                14
Figure 8: Financial Protection Afforded by the Free MCH Policy ....................................................                                            17
Figure 9: Q-Q Plot of Free MCH Policy Benefits ................................................................................                                18
Figure 10: Barriers Impeding Institutional Deliveries .......................................................................                                  19
Figure 11: Basic Obstetric Care Service Readiness ...........................................................................                                  20
Figure 12: Utilization and Service Readiness .....................................................................................                             20
Figure 13: Financial Protection and Service Readiness ...................................................................                                      21
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR              7




The level and equity of maternal health service
utilization and financial protection remains a
challenge
1.	     Lao PDR has made notable progress in improving maternal health, with mater-
nal mortality decreasing from 1,600 per 100,000 births in 1990 to 220 in 2013.1 However,
in order for further gains to be realized, at least two barriers need to be addressed – the
low utilization of maternal health (MH) services and weak financial protection, especially
among the lower wealth quintiles – in order to improve the level and equity of maternal
health.

2.	      Utilization of basic MH services was extremely low – only 38 percent of births oc-
curred in a health facility, with wide income disparities from only 11 percent in the lowest
quintile, to 87 percent in the highest quintile. Antenatal (ANC) and postnatal care (PNC)
utilization was also low, with only 56 percent and 39 percent of pregnant women hav-
ing received ANC and PNC respectively at least on one occasion.2 Financial barriers are an
important, but not the only, impediment towards the utilization of MH services as gov-
ernment expenditure on health was low, accounting for only 49 percent of total health
expenditure (THE) or 1.0 percent of GDP. Out-of-pocket (OOP) expenditures are hence very
high – amounting to 40 percent of total health expenditure (THE)3 - thus limiting the equi-
table utilization of health services (especially preventative services) and placing households
at risk of impoverishment.

3.	     In order to address these financial barriers, the Government of Lao PDR introduced
a national free maternal and child health (MCH) policy. Although there were geographic
variations in the operationalization of this policy,4 the essence is that user fees paid OOP by
pregnant women or for children under-five were replaced with case-based payments paid
by or through the government or donors, for essential MCH services. In addition, small cash
payments were provided to patients to cover opportunity and transport costs.

4.	    This report summarizes key findings from two household, village, and health center
surveys in southern and rural Lao PDR conducted in 2010 and 2013, providing for the first
time in Lao PDR, large-scale household-level data on OOP expenditure for MCH-specific
services.




1
  World Development Indicators, 2013.
2
  Government of Lao PDR. Lao Social Indicators Survey 2011-12.
3
  WHO NHA (2013).
4
  The government is in the process of harmonizing operational procedures.
8   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR




    Maternal health OOP expenditure was substan-
    tial, variable, and inequitable
    1.	      The surveys found that OOP for an uncomplicated birth5 was substantial – US$44
    or 3.4 percent of GDP per capita in 2013 – which was larger than country comparators (Ta-
    ble 1), although it should be noted that OOP expenditure is not a full accounting of the total
    expenditure on a birth, as that also includes supply-side financing received.

    Table 1: Selected International Comparisons of OOP Expenditures on Delivery
    (2013 Update)
        Country                        Year                Uncomplicated          Uncomplicated
                                                           Delivery (US$)        Delivery (% of GDP)
        India                        2012                        28                       1.9
        Lao PDR (urban)              2010                        30                       2.6
        Lao PDR (rural)              2010                        48                       4.1
        Lao PDR (rural)           2013 Update                   44 6                     3.47
        Burkina Faso                 2006                    6.6 - 13.3                1.7 - 3.3
        Kenya                        2006                    4.3 - 13.5               0.7 – 2.2
        Tanzania                     2006                     2.5 - 5.2               0.7 – 1.4
        Nepal                        2004                        67                       26




    5
      Excluding transportation and excluding ANC and PNC.
    6
      Market exchange rates.
    7
      Percent of GDP per capita (only 2012 data available at time of writing).
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR                                     9



2.	      MH OOP was also variable, as although it was unsurprising for OOP expenditure to
vary by choice of institutional birth vs non-institutional birth and by level of health facil-
ity, the degree of variation was large and even within each of these categories, there was
startling variation in OOP expenditure (Figure 1). Possible reasons for the variation include
clinical differences in the complexity of the delivery and also the different levels of supply-
side readiness and funding, which may mean that women had to provide different amounts
of demand-side financing to cover the gap. However, considering the variation was greatest
at provincial hospitals where supply-side readiness was likely to be adequate, it was pos-
sible too that there could be add-on services being provided during these births resulting in
variable user fees. Table 2 summarizes the mean user fee and transportation OOP expendi-
ture for antenatal care, deliveries, and postnatal care.

Figure 1: Vaginal Delivery User Fees (2013 Update)8




8
    Reimbursement rates (what providers receive in lieu of charging OOP user fees) vary by facility level and
    delivery type. For vaginal deliveries at health centers, district hospitals, and provincial hospitals, the rate is
    125,000 kip, 175,000 kip, and 200,000 kip per birth respectively.
10   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR



     Table 2: MH OOP Expenditure by Location (2013 Update)
          Mean OOP Expenditure (‘000 kip)              Health Center      District Hospital      Provincial Hospital
          % of births in the sample                        14.0                   9.2                     5.2
          Antenatal Care User Fees9                         1.6                  15.8                    51.0
          Vaginal Delivery User Fee                        40.6                 364.3                  1,017.3
          Postnatal Care User Fee                          12.2                 191.1                   327.6
          Antenatal Care Transportation                     7.7                  23.9                    44.5
          Vaginal Delivery Transportation                  26.8                 112.3                   273.1
          Postnatal Care Transportation                     8.8                 267.6                   178.0
          Typical total MH OOP Expenditure10              220.6                 644.4                 1,602.2



     3.	    There was inequity in MH OOP expenditure, with the poorest quintile spending more
     as a percentage of monthly household expenditure on an institutional birth (43 percent)
     than the richest quintile (26 percent) in 2010 (Figure 2). Given this context, it is unsurpris-
     ing that that low economic status was associated with low utilization.

     Figure 2: MH OOP Expenditure, by Quintile




     9
          Per one antenatal care visit.
     10
          Including all antenatal care visit(s), delivery, and postnatal care user fees and transportation, by location of
          birth, as per the utilization patterns of the sample population.
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR                                  11




Child health services: Utilization and OOP
expenditure11
1.	     Among children under-two in the sampled population, the utilization of outpatient
(OPD) services was 6.8 visits per child per year and the utilization of inpatient (IPD) ser-
vices was 0.16 episodes per child per year.12 This resulted in OOP expenditure, including
transportation costs, for a child under-two of 410,000 kip per child per year in rural areas
and 576,000 kip in urban areas (Figure 3).13 On a per capita basis, outpatient OOP expendi-
ture was higher than inpatient OOP expenditure, and user fees make up a larger proportion
of the expenditure than transportation costs.

Figure 3: Child Health OOP Expenditure per Capita




11
   The 2013 repeat survey included additional questions on child health OOP expenditure for preventative and
   curative outpatient and inpatient visits, among children under-two. The latest results have been included
   here for reference.
12
   Note that due to the nature of the sample, these utilization rates are for children under-two (not under-five,
   as would be the usual age group for cross-country comparisons). Furthermore, in some areas sampled, an
   initiative to boost the utilization of growth monitoring visits through conditional cash transfers was in place.
13
   Approximately US$51 and US$72 (market exchange rates) respectively. Total health expenditure per capita
   in Lao PDR is US$37 (National Health Accounts, 2011).
12   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR                  13



2.	    Most child OPD visits occurred at public facilities, with health centers (63 percent)
followed by district hospitals (11 percent) being the main facilities used (Figure 4). Visits to
health centers generally resulted in the lowest user fee OOP expenditure (Figure 5) both
compared to their private counterparts and to hospitals.

Figure 4: Location of Child OPD Visit




Figure 5: Child OPD User Fees14




14
     Other facilities include public provincial or central hospitals; and other private facilities.
14   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR



     3.	     Almost all (95 percent) child IPD episodes occurred at public facilities - district
     hospitals (51 percent), health centers (23 percent), followed by provincial hospitals (21 per-
     cent) (Figure 6). At higher level facilities, user fees incurred were substantially increased
     and increasingly variable (Figure 7).

     Figure 6: Location of Child IPD Episode




     Figure 7: Child IPD User Fees
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR                           15



4.	     The free MCH policy also envisions the removal of user fees for preventative and
curative child under-five OPD and IPD services at public facilities. Although the public
sector is the dominant provider of services, the inclusion of accredited private sector pro-
viders, especially for OPD services, may need to be considered. Preventative services should
also be emphasized and incentivized in order to reduce the burden on expensive curative
care and IPD services. The unit pricing of reimbursements under the national free MCH
policy may also need to be contextualized in the light of the findings on actual user fee OOP
expenditure from this survey.

Additional details on the mean expenditure OOP for child health OPD and IPD services at
public facilities is provided in Table 3.

Table 3: Child Inpatient and Outpatient OOP Expenditure
     Mean OOP Expenditure per Visit /          Health Center      District Hospital      Provincial Hospital
     Episode (‘000 kip)
     OPD Visits at each location (%)                63                    11                      1
     OPD User Fees                                 26.315               106.5                     -16
     OPD Transportation                             6.9                  30.7                      -
     IPD Episodes at each Location(%)               23                    51                      21
     IPD User Fees                                 112.7                443.3                  1,139.8
     IPD Transportation                             9.0                  57.3                   170.9




15
     Mean user fees at private clinics and private pharmacies are 103,000 kip and 33,700 kip respectively.
16
     Too few observations.
16   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR        17




Will the national Free MCH policy help?
1.	     The National Free MCH Policy has the potential to reduce household expenditure
on MH services substantially – for example, the percentage of households spending 20
percent or more of monthly household expenditure on MH OOP expenditure related to a
birth at a district hospital, would decrease from 53 percent to 3 percent (Figure 8), had
households in the sample been exempted from fees.

Figure 8: Financial Protection Afforded by the Free MCH Policy
18   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR



     2.	However, the policy may be regressive due to the low utilization of health services
     among the poorer quintiles. Richer quintiles will capture most of the benefits of the policy
     as they are the main users of health services (Figure 9), unless additional efforts are taken
     to promote uptake of free services among the poor or if benefits are targeted to the poor.

     Figure 9: Q-Q Plot of Free MCH Policy Benefits17




     17
          A Q-Q plot is one way to visualize the equity of the total distribution of benefits (y-axis) across the population
          (x-axis) arranged by economic status with the poorest households on the left, and the richest households on
          the right. If every household received the same share of benefits, the distribution would follow the green line.
          However, in Lao PDR, the poorest fifth of households only receive 9 percent of the benefits, compared with the
          richest fifth of households which receive 44 percent of the benefits.
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR          19



3.	     Furthermore, health facilities may also face marginal decreases in revenue as per
unit reimbursements of MH services are lower than the mean user fee previously obtained.
This may also alter the balance of incentives in service provision between levels. However,
total revenue may be increased or preserved if utilization increases (as appears to be the
case from 2010 to 2013 in the survey sample).

4.	    In addition to financial barriers, non-financial barriers such as ethno-linguistic
barriers, cultural barriers, poor education, physical access, should also be addressed as
these were also associated with low economic status and were cited more often as reasons
for non-institutional births, especially among the poorer quintiles (Figure 10).

Figure 10: Barriers Impeding Institutional Deliveries
20   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR



     5.	      Supply-side factors need to be considered in any comprehensive maternal health
     policy. This survey of health centers found that the service readiness of facilities to provide
     MH services can be improved. Few health facilities had lifesaving maternal health drugs
     available, such as uterotonic drugs to treat post-partum hemorrhage, injectable antibiot-
     ics to treat infections, or magnesium sulphate to treat eclampsia or pre-eclampsia (Figure
     11). Without these commodities, even if deliveries were to occur at a health center, improve-
     ments in health outcomes may not be achieved.

     Figure 11: Basic Obstetric Care Service Readiness




     6.	     Also, considering that the free MCH policy was conceptualized to increase utiliza-
     tion by lowering financial barriers, it is relevant to note that in the health centers surveyed
     utilization is positively associated with readiness – with substantial uptake in health
     center births with high service readiness compared with health centers with low service
     readiness (Figure 12).

     Figure 12: Utilization and Service Readiness
Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR             21



7.	     In addition to increased utilization, poor households within the catchment area of
high service readiness health centers appeared to have benefited from enhanced finan-
cial protection – with substantially lower OOP expenditure for institutional births com-
pared with equivalent households in the catchment area of health centers with low service
readiness (Figure 13). Improved supply-side service readiness by itself hence is already as-
sociated with many of the key goals – increasing utilization and financial protection – of the
national free MCH policy.

Figure 13: Financial Protection and Service Readiness
22   Maternal and Child Health Out-of-Pocket Expenditure and Service Readiness in Lao PDR




     The road ahead
     1.	     As the free MCH policy is expanded geographically in Lao PDR, although the find-
     ings from the survey are broadly supportive of the government’s initiative, several potential
     policy implications are highlighted:

     2.	     Review and adapt the pricing and case-definition of services regularly in order to
     prevent inappropriate incentives caused by pricing differentials and to encourage service
     delivery at the appropriate health facility level, appropriate referral of complicated cases to
     higher level facilities, non-referral of cases appropriately managed at the current level, and
     neutral financial incentives with regard to the need for caesarean section births.

     3.	     Promote uptake of services among the lower socioeconomic groups through so-
     cializing campaigns and programs, and the sensitization of facilities and providers to the
     health seeking expectations of lower socioeconomic households. Targeting of the policy
     benefits may also be considered once the program is more established and low utilization is
     less of a consideration.

     4.	      Address non-financial barriers such as ethno-linguistic barriers, cultural barriers,
     poor education, and physical access in order to improve the equity and level of MCH service
     utilization.

     5.	    Invest in the supply-side service readiness of facilities and staff, especially with
     regard to consumables such as essential drugs. These supply-side costs need to be con-
     sidered as there may be limited value in patients utilizing services which a health facility is
     unable to deliver adequately.

     6.	    Establish strong and transparent monitoring and community accountability sys-
     tems, and preferably, integrate these systems into a strengthened health information
     system, in order to provide clear information and evidence, to the government to inform
     on-going incremental improvements which will be required as the program evolves, while
     ensuring that service delivery is responsive and accountable to community clients.

     7.	     Strengthen referral mechanisms between primary and secondary care facilities in
     order to promote safe, efficient, and appropriate transfers of patients between facility lev-
     els.
The World Bank Lao PDR
Patouxay Nehru Road
P.O Box: 345
Vientiane, Lao PDR
Tel	   : (856-21) 266 200
Fax	 : (856-21) 266 299
Website: www.worldbank.org/lao

The World Bank
1818 H Street, NW
Washington, D.C. 20433, USA
Tel: (202) 4731000
Fax: (202) 4776391
Website: www.worldbank.org
