KRG PIM Framework




                15th May 2016
                                                        PIM FRAMEWORK FOR KRG
1       TABLE OF CONTENT
2     INTRODUCTION .................................................................................................................................................. 4
3     SCOPE AND CHALLENGES ................................................................................................................................. 5
4    GUIDING PRINCIPLES......................................................................................................................................... 6
    4.1 THE EFFICACY APPROACH .......................................................................................................................................... 6
    4.2 THE EFFICIENCY APPROACH ...................................................................................................................................... 6
    4.3 FRONT-END LOADING (FEL) CONCEPT .................................................................................................................. 7
5     DIAGRAM: THE VALUE OF FRONT END LOADING ............................................................................... 8
6    THE PROJECT LIFECYCLE .................................................................................................................................... 9
    6.1 PRE-INVESTMENT PHASE ........................................................................................................................................ 10
       6.1.1 Problem Identification and Project Ideas ..................................................................................................10
       6.1.2 Project Profiles .......................................................................................................................................................10
       6.1.3 Pre-Feasibility Studies.........................................................................................................................................12
       6.1.4 Feasibility Studies .................................................................................................................................................12
       6.1.5 Final Investment Decision and Budgeting .................................................................................................13
       6.1.6 The Stage-Gate System .......................................................................................................................................13
    6.2 PROJECT INVESTMENT PHASE ................................................................................................................................ 14
       6.2.1 Project Implementation/Construction ........................................................................................................14
    6.3 PROJECT OPERATION PHASE .................................................................................................................................. 15
       6.3.1 Project Ex-Post Project Evaluation ...............................................................................................................15
    6.4 A SPECIAL CASE: THE TREATMENT OF PUBLIC–PRIVATE PARTNERSHIPS (PPPS) ..................................... 16
       6.4.1 Multi-criteria Eligibility Analysis for PPPs ................................................................................................16
       6.4.2 Value for Money Analysis (VfM) and Public Sector Comparator (PSC) .......................................17
7    ROLES AND RESPONSIBILITIES THAT ARE IMPLICIT IN THE PIM FRAMEWORK ................. 19
    7.1 REGULATORY AUTONOMY AND EXCLUSIVITY OF THE PROJECT APPRAISAL PROCESS ................................. 20
    7.2 INSTITUTIONAL ARRANGEMENTS, RELATED POWERS AND FUNCTIONS .......................................................... 20
8    THE INSTRUMENTS .......................................................................................................................................... 22
    8.1 LOG-FRAME MATRIX AND KPIS. ............................................................................................................................ 22
    8.2 EX-ANTE AND EX-POST INTEGRATED COST–BENEFIT ANALYSIS MANUALS AND METHODOLOGIES ........ 22
       8.2.1 Project Preparation and Appraisal Manual..............................................................................................22
       8.2.2 Specific Project Evaluation Methodologies, Guidelines and Norms...............................................22
       8.2.3 National Parameters and Efficiency/Shadow Prices ...........................................................................23
       8.2.4 The PIM Human Resources and Training Program for Project Preparation and Project
       Appraisal ...................................................................................................................................................................................23
    8.3 THE INTEGRATED BANK OF PROJECTS (IBP). ..................................................................................................... 24
9 THE PIMS CENTRAL UNIT ORGANIZATIONAL STRUCTURE ACCORDING TO INTERNATIONAL BEST
PRACTICE .................................................................................................................................................................. 25
  9.1 INTRODUCTION.......................................................................................................................................................... 25
  9.2 THE TARGET POPULATION OF A PIMS ................................................................................................................. 26
  9.3 PIM CENTRAL UNIT FUNCTIONS ........................................................................................................................... 26
     9.3.1 The Weather Station............................................................................................................................................27



                                                                                                                                                                                                   2
        9.3.2 The Control Tower ................................................................................................................................................27
        9.3.3 The Resource Pool .................................................................................................................................................27
     9.4 PIMS CENTRAL UNIT STRUCTURE ........................................................................................................................ 28
        9.4.1 The Sector Planning and Investment Sub-Unit. ......................................................................................29
        9.4.2 Coordination of Sub-National PIM Offices/Branches Sub-Unit .......................................................30
        9.4.3 The Research and Methodology Sub-Unit ..................................................................................................30
        9.4.4 The IBP Sub-Unit ...................................................................................................................................................30
10       BIBLIOGRAPHY AND REFERENCES .............................................................................................................. 32




                                                                                                                                                                                 3
2   Introduction

There is substantial evidence of inefficiency in public investment management, regardless of
country income level, in terms of: i) Poor project selection (wasteful “white elephants”) that do
not transform into productive assets; ii) Unrealistic time schedules in ex-ante appraisal and
consequent delays in completion; iii) Chronic under-execution of capital projects; iv) Cost
overruns; and v) Neglect to operate and maintain created assets.

These weaknesses relate to a range of areas of concern in public investment management (PIM)
systems including: i) Unduly political interference and corruption in PIM process; ii) Lack of
objective criteria for project selection; iii) Unclear lines of responsibility and accountability; iv)
Shortage of independent project appraisal, procurement and management skills; v) Perverse
incentives for project managers to underestimate risk; and vi) Lack of coordination between
different levels of government, across jurisdictions.

PIM in transition countries has in the past focused mainly on the conception of public investment
programs (PIPs). However, a new paradigm shift in PIPs was introduced not so long ago, based
on integration of capital and recurrent expenditure with medium-term financial frameworks,
improvement of selection criteria and screening processes within sector resource envelopes, and
application of PIPs increasingly as a tool for overall public expenditure management. However,
concerns about the quality of public investment and, therefore, its real impact on growth are not
limited to countries with low-quality governance.

In recent years, the management of public investment has kept pace with broader changes in
public financial management (PFM). The old approach of dual budgeting was abandoned in
favor of a more integrated approach in which investment became increasingly delegated to
spending ministries. Although initially successful, this response ended up downplaying the
strategic importance of public investment to the economy, exposing long-term and costly
decisions – characteristics of many large infrastructure projects – to shorter-term political whims
and ultimately threatening economic prosperity. Realization of this danger has led to the
resurgence of a more strategic approach to the management of public investment, in which long-
term priorities are more systematically identified.

A guidance note on PIM issued by the World Bank, Rajaram and others (2010) describes the key
“must-have” features of a well-functioning PIM system. With regard to the “must-have”
features, the emphasis is on the basic processes and controls (linked at appropriate stages to
broader budget processes) that are likely to yield the greatest assurance of efficiency in public
investment decisions. The approach does not seek to identify best practice, as exemplified
perhaps by a sophisticated high-level OECD system, but rather to identify the bare-bones
institutional features that would minimize major risks and provide an effective systemic process
for managing public investments. The authors then go on to define diagnostic indicators of
inputs, processes and outputs that would enable assessment of the functioning of actual public
investment systems. These indicators are linked to the desirable institutional features of a PIM
system and are intended to provide objective measures of inefficiency that can help identify
which existing processes might be failing.




                                                                                                    4
The institutional features and indicators are arranged according to the following eight stages in
the PIM cycle with their corresponding “must-haves”: i) Investment Guidance, Project
Development, and Preliminary Screening: the extent to which there is sound guidance on
national and sector policy priorities, a formal process for project development, and first-level
screening of all projects for strategic alignment; ii) Formal Project Appraisal: the quality of
cases presented to justify new investment spending; iii) Independent Review of Appraisal: the
quality of review of project proposals with a checks and balances system; iv) Project Selection
and Budgeting: the process of deciding on priority projects to be funded in the budget; v)
Project Implementation: actual construction of physical assets through effective project
management and procurement systems; vi) Project Adjustment: monitoring project
implementation and adjusting as necessary; vii) Facility Operation: use of the assets for service
delivery; and viii) Basic Completion Review and Evaluation: ex-post collection of data on total
cost and time compared to plan, and selective evaluation of project results and impacts.

Based on the KRG’s interest in PIM analytical work, it has been decided that this PIMS
framework, which also includes some initial public–private partnership (PPP) procedures, should
be developed in order to establish a PIM/PPP decision process to cover the entire project
lifecycle, prioritization (based on cost–benefit analysis and expenditure efficiency), financing
modalities (e.g. on-budget or through PPPs), and continuous monitoring of the fiscal
affordability of all projects.


3    Scope and Challenges

The Government of KRG is in the process of strengthening its framework for managing public
investments in order to improve the efficiency and the efficacy of capital expenditures and to
effectively deliver its regional development plan (RDP1).

Efficiency in capital expenditure has become increasingly important in the face of foreseeable
public funding constraints in the KRG. Many arguments for fiscal space are explicitly about the
need to boost public investment in physical assets such as public infrastructure and/or in the
social sector (i.e. health, education, etc.) facilities that contribute to improvements in human
capital.

Despite recent progress in improving the quality of public investment in the KRG, a number of
core challenges still remain. These pending challenges result in many projects being erroneously
selected, in repeated cost overruns, in implementation delays, in poorly finished outputs,
confusion and duplication of roles, responsibilities and processes.




1
 Regional Development Plan: “Kurdistan Region of Iraq 2020: A Vision for the Future” KRG Ministry of Planning
(September 2013).


                                                                                                            5
4      Guiding Principles2

Guiding principles are the efficiency and efficacy of public investments. On the one hand, all
projects to be included in the PIP must fulfill two prerequisites:

       A. On the one hand, the strategic fit of each eligible project (i.e. the efficacy approach) must
          be checked and justified.
       B. On the other hand, each project must have gone through an integrated economic
          evaluation/economic cost–benefit analysis (CBA) that assures its economic attractiveness
          and confirms that each of the included PIP projects are adding to the economic welfare of
          the nation (i.e. the efficiency approach).

These prerequisites should be mandatory in order for the KRG Ministry of Planning (MoP) to
provide the final “Seal of Approval” and for the KRG Ministry of Finance & Economy (MoFE)
to supply budgetary funding and/or to allow for PPP funding.


4.1 The Efficacy Approach

In a strategic planning exercise, the emphasis is put on “investment efficacy” or on spending on
the right sectors and public assets. Spending should promote the achievement of a few carefully-
selected strategic priorities, and resources should be allocated only to those areas that are best
aligned with the government’s objectives. In this sense, the strategic planning exercises,
performed at different levels, are top-down processes that produce key deliverables, a buy-in and
a given consensus on the nation’s strategy as it is stated in the RDP, sector and sub-sector
development plans, etc. The strategic fit of projects therefore ensures the strategic alignment of
investment projects with national, sector and program strategies. The specific objectives of every
investment project should consequently be designed in such a way that they support the overall
national development agenda.

The RDP determines, in essence, the strategic and political decisions on how to allocate, over
time and across sectors, the resources of the nation. If this planning exercise is not conclusive
and if it does not define the portfolio of projects to be financed, it risks becoming no more than a
statement of what is wished for, void of practical application. Therefore, to consider the RDP’s
strategic vision and inputs, the criteria for this vision, and its priorities and development
objectives, are key to the success of the final project selection phase when the eligible
investment projects (i.e. those that have received the seal of approval from MoP) are selected for
final yearly budget allocation.


4.2 The Efficiency Approach

The efficiency approach derives from an economic/financial planning exercise, normally
directed by the MoP and performed by each line ministry. In most countries, the MoP is in
charge of allocating only one scarce national resource, and this is capital. Unlike strategic

2
    For detail, please refer to: Basic Guideline for Economic Appraisal of Public Investment Projects in KRG.


                                                                                                                6
planning, which is heavily influenced by public policies and politics, economic planning is a
highly technical process that must guarantee the economic profitability (or attractiveness) of
each public investment project.

These two planning exercises – strategic and economic planning – are both necessary and
complementary, and they should not be disconnected from one another. If they do not overlap
and match, there will be severe inconsistencies in public policy priorities and the corresponding
investment decisions for the future of the nation.

One way of matching the two planning exercises is for all investment projects to submit their log
frame matrix (LFM), starting at the very beginning of the project cycle, that is, at the project
profile level. In order to safeguard the strategic fit of projects, all public investment initiatives in
KRG should be designed according to the Log-Frame Approach, so that the strategic objectives
each is trying to achieve are identified early on (i.e. the efficacy question), right at the beginning,
and that those objectives are also measured applying suitable key performance indicators (KPIs)
and stating their means of verification.


4.3 Front-End Loading (FEL) Concept

This concept is widely applied in investment projects all over the world and it is also used in
engineering design. The name “Front-End Loading” (“FEL”), also “Front-End Engineering
Design” (“FEED”), derives from the idea that the early stages (or the front-end) of a project
cycle are the ones where the potential to add value to project design is at its maximum, whereas
the corresponding cost is at its minimum. For maximum efficiency, it is best to intervene in
project design as early as possible, before project execution and operation.

Additionally, in the early stages of a project, the sectors or project sponsors cannot benefit from
the advantage of information asymmetry. Later on, in the final stages of the project cycle,
projects become more engineering- and less economics-intensive.




                                                                                                      7
              5   DIAGRAM: THE VALUE OF FRONT END LOADING




As it is clear from the diagram above, good FEL – even with poor project execution – is
preferable to poor FEL even with the best possible project execution.



                                                                                     8
The following diagram represents the PIM framework for the KRG.




All ensuing concepts, descriptions and explanations in this document shall refer to this PIM
framework diagram.


6   The Project Lifecycle

Rigorous project identification and selection systems act as a screening mechanism to prevent
inappropriate and inefficient projects from getting into the budget cycle, gaining political support
and momentum that make them difficult to stop at later, more advanced stages of the project
cycle. An integrated project management system allows the slowing down of the investment
decision process by introducing gradualism through a mandatory project lifecycle. This concept
is clearly represented in the PIM Framework Diagram (see Pre-investment, Investment and
Operation Phases of Projects).




                                                                                                  9
6.1 Pre-investment Phase

Proportionality criteria. Resources spent on appraising capital project proposals should be
proportional to the likely project cost, keeping in mind its nature and complexity. At the
inception of the PIMS, the type and depth of information required could be dependent on the size
and the nature of the project3.


6.1.1 Problem Identification and Project Ideas

As shown in the PIM Framework Diagram, the first step in the project cycle is the generation of
project ideas; this is nothing else but the proposal of alternative solutions to the real problems of
society. Project ideas should be informed by government priorities, as set out in the RDP, in
order to contribute to the delivery of program policy goals and national objectives.

The generation of project ideas is normally left to the sectors; this is the responsibility of line
ministries, governorates and public independent units. In this phase, there is little involvement of
the MoP, except that of requiring the submission of a log frame matrix (LFM) for each project
alternative and the technical provision of guidance in the strategic focus of each project. Any
project formulating/sponsoring agency must first clearly identify the problem that gives rise to
the idea of a given project. To do this, they must follow the Logical Framework Approach (LFA)
in order to include the overall strategic objectives to be accomplished in the project, to specify
the project’s purpose and expected results and to propose a set of objectively verifiable key
performance indicators (KPIs) that will measure those impacts.

Once the idea of the problem and its alternative solutions have been clarified, it is necessary to
make a diagnostic of the current situation. The objective of this stage is to analyze the main
variables that have to be identified, described and explained. The diagnosis also serves to
corroborate the existence of the problem that was identified a-priori (i.e. more or less intuitively).
For purposes of identification, it is recommended that efforts be concentrated on the
identification of the affected target population. To do this, information about their socio-
economic, demographic and cultural characteristics must be collected.


6.1.2 Project Profiles

Project ideas must be packaged as project profiles. This requires a rigorous identification
process, which first implies undertaking the identification of gaps in the economy and the
definition of investment priorities for the public sector. A typical description of a problem
requires a clear definition of: (1) the area of influence of the project; (2) the target population;
and (3) the present and projected demand, supply, and deficit of the service to be provided by the
project. In second place, it is necessary to identify different options (or project alternatives) to
solve the selected problem, including different solutions and the status quo solution or alternative
(i.e. the without-project baseline). The analysis of alternatives should be done as early as

3
 One initial option is to think about project thresholds (associated with size) that trigger different requirements. A
rule of thumb in terms of pre-investment phase studies costs is to account for 4-8% of a project’s CAPEX.


                                                                                                                  10
possible, normally during the project profile stage. As the project formulator gets involved in the
studies in greater detail, he/she increases the probability of choosing the best alternative for
solving the problem.


6.1.2.1 Alternatives and options analysis

The purpose of an options analysis is to undertake an analysis of all feasible options that can
achieve the identified output specifications. This will assist in identifying the preferred solution
to the problem. The following principles should guide the options analysis:
    - All feasible options should be evaluated.
    - The preferred option should achieve value for money.
    - The preferred option should be affordable.

   A first high-level analysis of these options should include a qualitative listing of the
   advantages and disadvantages as well as preliminary quantification of the costs and benefits
   of each option relative to the objectives of the project. This comparison should allow for the
   development of a shortlist of 3 to 4 preferred options, which will be assessed in more detail
   in the next step (i.e. the pre-feasibility study). The processes described in the following steps
   will separately assess each of the shortlisted options. This information needs to be assembled
   to enable the undertaking of the financial and economic cost–benefit evaluation of the
   project.


6.1.2.2 The optimization of the base-case situation

One of the alternative solutions for all types of problem to be considered in the evaluation of
brownfield (or incremental) projects is what is known as the "optimization of the base-case
situation or the optimization of the without-project scenario”. The optimization of the base-case
situation should always be considered one of the alternative solutions; this is especially
important in the case of brownfield projects/incremental projects. Optimizing the base-case
situation (also called “without-project” situation) refers to adopting all low-investment/cost
measures and management solutions that can improve the current situation, partially or
completely eliminating the problem.


6.1.2.3 The preferred alternative

Having identified and thoroughly evaluated the alternatives that may provide a solution to the
identified need, it is important to quantify the cost of the shortlisted alternatives that are most
likely to provide a complete or partial solution, in order to select a preferred option for funding.
The aim is to identify the solution that will most fully meet the criteria, given any constraints the
institution may be facing. The result is a clear line of reasoning as to why and how the preferred
alternative was chosen. The preferred alternative is the option that meets the project objectives
most economically.




                                                                                                  11
6.1.2.4 Ex-ante project appraisal.

Ex-ante project evaluation is a prerequisite to making sound investment decisions. To determine
whether the benefits are higher than the costs, it is recommended that integrated cost–benefit
analysis (CBA) be used. Benefits and costs can be quantified and measured by assigning
adequate measures and units to benefits, and then, ideally, giving them a monetary value. Project
appraisal activities may be outsourced, depending upon the capacity resident in any given line
ministry or public independent unit. In any case, these institutions must provide for project
planning and studies within their current budget baselines, including, as necessary, funding for
outsourced capital project appraisals.


6.1.3 Pre-Feasibility Studies

The next step, according to the PIM Framework Diagram, is the pre-feasibility study. All of
them should be done in nine required modules/studies. The first five modules are considered the
“project building blocks” (i.e. demand, technical/engineering, human resources/administrative
support, environmental, institutional/legal studies) and the last four the “analytic modules”
(financial/private appraisal, economic/social appraisal, distributional/basic needs appraisal and
the risk analysis modules). Pre-feasibility studies must give privileged attention to all building
blocks, trying to maintain the same quality of information across all nine modules.

The result of a pre-feasibility study is normally a recommendation to abandon the project or to
advance into a more in-depth feasibility study4.


6.1.4 Feasibility Studies

The next step, according to the PIM Framework Diagram, is the feasibility study. The last stage
of the project pre-investment cycle, it is normally the most expensive study and the last chance to
stop a bad project before budgeting and implementation; it is therefore the MoP’s last chance to
appraise the quality of any given project.

In a feasibility study, the main focus should be the last four analytical modules and improving
the accuracy of key variables and parameters. Some weaker aspects of the initial five building
blocks could still be pending and should be addressed, but normally those correspond more to
the pre-feasibility step. The main focus of attention is on risk and risk mitigation measures;
therefore, alternatives for reducing risk are examined in detail. This study concentrates on the
optimization of critical project variables (scale, timing, localization, etc.).

Contrary to the previous stages, in a feasibility study it is expected that primary sources of
information be used (i.e. direct interviews, polls or on-site measurements such as samples,
geological and soil and rock mechanics, drilling, etc.). This use of primary sources of


4
 There are exceptional cases where a feasibility study is not considered to be necessary and it is possible to go
directly from pre-feasibility to project implementation/execution.


                                                                                                             12
information justifies the high cost of feasibility studies because it is the principal value added
compared to pre-feasibility studies.


6.1.5 Final Investment Decision and Budgeting

After the project feasibility study has been terminated, a final decision on the investment must be
taken (see PIM Framework Diagram). The decision may be to provide funding, either through
the traditional fiscal budget, PPPs or international cooperation (grants and/or loans), and to
proceed to the execution of the project. If that is the case, new actors will become involved with
the project during the investment stage, i.e. project managers. The efficient implementation or
execution of a project is obviously critical in ensuring that investment flows become productive
assets for the nation. The final investment decision concludes the pre-investment phase of the
project cycle (see the Diagram).


6.1.6 The Stage-Gate System

In the PIM Framework Diagram there are three stage gates (i.e. FEL 01, 02 and 03). All three are
necessary and cannot be eliminated from the PIMS. If the PIMS does not put in place an initial
filter to eliminate bad project ideas/profiles (i.e. the first stage gate – FEL 01), any bad project
idea would be entitled to receive funding for an expensive pre-feasibility study, and that would
obviously be a waste of resources. If a bad project idea can be eliminated at that stage then, it
should be, and as soon as possible. The same rationale is valid for stage gate 02-FEL 02. In this
stage gate, all bad projects that have done pre-feasibility studies are eliminated. If the decision is
to eliminate stage gate 02, it means that the system is willing to spend more money on a project
that has done its pre-feasibility study and that this study has demonstrated that the project is not
economically attractive. All the 03 stage gates (or filters) must be present in the PIM system
because they pay for themselves by preventing money being wasted on further costly studies for
bad projects.




                                                                                                   13
Another practical reason for the unacceptability of eliminating any of the three stage-gates is that
if the system did not eliminate projects through these three filters (FEL 01, 02 and 03), the sheer
number of projects a single final committee would have to deal with would be overwhelming.


6.2 Project Investment Phase

6.2.1 Project Implementation/Construction

The next phase in the project cycle is project execution (or implementation). This is obviously
the responsibility of the project’s sponsoring agency; MoP does not have a substantive role to
play at this stage. In this phase, the project execution plan (PEP), designed in the prior phases of
the project life, is put into action. The purpose of project execution is to deliver the expected
project results (deliverables and other direct outputs). Typically, this is the phase where most of
the budgetary resources are applied5.

Project implementation involves planning, procurement, fabrication, civil work construction,
installation, and contract terms and conditions, in order for detailed schedules and plans for
making or implementing the product to be developed.

During project execution, the construction team utilizes all the schedules, procedures and
templates that were prepared and anticipated during prior planning phases. Unanticipated events
and situations will inevitably be encountered, and the project manager and his project
construction team will have to deal with them as they come up. In the standard division of
project management discipline this phase is called "Project Execution and Control". Here the

5
    Typically, between 92–96% of project’s CAPEX.


                                                                                                 14
term "control" is included because execution is not a blind implementation of what was written
in advance but a watchful process of fine tuning, where doing things goes along with
understanding what is being done and re-doing it or doing it differently when the action does not
fully correspond to what was intended. This "control" is an integral part of project management
and is a necessary task of any professional project manager.

However, there is also another monitoring and control process in place; this has to do with
budget execution. In this way, the MoF ensures that cash releases during the budget year are
consistent with the efficient implementation of the capital investment budget. The MoF monitors
the disbursement of allocated project funds and can also provide incentives and penalties in order
to avoid finishing the fiscal year with unused resources.

At the end of this phase, there is the commissioning and handover; this involves performance
tests, handover, as-built drawings and blueprints, close-down, decommissioning and disposal,
etc.


6.3 Project Operation Phase

The following phase in the project lifecycle is the last one, the operations phase (please refer to
the PIM Framework Diagram). The project evolves into its operation stage when it is able to
produce its final fully-operational deliverable or service, (e.g. a new plant, product, system, etc.).
The management processes in this stage are now shifted towards the effective and efficient
delivery of the products and outputs from the new services (be this a factory, plant, mine,
highway or hospital). A permanent organizational structure is put in place, replacing the project
implementation/construction organizational structure. The new management team has to earn
revenues and/or produce economic benefits; for this it will have to incur operational expenses
(OPEX such as production, maintenance costs, re-investments, etc.). This phase is obviously the
responsibility of the project-sponsoring agency.


6.3.1 Project Ex-Post Project Evaluation

As shown in the PIM Framework Diagram, during the operational phase some ex-post
evaluations will be deemed necessary to ensure an effective PIMS. Ex-post project evaluation
involves assessing the actual operational results of a project and comparing them to the planned
forecasts. The focus is on establishing whether the project represents “value for money” and on
learning lessons for the design and implementation of similar projects in the future. The
objective of ex-post evaluation is to determine the efficiency and efficacy of the investment
initiatives through a feedback structure with management controls and measurements of the
short-, medium- and long-term results of projects.

For the development of the operational techniques of project appraisal and improvements in the
accuracy of evaluations, it is useful to compare the “predicted performance” with the “actual
performance” of projects. In carrying out ex-post evaluation, both elements of success and
failure are systematically analyzed. It need not be conducted only for completed projects, and it
may take place at various stages during the project’s implementation and operational phase.


                                                                                                   15
Once a project has been implemented (i.e. its construction phase is finished), the results are
revised and cost deviations are analyzed assuming that the benefits have been achieved (the
focus is on project management indicators like schedule, time of construction, overall
construction costs, compliance with quality and technical specifications). Changes in the
expected economic criteria are explained according to higher investment costs, timing, size, etc.
This short-term ex-post evaluation is focused solely on project costs, schedule and checking the
assumptions made during the project pre-investment stage. Whereas the holistic medium-term
ex-post evaluation or project impact assessment determines if the project has indeed achieved its
original scope, goals and purpose. All ex-post evaluations shall be the responsibility of the MoP.


6.4 A Special Case: The Treatment of Public–Private Partnerships (PPPs)

Basically, a PPP is a contractual arrangement involving the private sector in the delivery of
public services. It is based on a partnership approach, where the responsibility for the delivery of
services is shared between the public and private sectors, both of which bring their
complementary skills to the enterprise.

In terms of PIMS, PPP projects are just a small subset and category of general public capital
investments. Therefore, it is best practice that this category of project be subjected to similar
rules to those that apply to the general capital investment case. However, additional analyses are
required, given the complexity and sophistication of PPP projects. (Obviously, in the KRG, there
are special considerations that should be stipulated in a PPP law, when establishing a PPP unit
and a PPP council.)

After an economic evaluation has been performed at the pre-feasibility stage, and if the agency
responsible – together with the PPP unit – perceives that a specific project shows potential to be
implemented with private-sector participation, that project should be exposed to a first scrutiny:
the PPP multi-criteria eligibility analysis.


6.4.1 Multi-criteria Eligibility Analysis for PPPs

Using a qualitative multi-criteria eligibility approach, the subset of projects with the highest
potential of becoming PPPs is identified and selected for the next series of appraisals.

Like any investment project, a PPP project must be evaluated both from a private/financial
perspective and from an economic/social one (i.e. the point of view of the whole society), and
additionally a full risk analysis must be included. However, the integrated cost–benefit analysis
for PPP projects – according to world best practices – should include an additional “Value for
Money (VfM)” analysis, which could encompass the calculation of a public-sector comparator6
(PSC). Given the complexity of a full-scale PSC model and the heavy data requirements, this


6
 Note: This special procedure (i.e. VfM and PSC) is not necessary for normal investment projects that do not show
PPP potential.


                                                                                                             16
procedure might pose significant challenges in order to be implemented; therefore, it might be
advisable in the short/medium term to develop a customized model better suited to the KRG.


6.4.2 Value for Money Analysis (VfM) and Public Sector Comparator (PSC)

VfM analysis is a process used to compare the financial impacts of a PPP project against those of
the traditional public delivery alternative. The methodology for carrying out a VfM analysis
involves creating a PSC, which estimates the whole-life cost of carrying out the project with a
traditional approach, estimating the whole-life cost of the PPP alternative (either as proposed by
a private bidder or a hypothetical “shadow bid” at the pre-procurement stage), and completing an
“apples-to-apples” comparison of the costs of the two approaches.

Both VfM and PSC require a high level of accuracy of information on regulatory frameworks,
financial leverage, debt structuring and risk analysis, as well as detailed considerations of private
discount rates and financial modeling, and most of all of contingent liabilities. This forces
public-sector decision makers to wait for the results of these assessments before taking the next
steps in PPP structuring and project bidding. Or, in other cases, to make decisions to involve the
private sector in a given project, based on political economy considerations, previous
experiences, and specific pre-structured questions based on the expert opinion of PPP specialists,
among other factors.

Analysis of the Public Sector Comparator (PSC). This is a specific financial simulation model
that estimates the hypothetical risk-adjusted cost if a project were to be financed, built, and
operated by the public sector using its traditional procurement approach. The most convenient
way to perform the project is that which minimizes the future impact on public finances, as
measured by lower overall project cost, adjusted for risk7.

A PSC is a model of the costs (and in some cases revenues) associated with a proposal under
government delivery. The PSC reference project will be defined and its cost calculated to
provide the same level and quality of service expected of the private sector.

A PSC:

   Is based on the most efficient (but realistic) likely method of providing the defined output
    currently available to the public sector.
   Takes into account the potential impact of risks on the costs (and revenues) associated with a
    proposal over its life.
   Is expressed in terms of the net present cost (or value) to government of providing the output,
    over the life of the proposed contract period.




7
 According to the Australian Government, the PSC “is an estimate of the hypothetical, whole-of-life cost of a public
sector project if delivered entirely by the government”. The PSC is developed in accordance with the required output
specification and the proposed risk allocation, and is based on the most efficient form of government delivery,
adjusted for the lifecycle risks of the project. This is referred to as the “Reference Project”.


                                                                                                                17
Only once the project has successfully been approved in the economic evaluation, the
government should discuss the project execution modality and/or the most convenient
procurement alternative. For this, it is necessary to quantitatively compare the PSC reference
project with alternative forms of PPP contract. This requires comparing the risk-adjusted
incomes/costs in the case of the PSC reference project with those in the case of private investor
involvement using alternative PPP "bundling" modalities (i.e. public infrastructure project
design, construction, financing, operation and maintenance and related services).

When dealing with PPP projects, governments face four types of fiscal liability: explicit and
implicit, of which both can be either direct or contingent.

 Explicit liabilities
are specific obligations of the government established by a particular law or contract. A common
example is the repayment of sovereign debt.

 Implicit liabilities
involve a moral obligation or expected responsibility of the government that is not established by
law or contract but is instead based on public expectations and political pressures. Examples of
implicit liabilities are disaster relief for uninsured victims and compensation to savers from the
default of a large bank on non-guaranteed obligations.

 Direct liabilities
are obligations that will arise in any event and are therefore certain (100% probable). For
example, future public pensions specified by law are a direct liability whose size reflects the
expected amount of the benefit, eligibility factors, and future demographic and economic
developments.

 Contingent liabilities
are obligations triggered by a discrete event that may or may not occur (% probability of
occurrence). The probability of the contingency occurring and the magnitude of the government
outlay required to settle the ensuing obligation (such as sovereign debt) are both difficult to
forecast.

Explicit government guarantees and insurance schemes, or any implicit understanding that a
government will come to the rescue in the case of various market failures, can generate serious
moral hazard problems in the PPP markets.

All VfM and PSC analysis and revision of all PPP contracts, including fiscal liabilities regarding
PPP projects, shall be directly performed or commissioned and supervised by the specialized
PPP unit.




                                                                                               18
                       Figure – Integrated Cost–Benefit Analysis for PPP Schemes


      Economic Project                  Selection Analysis                 Public Sector
         Evaluation                                                      Comparator (PSC)

    It aims to identify                                                 It aims to identify
    and quantify what is               It evaluates the                 and quantify what is
    the contribution of                feasibility of a PPP             the contribution of
    the project to the                 project in its early             the project to the
    welfare of society.                stages.                          welfare of society.
    To incorporate                                                      To incorporate
    flexibility trough, the                                             flexibility trough, the
    theory of real                                                      theory of real
    options.                                                            options.



7      Roles and responsibilities that are implicit in the PIM Framework

There are at least three generic models in the world in terms of best organizational structure and
institutional building for a PIMS.

 First model:
The entire pre-investment phase and, obviously, the PIMS Central Unit are under                   the
responsibility of the MoP. Whereas the investment phase, including the budgeting cycle, is        the
responsibility of the MoF. And finally, the ex-post project evaluations, performed during         the
operational stage of a project, are to be performed by the same unit that is responsible for      the
pre-Investment phase, that is, the MoP.

 Second model:
Pre-investment (PIMS Central Unit), investment and ex-post evaluations are all under the
responsibility of the MoF. There is no role for the MoP, except the strategic planning exercise.

 Third model:
A special independent entity is created under the Prime Minister’s or President’s Office, to be in
charge of the entire pre-investment phase. The investment phase is then the responsibility of the
MoF, and the ex-post evaluations are the responsibility of an independent audit entity or the
same entity in charge of the pre-investment phase. There is no role for the MoP, except the
strategic planning exercise.

What is the best model for the KRG? That has to be determined by the KRG itself.




                                                                                                  19
7.1 Regulatory Autonomy and Exclusivity of the Project Appraisal Process

If the Government of the Kurdistan Region (KRG) considers this PIMS framework proposal
viable, the MoP or MoFE (or even a special independent government entity) could become the
single responsible government agency in charge of systematic overseeing and monitoring the
entire pre-investment process. Having been granted regulatory autonomy and exclusivity of the
project appraisal process, the MoP or MoFE must ensure that all projects comply with PIMS
regulations. By law, the MoP or MoFE should become the only government entity that can
provide the final “seal of approval” to any investment initiative, i.e. “Result of the
Economic/Technical Analysis”.
The MoP or MoFE must guide the processes and procedures in investment decision making and
the efficient delivery of public investments, developing and managing the PIM system,
collecting and analyzing public investment data, and preparing reports and statistics on public
investments as required by the MoP and/or MoFE management. For this, the MoP or MoFE must
issue essential guidelines at different points during the capital budget calendar including
guidance of PIM.
Therefore, the MoP or MoFE should have the mandate to approve, coordinate and manage all
public investments during their entire journey across the project lifecycle in the pre-investment
phase. The MoP or MoFE could be in charge of regulating each investment process before the
final investment decision is taken by an economic development committee (EDC). This
regulatory function includes, among other things, designing the appropriate laws, issuing
regulations, guidelines, manuals and templates, and calculating the national parameters to guide
the delivery of public investment.


7.2 Institutional arrangements, related powers and functions

The MoP or MoFE shall be responsible for coordinating capital investment planning and
management as described in the country’s regulations. These regulations should be updated as
necessary, including those on governance, planning, and management of all capital investment.
The MoP or MoFE must assure the quality and integrity of the PIM by analyzing and preparing
opinions on the financial and economic feasibility of all project proposals at all the pre-
investment stages.
The MoP or MoFE shall analyze in detail all the project information uploaded by the line
ministries, ensuring that all the requirements are fulfilled in terms of technical and economic
criteria. The analysis looks at whether it is advisable to implement the project, using an
evaluative criteria based on an integrated cost–benefit analysis (CBA). If the ministries do not
agree with the conclusion or with the comments made by the MoP or MoFE, they can appeal and
the information could be reviewed again.
The MoP or MoFE shall prepare and coordinate the implementation of sector strategies and
supporting sector investment strategies; it shall provide formal guidance and technical support to
project sponsors on the process and methods of capital investment project identification,
appraisal and implementation as set out in its regulations; it shall review the completion of
project identification forms and project concept papers on the basis of information provided by


                                                                                               20
project promoters; it shall coordinate project preparation and appraisal in all project pre-
feasibility and feasibility studies; it shall also undertake ex-post evaluations of selected capital
investment projects.
The functions of the MoP or MoFE in the public investment management system could include
the following:

   a. To establish the requirements for an economic appraisal of investment projects financed
      totally or partially by government contributions or public sources.
   b. To collaborate with the Budget Department in defining the financial leverage standards
      for projects supported wholly or partly with resources from the Government.
   c. To establish and update the criteria and methodologies applicable to technical and
      economic project evaluations, and to issue regulations, manuals, methodologies,
      guidelines and templates for project identification, project preparation and project
      appraisal. These criteria and methodologies incorporate objective and verifiable
      indicators for the development of investment initiatives. The methodologies and
      evaluation criteria should be available to the public on the MoP or MoFE website.
   d. To calculate and update the national parameters, shadow prices and conversion factors to
      be used in all economic project appraisals.
   e. To analyze the results of the pre-investment studies and appraisals of investment projects
      in order to validate their financial/economic models, assumptions, forecast criteria, costs,
      benefits and parameters used in the evaluation (i.e. analyzing the reports submitted by the
      public entity sponsoring the project or requesting the funding of an investment initiative).
   f. To corroborate that the project preparation and project evaluation exercises performed by
      the project-sponsoring agencies have followed the investment manual, evaluation
      guidelines, project preparation methodologies, etc. issued by the MoP or MoFE.
   g. To monitor the investment projects under operation, comparing them to their respective
      pre-investment study assumptions.
   h. To provide the regulatory framework for the PIM and to indicate the rules of its
      administration.
   i. To establish the national training policy in all areas of investment project preparation and
      appraisal in order to staff the entire PIM.
   j. To request from other line ministries, public services, state-owned enterprises (SOEs) or
      public entities all the information that is required for the performance of their duties.
      Ministries, services, SOEs or public entities shall provide this information promptly and
      accurately.
   k. To request all necessary pre-investment studies and economic evaluation VfM (and, if
      necessary, PSC) studies of investment projects implemented through PPP arrangements.
      These studies should be completed before starting the required bidding process for PPPs.
   l. To analyze the efficiency and effectiveness of the utilization of public resources, through
      an ex-post evaluation of investment projects, checking if the executed projects have met
      the scope, objectives and economic performance forecasted in their corresponding ex-
      ante appraisal.
   m. To request from other ministries, services, SOEs or public entities all the information
      necessary to conduct the ex-post evaluation of public investment projects.
   n. To coordinate, with the Budget Department, the annual budget proposal for line
      ministries, decentralized institutions, provincial governments and SOEs.


                                                                                                 21
8   The instruments

8.1 Log-Frame Matrix and KPIs.

The LFA is based on a systematic analysis of the problem, and particularly key is the analysis of
the options or alternatives for addressing those problems. It can be applied in a range of
circumstances and to a range of activities types. The LFA is an analytical, presentational and
management tool which can help planners and managers to:
 Analyze the existing situation during activity preparation.
 Establish a logical hierarchy of means by which objectives will be reached.
 Identify the potential risks to achieving the objectives and sustainable outcomes.
 Establish how outputs and outcomes might best be monitored and evaluated.
 If desired, present a summary of the activity in a standard format, the logical framework
    matrix (LFM).
 Monitor and review activities during implementation.


8.2 Ex-ante and Ex-post Integrated Cost–Benefit Analysis Manuals and
    Methodologies

8.2.1 Project Preparation and Appraisal Manual
This manual provides general guidance on project preparation and evaluation techniques and
procedures, presenting case studies and templates. This guidance is relevant for all government
organizations that produce investment projects. The MoP or MoFE requires the use of the project
preparation and appraisal manual by all parties, including government agencies, consultants, and
donor agencies.


8.2.2 Specific Project Evaluation Methodologies, Guidelines and Norms.
Increasing complexity and high specialization of certain types of project make it necessary to
uniform the measurement of costs and benefits in order to avoid long and difficult discussions
between line ministry experts and MoP or MoFE counterparts on what the best model is to
forecast some variables. The early adoption and publication of specific project preparation and
appraisal guidelines is key to gaining consistent standards for conducting project appraisals.
These guides will also specify the formats of the reports and spreadsheets to be used in project
appraisal in order to be transferred to the reviewing, approving, or budgeting agency for their
easy use.

The Government of KRG shall require the obligatory use of specific project preparation and
appraisal guidelines by all parties, including government agencies, SOEs, consultants, and donor
agencies. The official methodologies or guidelines shall be revised and updated by the MoP or
MoFE as needed, but until changed, the standing methodologies are mandatory.



                                                                                              22
8.2.3 National Parameters and Efficiency/Shadow Prices

Given existing economic distortions and externalities in a society, market prices may not reflect
the social value of resources and services. There are also many goods and services for which
there are no markets (such as clean air, fishing stocks, human life, etc.), but they do have a social
value. To use simple market prices in economic project appraisal can be inadequate; therefore,
the MoP or MoFE shall do the calculations to determine national parameters and the consumer’s
willingness to pay the most important prices (or shadow prices) and national parameters and
provide them to all government entities, consultants, and donor agencies. The MoP or MoFE
requires the obligatory use of efficiency prices and national parameters by all parties, including
government agencies, consultants, and donor agencies.


8.2.4 The PIM Human Resources and Training Program for Project Preparation and Project
      Appraisal

A public investment management system is not only a sophisticated computer system; it is based
on large number of professionals who know how to prepare projects and to evaluate investment
projects across sectors. To build the critical mass of human resources is the principal investment
KRG has to do. Every year a set of courses shall be organized by the MoP or MoFE to train
public officials across government in different topics of interest for public investment. In order to
apply, public officials must contact their respective human resources office. The PIM Human
Resources and Training Program shall be organized by the MoP or MoFE and be financed using
general fiscal resources, including international cooperation funds and scholarships, as follows:

   Basic Course for Preparation and Evaluation of Investment Projects. This is an
    introductory course targeted to public servants from line ministries, municipalities and public
    services all over the country. All basic-level courses are taught in-house.

   Intermediate-Level Course on Formulation and Economic Evaluation of Projects. This
    course is targeted to public servants who graduated with high scores from the basic courses
    and other public-sector professionals that have to pass a sufficiency exam.

   Advanced-Level Course, Diploma on Formulation and Economic Evaluation of
    Projects. This advanced-level course is targeted to public servants who graduated with high
    scores from the intermediate courses and other public-sector professionals who have to pass a
    sufficiency exam.




                                                                                                  23
8.3 The Integrated Bank of Projects (IBP).
The Integrated Bank of Projects is an information system (i.e. it is a relational database) designed
to give support to public investment management through the registry (i.e. Basic Investment
Statistics File or BIS File) of all “investment initiatives” (i.e. projects, programs and/or basic
studies) that annually apply for financing.

This system has been built around a single conceptual unit, and that unit is the “investment
initiative or the project”, according to its step and phase within the entire project lifecycle. Each
project, no matter if it is an idea, profile, pre-feasibility or feasibility study, becomes one BIS
file; this file is continuously updated and it will accompany this investment initiative as long as it
takes (until the project operation is terminated or until the project is discarded). The IBP
monitors each investment initiative as it progresses through the different steps and phases of the
project lifecycle over the fiscal years.

Different IBP subsystems allow the creation of BIS files in the IBP, the registry of BIS files, the
techno-economic analysis and its investment recommendation, the selection process of BIS files,
the budgetary discussion process, the creation of budget allocations and the monitoring of the
physical and financial execution of investment initiatives. Jointly with processing and controlling
public investment, the IBP also provides information of various kinds for operational control and
management analysis activities.

Main objectives of a computerized information system for a national investment system8
 To supply a single, unambiguous identification number (ID) and a project descriptive name
   to each investment initiative. This ID will accompany the project during its entire project
   lifecycle.
 To establish a database of public investment projects at a national, governorate,
   state/provincial and municipal level, as well as for each sector.
 To reflect the reality of each project through continuous updates (all BIS files are refreshed
   daily).
 To cover the entire project life cycle for every investment initiative, (i.e. the “from cradle to
   grave” concept).
 To allow aggregate or specific analysis of public investments.
 To allow ex-post evaluation of investment initiatives.

From an operational point of view, the IBP provides different interfaces or modes for three
different types of user:

   IBP mode for consultation purposes (general public information, for universal users). This
    interface provides summaries and easy access (in some countries there is no need of an
    access password) to the most relevant information on the updated processes of public
    investment (i.e. current year and next year), project files and planned cash flows.


8
 To go through each and every step of the project lifecycle is not mandatory in this system, i.e. projects can be
dropped/abandoned at any moment by the sponsoring agency.



                                                                                                             24
   IBP mode for working purposes (requires an official user ID, for working on and editing the
    project files). This interface allows public-sector users, previously registered as such, to input
    or modify information on their respective investment initiatives, according to their
    hierarchical and institutional functions. There are different functions according to regional
    level of authority (i.e. national, state, province or municipal), sector, institution or phases of
    the different processes.

   IBP mode for management and control purposes (requires a higher user ID, for working with
    aggregates, for analysis and control). This interface provides a series of tools for authorized
    public-sector users that allow them to extract and quarry information on current or historic
    processes, directly from the database, in order to support their tasks of analysis and control of
    the public investment process.


9   The PIMS Central Unit Organizational Structure According to International
    Best Practice
9.1 Introduction
A national public investment management system (PIMS) seeks to improve the quality of
national public investment, allocating public resources to initiatives with the greatest social and
economic returns in accordance with the strategic guidelines of government policy.
Public investment is understood to be the public sector’s contribution to the increase of capital
stock, which allows the expansion of society’s production possibilities and ultimately of income.
The purpose of a PIMS is "to build an investment initiatives portfolio with sufficient projects,
considering the available resources, in a timely manner with a technical and economic
recommendation and in accordance with actual strategic policies for those institutions that make
the investment decisions".
The efficient use of public investment resources is achieved by generating a number of timely
investment initiatives, consistent with the availability of resources, with a rigorous quality
standard in project preparation, evaluation and analysis, a process that is transparent and
controlled by common rules, and with due involvement of public institutions and the organized
community.
The complete management of PIMS normally corresponds jointly to two institutions: The
Ministry of Planning, through a specialized PIM central unit, together with the Ministry of
Finance through its Budget Directorate.
An integrated PIMS should be constructed as a complete set of concepts, techniques, standards,
and methodological procedures, along with a uniform information system, for the formulation,
preparation and evaluation of projects.




                                                                                                   25
In such a manner, the PIMS helps to answer the following questions:
   Are the benefits of the project, program or policy greater than its costs?
   What about the "technical quality" of investment decisions?
   Was the best alternative selected? Have all options and restrictions been analyzed?
   Once the decision was taken, was it good?
   Have the decisions maximized social welfare? Has public investment left the country/society
    in a better situation than before?
PIMS is a crucial mechanism to create more and better attempts to serve national development,
through the following characteristics:
   It allows decisions to be better informed in order for better results to be achieved.
   It improves the quality of national public investment, assigning resources to projects with
    greater social and economic returns, in accordance with the guidelines of the government.
   It provides authorities with a sufficient number of good projects in order for them to select
    the most convenient.
   It standardizes the quality of projects in relation to their preparation, evaluation and analysis,
    audited in common rules and with the involvement of government and civil society.


9.2 The Target Population of a PIMS
The potential target population is a broad set of public entities with which the PIMS Central Unit
interacts to achieve the objectives of PIMS. These entities comprise line ministries (PIMS
antennas), departments and agencies, state-owned enterprises, governorates’ local development
units (LDU), and even municipalities. These entities9 must develop the functions of:
   Identification and definition of their strategic sector priorities.
   Formulation and evaluation of projects designed to achieve those sector priorities and
    strategies.
Therefore, this group of public entities is the PIMS target population, understanding them as the
intermediate beneficiaries of the system.


9.3 PIM Central Unit Functions
A PIMS central unit operates providing three (3) generic functions:
   Weather station function.
   Control tower function.
   Resource pool function.




9
 Note: Normally there are a few public entities that are exempt from the PIMS, like the President’s Office, Armed
Forces, Emergency and Catastrophe Funds.


                                                                                                                26
9.3.1 The Weather Station
A PIMS central unit is used as a registering, tracking and monitoring device for all projects.


9.3.2 The Control Tower
It treats project preparation and evaluation as a business skill to be protected and supported,
therefore it:
   Establishes standards for preparing, evaluating and managing projects.
   Common terminology, procedures, tools and templates.
   Consults on how to follow these standards.
   Enforces the standards.
   Improves the standards.
   Continuous training programs.


9.3.3 The Resource Pool
Optimizes the use of shared organizational resources across all projects. And it maintains and
provides a cadre of skilled project evaluation professionals, as needed. It acts as the central
information repository.
In a complete PIMS, the PIM central unit should establish standards, technical and economic
procedures and methodologies to apply an ex-ante evaluation of projects funded by public funds.
The primary functions of a PIMS central unit normally include:


   Conducting the technical economic analysis of public investment initiatives at the central or
    regional level.
   Managing shared resources across all projects administered by the PIMS.
   Identifying and developing project preparation and evaluation methodology, best practices,
    and standards.
   Defining and updating general and sector rules, instructions and norms to guide the
    formulation of investment projects inside the PIMS.
   Coaching, mentoring, training, and oversight.
   Monitoring compliance with PIMS standards, policies, procedures, and templates via project
    audits.
   Developing and managing project policies, procedures, templates, and other shared
    documentation.
   Coordinating communication across projects.



                                                                                                 27
   Analyzing and recommending public investment projects of national or interregional
    influence.
   Providing technical support to line ministry PIMS antennas and to the local development unit
    (LDU) at the governorate level.


9.4 PIMS Central Unit Structure
The PIMS Central Unit/Division of the Ministry of Planning is responsible for enforcing the
rules governing the PIMS, registering all public-sector projects and approving the project
evaluation. It also conducts the necessary studies and other related works for the identification
and preparation of global and sector investment policy recommendations and proposals.
Depending on the maturity level of the PIMS, in a decentralization effort, this central unit should
establish fluent connection with the LDU at governorate level (through its sub-national PIMS
offices), in order to work and interact directly with the governorates.


A PIMS central unit may be composed of 4 sub-units:


1) Sector Planning and Investments.
2) Coordination of Sub-National PIMS Offices/Branches.
3) Research and Methodology.
4) Integrated Bank Project (IBP).



Typically, a PIMS central unit is composed of around 50 people, of whom 90% are
professionals, mainly engineers and economists. The organizational chart of the PIM central unit
is shown in Figure N°1 below.




                                                                                                28
                                 Figure N°1 – PIM Central Unit




                                        PIMS Central
                                           Unit


                            Legal and
                          Administrative
                              staff


  Sector Planning         Coordination of             Research and           Integrated Bank
  and Investments        Sub-National PIM             Methodology            of Projects Sub-
     Sub-Unit             Offices Sub-Unit              Sub-Unit                   Unit



                              Source: International best practices in PIMS



9.4.1 The Sector Planning and Investment Sub-Unit.

This has the mandate to perform a technical and economic analysis of all the investment
initiatives and to provide feedback and advice to sectors, including the recommendation of
granting the final seal of approval, ensuring the implementation of methodologies and criteria for
economic evaluation.
This department should generate information on, analysis of and research into public investment
topics, leading the delivery of guidance to streamline the PIMS (it also has to refine the project
preparation and evaluation guidelines, norms and procedures for pre-investment studies,
programs and public investment projects). In addition, it should provide information for the
analysis of territorial and sector public investment, in order to improve the management of
investment initiatives, streamlining processes, quality control of technical economic analysis,
conducting analysis of results and delivering feedback to line ministries (LMs), departments and
agencies. Their working counterpart is each of the PIMS antennas of each line ministry. This
sub-unit may have staff of up to 20 professionals plus three administrative/secretarial staff
members (on average, it is recommended that there are two professionals per sector or LM).




                                                                                                29
9.4.2 Coordination of Sub-National PIM Offices/Branches Sub-Unit
This has the mandate to set up, provide administrative support and coordinate the work of all
sub-national (governorate) PIM offices. These sub-national PIM offices are responsible for the
same tasks that are the concern of the Central PIMS Unit, but at the smaller governorate level.
The working counterpart of the sub-national PIM offices is each of the local development units
(LDUs) of each governorate. These sub-national PIM offices may be organized functionally,
allocating tasks to different officials, for example, an IBP official, another responsible for PIMS
training, etc. It may have a team of up to 10 professionals plus two administrative/secretarial
staff-members (on average, it is recommended that one professional be given management of
two or three sectors or LMs).

9.4.3 The Research and Methodology Sub-Unit
This is responsible for strengthening the PIMS through a continuous improvement effort (i.e.
through the statistical analysis of the management and performance of the PIMS). For upgrading
the existing project preparation and evaluation methodologies and manuals and drafting new
ones. For calculating and updating national parameters and conversion factor/shadow prices. For
technically supervising the technical/economic recommendations, performing ex-post
evaluations of projects and investment programs in order to draw lessons learned, providing
technical assistance for the LDU, and developing specific studies for sectors. This team should
maintain an ongoing relationship with universities. It may have a team of up to eight/ten
professionals plus one administrative /secretarial member.
This department also includes professionals in charge of training and training coordination in the
Logical Framework Approach and Integrated Project Appraisal. This team coordinates the
delivery of courses, divided into basic level (instructed for delivering basic tools in project
appraisal), intermediate level (the second-level course, it assumes that the knowledge acquired in
the previous course exists), IBP courses (designed to train students in the use of computational
and technology tools to manage, access, upload, modify data and extract reports from the
Integrated Bank of Projects), program courses (to build competencies in the Logical Framework
Methodology); and local and specialized training (for strengthening local capacities at the
municipality level; in addition, these kinds of training are adapted to the needs of the specific
MDA that require them).

9.4.4 The IBP Sub-Unit
This is responsible for managing the Integrated Bank of Projects (IBP) Database and for
studying and proposing its technological upgrading, as well as the continuous improvement of
the IBP organization and procedures thereof. It is normally a small unit composed of one IT
professional plus two administrative/secretarial members. Occasionally, it may hire temporary
private-sector staff.
The IBP should contribute to improving and strengthening the planning capacity, prioritizing and
making informed decisions related to the government´s portfolio of projects. Specifically, the
system allows authorities to oversee the project portfolio, assessing the implementation of
projects and analyzing the continuity of processes. The IBP should also provide methods for
monitoring the implementation and operation of projects.




                                                                                                30
The IBP supports the management of PIMS, through the registration of projects that apply for
funding (annually). Also, it is the only input window of projects into the system, and allows the
tracking of projects throughout the entire development lifecycle (it reflects the reality of each
project because it is continually updated). This initial IBP module should manage the project
record information and should provide statistics for preparing reports and analysis for decision-
making.


The IBP runs under a computer platform (it is a software tool) that allows the digital storage of
the projects entered into the system. Its main objectives are to establish a database of public
investment projects at national, regional and municipal levels. Figure N°2 shows the
organizational chart of the PIM Central Unit.


                                 Figure N°1 – PIM Central Unit




                              Source: International best practices in PIMS




                                                                                              31
10 Bibliography and references

   Belli, P., Anderson, J., Barnum, H., Dixon, J., Tan, J. (2001). Economic Analysis of
    Investment Operations: Analytical Tools and Practical Applications. The World Bank,
    Washington D.C.
   Jenkins, G., Harberger, A., Kuo, Ch. (2013). Cost–benefit Analysis for Investment Decisions,
    the Integrated Analysis of Investment Projects. Queen’s University, Kingston, Canada.
   Baum, Warren, C. (1982). The Project Cycle. The World Bank. Washington;
   Belli, P., Anderson, J., Barnum, H., Dixon, J., Tan, J. (2001). Economic Analysis of
    Investment Operations: Analytical Tools and Practical Applications. The World Bank,
    Washington D.C.;
   Boardman, A., Greenberg, D., Vining, A., Weimer, D. (2001). Cost Benefit Analysis.
    Concepts and Practice. Prentice Hall, Third Edition;
   Contreras E. (2004). Evaluación Social de inversiones públicas: enfoques alternativos y su
    aplicabilidad para Latinoamérica. Serie de Manuales 37. CEPAL.
   Dasgupta, P., Sen, A., Marglin, S. – UNIDO (1972). Guidelines for Project Evaluation.
    United Nations, New York.
   De Rus, G. (2012). Introduction to Cost–Benefit Analysis; Looking for Reasonable
    Shortcuts. Edward Elgar Publishing.
   Fontaine, E. (2008). Social Project Evaluation. Pearson, México;
   Hansen J. (1978). ONUDI – Guía para la evaluación práctica de proyectos. El análisis de
    costos-beneficios sociales en los países en desarrollo. Naciones Unidas, New York.
   Harberger A, Jenkins G. (1997). Cost-Benefit Analysis. The international library of critical
    writings in economics. An Elgar Reference Collection. Massachusetts.
   Jenkins G, Harberger A, Kuo Ch. (2013). Cost-benefit analysis for investment decisions, the
    integrated analysis of investment projects. Queen’s University, Kingston, Canada.
   Little, I., Mirrlees, J. (1974). Project Appraisal and Planning for Developing Countries.
    Heinemann Educational. Universidad de Michigan;
   Vizzio M. (2000). Los sistemas de inversión pública en Latinoamérica y el Caribe. Serie de
    Política Fiscal 109. CEPAL.




                                                                                             32
