                                                  PLEASE NOTE
    Results presented in this midline report are very preliminary. The results are presented here primarily
    to stimulate discussion about the possible channels of impact that might more fully be explored and
    understood after all the endline data collection have been completed in 2017. Readers are strongly
    cautioned not to read too much into these preliminary results.




1   This report was prepared by Adiam Hagos Hailemicheal, Gautam Gustav Bastian and Mohammed Mehrab Bin Bakhtiar.
Ethiopia WALN Impact Evaluation                                                                                                                           Midline Report




1     Introduction ........................................................................................................................................... 4
2     Program and Impact Evaluation Description ........................................................................................ 5
    2.1      WALN Program Theory .............................................................................................................................. 5
    2.2      Impact Evaluation ........................................................................................................................................5
    2.3      Data .............................................................................................................................................................. 6
3     Midline Survey Methodology ............................................................................................................... 7
    3.1      Midline Questionnaire Development ...........................................................................................................7
    3.2      Survey Planning and Execution ...................................................................................................................8
4     Descriptive Statistics ........................................................................................................................... 10
    4.1      WALN Program Participation .................................................................................................................... 11
    4.2      Business Knowledge and Skills ................................................................................................................. 13
    4.3      Confidence in Other Businesses ................................................................................................................. 14
    4.4      Gender and Household Headship ............................................................................................................... 15
5     Baseline Balance of Midline Sample .................................................................................................. 16
6     Analytics ............................................................................................................................................. 17
    6.1      Analytical Approach .................................................................................................................................. 18
    6.2      Discussion of results .................................................................................................................................. 20
7     Conclusion .......................................................................................................................................... 21
Appendix 1.            Estimation Results ............................................................................................................ 23
Appendix 2.            Baseline Balance Tables ................................................................................................... 25




                                                                             Page 2 of 26
Ethiopia WALN Impact Evaluation                                                                                                                 Midline Report




Table 1: Distribution of Respondents ............................................................................................................................ 7
Table 2: Summary of Survey Firm Selection Criteria ...................................................................................................8
Table 3: Outcome Indicators ....................................................................................................................................... 18
Table 4: Business Outcome Variables (Mentor) .......................................................................................................... 23
Table 5: Business Knowledge and Skill Outcomes (Mentors) .................................................................................... 23
Table 6: Business Outcome Variables (Mentees of Treated Mentors) ........................................................................ 24
Table 7: Business Knowledge and Skill Outcomes (Mentees of Treated Mentors) .................................................... 24
Table 8: Baseline Balance for Midline Survey Respondents Cohort (Mentors) .......................................................... 25
Table 9: Baseline Balance for Midline Survey Respondents Cohort (Mentees of Treated Mentors) .......................... 26




Figure 1: Program Theory of Change ............................................................................................................................ 5
Figure 2: WALN Experiment Arms, Survey Sample Size, and Survey Attrition .......................................................... 6
Figure 3: How many mentees did mentors mentor? .................................................................................................... 11
Figure 4: How many times did mentees meet their mentors? ...................................................................................... 11
Figure 5: Groups and one-on-one mentoring ............................................................................................................... 12
Figure 6: How useful did mentors and mentees find the mentoring sessions? ............................................................ 12
Figure 7: What was the most important thing mentees learned from mentors? ........................................................... 12
Figure 8: How many WALN women have business plans? ........................................................................................ 13
Figure 9: How many WALN women have annual budgets for their businesses? ........................................................ 13
Figure 10: How many WALN women maintain financial records for their businesses? ............................................. 14
Figure 11: Mentors’ trust in other businesses .............................................................................................................. 14
Figure 12: Mentees’ trust in other businesses .............................................................................................................. 15
Figure 13: Household Headship .................................................................................................................................. 16




                                                                          Page 3 of 26
Ethiopia WALN Impact Evaluation                                                                                  Midline Report




The World Bank's Africa Region Gender Innovation Lab (GIL) is conducting an impact evaluation of the
Women in Agribusiness Leaders Network (WALN) through a randomized control trial (RCT). WALN is
a business training, mentoring and networking program targeted at high-potential women entrepreneurs in
five regions of Ethiopia. The program was implemented by ACDI/VOCA between October 2013 and
March 2016 as part of the Agricultural Marketing Development (AMDe) component of the Agricultural
Growth Program (AGP) funded by USAID and the World Bank Group.

The overall project aimed to increase business performance and community leadership of participating
businesswomen by improving their business skills, self-confidence and business networks. WALN
included an innovative mentoring component that leveraged the mentor’s existing social networks to
identify mentees who were given customized business advice. This is a promising low-cost approach to
business training that organically extended relevant information and advice to new and fledgling
businesses.

The project’s development hypothesis was that training, mentoring and networking could expand
women’s capacity to play leadership roles in sectoral organizations and manage businesses profitably.
This was expected to improve women’s participation in leadership and decision-making in the overall
agriculture sector, catalyzing economic growth.

GIL’s impact evaluation of WALN is designed to capture the business, psychosocial and social network
effects of business training and mentoring on mentors and mentees. The impact evaluation will focus on
four sets of outcomes: (1) business knowledge and skills, (2) self-confidence and trust, (3) business
performance, and (4) network participation. Baseline data for this impact evaluation were collected in
March-August 2014, and the first follow-up or midline data were collected in August-December 2015. An
impact evaluation concept note was produced before the business training activity began and a report
analyzing baseline data was produced and submitted to USAID after those data were collected.

This midline report provides a brief overview of the program and impact evaluation in Section 2 followed
by a discussion of the midline survey methodology in Section 3. Some mean comparisons and descriptive
statistics relating to program participation, knowledge, skills and trust are presented in Section 4. That
section also includes a preliminary analysis of the household headship question. Section 5 discusses the
baseline balance of the midline sample, while Section 6 provides a more formal analysis of the business
performance and knowledge outcomes from the midline data.2 Section 7 concludes this report and briefly
discusses future analytical outputs from the midline data.




2The analysis presented in Sections 4 and 5 focusses on the mentors and on the mentees of treated mentors. Additional analysis
utilizing the data related to the mentees of control mentors will be conducted in the midline working paper being prepared by the
GIL team.


                                                          Page 4 of 26
Ethiopia WALN Impact Evaluation                                                                           Midline Report




WALN’s design expected Ethiopian women agribusiness leaders to improve their own businesses and as
a result become more actively engaged in sector-level decision-making in response to three
complementary program activities: (1) business and leadership training for a small cohort of high-
performing business women who would go on to become mentors, (2) organizes mentoring sessions
provided by mentors to promising businesswomen they had nominated as mentees, and (3) seeded a
national networking forum of women agribusiness leaders.

WALN’s program design was founded on the following assumptions:

    Female agribusiness leaders are interested in engaging more fully in the sector, recognize the value
     of participating in the training and mentoring programs, and are able to participate;
    Women will become more effective and credible business leaders as their firms become more
     profitable, as more women-owned firms become successful, and as larger, diversified and more
     numerous networks are established;
    Networking and training programs have the potential to provide the skills, confidence, and networks
     necessary to deliver the aforementioned benefits.

Figure 1 below summarizes the program theory of change.
                                         Figure 1: Program Theory of Change
                       Women's role in economic leadership, exports, investments
                                 & use of new technology increased
          Successful and profitable          Diversification and linkage      Interests of women in
          business women in                  among women businesses           economic development
          agricultural sector enhanced       increased                        promoted
                                             Conduct regular mentoring
          Conduct business and                                                Women business networks
                                             sessions and one to one follow
          leadership training                                                 established
                                             ups

          Develop training modules &         Establish mentors & mentees      Facilitate international visits
          mentoring guide                    professional relationships       for networks

          Select eligible women business                                      Organize national level
          participants                                                        meetings and experience
                                                                              sharing in country

          Deliver information on WALN

 Source: ACDI/VOCA




This impact evaluation utilizes a randomized controlled trial (RCT) design to assess the impact of
WALN. Half the mentors and mentees eligible to participate in WALN were randomly assigned to



                                                     Page 5 of 26
Ethiopia WALN Impact Evaluation                                                                                   Midline Report


receive the business training and mentoring interventions. The other halves, called the control groups, did
not receive the interventions. Comparing the treated groups to the control groups allows us to calculate
the impact of the program on the outcomes measured through data collection.

ACDI/VOCA, the program implementer, created a pool of eligible applicants based on a pre-determined
set of selection criteria that were applied to information that applicants provided in their application
forms. Potential mentees were also nominated at the same time that applicants (later to become mentors)
were applying to the program.

The pool of eligible applicants became the sample for the baseline survey. Treatment was randomly
assigned to eligible applicants who also responded to the baseline survey. The program operated in AGP
target woredas of five regions Tigray, Amhara, Oromia, Addis Ababa and SNNPR. The impact evaluation
covers the business training and mentoring activities across all regions. Mentor randomization was
stratified by region and firm-size tercile3. Mentees of treated mentors were randomly assigned to receive
mentoring, stratified by each mentor’s pool of eligible mentees. Mentees nominated by control mentors
are also included in the impact evaluation but were not assigned a mentoring treatment status.4
                        Figure 2: WALN Experiment Arms, Survey Sample Size, and Survey Attrition
                                                                                                      Treated Mentees of
                                                                                                       Treated Mentors
                                                                                                         BL=295, ML=284,
                                                                     All Mentees of                       Attrition=3.7%.
                                   Treated Mentors
                                    BL = 99, ML = 97,
                                                                    Treated Mentors
                                     Attrition = 2%.                 BL=589, ML=561,
                                                                      Attrition=4.8%.                 Control Mentees of
        All Mentors                                                                                    Treated Mentors
      BL=197, ML=193,
                                                                                                         BL=294, ML=277,
        Attrition=2%.                                                  Pure Control
                                   Control Mentors                                                        Attrition=5.8%.
                                     BL=98, ML=96,
                                                                         Mentors
                                      Attrition=2%.                  BL=537, ML=513,
                                                                      Attrition=4.5%.

    Note: BL= Total Baseline Survey Respondents, ML=Total Midline Survey Respondents, Attrition=((BL-ML)/BL)*100

Figure 2 shows the WALN impact evaluation design, the number of women surveyed in each round of
data collection, and the attrition in the sample from the baseline to the midline. The dashed boxes show
the total mentors and mentees of treated mentors groups; the heavy-bordered boxes show the treatment
groups, and the remaining boxes show the control groups.



The WALN baseline survey was conducted from March to August 2014 before the business training was
implemented from August to December 2014unti. Mentoring sessions were conducted between January
and July 2015. Midline data collection started in August 2015, 6 months after the business training was


3 Mentors’ registered WALN businesses were ranked from lowest to highest by their number of employees. The distribution was
partitioned into three equal parts each containing one-third of mentors. Each third is called a tercile.
4 All impact evaluation related data collection covers treated and control mentors and the eligible mentees nominated by them at

the start of the program. This includes the treated and control mentees of treated mentors and all mentees of the control mentors.


                                                          Page 6 of 26
Ethiopia WALN Impact Evaluation                                                                                 Midline Report


concluded and 1 month after the mentoring sessions ended. Midline data collection and data cleaning
activities were concluded by December 2015. Endline data collection is planned for early 2017.
                                     Table 1: Distribution of Respondents
                                         All Respondents Married Respondents Spouses Interviewed
              Treatment Status
                                         Baseline Midline Baseline        Midline  Baseline Midline
      Treated Mentors                          99        97          60         57        37      37
      Control Mentors                          97        96          53         55        45      40
      Treated Mentees of Treated Mentors      295       284         156        156        97    120
      Control Mentees of Treated Mentors      294       277         145        144      102     114
      Pure Control Mentees                    537       513         302        302      197     231
                                  Totals    1,322     1,267         716        714      478     542
      Note: Survey respondents are WALN women.

This report uses baseline and midline survey data for 1,267 women. A smaller dataset of interviews
conducted with 547 spouses of married women was also collected and will be utilized for future analysis.
Table 1 presents the total number of survey respondents, married respondents, and spouses interviewed in
each survey round by treatment status.




The main WALN questionnaire was administered to the women mentors and mentees in the various
treatment and control groups of the impact evaluation. The midline questionnaire has 7 modules covering:
personal and household information, the WALN business5, finance, knowledge and self-confidence,
network participation, WALN program participation, and intra-household decision making.

A shorter 3 module questionnaire was also administered to the spouses of WALN women who reported
being married. This questionnaire was a subset of the modules in the main questionnaire covering: the
WALN business, network participation, and intra-household decision making. Both questionnaires were
based on the WALN baseline questionnaire and were extensively updated to take into account the results
of the baseline.

A new module was added to the midline to capture WALN program participation with questions on
recruitment, training and mentoring participation, and satisfaction. Questions about physical capital and
group participation were also added only to the midline spouse questionnaire.

Translation

Questionnaires were developed in English and translated into Amharic. The Amharic version was
reviewed by GIL team members fluent in the language. Feedback was collected from interviewers and
supervisors about the validity of the translated version, especially with regard to technical terms.
Comments were collated on the Amharic version and translated back to English by a different translator.


5The WALN business is the business fitting the made targeting criteria that mentors and mentees registered at the time of
application.


                                                         Page 7 of 26
Ethiopia WALN Impact Evaluation                                                                                   Midline Report


The back-translated English version was compared with the original English version and corrections were
made to the finalized Amharic version. The paper questionnaire and the electronic questionnaire were bi-
lingual, displaying the questions and responses in both English and Amharic. Based on the baseline
experience, GIL had determined that translating the full questionnaire into multiple languages would be
unwieldy and so interviewers working in Oromia and Tigray regions were also provided with a glossary
of difficult to translate technical words in Oromiffaa and Tigrigna, respectively.

Programming Electronic Surveys

SurveyCTO was used as the software platform to collect data using 7-inch tablet computers running
Android v4.4.2. The questionnaire was programmed by the survey firm and rigorously pilot tested before
data collection commenced. Different respondent profiles for interviewers and supervisors along with
automatic consistency checks, and prompts to check unusual inputs were integrated into the electronic
questionnaire, allowing for real-time data checks and improving the quality of collected data. The
questionnaire was also programmed to smartly implement skip patterns based on the respondents’
demographic characteristics and previous responses further improving data quality control.



This subsection discusses GIL’s planning and preparation for survey data collection including survey firm
selection, survey management, training and supervision.

Survey Firm Selection

GIL utilized the following criteria to select a suitable survey firm to conduct the WALN midline survey.
The key requirements regarding the qualifications of the survey administration team, field team,
electronic data collection, gender, language skills and computer equipment are summarized in Table 2.
                                    Table 2: Summary of Survey Firm Selection Criteria
 Selection Criteria
 1. Experienced survey administration team
     The survey administration team should have a strong demonstrated capacity to:
          Carefully plan data collection process including timelines, resource requirements, and contingencies
          Effectively execute data collection preparation activities such as questionnaire translation, electronic
           questionnaire programming, survey training, and questionnaire piloting
          Supervise data collection including survey team transport logistics and non-response management
          Organize their manpower to verify data after the survey
 2. Qualified field data collection team
          Minimum data collection experience: 3 years for interviewers and 7 years for supervisors
          Previous experience executing electronic data collection
          Minimum of 1 female interviewer in each regional survey team
          Interviewers and supervisors who speak the local language in Tigray and Oromia
 3. Competent electronic questionnaire programmer
     The firm should have on staff at least one programmer who is:
          Extensively experienced in programming with ODK or SurveyCTO
          Proficient in developing an electronic questionnaire to collect high-quality data using real-time data checks
           through skip codes and contextual questionnaire subsets
          Communicative and responsive impact evaluation team




                                                          Page 8 of 26
Ethiopia WALN Impact Evaluation                                                                Midline Report


 Selection Criteria
 4. Skilled data checker
     The firm should have on staff at least one data checker who is:
          Proficient in Stata
          Highly detail oriented
          Good at coordinating with survey teams to validate data
 5. Sufficient hardware software and network platform
          Android tablets that have a camera can record audio, and capture GPS data
          ODK or SurveyCTO software for the data collection platform
          Remote access internet connectors to allow data upload from the field

In line with WBG procurement guidelines, GIL compared the qualifications of several international and
local firms using these criteria. BST Survey Solutions PLC, a local Addis Ababa-based firm stood out for
their highly skilled and experienced team that had previously delivered high-quality data collection for a
reasonable cost. They came highly recommended by WBG colleagues and other agencies working in
Ethiopia.

The survey firm agreed to a detailed Terms of Reference (TOR) which included strict quality control
protocols. The firm developed the electronic questionnaire, recruited and trained survey teams, supervised
data collection and managed data cleaning. Their final deliverable was a clean dataset with all meta-data
and data cleaning records which was successfully delivered in January 2016.

Survey Management Tools

GIL worked closely with the survey firm to develop three sets of tools to successfully manage the midline
survey data collection activities. First, two survey planning documents were developed. The first planning
document was a communication strategy outlining how GIL and the survey firm would communicate and
make decisions at each stage of the data collection process. This document listed the responsibilities of
the survey firm and the GIL team and described the purpose of each survey management tool. The second
planning document was a field procedure plan developed by the survey firm, in which activity sequencing
and relationships between survey activities were clearly laid out.

Second, a daily field reporting template was used by field supervisors to track completion status,
interview dates, respondent tracking, address changes, and spouse interview status. The survey firm and
GIL were able to closely monitor progress across all five teams using this tool, especially respondent
refusals, and relocations. Where feasible, relocation cases were transferred to survey teams working in the
area that the respondent had relocated to.

Finally, a set of three tools were used to conduct in-field and back-office data quality checks:

    (1) A back-check questionnaire was developed using SurveyCTO. 10% of the respondents were
        randomly selected for a re-visit from a supervisor. The selected respondents were then asked a set
        of fifteen randomly selected questions.
    (2) The GIL team developed a data-quality diagnostics Stata do-file that automatically generated an
        Excel report with information on key data quality issues. The survey firm’s data checker ran these
        diagnostics on freshly collected data twice weekly and shared the report along with rectifying
        actions taken with the GIL team.


                                                        Page 9 of 26
Ethiopia WALN Impact Evaluation                                                              Midline Report


    (3) The GIL team also developed a master data checking register that the survey firm’s data checker
        used to carefully record and justify every change made to the data during the data cleaning
        process. This register was also used to take notes about changes made to the data as a result of
        analyzing audio recordings of the interviews, and to keep a log of phone calls made to
        respondents to verify data.

Training and Piloting

The interviewers and supervisors were trained for two weeks using both paper and electronic versions of
the questionnaire by the survey firm leadership and the GIL team. The discussions during the training
were used to update the field manuals. Interviewer’s interactions with the electronic questionnaire during
the training also helped identify and resolve some outstanding programming issues.

A two-day full-scale field pilot was conducted in Dukem, in suburban Addis Ababa. Each interviewer
conducted at least one main and one spouse interview. A debriefing session to discuss the survey team’s
experiences and discuss lessons for the field work was organized, and documented in the survey firm’s
piloting report.

Composition and Distribution of Survey Teams

The survey firm deployed a total of 25 interviewers and 5 supervisors equally distributed across 5 survey
teams. There were 10 women interviewers and one woman supervisor. One team was assigned to cover
each of the following areas: (1) Addis Ababa & southwestern Amhara, (2) northern Amhara, (3) Tigray,
(4) western Oromia & western SNNPR, and (5) eastern Oromia & eastern SNNPR. Survey teams that
covered Tigray and Oromia included interviewers native or fluent in Tigrigna and Oromiffaa respectively.

GIL’s Survey Supervision

The GIL team visited all five teams and attended at least one interview conducted by each of the
interviewers. Particular attention was paid to how the interviewers were asking questions, if respondents
understood the questions, how they reacted to sensitive questions on income and intra-household
decisions, and the interviewers' overall disposition toward the interviewee. The GIL team conducted
debriefing meetings with interviewers and collected feedback about the questionnaires, respondent’s
reactions to the questions, and specific challenges that the survey team was facing. Interviewers received
frank feedback and comment on how interviews were being executed and advice about how to improve
data quality. The GIL team also assisted the survey teams in addressing respondents’ questions about the
program, questions about the impact evaluation, and to ensure that the survey firm had provided adequate
logistical support for survey teams.



The section discusses some descriptive analysis of four themes that might be important to understand at
this intermediate stage of the project: (1) WALN program participation, (2) business knowledge and
skills, (3) confidence in other businesses and (4) household headship.



                                               Page 10 of 26
Ethiopia WALN Impact Evaluation                                                                                                                      Midline Report




Since both the WALN business training and mentoring activities were completed before the midline data
was collected, we included a module about program participation to which treated mentors and mentees
were asked to respond. Understanding the extent to which intended beneficiaries actually participated in
the program is an important first step, since any impacts that we might hope to identify are contingent on
program participation.

Almost 90% of the mentors assigned to receive the business training treatment actually participated and
completed the training. This is very high when compared to the 65% average completion rate that
McKenzie and Woodruff found in their 2012 survey of seventeen impact evaluations of business training
programs.6
                                 Figure 3: How many mentees did mentors mentor?
           (a) No. of Mentees Mentored by Mentors            (b) Mentee Nominations vs. Mentee Training
                                                                                                               8
       7     1.1%

                                                                                      No. of Mentees Trained
       5          3.2%
       4                                  22.6%
                                                                                                               4
       3                                                             41.9%
       2                               19.4%
       1     1.1%
                                                                                                               0
       0                  10.8%                                                                                    0               5             10               15
                                                                                                                                 No. of Mentees Nominated
    Sample: Treated Mentors=93. Source: WALN Midline Questionnaire (Question W.2.2.2) & WALN Administrative Data.

Treatment-group mentors were invited to provide the mentoring sessions to a randomly selected subset of
the mentees they had nominated. All mentors who participated in the business training provided
mentoring to at least 1 mentee, and in fact, the 11% of mentors who didn’t participate in the business
training, didn’t provide any mentoring either. Over 80% of the mentors mentored between 2 and 4
mentees (Figure 3a). The number of mentees that was actually trained was correlated with the number of
mentees that were originally nominated by the mentors (Figure 3b).
                                         Figure 4: How many times did mentees meet their mentors?
                  11.8%                  12.7%
                                 11.8%           10.0%
                          7.9%                           8.7%                                                                                             7.9%
           5.2%                                                                      5.2%                               6.1%
                                                                       3.5%
                                                                2.2%                                           1.3%                                2.2%
                                                                              0.4%                                             0.9% 1.3% 0.4% 0.4%

            0       1      2       3       4      5       6      7      8      9     10                            11   12     14   15    16   17   18      20+
                                           Number of timesmentees reported meeting mentors

    Sample: Treated Mentees of Treated Mentors=229. Source: WALN Midline Questionnaire (Question W.4.1.8).


6McKenzie, D., & Woodruff, C. (2012, October). What Are We Learning from Business Training and Entrepreneurship
Evaluations around the World?. IZA Discussion Paper Series, IZA DP No. 6895.


                                                                       Page 11 of 26
Ethiopia WALN Impact Evaluation                                                                            Midline Report


We also looked at the number of mentoring sessions that mentees received from mentors. The amount of
exposure to the mentor may be a channel through which the mentee’s business knowledge might be
impacted. 95% of mentees participated in 1 or more sessions, while 40% participated in more than 5
sessions. Clearly, mentoring seems to have been taken seriously by most mentors and mentees. (Figure 4)
                                    Figure 5: Groups and one-on-one mentoring

                 Only one-on-one                Both,                        Only group sessions,
                 sessions, 34.1%                16.2%                               49.8%


        Sample: Treated Mentees of Treated Mentors=229. Source: WALN Midline Questionnaire (Question W.4.1.9).

The modality of mentoring sessions varied across mentors. About half of the mentees only received
mentoring in groups with others, while about a third received exclusively one-on-one mentoring. The
remaining 16% received a combination of both (Figure 5).

WALN mentors and mentees were asked to what extent they found their participation in the mentoring
program useful. Figures 6 shows that over 90% of mentors and over 95% of mentees found the program
either quite useful or very useful.
                    Figure 6: How useful did mentors and mentees find the mentoring sessions?
                           Not useful, 10%

      Mentors                Useful, 22.9%                              Very useful, 67.5%

                       Not useful, 4%

     Mentees               Useful, 28.8%                                Very useful, 67.3%



 Sample: Treated Mentors=83, Treated Mentees of Treated Mentors=229.
 Source: WALN Midline Questionnaire (Questions W.2.2.6 and W.4.1.10).

Mentees derived value from a number of different factors they learned in the mentoring sessions.
“Developing a business pitch” was the most important thing that about 2 out of 5 mentees learned from
their mentors. Increased networking, business modeling, leadership skills, and goal setting were other
important skills mentees reported as valuable learnings from the mentoring sessions. (Figure 7)
                   Figure 7: What was the most important thing mentees learned from mentors?


                                                                   Business                       Goal
                  Developing business              Networking,                    Leadership,               Others,
                                                                   modelling,                   setting,
                     pitch, 39.3%                    16.2%                          13.5%                    7.9%
                                                                    12.7%                        10.5%


 Sample: Treated Mentees of Treated Mentors=229. Source: WALN Midline Questionnaire (Question W.4.1.11).




                                                   Page 12 of 26
Ethiopia WALN Impact Evaluation                                                                                  Midline Report




Business knowledge and skills are an important intermediate outcome and intended impact of the WALN
program. We discuss some summary statistics of these outcomes in this section and provide some
additional analysis of midline data in Section 6 below.7

Mentors in both treated and control groups are more likely to have business plans in the midline than they
were at the baseline. Figure 8(a) shows that over 20% more treated mentors had business plans at midline
compared to baseline, while the increase for the control group was only about 6%. Treated mentees were
slightly more likely to have a business plan at baseline than control mentees of treated mentors. At
midline, the change from baseline for both groups was very similar, i.e. about 6% (Figure 8b).
                                   Figure 8: How many WALN women have business plans?
                           (a) Mentors                                             (b) Mentees of Treated Mentors

                                                  61.7%                                              23.2%
      Treatment Mentor                                               Treated Mentees
                                         39.2%                                                     17.5%

                                         38.0%                                                    21.1%
         Control Mentor                                              Control Mentees
                                       32.3%                                                    14.8%


                          Midine    Baseline                                             Midline      Baseline

    Sample: Control Mentors=96, Treated Mentors=97.               Sample: Control Mentees of Treated Mentors=277, Treated
    Source: WALN Midline Questionnaire (Question B.7.1.1).        Mentees of Treated Mentors = 285.
                                                                  Source: WALN Midline Questionnaire (Question B.7.1.1).

Treated mentors were taught how to develop an annual budget during the business training. Treated
mentors are over 13% more likely to have an annual budget at midline than they were at baseline, while
the control mentors were less than 2% more likely (Figure 9a). Compared to baseline, over 11% more
treated mentees of treated mentors report that they maintain annual budgets at midline. There is also a
15% rise in this outcome for control mentees. Midline levels for both groups are similar (Figure 9b).
                      Figure 9: How many WALN women have annual budgets for their businesses?
                           (a) Mentors                                          (b) Mentees of Treated Mentors

                                               58.5%                                                 27.0%
     Treatment Mentor                                                Treated Mentee
                                          45.4%                                                15.8%

                                      33.7%                                                         25.1%
        Control Mentor                                               Control Mentee
                                      32.3%                                                  10.1%

                         Midline    Baseline                                          Midline     Baseline
    Sample: Control Mentors=96, Treated Mentors=97.               Sample: Control Mentees of Treated Mentors=277, Treated
    Source: WALN Midline Questionnaire (Question B.7.1.2).        Mentees of Treated Mentors = 285.
                                                                  Source: WALN Midline Questionnaire (Question B.7.1.2).



7When interpreting descriptive statistics in this subsection we must approach with caution, since these are preliminary estimates
using simple mean comparisons which do not attempt to account for the stratification in the IE design. The discussion in Section
6 uses a more robust analytical strategy.


                                                          Page 13 of 26
  Ethiopia WALN Impact Evaluation                                                                                           Midline Report


  The business training received by treated mentors also included lessons on financial record keeping.
  Treated mentors were 16% more likely to report maintaining financial records for their business at
  midline than they were at baseline. By contrast, the increase was just 4% amongst control mentors who
  didn’t participate in the WALN business training (Figure 10a). Treated mentees of treated mentors were
  also about 16% more likely to report maintaining financial records at midline than they were at baseline,
  while control mentees of the treated mentors reported a smaller rise of just over 8% (Figure 10b).
                        Figure 10: How many WALN women maintain financial records for their businesses?
                                (a) Mentors                                                 (b) Mentees of Treated Mentors


                                                              79.8%                                                        54.7%
      Treatment Mentor                                                        Treated Mentee
                                                       63.9%                                                       38.6%

                                                      62.0%                                                          46.6%
         Control Mentor                                                        Control Mentee
                                                      58.3%                                                        38.3%

                               Midline     Baseline                                                Midline      Baseline
Sample: Control Mentors=96, Treated Mentors=97.                          Sample: Control Mentees of Treated Mentors=277, Treated
Source: WALN Midline Questionnaire (Question B.7.1.3).                   Mentees of Treated Mentors = 285.
                                                                         Source: WALN Midline Questionnaire (Question B.7.1.3).




  Confidence and trust are considered an important ingredient in the success of business transactions, and
  therefore in the success of businesses. Although, we aren’t able to measure the trust at the transaction
  level, we do measure confidence in two groups that respondents are likely to interact with in their
  business and discuss the results in this section. The two groups we discuss here are: (1) other businesses
  operating in the sector that the respondent operates in and (2) other business women in that sector.
  Respondents were asked to rate their confidence in each group on a four points scale.8 To simplify the
  presentation here, we generate a binary variable showing higher confidence and lower confidence.9
                                          Figure 11: Mentors’ trust in other businesses
                (a) Other businesses in the same sector                    (b) Other women in the same sector
        Treatment




                                                                            Treatment




                    Baseline             56%             44%                            Baseline         62%                  38%
         Mentor




                                                                             Mentor




                    Midline              51%            49%                             Midline              70%               30%

                    Baseline              61%             39%                           Baseline             73%               27%
        Mentor
        Control




                                                                            Mentor
                                                                            Control




                    Midline               59%             41%                           Mildine           69%                 33%
                 Higher confidence      Low confidence                              Higher confidence    Lower confidence
      Sample: Control Mentors=96, Treated Mentors=97.                    Sample: Control Mentors=96, Treated Mentors=97.
      Source: WALN Midline Questionnaire (Question K.2.1.23).            Source: WALN Midline Questionnaire (Question K.2.1.25).



  8 Trust scale: “No confidence at all”=1, “Not a lot of confidence”=2, “Quite a lot of confidence”=3 and “ A great deal of
  confidence”=4.
  9 Binary trust variable: 1 = “Higher Confidence” when the trust scale is either “Quite a lot confidence” or “A great deal of

  confidence”; 0 = “Lower confidence” when trust scale is either “No confidence at all” and “Not a lot of confidence”


                                                                  Page 14 of 26
Ethiopia WALN Impact Evaluation                                                                                Midline Report


Confidence levels in other businesses between baseline and midline don’t shift very much; there is a 5%
drop for treatment mentors and 2% for control mentors (Figure 11a). Mentors’ confidence in other
business women in their sector, however, rises slightly by 8% for treatment mentors while it declines by
4% for control mentors (Figure 11b).

Mentees exhibit a similar trend, with respondents less likely to have higher confidence in other businesses
operating in both mentee groups. The data show that treated mentees of treated mentors are 14% less
likely to have higher confidence in other businesses in their own sectors, while control mentees of treated
mentors see a similar drop of about 10% (Figure 12a).
                                   Figure 12: Mentees’ trust in other businesses
          (a) Other businesses in the same sector                    (b) Other women in the same sector

                   Baseline                                                    Baseline
        Mentee




                                                                     Mentee
                                     70%            30%                                           72%               28%
        Treated




                                                                     Treated
                  Follow up        56%            44%                          Midline           64%              36%
        Mentees




                   Baseline                                                    Baseline



                                                                     Mentee
                                    64%            36%                                            71%               29%
        Control




                                                                     Control
                  Follow up       54%             46%                          Midline           67%               33%
             Higher confidence     Lower confidence                           Higher confidence    Lower confidence
 Sample: Control Mentees of Treated Mentors=270, Treated           Sample: Control Mentees of Treated Mentors=270, Treated
 Mentees of Treated Mentors = 278.                                 Mentees of Treated Mentors = 278.
 Source: WALN Midline Questionnaire (Question K.2.1.23).           Source: WALN Midline Questionnaire (Question
                                                                   K.2.1.25).

Mentees confidence in other business women in their sector shows the opposite trend to the mentors, with
moderate reductions of 8% in higher confidence amongst treated mentees of treated mentors, and 4%
amongst control mentees (Figure 12b).

These are intriguing results and need additional scrutiny and data collection to unpack whether these are
statistically and substantively significant and why the mentees’ confidence in other business women
seems to be falling, while mentors’ confidence is rising. We will collect additional data at the endline to
better understand these results.



In the baseline survey, 52% of married respondents self-identified as the head of their households. This
was large, considering the cultural norms in Ethiopia. The 2011 Ethiopian DHS, for instance, found that
35% of urban and 3% of rural households reported having female household heads.10

However, the WALN survey is different from other national household surveys because the question of
household headship is explicit.11 Whereas, DHS and the Ethiopian Socio-economic Survey (ESS) do not



10 65% of urban household heads and 77% of rural household heads were male in EDHS (2011). “Ethio pia Demographic and
Health Survey”. Central Statistical Agency and ICF International: Addis Ababa, Ethiopia and Calverton, Maryland, USA.
11 The household headship question read “Are you the head of the household?” At baseline, there were two possible respo nses:

“Yes” and “No”.


                                                         Page 15 of 26
Ethiopia WALN Impact Evaluation                                                                        Midline Report


have a separate question on household headship. Rather, the person who is identified as the household
head by many of the household members is taken as the head of the household.

There was a possibility that the binary framing of the question might have biased the responses in the
baseline. To check if question framing was driving the result, we added two more response options in the
midline survey: “Yes, jointly with spouse” and “Yes, jointly with another household member.”
                                          Figure 13: Household Headship

                                                     No                             48.5%
                                                                      22.4%
                                                    Yes                              51.5%
                                                                           31.5%
                                Yes, jointly with spouse
                                                                                   45.4%
            Yes, jointly with another household members
                                                            0.7%
                                                   Baseline      Midline
 Sample: Baseline Sample = 687, Midline Sample = 714.
 Source: WALN Baseline Questionnaire (Question A.2.1.1) and WALN Midline Questionnaire (Question A.2.1.1).

With this new framing, at midline, 20% fewer women report being the sole household head and 26%
fewer women report not being the household head. 45% of the women now report that they are jointly the
head of their households with their spouse, while less than 1% report that they share headship with
another family member (Figure 13). Additional analysis of this data is being conducted, and a separate
working paper is planned.



In the baseline report, we presented balance tests on the baseline cohort of respondents to show that the
randomization was effective in creating comparable treatment and control groups for individual,
household and business outcomes. Those balance tests showed that there was no significant statistical
difference between means for the two groups in either the Mentor or Mentee experiments.

Figure 2 shows that 2% of the baseline mentor sample and 4.8% of baseline sample of mentees of
treatment mentors attrited at the midline survey. Additionally, there was slightly greater attrition amongst
Control Mentees of Treated Mentors (5.8%) than Treated Mentees (3.7%). Comparing the baseline
characteristics of the respondents who participated in our midline survey allows us to confirm that this
attrition is not systematic (e.g. if attriting respondents are more educated then midline estimates WALN
business training program effects may be smaller). If there was systematic attrition, then we would have
to take steps to account for this in the analysis that we present in the following section.

Accordingly, the balance tests were conducted for a set of individual, household, and business
characteristics. The tests were conducted using Ordinary Least Squares (OLS) for continuous variables
and the Linear Probability Model (LPM) for binary variables. A regression of the variables of interest was
run on two different treatment dummy variables: (1) Treatment Mentor (TM) and Control Mentors (CM);
(2) Treated Mentees of Treated Mentors (TMTM) and Control Mentees of Treated Mentors (CMTM).




                                                     Page 16 of 26
Ethiopia WALN Impact Evaluation                                                             Midline Report


As can be observed in Appendix 2, only two variables are unbalanced for the midline cohort. The number
of own businesses is smaller for the treatment mentors than control mentors. The opposite is true for the
number of income generating activities although only at a 10% significance level. As for the mentees
group, the difference in the number of new customers was found to be statistically significant between the
two mentee groups at a 10% significance level.

The midline sample continues to remain largely balanced, in spite of a small amount of attrition between
baseline and midline.



This section compares key outcomes of WALN treatment and control groups which reflect how WALN
program participants have been affected by their involvement in this program. In addition, baseline
balance tables for household and business characteristics of the midline cohort are also presented.

Hypotheses

The WALN program is hypothesized to affect business and knowledge outcomes in the following ways:

    1) Profit and sales: women exposed to the intervention have greater profit and revenue than women
       in the comparison group;
    2) Business expansion: women in the treatment group expand their business more than women in
       the comparison group;
    3) Marketing: program beneficiaries engage in more marketing activities and attract more
       customers than those in the control group;
    4) Knowledge and Skills: program beneficiaries have greater business knowledge and skills than
       women in the control group;

Identification Strategy

While the impact of the program on all the different treatment arms has not been exhaustively explored,
the following identification strategy was adopted to analyze the short-term impact of the WALN program
on mentors and mentees. We specifically look into:

    1) The impact of being a mentor: Estimate the combined impact of mentors’ participation in the
       leadership training, the mentoring program (where the mentors provide mentorship to mentees)
       and the broader WALN networking activities by examining the difference in average outcomes
       between Treatment Mentors and Control Mentors.
    2) The direct effect of mentoring: Estimate the impact of participation in the mentoring program
       and the broader WALN networking activities by observing the difference in outcomes between
       Treatment Mentees and Control Mentees of Treatment Mentors.

Measures

The following measures are utilized to evaluate WALN’s preliminary impacts on knowledge and business
outcomes of mentors and mentees. These indicators are selected after considering the content of the


                                              Page 17 of 26
Ethiopia WALN Impact Evaluation                                                                                    Midline Report


program curriculum and the potential link they are likely to have with the different types of interventions
in the short run. Some of these outcomes are more likely to be affected in the short run because the
midline data were collected just 6 months after the mentors completed business training and almost
immediately after the Mentoring sessions concluded.
                                               Table 3: Outcome Indicators
 Measure                             Description
 Profit and Sales
  Profit12                           Self-reported gross profit for the WALN business over the 30 days before the
                                     interview.
     Constructed Profit              Profit variable constructed by deducting the sum of self-reported business costs
                                     from self-reported revenue.
     Revenue                         Self-reported revenue for the WALN business over the 30 days before the
                                     interview.
     Costs                           The sum of self-reported business costs incurred for the WALN business over the
                                     30 days before the interview.
     Earnings                        The sum of self-reported earnings from all income generating activities over 12
                                     months before the interview.
 Business expansion
  Number of employees                Self-reported number of current employees for the WALN business.
  Number of new clients              Self-reported number of new clients for the WALN business over the past 30
                                     days.
 Business skills
  Business planning                  If the WALN business reported having a business plan this variable was set to
                                     one, otherwise zero.
     Annual budget                   If the WALN business reported having an annual budget this variable was set to
                                     one, otherwise zero.
     Financial record keeping        If the WALN business reported keeping financial records this variable was set to
                                     one, otherwise zero.
     Separate business and           If the WALN respondent reported maintaining separate business and household
     household money                 accounts this variable was set to one, otherwise zero.




To analyze the impact of the WALN program we compare the midline means of the treatment and control
groups for key outcome variables listed in the previous sub-section. The Ordinary Least Squares (OLS)
regression is used for continuous dependent variables (e.g., Last month’s profit). The Linear Probability
Model (LPM) and Logit Models are employed when the dependent variable is binary (e.g., Do you have a
business plan?). This subsection discusses the analytical approach and the econometric analysis is
presented in the following sections.

Outcome variables are regressed on the treatment dummy variable and a set of variables reflecting the
sample stratification. The experiment was designed to stratify the sample of mentors into terciles of the
number of employees in each region – this resulted in 15 strata in total (5 regions with 3 terciles each)13.


12 Weekly profit data was also collected in baseline. However, it is the thirty days interval that was found to provide less noisy
data, and hence, proved more reliable. That is why the thirty days interval was chosen.
13
   This essentially means that treatment and control mentors (or mentees) from the same strata are compared – this is standard in
the literature and provides more traction to the statistical analysis. Section 2.2, above, discusses the randomization strategy and
provides additional details about the definition of the terciles used as strata.




                                                          Page 18 of 26
Ethiopia WALN Impact Evaluation                                                                                   Midline Report


Estimations with and without WALN business14 sector fixed effects15 are shown. Sector fixed effects are
included to check for robustness of results when treatment and control firms within the same business
sector are compared.

While looking at the impact of the program on mentor outcomes, we cluster Standard Errors at the level
of WALN business sector in each region. We chose to cluster the standard errors at this level instead of
the strata because the former captures a more natural variation in the data16.

We have two models for the continuous variables. The first model does not account for sector fixed
effects while the second does. The two specifications are presented in Models 1 and 2 below:

      =  +   +  + 
      =  +   +  +  + 

In the equations above the subscript  represents the observation (which is at the individual level), the
subscript x is the strata individual i is in, and the subscript s provides the sector information of individual
i’s activity/business. Y is the vector of outcome variables of interest; T is the treatment dummy variable
and  is the coefficient of interest.  captures the strata fixed effects, while θ , in Model 2, captures the
business sector fixed effects. The error terms, 1 and 2 are assumed to be normally distributed.

For continuous variables, the estimations are conducted on both the raw and winsorized forms of the data.
Winsorization is a standard statistical technique to account for outliers in a sample. In the sample, some of
the WALN participants represent very big firms or cooperatives. It is important that the results are not
driven by such outliers. To carry out the Winsorization, we regress the dependent variable (e.g. Profit) on
strata dummies (15 unique strata). For firms with residuals from this regression that are below the bottom
5% or above the top 5%, we replace the dependent variable with the sum of the predicted value and the
residual at bottom 5% or top 5%, respectively. For example, after carrying out the regression of profit on
strata dummies, if the 5th percentile value of the residual distribution is 130 ETB, then all firms with
residuals lower than 130 ETB, would have their profit data replaced by the sum of the predicted value of
their profits and 130 ETB.

While analyzing outcomes with binary variables (say, 0 and 1), it is standard to run the Linear Probability
model in most cases. The Linear Probability Model (LPM) is essentially the standard OLS model, but
with a binary outcome variable. For example, to learn if WALN participants are more likely to adopt a
specific financial behavior in their business (e.g. financial record keeping) we can run a regression using
the LPM. The results of the regression gives us the change in the likelihood of adopting the specific
financial behavior because of the training program.


14 The WALN business is the firm or business used by the participants to apply to the program.
15 Again, the idea of a sector fixed effects, is to make sure that treatment and control mentors/mentees within the same business
sector are compared. The estimates do not change much without the sector fixed effects.
16 The WALN business sector is directly reported by the respondent while number of employee terciles are constructed. Hence,

using the WALN business sector is a better candidate in allowing us to capture the natural variation in the data.


                                                            Page 19 of 26
Ethiopia WALN Impact Evaluation                                                                  Midline Report


To check robustness, we also run a Logit Model (with Marginal Effects at Means) which produces
remarkably similar results. Without getting too technical, the coefficient of this Logit model gives us the
marginal effect of the program on the change in the probability of the binary outcome variable, holding all
other variables at their means. The similarity in the size of the effect as well as the statistical significance
in both models is indicative of the robustness of the results.

However, there are slight differences between the two models for some of the financial behavior
variables. For example, while both the LPM and the Logit models indicate an increase in the probability
of buying raw materials for credit by around 9% for treatment mentors, the former has a p-value of 0.11
while the latter is significant at 10% level. While small, there is some difference in the statistical
significance. In this particular context, we can infer that, on average, treatment mentors appear to increase
raw material purchase on credit, with some statistical significance.



Mentors experiment

A comparison of means between treatment and control mentors was conducted for a group of business
and knowledge outcome variables. The results show that there is no statistically significant difference in
means between the two groups of mentors in any of the direct business outcomes such as revenue, costs,
earnings, and profit. The estimation was also conducted on constructed profit which is the difference
between reported revenue and the sum of reported costs of the WALN business. However, the estimation
results reveal that there is no treatment effect on constructed profit. This shows that the results are not
sensitive to the type of profit variable under consideration. Neither did the business training intervention
have a statistically significant effect on the number of employees, which was used to capture business
expansion. The estimations were conducted both on the raw and winsorized forms of the outcome
variables. As can be observed from Table 4 in Appendix 1, the results are robust to the transformations
made on the outcome variables and to the addition of sector fixed effects.

In contrast, the treatment was found to have a statistically significant effect on the number of new
customers which was used to account for the women’s marketing efforts, although only at 10%
significance level. Women in the treatment mentors group were found to have a greater number of new
customers on average when compared to women in the control mentors group. The level of statistical
significance improves when sector fixed effects are controlled for, and outliers are winsorized.

We also looked into the impact of the business training intervention on mentors. The results of the linear
probability estimation show that treatment mentors fare better in terms of the direct knowledge outcomes
than their counterparts in the control group. Specifically, treatment mentors are 22% more likely to have a
written business plan than control mentors. The same holds true for the annual budget. Although at a
smaller scale, treatment mentors were also found to have a greater probability of keeping financial
records. Treatment mentors are 15% more likely to hold financial records than women in the control
group. Business money management, which captures whether the woman separates her business and



                                                 Page 20 of 26
Ethiopia WALN Impact Evaluation                                                                 Midline Report


household money, is one of the knowledge and skill outcome indicators. However, the business training
intervention does not have a statistically significant effect on this outcome indicator.

As can be observed from Table 5 in Appendix 1, the results are robust to the type of limited dependent
variable estimation method used. The effect remains to be statistically significant when Logit is used.

Mentees of Treated Mentors Experiment

A comparison of means in the business and knowledge outcome variables was also conducted for the
mentees experiment which compares the treated mentees with control mentees of treated mentors. The
results of the mean comparisons show that the treatment impact is statistically significant on the
winsorized form of reported profit at 5% significance level. This effect is maintained regardless of the
inclusion of sector fixed effects in the estimation. As can be observed from Table 6 in Appendix 1,
treatment mentees of treated mentors have reported around ETB 600 more profit on average than the
control mentees of treated mentors.

Moreover, the difference in mean revenue between the two mentee groups in its winsorized form was
found to be statistically significant at a 10% significance level. Treated mentees have greater revenue on
average when compared to their counterparts in the Control Mentees of Treated Mentors (CMTM) group.
However, this relationship disappears once sector level fixed effects are accounted for.

The mentoring treatment intervention was not found to have a statistically significant effect on the
remaining variables capturing direct business outcome, business expansion, and marketing efforts of the
outcome variable transformation and the inclusion of sector fixed effects. Table 7 in Appendix 1 presents
the estimation results.

Unlike the case for the mentors’ group, the effect of the mentoring program was not statistically
significant for most of the knowledge and skill outcome variables. However, a positive effect is observed
on financial record keeping at a 10% significance level. Treatment mentees were found to have 8% more
probability of having a financial record when compared to control mentees of treatment mentors.



The WALN program is an interesting departure from the standard business training model. Under a
stratified randomized control trial framework, experienced business women who are involved in
agriculture-related businesses are given formal business training. But the more innovative part in this
evaluation design is the inclusion of a second stage training, where a random selection of women mentees
within the social and business network of mentors, receive customized mentoring. There are important
implications for the evaluation of this project, particularly, in the context of the transmission of business
knowledge and best practices across social and business networks and the efficacy of informal mentorship
programs.

However, the results reported in this report are very preliminary and should be interpreted with the
following factors in mind. Firstly, this report is based on data collected within six months of the first stage
training for the mentors and almost immediately after the second stage training of the mentees. Thus, the


                                                 Page 21 of 26
Ethiopia WALN Impact Evaluation                                                                Midline Report


effects on the outcomes we looked into are very short-term. Secondly, business habits and practices take
some time to change. It is likely to take even longer for such changes to be reflected in earnings and
business outcomes. Thirdly, after incorporating the endline data in our analysis, we will have higher
statistical power while making inferences about the causal direction and magnitude of the program
effects.

Still, we have some preliminary insights into the behavior change associated with the training. For
example, we find that treatment mentors, when compared to control mentors at midline, are more likely to
have a written business plan, to have an annual budget and to maintain formal financial record keeping.
But the treatment mentors do not exhibit any statistically significant increase in their business outcomes
such as profits and earnings.

The treatment mentees of treated mentors, on the other hand, do not exhibit any difference from the
control mentees of treated mentors in terms of the adoption of the business practices mentioned above.
However, they report a statistically significant increase in their reported profits, when we correct for the
outliers in the sample. It is possible that mentees (compared to their mentors) exhibit a stronger effect on
their business performances because of level effects. At baseline, the mentors have bigger businesses and
were earning higher income compared to the mentees. It could be easier to make improvements to smaller
businesses that can quickly reflect on profits. Again, we want to be cautious not to draw any firm
conclusion because of the reasons we already stated.

We are preparing a working paper which will provide a more complete and rigorous analysis of the
available data. This will allow us to make stronger causal claims about the potential effect of both the first
stage training on the mentors and the second stage mentorship. Moreover, potential channels of the
intervention effects will also be looked into in detail. For example, it is possible that mentees are more
likely to benefit from the local business knowledge (e.g., which supplier provides better quality/cheaper
raw materials) of the mentors compared.




                                                Page 22 of 26
Ethiopia WALN Impact Evaluation                                                                                 Midline Report




                                 Table 4: Business Outcome Variables (Mentor)
                                                  OLS Model 1                  OLS Model 2
               Business outcomes                                                                            n
                                                Raw         Wins (5%)         Raw        Wins (5%)
               Profit                           -2450.90 -228.66             -2650.12    -540.76       177
                                                   (0.60)     (0.82)            (0.61)     (0.54)
               Revenue                        -83,146.04      83.91        -99,742.04 -1,421.21        179
                                                   (0.16)     (0.99)            (0.13)     (0.78)
               Earnings                    -1,325,704.00 5,581.66       -1,994,980.00 -5,202.41        182
                                                   (0.36)     (0.76)            (0.28)     (0.78)
               Costs                           -55144.28 -7188.80           -71730.05 -8,800.58        183
                                                   (0.24)     (0.33)            (0.19)     (0.31)
               Constructed Profit             -30,268.97 -1,993.70         -30,817.60 -1,926.26        179
                                                   (0.21)     (0.74)            (0.23)     (0.75)
               Number of customers                   5.03       2.50 **           4.99 *     2.63 **   182
                                                   (0.11)     (0.03)            (0.08)     (0.03)
               Number of employees                  -0.15       0.54             -1.14       0.52      182
                                                   (0.93)     (0.33)            (0.55)     (0.30)
               Strata Fixed Effects             Yes            Yes            Yes           Yes
               Sector Fixed Effects              No            No             Yes           Yes
               Clustered Standard Errorsa       Yes            Yes            Yes           Yes
               * p<0.10, ** p<0.05, *** p<0.01. P-values in parenthesis.
               Source: WALN Midline Data (Midline Questionnaire Module B).
               Notes: (a) Standard Errors are clustered at (Region*Sector) level.



                          Table 5: Business Knowledge and Skill Outcomes (Mentors)
                Business knowledge and skills              Linear Probability                  Logit
                outcomes                                        Regression                  Regressiona
                                                                               n                        n
                Business plan                                     0.22** 182                0.22*** 172
                                                                (0.01)                    (0.00)
                Annual budget                                     0.22** 182                0.21*** 181
                                                               (0.018)                    (0.00)
                Financial record keeping                          0.15** 182                0.15**    167
                                                                (0.03)                    (0.02)
                Business money management                         -0.1       182           -0.11      154
                                                                (0.14)                    (0.10)
                Strata Fixed Effects                               Yes                      Yes
                Sector Fixed Effects                               Yes                      Yes
                Clustered Standard Errorsb                         Yes                      Yes
                *<0.10, **p<0.05, ***p<0.01. P-values in parenthesis.
                Source: WALN Midline Data (Midline Questionnaire Module B).
                Notes: (a) Logit coefficient showing the marginal effect of the program on the change
                in the probability of the binary outcome holding all other variables at their means.
                Fewer observations are reported because of a large number of fixed effects included in
                the model that leads to cells containing only treated or only control cases. Such cells
                are dropped when making logit estimations. (b) Standard Errors are clustered at
                (Region*Sector) level.




                                                    Page 23 of 26
Ethiopia WALN Impact Evaluation                                                                          Midline Report


                     Table 6: Business Outcome Variables (Mentees of Treated Mentors)
                  Business outcomes                 OLS Model 1                OLS Model 2
                                                                                                 n
                                                 Raw       Wins (5%)      Raw        Wins (5%)
                  Profit                       -1,118.22       640.61** -2,211.05      607.17**496
                                                   (0.76)       (0.03)      (0.61)      (0.05)
                  Revenue                     17,623.39 3,394.21* 9,739.34 2,801.86 502
                                                   (0.22)       (0.09)      (0.38)      (0.17)
                  Earnings                    19,064.81 -10,730.12 13,858.19 -13,833.39 518
                                                   (0.55)       (0.59)      (0.64)      (0.51)
                  Costs                         3,091.85 1,143.58         -701.38        66.25 520
                                                   (0.60)       (0.67)      (0.91)      (0.98)
                  Constructed profit          12,566.82 2,234.24         7,895.12 1,709.23 502
                                                   (0.22)       (0.52)      (0.33)      (0.65)
                  Number of new customers           -4.46        -1.28       -4.60       -1.33 511
                                                   (0.11)       (0.12)      (0.11)      (0.10)
                  Number of employees                0.18         0.15       -0.10        0.10 519
                                                   (0.79)       (0.54)      (0.89)      (0.70)
                  Strata Fixed Effects            Yes           Yes        Yes          Yes
                  Sector Fixed Effects            No             No        Yes          Yes
                  Clustered Standard Errorsa      Yes           Yes        Yes          Yes
                  *p<0.10, **p<0.05, **p<0.01. P-values in parenthesis.
                  Source: WALN Midline Data (Midline Questionnaire Module B).
                  Notes: (a) Standard Errors are clustered at (Region* Sector) level.



               Table 7: Business Knowledge and Skill Outcomes (Mentees of Treated Mentors)
                  Knowledge and skill outcomes            LPM Model 2                Logit Model 2a
                                                                          n                       n
                  Business plan                                0.01     518           0.03     304
                                                             (0.75)                 (0.71)
                  Annual budget                                0.02       518         0.03     334
                                                             (0.67)                 (0.61)
                  Financial record keeping                     0.08*      518         0.09*    424
                                                             (0.09)                 (0.07)
                  Business money management                   -0.03       518        -0.06     310
                                                             (0.46)                 (0.35)
                  Strata Fixed Effects                           Yes                    Yes
                  Sector Fixed Effects                           Yes                    Yes
                  Clustered Standard Errorsb                     Yes                    Yes
                  *<0.10, **p<0.05, ***p<0.01. P-values in parenthesis.
                  Source: WALN Midline Data (Midline Questionnaire Module B).
                  Notes: (a) Logit coefficient showing the marginal effect of the program on the
                  change in the probability of the binary outcome holding all other variables at their
                  means. Fewer observations are reported because of a large number of fixed
                  effects included in the model, that leads to cells containing only treated or only
                  control cases. Such cells are dropped when making logit estimations. (b) Standard
                  Errors are clustered at (Region*Sector) level.




                                                    Page 24 of 26
  Table 8: Baseline Balance for Midline Survey Respondents Cohort (Mentors)
                                                                         Standard
                                                      Coefficient                             n
 Outcomesa                                                                Errors
 Individual and Household Characteristics
   Age (years)                                               -0.17                 1.33 193
   Head of household = 1                                      0.00                 0.07 193
   Married = 1                                                0.06                 0.07 193
   Household size                                            -0.17                 0.41 193
   Number of children                                        -0.01                 0.28 193
   Primary school not complete = 1                           -0.10                 0.07 193
   Primary school complete = 1                                0.03                 0.07 193
   Secondary school complete = 1                              0.08                 0.05 193
   Higher Education Certificate = 1                           0.00                 0.04 193
   Any University Education = 1                              -0.01                 0.05 193
 Business Characteristics
   Revenue (ETB)                                       -30,456.00           56,086.00 190
   Profit (ETB)                                         -2,219.00            1,637.00 192
   Profitabilityb                                            -0.18                 0.16 141
   Costs (ETB)                                         -75,129.00         12,6293.00 193
   Constructed Profitc (ETB)                            40,560.00           73,880.00 190
   Annual Earnings (ETB)                           12,380,000.00       12,760,000.00 157
   Number of registered businesses                            0.15                 0.10 193
   Number of own businesses                                  -0.11***              0.04 193
   Number of new customers                                    1.98                 3.46 193
   Number of employees                                       -3.53                 4.40 193
   Number of male employees                                  -0.16                 0.20 193
   Number of female employees                                -0.19                 0.22 193
   Number of income generating activities                     0.20*                0.12 193
 Sector of WALN Business
   Storage & warehousing sector = 1                           0.00                 0.06 193
   Retail sector = 1                                          0.04                 0.07 193
   Food processing sector = 1                                -0.07                 0.07 193
   Livestock sector = 1                                      -0.02                 0.07 193
   Growing crops = 1                                          0.01                 0.07 193
* p<0.10, **p<0.05, **p<0.01
Source: WALN Baseline Data.
Notes: (a) The outcomes were regressed on each of the treatment dummy variables, (b)
Profitability is the ratio of profit to gross revenue, (c) Constructed profit is the difference
between gross revenue and sum of business costs (expenditure).
Ethiopia WALN Impact Evaluation                                                                               Midline Report




        Table 9: Baseline Balance for Midline Survey Respondents Cohort (Mentees of Treated Mentors)
                                                                                        Standard
                                                                       Coefficient                        n
                   Outcomesa                                                              Errors
                   Individual and Household Characteristics
                     Age (years)                                             -0.79             0.83 561
                     Head of household = 1                                    0.05             0.04 562
                     Married = 1                                              0.04             0.04 562
                     Household size                                          -0.04             0.20 562
                     Number of children                                      -0.06             0.16 562
                     Primary school not complete = 1                         -0.05             0.04 562
                     Primary school complete = 1                              0.03             0.04 562
                     Secondary school complete = 1                            0.04             0.03 562
                     Higher Education Certificate = 1                        -0.01             0.03 562
                     Any University Education = 1                             0.00             0.01 562
                   Business Characteristics
                     Revenue (ETB)                                      29,162.00        25,458.00 557
                     Profit (ETB)                                        1,968.00          1,962.00 556
                     Profitabilityb                                           0.03             0.02 418
                     Costs (ETB)                                         7,545.00        13,274.00 562
                     Constructed Profitc (ETB)                          21,486.00        17,711.00 557
                     Annual Earnings (ETB)                            -644,535.00       740,557.00 544
                     Number of Registered Businesses                          0.00             0.05 562
                     Number of Own Businesses                                 0.00             0.03 562
                     Number of New Customers                                 -4.09*            2.41 562
                     Number of Employees                                      0.76             0.89 562
                     Number of Male Employees                                 0.22             0.14 562
                     Number of Female Employees                              -0.05             0.17 562
                     Number of Income Generating Activities                   0.00             0.05 562
                   Sector of WALN Business
                     Storage & warehousing sector = 1                         0.01             0.03 562
                     Retail sector = 1                                       -0.04             0.04 562
                     Food processing sector = 1                               0.04             0.04 562
                     Livestock sector = 1                                     0.04             0.04 562
                     Growing crops = 1                                        0.01             0.04 562
                 * p<0.10, **p<0.05, **p<0.01
                 Source: WALN Baseline Data.
                 Notes: (a) The outcomes were regressed on each of the treatment dummy variables,
                 (b) Profitability is the ratio of profit to gross revenue, (c) Constructed profit is the
                 difference between gross revenue and sum of business costs (expenditure).




                                                      Page 26 of 26
