	
                                                                                                                  	
©	International	Bank	for	Reconstruction	and	Development	/	The	World	Bank
1818	H	Street	NW,	Washington	DC	20433
Internet:	www.worldbank.org;	Telephone:	202	473	1000

This	work	is	a	product	of	the	World	Bank	Group,	with	contributions	from	its	contracted	vendor,	Imperial	
College,	 London	 and	 officials	 of	 the	 Global	 Fund,	 UNFPA,	 WHO	 and	 UNAIDS.	 The	 World	 Bank	 does	 not	
warrant	that	the	use	of	the	content	contained	in	the	work	will	not	infringe	on	the	rights	of	third	parties.	
The	findings,	interpretations,	and	conclusions	expressed	in	this	work	do	not	necessarily	reflect	the	views	
of	 the	 Executive	 Directors	 of	 The	 World	 Bank	 or	 other	 partner	 institutions	 or	 the	 governments	 they	
represent.	The	World	Bank	does	not	guarantee	the	accuracy	of	the	data	included	in	this	work.
Nothing	herein	shall	constitute	or	be	considered	to	be	a	limitation	upon	or	waiver	of	the	privileges	and	
immunities	of	The	World	Bank,	all	of	which	are	specifically	reserved.	
Rights	and	Permissions	


                	
This	 work	 is	 available	 under	 the	 Creative	 Commons	 Attribution	 3.0	 Unported	 licence	 (CC	 BY	 3.0)	
http://creativecommons.org/licences/by/3.0.	 Under	 the	 Creative	 Commons	 Attribution	 license,	 you	 are	
free	 to	 copy,	 distribute	 and	 adapt	 this	 work,	 including	 for	 commercial	 purposes,	 under	 the	 following	
conditions:	
Attribution	–	Please	cite	the	work	as	follows:	The	World	Bank.	2016.	Evaluating	the	Evidence		
for	 Historical	 Interventions	 Having	 Reduced	 HIV	 Incidence:	 A	 Retrospective	 Programmatic	 Mapping	
Modelling	Analysis	Washington	DC:	World	Bank.	License:	Creative	Commons	Attribution	CC	BY	3.0	
Translations	–	If	you	create	a	translation	of	this	work,	please	add	the	following	disclaimer	along	with	the	
attribution:	This	translation	was	not	created	by	The	World	Bank	and	should	not	be	considered	an	official	
World	Bank	translation.	The	World	Bank	shall	not	be	liable	for	any	content	or	error	in	its	translation.	
All	queries	on	rights	and	licenses	should	be	addressed	to	the	Office	of	the	Publisher,	The	World	Bank,	1818	
H	Street	NW,	Washington	DC,	20433,	USA;	fax:	202-522-2625;	email:	pubrights@worldbank.org..	
	                                   	
                                	




EVALUATING THE EVIDENCE
FOR HISTORICAL INTERVENTIONS
HAVING REDUCED HIV INCIDENCE:
A RETROSPECTIVE PROGRAMMATIC
MAPPING MODELLING ANALYSIS



SYNOPSIS REPORT 2016
                                            	


	
    This	page	is	for	collation	purposes		




                  	
                                                                                                                                                               	



CONTENTS


Acknowledgements ................................................................................................................... iv

Abbreviations ........................................................................................................................... v

1.      INTRODUCTION .............................................................................................................. 1
     			1.1					Aims	.......................................................................................................................................	3	
     			1.2						Objectives	..............................................................................................................................	4	

2.      METHODOLOGY ............................................................................................................. 5
     				2.1					Country	selection	..................................................................................................................	5	
     				2.2					Epidemiological	modelling	....................................................................................................	5	
     				2.3					Data	.......................................................................................................................................	6	
     				2.4					Historical	mapping	................................................................................................................	6	

3.      RESULTS ......................................................................................................................... 7
     				3.1					Botswana	...............................................................................................................................	7	
     				3.2					Dominican	Republic	..............................................................................................................	8	
     				3.3					Kenya	.....................................................................................................................................	8	
     				3.4					Malawi	...................................................................................................................................	8	
     				3.5					Zambia	...................................................................................................................................	9	

4.      DISCUSSION ................................................................................................................. 11
     				4.1					Limitations	...........................................................................................................................	11	
     				4.2					Future	impact	evaluations	..................................................................................................	12	

Conclusions ........................................................................................................................... 13

References ............................................................................................................................ 14

Table 1 .................................................................................................................................. 14
	




	                                                                             iii	
                                            	



    This	page	is	for	collation	purposes		




	
                                                                                                   	



ACKNOWLEDGEMENTS
This	research	was	conducted	between	June	2013	and	March	2016,	with	financial	support	and	
technical	inputs	provided	by	the	World	Bank,	Global	Fund,	UNFPA,	WHO	and	UNAIDS.	The	work	
was	technically	guided	by	a	steering	committee	convened	by	the	World	Bank	and	that	included	
members	from	UNAIDS,	UNFPA,	WHO,	and	the	Global	Fund.	The	modelling	analysis	was	
performed	by	Imperial	College	London.	An	independent	consultant,	financed	by	UNFPA,	
performed	the	historical	mapping,	with	valuable	contributions	from	focus	group	participants.		

	
World	Bank:		 	        	        	    	             Botswana	National	AIDS	Council:		      	
       Marelize	Gorgens		    	       	                    Robert	Selato	 	        	       	
       David	Wilson		 	      	       	
       Pandu	Harimurti		     	       	             CONAVIHSIDA:	
       Jessica	Taaffe		                            	      Victor	Terrero	
       Nicole	Fraser-Hurt		 	                             Ivelisse	Sabbagh	
       Rosalia	Rodriguez	Garcia	                          Rosa	Sanchez	
UNAIDS:	                                           DIGECITSS:	
       Headquarters:	Strategic	information	        	      Luis	Ernesto	Feliz	Baez	
       and	evaluation	department	                  	      Jose	Ledesma	
       Country	offices:	Botswana,	                        Tessie	Caballero	
       Dominican	Republic,	Kenya,	Malawi	          National	Health	Service,	Dominican	Republic:	
       and	Zambia	
                                                          Gregorio	Tapia	
Global	Fund:		                                            Stefano	Todde	
       Mehran	Hosseini	                                   Ramón	Albarado	Mendoza	
       Jinkou	Zhao	
       Ade	Fakoya	                                 National	AIDS	Control	Council,	Kenya:	
       Ryuichi	Komatsu	                            	      Nduku	Kilonzo	
UNFPA:	          	     	        	    	             	      Joshua	Gitonga	
       Bidia	Depertes	                             Malawi	National	AIDS	Commission:	
       Matthew	Cogan	
                                                   	      Davie	Kalomba		
       Mareledi	Segotso	
       Edward	Chigwedere	                          Imperial	College	London:	      	       		
       Clemens	Benedikt	     	
                                                          Professor	Tim	Hallett		
       Sonia	Vasquez		
                                                          Ms	Ella	Barber	
       Ana	Teresa	Rodriguez		
                                                          Dr	Sarah-Jane	Anderson	
WHO:	 	                                                   Dr	Jessica	McGillen	
       Jesus	M	Garcia	Calleja		                           Dr	Kelly	Sutton	
       Daniel	Low-Beer	         	
                                                   Independent	consultant:	
                                                   	      Helen	Jackson	 	
                                                   	
	




                                              v	
                                                                                                   	



ABBREVIATIONS
	

AIDS	 	          							Acquired	immune	deficiency	syndrome	

ANC	    	        							Antenatal	clinics		

ART	    	        							Antiretroviral	Therapy	

BSS	    	        							Behaviour	Surveillance	Surveys		

CONAVIHSIDA									Consejo	Nacional	para	el	VIH	y	el	SIDA	

COPRESIDA	       							Consejo	Presidencial	de	SIDA		

DHS	    	        							Demographic	and	Health	Surveys	

DIGECITSS	       							Dirección	General	de	Control	de	Infecciones	de	Transmisión	Sexual	SIDA.	

FSW	    	        							Female	Sex	Worker	

HIV	    	        							Human	immunodeficiency	syndrome	

MICS	 							    							Multiple	Indicator	Cluster	Survey.	

MSM	 	           							Men	who	have	sex	with	men	

RCT	    	        							Randomised	Clinical	Trial	

UNAIDS	          							Joint	United	Nations	Programme	on	HIV	and	AIDS	

UNFPA																							United	Nations	Population	Fund	

VMMC	 	          							Voluntary	medical	male	circumcision		

WHO	 	           							World	Health	Organisation	

	
	




                                                      vi	
1. INTRODUCTION
Between	2001	and	2011,	HIV	incidence	was	reported	to	have	declined	by	>50%	across	25	
countries	(13	of	which	are	in	sub-Saharan	Africa).1	Since	2001,	the	sharpest	declines	in	HIV	
incidence	have	been	observed	across	sub-Saharan	African	(25%)	and	the	Caribbean	(42%).1		

A	comprehensive	review	of	empirical	and	modelled	HIV	incidence	trends	across	20	countries	in	
Sub-Saharan	Africa	between	1990	and	2012	found	that	the	decline	in	incidence	commenced	
prior	to	the	introduction	of	ART	programmes	from	2004.2		
Prior	to	the	availability	of	antiretroviral	therapy	(ART),	changing	an	individual’s	sexual	risk	
behaviour	was	the	focus	of	many	intervention	programmes	and	determining	whether	these	
have	resulted	in	reduced	HIV	transmission	is	essential	if	lessons	are	to	be	learnt	and	successful	
programmes	identified.		

However,	variation	in	prevalence	trends	observed	in	surveillance	data	can	occur	as	a	
consequence	of	changes	in	natural	transmission	dynamics	over	time.	During	epidemic	
maturation,	HIV	transmission	saturates	among	those	with	high	rates	of	partner	change	and	the	
average	incidence	subsequently	decreases.	A	decline	in	prevalence	observed	in	surveillance	
data	can	therefore	occur	as	a	consequence	of	natural	epidemiological	dynamics	in	the	absence	
of	changes	in	sexual	risk	behaviour	and	cannot	be	automatically	attributed	to	a	successful	
intervention	programme.		

Under	natural	epidemic	dynamics,	transmission	during	the	early	phase	of	the	epidemic	occurs	
rapidly	within	a	small	group	of	people	with	an	increased	rate	of	change	in	sexual	partners,	
which	places	them	at	higher	risk	of	HIV	acquisition.	As	the	epidemic	matures,	transmission	
within	this	small	group	of	people	with	an	increased	risk	of	HIV	acquisition	saturates	and	
incidence	begins	to	stabilise.	Transmission	continues	to	occur	within	a	larger	group	of	people	
with	a	lower	risk	of	HIV	acquisition	(who	constitute	the	majority	of	the	general	population),	but	
at	a	much	slower	rate	due	to	their	lower	rate	of	change	in	sexual	partners.	People	with	a	higher	
risk	of	HIV	acquisition	are	selectively	removed	from	the	population	as	a	consequence	of	
experiencing	AIDS-related	mortality	at	a	greater	rate	than	people	with	a	lower	risk	of	HIV	
acquisition.	However,	clinical	progression	and	the	associated	decline	in	immune	function	can	
span	a	decade3	and	AIDS-related	mortality	is	therefore	significantly	delayed	after	initial	
infection.	This	creates	a	time	lag	between	any	change	in	incidence	and	its	associated	change	in	
AIDS-related	mortality.	Heterogeneity	in	the	risk	of	HIV	acquisition	therefore	influences	the	
trajectory	of	the	HIV	epidemic	in	two	ways;	people	with	a	higher	risk	of	HIV	acquisition	cause	an	
early	peak	in	prevalence	resulting	from	rapid	transmission	and	increased	incident	infections	
and	as	the	epidemic	matures,	a	delayed	reduction	in	prevalence	as	a	result	of	subsequent	AIDS-
related	mortality.	Following	this	peak	in	AIDS-related	mortality	and	in	the	absence	of	any	other	
influences,	prevalence	can	plateau	as	incident	infections	and	AIDS-related	mortality	reach	
equilibrium.	This	is	conditional	on	the	reproduction	number,	defined	as	the	average	number	of	
secondary	cases	that	a	typical	case	of	an	infection	generates	over	the	course	of	their	infectious	
period,	being	greater	than	one.		

However,	there	are	many	complex	forces	that	interact	simultaneously	to	produce	the	
prevalence	trends	observed	in	surveillance	data	and	in	order	to	explore	the	impact	of	each,	the	
availability	of	accurate	epidemiological	data	is	essential.		
Uganda	presents	early	and	compelling	evidence	for	changes	in	sexual	risk	behaviour	having	
contributed	to	substantial	declines	in	national	prevalence.4	Prevalence	declines	were	


	                                               1	
consistently	observed	across	different	geographic	and	demographic	sections	of	the	population	
in	addition	to	a	number	of	population-based	surveys	reporting	changes	in	sexual	risk	behaviour	
indicators.4	Between	1989	and	1995,	sexual	risk	behaviour	indicators	showed	an	increase	in	the	
age	of	sexual	debut,	a	decrease	in	casual	or	non-regular	partners	and	an	increase	in	condom	
use.5	A	comparative	analysis	of	these	trends	within	neighbouring	countries	(Kenya,	Malawi	and	
Zambia)	that	had	similar	epidemic	dynamics	but	lacked	HIV	prevalence	declines	on	the	same	
scale	as	Uganda	showed	that	only	a	reduction	in	sexual	partners	and	abstinence	distinguished	
Uganda	from	comparison	countries.5	Stoneburner	et	al.5	subsequently	demonstrated	that	a	70%	
reduction	on	HIV	incidence	was	associated	with	a	60%	reduction	in	casual	sex.	It	has	been	
proposed	that	this	resulted	from	high	level	political	support	facilitating	a	multi-sectorial	
response	that	in	turn	utilised	a	decentralised	approach	to	plan	and	implement	a	successful	
behavioural	change	communication	programme.4		

                                                     Randomised	clinical	trials	(RCTs)	that	
                                                     randomise	at	the	individual-level	can	
                                                     therefore	be	a	less	informative	means	by	
                                                     which	to	evaluate	such	interventions.6	
                                                     Changes	in	social	and	cultural	norms	also	
                                                     require	time	to	accumulate	and	subsequently	
                                                     diffuse	across	different	risk	groups	prior	to	
                                                     exerting	an	impact	on	incidence.	Detecting	
such	changes	therefore	requires	an	extended	follow	up	period	and	while	RCTs	are	considered	
the	gold	standard	for	providing	evidence	of	efficacy,	restrictions	in	terms	of	their	scale,	duration	
and	selective	study	population	can	limit	their	ability	to	detect	the	impact	of	an	intervention	
aimed	at	changing	sexual	risk	behaviour.6,7	Although	observational	studies	are	considered	to	
provide	a	weaker	source	of	evidence,7	their	scale,	duration	and	study	population	are	broader	
than	that	of	RCTs,	which	can	be	advantageous	when	evaluating	the	population-level	
effectiveness	of	HIV	prevention	programmes.6		
Combining	observational	data	with	epidemiological	models	has	previously	been	used	to	
evaluate	the	impact	of	HIV	prevention	programmes	aimed	at	changing	sexual	risk	behaviour.8–11	
Epidemiological	models	are	able	to	account	for	the	natural	epidemic	dynamics	in	the	absence	of	
interventions	and	subsequently	deduce	what	impact	on	prevalence	these	interventional	
programmes	have	achieved.	This	approach	was	able	to	provide	strong	evidence	for	changes	in	
sexual	risk	behaviour	affecting	the	course	of	the	epidemic	in	Uganda,	Zimbabwe	and	urban	
areas	of	Kenya	and	Haiti.11	For	Zimbabwe,	extensive	historical	mapping	of	prevention	
programmes	and	key	informant	interviews	were	conducted;	an	increased	awareness	of	AIDS-
related	mortality	and	severe	economic	decline	were	concluded	to	have	stimulated	reductions	in	
multiple	concurrent	sexual	partnerships.10,12		

1.1 Aims
The	aim	of	this	multi	country	study	was	to	evaluate	whether	ART	scale-up	and	changes	in	sexual	
risk	behaviour,	as	identified	through	self-reported	Demographic	and	Health	Survey	(DHS)	data	
and	other	data	sources	as	available,	have	contributed	to	the	trends	in	HIV	prevalence	observed	
through	national	surveillance	data.		




	                                                2	
1.2 Objectives
In	selected	countries,	to	what	extent	are	estimated	HIV	incidence	declines	robust	and	to	what	extent	
have	such	incidence	declines	contributed	to	declines	in	prevalence.	

       	
    a) If	declines	in	HIV	incidence	have	been	experienced	in	the	selected	countries,	what	
       caused	changes	in	incidence?	Determine	if	there	is	evidence	that	changes	in	sexual	
       behavior	change	(number	of	sexual	partners	and/or	condom	use)	and/or	increased	
       uptake	of	biomedical	interventions	(ART	and/or	voluntary	medical	male	circumcision)	
       have	contributed	to	changes	in	HIV	incidence	in	different	populations	and	age	groups,	
       and	at	what	moment	in	time	this	might	have	occurred.	
       	
    b) Determine	which	specific	HIV	prevention	programmes	in	each	selected	country	have	
       contributed	to	changes	in	(a)	and	(b).			




	                                                3	
This	page	is	for	collation	purposes		




                  4	
2. METHODOLOGY
2.1 Country selection
A	steering	committee	was	convened	by	the	World	Bank	and	included	representatives	from	
UNAIDS,	UNFPA,	WHO	and	the	Global	Fund,	with	Imperial	College	London	as	the	technical	
partner.	The	following	inclusion	criteria	were	agreed	by	the	steering	committee	and	used	to	
identify	countries	with	an	appropriate	epidemiological	context	for	participation	in	this	study:	

   -   Evidence	of	reductions	in	modelled	HIV	incidence,	either	among	the	general	population	
       or	among	key	populations.		
   -   Evidence	of	self-reported	changes	in	sexual	risk	behaviours,	measured	over	at	least	
       three	population-based	surveys.	
   -   Evidence	of	rapid	increases	in	ART	coverage.		
   -   Evidence	of	available	data	on	other	HIV	prevention	programmes.		

The	five	countries	that	subsequently	engaged	in	this	study	were	Botswana,	Dominican	Republic,	
Kenya,	Malawi	and	Zambia.		

2.2 Epidemiological modelling
The	framework	within	which	this	work	was	conducted	has	been	described	previously11	and	
used	the	modelling	approach	outlined	by	Hallett	et	al.10	However,	owing	to	the	different	
patterns	of	risk	of	HIV	exposure	within	each	country,	the	model	used	and	its	associated	pattern	
of	analysis	varied	accordingly.	Further	details	can	be	found	within	each	specific	country	report.		

For	each	country,	a	deterministic	mathematical	model	of	heterosexual	HIV	transmission	was	
developed	in	order	to	replicate	natural	epidemic	dynamics	in	the	absence	of	interventions	or	
changes	in	sexual	risk	behaviour.	This	was	termed	the	constrained	model.	By	producing	
counterfactual	projections	in	this	way,	we	were	able	to	remove	the	effect	of	factors	such	as	ART	
scale-up	and	simulate	a	control	scenario	of	how	we	believe	prevalence	trends	naturally	evolve	
in	HIV	epidemics.	If	model	projections	fit	poorly	to	observational	data,	this	indicates	that	
characteristics	which	influence	the	course	of	the	epidemic	are	missing	from	the	model.	In	a	
stepwise	approach,	interventions	that	might	have	influenced	the	epidemic	were	built	into	the	
model	and	its	fit	to	data	re-evaluated.		
If	the	fit	of	model	projections	to	surveillance	data	were	not	improved	through	the	incorporation	
of	an	intervention,	the	data	were	considered	to	provide	little	evidence	to	support	its	effect	on	
the	course	of	the	epidemic.	However,	if	the	model	incorporating	interventions	provided	a	better	
fit,	then	the	nature,	timing	and	magnitude	of	their	effect	on	prevalence	trends	were	explored.	
The	number	of	infections	averted	as	a	consequence	of	changes	in	sexual	risk	behaviour	was	a	
parameter	of	particular	interest	and	was	calculated	by	comparing	epidemic	trajectories	from	
two	simulations	of	the	same	model;	one	with	the	effects	of	changes	in	sexual	risk	behaviour	
removed	and	one	with	them	in	place.	Comparing	nested	models	in	this	way	enabled	a	
systematic	assessment	as	to	which	most	accurately	replicated	observed	prevalence	
trends.		




                                                 	
                                                 5	
2.3 Data
Observed	prevalence	trends	were	determined	from	HIV	sentinel	surveillance	data	from	
pregnant	women	and	key	populations.	For	all	countries,	population-based	surveys	were	used	to	
make	adjustments	to	sentinel	surveillance	data	in	order	to	address	the	overestimation	resulting	
from	sampling	bias	(see	limitations	for	further	details).		

Data	were	disaggregated	according	to	the	different	patterns	of	risk	of	HIV	exposure	within	each	
country.	For	Malawi	and	Botswana,	data	were	disaggregated	according	to	urban	and	rural	
location.	For	Zambia	and	Kenya,	data	were	disaggregated	according	to	subnational	regions.	For	
Dominican	Republic,	data	were	disaggregated	according	to	key	populations	of	interest	that	
included	men	who	have	sex	with	men	(MSM),	female	sex	workers	(FSW)	and	rural	communities	
of	Haitian	sugar	cane	workers	called	“Bateyes”.			

Temporal	trends	in	sexual	risk	behaviour	were	determined	from	knowledge	and	sexual	risk	
behaviour	indicators	reported	at	more	than	one	time	point	through	Demographic	and	Health	
Surveys	(DHS),	Multiple	Indicator	Cluster	Surveys	(MICS)	and	similar	national	surveys	as	
available.	

2.4 Historical mapping
Historical	mapping	of	HIV	programmes,	conducted	for	Botswana	and	Malawi,	provided	a	
retrospective	analysis	of	political,	economic,	social,	cultural	and	demographic	factors	that	may	
have	influenced	the	course	of	the	epidemic.	A	review	of	HIV	prevention	policies,	campaigns,	
interventions,	studies	and	evaluations	conducted	between	1985	and	2012	was	performed	
alongside	key	informant	interviews,	which	included	people	involved	in	research,	
implementation	and	management	of	HIV	programmes	over	the	same	time	period.		

A	comparison	of	the	temporal	relationship	between	the	modelled	change	in	incidence,	trends	in	
sexual	risk	and	behavioural	indicators	and	historical	mapping	of	HIV	prevention	programmes	
enabled	an	assessment	to	be	made	as	to	whether	there	was	any	likely	association.		




                                                	
                                                6	
3. RESULTS
3.1 Botswana
Strong	evidence	was	found	for	the	combined	influence	of	changes	in	sexual	risk	behaviour	and	
ART	on	the	course	of	the	epidemic,	with	the	impact	of	averting	approximately	210,000	
infections	in	urban	areas	and	120,000	infections	in	rural	areas	between	1975	and	2012.	In	
addition,	there	was	evidence	for	ART	exerting	an	independent	effect	on	incidence	in	both	urban	
and	rural	areas	and	some	evidence	for	the	independent	influence	of	behavioural	change	on	
incidence	in	urban	areas.		

The	discrepancy	between	urban	and	rural	results	could	be	due	to	geographical	heterogeneity	in	
HIV	epidemiology	or	a	lack	of	power	in	the	available	data	to	detect	this	more	subtle	signal	in	
rural	areas.	As	43%13	of	Botswana’s	population	resides	in	rural	areas,	this	highlights	the	need	
for	further	investigation	into	factors	driving	epidemiology	at	a	subnational	level.	

Findings	from	the	historical	mapping	of	HIV	prevention	programmes	were	consistent	with	the	
total	combined	activities	having	contributed	to	changes	in	sexual	risk	behaviour.	However,	this	
exercise	was	limited	by	a	lack	of	available	data	during	1985-2000	and	therefore	heavily	relied	
on	key	informant	interviews.		

Knowledge	and	sexual	risk	behaviour	indicators	
reported	at	more	than	one	time	point	through	
the	Botswana	AIDS	Indicator	Surveys14–17	
indicated	that	temporal	trends	in	sexual	risk	
behaviour	varied	according	to	indicator.	Of	those	
with	more	than	one	partner	in	a	12-month	period,	the	percentage	that	used	a	condom	remained	
stable	over	the	same	time	period.	Quantifying	the	extent	to	which	these	two	factors	may	
counteract	each	other	remains	challenging	and	separating	the	relative	impact	of	each	on	
incidence	declines	was	not	possible.	

3.2 Dominican Republic
There	was	strong	evidence	for	the	combined	influence	of	changes	in	sexual	risk	behaviour	and,	
to	a	lesser	extent,	ART	on	the	course	of	the	epidemic,	with	the	impact	of	averting	approximately	
460,000	cumulative	infections	over	the	course	of	the	epidemic	(between	1982	and	2015).	
Among	FSW,	approximately	44,000	cumulative	infections	were	averted.	Among	Bateyes,	
approximately	33,000	cumulative	infections	were	averted	and	approximately	28,000	
cumulative	infections	were	averted	among	MSM.	

There	was	reasonable	evidence	to	support	the	influence	of	ART	on	prevalence.	However,	ART	
alone	was	found	to	be	insufficient	to	explain	the	observed	epidemic	trend.	Evidence	for	the	
influence	of	changes	in	sexual	risk	behaviour	on	prevalence	was	also	promising	and	supported	
by	trends	in	knowledge	and	sexual	risk	behaviour	indicators.		

Knowledge	and	sexual	risk	behaviour	indicators18	reported	at	more	than	one	time	point	
indicated	that	temporal	trends	in	sexual	risk	behaviour	among	the	general	population	varied	
according	to	indicator.	While	all	indicators	for	condom	use	were	found	to	increase	between	
1996	and	2013,	the	percentage	of	people	engaging	in	higher	risk	sex	also	increased	over	the	
same	time	period.	This	trend	was	also	observed	in	younger	respondents	aged	15-24.	Of	the	
respondents	who	reported	engagement	in	higher	risk	sex,	as	defined	by	sex	with	a	non-marital,	



                                                	
                                                7	
non-cohabitating	partner,	condom	use	was	found	to	increase.	Of	those	respondents	who	
reported	engagement	in	higher	risk	sex,	as	defined	by	sex	with	more	than	one	partner	within	a	
12-month	period,	the	percentage	who	reported	condom	use	remained	stable.	Quantifying	the	
extent	to	which	these	two	factors	may	counteract	each	other	remains	challenging	and	
separating	the	relative	impact	of	each	on	incidence	declines	was	therefore	not	possible.	

When	asked	to	describe	a	method	of	HIV	prevention,	>90%	of	FSW	and	>90%	of	MSM	reported	
condom	use	across	all	five	provinces	and	this	was	consistently	reported	within	the	2008	and	
2012	behaviour	surveillance	surveys	(BSS).19,20	Reported	condom	use	among	FSW	varied	
according	to	the	type	of	sexual	partner;	more	than	60%	of	respondents	reported	condom	use	
with	the	last	client	whereas	less	than	10%	of	respondents	reported	condom	use	with	their	
husband.19,20	The	proportion	of	FSW	who	mentioned	having	one	faithful	partner	as	a	means	of	
HIV	prevention	was	>69%	across	all	five	provinces	in	2008	but	this	reduced	to	>58%	in	
2012.19,20	The	prevalence	of	commercial	sex	among	MSM	was	<40%	across	all	five	provinces	in	
2008	however	this	increased	to	>65%	in	2012.19,20	Reported	condom	use	among	those	engaging	
in	commercial	sex	was	>	18%	across	all	five	provinces	in	2008	and	increased	to	>40%	in	
2012.19,20	

3.3 Kenya
Results	provided	evidence	for	the	influence	of	changes	in	sexual	risk	behaviour,	and	to	a	much	
lesser	extent	ART,	on	the	course	of	the	epidemic,	with	their	combined	impact	averting	
approximately	4,107,000	infections	between	1980	and	2015.	This	was	mostly	attributed	to	
changes	in	sexual	risk	behaviour.		

There	was	evidence	for	a	change	in	sexual	risk	behaviour	exerting	an	independent	effect	on	
prevalence	when	evaluated	on	a	national	and	subnational	(county)	scale.	Changes	in	sexual	risk	
behaviour	alone	were	predicted	to	have	averted	approximately	4,000,000	cumulative	infections	
nationally	over	the	course	of	the	epidemic.	This	is	consistent	with	earlier	findings	by	Hallett	et	
al.11	which	found	that	observed	declines	in	prevalence	could	only	be	reproduced	by	the	model	if	
it	assumed	a	reduction	in	sexual	risk	behaviour.	Encouragingly,	temporal	trends	in	knowledge	
and	sexual	risk	behaviour	indicators21	suggested	increased	condom	use	and	decreased	
engagement	in	higher	risk	sex	over	the	same	time	period	and	are	therefore	supportive	of	this	
finding.		
There	was	reasonable	evidence	to	support	the	independent	influence	of	ART	on	prevalence	
nationally,	especially	as	a	coinciding	trend	in	ART	scale	up	was	observed.	While	this	study	has	
shown	ART	to	have	some	impact	on	prevalence	trends,	this	has	yet	to	be	fully	optimised	and	the	
magnitude	of	impact	exerted	through	ART	is	considerably	smaller	than	the	magnitude	of	impact	
exerted	through	changes	in	sexual	risk	behaviour.		

The	observed	variation	in	effect	size	across	counties	highlights	the	need	for	further	
investigation	at	this	spatial	resolution.	Expanding	data	availability	at	the	subnational	level	will	
enable	this	analysis	to	be	refined	and	the	distribution	of	risk	factors	driving	local	epidemiology	
to	be	explored.		

3.4 Malawi
Some	national	counterparts	raised	concerns	about	the	validity	of	early	Antenatal	Clinic	(ANC)	
prevalence	data	in	Malawi.	As	the	conclusions	drawn	from	this	method	rely	strongly	on	those	
data,	conclusions	should	be	interpreted	with	care.		




                                                 	
                                                 8	
Strong	evidence	for	the	combined	influence	of	changes	in	sexual	risk	behaviour	and	ART	on	the	
course	of	the	epidemic	was	found	in	urban	areas,	with	the	impact	of	averting	approximately	
340,000	infections	between	1975	and	2012.	When	evaluating	the	influence	from	each	of	these	
interventions	independently,	changes	in	the	epidemic	trajectory	were	more	strongly	associated	
with	changes	in	sexual	risk	behaviour	than	ART.	In	rural	areas,	there	was	some	indication	of	the	
combined	influence	of	changes	in	sexual	risk	behaviour	and	ART	on	the	course	of	the	epidemic	
but	this	did	not	reach	a	high	level	of	evidence.		

The	discrepancy	between	urban	and	rural	results	could	be	due	to	geographical	heterogeneity	in	
HIV	epidemiology	or	a	lack	of	power	in	the	available	data	could	have	prevented	detection	of	a	
more	subtle	signal	in	rural	areas.	As	84%13	of	Malawi’s	population	resides	in	rural	areas,	this	
highlights	the	need	for	further	investigation	into	factors	driving	epidemiology	at	a	subnational	
level.	

Findings	from	the	historical	mapping	of	HIV	prevention	programmes	were	consistent	with	the	
total	combined	activities	having	contributed	to	changes	in	sexual	risk	behaviour.	However,	this	
exercise	was	limited	by	a	lack	of	available	data	during	1985-2002	and	therefore	heavily	relied	
on	key	informant	interviews.	

However,	temporal	trends	in	knowledge	and	sexual	risk	behaviour	indicators	provide	some	
insight.	When	asked	to	describe	a	method	of	HIV	prevention,	the	proportion	of	both	men	and	
women	mentioning	condom	use	increased	between	1992	and	2000.22	Equally	the	proportion	of	
both	men	and	women	mentioning	abstinence	as	a	method	of	HIV	prevention	increased	during	
the	same	period.22	Although	the	proportion	of	women	who	mentioned	having	only	one	partner	
as	a	method	of	HIV	prevention	was	stable	over	this	period,	the	proportion	of	men	mentioning	
this	method	reduced.22		

Encouragingly	all	indicators	for	condom	use	were	found	to	increase	between	1992	and	2010.	
Engagement	in	higher	risk	sex,	as	defined	by	sex	with	a	non-marital,	non-cohabitating	partner,	
decreased	for	male	respondents	and	remained	stable	for	female	respondents	between	2000	and	
2010.	The	percentage	of	respondents	reporting	sex	with	multiple	partners	remained	stable	
between	2004	and	2010.	The	percentage	of	male	respondents	reporting	commercial	sex	within	
the	last	year	decreased	between	2000	and	2010.		

3.5 Zambia
Results	provided	some	evidence	for	the	combined	influence	of	changes	in	sexual	risk	behaviour	
and	antiretroviral	therapy	(ART)	on	the	course	of	the	epidemic,	with	the	impact	of	averting	
approximately	909,000	infections	between	1975	and	2015.			

In	addition,	there	was	evidence	for	a	change	in	sexual	risk	behaviour	exerting	an	independent	
effect	on	prevalence	when	evaluated	on	a	national	and	subnational	(provincial)	scale.	Temporal	
trends	in	knowledge	and	sexual	risk	behaviour	indicators	demonstrated	an	increase	in	the	
proportion	of	both	men	and	women	mentioning	condom	use	and	abstinence	as	a	method	of	HIV	
prevention.23	Engagement	in	higher	risk	sex,	as	defined	by	sex	with	multiple	partners,	decreased	
between	1992	and	2014.	Between	1996	and	2014,	condom	use	increased	among	those	
respondents	reporting	sex	with	a	non-marital,	non-cohabitating	partner.	The	percentage	of	
respondents	who	reported	condom	use	the	last	time	they	had	sex	with	a	spouse	or	cohabitating	
partner	also	increased	between	1996	and	2014.	The	percentage	of	male	respondents	reporting	
commercial	sex	within	the	last	year	decreased	between	1996	and	2014	in	addition	to	condom	
use	increasing	among	such	respondents	between	2001	and	2014.		




                                                	
                                                9	
There	was	reasonable	evidence	to	support	the	independent	influence	of	ART	on	prevalence	
nationally,	especially	as	data	showed	a	coinciding	trend	in	ART	scale	up.	The	observed	variation	
in	prevalence	trends	across	subnational	regions	highlights	the	need	for	further	investigation	at	
this	spatial	resolution.	Expanding	data	availability	at	the	subnational	level	would	enable	this	
analysis	to	be	refined	and	the	distribution	of	risk	factors	driving	local	epidemiology	to	be	
explored.	
	
Table	1:	Summary	of	impact	evaluation	results		

                                                             Impact	evaluation:	
           Country:	
                             Cumulative	Infections	      Reduction	in	Cumulative	    Year	 in	 which	 decline	 in	
                                 averted	(n)	                Incidence	(%)	          incidence	commenced.		

    Botswana	                          	                             	                            	
    								Urban	areas:	          210,000	                         47	                         2001	
    								Rural	areas:		         120,000	                         35	                         2001	

    Dominican	Republic	            460,000	                          21	                        1997	

    Kenya	                        4,107,000	                        63	                         1995	

    Malawi*	                       340,000	                         48	                         2001	

    Zambia	                        909,000	                         23	                         1990	
*Impact	evaluation	for	urban	areas	only	-	insufficient	evidence	of	impact	in	rural	areas.	
Source:	Authors	


	                                   	




                                                        	
                                                       10	
4. DISCUSSION
Findings	from	this	study	are	consistent	with	those	of	Awad	et	al.8,	who	used	epidemiological	
modelling	to	demonstrate	the	plausibility	of	declines	in	HIV	prevalence	occurring	as	a	
consequence	of	declines	in	sexual	risk	behaviour	across	18	countries	in	sub-Saharan	Africa.	This	
study	has	extended	such	work	by	incorporating	ART	scale-up	within	the	epidemiological	
models	and	additionally	triangulating	data	from	multiple	sources	in	order	to	explore	different	
programmatic	contributions	that	may	have	instigated	observed	changes	in	sexual	risk	
behaviour.		

Evidence	was	found	for	the	combined	impact	of	changes	in	sexual	risk	behaviour	and	ART	on	
the	course	of	the	epidemic.	ART	was	shown	to	possibly	have	some	effect	on	the	epidemic	but	
alone,	was	insufficient	to	explain	the	observed	epidemic	trend	owing	to	the	fact	that	incidence	
declines	predate	the	availability	of	ART.	Equally,	this	study	evaluates	incidence	declines	that	
predate	the	introduction	of	voluntary	medical	male	circumcision	(VMMC)	into	HIV	prevention	
programmes,	which	therefore	limits	its	ability	to	evaluate	the	impact	of	such	biomedical	
interventions.		
Triangulation	of	data	from	different	sources	has	provided	a	compelling	narrative	for	a	decline	in	
sexual	risk	behaviour.	Such	temporal	changes	in	sexual	risk	behaviour	indicators	provide	
plausible	proximate	determinants	along	the	causal	pathway.	In	order	to	determine	whether	
changes	in	sexual	risk	behaviour	were	motivated	by	targeted	prevention	programmes	or	by	
more	informal	means	of	inter-personal	communication,	stronger	evidence	of	appropriate	
coverage	and	timing	of	prevention	programmes	to	ensure	sufficient	exposure	to	their	target	
populations	are	required	before	conclusive	statements	can	progress	from	association	to	
causation.	

While	observing	an	increase	in	AIDS-related	mortality	during	epidemic	maturation	may	
motivate	an	individual	to	alter	their	risk	of	HIV	acquisition,	HIV	prevention	programmes	
provide	the	knowledge	and	resources	to	enable	that	same	individual	to	take	active	steps	in	
doing	so.	However,	distinguishing	the	relative	contribution	of	each	mechanism	and	determining	
the	extent	to	which	they	interact	is	challenging.		

4.1 Limitations
Findings	from	this	work	are	encouraging	but	require	a	note	of	caution.	Conclusions	are	largely	
drawn	against	observational	data	from	sentinel	surveillance	sites,	which	provide	a	valuable	
insight	into	temporal	prevalence	trends.	However,	the	technology	for	HIV	testing	has	undergone	
continuous	improvement	over	the	course	of	the	epidemic,	resulting	in	changes	to	test	specificity	
over	time;	these	changes	could	confound	the	results	substantially.	Furthermore,	in	all	
epidemics,	as	the	epidemic	matures,	AIDS-related	sub-fertility	and	a	shifting	age	distribution	of	
women	presenting	to	these	clinics	could	also	account	for	the	observed	decline	in	prevalence	and	
cannot	be	ruled	out	at	this	stage.	

Findings	from	the	historical	mapping	of	HIV	prevention	programmes	were	consistent	with	the	
total	combined	activities	having	contributed	to	changes	in	sexual	risk	behaviour.	However,	this	
qualitative	exercise	relied	on	subjective	recollections	15	years	after	the	event	or	exposure	to	
factors	of	interest,	which	may	engender	recall	bias.	Furthermore,	the	reliability	of	self-reported	
sexual	risk	behaviour	is	challenged	by	social	desirability	bias.	These	sources	of	bias,	combined	
with	limited	data	availability	for	early	interventions,	therefore	limit	the	weight	given	to	such	
evidence.		


                                                 	
                                                11	
While	results	showed	an	association	between	intervention	programmes	and	reduced	HIV	
transmission,	evaluating	whether	there	was	evidence	for	a	causal	relationship	with	specific	
programmes	was	beyond	the	scope	of	the	available	data.	Future	studies	may	or	may	not	be	able	
to	better	determine	whether	changes	in	sexual	risk	behaviour	were	motivated	by	targeted	
prevention	programmes	or	by	more	informal	means,	such	as	inter-personal	communication	
giving	rise	to	greater	HIV	awareness,	which	occurred	concurrently	as	the	epidemic	matured.	

4.2 Future impact evaluations
This	analysis	largely	focused	on	exploring	the	drivers	behind	incidence	declines	that	were	
observed	prior	to	the	scale-up	of	ART	and	VMMC,	and	therefore	focused	largely	on	the	impact	of	
programmes	aimed	at	changing	sexual	risk	behaviour.	While	the	impact	of	ART	or	VMMC	would	
therefore	not	be	strongly	‘visible’	at	this	time,	with	the	benefit	of	several	years	of	additional	
data,	future	evaluations	may	be	able	to	detect	evidence	of	their	impact	on	the	epidemic.	

Owing	to	an	increase	in	the	number	of	interventions	aimed	at	providing	education	and	
information	on	HIV/AIDS,	social	desirability	bias	is	likely	to	have	changed	over	time.	Accurately	
quantifying	the	extent	to	which	a	population	is	exposed	to	any	mass	media	behavioural	change	
campaign	is	challenging	and	for	HIV/AIDS,	this	is	compounded	by	the	fact	that	certain	sexual	
behaviours	are	often	highly	stigmatised.	Receiving	AIDS	information	through	more	informal	
channels	of	communication,	such	as	friends,	churches	and	other	social	networks,	has	been	
shown	to	be	hugely	influential,12	however	remains	even	more	challenging	to	accurately	
quantify.		

While	social	desirability	bias	pertains	to	any	self-reported	data,	greater	opportunities	exist	to	
interrogate	treatment	data	with	quantifiable	biomarkers.	This	could	facilitate	methods	to	adjust	
for	such	bias	and	thus	improve	the	reliability	of	such	data.		

As	epidemiological	trends	continue	to	be	monitored	during	the	current	period	of	ART	
programme	expansion	and	broadening	eligibility	criteria,	prospectively	collected	data	outlining	
key	indicators,	such	as	coverage,	uptake,	adherence	and	viral	suppression,	will	be	imperative	for	
future	monitoring	and	evaluation	analyses.	In	contrast	to	quantifying	the	number	of	people	
exposed	to	a	behavioural	change	communication	campaign	disseminated	through	radio,	
television,	community	and	personal	networks,	ART	programmes	intrinsically	lend	themselves	to	
quantitative	data	collection	(for	example,	through	enumerating	the	number	of	patients	receiving	
ART).		

Measures	of	the	coverage	and	uptake	of	public	health	interventions	are	essential	for	any	impact	
evaluation.	Incorporating	such	indicators	as	an	integral	part	of	future	treatment	and	prevention	
programmes	would	greatly	facilitate	prospective	collection	of	such	data,	thereby	reducing	the	
influence	of	recall	bias	and	greatly	increasing	the	robustness	of	findings.	Accurate	prospective	
monitoring	of	current	interventions,	at	both	national	and	subnational	levels,	will	therefore	be	
imperative	to	better	inform	future	monitoring	and	evaluation	efforts.	

In	the	era	of	ART	scale-up,	longitudinal	prevalence	trends	alone	can	be	misleading	owing	to	the	
fact	that	ART	extends	survival	of	the	HIV	population	in	receipt	of	treatment.24	This	will	result	in	
increased	prevalence,	which	in	turn	can	obscure	a	decline	in	incident	infections.	Mathematical	
modelling	of	the	HIV	epidemic	will	therefore	have	a	role	in	evaluating	the	impact	of	ART	
programmes	by	providing	a	means	by	which	to	take	account	of	confounding	factors,	such	as	the	
extended	survival	experienced	by	those	in	receipt	of	ART,	when	generating	the	counterfactual	
scenario.




                                                  	
                                                 12	
CONCLUSIONS
In	conclusion,	declines	in	sexual	risk	behaviour	have	shown	a	consistent	association	with	
concomitant	declines	in	HIV	incidence	and	have	been	estimated	to	result	in	hundreds	of	
thousands	of	new	infections	being	averted	in	the	five	countries	included	in	this	study	(Table	1).	
Ultimately,	primary	prevention	through	changes	in	sexual	risk	behaviour	must	remain	central	to	
the	AIDS	response;	expansions	in	ART	programmes	need	to	be	matched	by	commensurate	
progress	in	HIV	prevention	programmes	or	they	risk	becoming	unsustainable.12	Conclusions	
from	this	study	propose	that	no	single	prevention	programme	has	been	responsible	for	the	
decline	in	incidence,	rather	the	combined	exposure	to	public	and	interpersonal	communication	
explaining	the	increased	AIDS-related	mortality	in	addition	to	a	range	of	HIV	prevention	
programmes	has	served	to	motivate	and	enable	individuals	to	alter	their	risk	of	HIV	acquisition.		

Attributing	changes	in	sexual	risk	behaviour	to	specific	interventions	requires	data	quantifying	
exposure	to	such	interventions	and	plausible	mechanisms	linking	the	proposed	intervention	to	
changes	in	sexual	behaviour.	However,	changes	in	sexual	risk	behaviour	are	most	likely	the	
product	of	cumulative	exposure	to	a	wide	range	or	prevention	programmes	and	owing	to	
multiple	interventions	and	societal	changes	occurring	simultaneously,	such	attribution	remains	
challenging.6	

As	the	HIV	epidemic	continues	to	mature	alongside	the	increasing	scope	and	coverage	of	
treatment	and	prevention	programmes,	inferring	trends	in	incidence	from	available	prevalence	
data	and	subsequently	identifying	drivers	behind	epidemic	trends	will	become	increasingly	
complex.25	The	availability	of	prospectively	collected	programmatic	and	epidemic	surveillance	
data	at	a	greater	sub-national	spatial	resolution	will	greatly	improve	the	robustness	of	future	
impact	evaluations.			

	

	                              	




	                                              13	
REFERENCES

1.	    (UNAIDS),	J.	U.	N.	P.	on	H.	Global	report:	UNAIDS	report	on	the	global	AIDS	epidemic.	(2013).	

2.	    Taaffe,	J.,	Fraser-Hurt,	N.,	Gorgens,	M.	&	Harimurti,	P.	A	Comprehensive	Review	of	Empirical	and	
       Modeled	HIV	Incidence	Trends	(1990–2012).	(The	World	Bank,	2014).	doi:10.1596/1813-9450-
       7042	

3.	    Todd,	J.	et	al.	Time	from	HIV	seroconversion	to	death:	a	collaborative	analysis	of	eight	studies	in	
       six	low	and	middle-income	countries	before	highly	active	antiretroviral	therapy.	AIDS	21,	S55–S63	
       (2007).	

4.	    Green,	E.	C.,	Halperin,	D.	T.,	Nantulya,	V.	&	Hogle,	J.	A.	Uganda’s	HIV	prevention	success:	the	role	of	
       sexual	behavior	change	and	the	national	response.	AIDS	Behav.	10,	335-46-50	(2006).	

5.	    Stoneburner,	R.	L.	&	Low-Beer,	D.	Population-level	HIV	declines	and	behavioral	risk	avoidance	in	
       Uganda.	Science	304,	714–8	(2004).	

6.	    Hallett,	T.	B.,	White,	P.	J.	&	Garnett,	G.	P.	Appropriate	evaluation	of	HIV	prevention	interventions:	
       from	experiment	to	full-scale	implementation.	Sex.	Transm.	Infect.	83,	i55–i60	(2007).	

7.	    Stephenson,	J.	M.	&	Babiker,	A.	Overview	of	study	design	in	clinical	epidemiology.	Sex.	Transm.	
       Infect.	76,	244–247	(2000).	

8.	    Awad,	S.	F.	&	Abu-Raddad,	L.	J.	Could	there	have	been	substantial	declines	in	sexual	risk	behavior	
       across	sub-Saharan	Africa	in	the	mid-1990s?	Epidemics	8,	9–17	(2014).	

9.	    Bello,	G.,	Simwaka,	B.,	Ndhlovu,	T.,	Salaniponi,	F.	&	Hallett,	T.	B.	Evidence	for	changes	in	behaviour	
       leading	to	reductions	in	HIV	prevalence	in	urban	Malawi.	Sex.	Transm.	Infect.	87,	296–300	(2011).	

10.	   Hallett,	T.	B.,	Gregson,	S.,	Mugurungi,	O.,	Gonese,	E.	&	Garnett,	G.	P.	Assessing	evidence	for	
       behaviour	change	affecting	the	course	of	HIV	epidemics:	a	new	mathematical	modelling	approach	
       and	application	to	data	from	Zimbabwe.	Epidemics	1,	108–17	(2009).	

11.	   Hallett,	T.	B.	et	al.	Declines	in	HIV	prevalence	can	be	associated	with	changing	sexual	behaviour	in	
       Uganda,	urban	Kenya,	Zimbabwe,	and	urban	Haiti.	Sex.	Transm.	Infect.	82	Suppl	1,	i1-8	(2006).	

12.	   Halperin,	D.	T.	et	al.	A	Surprising	Prevention	Success:	Why	Did	the	HIV	Epidemic	Decline	in	
       Zimbabwe?	PLoS	Med.	8,	e1000414	(2011).	

13.	   Bank,	W.	World	Development	Indicators:	Rural	population	(%	of	total	population).	at	
       <http://data.worldbank.org/indicator/SP.RUR.TOTL.ZS>	

14.	   Botswana	National	AIDS	Coordination	Agency	(NACA),	M.	of	H.	and	C.	S.	O.	Botswana	AIDS	Ipmact	
       Survey	I.	(2001).	

15.	   Botswana	National	AIDS	Coordination	Agency	(NACA),	M.	of	H.	and	C.	S.	O.	Botswana	AIDS	Impact	
       Survey	II.	(2004).	

16.	   Botswana	National	AIDS	Coordination	Agency	(NACA),	M.	of	H.	and	C.	S.	O.	Botswana	AIDS	Impact	
       Survey	III.	(2008).	

17.	   Botswana	National	AIDS	Coordination	Agency	(NACA),	M.	of	H.	and	C.	S.	O.	Botswana	AIDS	Impact	
       Survey	IV.	(2013).	

18.	   The	Demographic	and	Health	Surveys	(DHS)	Program.	HIV-AIDS	Survey	Indicators	Database.	HIV	
       Indicators	Country	Report:	Dominican	Republic	1986	-	2013	at	
       <http://www.measuredhs.com/hivdata/start.cfm>	

19.	   COPRESIDA),	C.	P.	de	S.	(.	Primera	encuesta	de	vigilancia	de	comportamiento	con	vinculación	
       serológica	en	poblaciones	vulnerables.	(2008).	

20.	   (Conavihsida),	C.	N.	para	el	V.	y	sida.	Segunda	Encuesta	de	Vigilancia	de	Comportamiento	con	



	                                                    14	
       Vinculación	Serológica	en	Poblaciones	Claves.	(2012).	

21.	   The	Demographic	and	Health	Surveys	(DHS)	Program.	HIV/AIDS	Survey	Indicators	Database.	HIV	
       Indicators	Country	Report:	Kenya	1989-2009	at	<http://www.measuredhs.com/hivdata/start.cfm>	

22.	   The	Demographic	and	Health	Surveys	(DHS)	Program.	HIV/AIDS	Survey	Indicators	Database.	HIV	
       Indicators	Country	Report:	Malawi	1992-2010	at	
       <http://www.measuredhs.com/hivdata/start.cfm>	

23.	   The	Demographic	and	Health	Surveys	(DHS)	Program.	HIV/AIDS	Survey	Indicators	Database.	HIV	
       Indicators	Country	Report:	Zambia	1992-2013	at	
       <http://www.measuredhs.com/hivdata/start.cfm>	

24.	   Braitstein,	P.	et	al.	Mortality	of	HIV-1-infected	patients	in	the	first	year	of	antiretroviral	therapy:	
       comparison	between	low-income	and	high-income	countries.	Lancet	367,	817–824	(2006).	

25.	   Garnett,	G.	P.,	Garcia-Calleja,	J.	M.,	Rehle,	T.	&	Gregson,	S.	Behavioural	data	as	an	adjunct	to	HIV	
       surveillance	data.	Sex.	Transm.	Infect.	82	Suppl	1,	i57-62	(2006).	

	




	                                                     15	
