ENTERPRISE SURVEYS
WHAT BUSINESSES EXPERIENCE




Philippines 2015




                             ENTERPRISE SURVEYS
Country Profile




                                         1
Contents
Introduction......................................................................................................................................................... 3

Firms Characteristics ........................................................................................................................................... 4

Workforce............................................................................................................................................................ 5

Firm performance................................................................................................................................................ 5

Physical Infrastructure ........................................................................................................................................ 6

International Trade ............................................................................................................................................. 6

Access to Finance ............................................................................................................................................... 7

Crime and Informality ......................................................................................................................................... 8

Regulations, Permits, and Taxes ......................................................................................................................... 8

Corruption ........................................................................................................................................................... 9

Business Environment Obstacles ........................................................................................................................ 9

Appendix ........................................................................................................................................................... 11


 The Country Profiles produced by the Enterprise Analysis Unit of the World Bank Group provide an overview of key business environment indicators in each economy, comparing them to
 their respective geographic region and group of countries with similar income levels. The same topics are covered for all countries with slight variations of indicators. All indicators are based
 on the responses of firms. To learn more about the Enterprise Analysis Unit and to obtain Country Profiles for other countries, please visit www.enterprisesurveys.org

 © 2014 International Bank for Reconstruction and Development / The World Bank Group
 1818 H Street NW
 Washington DC 20433
 Telephone: 202-473-1000
 Internet: www.worldbank.org

 This work is a product of the staff of The World Bank Group with external contributions. The findings, interpretations, and conclusions expressed in this work do not necessarily reflect the
 views of The World Bank Group, its Board of Executive Directors, or the governments they represent.
 The World Bank Group does not guarantee the accuracy of the data included in this work. The boundaries, colors, denominations, and other information shown on any map in this work do
 not imply any judgment on the part of The World Bank Group concerning the legal status of any territory or the endorsement or acceptance of such boundaries.

 Rights and Permissions

 The material in this work is subject to copyright. Because The World Bank Group encourages dissemination of its knowledge, this work may be reproduced, in whole or in part, for
 noncommercial purposes as long as full attribution to this work is given.
 Any queries on rights and licenses, including subsidiary rights, should be addressed to World Bank Group Publications, The World Bank Group, 1818 H Street NW, Washington, DC 20433,
 USA; fax: 202-522-2625; e-mail: pubrights@worldbank.org.

 Please cite Enterprise Surveys data as follows: Enterprise Surveys www.enterprisesurveys.org The World Bank Group.

 The Enterprise Surveys team can be contacted at:
 The World Bank Group
 2121 Pennsylvania Avenue, NW
 Washington DC, 20433 USA
 Tel. (202) 479-3800




                                                                                                                                                                                             2
                Economy Overview                             economies and includes the entire manufacturing sector
                                                             and most services sectors: retail, wholesale, automotive
                 Philippines 2015                            repair, hotels and restaurants, transportation, storage,
                      Region:    East Asia & Pacific         communications, construction, and IT. Public utilities,
                  Population:    100,699,395                 government services, health care, and financial services
        GNI per capita (US $):   3,540                       sectors are not included in the sample (Figure 1). The ES
                                                             interview takes place with top managers and business
              Income Group:      Lower middle income
                                                             owners.

Introduction                                                 The ES are repeated approximately every four years for a
                                                             particular economy (or region). By tracking changes in the
The Enterprise Surveys (ES) focus on many aspects of the     business environment, policymakers and researchers can
business environment. These factors can be                   look at the effects of policy and regulatory reforms on
accommodating or constraining for firms and play an          firm performance. Repeated surveys aid in studying the
important role in whether an economy’s private sector        evolution of the business environment and how it affects
will thrive or not. An accommodating business                the dynamics of the private sector.
environment is one that encourages firms to operate
efficiently. Such conditions strengthen incentives for       This document summarizes the results of the Enterprise
firms to innovate and to increase productivity — key         Survey for the Philippines. Business owners and top
factors for sustainable development. A more productive       managers in 1,335 firms were interviewed from
private sector, in turn, expands employment and              November 2014 to May 2016. Figure 2 provides a
contributes taxes necessary for public investment in         description of the sample breakdown across the three
health, education, and other services. Questions             survey design categories: business sector, firm size, and
contained in the ES aim at covering most of the topics       location.
mentioned above. The topics include infrastructure,
trade, finance, regulations, taxes and business licensing,
corruption, crime and informality, access to finance,         Figure 1: Sectors of the economy covered by the
innovation, labor, and perceptions about obstacles to         Enterprise Surveys
doing business.                                                         Excluded                         Included
                                                              SECTORS                        SECTORS
The ES are conducted by the World Bank Group and its            Agriculture                    Manufacturing (all subsectors)
partners across all geographic regions and cover small,         Fishing                        Construction
medium, and large firms. The size of the firm is                Mining                         Motor vehicles sales and
determined by the number of employees: 5 to 19 (small),         Public utilities               repair
                                                                Financial intermediation       Wholesale
20 to 99 (medium), and 100 or more (large). Firms with          Public administration          Retail
less than five employees are ineligible for the survey.         Education, health and social   Hotels and restaurants
Firms that are 100% state-owned are also ineligible.            work                           Storage, transportation, and
Partners for the ES have included the European Bank for                                        communications
Reconstruction and Development (EBRD), the European                                            IT
Investment Bank (EID), and the UK's Department for            ADDITIONAL CRITERIA             ADDITIONAL CRITERIA
International Development (DFID).                                < 5 employees                  5+ employees
                                                                 Informal firms                 Formal (registered) firms
                                                                 100% state-owned firms         Minimum of 1% private
The surveys are administered to a representative sample1                                           ownership
of firms in the non-agricultural, formal, private economy.
Sector coverage is defined consistently across all




                                                                                                                           3
 Figure 2: Characteristics of firms surveyed
 Sector

                                      Chemicals & Chemical Products [149]                               Electronics [122]
          161     149
                         122          Fabricated Metal Products [154]                                   Food [159]
   146
                                      Garments [151]                                                    Other Manufacturing [141]
                             154
  152
                                      Other Services [152]                                              Retail [146]
        141             159
                151                   Rubber & Plastics Products [161]

 Size



         403           418
                                             Small (5-19) [418]                Medium (20-99) [514]               Large (100+) [403]


                514



 Location

          194
                             457    Ncr Excluding Manila [457]               Central Luzon [256]                           Calabarzon [227]
   201


                                    Metro Cebu [201]                         Metro Manila [194]
        227
                      256




Firms Characteristics                                               Figure 3: Age distribution of firms (percent of firms)
                                                                                      40
                                                                                                   35
In addition to collecting information on the business
environment and firm performance, the ES also collect
                                                                                      30
information on characteristics of private firms. Figure 3
                                                                                                            23
                                                                         % of Firms




shows the distribution of firms in the private sector                                      21
according to their age, measured by the number of years                               20
they have been in operation. The effect of the business
environment on firm performance may depend on firms’                                                                   9
                                                                                      10
                                                                                                                                 4            5
experience and longevity. Also, older firms and young                                                                                   3
firms may differ in their ability to successfully navigate the
                                                                                      0
business environment.                                                                      0-10   11-20 21-30 31-40 41-50 51-60               60+
                                                                                                             Firm Age (Years)



                                                                                                                                                    4
Figure 4 exhibits the percentage of female participation in                               The incidence of training is measured by the percent of
employment, in top management and in firm ownership,                                      firms that offer formal training and the intensity of
compared to the equivalent percentages for the region                                     training is measured by the share of workers receiving
and for economies with similar income levels. Female                                      training in the manufacturing sector.
inclusion in economic activity is necessary for promoting
shared prosperity, one of the twin development goals of                                   Figure 6: Within firms offering training, proportion of
the World Bank Group.                                                                     workers trained*
                                                                                                    100                                          85
Figure 4: Female participation in employment, top                                                                          75
                                                                                                           80
                                                                                                                                                                      60
management and ownership                                                                                   60




                                                                                              % of Firms
               80                                                                                          40
                                                               69
               70                                                                                          20
               60                                                     54
                                                                                                               0
  Percentage




               50                                                                                                    Philippines2015     East Asia & Pacific    Lower middle
                             38 38
               40                                                                                                                                                 income
                                               30
               30                     25                                    24             * only for manufacturing firms
                                                    21
               20                                        15
               10                                                                         Firm performance
                     0
                     % of employees % of firms w/ a % of firms w/                         If an economy’s business environment is supportive and
                     that are female female top         female                            competitive, resources are often channeled to the most
                                       manager      participation in
                                                      ownership
                                                                                          productive uses and firms invest to further increase their
               Philippines2015 East Asia & Pacific Lower middle income                    productivity. Using the responses to questions on annual
                                                                                          sales and the total number of permanent full-time
                                                                                          employees, both in the last fiscal year and three fiscal
Workforce                                                                                 years earlier, growth measures can be computed for each
                                                                                          firm. Figure 7 displays the resulting annual growth rate in
The ES collect workforce information such as the number                                   employment and in real sales. By looking at business
of permanent full-time employees, the number of                                           environment measures in conjunction with available
temporary employees, employees by gender, whether                                         performance measures, policymakers can determine
formal training is offered, and the top manager’s                                         which aspects of the business environment may be
experience working in the firm’s sector. In addition, for                                 impeding or enabling the growth of the private sector.
manufacturing firms, the ES also collects the breakdown
of the workforce between production and non-                                              Figure 7: Annual employment and sales growth
production workers and between skilled and unskilled                                                       8                                                    7.3
                                                                                                                                6.7
production workers. Figures 5 and 6 highlight firms’
                                                                                                           6
investment in the skills and capabilities of their
workforce.                                                                                                                                                4.0
                                                                                                           4             3.2           3.3
                                                                                            % Annual




Figure 5: Percent of firms offering formal training                                                        2
                     80
                                     60                  57
                     60                                                                                    0
                                                                                                                   Annual employment growth Real annual sales growth (%)
                     40                                                          25                    -2                     (%)
        % of Firms




                     20                                                                                                                                               -2.8
                                                                                                       -4
                         0                                                                                         Philippines2015                    East Asia & Pacific
                             Philippines2015    East Asia & Pacific        Lower middle                            Lower middle income
                                                                             income



                                                                                                                                                                               5
Physical Infrastructure                                                                      Figure 9: Days to obtain an electrical connection
                                                                                                                         30                                            25
A well-developed physical infrastructure, including roads,                                                               25
                                                                                                                                     19
                                                                                                                         20
electricity, water and telecommunications, is central to




                                                                                               Days
                                                                                                                         15
competitiveness and growth of an economy. Quality                                                                                                     9
                                                                                                                         10
infrastructure efficiently connects firms to markets for                                                                  5
inputs, products, and technologies. It reduces the cost of                                                                0
production and enhances the competitiveness of firms in                                                                        Philippines2015   East Asia &    Lower middle
domestic and international markets.                                                                                                                Pacific        income
                                                                                             For many industries in the manufacturing sector water is
The ES capture the dual challenge of providing a strong                                      also an important input in the manufacturing process.
infrastructure for electricity, water supply and                                             Figure 10 presents the average number of water
telecommunications in addition to information on the                                         insufficiencies in a typical month experienced by firms in
development of institutions that effectively provide and                                     the manufacturing sector. Interruptions in water
maintain these public services.                                                              provision can have serious harmful effects on firms’
                                                                                             operations.
Efficiency in the operation of the private sector requires a
reliable supply of electricity. Figure 8 shows the extent to                                 Figure 10: Reliability of water supply*
which firms face failures in the provision of electricity and                                                            1.0                                                0.8
                                                                                                No. of Insufficiencies


their effect on sales as measured by the losses they
generate. Inadequate electricity provision supply can                                                                    0.5
increase costs, disrupt production, and reduce
                                                                                                                                       0.0                0.0
profitability.
                                                                                                                         0.0
                                                                                                                                 Philippines2015 East Asia & Pacific   Lower middle
Figure 8: Reliability of electricity supply and related                                                                                                                  income
losses
                                                                                             * only for manufacturing firms
           2.5                                           9.0     10
                             2.1
           2.0                                                   8                           International Trade
           1.5                                                   6
                                                                      No. of Power Outages




                                                                                             Participation in international trade allows firms to
 % Sales




           1.0                                                   4                           expand, raise standards for efficiency, import materials at
           0.5                                                   2                           lower cost, and acquire updated and better technologies.
                   0.2 0.2
                                            0.1    0.3                                       However, trading also requires that firms deal with
           0.0                                                   0                           customs and trade regulations, and often firms are also
                  % losses due to        No. of power outages
                                                                                             required to obtain export and import licenses.
                  power outages
           Philippines2015   East Asia & Pacific   Lower middle income                       The ES quantify the trade activity of firms and collects
                                                                                             information on the operational constraints faced when
Figure 9 displays the efficiency of infrastructure services                                  exporting and importing. Figure 11 provides a measure of
by quantifying the number of days it takes to obtain an                                      the intensity of foreign trade in the private sector,
electricity connection. Service delays impose additional                                     captured by percentage of firms’ exporting (either
costs on firms and may act as barriers to entry and                                          directly or indirectly) and also the percentage of
investment                                                                                   manufacturing firms using inputs or supplies of foreign
                                                                                             origin.




                                                                                                                                                                                      6
Figure 11: Percentage of exporting and importing firms                           purchases of fixed assets (investments). Investment
                50                                         44                    purchases can be financed by internal sources, banks,
                                                                      36
                                                                                 inputs’ supplier credit, or other sources, including non-
                40
                                                                                 bank financial institutions or personal networks.
 % of Firms




                30                                                               Excessive reliance on internal funds may indicate
                                  19                            17
                20                                                               potentially inefficient financial intermediation.
                                       12
                           9
                10
                                                                                 Figure 14 displays two indicators of the use of financial
                0                                                                services by private firms: the percentage of firms with a
                      % exporting directly or      % using inputs of foreign
                                                                                 checking or savings account and the percentage of firms
                            indirectly           origin(manufacturing firms
                                                             only)               with a bank loan. The former indicator measures the use
              Philippines2015     East Asia & Pacific Lower middle income        of deposit mobilization services which helps firms to
                                                                                 manage their liquidity and payments. The second
                                                                                 indicator measures the use of financial services on the
Efficient customs procedures enable businesses to
                                                                                 credit side. Availability of credit permits funding projects
directly export and import goods. Figure 12 displays the
                                                                                 that otherwise would be constrained by each firm’s
average number of days to clear customs for exports and
                                                                                 limited pool of funds.
imports. Delays in clearing customs for exports and
imports create additional costs to the firm, can interrupt                       Figure 13: Sources of financing for purchases of fixed
production, interfere with sales, and may result in                              assets
damaged supplies or merchandise.

Figure 12: Average days to clear exports and imports                                            Philippines2015        10 5 3                  81                   1
through customs
                20                                         18
                           15                                                           East Asia & Pacific            64 2                   86                    2
                15
   % of Firms




                                                                 9    9
                10                8
                                        6
                                                                                 Lower middle income                   15 6 3                  71                   6
                 5

                 0
                                                                                                                   0          20        40     60       80          100
                        Exports at customs               Imports at customs
                                                                                                                                    % of investment
                Philippines2015    East Asia & Pacific     Lower middle income
                                                                                                      Financed by banks                  Financed by equity
                                                                                                      Financed by supplier credit        Financed internally
                                                                                                      Other
Access to Finance
                                                                                 Figure 14: Use of financial services
Well-developed financial markets provide payment                                                100         91                     96                  98
services, mobilize deposits, and facilitate funding for the
                                                                                                80
purchase of fixed assets – such as buildings, land,
                                                                                   % of Firms




machinery, and equipment – as well as working capital.                                          60                                                             48
                                                                                                                                         39
Efficient financial markets reduce the reliance on internal                                     40
                                                                                                                  23
funds or informal sources such as family and friends by                                         20
connecting firms that are creditworthy to a broad range
                                                                                                 0
of lenders and investors.
                                                                                                           Small (5-19)       Medium (20-99)         Large (100+)

The ES provide indicators on the sources of firms financing                                            With checking/savings account           With bank loan
and on the characteristics of their financial transactions.
Figure 13 compares the various sources used to finance
                                                                                                                                                                          7
Crime and Informality                                                  Figure 16: Firms and informality
                                                                                             100                                       93         88
                                                                                                                                                       83
Firms can become the target of theft, robbery, vandalism,
                                                                                              80
or arson. Protecting themselves against crime imposes




                                                                                % of Firms
                                                                                                               55    52
costs as firms are forced to divert resources from                                            60
productive uses to cover security costs. Moreover, both                                                  31
                                                                                              40
foreign and domestic investors perceive crime as an
indication of social instability, and crime drives up the cost                                20
of doing business.                                                                             0
                                                                                                     Compete with informal       Registered when started
Figure 15 displays the direct costs of security incurred by                                                 firms                       operations
firms as well as their losses due to crime. These resources                                  Philippines2015   East Asia & Pacific     Lower middle income
represent the opportunity cost of crime since they could
have been invested in productive activities.
                                                                       Regulations, Permits, and Taxes
Figure 15: Firms’ cost of crime
               2                                                       Good economic governance in areas such as regulations,
                                                                       business licensing, and taxation is a fundamental pillar of
                                1.3
  % of Firms




                         0.9                                           a favorable business environment. Registered firms pay
               1   0.7                                                 taxes and are supposed to comply with regulations.
                                                              0.3
                                                 0.2   0.2
                                                                       Figure 17: Time tax and meetings with tax officials
               0
                                                                                      6            5.4                                      1.0        1.0
                    Security costs              Losses due to theft                                                       1.0
                                                                                      5                                                                1.0
       Philippines2015    East Asia & Pacific    Lower middle income




                                                                                                                                                             No. of Meetings
                                                                                                               4.0
                                                                                      4                                                                1.0
                                                                        % of Time




When firms are formally registered, they are required to                              3                                                                1.0
                                                                                                                                 1.0
abide by rules and regulations, which are commonly set                                2                  1.6                                           1.0
by governments. Paying taxes is usually the most tangible
                                                                                      1                                                                1.0
consequence of becoming part of the formal private
sector. Some firms try to avoid these consequences by                                 0                                                                1.0
                                                                                                Senior mgmt time w/ No. of tax meetings in a
not registering their business and thereby remaining in
                                                                                                  govt regulations            year
the informal sector. A large informal sector may represent
a challenge to competing formal firms as informal firms                      Philippines2015               East Asia & Pacific   Lower middle income
are able to engage in practices that can give an unfair
advantage over formal firms that must comply with the                  Permits and licenses are usually required for business to
prevailing rules and regulations.                                      operate, build a new structure, and to import directly,
                                                                       among other activities. Ideally, these regulations and
Figure 16 provides two measures of the incidence of                    permits safeguard the general public’s interest while
informality in the private sector. The first indicator is the          remaining transparent and not imposing heavy burdens
percentage of firms that indicate that they face                       on the private sector.
competition from unregistered or informal firms. The
second indicator is the percentage of currently registered             The ES provide quantitative measures of regulations such
firms that started operations being formally registered.               as business licensing and taxation. Figure 17 illustrates
                                                                       the “time tax” imposed by regulations, which is the
                                                                       percentage of time spent by senior management dealing
                                                                       with regulatory compliance. Figure 17 also presents the
                                                                       number of required meetings with tax officials in a year.


                                                                                                                                                                         8
Figure 18 focuses on the efficiency of business licensing                   The ES capture individual transactions where bribes may
and permit services. The indicators measure the time                        be solicited. Figure 20 displays the extent to which firms
required to obtain an import license, a construction                        are requested to pay a bribe in order to receive selected
permit, and an operating license. Delays in obtaining                       public services. Businesses may be asked to pay bribes
licenses can be costly to entrepreneurs as they add                         when they request a construction permit, while trying to
uncertainty and additional costs to much needed business                    secure a government contract, or during meetings with
transactions.                                                               tax officials. These three types of transactions are
                                                                            common instances where opportunities for bribery occur.
Figure 18: Number of days to obtain permits
        40     37                                                           Figure 19: Bribery Incidence (percent of firms
                                                 33                         experiencing at least one bribe payment request)
        30                             27                                                   30
                                                                                                                                               24
                    22                                             22
                                            21
                                                           18 19                                        17




                                                                               % of Firms
                          18                                                                20                              16
        20
 Days




                                                                                            10
        10

                                                                                             0
        0                                                                                        Philippines2015 East Asia & Pacific      Lower middle
              Import license          Construction      Operating license                                                                   income
                                        permit
        Philippines2015        East Asia & Pacific    Lower middle income
                                                                            Figure 20: Percentage of firms requested or expected
Complying with regulations is costly for businesses.                        to give gifts or informal payments
Excessive or inefficient regulations can discourage private                                 50                              44
sector activity and foreign direct investment.                                                     40                            39
                                                                                            40               35
                                                                                                        31
Corruption                                                                                  30
                                                                              % of Firms




                                                                                                                       20                           18
                                                                                            20                                             14 14
Corruption by public officials can be a major                                               10
administrative and financial burden on firms. Corruption
                                                                                            0
creates an unfavorable business environment by
                                                                                                 For construction For govt contract      In mtgs w/ tax
undermining operational efficiency and raising the costs                                              permit                                officials
and risks associated with running a private firm.
                                                                                      Philippines2015         East Asia & Pacific     Lower middle income
Inefficient regulations constrain firms’ operations as they
present opportunities for soliciting bribes, where firms
are required to make “unofficial” payments to public                        Business Environment Obstacles
officials to get things done. In many economies bribes are
common and quite high and they add to the bureaucratic                      Most indicators in the ES are derived from survey
costs in obtaining required permits and licenses. They can                  questions that ask businesses for their actual experiences
be a serious impediment for firms’ growth and                               dealing with the business environment. For example,
development.                                                                “How many days did it take to get a permit?” or “How
                                                                            many hours did the power outage last?”. A small number
Figure 19 provides a composite index of corruption, the                     of survey questions ask business owners or top managers
bribery incidence, that reflects the percentage of firms                    for their subjective opinion regarding the importance of
experiencing at least one bribe payment request across                      various business environment elements.
six different transactions including paying taxes, obtaining                Figure 21 shows the percentage of firms that consider a
permits or licenses, and obtaining utility connections.                     specific business environment obstacle as the most
                                                                            important one. The respondent was asked to choose the

                                                                                                                                                            9
    biggest obstacle to their business from a list of 15                                             perceptions of managers of medium and small firms. This
    business environment obstacles. The figure presents the                                          is related to the capacity to navigate business
    top 10 ranking obstacles compared to the regional                                                environment obstacles: larger firms may have more
    averages.                                                                                        options to face obstacles but at the same time they are
                                                                                                     also more visible and more exposed to failures of the
    Figure 22 displays the top 10 obstacles for small, medium,
                                                                                                     business environment.
    and large firms. In many economies, the perceptions of
    managers of large firms are very different from the

      Figure 21: Top ten business environment constraints (percent of firms)

               25                                                                             Philippines2015
                                                                                              East Asia & Pacific
                        20
               20


               15
% of Firms




                                       12
                                                        10
               10                                                                9
                                                                                                 8
                                                                                                                6            6
                                                                                                                                                      5             5               4
               5


               0
                    Practices of   Corruption      Access to                Tax rates        Electricity      Labor    Access to land Transportation Customs and                  Business
                    the informal                    finance                                                regulations                                   trade                 licenses and
                       sector                                                                                                                         regulations                 permits




      Figure 22: Top three business environment constraints by size (percent of firms)
                    Small (5-19 employees)                                       Medium (20-99 employees)                                          Large (100+ employees)
               25       23                                                  18          16
                                                                            16                                                                25
               20                                                           14                        13            13                                20
                                                                                                                                              20
                                                                            12
  % of Firms




                                                               % of Firms




                                                                                                                                 % of Firms




               15                                                           10                                                                15                    13
                                      10           10                                                                                                                               11
               10                                                            8
                                                                                                                                              10
                                                                             6
                5                                                            4                                                                5
                                                                             2
                0                                                            0                                                                0
                    Practices of   Access to    Corruption                       Practices of Tax rates         Access to                          Corruption   Practices of    Tax rates
                    the informal    finance                                      the informal                    finance                                        the informal
                       sector                                                       sector                                                                         sector




                                                                                                                                                                               10
Appendix
The following tables contain the values of all indicator variables used in the country profile.

                                                                                                                                 Lower
                                                                                       Small    Medium    Large    East Asia
                                                                     Philippines2015                                            middle
                                                                                       firms     firms    firms    & Pacific
                                                                                                                                income
 Firm Characteristics
 Age of the establishment (years)                                               19.4     16.6      22.9     25.8         13.3      16.6
 Gender
 Percent of firms with female participation in ownership                        69.2     65.0      74.8     78.4         53.8      24.0
 Percent of firms with a female top manager                                     29.9     29.6      33.9     14.0         21.4      15.4
 Proportion of permanent full-time workers that are female (%)                  38.5     40.6      35.4     30.2         37.5      25.2
 Percentage of permanent full-time non-production workers
                                                                                31.8     30.5      55.7     22.4         39.2      20.4
 that are female.
 Percentage of permanent full-time production workers that are
                                                                                37.1     42.6      19.8     10.5         37.3      18.1
 female.
 Workforce
 Percent of firms offering formal training                                      59.8     58.7      57.7     77.9         56.9      25.3
 Proportion of workers offered formal training (%)*                             75.3     97.0      51.7     96.7         84.9      60.3
 Years of the top manager's experience working in the firm's
                                                                                16.8     15.0      19.2     20.6         14.8      14.5
 sector
 Number of permanent full-time workers                                          32.9     10.2      35.9    207.3         50.1      40.3
 Number of temporary workers                                                    12.1      1.6      15.5     83.7          4.9       5.0
 Number of permanent production workers*                                        41.9      7.8      23.4    181.2         71.0      52.3
 Number of permanent non-production workers*                                    16.6      3.2      15.1     57.8         18.6      11.9
 Number of permanent skilled production workers*                                36.0      5.8      19.7    158.7         36.7      37.1
 Number of permanent unskilled production workers*                               4.6      2.0       3.7     14.0         37.5      14.2
 Proportion of unskilled workers (out of all production workers)
                                                                                17.2     19.9      15.1     14.6         43.8      28.2
 (%)*
 Performance
 Real annual sales growth (%)                                                    4.0      4.4       3.4      3.6          7.3      -2.8
 Annual employment growth (%)                                                    3.2      1.2       4.0     15.1          6.7       3.3
 Infrastructure
 Number of electrical outages in a typical month                                 0.1      0.0       0.1      0.1          0.3       9.0
 Losses due to electrical outages (% of annual sales)                            0.2      0.2       0.3      0.3          0.2       2.1
 Days to obtain an electrical connection (upon application)                     18.6     14.6      23.2     19.4          9.3      25.3
 Number of water insufficiencies in a typical month*                             0.0      0.1       0.0      0.1          0.0       0.8
 Trade
 Days to clear direct exports through customs                                   14.5     13.5      17.5     11.8          7.5       6.3
 Percent of firms exporting directly or indirectly (at least 1% of
                                                                                 9.5      6.2      11.4     27.4         18.8      12.2
 sales)
 Days to clear imports from customs*                                            17.8     15.0      17.4     19.5          9.5       9.1
 Percent of firms using material inputs and/or supplies of foreign
                                                                                44.3     23.8      53.9     77.4         17.0      35.8
 origin*
 Finance
 Percent of firms with a checking or savings account                            93.2     90.9      96.2     98.0         85.3      74.9
 Percent of firms with a bank loan/line of credit                               29.9     22.6      38.9     48.1         26.8      25.0
 Proportion of investment financed internally (%)                               81.2     85.1      75.6     85.4         85.9      71.0
 Proportion of investment financed by banks (%)                                 10.1      3.5      16.8     11.6          6.2      14.6
 Proportion of investment financed by supplier credit (%)                        2.6      0.6       5.2      1.0          2.2       2.9
 Proportion of investment financed by equity or stock sales (%)                  5.5      9.3       2.4      1.6          3.6       5.7
 Crime
 Security costs (% of annual sales)                                              0.7      0.5       0.9      1.5          0.9       1.3
 Losses due to theft and vandalism against the firm (% of annual
                                                                                 0.2      0.2       0.2      0.1          0.2       0.3
 sales)


                                                                                                                                          11
                                                                                                                                                        Lower
                                                                                              Small       Medium         Large        East Asia
                                                                     Philippines2015                                                                   middle
                                                                                              firms        firms         firms        & Pacific
                                                                                                                                                       income
Informality
Percent of firms competing against unregistered or informal
                                                                                      30.9       30.5            30.7       34.4              55.1          52.0
firms
Percent of firms formally registered when they started
                                                                                      93.3       92.4            96.1       88.8              88.0          83.0
operations in the country
Regulations and Taxes
Senior management time spent dealing with the requirements
                                                                                       5.4         5.3            5.8         3.7               1.6           4.0
of government regulation (%)
Number of visits or required meetings with tax officials                               1.0        1.0             1.0        1.1               1.0           1.0
Days to obtain an import license                                                      36.6       29.6            40.8       41.4              21.5          18.2
Days to obtain a construction-related permit                                          27.3       14.3            42.1       18.1              20.6          33.3
Days to obtain an operating license                                                   17.8       17.4            17.8       20.9              19.4          22.3
Corruption
Bribery incidence (percent of firms experiencing at least one
                                                                                      17.2       16.5            18.4       18.5              15.9          24.2
bribe payment request)
Percent of firms expected to give gifts to get a construction
                                                                                      39.9       44.3            41.7       21.5              31.5          35.2
permit
Percent of firms expected to give gifts to secure government
                                                                                      20.5       13.3            26.8       26.7              44.1          38.6
contract
Percent of firms expected to give gifts in meetings with tax
                                                                                      14.1       14.5            13.8       11.9              13.5          17.9
officials
Biggest Obstacle
Access to finance                                                                     10.4       10.2            12.9        2.1              17.1          11.6
Access to land                                                                         6.0        8.2             2.8        1.1               5.2           3.8
Business licenses and permits                                                          4.5        4.8             4.7        1.1               2.4           3.4
Corruption                                                                            11.5        9.7            12.9       20.1               2.5          11.0
Courts                                                                                 0.6        0.9             0.1        0.5               1.5           1.1
Crime, theft and disorder                                                              3.5        2.6             5.7        2.6               1.1           2.9
Customs and trade regulations                                                          5.0        4.0             5.2       10.9               3.0           3.1
Electricity                                                                            7.9        8.4             6.9        7.7               4.5           9.5
Inadequately educated workforce                                                        2.4        1.6             2.2        9.3               9.4           4.3
Labor regulations                                                                      6.4        9.7             0.7        3.6               2.7           3.2
Political instability                                                                  3.4        3.0             3.2        6.9               4.2          12.3
Practices of the informal sector                                                      20.0       22.6            16.5       13.2              22.3          17.1
Tax administration                                                                     4.3        3.4             6.4        2.3               4.0           2.8
Tax rates                                                                              9.0        6.7            13.1       11.0              13.9          10.8
Transportation                                                                         5.2        4.1             6.7        7.6               6.3           3.1
* These indicators are computed only for the manufacturing sector


   1.    The sample for each economy is stratified by industry, firm size, and geographic region. The level of detail of the stratification by industry depends on
         the size of the economy. Stratification by size follows the three levels presented in the text: small, medium, and large. Regional stratification includes the
         main economic regions in each economy. Through this methodology estimates for the different stratification levels can be calculated on a separate basis
         while, at the same time, inferences can be made for the non-agricultural private economy as a whole. For more details on the sampling strategy, review
         the Sampling Note available at www.enterprisesurveys.org.




                                                                                                                                                                    12
