ENTERPRISE SURVEYS
WHAT BUSINESSES EXPERIENCE




Ethiopia 2015




                             ENTERPRISE SURVEYS
Country Profile




                                       1
Contents
Introduction............................................................................................................................................................ 3

Firms Characteristics.............................................................................................................................................. 4

Workforce............................................................................................................................................................... 5

Firm performance................................................................................................................................................... 5

Physical Infrastructure............................................................................................................................................ 6

International Trade ................................................................................................................................................ 7

Access to Finance ...................................................................................................................................................7

Crime and Informality.............................................................................................................................................8

Regulations, Permits, and Taxes............................................................................................................................. 9

Corruption............................................................................................................................................................ 10

Business Environment Obstacles.......................................................................................................................... 10

Appendix .............................................................................................................................................................. 13


 The Country Profiles produced by the Enterprise Analysis Unit of the World Bank Group provide an overview of key business environment indicators in each economy, comparing them to
 their respective geographic region and group of countries with similar income levels. The same topics are covered for all countries with slight variations of indicators. All indicators are
 based on the responses of firms. To learn more about the Enterprise Analysis Unit and to obtain Country Profiles for other countries, please visit www.enterprisesurveys.org

 © 2014 International Bank for Reconstruction and Development / The World Bank Group
 1818 H Street NW
 Washington DC 20433
 Telephone: 202-473-1000
 Internet: www.worldbank.org

 This work is a product of the staff of The World Bank Group with external contributions. The findings, interpretations, and conclusions expressed in this work do not necessarily reflect the
 views of The World Bank Group, its Board of Executive Directors, or the governments they represent.
 The World Bank Group does not guarantee the accuracy of the data included in this work. The boundaries, colors, denominations, and other information shown on any map in this work do
 not imply any judgment on the part of The World Bank Group concerning the legal status of any territory or the endorsement or acceptance of such boundaries.

 Rights and Permissions

 The material in this work is subject to copyright. Because The World Bank Group encourages dissemination of its knowledge, this work may be reproduced, in whole or in part, for
 noncommercial purposes as long as full attribution to this work is given.
 Any queries on rights and licenses, including subsidiary rights, should be addressed to World Bank Group Publications, The World Bank Group, 1818 H Street NW, Washington, DC 20433,
 USA; fax: 202-522-2625; e-mail: pubrights@worldbank.org.

 Please cite Enterprise Surveys data as follows: Enterprise Surveys www.enterprisesurveys.org The World Bank Group.

 The Enterprise Surveys team can be contacted at:
 The World Bank Group
 2121 Pennsylvania Avenue, NW
 Washington DC, 20433 USA
 Tel. (202) 479-3800




                                                                                                                                                                                        2
                 Economy Overview                            sector and most services sectors: retail, wholesale,
                                                             automotive      repair,      hotels   and      restaurants,
                   Ethiopia (2015)                           transportation, storage, communications, construction,
  Region: Sub-Saharan Africa
  Population: 96,506,031
                                                             and IT. Public utilities, government services, health care,
  GNI per capita (US $): 550                                 and financial services sectors are not included in the
  Income Group: Low income                                   sample (Figure 1). The ES interview takes place with top
                                                             managers and business owners.
Introduction                                                 The ES are repeated approximately every four years for a
                                                             particular economy (or region). By tracking changes in
The Enterprise Surveys (ES) focus on many aspects of the
                                                             the business environment, policymakers and researchers
business environment. These factors can be
                                                             can look at the effects of policy and regulatory reforms
accommodating or constraining for firms and play an
                                                             on firm performance. Repeated surveys aid in studying
important role in whether an economy’s private sector
                                                             the evolution of the business environment and how it
will thrive or not. An accommodating business
                                                             affects the dynamics of the private sector.
environment is one that encourages firms to operate
efficiently. Such conditions strengthen incentives for
                                                             This document summarizes the results of the Enterprise
firms to innovate and to increase productivity — key
                                                             Survey for Ethiopia. Business owners and top managers
factors for sustainable development. A more productive
                                                             in 848 firms were interviewed from June 2015 to
private sector, in turn, expands employment and
                                                             February 2016. Figure 2 provides a description of the
contributes taxes necessary for public investment in
                                                             sample breakdown across the three survey design
health, education, and other services. Questions
                                                             categories: business sector, firm size, and location.
contained in the ES aim at covering most of the topics
mentioned above. The topics include infrastructure,
trade, finance, regulations, taxes and business licensing,
                                                              Figure 1: Sectors of the economy covered by the
corruption, crime and informality, access to finance,
                                                              Enterprise Surveys
innovation, labor, and perceptions about obstacles to
                                                                        Excluded                         Included
doing business.
                                                              SECTORS                        SECTORS
                                                                Agriculture                    Manufacturing (all subsectors)
The ES are conducted by the World Bank Group and its
                                                                Fishing                        Construction
partners across all geographic regions and cover small,         Mining                         Motor vehicles sales and
medium, and large firms. The size of the firm is                Public utilities               repair
determined by the number of employees: 5 to 19 (small),         Financial intermediation       Wholesale
20 to 99 (medium), and 100 or more (large). Firms with          Public administration          Retail
                                                                Education, health and social   Hotels and restaurants
less than five employees are ineligible for the survey.         work                           Storage, transportation, and
Firms that are 100% state-owned are also ineligible.                                           communications
Partners for the ES have included the European Bank for                                        IT
Reconstruction and Development (EBRD), the European           ADDITIONAL CRITERIA             ADDITIONAL CRITERIA
Investment Bank (EID), and the UK's Department for               < 5 employees                  5+ employees
International Development (DFID).                                Informal firms                 Formal (registered) firms
                                                                 100% state-owned firms         Minimum of 1% private
                                                                                                   ownership
The surveys are administered to a representative
sample1 of firms in the non-agricultural, formal, private
economy. Sector coverage is defined consistently across
all economies and includes the entire manufacturing




                                                                                                                          3
 Figure 2: Characteristics of firms surveyed
 Sector




 Size




 Location




                                                             Figure 3: Age distribution of firms (percent of
Firms Characteristics                                        firms)

In addition to collecting information on the business
environment and firm performance, the ES also collect
information on characteristics of private firms. Figure 3
shows the distribution of firms in the private sector
according to their age, measured by the number of years
they have been in operation. The effect of the business
environment on firm performance may depend on firms’
experience and longevity. Also, older firms and young
firms may differ in their ability to successfully navigate
the business environment.




                                                                                                               4
Figure 4 exhibits the percentage of female participation     Figure 5: Percent of firms offering formal training
in employment, in top management and in firm
ownership, compared to the equivalent percentages for
the region and for economies with similar income levels.
Female inclusion in economic activity is necessary for
promoting shared prosperity, one of the twin
development goals of the World Bank Group.

 Figure 4: Female participation in employment,
 top management and ownership




                                                            The incidence of training is measured by the percent of
                                                            firms that offer formal training and the intensity of
                                                            training is measured by the share of workers receiving
                                                            training in the manufacturing sector.

                                                             Figure 6: Within firms offering training,
                                                             proportion of workers trained*



Workforce
The ES collect workforce information such as the number
of permanent full-time employees, the number of
temporary employees, employees by gender, whether
formal training is offered, and the top manager’s
experience working in the firm’s sector. In addition, for
manufacturing firms, the ES also collects the breakdown
of the workforce between production and non-
production workers and between skilled and unskilled
production workers. Figures 5 and 6 highlight firms’
investment in the skills and capabilities of their
workforce.
                                                            Firm performance
                                                            If an economy’s business environment is supportive and
                                                            competitive, resources are often channeled to the most
                                                            productive uses and firms invest to further increase their
                                                            productivity. Using the responses to questions onannual
                                                            sales and the total number of permanent full-time
                                                            employees, both in the last fiscal year and three fiscal
                                                            years earlier, growth measures can be computed for
                                                            each firm. Figure 7 displays the resulting annual growth

                                                                                                                    5
rate in employment and in real sales. By looking at              Figure 8: Reliability of electricity supply and related
business environment measures in conjunction with                losses
available performance measures, policymakers can
determine which aspects of the business environment
may be impeding or enabling the growth of the private
sector.

 Figure 7: Annual employment and sales growth




                                                                Figure 9 displays the efficiency of infrastructure services
                                                                by quantifying the number of days it takes to obtain an
                                                                electricity connection. Service delays impose additional
                                                                costs on firms and may act as barriers to entry and
                                                                investment

                                                                 Figure 9: Days to obtain an electrical connection
Physical Infrastructure
A well-developed physical infrastructure, including roads,
electricity, water and telecommunications, is central to
competitiveness and growth of an economy. Quality
infrastructure efficiently connects firms to markets for
inputs, products, and technologies. It reduces the cost of
production and enhances the competitiveness of firms in
domestic and international markets.

The ES capture the dual challenge of providing a strong
infrastructure for electricity, water supply and
telecommunications in addition to information on the
development of institutions that effectively provide and
maintain these public services.

Efficiency in the operation of the private sector requires     For many industries in the manufacturing sector water is
a reliable supply of electricity. Figure 8 shows the extent    also an important input in the manufacturing process.
to which firms face failures in the provision of electricity   Figure 10 presents the average number of water
and their effect on sales as measured by the losses they       insufficiencies in a typical month experienced by firms in
generate. Inadequate electricity provision supply can          the manufacturing sector. Interruptions in water provision
increase costs, disrupt production, and reduce                 can have serious harmful effects on firms’ operations.
profitability.




                                                                                                                           6
 Figure 10: Reliability of water supply                     Figure 11: Percentage of exporting and importing firms




                                                           Efficient customs procedures enable businesses to
International Trade                                        directly export and import goods. Figure 12 displays the
                                                           average number of days to clear customs for exports and
Participation in international trade allows firms to       imports. Delays in clearing customs for exports and
expand, raise standards for efficiency, import materials   imports create additional costs to the firm, can interrupt
at lower cost, and acquire updated and better              production, interfere with sales, and may result in
technologies. However, trading also requires that firms    damaged supplies or merchandise.
deal with customs and trade regulations, and often firms
are also required to obtain export and import licenses.     Figure 12: Average days to clear exports and imports
                                                            through customs
The ES quantify the trade activity of firms and collects
information on the operational constraints faced when
exporting and importing. Figure 11 provides a measure
of the intensity of foreign trade in the private sector,
captured by percentage of firms’ exporting (either
directly or indirectly) and also the percentage of
manufacturing firms using inputs or supplies of foreign
origin.




                                                           Access to Finance
                                                           Well-developed financial markets provide payment
                                                           services, mobilize deposits, and facilitate funding for the
                                                           purchase of fixed assets – such as buildings, land,
                                                           machinery, and equipment – as well as working capital.
                                                           Efficient financial markets reduce the reliance on internal
                                                                                                                     7
funds or informal sources such as family and friends by         Figure 14: Use of financial services
connecting firms that are creditworthy to a broad range
of lenders and investors.

The ES provide indicators on the sources of firms
financing and on the characteristics of their financial
transactions. Figure 13 compares the various sources
used to finance purchases of fixed assets (investments).
Investment purchases can be financed by internal
sources, banks, inputs’ supplier credit, or other sources,
including non-bank financial institutions or personal
networks. Excessive reliance on internal funds may
indicate potentially inefficient financial intermediation.

Figure 14 displays two indicators of the use of financial
services by private firms: the percentage of firms with a
checking or savings account and the percentage of firms
with a bank loan. The former indicator measures the use        Crime and Informality
of deposit mobilization services which helps firms to
manage their liquidity and payments. The second                Firms can become the target of theft, robbery,
indicator measures the use of financial services on the        vandalism, or arson. Protecting themselves against crime
credit side. Availability of credit permits funding projects   imposes costs as firms are forced to divert resources
that otherwise would be constrained by each firm’s             from productive uses to cover security costs. Moreover,
limited pool of funds.                                         both foreign and domestic investors perceive crime as an
                                                               indication of social instability, and crime drives up the
 Figure 13: Sources of financing for purchases of fixed        cost of doing business.
 assets
                                                               Figure 15 displays the direct costs of security incurred by
                                                               firms as well as their losses due to crime. These
                                                               resources represent the opportunity cost of crime since
                                                               they could have been invested in productive activities.


                                                                Figure 15: Firms’ cost of crime




                                                                                                                        8
When firms are formally registered, they are required to
abide by rules and regulations, which are commonly set          The ES provide quantitative measures of regulations
by governments. Paying taxes is usually the most                such as business licensing and taxation. Figure 17
tangible consequence of becoming part of the formal             illustrates the “time tax” imposed by regulations, which
private sector.     Some firms try to avoid these               is the percentage of time spent by senior management
consequences by not registering their business and              dealing with regulatory compliance. Figure 17 also
thereby remaining in the informal sector. A large               presents the number of required meetings with tax
informal sector may represent a challenge to competing          officials in a year.
formal firms as informal firms are able to engage in
practices that can give an unfair advantage over formal          Figure 17: Time tax and meetings with tax officials
firms that must comply with the prevailing rules and
regulations.

Figure 16 provides two measures of the incidence of
informality in the private sector. The first indicator is the
percentage of firms that indicate that they face
competition from unregistered or informal firms. The
second indicator is the percentage of currently
registered firms that started operations being formally
registered.

 Figure 16: Firms and informality




                                                                Figure 18 focuses on the efficiency of business licensing
                                                                and permit services. The indicators measure the time
                                                                required to obtain an import license, a construction
                                                                permit, and an operating license. Delays in obtaining
                                                                licenses can be costly to entrepreneurs as they add
                                                                uncertainty and additional costs to much needed
                                                                business transactions.

                                                                 Figure 18: Number of days to obtain permits



Regulations, Permits, and Taxes
Good economic governance in areas such as regulations,
business licensing, and taxation is a fundamental pillar of
a favorable business environment. Registered firms pay
taxes and are supposed to comply with regulations.
Permits and licenses are usually required for business to
operate, build a new structure, and to import directly,
among other activities. Ideally, these regulations and
permits safeguard the general public’s interest while
remaining transparent and not imposing heavy burdens
on the private sector.
                                                                                                                       9
                                                               Figure 19: Bribery Incidence (percent of firms
Complying with regulations is costly for businesses.           experiencing at least one bribe payment request)
Excessive or inefficient regulations can discourage
private sector activity and foreign direct investment.

Corruption
Corruption by public officials can be a major
administrative and financial burden on firms. Corruption
creates an unfavorable business environment by
undermining operational efficiency and raising the costs
and risks associated with running a private firm.

Inefficient regulations constrain firms’ operations as they
present opportunities for soliciting bribes, where firms
are required to make “unofficial” payments to public
officials to get things done. In many economies bribes
are common and quite high and they add to the
bureaucratic costs in obtaining required permits and           Figure 20: Percentage of firms requested or expected
licenses. They can be a serious impediment for firms’          to give gifts or informal payments
growth and development.

Figure 19 provides a composite index of corruption, the
bribery incidence, that reflects the percentage of firms
experiencing at least one bribe payment request across
six different transactions including paying taxes,
obtaining permits or licenses, and obtaining utility
connections.

The ES capture individual transactions where bribes may
be solicited. Figure 20 displays the extent to which firms
are requested to pay a bribe in order to receive selected
public services. Businesses may be asked to pay bribes
when they request a construction permit, while trying to
secure a government contract, or during meetings with
tax officials. These three types of transactions are
common instances where opportunities for bribery
occur.                                                        Business Environment Obstacles
                                                              Most indicators in the ES are derived from survey
                                                              questions that ask businesses for their actual
                                                              experiences dealing with the business environment. For
                                                              example, “How many days did it take to get a permit?”
                                                              or “How many hours did the power outage last?”. A
                                                              small number of survey questions ask business owners
                                                              or top managers for their subjective opinion regarding
                                                              the importance of various business environment
                                                              elements.



                                                                                                                  10
Figure 21 shows the percentage of firms that consider a     perceptions of managers of large firms are very different
specific business environment obstacle as the most          from the perceptions of managers of medium and small
important one. The respondent was asked to choose the       firms. This is related to the capacity to navigate business
biggest obstacle to their business from a list of 15        environment obstacles: larger firms may have more
business environment obstacles. The figure presents the     options to face obstacles but at the same time they are
top 10 ranking obstacles compared to the regional           also more visible and more exposed to failures of the
averages.                                                   business environment.
Figure 22 displays the top 10 obstacles for small,
medium, and large firms. In many economies, the
Figure 21: Top ten business environment constraints (percent of firms)




Figure 22: Top three business environment constraints by size (percent of firms)




                                                                                                                    11
Appendix
The following tables contain the values of all indicator variables used in the country profile.

                                                                                                                           Sub-
                                                                                               Small   Medium    Large                Low
                                                                                   Ethiopia                              Sahara
                                                                                               firms    firms    firms              income
                                                                                                                         n Africa
  Firm Characteristics
  Age of the establishment (years)                                           12.5             9.5      16.5     20.0     14.3       14.5
  Gender
  Percent of firms with female participation in ownership                    36.2             32.8     40.7     44.6     36.1       33.7
  Percent of firms with a female top manager                                 4.5              4.1      5.3      5.0      14.9       14.9
  Proportion of permanent full-time workers that are female (%)              27.8             30.4     23.2     23.6     29.0       28.9
  Proportion of permanent full-time production workers that are
                                                                             27.6             29.9     24.0     30.5     19.8       23.3
  female (%)*
  Proportion of permanent full-time non-production workers that are
                                                                             33.9             29.9     35.3     37.1     32.6       32.7
  female (%)*
  Workforce
  Percent of firms offering formal training                                  20.8             14.0     34.9     19.5     31.2       32.8
  Proportion of workers offered formal training (%)*                         27.1             n.a.     21.1     36.0     45.1       46.3
  Years of the top manager's experience working in the firm's sector         13.5             10.7     17.3     19.2     14.4       14.2
  Number of permanent full-time workers                                      36.1             8.0      43.3     221.6    30.2       41.3
  Number of temporary workers                                                12.9             5.9      18.4     48.6     6.7        7.2
  Number of permanent production workers*                                    54.2             4.9      24.7     179.2    38.0       64.0
  Number of permanent non-production workers*                                25.6             3.0      14.5     78.4     11.0       12.3
  Number of permanent skilled production workers*                            42.9             4.5      20.2     139.7    23.7       39.5
  Number of permanent unskilled production workers*                          8.5              0.3      4.5      28.7     13.7       22.9
  Proportion of unskilled workers (out of all production workers) (%)*       12.5             6.9      12.7     21.0     31.0       30.8
  Performance
  Real annual sales growth (%)                                               4.4              4.4      3.8      6.6      0.9        -0.1
  Annual employment growth (%)                                               8.9              7.0      12.1     9.7      6.0        5.4
  Infrastructure
  Number of electrical outages in a typical month                            8.2              7.3      8.8      12.4     8.5        12.4
  Losses due to electrical outages (% of annual sales)                       4.6              4.9      3.3      6.9      5.5        5.6
  Days to obtain an electrical connection (upon application)                 194.3            173.4    168.1    248.1    33.0       49.0
  Number of water insufficiencies in a typical month*                        2.7              3.3      2.3      2.3      1.8        1.7
  Trade
  Days to clear direct exports through customs                               7.7              n.a.     9.5      7.5      10.2       8.9
  Percent of firms exporting directly or indirectly (at least 1% of sales)   8.9              7.3      8.3      21.8     13.8       13.0
  Days to clear imports from customs*                                        19.2             28.5     15.3     20.3     16.3       15.6
  Percent of firms using material inputs and/or supplies of foreign
                                                                             36.7             10.2     32.4     82.3     59.0       54.7
  origin*
  Finance
  Percent of firms with a checking or savings account                        92.6             90.7     95.2     97.8     85.9       75.8
  Percent of firms with a bank loan/line of credit                           32.8             30.4     27.9     68.1     22.7       24.4
  Proportion of investment financed internally (%)                           83.3             75.6     92.3     80.2     75.8       78.4
  Proportion of investment financed by banks (%)                             7.8              6.9      6.1      17.1     9.7        8.4
  Proportion of investment financed by supplier credit (%)                   0.3              0.0      0.7      0.0      4.6        3.3
  Proportion of investment financed by equity or stock sales (%)             0.8              1.0      0.1      2.7      5.0        6.3
  Crime
  Security costs (% of annual sales)                                         0.6              0.6      0.6      0.6      2.9        2.8
  Losses due to theft and vandalism against the firm (% of annual sales)     0.2              0.2      0.2      0.5      1.4        1.1
  Informality
  Percent of firms competing against unregistered or informal firms          23.1             24.6     19.6     24.2     65.5       58.6
  Percent of firms formally registered when they started operations in
                                                                             95.6             93.6     99.2     97.6     82.9       86.2
  the country
  Regulations and Taxes


                                                                                                                                           12
                                                                                                                                           Sub-
                                                                                               Small        Medium          Large                        Low
                                                                            Ethiopia                                                     Sahara
                                                                                               firms         firms          firms                      income
                                                                                                                                         n Africa
Senior management time spent dealing with the requirements of
                                                                         11.9                12.6           12.1           6.5           7.6          6.6
government regulation (%)
Number of visits or required meetings with tax officials                 1.6                 1.7            1.3            1.8           2.2          2.2
Days to obtain an import license                                         12.8                13.7           4.8            18.0          14.6         13.8
Days to obtain a construction-related permit                             47.5                48.0           28.9           80.5          44.5         46.2
Days to obtain an operating license                                      5.4                 4.4            10.4           18.0          19.1         15.5
Corruption
Bribery incidence (percent of firms experiencing at least one bribe
                                                                         26.8                28.3           17.5           44.1          25.0         31.6
payment request)
Percent of firms expected to give gifts to get a construction permit     51.2                69.2           34.6           76.7          29.5         37.5
Percent of firms expected to give gifts to secure government contract    19.7                35.4           7.4            2.7           31.7         36.1
Percent of firms expected to give gifts in meetings with tax officials   17.4                26.2           2.4            7.1           18.1         25.2
Biggest Obstacle
Access to finance                                                        40.4                44.9           32.4           36.0          25.6         20.5
Access to land                                                           4.6                 4.9            4.1            4.7           5.9          5.4
Business licenses and permits                                            0.0                 0.0            0.0            0.0           2.3          1.7
Corruption                                                               7.1                 7.5            8.1            0.9           7.5          6.6
Courts                                                                   0.5                 0.4            1.0            0.1           0.5          0.8
Crime, theft and disorder                                                0.9                 0.1            2.9            0.0           2.5          2.3
Customs and trade regulations                                            9.9                 10.3           9.7            7.7           4.6          3.0
Electricity                                                              10.1                7.0            12.5           24.6          13.7         17.6
Inadequately educated workforce                                          1.7                 0.9            2.2            5.3           2.5          2.2
Labor regulations                                                        0.4                 0.4            0.6            0.1           1.1          1.1
Political instability                                                    0.4                 0.6            0.0            0.0           8.8          14.5
Practices of the informal sector                                         5.8                 6.9            3.8            5.2           10.0         8.8
Tax administration                                                       6.6                 8.7            2.5            5.8           4.3          3.6
Tax rates                                                                7.6                 6.1            10.7           7.4           7.9          9.3
Transportation                                                           3.9                 1.3            9.6            2.3           2.4          2.5

* These indicators are computed only for the manufacturing sector

  1.   The sample for each economy is stratified by industry, firm size, and geographic region. The level of detail of the stratification by industry depends on
       the size of the economy. Stratification by size follows the three levels presented in the text: small, medium, and large. Regional stratification includes
       the main economic regions in each economy. Through this methodology estimates for the different stratification levels can be calculated on a separate
       basis while, at the same time, inferences can be made for the non-agricultural private economy as a whole. For more details on the sampling strategy,
       review the Sampling Note available at www.enterprisesurveys.org.




                                                                                                                                                             13
