ENTERPRISE SURVEYS
WHAT BUSINESSES EXPERIENCE




Lao PDR 2016




                             ENTERPRISE SURVEYS
Country Profile




                                         1
Contents
Introduction......................................................................................................................................................... 3

Firms Characteristics ........................................................................................................................................... 4

Workforce............................................................................................................................................................ 5

Firm performance................................................................................................................................................ 5

Physical Infrastructure ........................................................................................................................................ 6

International Trade ............................................................................................................................................. 6

Access to Finance ............................................................................................................................................... 7

Crime and Informality ......................................................................................................................................... 8

Regulations, Permits, and Taxes ......................................................................................................................... 8

Corruption ........................................................................................................................................................... 9

Business Environment Obstacles ........................................................................................................................ 9

Appendix ........................................................................................................................................................... 11


 The Country Profiles produced by the Enterprise Analysis Unit of the World Bank Group provide an overview of key business environment indicators in each economy, comparing them to
 their respective geographic region and group of countries with similar income levels. The same topics are covered for all countries with slight variations of indicators. All indicators are based
 on the responses of firms. To learn more about the Enterprise Analysis Unit and to obtain Country Profiles for other countries, please visit www.enterprisesurveys.org

 © 2014 International Bank for Reconstruction and Development / The World Bank Group
 1818 H Street NW
 Washington DC 20433
 Telephone: 202-473-1000
 Internet: www.worldbank.org

 This work is a product of the staff of The World Bank Group with external contributions. The findings, interpretations, and conclusions expressed in this work do not necessarily reflect the
 views of The World Bank Group, its Board of Executive Directors, or the governments they represent.
 The World Bank Group does not guarantee the accuracy of the data included in this work. The boundaries, colors, denominations, and other information shown on any map in this work do
 not imply any judgment on the part of The World Bank Group concerning the legal status of any territory or the endorsement or acceptance of such boundaries.

 Rights and Permissions

 The material in this work is subject to copyright. Because The World Bank Group encourages dissemination of its knowledge, this work may be reproduced, in whole or in part, for
 noncommercial purposes as long as full attribution to this work is given.
 Any queries on rights and licenses, including subsidiary rights, should be addressed to World Bank Group Publications, The World Bank Group, 1818 H Street NW, Washington, DC 20433,
 USA; fax: 202-522-2625; e-mail: pubrights@worldbank.org.

 Please cite Enterprise Surveys data as follows: Enterprise Surveys www.enterprisesurveys.org The World Bank Group.

 The Enterprise Surveys team can be contacted at:
 The World Bank Group
 2121 Pennsylvania Avenue, NW
 Washington DC, 20433 USA
 Tel. (202) 479-3800




                                                                                                                                                                                             2
                Economy Overview                             Sector coverage is defined consistently across all
                                                             economies and includes the entire manufacturing sector
                   Lao PDR 2016                              and most services sectors: retail, wholesale, automotive
                      Region:    East Asia & Pacific         repair, hotels and restaurants, transportation, storage,
                  Population:    6,802,023                   communications, construction, and IT. Public utilities,
        GNI per capita (US $):   1,730                       government services, health care, and financial services
                                                             sectors are not included in the sample (Figure 1). The ES
              Income Group:      Lower middle income
                                                             interview takes place with top managers and business
                                                             owners.
Introduction
                                                             The ES are repeated approximately every four years for a
The Enterprise Surveys (ES) focus on many aspects of the     particular economy (or region). By tracking changes in the
business environment. These factors can be                   business environment, policymakers and researchers can
accommodating or constraining for firms and play an          look at the effects of policy and regulatory reforms on
important role in whether an economy’s private sector        firm performance. Repeated surveys aid in studying the
will thrive or not. An accommodating business                evolution of the business environment and how it affects
environment is one that encourages firms to operate          the dynamics of the private sector.
efficiently. Such conditions strengthen incentives for
firms to innovate and to increase productivity — key         This document summarizes the results of the Enterprise
factors for sustainable development. A more productive       Survey for Lao PDR. Business owners and top managers in
private sector, in turn, expands employment and              368 firms were interviewed from January 2016 to June
contributes taxes necessary for public investment in         2016. Figure 2 provides a description of the sample
health, education, and other services. Questions             breakdown across the three survey design categories:
contained in the ES aim at covering most of the topics       business sector, firm size, and location.
mentioned above. The topics include infrastructure,
trade, finance, regulations, taxes and business licensing,
corruption, crime and informality, access to finance,         Figure 1: Sectors of the economy covered by the
innovation, labor, and perceptions about obstacles to         Enterprise Surveys
doing business.                                                         Excluded                         Included
                                                              SECTORS                        SECTORS
The ES are conducted by the World Bank Group and its            Agriculture                    Manufacturing (all subsectors)
partners across all geographic regions and cover small,         Fishing                        Construction
medium, and large firms. The size of the firm is                Mining                         Motor vehicles sales and
determined by the number of employees: 5 to 19 (small),         Public utilities               repair
                                                                Financial intermediation       Wholesale
20 to 99 (medium), and 100 or more (large). Firms with          Public administration          Retail
less than five employees are ineligible for the survey.         Education, health and social   Hotels and restaurants
Firms that are 100% state-owned are also ineligible.            work                           Storage, transportation, and
Partners for the ES have included the European Bank for                                        communications
Reconstruction and Development (EBRD), the European                                            IT
Investment Bank (EID), and the UK's Department for            ADDITIONAL CRITERIA             ADDITIONAL CRITERIA
International Development (DFID).                                < 5 employees                  5+ employees
                                                                 Informal firms                 Formal (registered) firms
                                                                 100% state-owned firms         Minimum of 1% private
The surveys are administered to a representative sample1                                           ownership
of firms in the non-agricultural, formal, private economy.




                                                                                                                           3
 Figure 2: Characteristics of firms surveyed
 Sector



    107              110

                                           Manufacturing [110]                       Other Services [151]                  Retail [107]




               151

 Size


               47

                                             Small (5-19) [217]            Medium (20-99) [104]                  Large (100+) [47]
        104          217




 Location

          65

                           151
                                          Vientiane [151]          Central [82]                      North [70]                South [65]
   70



                82



Firms Characteristics                                             Figure 3: Age distribution of firms (percent of firms)
                                                                                50
In addition to collecting information on the business
                                                                                                39
environment and firm performance, the ES also collect                           40
information on characteristics of private firms. Figure 3                               33
                                                                   % of Firms




shows the distribution of firms in the private sector                           30
according to their age, measured by the number of years                                                 22
they have been in operation. The effect of the business                         20
environment on firm performance may depend on firms’
                                                                                10
experience and longevity. Also, older firms and young                                                              3                 3
                                                                                                                           1                1
firms may differ in their ability to successfully navigate the
                                                                                0
business environment.                                                                  0-10   11-20 21-30 31-40 41-50             60+       60+
                                                                                                            Firm Age (Years)



                                                                                                                                                  4
Figure 4 exhibits the percentage of female participation in                                 The incidence of training is measured by the percent of
employment, in top management and in firm ownership,                                        firms that offer formal training and the intensity of
compared to the equivalent percentages for the region                                       training is measured by the share of workers receiving
and for economies with similar income levels. Female                                        training in the manufacturing sector.
inclusion in economic activity is necessary for promoting
shared prosperity, one of the twin development goals of                                     Figure 6: Within firms offering training, proportion of
the World Bank Group.                                                                       workers trained*
                                                                                                      100                                         85
Figure 4: Female participation in employment, top                                                            80
                                                                                                                                                                       60
management and ownership                                                                                     60
                                                                                                                             38




                                                                                                % of Firms
               60                                                       54                                   40
               50          45                   45               43                                          20
                                38                                                                               0
               40
  Percentage




                                                                                                                        Lao PDR2016       East Asia & Pacific    Lower middle
               30                        25                                   24                                                                                   income
                                                     21
               20                                         15                                 * only for manufacturing firms

               10
                                                                                            Firm performance
                     0
                          % of employees % of firms w/ a % of firms w/
                          that are female female top         female
                                                                                            If an economy’s business environment is supportive and
                                            manager      participation in                   competitive, resources are often channeled to the most
                                                           ownership                        productive uses and firms invest to further increase their
               Lao PDR2016               East Asia & Pacific   Lower middle income          productivity. Using the responses to questions on annual
                                                                                            sales and the total number of permanent full-time
                                                                                            employees, both in the last fiscal year and three fiscal
Workforce                                                                                   years earlier, growth measures can be computed for each
                                                                                            firm. Figure 7 displays the resulting annual growth rate in
The ES collect workforce information such as the number                                     employment and in real sales. By looking at business
of permanent full-time employees, the number of                                             environment measures in conjunction with available
temporary employees, employees by gender, whether                                           performance measures, policymakers can determine
formal training is offered, and the top manager’s                                           which aspects of the business environment may be
experience working in the firm’s sector. In addition, for                                   impeding or enabling the growth of the private sector.
manufacturing firms, the ES also collects the breakdown
                                                                                            Figure 7: Annual employment and sales growth
of the workforce between production and non-
production workers and between skilled and unskilled                                                  10                          6.7                            7.3
production workers. Figures 5 and 6 highlight firms’                                                         5                          3.3
investment in the skills and capabilities of their
                                                                                                             0
workforce.
                                                                                                                     Annual employment growth Real annual sales growth (%)
                                                                                                                          -0.5
                                                                                              % Annual




                                                                                                         -5                     (%)                              -2.8
Figure 5: Percent of firms offering formal training
                     60                                   57                                       -10
                     50
                                                                                                   -15
                     40
                     30                                                            25
                                                                                                   -20
        % of Firms




                     20
                                     7                                                             -25                                                   -22.4
                     10
                      0                                                                                          Lao PDR2016       East Asia & Pacific   Lower middle income
                             Lao PDR2016          East Asia & Pacific        Lower middle
                                                                               income


                                                                                                                                                                                5
Physical Infrastructure                                                                       Figure 9: Days to obtain an electrical connection
                                                                                                                          30                                         25
                                                                                                                                    23
A well-developed physical infrastructure, including roads,                                                                25
                                                                                                                          20
electricity, water and telecommunications, is central to




                                                                                                Days
                                                                                                                          15
competitiveness and growth of an economy. Quality                                                                                                  9
                                                                                                                          10
infrastructure efficiently connects firms to markets for                                                                   5
inputs, products, and technologies. It reduces the cost of                                                                 0
production and enhances the competitiveness of firms in                                                                         Lao PDR2016    East Asia &    Lower middle
domestic and international markets.                                                                                                              Pacific        income
                                                                                              For many industries in the manufacturing sector water is
The ES capture the dual challenge of providing a strong                                       also an important input in the manufacturing process.
infrastructure for electricity, water supply and                                              Figure 10 presents the average number of water
telecommunications in addition to information on the                                          insufficiencies in a typical month experienced by firms in
development of institutions that effectively provide and                                      the manufacturing sector. Interruptions in water
maintain these public services.                                                               provision can have serious harmful effects on firms’
                                                                                              operations.
Efficiency in the operation of the private sector requires a
reliable supply of electricity. Figure 8 shows the extent to                                  Figure 10: Reliability of water supply*
which firms face failures in the provision of electricity and                                                             1.0         0.9                                 0.8
                                                                                                 No. of Insufficiencies


their effect on sales as measured by the losses they
generate. Inadequate electricity provision supply can                                                                     0.5
increase costs, disrupt production, and reduce
profitability.                                                                                                                                         0.0
                                                                                                                          0.0
                                                                                                                                 Lao PDR2016   East Asia & Pacific   Lower middle
Figure 8: Reliability of electricity supply and related                                                                                                                income
losses
                                                                                              * only for manufacturing firms
           2.5                                           9.0      10
                                2.1
           2.0                                                    8                           International Trade
           1.5                                                    6
                                                                       No. of Power Outages




                   1.1                                                                        Participation in international trade allows firms to
 % Sales




           1.0                                                    4                           expand, raise standards for efficiency, import materials at
           0.5                               0.9                  2                           lower cost, and acquire updated and better technologies.
                          0.2
                                                   0.3                                        However, trading also requires that firms deal with
           0.0                                                    0                           customs and trade regulations, and often firms are also
                  % losses due to        No. of power outages
                                                                                              required to obtain export and import licenses.
                  power outages
            Lao PDR2016     East Asia & Pacific    Lower middle income                        The ES quantify the trade activity of firms and collects
                                                                                              information on the operational constraints faced when
Figure 9 displays the efficiency of infrastructure services                                   exporting and importing. Figure 11 provides a measure of
by quantifying the number of days it takes to obtain an                                       the intensity of foreign trade in the private sector,
electricity connection. Service delays impose additional                                      captured by percentage of firms’ exporting (either
costs on firms and may act as barriers to entry and                                           directly or indirectly) and also the percentage of
investment                                                                                    manufacturing firms using inputs or supplies of foreign
                                                                                              origin.




                                                                                                                                                                                    6
Figure 11: Percentage of exporting and importing firms                        purchases of fixed assets (investments). Investment
                40                                                 36         purchases can be financed by internal sources, banks,
                                                                              inputs’ supplier credit, or other sources, including non-
                30                                                            bank financial institutions or personal networks.
 % of Firms




                                19                           17               Excessive reliance on internal funds may indicate
                20                                      14
                                      12                                      potentially inefficient financial intermediation.
                10         6
                                                                              Figure 14 displays two indicators of the use of financial
                0                                                             services by private firms: the percentage of firms with a
                      % exporting directly or     % using inputs of foreign
                                                                              checking or savings account and the percentage of firms
                            indirectly          origin(manufacturing firms
                                                            only)             with a bank loan. The former indicator measures the use
                Lao PDR2016    East Asia & Pacific    Lower middle income     of deposit mobilization services which helps firms to
                                                                              manage their liquidity and payments. The second
                                                                              indicator measures the use of financial services on the
Efficient customs procedures enable businesses to
                                                                              credit side. Availability of credit permits funding projects
directly export and import goods. Figure 12 displays the
                                                                              that otherwise would be constrained by each firm’s
average number of days to clear customs for exports and
                                                                              limited pool of funds.
imports. Delays in clearing customs for exports and
imports create additional costs to the firm, can interrupt                    Figure 13: Sources of financing for purchases of fixed
production, interfere with sales, and may result in                           assets
damaged supplies or merchandise.

Figure 12: Average days to clear exports and imports                                           Lao PDR2016          11 1 0                 81                     7
through customs
                10                                            9    9
                                 8                                                   East Asia & Pacific            64 2                   86                     2
                 8
                                       6
   % of Firms




                 6
                 4
                           2                             2                    Lower middle income                   15 6 3                      71                6
                 2
                 0
                                                                                                                0          20        40         60      80        100
                        Exports at customs            Imports at customs
                                                                                                                                 % of investment
                 Lao PDR2016    East Asia & Pacific    Lower middle income
                                                                                                   Financed by banks                  Financed by equity
                                                                                                   Financed by supplier credit        Financed internally
                                                                                                   Other
Access to Finance
                                                                              Figure 14: Use of financial services
Well-developed financial markets provide payment                                             100                                98                    95
services, mobilize deposits, and facilitate funding for the                                              80
                                                                                             80
purchase of fixed assets – such as buildings, land,
                                                                                % of Firms




machinery, and equipment – as well as working capital.                                       60
Efficient financial markets reduce the reliance on internal                                  40                                       26
funds or informal sources such as family and friends by                                                                                                      19
                                                                                             20                11
connecting firms that are creditworthy to a broad range
                                                                                              0
of lenders and investors.
                                                                                                        Small (5-19)         Medium (20-99)          Large (100+)

The ES provide indicators on the sources of firms financing                                         With checking/savings account               With bank loan
and on the characteristics of their financial transactions.
Figure 13 compares the various sources used to finance
                                                                                                                                                                        7
Crime and Informality                                                Figure 16: Firms and informality
                                                                                           120
                                                                                                                                     96
Firms can become the target of theft, robbery, vandalism,                                  100                                              88   83
or arson. Protecting themselves against crime imposes                                                  77
                                                                                           80




                                                                              % of Firms
costs as firms are forced to divert resources from                                         60
                                                                                                             55     52
productive uses to cover security costs. Moreover, both
                                                                                           40
foreign and domestic investors perceive crime as an
                                                                                           20
indication of social instability, and crime drives up the cost
of doing business.                                                                           0
                                                                                                  Compete with informal    Registered when started
                                                                                                         firms                    operations
Figure 15 displays the direct costs of security incurred by                                 Lao PDR2016 East Asia & Pacific Lower middle income
firms as well as their losses due to crime. These resources
represent the opportunity cost of crime since they could
have been invested in productive activities.                         Regulations, Permits, and Taxes
Figure 15: Firms’ cost of crime                                      Good economic governance in areas such as regulations,
               2                                                     business licensing, and taxation is a fundamental pillar of
                                1.3
                                                                     a favorable business environment. Registered firms pay
                         0.9
  % of Firms




               1   0.7
                                                                     taxes and are supposed to comply with regulations.

               1                                      0.2
                                                             0.3     Figure 17: Time tax and meetings with tax officials
                                                0.1
                                                                                    5                        4.0         4.6                     5.0
               0
                                                                                    4
                    Security costs             Losses due to theft                                                                               4.0




                                                                                                                                                       No. of Meetings
                                                                                    4
          Lao PDR2016    East Asia & Pacific   Lower middle income                  3                                                            3.0
                                                                                    3
                                                                      % of Time




                                                                                    2                  1.6                                       2.0
When firms are formally registered, they are required to                            2            1.2
                                                                                                                               1.0    1.0
abide by rules and regulations, which are commonly set                              1                                                            1.0
by governments. Paying taxes is usually the most tangible                           1
consequence of becoming part of the formal private                                  0                                                            0.0
                                                                                             Senior mgmt time w/ No. of tax meetings in a
sector. Some firms try to avoid these consequences by                                                                      year
                                                                                               govt regulations
not registering their business and thereby remaining in
the informal sector. A large informal sector may represent                    Lao PDR2016               East Asia & Pacific    Lower middle income
a challenge to competing formal firms as informal firms
are able to engage in practices that can give an unfair              Permits and licenses are usually required for business to
advantage over formal firms that must comply with the                operate, build a new structure, and to import directly,
prevailing rules and regulations.                                    among other activities. Ideally, these regulations and
                                                                     permits safeguard the general public’s interest while
Figure 16 provides two measures of the incidence of                  remaining transparent and not imposing heavy burdens
informality in the private sector. The first indicator is the        on the private sector.
percentage of firms that indicate that they face
competition from unregistered or informal firms. The                 The ES provide quantitative measures of regulations such
second indicator is the percentage of currently registered           as business licensing and taxation. Figure 17 illustrates
firms that started operations being formally registered.             the “time tax” imposed by regulations, which is the
                                                                     percentage of time spent by senior management dealing
                                                                     with regulatory compliance. Figure 17 also presents the
                                                                     number of required meetings with tax officials in a year.
                                                                     Figure 18 focuses on the efficiency of business licensing
                                                                     and permit services. The indicators measure the time

                                                                                                                                                                   8
required to obtain an import license, a construction                public services. Businesses may be asked to pay bribes
permit, and an operating license. Delays in obtaining               when they request a construction permit, while trying to
licenses can be costly to entrepreneurs as they add                 secure a government contract, or during meetings with
uncertainty and additional costs to much needed business            tax officials. These three types of transactions are
transactions.                                                       common instances where opportunities for bribery occur.

Figure 18: Number of days to obtain permits                         Figure 19: Bribery Incidence (percent of firms
        35                               33                         experiencing at least one bribe payment request)
        30                                                                          30
                                                                                                                                            24
        25         22                                        22
                                 20 21




                                                                       % of Firms
                        18                              19                          20            16                  16
        20                                         16
 Days




        15                                                                          10
        10
               5
        5                                                                            0
                                                                                           Lao PDR2016        East Asia & Pacific      Lower middle
        0                                                                                                                                income
             Import license       Construction  Operating license
                                    permit
         Lao PDR2016    East Asia & Pacific Lower middle income     Figure 20: Percentage of firms requested or expected
                                                                    to give gifts or informal payments
Complying with regulations is costly for businesses.
                                                                                    80                           74
Excessive or inefficient regulations can discourage private
                                                                                    70
sector activity and foreign direct investment.                                      60     49
                                                                                    50                                44
                                                                                                                             39
                                                                                                31 35
                                                                      % of Firms




Corruption                                                                          40
                                                                                    30                                                           18
                                                                                    20                                                 14 14
Corruption by public officials can be a major                                       10
administrative and financial burden on firms. Corruption                             0
creates an unfavorable business environment by                                           For construction For govt contract           In mtgs w/ tax
undermining operational efficiency and raising the costs                                      permit                                     officials
and risks associated with running a private firm.                                   Lao PDR2016        East Asia & Pacific        Lower middle income

Inefficient regulations constrain firms’ operations as they
present opportunities for soliciting bribes, where firms            Business Environment Obstacles
are required to make “unofficial” payments to public
officials to get things done. In many economies bribes are          Most indicators in the ES are derived from survey
common and quite high and they add to the bureaucratic              questions that ask businesses for their actual experiences
costs in obtaining required permits and licenses. They can          dealing with the business environment. For example,
be a serious impediment for firms’ growth and                       “How many days did it take to get a permit?” or “How
development.                                                        many hours did the power outage last?”. A small number
                                                                    of survey questions ask business owners or top managers
Figure 19 provides a composite index of corruption, the             for their subjective opinion regarding the importance of
bribery incidence, that reflects the percentage of firms            various business environment elements.
experiencing at least one bribe payment request across
six different transactions including paying taxes, obtaining        Figure 21 shows the percentage of firms that consider a
permits or licenses, and obtaining utility connections.             specific business environment obstacle as the most
                                                                    important one. The respondent was asked to choose the
The ES capture individual transactions where bribes may             biggest obstacle to their business from a list of 15
be solicited. Figure 20 displays the extent to which firms          business environment obstacles. The figure presents the
are requested to pay a bribe in order to receive selected

                                                                                                                                                        9
    top 10 ranking obstacles compared to the regional                                                  is related to the capacity to navigate business
    averages.                                                                                          environment obstacles: larger firms may have more
                                                                                                       options to face obstacles but at the same time they are
    Figure 22 displays the top 10 obstacles for small, medium,
                                                                                                       also more visible and more exposed to failures of the
    and large firms. In many economies, the perceptions of
                                                                                                       business environment.
    managers of large firms are very different from the
    perceptions of managers of medium and small firms. This

      Figure 21: Top ten business environment constraints (percent of firms)

              30                                                                                Lao PDR2016
                        27
                                                                                                East Asia & Pacific
              25
                                       22

              20
% of Firms




              15                                       13                          13


              10

                                                                                                   5               4
              5                                                                                                                  4                      3             3                3

              0
                   Practices of    Tax rates     Inadequately                  Electricity     Access to    Transportation Customs and                Labor       Corruption    Access to land
                   the informal                    educated                                     finance                        trade               regulations
                      sector                       workforce                                                                regulations




      Figure 22: Top three business environment constraints by size (percent of firms)
                   Small (5-19 employees)                                        Medium (20-99 employees)                                          Large (100+ employees)
              30       27                                                 30
                                                                                        26                                                    35       33
              25                     23                                   25                           23
                                                                                                                                              30
                                                                                                                       20
              20                                                          20                                                                  25                     22
 % of Firms




                                                                                                                                 % of Firms
                                                             % of Firms




                                                  14                                                                                          20
              15                                                          15
                                                                                                                                              15                                     13
              10                                                          10
                                                                                                                                              10
               5                                                          5                                                                    5
               0                                                          0                                                                    0
                   Practices of   Tax rates    Electricity                        Inadequately Practices of the Transportation                     Inadequately   Tax rates    Practices of the
                   the informal                                                     educated informal sector                                         educated                  informal sector
                      sector                                                        workforce                                                        workforce




                                                                                                                                                                                  10
Appendix
The following tables contain the values of all indicator variables used in the country profile.

                                                                                                                                     Lower
                                                                              Lao      Small     Medium     Large     East Asia &
                                                                                                                                    middle
                                                                            PDR2016    firms      firms     firms       Pacific
                                                                                                                                    income
 Firm Characteristics
 Age of the establishment (years)                                               13.3     13.3       12.4      16.5           13.3      16.6
 Gender
 Percent of firms with female participation in ownership                        43.1     45.9       16.7       7.8           53.8      24.0
 Percent of firms with a female top manager                                     45.3     48.2       17.5       6.9           21.4      15.4
 Proportion of permanent full-time workers that are female (%)                  44.7     44.7       43.4      47.8           37.5      25.2
 Percentage of permanent full-time non-production workers that are
                                                                                n.a.     n.a.        n.a.     n.a.           39.2      20.4
 female.
 Percentage of permanent full-time production workers that are
                                                                                n.a.     n.a.        n.a.     n.a.           37.3      18.1
 female.
 Workforce
 Percent of firms offering formal training                                       6.5      4.7       21.3      44.2           56.9      25.3
 Proportion of workers offered formal training (%)*                             37.9      n.a.       n.a.     37.9           84.9      60.3
 Years of the top manager's experience working in the firm's sector             15.5     15.3       16.9      22.1           14.8      14.5
 Number of permanent full-time workers                                          12.8      7.6       35.4     207.8           50.1      40.3
 Number of temporary workers                                                     0.0      0.0        0.0       0.0            4.9       5.0
 Number of permanent production workers*                                        22.5      6.0       28.7     311.0           71.0      52.3
 Number of permanent non-production workers*                                     3.4      1.5        4.5      29.5           18.6      11.9
 Number of permanent skilled production workers*                                21.0      5.9       28.6     272.6           36.7      37.1
 Number of permanent unskilled production workers*                               0.1      0.1        0.1       1.4           37.5      14.2
 Proportion of unskilled workers (out of all production workers) (%)*            1.4      1.7        0.3       1.5           43.8      28.2
 Performance
 Real annual sales growth (%)                                                  -22.4    -22.1       -23.1    -37.4            7.3      -2.8
 Annual employment growth (%)                                                   -0.5     -0.5        -0.2     -0.4            6.7       3.3
 Infrastructure
 Number of electrical outages in a typical month                                 0.9      0.9        0.7       0.8            0.3       9.0
 Losses due to electrical outages (% of annual sales)                            1.1      1.2        0.7       0.7            0.2       2.1
 Days to obtain an electrical connection (upon application)                     23.4     23.5        7.0       n.a.           9.3      25.3
 Number of water insufficiencies in a typical month*                             0.9      0.2        0.0      17.6            0.0       0.8
 Trade
 Days to clear direct exports through customs                                    2.0      3.0        1.5       1.9            7.5       6.3
 Percent of firms exporting directly or indirectly (at least 1% of sales)        6.1      4.3       22.9      31.2           18.8      12.2
 Days to clear imports from customs*                                             2.0      4.0        1.5       1.6            9.5       9.1
 Percent of firms using material inputs and/or supplies of foreign
                                                                                14.3      5.0       35.7      71.4           17.0      35.8
 origin*
 Finance
 Percent of firms with a checking or savings account                            81.2     79.6       97.7      95.2           85.3      74.9
 Percent of firms with a bank loan/line of credit                               12.4     11.1       26.4      18.5           26.8      25.0
 Proportion of investment financed internally (%)                               81.2     79.2       89.0      92.7           85.9      71.0
 Proportion of investment financed by banks (%)                                 10.6     12.5        1.5       3.6            6.2      14.6
 Proportion of investment financed by supplier credit (%)                        0.5      0.0        3.1       0.0            2.2       2.9
 Proportion of investment financed by equity or stock sales (%)                  1.0      0.0        5.7       3.8            3.6       5.7
 Crime
 Security costs (% of annual sales)                                              0.7      0.7        0.9       1.7            0.9       1.3
 Losses due to theft and vandalism against the firm (% of annual sales)          0.1      0.0        0.3       0.0            0.2       0.3
 Informality
 Percent of firms competing against unregistered or informal firms              77.2     79.0       60.3      55.9           55.1      52.0
 Percent of firms formally registered when they started operations in
                                                                                96.3     96.6       92.7      97.9           88.0      83.0
 the country

                                                                                                                                              11
                                                                                                                                                       Lower
                                                                               Lao           Small       Medium         Large       East Asia &
                                                                                                                                                      middle
                                                                             PDR2016         firms        firms         firms         Pacific
                                                                                                                                                      income
Regulations and Taxes
Senior management time spent dealing with the requirements of
                                                                                     1.2         1.1             1.9         3.6               1.6           4.0
government regulation (%)
Number of visits or required meetings with tax officials                             4.6         4.8             2.5        2.4                1.0           1.0
Days to obtain an import license                                                     5.4         5.4             5.8        5.4               21.5          18.2
Days to obtain a construction-related permit                                        20.4        21.1            13.2       22.9               20.6          33.3
Days to obtain an operating license                                                 16.3        17.0            11.2       12.4               19.4          22.3
Corruption
Bribery incidence (percent of firms experiencing at least one bribe
                                                                                    16.4        16.2            18.5       17.0               15.9          24.2
payment request)
Percent of firms expected to give gifts to get a construction permit                49.4        48.4            52.1       73.1               31.5          35.2
Percent of firms expected to give gifts to secure government contract               74.3        98.2            14.9        0.0               44.1          38.6
Percent of firms expected to give gifts in meetings with tax officials              13.7        14.2             9.1        5.4               13.5          17.9
Biggest Obstacle
Access to finance                                                                    4.9         5.0             3.6        2.8               17.1          11.6
Access to land                                                                       2.5         2.6             0.3        9.6                5.2           3.8
Business licenses and permits                                                        1.4         1.3             1.6        2.5                2.4           3.4
Corruption                                                                           3.2         3.4             0.5        3.3                2.5          11.0
Courts                                                                               0.9         1.0             0.0        0.0                1.5           1.1
Crime, theft and disorder                                                            0.0         0.0             0.0        1.6                1.1           2.9
Customs and trade regulations                                                        3.6         3.8             1.2        1.4                3.0           3.1
Electricity                                                                         13.0        13.5             9.4        2.3                4.5           9.5
Inadequately educated workforce                                                     13.2        11.8            26.2       33.0                9.4           4.3
Labor regulations                                                                    3.3         3.6             0.3        2.1                2.7           3.2
Political instability                                                                0.0         0.0             0.0        2.5                4.2          12.3
Practices of the informal sector                                                    26.7        27.3            22.7       12.5               22.3          17.1
Tax administration                                                                   0.9         1.0             0.3        0.0                4.0           2.8
Tax rates                                                                           22.1        22.8            13.8       21.7               13.9          10.8
Transportation                                                                       4.1         2.8            20.2        4.8                6.3           3.1
* These indicators are computed only for the manufacturing sector


   1.    The sample for each economy is stratified by industry, firm size, and geographic region. The level of detail of the stratification by industry depends on
         the size of the economy. Stratification by size follows the three levels presented in the text: small, medium, and large. Regional stratification includes the
         main economic regions in each economy. Through this methodology estimates for the different stratification levels can be calculated on a separate basis
         while, at the same time, inferences can be made for the non-agricultural private economy as a whole. For more details on the sampling strategy, review
         the Sampling Note available at www.enterprisesurveys.org.




                                                                                                                                                                   12
