Next Season’s Green Bond
Harvest

Innovations in Green Credit Markets




JUNE 2014
                                        ACKNOWLEDGEMENTS
This paper was prepared by the IFC Treasury Market Operations Department and the Kellogg School
of Management. The authors are Elizabeth Coston (Kellogg School of Management), Esohe Denise
Odaro (IFC), Evelyn Hartwick (IFC) and Jamie Jones (Kellogg School of Management),.

It has greatly benefited from inputs and comments from Marilyn Ceci (JPMorgan), Stephen Liberatore
(TIAA-CREF), Mary Spelman (IFC), Rusmir Musić (IFC), and Matthew Morrison (IFC).




                                                   DISCLAIMER
This document has been prepared for informational purposes only, and the information herein may be condensed or
incomplete. IFC specifically does not make any warranties or representations as to the accuracy or completeness of these
materials. IFC is under no obligation to update these materials.
This document is not a prospectus and is not intended to provide the basis for the evaluation of any securities issued by IFC.
This information does not constitute an invitation or offer to subscribe for or purchase any of the products or services
mentioned. Under no circumstances shall IFC or its affiliates be liable for any loss, damage, liability or expense incurred or
suffered which is claimed to have resulted from use of these materials, including without limitation any direct, indirect, special
or consequential damages, even if IFC has been advised of the possibility of such damages.
For additional information concerning IFC, please refer to IFC’s current “Information Statement”, financial statements and
other relevant information available at www.ifc.org/investors.


              All figures contained in the document refer to US dollars unless otherwise stated
TABLE OF CONTENTS
Acknowledgements ............................................................................................................................. 1
Disclaimer............................................................................................................................................ 1
Introduction.......................................................................................................................................... 3
Background ......................................................................................................................................... 3
   What Makes a Bond Green? ............................................................................................................ 5
   Rationale .......................................................................................................................................... 6
   A Bundle of Firsts ............................................................................................................................. 8
Ready for Harvest ................................................................................................................................ 8
   Green Project Bonds ........................................................................................................................ 8
   Green Asset Backed Bonds ........................................................................................................... 10
   Bank Guaranteed Issuances .......................................................................................................... 11
   Social Impact Bonds ...................................................................................................................... 13
   Green Trade Finance ..................................................................................................................... 15
The Path Ahead................................................................................................................................. 16




TABLE OF FIGURES

Figure 1: Issue size vs. Maturity for Green
Bonds, 2012-April 2014 .................................. 7

Figure 2: Structure of IFC Credit Enhancement
Offering......................................................... 12

Figure 3: Structure of Greater Gabbard OFTO
Novermber 2013 Bond Offering .................... 13

Figure 4: Social Impact Bond Structure ........ 14




NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                                                                 2
INTRODUCTION                                                Climate change is not just an environmental
                                                            challenge. It is a fundamental threat to
                                                            economic development.        Unless the world
Capital markets have been a source of funding               takes bold action now, a warming planet
for green1 investments for a number of years,               threatens to put prosperity out of reach for
but until recently, financing was predominantly             millions of people and roll back decades of
from equity. Private equity, venture capital, and           development gains. Climate change will affect
government funding were the most accessible                 every region of the world, and those least able
sources of capital when green technologies                  to adapt will be hit hardest. In the poorest
such as solar and wind were in early stages of              countries, climate change will increase the cost
development.        More recently, as these                 of development by 25% to 30%. Inaction today
technologies have been tested, proven, and                  will mean much higher costs in the medium
refined, funders have naturally progressed                  and long term, plus greater risks.
along the capital structure towards public
equity and debt financing to support growth                 IFC and the Kellogg School of Management
and scale. At the same time, leading financial              have collaborated to author this paper which
institutions have provided impetus for                      attempts to cover the bounty of credit tools
expanded green investing.                                   available for harvesting by issuers and
                                                            sponsors, with the aim of attracting new
 In 2008, the World Bank Group2 issued its                  investments to green industry. This paper is
“Strategic Framework for Development and                    the first in a series to proffer avenues to
Climate Change3,” which outlined the                        enhance the financial environment towards
development challenges posed by global                      addressing this gap. In November 2013, IFC
climate change and sought to develop an                     produced a stocktaking analysis on existing
operational response to them. The report’s                  mechanisms to mobilize private capital for
authoring    committee      recognized       the            inclusive green growth in developing
“enormous financial gap for addressing climate              countries.5 While a number of investors and
change” and encouraged the development and                  corporates      are    beginning      to   embed
support     of    market-based        financing             environmental       sustainability     governance
mechanisms.4The World Bank Group has                        considerations into their investment strategies,
made climate action a top priority as part of its           some investors have identified a lack of
twin goals to eradicate extreme poverty and                 investment      opportunities,     short   tenors,
boost shared prosperity.                                    insufficient track record and liquidity concerns
                                                            as barriers to their entry into the budding green
                                                            credit markets. This paper proposes a brief
                                                            overview of efforts that could circumvent these
1
  We use the term ‘green’ to describe investments in        barriers by introducing a mix of innovative
climate change mitigation and adaptation. For IFC’s         products to attract different kinds of fixed
definitions of these terms, please see                      income investors and draw more private capital
ifc.org/climatemetrics                                      into funding green technologies.
2
  The World Bank Group consists of five organizations:
International Bank for Reconstruction and Development
(IBRD), International Finance Corporation (IFC),
International Development Association (IDA), Multilateral
Investment Guarantee Agency (MIGA), and International
                                                            BACKGROUND
Centre for Settlement of Investment Disputes (ICSID).
More information at www.worldbank.org.
3
                                                            At the United Nations Framework Convention
  World Bank. Development and Climate Change: A             on Climate Change in 2009, world
Strategic Framework for the World Bank Group. 2012.
http://siteresources.worldbank.org/EXTCC/Resources/Ful
                                                            governments agreed to cooperate on limiting
lFrameworkDocument1212008Book.pdf                           the increase in global temperatures to 2° C
4                                                           above pre-industrial levels in order to prevent
  World Bank Development and Climate Change: A
Strategic Framework for the World Bank Group. 2012.
http://siteresources.worldbank.org/EXTCC/Resources/Ful
lFrameworkDocument1212008Book.pdf                           5
                                                             IFC. Mobilizing Public and Private Funds for Inclusive
                                                            Green Growth Investment in Developing Countries. 2013.

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                            3
the negative effects of climate change. Without       projects examined.10 However, development
additional efforts to reduce GHG emissions            bank financing alone cannot meet the overall
beyond those in place today, emissions growth         funding needs necessary to implement
is expected to persist driven by growth in            resources for climate change mitigation and
global population and economic activities.            adaption. Conversely, institutional investors
Baseline scenarios, those without additional          have trillions of dollars in assets of which only
mitigation, result in global temperature              a small percentage reaches green investment
increases from 3.7 °C to 4.8 °C compared to           with an even smaller amount going to
pre-industrial levels. Getting the world on a 2       developing countries. This is of critical
°C emissions path would mean a different              importance given that much higher greenhouse
investment landscape. Estimates vary on the           gas emissions are expected to come from
level of investment required to achieve this          developing       countries.     Innovation     in
pathway6. The International Energy Agency             environmental financing through the use of
estimates the financing requirement to achieve        new instruments and the enhancement of
the 2 °C target is $53 trillion in cumulative         familiar ones could tap a greater portion of
investment to 2035.7 Increasing private sector        private investors’ assets to flow towards clean
capital is essential to meet this target. To adapt    energy projects.
to a world 2° degrees Celsius warmer,
developing countries will require $75–100             Since the advent of the first Green Bond,
billion per year over the next 40 years to build      aggregate issuance rose to $19 billion by the
resilience to these changes, and mitigation           end of 2013. At the start of the year the
costs are expected to be in the range of $140–        President of the World Bank Group, Jim Kim,
175 billion per year by 2030.8 This is a salient      estimated that Green Bond issuance would
problem given that over the next two decades,         reach $20 billion by September and $50 billion
greenhouse gas emissions are expected to              by the end of 2015. By late May 2014, year to
nearly double in the developing world, although       date issuance had grown to $19 billion
a decline in the industrialized world is              matching the total raised in the first five years
expected.                                             of the Green Bond.11 This growth is heavily
                                                      owed to the entrance of corporate Green Bond
The first ever “Green Bond” was issued by the         issues. Standard & Poor’s estimates that the
International Bank for Reconstruction and             corporate Green Bond market in 2014 will
Development (IBRD) in 2008 – a SEK2.3                 reach $20 billion, double the size of last year’s
billion bond9 with a maturity of six years,           total Green Bond issuance. Corporate Green
instigated by demand from a group of                  Bonds bring competitive risk-adjusted returns
Scandinavian investors. Previously, in 2007,          to suit varying risk preferences as they offers
EIB had issued a similarly structured bond with       investors green exposure without increasing
ring-fenced proceeds under the label of               their risk appetite as the bonds carry exactly
“Climate Awareness Bond.” Multilateral                the same credit profile, and pay the same
Development Banks (MDBs) were the sole                yield, as the issuer’s conventional bonds.
issuers of Green Bonds up until 2013 and can          JPMorgan Managing Director Marilyn Ceci
continue to play a significant role in financing      commented that “A big part of the allure of
green investment as well as to leverage               Green Bonds is that they give investors the
significant resources from the private sector to      opportunity to invest in a climate-friendly
do so. An IFC analysis publicized that one            agenda without taking the exposure of
dollar of IFC financing was leveraged around          individual projects.”
four times from private investors across 563
                                                      There are now quite a number of participants
                                                      in the green credit markets including issuers,
6
  IPCC. Climate Change 2014: Mitigation of Climate
Change Report. 2014.                                  10
7                                                        Patel, S. and Musić, R., (2013), Leverage in IFC’s
  IEA. World Energy Investment Outlook. 2014
8
  World Development Report 2010.                      Climate-Related Investments: a Review of 9 years
9
  The bond was later increased to a total amount of   of Investment Activity (Fiscal Years 2005–2013).
                                                      11
Swedish kronor (SEK) 2.7 billion.                        Climate Bond initiative reporting.

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                         4
assurers,    underwriters,      investors, and                         Sustainable     land    use    (including
advocates. Underwriters and bookrunners are                             sustainable forestry and agriculture)
playing an increasingly important part of                              Biodiversity conservation
mainstreaming Green Bonds. A number of                                 Clean transportation
banks have publicly declared that they are                             Clean water and/or drinking water.14
committed to the growth of the sector through
underwriting. Participating in the Green Bond               The GBP also identifies four types of Green
market is also becoming an increasingly                     Bonds:
important     competitive      benchmark    for
underwriters with the introduction of league                GREEN USE OF PROCEEDS BOND: a
tables specifically tracking the Green Bond                 standard recourse-to-the-issuer debt obligation
market, such as The Climate Bonds Initiative’s              for which the proceeds shall be moved to a
Green Climate Bonds Underwriters League                     sub-portfolio or otherwise tracked by the issuer
Table.12 Additionally, assurers play a key role             and attested to by a formal internal process
in providing credibility within the Green Bond              that will be linked to the issuer’s lending and
sector as the market expands from the MDB                   investment operations for projects. Pending
sphere to corporate issuers.                                such investment, it is recommended that the
                                                            issuer make known to investors the intended
                                                            types of eligible investments for the balance of
WHAT MAKES A BOND GREEN?                                    unallocated proceeds.
As with any nascent field, it is important to               GREEN USE OF PROCEEDS REVENUE
have consensus on definitions and application               BOND: a non-recourse-to-the-issuer debt
for Green Bonds. Recognizing this need, a                   obligation in which the credit exposure in the
consortium of investment banks came together                bond is to the pledged cash flows of the
to form a drafting committee for a set of Green             revenue streams, fees, taxes etc., and the use
Bond Principles (GBP).13 The Principles,                    of proceeds of the bond goes to related or
released in January 2014, outline guidelines                unrelated Green Project(s). The proceeds shall
for the issuance of a Green Bond. Not only is               be moved to a sub-portfolio or otherwise
the aim to provide clarity to potential issuers,            tracked by the issuer and attested to by a
but also to standardize practices and                       formal internal process that will be linked to the
procedures that will improve transparency for               issuer’s lending and investment operations for
underwriters and investors. While the                       projects. Pending such investment, it is
guidelines are voluntary, they are currently                recommended that the issuer make known to
supported by 25 investment banks. According                 investors the intended types of eligible
to the GBP, the defining characteristic of a                investments for the balance of unallocated
Green Bond is how the proceeds are utilized.                proceeds.
Still evolving are the sectors in which the
proceeds must be invested, but for now the list             GREEN PROJECT BOND: a project bond for
includes:                                                   a single or multiple Green Project(s) for which
                                                            the investor has direct exposure to the risk of
        Renewable energy                                   the project(s) with or without potential recourse
        Energy efficiency (including efficient             to the issuer.
         buildings)
        Sustainable waste management                       GREEN SECURITIZED BOND: a bond
                                                            collateralized by one or more specific projects,
12                                                          including but not limited to covered bonds,
   http://www.climatebonds.net/2014/05/green-bond-
underwriters-league-table-released-2013-10-billion-
                                                            ABS, and other structures. The first source of
biggest-issuance-year-yet#sthash.g0bLGPCK.dpuf              repayment is generally the cash flows of the
13
   Green Bond Principles, 2014: Voluntary Process           assets. This type of bond covers, for example,
Guidelines for Issuing Green Bonds. January 2014.
http://www.ceres.org/resources/reports/green-bond-
principles-2014-voluntary-process-guidelines-for-issuing-
                                                            14
green-bonds/view                                                 For IFC’s climate definitions, see ifc.org/climatemetrics .

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                                     5
asset-backed securitizations of rooftop solar      have proven that there is tremendous investor
PV and/or energy efficiency assets.15              interest and much more potential for this
                                                   product in various structures.”
In addition, the matter of certification is
touched upon in the GBP. Getting third party       Green Bonds are gaining in popularity as a
certification on the use of proceeds for new       liquid, easy-to-understand instrument, showing
Green Bond issuers provides comfort to             that climate investment can penetrate the $80
investors that the issuer is putting funds         trillion global bond market. For investors,
towards eligible and suitable projects. The        Green Bonds combine an attractive investment
GBP lays out three types of assurers, including    proposition with an opportunity to support
second party consultants, auditors, and third      climate-related projects.
party or independent verifiers. Typically,
corporate bonds are used to raise capital for      Bond issues can be tailored to the needs of
general funding needs, without specified use of    diverse financial market players and support a
capital. However, with Green Bonds,                range of corporate as well as government
companies are making a commitment to direct        climate change mitigation efforts. Subsequent
money to very specific types of investment.        to the IFC February 2013 Green Bond which
Rob Fernandez, VP of Credit Research, and          set precedent of a successful jumbo size
Tim Coffin, SVP of Consultant Relations of         Green Bond, the average size of Green Bonds
Breckenridge, believe this could eventually        grew from c. $160 million in 2012 to c. $350
have credit implications: “In the municipal        million in 2013 to c.$420 million in 2014 YTD
market, the use of proceeds is paramount to        as illuminated in Figure 2 below. The Green
the credit. In the corporate market, if a          Bond space is gaining prominence, and if
company is issuing a Green Bond,                   current trends are extrapolated for the full year
management           is   demonstrating    their   2014, the global Green Bond market will be
commitment to improving their environmental        roughly 3.2% of value the US corporate bond
risks. When they do that, we believe the           market, up from 1% in 2013 and 0.4% in
company’s credit profile may be strengthened       2012.16
as well.” As the market continues to expand,
we envisage more use of such independent
certification, ratings and even auditing.

RATIONALE
To date, the majority of Green Bonds that have
been issued fall under the “use of proceeds”
category and are generally vanilla in structure.
IFC believes that given the enormous size of
the investment required to combat climate
change, sensible innovative structures in the
credit markets should be encouraged in order
to mobilize more private capital to finance
climate friendly projects. Evelyn Hartwick,
Head of Socially Responsible Bonds Program
at IFC states that “Since IFC’s first Green Bond
in 2010, IFC has raised $3.4 billion through the
program. In 2013, IFC issued a landmark $1
billion offering, which was the largest Green
Bond to date at that time. The size of the bond
was in itself an innovation towards building
market depth and liquidity. Subsequent issues
                                                   16
                                                    Bloomberg New Energy Finance. Green Bonds Market
15
     Green Bond Principles.                        Outlook. 2014.

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                              6
                Figure 1: Issue size vs. Maturity for Green Bonds, 2012-April 2014




                                 Source: Bloomberg, Kellogg analysis

As the labelled “green” credit market grows, an       clearly a focus for us, to target new investors.
array of funding products could be utilized to        We were very happy to have achieved
attract new investors beyond impact investing         additional investor diversification. And we do
funds and the few early adopters of a “socially       think that is one of the advantages for issuers
responsible investment (SRI)” mandate. This           in Green Bonds.”
potential shift in investor type was reflected in
the books for IFC’s benchmark Green Bonds in          Breckinridge Capital Advisors is one of the
2013. The February bond’s orderbook                   more recent investors to move into the Green
contained 85% of socially responsible                 Bond space. A US fixed income manager that
investors, while the ensuing November bond            offers sustainable investment strategies, the
had 26% allocated to traditional investors.           firm was not initially active in the market for
Denise Odaro, Head of Socially Responsible            several     reasons.     Traditionally,  portfolio
Investor Relations for IFC asserts that “the          managers’ preference was for US agencies
allocation strategy is a deliberate effort to         over MDBs. With the introduction of Green
encourage traditional investors to adopt a            Bonds, Breckinridge started to take a closer
green mandate in their investment themes. In          look at these issuers. However, given the small
order to fill the financing gap for climate           transaction sizes in the early days of the
mitigation and adaptation, the market should          market, the firm’s investment team had
embrace traditional investors to participate”. In     concerns about liquidity. IFC’s landmark $1
addition to progressing environmental goals,          billion issuance in 2013 brought comfort that
Green Bonds also help issuers diversify their         the market was liquid and growing, and it was
investor base. Suzanne Buchta, Managing               with that issuance that Breckinridge began to
Director, Bank of America Merrill Lynch               participate. The credit team at the firm realized
(BAML) Debt Capital Markets said of the               that MDB issues provide a solid means of
bank’s inaugural Green Bond: “That was                diversification into issues that are AAA rated.

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                 7
Another Green Bond investor, New York based         respectively amounting to a total of EUR2.5
TIAA-CREF Asset Management (TCAM) has               billion ($3.5 billion). The bond’s orderbook was
long been involved in SRI fixed-income but          only open for 2.5 hours and was three times
notes that the industry in general is just now      oversubscribed with $10 billion of orders
started to expand offerings in this space.          received reflecting continued strong investor
Stephen M. Liberatore, CFA, Managing                demand for the product.17 The city of
Director and lead SRI fixed-income portfolio        Johannesburg South Africa issued a $136
manager for TCAM, mentioned that in the             million Green Bond in June 2014 which was
publicly traded fixed-income market, investors      1.5 times oversubscribed. It was the first Green
can gain exposure to securities that have           Bond to come from a municipal authority in an
attractive risk-adjusted return potential along     emerging market and the first Green Bond to
with direct and measurable social and/or            list on the Johannesburg, Stock Exchange.18
environmental benefits. TCAM moved into
Green Bonds in early 2010 and has since
invested over $500 million in various Green
                                                    READY FOR HARVEST
Bonds, expanding its holdings from supra-
sovereign agencies to include those from            As noted earlier in the paper, the majority of
corporate and municipal issuers as well as          Green Bonds issued so far have fallen under
structured securities.                              the use of proceeds category; the bond
                                                    payment cash-flows are not dependent on
A BUNDLE OF FIRSTS                                  revenues from the funded projects but rather
                                                    from the issuer’s balance sheet. Therefore the
Thus far, 2014 has seen a number of debuts in       use of proceeds bonds rely on the credit rating
the public green credit markets. Noteworthy         of the issuer which, prior to the entrance of
transactions include Toyota as the first auto       corporates, has been mainly triple-A rated
services company to enter this arena and the        MDBs. Towards broadening and sustaining the
first to bring an asset backed transaction with     growth of the environmental finance market,
its $1.75 billion multi-tranche Green Bond in       there are some interesting innovations, some
March. Unilever was the first company in the        already employed, that could deepen the types
consumer packaged goods industry as well as         of credit available in the green market. Here,
the first issuance in pound sterling with its       five are presented.
GBP250 million ($411 million) bond also in
March. In the same month, Solactive AG              GREEN PROJECT BONDS
launched Solactive Green Bond Index, first
index in the market to provide exposure to          Project bonds have been outlined in the Green
Green Bonds. The MDBs have also continued           Bond Principles as a potential source of
to innovate in the market: EIB issued the first     financing for green projects. There are several
Green Bond in Samurai format while IBRD             aspects which distinguish them from use of
issued the first benchmark “Kangaroo” Green         proceeds bonds in terms of their risk profile. As
Bond in April. In May, Regency Centers              their name suggests, project bonds are used to
became the first US Real Estate Investment          fund pre-identified projects, with investors
Trust (REIT) to enter the Green Bonds space         directly exposed to the risk of those projects.
with a 10 year, $250 million corporate bond         This is in contrast to the use of proceeds
linked to their portfolio of shopping centers.      bonds where proceeds go into a carved out
Until recently, the biggest single issue Green      sub-portfolio within general funds and where
Bond was EDF’s November 2013 EUR1.4                 investors are exposed only to the risk of the
billion bond ($1.9 billion), the first Green Bond   issuing institution. While use of proceeds
in euros by a large corporate. It was twice
oversubscribed and was a great success              17
                                                       http://www.environmental-
among institutional investors. In May 2014,         finance.com/content/news/gdf-suez-issues-record-
French multinational electric utility company,      breaking-%E2%82%AC2.5bn-green-bond.html
                                                    18
GDF Suez, issued its first Green Bond in two            http://www.bloomberg.com/news/2014-04-
tranches of six and twelve year tenors              17/johannesburg-plans-meetings-in-may-to-market-
                                                    debut-green-bond.html

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                  8
bonds are recourse to the issuer, that is not               five year, secured offering21. They noted that
necessarily the case with project bonds.                    interest in the bond was strong, and that the
Instead, the bonds may be secured by the                    “environmental quality stamp has been
assets for which construction is being funded.              important for many investors.”22 They also
                                                            provided a second opinion from the assurer
There are a number of reasons why project                   DNV that the bond meets the criteria of the
bonds have not been widely used in the Green                Green Bond Principles. Given that the bond
Bond market thus far, although they show                    was not rated, this second opinion may have
potential. Primarily, project finance does not              been something the company felt was
represent a large portion of the traditional fixed          important to provide investors additional
income space, and thus one would not expect                 comfort.
it to represent an outsized portion of the Green
Bond space either. In 2013, there was $204                  MidAmerican Energy, a US-based utility, has
billion of project finance issuance, or about 3%            also come to market with two project finance
of the $6.1 trillion issued in debt capital                 bonds, albeit ones with very different terms
markets globally.19 Investors have waded into               than the Arise issue. In February 2012 the
the Green Bond market at the low end of the                 company issued its first Green Bond, a 28
risk spectrum, flocking to issues with triple-A             year, $850 million issue to finance the Topaz
ratings having yields very similar to those                 solar project. This was upsized from an initial
offered by non-Green Bonds. Project bonds                   $700 million after being oversubscribed. At the
are more likely to be either lower rated or                 time, this represented the largest bond offering
unrated altogether. This is because projects                for a renewable-energy project without a U.S.
entail a certain level of construction and                  government guarantee, demonstrating that
delivery risk which prevent a premium rating.               green capital markets can be supported
According to a KPMG report addressing the                   through the private sector. The company
project finance market, the majority of UK                  followed up on that offering with a $1 billion, 22
public/private partnership projects have had an             year bond in June 2013. The maturities of
underlying rating of BBB-/BBB. Meanwhile, the               these bonds were significantly longer than the
most significant liquidity in the bond markets              average Green Bond outstanding at 6.5-7
occurs at credit ratings of BBB+ and above.20               years.23 Both issues were rated initially Baa3
                                                            by Moody’s and later upgraded to Baa2 in April
However, as investors become more                           2013. These bonds demonstrate proof of
comfortable with the Green Bond space and                   concept for the project financing market, given
start to seek diversity in the credit ratings and           their maturity and credit rating do not match
duration of their investments, project finance is           the typical Green Bond profile but were by all
one structure in which they are expressing                  measures well received by the market.
interest. The most recent project financing
bond to come to market was from Arise, a                    The most obvious candidates for future project
Swedish wind power company. In April 2014,                  finance issues are companies pursuing large
the company raised SEK 1.1 billion ($160                    scale renewables projects as well as public
million) to refinance 10 wind projects through a            sector entities with climate resilience projects.
                                                            Real estate developers like Vasakronan that
19
   $204 billion figure from Thomson Reuters. “Asian
Banks Top Project Finance Deals in 2013.” January 17,       21
2014.                                                          Arise AB press release. “Arise successfully issues a
http://www.reuters.com/article/2014/01/17/projectfinance-   five year green bond of SEK 1.1 billion.” April 15, 2014.
rankings-idUSL5N0KR1L820140117                              http://globenewswire.com/news-
$6.1 tn figure from Dealogic. Global DCM Review, Full       release/2014/04/15/627276/0/en/Arise-successfully-
Year 2013.                                                  issues-a-five-year-green-bond-of-SEK-1-1-billion.html
                                                            22
http://www.dealogic.com/media/89098/dealogic_global_d          Climate Policy Initiative. The Global Landscape of
cm_review_-_full_year_2013_-_final.pdf                      Climate Finance 2013. October 2013.
20
   KPMG. Project Finance and the Capital Markets:           http://climatepolicyinitiative.org/wp-
Bridging the Divide.                                        content/uploads/2013/10/The-Global-Landscape-of-
https://www.kpmg.com/AE/en/IssuesAndInsights/Articles       Climate-Finance-2013.pdf
                                                            23
Publications/Documents/markets/Project_finance_and_C           Kellogg calculation based on size-weighted average
apital_Markets.pdf                                          maturity of currently outstanding bonds from Bloomberg

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                                   9
are emphasizing green construction could also           historically been the mainstay. A step towards
conceivably raise capital through project               achieving      scale    adequate      for    green
financing. Municipalities pursuing infrastructure       securitization would be the use of credit
projects such as water or waste treatment               enhancement by public or private entities to
facilities might also employ green project              lower the credit risk for investors in early clean
financing. Investors could vary depending on            energy ABB issues.
the nature of the issue. In the corporate realm,
Google has been an active project financier,            Hannon Armstrong Sustainable Infrastructure
committing over $1 billion to wind and solar            pioneered the green ABB market in 2013 with
projects. It would also make sense for                  its issuance of a $100 million ABB backed by
individuals, mutual funds and insurance                 the cash flows of over 100 wind, solar and
companies to begin to take a look at this               energy efficiency projects at 20 properties
space, given their interest in long-dated assets.       across the US. Total green asset-backed
                                                        bonds issued since that date – across five
Having said that, project bonds are only really         deals from four different issuers – is $2.08
accessible to well-capitalized project sponsors         billion. In November 2013, SolarCity’s initial
developing onshore wind or solar PV projects            solar-backed ABB marked the first step
in relatively established renewable energy              sounding out investor demand for the product,
markets. Otherwise sponsors would have to               although small at $54.4 million. The company
raise the coupon significantly to attract               issued a second ABB ($70.2 million) in March
investors. Clean Energy Pipeline reported that          2014. Toyota Financial Services issued the
of the eleven project bonds completed                   auto industry’s first green ABB in the amount of
between 2012 and 2013, only one (Soitec                 $1.75 billion. The offering was upsized from
Solar’s Touwsrivier solar CPV project) was for          $1.25 billion to accommodate demand as
a project that did not have a major energy              institutional investors demonstrated strong
company or an institutional investor sponsor.           interest in investment opportunity. Toyota’s
Also, as of October 2013, no project bond had           bond takes the form of a standard auto-loan
ever been executed for a biomass or offshore            backed asset backed security whose cash
wind project, undertakings which are much               flows are tied to repayments of outstanding
riskier from a technology perspective.24                loans for the company’s cars. Proceeds of the
                                                        bond will be used to fund new retail finance
                                                        contracts and lease contracts for Toyota and
GREEN ASSET BACKED BONDS                                Lexus vehicles that meet specific green
                                                        criteria, including powertrain, fuel efficiency
Asset backed bonds (ABB) typically allow
                                                        and emissions.
financing to be based primarily on the risks of
asset pools rather than solely on the credit risk
                                                        Green mortgage-backed securities are also an
of a project sponsor. ABB can play a role in
                                                        option. As the US Energy Efficiency Mortgage
expanding sources of funding and possibly
                                                        Program explains, lower energy costs mean
reduce borrowing costs for climate projects.
                                                        that building owners are more able to repay
For sponsors unable to access funding at the
                                                        mortgages—and they are a better credit risk25.
desired tenor and cost because of perceived
                                                        As mentioned above, commercial banks could
credit risk, ABB can be employed. In the
                                                        participate in this market and possibly offer a
climate space, solar and energy efficient
                                                        price advantage for green mortgages. Such
buildings securitizations have been done in the
                                                        loans could then be preferentially treated for
US in recent months. However, this remains an
                                                        capital ratio purposes, or securitized and sold
infantile market. A key hurdle limiting the
                                                        as Green Bonds with an enhanced credit rating
growth of this asset class is that the size of          compared to “ordinary” mortgages.
green investments are relatively smaller than
those in other sectors where securitization has

24
                                                        25
http://www.cleanenergypipeline.com/download/cleanener    U.S. Department of Housing and Urban Development,
gypipelineweeklyreview8123413.pdf                       2013.

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                        10
BANK GUARANTEED ISSUANCES                           IFC provided a 20% guarantee to Ciputra
                                                    Residence's IDR26 504billion ($44 million)
There is an opportunity to expand the market        three-tranche bond. The bond proceeds will go
further by adding on credit guarantees or           towards constructing buildings that meet
enhancements. There are a couple of ways to         environmental standards. The bond sale was
achieve this: a bank could provide a loan to the    divided into three tranches – an IDR200 billion
issuer at the outset of the project, or it could    three-year with a coupon of 11.4%, an IDR224
provide a contingent credit line to be drawn        billion five-year with a coupon of 12.4% and an
upon if the revenues of the project are not         IDR80 billion seven-year with a coupon of
sufficient to ensure senior debt service. The       13.0%. IFC’s partial guarantee bumped up the
effect of either option would be the same,          ratings of the bonds by one notch to single-A.
namely elevating the credit quality of the senior   The partial guarantee reduces the loss severity
debt sold to investors. The bank guarantee          in the case of a default. The rating increase
would enable issuers who are developing             was based on an overall recovery estimate,
projects with a certain degree of risk to access    taking into consideration the execution of the
investors who otherwise might not be                guarantee and the proceeds from company
interested in the credit.                           liquidation. Orders for the bonds reached more
                                                    than IDR1trillion. The structure of the
For corporate bonds, IFC provides partial           transaction can be seen in Figure 2 below.
credit guarantees to enable issuers to gain
access to the market (through rating
enhancement for example, if they need to
reach a specific rating to attract key
institutional investors). The recent Ciputra
Residence transaction in Indonesia is a good
example of this. This is the first IFC green
building project in the East Asia-Pacific region
with a commitment from the client to reduce
energy consumption by at least 20% compared
with benchmarks for equivalent buildings. It
sets a precedent for the housing and property
sector.




                                                    26
                                                         Indonesian Rupiah (IDR).

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                            11
                               Figure 2: Structure of IFC Credit Enhancement Offering




The EIB and the European Commission have                     mentioned that the Gabbard deal was “the first
also begun to explore this option through the                round 1 OFTO of sufficient size to have
Project Bond Initiative, which was created to                attracted the interest of the capital markets.”28
foster institutional investment in eligible                  The credit guarantee was exactly what was
infrastructure     projects   throughout     the             needed to entice institutional investors, one of
European Union. The funding provided through                 the goals of the program. Indeed, the
this pilot program is specifically geared                    announcement of the deal highlighted that
towards projects in the energy, transport, and               “unlocking support of institutional investors to
information and communication technology                     provide long-term investment in European
sectors, although it is not exclusive to green               energy infrastructure is crucial for stimulating
projects. However, one green project has                     economic growth and creating new jobs.”29
already been supported through the initiative.               While this example utilizes an MDB, it is
In November 2013, the Greater Gabbard                        conceivable that a commercial bank could
offshore transmission link (OFTO), a UK-based                create a Special Purpose Vehicle (SPV) to
offshore wind project, issued a GBP27 305                    fund its next large scale green projects and
million project finance bond with a 4.137%                   provide a credit guarantee in order to attract
coupon due in 2032. The proceeds of the bond                 investors and achieve a lower cost of capital.
were used to finance a new transmission link
to connect the wind farm with the mainland
electric grid. The EIB provided a GBP45.8
million guarantee in the form of a contingent
credit line, which represented 15% of the bond
                                                             28
issued. This enabled a credit rating of A3 from                 European Commission Interim Report on the Pilot
Moody’s, which the rating agency noted was                   Phase of the Europe 2020 Project Bond Initiative.
                                                             December 2013. http://eur-lex.europa.eu/legal-
one notch higher than a standalone credit                    content/EN/TXT/PDF/?uri=COM:2013:929:FIN&qid=1395
would have received. The structure of the                    926421930&from=EN
transaction can be seen in Figure 3.                         29
                                                                European Investment Bank. “Second Project Bond
                                                             Issue for Great Gabbard OFTO Demonstrates Strong
The European Commission’s interim report on                  Investor Interest.” December 2, 2013.
                                                             http://www.eib.org/projects/press/2013/2013-204-
the pilot phase of the Project Bond Initiative               institutional-investor-support-for-greater-gabbard-
                                                             offshore-transmission-link-encouraged-by-first-use-of-
27
     British Pound Sterling.                                 project-bond-credit-enhancement-scheme-in-uk.htm

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                            12
             Figure 3: Structure of Greater Gabbard OFTO November 2013 Bond Offering




                                      Source: Greater Gabbard OFTO Plc Prospectus Filing


The mechanism might also be particularly                           payment, and only have to commit their
appealing to issuers whose credit ratings are                      resources to a solution once results are
on the cusp of investment grade.            Many                   achieved. The external organizations that are
pension and insurance funds have explicit                          providing an intervention are guaranteed a
restrictions against high yield investments                        long term funding source, and investors are
written into their by-laws. An increase of one to                  able to earn both financial and social returns.
two points into investment grade territory
provided by a credit enhancement could make                        Up until this point, SIBs have exclusively
all the difference in attracting those types of                    addressed human capital challenges, but there
investors.                                                         is reason to think the structure could work for
                                                                   environmental ones as well. When considering
SOCIAL IMPACT BONDS                                                a commitment to combat climate change, the
                                                                   same factors are at play. Governments are
Social Impact Bonds (SIBs) made their debut                        often     theoretically   supportive     of     the
in 2010 as an innovative way to finance                            investments required, but do not have the
projects or interventions that have a positive                     upfront capital required to make them. Through
social impact and result in public sector                          such investments, governments have the
savings. Their label is a misnomer, as SIBs are                    potential to see cost benefits both directly in
not actually credit instruments. In fact, they                     areas such as energy savings, and indirectly in
allow for private capital to fund long term                        areas such as the healthcare or infrastructure
projects, with governments providing a variable                    costs (which may be associated with
return at the end of project through repayment                     environmental factors such as air or water
of a portion of the cost savings. A generic                        quality). There are plenty of organizations that
structure for an SIB can be seen in Figure 5.30                    can execute energy efficiency improvements,
The innovation in SIBs is that governments can                     climate mitigation and other green strategies,
support services without providing upfront                         but lack a steady long term capital source to do
                                                                   so. Finally, as demonstrated by the successful
30
                                                                   reception of Green Bonds thus far, there are
  Costa, Kristina and Jitinder Kohli: “Social Impact Bonds: New    investors who are interested in funding projects
York City and Massachusetts to Launch the First Social Impact
                                                                   that deliver both social and financial returns.
Bond Programs in the United States.” Center for American
Progress. November 5, 2012.
http://www.americanprogress.org/issues/economy/news/201            In a working paper from the CASE i3 Initiative,
2/11/05/43834/new-york-city-and-massachusetts-to-launch-           David Nicola provides a case study of how an
the-first-social-impact-bond-programs-in-the-united-states/        SIB could be applied to a $400 million market
                                                                   opportunity in the storm water system of

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                               13
Philadelphia, Pennsylvania. Storm water has                        to the asset class for its secure income stream
the potential to be a massive environmental                        and low risk profile. Cathy Clark, Director of the
issue, as poor management of a system is tied                      CASE i3 Initiative on Impact Investing at Duke
to water pollution, which generates adverse                        University’s Fuqua School of Business, argues
health effects as well as remediation costs.                       that Environmental Impact Bonds (EIBs) may
Cities can stave off these challenges by                           even have advantages over SIBs. One of the
developing “green” infrastructure. An SIB could                    challenges with SIBs is that it is difficult to
provide upfront capital for green infrastructure.                  create and track social metrics. Clark notes: “In
In this case, the project’s success would be                       the    EIB      ecosystem,    however,      many
measured by the reduction of storm water                           standardized metrics already exist, and thanks
runoff which translates into cost savings that                     to    scientific   knowledge     and     rigorous
Nicola estimates could be paid out within five                     environmental monitoring already underway,
years. He outlines several different payment                       we can readily develop new ones.”32
mechanisms, each with varying degrees of                           Additionally, she points out that while an
risk. Private investors could expect to achieve                    improvement in social outcomes such as
anywhere from a 4.6% to 13.4% IRRs if the                          reduced recidivism may have positive cash
project met or exceeded expectations.31 Given                      flow consequences for a municipality, natural
the high degree of variance in the potential                       resources have actual revenue streams
return scenarios, SIBs are unlikely to appeal to                   associated with them. This simplifies
traditional fixed income investors who gravitate                   structuring and would allow, Clark argues, for
                                                                   payment streams during the life of the EIB that
                                                                   could “entice more conservative investors.”33



                                  Figure 4: Social Impact Bond Structure




                   Source: Based on Center for American Progress diagram of Goldman Sachs recidivism SIB


                                                                   32
                                                                      Clark, Cathy: “Bringing Social Impact Bonds to the
                                                                   Environment.” Stanford Social Innovation Review.
                                                                   November 26, 2013.
31
   Nicola, David J. “Environmental Impact Bonds.” CASE             http://www.ssireview.org/blog/entry/bringing_social_impa
i3 Working Paper. November 2013.                                   ct_bonds_to_the_environment
                                                                   33
http://sites.duke.edu/casei3/files/2013/03/CASEi3_EIB_R               Ibid.
eport_FINAL-links.pdf

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                                     14
                                                              tenors for the financing of equipment and
GREEN TRADE FINANCE                                           projects that have climate change benefits. In
                                                              fiscal year 2013, 8% of IFC’s trade transaction
Trade finance provides a market-based                         volume was climate-related. A number of
solution to the differing needs of importers and              players active in the traditional trade finance
exporters, and is an essential part of the global             space have already carved out portfolios
economy. About $125 billion of trade financing                dedicated to financing green trade. For
transactions occurred worldwide in 2013.34                    example, the US Export-Import Bank has a
The provision of letters of credit, loans for                 program called “Renewable Express,” which
import/export, and performance guarantees                     provides funding to small-scale solar projects
are all included under the trade finance                      developed for the export market.
umbrella. Trade finance is characterized by its
low risk profile. The International Chamber of                In time, given the right regulatory and policy
Commerce trade register reports a 0.021%                      environment, commercial banks could be
default rate on short term trade finance                      encouraged to follow suit issue and offer a
instruments from 2008-2011, despite high                      price incentive or longer tenors for equipment
volatility in the global capital markets during               and projects that have clearly defined climate
this timeframe.35 Until Basel III, banks had                  change benefits as IFC has with its Climate
developed few products to package and sell                    Smart Trade. A simple structure could be
trade finance instruments to investors, as they               implemented such as bundling loans or letters
were content to hold them on their own                        of credit into a vanilla product that institutional
balance sheets. However, a change in the                      investors could buy. In fact, Korea’s Export-
regulatory environment has meant stricter                     Import Bank (KEXIM) has done something
capital requirements, which has in turn                       along those lines already. In February 2013,
prompted banks to look for ways to pass                       the bank came to market with a Green Bond. It
project finance investments on to investors.                  was structured as a use of proceeds bond, and
                                                              KEXIM only described the proceeds as going
The key group of institutions that currently act              to extend loans to climate-friendly projects. So
as intermediaries in general trade finance are                it was not exactly advertised as a trade
MDBs and Export Credit Agencies (ECAs). For                   financing product, but the bulk of KEXIM’s
example, IFC has a $5 billion Global Trade                    business is conducted in that market. Investor
Finance Program (GTFP), which provides                        uptake of the issue was extremely strong. The
guarantees to banks involved in financing trade               $500 million offering received $1.8 billion of
in emerging markets. These guarantees are                     orders and ended up being priced at a slight
transaction-specific and can take the form of                 premium to a comparable non-green KEXIM
letters of credit, trade-related promissory                   issue.37
notes, accepted drafts, bills of exchange,
guarantees, bid and performance bonds and                     The composition of the investor pool in the
advance payment guarantees. An expansion                      case of the KEXIM issue was about 70%
into corresponding green versions could be                    impact funds and 30% mainstream funds. So it
considered. IFC also has an initiative called                 is likely that impact investors would be strong
“Climate Smart Trade”36, which provides                       supporters of green trade finance products.
support in the form of price incentives or longer             But institutional investors would also benefit
                                                              from the low volatility and portfolio
                                                              diversification that trade finance provides. In a
34
    Dealogic. Trade Finance League Tables, Full Year          2011 interview, the vice chancellor for
2013. January 7, 2014                                         investments at Vanderbilt University explained
35
   International Chamber of Commerce. 2013 Global             the school’s investment in a trade finance fund:
Risks Trade Finance Report. April 2013.
http://www.iccwbo.org/products-and-services/trade-
                                                              37
facilitation/icc-trade-register/                                 Kidney, Sean: “Korean Exp-Imp Bank $500m Green
36
                                                              Bond: way-oversubscribed, 95bps over UST. Bingo &
http://www.ifc.org/wps/wcm/connect/industry_ext_content       bravo!” Climate Bonds Initiative.
/ifc_external_corporate_site/industries/financial+markets/t   http://www.climatebonds.net/2013/02/kexim-green-bond/
rade+and+supply+chain/gtfp/gfm-tsc-gtfp-ee-info

NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                                             15
“In a broadly diversified portfolio you need
strategies like this—ones that are not
immediately sensitive to spreads widening or
interest rates rising.”38 So as long as the
product looks roughly comparable to non-
green trade finance, institutional investors are
likely to line up as well.

THE PATH AHEAD
Many of the efforts to develop new financing
instruments that address climate change have
been successful thus far. Although the seeds
of the green market have only just begun to
sprout, there is vast potential ahead. Attracting
private investors to the climate finance arena is
an imperative element towards addressing the
financing gap for climate change mitigation.
Institutional investors are a subject to varied
regulatory constraints with a complex array of
service providers and multiple investment
approval steps which makes introducing new
asset classes or investment themes a lengthy
process. In spite of this, a number of investors
and corporates are beginning to embed
environmental sustainability and governance
considerations in their investment strategies.
Still to be considered is the regulatory
environment in which these green credit
markets are developing. The next paper will
explore what policies and regulatory changes
could support their continued growth.




38
   Tuinick, Britt Erica: “How hedge funds are financing the
Latin American trade Boom.” Institutional Investor. April 1,
2011.
http://www.institutionalinvestor.com/popups/printarticle.as
px?ArticleID=2796745


NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS   16
ABOUT IFC                                         ABOUT THE KELLOGG               SCHOOL      OF
                                                  MANAGEMENT
IFC, a member of the World Bank Group, is the
largest global development institution focused    The Kellogg School of Management is one of
exclusively on the private sector in developing   the world’s top business schools. Located in
countries.                                        Evanston, IL, near Chicago, Kellogg was
                                                  founded in 1908 and has earned a global
Established in 1956, IFC is owned by 184          reputation as a leading management
member countries, a group that collectively       institution, particularly in the marketing
determines our policies. Our work in more than    discipline.    Kellogg is known for its
a 100 developing countries allows companies       collaborative,       team-oriented      student
and financial institutions in emerging markets    culture. For more information about the
to create jobs, generate tax revenues, improve    Kellogg                                 School,
corporate governance and environmental            visit http://www.kellogg.northwestern.edu.
performance, and contribute to their local
communities.                                      ABOUT IMPACT INVESTING AT KELLOGG

IFC’s vision is that people should have the       Impact investing at Kellogg is linked with the
opportunity to escape poverty and improve         school’s work in social innovation, which is
their lives.                                      designed to address the converging challenges
                                                  that students and industry professionals face
IFC provides financing for a variety of           today as they strive to create inclusive global
sustainable energy and climate change             prosperity. As part of the growth and scaling
mitigation ventures. Through its sustainable      track of the Kellogg Innovation and
energy investments, IFC has played a              Entrepreneurship Initiative, impact investing is
pioneering role in helping to remove barriers     developing the next generation of investment
for clean energy technologies and services in     professionals who serve a dual mandate of
emerging markets.                                 benefit and returns, and is advancing thought
                                                  leadership in this emerging field.




NEXT SEASON’S GREEN BOND HARVEST: INNOVATIONS IN GREEN CREDIT MARKETS                           17
Contact Information:
IFC Investor Relations
International Finance Corporation
2121 Pennsylvania Avenue NW
Washington, DC 20433

Web www.ifc.org/investors
Twitter @IFC_Investors
2014
