                 An analysis of trends in cost of remittance services


                            Remittance Prices Worldwide
                                                                                                                            Issue 21, March 2017

                                This Report reflects the latest trends observed in the data published in March 2017.
                                Remittance Prices Worldwide is available at http://remittanceprices.worldbank.org



Overview                                                                         Key Findings
Remittance Prices Worldwide (RPW)                                                 The Global Average remained stable at 7.45 percent in Q1 2017,
monitors remittance prices across all                                                compared to the 7.40 percent recorded in Q4 2016.
geographic regions of the world. Launched                                           The International MTO Index remained stable at to 8.25 percent in
in September 2008, RPW monitors the                                                  Q1 2017. This is the same figure recorded for this Index in Q1 2016.
cost incurred by remitters when sending                                             The Global Weighted Average remained to 5.65 percent.
money along major remittance corridors.                                             The Global SmaRT Average for Q1 2017 was recorded at 5.72
RPW is used as a reference for measuring                                             percent.
progress towards global cost reduction
                                                                                    In Q1 2017, a total of 77 percent of all services recorded in RPW were
objectives, including the G20 commitment
                                                                                     below an average cost of 10 percent.
to reduce the global average to 5 percent,
                                                                                    South Asia remains the cheapest receiving region, with an average
which is being pursued in partnership with
                                                                                     cost of 5.40 percent. Sub-Saharan Africa experienced a slight
governments, service providers, and other
                                                                                     increase to 9.81 percent average in Q1 2017 from 9.48 percent in Q4
stakeholders.
                                                                                     2016.
Since Q2 2016, RPW covers 48
                                                                                    Banks remain the most expensive Remittance Service Provider
remittance sending countries and 105
                                                                                     (RSP) type, recorded at 11.18 percent.
receiving countries, for a total of 365
country corridors worldwide. This Report
uses data from RPW’s most recent release
to analyze the global, regional, and country
specific trends in the average cost of
migrant remittances.




 Contents
 Progress tracker .............................................................................................................................................................................. 2
 Global trends..................................................................................................................................................................................... 2
 Trends in Corridor Average Total Costs..................................................................................................................................... 5
 G8 and G20 countries..................................................................................................................................................................... 6
 Regional trends .............................................................................................................................................................................. 10
 Costs by RSP Type ......................................................................................................................................................................... 11
 Costs by Sending and Receiving Method ................................................................................................................................. 12
 Annex - Tables ................................................................................................................................................................................ 14
     Notes .............................................................................................................................................................................................17
Progress tracker 
RPW indicators are used to measure the progress towards targets of global efforts for the reduction of remittance
costs. The G8 (L’Aquila, 2010) and the G20 (Cannes, 2011 and Brisbane, 2014) committed to reduce the Global Average
Total Cost to 5 percent. The UN SDGs have indicated a target of 3% for the Global Average to be reached by 2030.
At the same time, the UN SDGs have also committed to ensuring that in all corridors remittances can be transferred
for 5% or less.
The Global Average in Q1 2017 was recorded at 7.45 percent- the figure below summarizes the progress towards these
three targets.




                                  -2.45                          -4.45                            41%
   7.45%                          percentage points              percentage points
                                                                                                 corridors with
                                                                                                SmaRT average
     Global Average
                                  to achieve 5% G20              to achieve 3% UN                  below 5%
         Cost
                                       objective                       SDG                     (UN SDG to reach
                                                                                                     100%)




Global trends 
Global Average Total Cost remains stable
In Q1 2017, the Global Average cost for sending remittances was 7.45 percent, just slightly above the value recorded
in Q4 2016 (7.40 percent). The Global Average remains below 8.00 percent, as it has since Q3 2014 (see Figure 1 and
Table 1 in the Annex). Overall this represents a decline of 2.22 percentage points since Q1 2009, when the figure was
recorded at 9.67 percent. An increase of less than 0.1 percentage points can be observed over the last year between
Q1 2016 and Q1 2017. The Global Average is used to monitored progress towards the G20 objective (5 percent) and
UN SDGs (3 percent).
International MTO Index
The International MTO Index tracks the prices of MTOs that are present in at least 85 percent of corridors covered in
the RPW database.i In Q1 2017 the International MTO Index experienced an increase to 8.25 percent, which is exactly
the same figure reported for the Index in Q1 2016.


Global Weighted Average
In addition to the Global Average, a weighted average total cost is calculated, which accounts for the relative size of
the flows in each remittance corridor.ii The Global Weighted Average of sending remittances, as illustrated in Figure 1
(see also Table 1 in the Annex), has at times shown a different pattern from the simple average. The Global Weighted
Average has exhibited no change since Q4 2016, remaining at 5.65 percent.




                                                           REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 2
Figure 1 Global Average Total Cost for sending USD 200iii




                            REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 3
Figure 2 Global Weighted Average




               REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 4
Smart Remitter Target (SmaRT)
To complement the Global Average and Global Weighted Averages described above, the World Bank introduced the
SmaRT indicator in Q2 2016, which aims to reflect the cost that a savvy consumer with access to sufficiently
complete information could pay to transfer remittances in each corridor.
SmaRT is calculated as the simple average of the three cheapest services for sending the equivalent of USD 200 in
each corridor and is expressed as a percentage of the total amount sent. In addition to transparency, services must
meet additional criteria to qualify for being included in the SmaRT calculation, including transaction speed (five days
or less), and accessibility, determined by geographic proximity of branches for services that require physical presence,
or access to any technology or device necessary to use the service, such as a bank account, mobile phone, or the
Internet.iv
The Global SmaRT Average was recorded at 5.72 percent in Q1 2017. This is a modest increase from the Global SmaRT
Average from Q4 2016, which is recorded at 5.54 percent. The same figure for Q2 2016 was recorded at 5.78 percent
and at 5.52 percent in Q3 2016.
The potential of SmaRT can be appreciated even more at the corridor level, where the indicators enable to inform
policy actions by identifying limitations at a more granular level. In Q1 2017, 55 of the 365 corridors had fewer than 3
qualifying services in Q1 2017, indicating that in these corridors there is an issue with either access or reach of services,
or a lower level of competition.
The UN SDGs committed to ensure that, by 2030, it should be possible to send remittances for 5 percent or less. The
SmaRT averages are used as a reference for this indicator, reflecting the fact that in a given corridor there are at least
three services available to customers and that meet the requirements described above, while also on average offering
a cost that is in line with the UN SDG. As of Q1 2017, 41 percent of all corridors covered in the RPW database had
SmaRT corridor averages below 5 percent.

Trends in Corridor Average Total Costs
Figure 3 shows that compared to Q1 2009, 14 percent more corridors have a total average cost of transparent services
in the 5-10 percent category in Q1 2017. There are 9 percent more corridors in the 0-5 percent category in Q1 2017
compared to Q1 2009. A total of 76 percent of all corridors exhibit total average costs below 10 percent. In Q1 2009,
47 percent of corridors were in the cost categories above 10 percent. Since Q1 2009, this proportion has been halved,
now recorded at 23 percent.

                                      Figure 3 Distribution of Average Total Costs




                                                              REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 5
G8 and G20 countries 
Cost of sending remittances from G8 countries remains stable
The G8 countries include some of the major sending countries in the world. The average cost for sending remittances
from the G8 countries experienced a modest decrease from 7.02 percent in Q4 2016 to 6.99 percent in Q1 2017. Over
the year, this figure has decreased 0.07 percentage points (from 7.06 percent in Q1 2016).


                                          Figure 4 Total average in G8 countries




As Figure 4 illustrates, there are significant disparities in the cost levels across these countries (see also Table 2 in the
Annex). The G8 countries that exhibit total average costs higher than the Global Average and the G8 average in Q1
2017 are the United Kingdom, Canada, Germany and Japan. G8 countries exhibiting lower than the Global and G8
average in Q1 2017 are France, Italy, Russia and the United States.
The largest decreases in total average cost to send remittances between Q4 2016 and Q1 2017 are seen in Canada
(from 8.39 to 7.84 percent) followed by Italy (from 6.23 to 5.92 percent). The largest increase was seen in the United
Kingdom, where the total average cost in Q4 2016 was 7.43 and was recorded at the slightly higher figure of 7.86 in
Q1 2017. Taking a 5 year perspective (see Table 2), it is notable that one country achieved a reduction of almost 5
percentage points in 5 years (France) consistent with the global cost reduction objectives.


                                                              REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 6
Cost of sending remittances from and to G20 countries
The cost of remitting from G20 countries remained stable, recorded at 7.58 percent in Q1 2017, as shown in Figure 5
(also see Table 3 in the Annex). This is a slight decrease from the 7.61 percent average cost seen in Q1 2016.


                         Figure 5 Average cost of sending USD 200 from G20 countries




South Africa remains the costliest G20 country to send remittances from (see Figure 6), and this is in spite of an
overall decrease from its peak in Q1 2013, when the cost of sending from South Africa was in excess of 20 percent.
In Q1 2017, remitting from South Africa incurred an average cost of 17.78 percent. The cost of sending from the
second most expensive G20 sending country – Japan – was recorded at 11.65 percent in Q1 2017. Russia remains the
least expensive G20 sending country, recorded at 2.09 percent, followed by the Republic of Korea (4.87 percent),
Saudi Arabia (5.20 percent), the United States (5.76 percent), Brazil (5.86 percent) and Italy (5.92 percent).




                                                         REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 7
                       Figure 6 Average cost of remitting from G20 countries, by Country




Figures 7 and 8 display the total average cost of sending USD 200 to G20 countries over time and in Q1 2017,
respectively (see also Table 4 in the Annex). The average cost of sending money to the G20 countries that are included
in RPW as receiving markets was recorded at 7.52 percent in Q1 2017. Apart from a few quarters, the average cost
of sending money to the G20 countries has followed the pattern of the Global Average. Since Q2 2016 the cost of
remitting to G20 countries average cost has remained above the Global Average. The most expensive countries in this
grouping to remit to were China (10.26 percent), followed by Indonesia (7.84 percent), Turkey (7.62 percent) and South
Africa (7.56 percent). India and Brazil exhibit total average costs of receiving remittances below 7 percent. Mexico
remained the cheapest receiving market in the G20 group, recorded at 4.85 percent total average cost.




                                                          REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 8
Figure 7 Average cost of sending USD 200 to G20 countries




Figure 8 Average cost of remitting to G20 countries in Q3 2016




                             REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 9
Regional trends 
The cost for remittance services varies significantly depending on the region where the money is being sent (see Figure
9 below and Table 5 in the Annex). Different trends are observed in different regions. East Asia and the Pacific, both
Europe and Central Asia with and without Russia, South Asia and Latin America and the Caribbean remained stable
between Q4 2016 and Q1 2017. Sub-Saharan Africa experienced an increase from 9.48 percent in Q4 2016 to 9.81
percent in Q1 2017. The Middle East and North Africa region experience a decrease from 7.63 percent in Q4 2016 to
7.35 percent in Q1 2017. The East Asia and the Pacific, and Sub-Saharan Africav regions both remain above the global
average.



                                   Figure 9 Average costs by region of the world




Due to the unique features of the Russian remittance market and its heavy influence on the ECA region, an additional
value for the ECA region, excluding Russia, has been calculated and considered: the average excluding Russia was
recorded at 7.38 percent – a little under one percentage point higher than the average including Russia, recorded at
6.48 percent in Q1 2017.




                                                          REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 10
Costs by RSP Type   
RPW tracks the cost of sending remittances for three main RSP types; commercial banks, MTOs, and post offices.
Figure 10 provides a time series visual of all of the RSP Types included in the RPW dataset.
Over time, Banks and MTOs have seen a general decline of total average costs, while Post Office services have led a
volatile trend and overall recorded periodic increases since the historic low recorded in Q3 2013. Banks are firmly
above the Global Average, whereas Post Offices and MTOs remain below.



                                 Figure 10 Total averages over time by RSP type




          15%




          13%




          11%




           9%




           7%




           5%




           3%




                                    Bank    MTO     Post Office   Global Average




                                                            REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 11
Figure 11 provides an overview for each RSP type in Q1 2017. Banks continue to be the costliest RSP type, with an
average cost of 11.18 percent, a return to its Q3 2016 level. Post Offices are recorded at 6.57 percent in Q1 2017.
Money Transfer Operators are recorded at 6.32 percent, while Mobile Operators are the cheapest RSP type, recorded
at 2.87 percent.

                                             Figure 11 Total average by RSP type




Costs by Sending and Receiving Method 
Since the launch of RPW, the market for remittance services has significantly evolved. Innovative players have
emerged and began to compete with traditional ones, such as banks, MTOs, and the post. New products have also
been developed, including some enabled by new technologies or new applications of existing technologies. In this ever-
evolving environment, it has been becoming increasingly challenging to accurately describe remittance products by
using a single label. For example, third-party providers increasingly offer services to transfer funds internationally for
which transaction can be funded – among other options – from a bank account: describing these services simply as
“bank account” would not be fully accurate. To reflect this complexity, RPW now captures separately the instrument
used to fund the transaction and the one used to disburse the funds to the receiver. This new approach is reflected
in the charts below. Moving forward, this new approach will allow to further refine the analysis and also increase its
adaptability to new products that might emerge.




                                                            REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 12
Figure 12 Average Cost by Instrument Used to Fund the Transaction


                                                             In Q1 2017, the cheapest method for funding a
                                                             remittance transaction was Mobile Money at 3.73
                                                             percent (31 services recorded in RPW).
                                                             The average cost when using a Debit/Credit Card
                                                             (724 services) was 6.23 percent, and Cash (2,139
                                                             services) was the next cheapest option at 6.99
                                                             percent. The most expensive option remains Bank
                                                             Account (1,433 services) at 8.00 percent total
                                                             average cost.




Figure 13 Average Cost by Means of Disbursing the Funds


                                                             The cost of sending remittances to a bank
                                                             account within the same bank or to a partner of
                                                             the originating bank (90 services) was recorded at
                                                             6.15 percent in Q1 2017. In contrast, the cheapest
                                                             disbursing method, sending money to a bank
                                                             account at a different bank (1,372 services), is the
                                                             most expensive option at 8.09 percent. When
                                                             funds are sent to a mobile wallet (90 services) the
                                                             average cost for Q1 2017 was 5.85 percent.
                                                             Services where money is disbursed in cash (2,507
                                                             services) cost on average 6.70 percent.




                                                    REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 13
Annex ‐ Tables 
Table 1 – International MTO Index, Global Weighted Average (%)

                               Q1     Q3      Q1      Q2      Q3      Q4       Q1       Q2        Q3        Q4        Q1         Q2            Q3         Q4       Q1      Q2       Q3     Q4      Q1
                 
                              2012   2012    2013    2013    2013    2013     2014     2014      2014      2014      2015       2015          2015       2015     2016    2016     2016   2016    2017

        Intl MTO Index        9.80    9.51   9.24    8.86    8.95    8.74     8.35     8.22      8.04      8.23      8.03           8.16      8.04       8.05     8.25     8.14    8.05    8.07   8.25
  Global Weighted Average     7.10    7.26   6.92    6.63    6.62    6.13     5.91     5.85      5.71      6.03       5.94          5.92       5.91     5.60*     5.68     5.68    5.73    5.65   5.65
       Global Average         9.11   9.00    9.05    8.88    8.93    8.58     8.36     8.14      7.90      7.99       7.72          7.68      7.52       7.37     7.53     7.60    7.42    7.40   7.45




Table 2 – Quarterly and Yearly Variation for G8 Countries (Q4 2015, Q3 2016, Q4 2016) (%)

                     Q1       Q3      Q1      Q2      Q3      Q4       Q1       Q2        Q3        Q4         Q1             Q2            Q3         Q4        Q1       Q2       Q3      Q4      Q1
                    2012     2012    2013    2013    2013    2013     2014     2014      2014      2014       2015           2015          2015       2015      2016     2016     2016    2016    2017

      Canada        11.08    10.06   11.03   11.09   10.97   10.79    10.31     9.50     9.31       9.52      9.34           9.31          9.08       8.05      7.80     8.01     8.36    8.39    7.84

      France        11.78    11.68   10.72   10.96   10.48   10.43    10.91    10.65     10.74     10.70      7.45           7.22          7.56       6.91      6.82     6.73     6.67    6.94    6.97

      Germany        11.16   10.94   10.16   9.62    9.01     9.31    8.37      8.03     7.76       8.43      7.43           7.48          7.32       7.64      8.12     8.52     8.56    7.97    8.23

       Italy         7.88    7.47    7.64    7.31    7.42     7.28    7.06      6.70     6.83       6.73      6.49           6.49          6.05       6.02      6.42     6.40     5.98    6.23    5.92

       Japan        15.70    16.32   16.66   18.31   16.57   15.73    14.36    14.00     13.74     13.28      13.43      13.55             12.97      11.95     12.43    12.48    11.30   11.70   11.65

      Russia         2.33    2.42    2.43    2.34    2.43     2.44    2.16      1.92     1.83       2.44      2.82           2.51          1.92       1.95      2.11     2.05     1.71    2.12    2.09

        UK           7.93    7.88    7.96    7.69    8.40     8.38    7.86      7.80     7.56       7.55      7.49           7.20          7.41       7.25      7.29     7.25     7.35    7.43    7.86

       USA           6.91    6.80    6.75    6.65    6.42     6.18    5.80      5.78     5.92       5.97      5.92           6.30          6.04       5.93      6.03     6.06     6.09    6.01    5.76

  G8 Average         8.49    8.31    8.53    9.19    8.44     8.20    7.73      7.54     7.49       7.54      7.19           7.17          7.02       6.89      7.06     7.19     6.97    7.02    6.99
    Global
                     9.12    8.96    9.05    8.88    8.93     8.58    8.36      8.14     7.90       7.99      7.72           7.68          7.52       7.37      7.53     7.60     7.42    7.40    7.45
   Average




                                                                                                                         REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 14
Table 3 – Total average in G20 sending countries (%)

                   Q1      Q3      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4      Q1
         
                  2012    2012    2013    2013    2013    2013    2014    2014    2014    2014    2015    2015    2015    2015    2016    2016    2016    2016    2017

    Australia     11.02   10.84   11.07   10.21   10.19   9.12    9.80    9.60    8.88    8.92    8.97     9.22   9.24    9.60    9.50    9.76    9.66    9.52    9.65
      Brazil      13.00   5.88    8.66    6.35    5.94    9.65    6.35    4.24    5.26    4.74    5.02     5.72   7.40    6.81    6.76    6.05    5.73    5.48    5.86
     Canada       11.08   10.06   11.03   11.09   10.97   10.79   10.31   9.50    9.31    9.52    9.34     9.31   9.08    8.05    7.80    8.01    8.36    8.39    7.84
     France       11.78   11.68   10.72   10.96   10.48   10.43   10.91   10.65   10.74   10.70   7.45     7.22   7.56    6.91    6.82    6.73    6.67    6.94    6.97
    Germany       11.16   10.94   10.16   9.62    9.01    9.31    8.37    8.03    7.76    8.43    7.43     7.48   7.32    7.64    8.12    8.52    8.56    7.97    8.23
      Italy       7.88    7.47    7.64    7.31    7.42    7.28    7.06    6.70    6.83    6.73    6.49     6.49   6.05    6.02    6.42    6.40    5.98    6.23    5.92
      Japan       15.70   16.32   16.66   18.31   16.57   15.73   14.36   14.00   13.74   13.28   13.43   13.55   12.97   11.95   12.43   12.48   11.30   11.70   11.65
      Korea       6.73    6.65    6.49    6.20    6.43    6.08    5.98    5.99    6.00    6.20    6.19     6.09   5.43    5.54    5.61    5.33    5.06    4.99    4.87
     Russia       2.33    2.42    2.43    2.34    2.43    2.44    2.16    1.92    1.83    2.44    2.82     2.51   1.92    1.95    2.11    2.05    1.71    2.12    2.09
  Saudi Arabia    4.22    4.25    3.93    4.46    4.05    4.19    4.09    4.45    3.85    4.41    4.68     4.06   4.13    5.05    4.91    4.56    4.59    4.77    5.20
   South Africa   18.77   20.56   20.72   20.69   19.29   18.16   19.80   19.56   19.54   19.76   18.00   16.79   15.19   16.59   16.20   16.72   16.95   17.88   17.78
       UK         7.93    7.88    7.96    7.69    8.40    8.38    7.86    7.80    7.56    7.55    7.49     7.20   7.41    7.25    7.29    7.25    7.35    7.43    7.86
      USA         6.91    6.80    6.75    6.65    6.42    6.18    5.80    5.78    5.92    5.97    5.92     6.30   6.04    5.93    6.03    6.06    6.09    6.01    5.76
       G8         8.49    8.31    8.53    9.19    8.44    8.20    7.73    7.54    7.49    7.54    7.19     7.17   7.02    6.89    7.06    7.69    6.97    7.02    6.99
    From G20      8.98    8.87    9.12    9.52    8.72    8.16    8.31    8.12    7.98    8.06    7.67     7.58   7.42    7.46    7.61    7.65    7.57    7.56    7.58
 Global Average   9.11    9.00    9.05    8.88    8.93    8.58    8.36    8.14    7.90    7.99    7.72     7.68   7.52    7.37    7.53    7.60    7.42    7.40    7.45




                                                                                                          REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 15
Table 4 - Total average in G20 receiving countries (%)

                         Q1         Q3         Q1          Q2               Q3            Q4         Q1         Q2        Q3        Q4        Q1       Q2       Q3      Q4      Q1       Q2       Q3      Q4      Q1
            
                        2012       2012       2013        2013             2013          2013       2014       2014      2014      2014      2015     2015     2015    2015    2016     2016     2016    2016    2017

         Brazil         11.31      12.99      13.48       11.56            11.94         10.97      6.35       7.43      7.66      7.91      7.96      9.38    7.01    5.95    6.96     6.76     6.81    7.58    6.89
         China          11.60      12.01      11.62       11.59            11.99         11.13      10.58      10.89     10.49     10.49     10.54    10.38    10.18   9.72    10.36    10.61    10.24   10.31   10.26
         India          7.95       7.83       9.05           9.18          8.57          7.86       7.57       7.62      7.00      6.88      6.78      6.88    6.50    6.00    6.17     6.59     6.23    6.05    6.14
       Indonesia        6.97       6.01       6.69           6.67          7.61          6.53       7.10       7.38      7.32      7.34      6.74      6.69    6.90    6.77    7.25     8.14     7.43    7.81    7.84
        Mexico          5.86       5.56        5.31          5.67          4.41          5.29       4.48       4.51      4.48      4.37      4.62      5.30    5.59    4.75    5.09     4.97     6.35    4.74    4.85
      South Africa      7.90       9.57       10.08          9.87          9.55          8.39       7.63       7.62      9.27      9.06      8.25      7.78    8.98    8.89    8.97     8.49     7.77    8.05    7.56
        Turkey          8.76       7.75        7.26          8.43          7.95          7.24       7.02       7.28      6.91      6.42      6.72      6.79    6.95    6.89    6.94     6.55     7.40    7.86    7.62
        To G20          9.79      10.08       10.11          9.81      10.57             8.86       8.25       8.39      8.02      7.99      7.93     8.08     7.42    7.10    7.51     7.83     7.56    7.60    7.52
  Global Average        9.11       9.00       9.05        8.88             8.93          8.58       8.36       8.14      7.90      7.99      7.72      7.68    7.52    7.37    7.53     7.60     7.42    7.40    7.45




Table 5 - Total average by regions of the world (%)

                                 Q1         Q3         Q1            Q2         Q3           Q4         Q1        Q2        Q3       Q4        Q1       Q2      Q3       Q4       Q1      Q2       Q3     Q4      Q1
                                2012       2012       2013          2013       2013         2014       2014      2014      2014     2014      2015     2015    2015     2015     2016    2016     2016   2016    2017

               EAP              9.27       8.88       8.97          8.88       9.00          8.28      8.52       8.38     7.92      8.12     8.13      8.11   7.82     7.97     8.33    8.49     8.24    8.20   8.24
               ECA              6.28       6.54       6.77          6.70       6.68          6.29      6.49       6.35     6.17      6.22      6.11    6.02    5.89     6.48     6.48    6.40     6.36    6.30   6.48
       ECA (excluding
                                8.14       8.21       8.43          8.35          8.41       7.93      8.18       7.92     7.67      7.54     7.20      7.18    7.10    7.51     7.47     7.51    7.49    7.25   7.38
          Russia)
               LAC              7.72       7.65       7.77          7.28          7.26       7.02      6.21       5.57     6.02      6.03     6.14     6.78    6.29     6.04     5.92    6.02     6.17    6.12   6.01
               MNA              8.19       7.85       7.81          7.83          7.61       7.80      8.32       8.29     8.25      8.63     8.41      8.21   8.37     7.42     7.46     7.63    7.02    7.63   7.35
               SA               6.70       6.54       7.16          7.02          7.12       6.58      6.56       6.45     5.97      5.94     5.96      5.74   5.73     5.43     5.54     5.56    5.41    5.31   5.40
               SSA              12.32      12.40      12.21     12.06          12.29        12.55      11.71     11.55     11.28     11.45    10.21     9.74   9.78     9.53     9.72    9.58     9.52    9.48   9.81
           Global               9.11       9.00       9.05          8.88       8.93          8.58      8.36       8.14     7.90      7.99     7.72     7.68    7.52     7.37     7.53    7.60     7.42   7.40    7.45
 Abbreviations: EAP- East Asia and Pacific; ECA- Europe and Central Asia; LAC- Latin America and the Caribbean; MNA- Middle East and North Africa; SA- South Asia; SSA-Sub-Saharan Africa




                                                                                                                                                      REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 16
Notes

i
   The International MTOs Index includes all MTOs that are present in over 85 percent of RPW corridors. Thus far, it has included
Western Union and MoneyGram, which operate in 99 percent and 92 percent of the country corridors covered in the database,
respectively.
ii
    It is important to note that, while official data on remittance flows by bilateral corridors are currently not available, estimates
(Ratha and Shaw 2007, last updated in 2014, available at http://go.worldbank.org/JITC7NYTT0) have been used in this
calculation. These estimates are based on the Balance Of Payments (BOP) and factor in migrant stocks, destination country
incomes, and source country incomes. The methodology for these estimates has been questioned, as well as the accuracy of
official data on remittance flows and migrant stocks. However, this still represents the only available comprehensive dataset on
bilateral remittance flows. It also seems likely that overall the dataset is sufficiently accurate to reflect at least the proportion
between the different corridors, hence offering a good approximation to weight the relevance of each corridor in terms of flow
size.
iii
     Figures for the global average were adjusted in Q1 2014 following a thorough clean-up of the entire database. Some values
slightly vary from figures published in the past.
iv
     For additional information on the methodology used to calculate SmaRT see
https://remittanceprices.worldbank.org/sites/default/files/smart_methodology.pdf
v
    Different exchange rates are used in Nigeria to exchange USD into the local currency, Naira, due to the existence of a parallel
market. Currently, the Central Bank of Nigeria (CBN) sets a specific rate for international remittance transactions into the country
in the form of an upper-limit (i.e. the maximum exchange rate that a company can offer to a remitter). The CBN took this measure
to prevent the exploitation of the parallel foreign exchange market which may have the potential of negatively affecting the value
of the Naira.
Previously, it was commonly understood that a number of remittance service providers circumvented a number of CBN
requirements and offered a significantly more advantageous rate to their customers than the officially controlled exchange rate.
In August 2016, the CBN took action and prevented local providers from disbursing remittances on behalf of any international
partner that had not been licensed directly by the CBN (at the time there were only three such approvals). The CBN then proceeded
to license over forty providers and aims to ensure that they are indeed abiding to the reference rate set by the CBN.
As the situation evolved and it proved challenging to collect reliable data, publication of exchange rates on RPW was suspended.
It was now possible, as of Q1 2017, to resume publishing all information for the corridors to Nigeria. It is worth highlighting that
the CBN only publishes rate for the USD and requires remittance service providers to derive their rates for other currency by
converting into USD first, and then proceeding to convert to the Naira. Thus, the same process has been followed to obtain
reference rates for the RPW.




                                                                  REMITTANCE PRICES WORLDWIDE – ISSUE 21, March 2017 | 17
