                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	

            Analiza	internet	lokacija		
            sudova	u	Republici	Srbiji	
	




                                   July	2016	
    Multi-Donor	Trust	Fund	for	Justice	Sector	Support	in	Serbia,	World	Bank		
                                        	
                                                               	
                                         	
                                         	
                                                                                	
                                                                                							
	


SADRŽAJ	
UVOD	................................................................................................................................	1	
REZULTATI	I	PREPORUKE	...................................................................................................	2	
  PRISUSTVO	NA	INTERNETU	................................................................................................................	2	
  FINANSIRANJE	I	RAZVOJ	.....................................................................................................................	3	
  OPERATIVNOST	I	DOSTUPNOST	.........................................................................................................	4	
  ADMINSTRATOVNO	–	TEHNIČKO	PREDSTAVLJANJE	SUDOVA	NA	INTERNETU	..................................	5	
  SPECIFIČNI	SADRŽAJ	I	SERVISI	INTERNET	LOAKCIJA	SUDOVA	............................................................	5	
  KORISNIČKI	INTERFEJS	   ........................................................................................................................	8	
  KOMPATIBILNOST	SA	MOBILNOM	PLATFORMOM	............................................................................	9	
  DIZAJN	I	VIZUELNI	IDENTITET	INTERNET	LOKACIJA	SUDOVA	...........................................................	10	
  SKLADIŠTENJE	SADRŽAJA	INTENET	LOKACIJA	SUDOVA	-		«WEB	HOSTING»	....................................	12	
  UPRAVALJE	SADRŽAJEM	..................................................................................................................	12	
  LJUDSKI	RESURSI	..............................................................................................................................	13	
ANEKSI	............................................................................................................................	14	
  ANEKS	1:	PARAMETRI	ANALIZE	........................................................................................................	14	
	
	
	
                                                                                                                                        	
	
UVOD	
	
Analizom	Internet	lokacija	sudova	obuhvaćeno	je		95	sudova:		
	
    • Osnovni	(66	sudova),		
    • Viši	(25	sudova)	
    • Apelacioni	(4	suda)		
	
Analiza	je	obavljena	na	osnovu	35	relevantnih	izvora	u	periodu	između	14.	aprila	2016	i	1.	
juna	2016	.	Informacije	su	prikupljene	mrežnim	pristupom	internet	lokacijama	sudova	kao	i	
na	osnovu	direktne	komunikacije	sa	sudovima.	
	
Kroz	analizu	je	obuhvaćen	aspekt	ujednačenosti	internet	lokacija	sudova,	kao	i	tehnološko-
administrativni	aspekti,	a	kroz	sledeće	kategorije:	
	
    • Prisustvo	na	internetu	
    • Finansiranje	i	razvoj		
    • Operativnost	i	dostupnost		
    • Administrativno	–	tehničko	predstavljanje	sudova	na	internetu	
    • Specifični	sadržaj	i	servisi	Internet	lokacija	sudova	
    • Korisnički	interfejs	
    • Kompatibilnost	sa	mobilnim	platformama	
    • Dizajn	i	vizuelni	identitet	internet	lokacija	sudova	
    • Skladištenje	sadržaja	internet	lokacija	«Web	Hosting»	
    • Upravljanje	sadržajem	
    • Ludski	resursi	
    	                              	




	                                           1	
REZULTATI	I	PREPORUKE	
	
PRISUSTVO	NA	INTERNETU	
      	
1. Sudovi	u	Republici	Srbiji	su	prisutni	na	internetu	od	2006	godine.		
   	
               Hronološko	pojavljivanje	sudova	na	internetu	2006	-	2016	
    18
                                                                                18
    16

    14                                               15

    12                                         13

    10

     8

     6

     4                                                       5
                 4                 4                                                   4
     2                    3
          1                                                              2                    1
     0
         2006   2007    2008     2009      2010     2011   2012         2013   2014   2015   2016
                                                                                                     	
	
2. Značajan	 broj	 sudova	 poseduje	 internet	 lokaciju,	 dok	 određeni	 broj	 sudova	 i	 dalje	
   nema	 prisustvo	 na	 internetu.	 Bez	 obzira	 što	 relativno	 mali	 broj	 sudova	 nema	 svoju	
   internet	 lokaciju	 potrebno	 je	 da	 svi	 sudovi	 imaju	 razvijene	 internet	 lokacije,	 kako	 bi	
   krajnjim	korisnicima	konstantno	bile	dostupne	usluge	suda	na	internetu.		
       	
                                Prisustvo	sudova	na	internetu	

                                                           Ne:	7 :	7%




                               Da	:	88 :	93%

                                                                                                    	
	




	                                                   2	
FINANSIRANJE	I	RAZVOJ		
	
3. Izrada	većine	lokacija	sudova	je	samostalno	finansirana	i	podržana.		
       	
                           Izrada	internet	lokacije	je	podržana	od	
                                                                  NE-VLADINE	
                VLADINE	INSTITUCIJE	:	1 :	1%                    INSTITUCIJE	:	10 :	
                                                                      14%




                                   SA	MOSTALNO:	60 :	85%




                                                                                          	
       	
4. Značajan	 broj	 sudova	 je	 samostalno	 učestvovao	 u	 dizajnu	 i	 razvoju	 svoju	 internet	
   lokaciju.	Sa	druge	strane	određeni	broj	sudova	je	koristio	usluge	specijalizovanih	firmi	za	
   dizajn	i	računarsko	programiranje.			
	
                           Izrada	i	razvoj	Internet	lokacija	sudova	

                                                           EKSTERNO	:	30 :	43%




            INTERNO:	40 :	57%

                                                                                         	


	                                                 3	
            	
         Specijalizovane	firme	koje	su	učestvovale	u	dizajnu	i	razvoju	Internet	lokacija	sudova	
                                                   	
                                                          10
    10
    9
    8
    7
    6
    5
                                   4
    4
    3
                       2                                         2                              2
    2
            1    1           1             1          1                     1   1   1   1   1
    1
    0




                                                                                                        	
            	
OPERATIVNOST	I	DOSTUPNOST	
	
5. Iako	je	značajan	broj	Internet	lokacija	sudova	je	operativna	i	dostupna,	određeni	broj	
   lokacija	 je	 i	 dalje	 nedostupna	 na	 internetu.	 Potrebno	 je	 da	 sve	 internet	 lokacije	 budu	
   operativne	 i	 dostupne,	 kako	 bi	 krajnjim	 korisnicima	 konstantno	 bile	 dostupne	 usluge	
   suda	na	internetu.	
   	
                                     Operativnst	i	dostupnost

                                                               Ne:	4 :	5%




                                       Da:	84 :	95%

                                                                                                    	
            	


	                                                         4	
ADMINSTRATOVNO	–	TEHNIČKO	PREDSTAVLJANJE	SUDOVA	NA	INTERNETU	
	
6. Većina	 internet	 lokacija	 sudova	 se	 predstavlja	 na	 internetu	 sa	 zvaničnim	 domenom	
   (*.sud.rs).	 Manji	 broj	 sudova	 se	 predstavlja	 pod	 drugim	 domenima	 različitim	 od	
   zvaničnog	domena	sudova	u	Srbiji	(*.sud.rs).	Preporučljivo	je	da	se	sve	lokacije	sudova	
   predstavljaju	sa	zvaničnim	domenom	suda	(*.sud.rs)	Preporučeno	je	da	svi	sudovi	budu	
   pod	 jedinstvenom	 administrativno-tehničkom	 celinom	 kako	 bi	 krajnji	 korisnik	 trenutno	
   bio	siguran	u	validnosti	sadržaja	i	servisa	lokacije.	
       	
                              Predstavljanje	sudova	na	internetu	
                                    Multidomenski:	6 :	7%
                                                             Ne:	5 :	6%




                         Da	:	77 :	87%

                                                                                           	
	
SPECIFIČNI	SADRŽAJ	I	SERVISI	INTERNET	LOAKCIJA	SUDOVA	
	
7. Primetna	 je	 neujednačenost	 strukture,	 sadržaja	 i	 servisa	 internet	 lokacija	 sudova.	
   Preporučljivo	je	ujednačiti	strukturu	sadržaja	i	elektronske	servise	kroz	centralizovani	/	
   decentralizovani	sistem	internet	lokacija	sudova.	
	
                             Dostupnost	obrazaca	i	formulara	




          Da:	40 :	47%



                                                                           Ne	:	46 :	53%




                                                                                           	
	



	                                                  5	
    Prisutnosti	informacija	i	servisa	o	sudskim	taksama	na	Internet	lokaciji	suda	




        Da	:	34 :	40%




                                                                            Ne:	52 :	60%




                                                                                           	
	
            Prisutnost	elektronske	oglasne	table	na	Internet	lokaciji	suda	


                                                                  Ne	:	25 :	29%




         Da	:	61 :	71%




                                                                                           	
	
                  Prisutnost	«on-line»	servisa	na	Internet	lokaciji	suda	

                             Da	:	8 :	9%




                                                      Ne	:	78 :	91%

                                                                                           	
	



	                                           6	
             Prisutnost	osnovnih	informacija	o	sudu	na	Internet		lokaciji	suda	


                                                                      Ne	:	23 :	27%




               Da	:	63 :	73%




                                                                                                   	
	
           Prisutnost	elektronskih	kontakt	informacija	na	Internet	lokaciji	suda	
                                              Veb		formular:	4 :	5%

         Bez	informacija:	18 :	
                 21%



      E-mail	+	Veb	
    formular:	4 :	4%




                                                                               E-mail :	60 :	70%




                                                                                                   	
	
                          Prisutnost	servisa	pretrage	na	Internet	lokaciji	


        Da	:	41 :	48%




                                                                              Ne:	45 :	52%

                                                                                                   	
	


	                                                7	
8. Ažuriranje	sadržaja	se	vrši	periodično	na	većini	internet	lokacija	sudova.	 Preporučeno	
   je	ohrabriti	sudove	da	objavljuju	što	više	informacija	na	dnevnom	nivou	
   	
                          	       Frekventnost	ažuriranja	sadržaja	

                                                                                     DNEVNO	:	24 :	35%




                                PERIODIČNO:	45 :	65%
                                                                                                         	
	
KORISNIČKI	INTERFEJS	
	
9. Neujednačenost	 strukture	 i	 elemenata	 korisničkog	 interfejsa	 prisutna	 je	 kroz	 različitu	
   upotrebljivost,	 strukturu	 elemenata	 i	 performanse	 	 korisničkog	 interfejsa,	 kao	 i	
   kompatibilnosti	 sa	 W3C	 standardom1.	 Preporučljivo	 je	 ujednačavanje	 i	 centralni	 razvoj	
   korisničkog	 interfejsa	 kroz	 centralizovani	 /	 decentralizovani	 sistem	 internet	 lokacija	
   sudova.	
       	
                          Upotrebljivost	interfejsa	Internet		lokacije	

                                                                       Ne	:	6 :	7%




                                                  Da	:	80 :	93%

                                                                                                             	
	
                                       																
																																								
1
  	http://www.w3.org/standards/	


	                                                                 8	
    Kompatibilnost	Internet	lokacija	sa	W3C	2standardom.	Prosečan	broj	grešaka	na	nivou	svih	
                                         internet	lokacija		
                                                              	




                                               55.09	
                                                              	
          	
    Performanse	internet	lokacija	sudova	kako	za	desktop	tako	i	za	mobilnu	platformu	mereno	
                          preko	«Goolge	Page	Speed	Insights3»	servisa	



    Desktop                                                                         75,05882




     Mobile                                                       58,71765



              0      10        20        30         40            50         60          70      80   90   100
                                                                                                                 	
	
KOMPATIBILNOST	SA	MOBILNOM	PLATFORMOM	
    	
10. Značajan	je	broj	Internet	lokacija	koje	nema	adaptiran	prikaz	za	mobilne	uređaje.	Zbog		
    sve	većeg	broja	pametnih	mobilnih	uređaja,	potrebno	je	adaptirati	korisnički	interfejs	i	
    servise	 za	 mobilni	 prikaz.	 Centralni	 razvoj	 korisničkog	 interfejsa	 (tačka	 9)	 bi	 bilo	
    preporučeno	rešenje.	
	
                Dostupnost	prikaza	lokacije	optimizovanog	za	mobilne	uređaje	

                                    Da	:	12 :	14%




                                                                                  Ne:	74 :	86%

                                                                                                            	
          	

                                       																
																																								
2
  	http://www.w3.org/standards/	
3
  	https://developers.google.com/speed/docs/insights/about	


	                                                         9	
DIZAJN	I	VIZUELNI	IDENTITET	INTERNET	LOKACIJA	SUDOVA	
        	
11. Primetna	 je	 neujednačenost	 vizuelnog	 identiteta	 Internet	 lokacija	 sudova.	 Iako	 je	
    dizajn	 većine	 Internet	 lokacija	 sudova	 prikladn	 za	 sajt	 suda,	 dizajnerske	 strukture	
    izbalansirane,	tekstualne	strukture	korektne,	dizajn	internet	lokacija	sudova	je	zastareo.	
    Prosečan	životni	vek	poslednje	verzije	Internet	lokacije	je	3.46	godina.	Kao	i	za	korisnički	
    interfejs	 (tačka	 9)	 preporučljivo	 je	 ujednačavanje	 i	 centralni	 razvoj	 dizajna	 kroz	
    centralizovani	/	decentralizovani	sistem	internet	lokacija	sudova.	
	
                    Unificiranost	/	sličnost	dizajna	Internet	lokacija	sudova	




              Da	:	35 :	41%




                                                                             Ne	:	51 :	59%




                                                                                                 	
	      	
                               Prikladnost	dizajna	lokacije	za	sajt	suda		
                                                          Neprikladan	:	8
                                                               :	9%




                              Prikladan:	78 :	
                                   91%
                                                                                             	
	




	                                                 10	
       Izbalansiranost	dizajna	internet	lokacija	sudova	–	boje,	tekst,	slike		



                                                                    Ne	:	20 :	23%




    Da:	66 :	77%




                                                                                    	
	
                   Konzistentnost	teksta,	naslovi,	veličina	teksta,	boje		



                                                                Ne	:	16 :	19%




        Da:	70 :	81%




                                                                                    	
	
	                           	




	                                           11	
SKLADIŠTENJE	SADRŽAJA	INTENET	LOKACIJA	SUDOVA	-		«WEB	HOSTING»	
        	
12. Sadržaj	većine	Internet	lokacija	sudova	je	nalazi	se	na	javnom	internet	hostingu.	 Zbog	
    mogućstva	 neovlašćenog	 pristupa	 kao	 i	 osetljivosti	 podataka	 krajnjih	 korisnika	 suda	
    prikupljenih	preko	elektronskih	servisa	preporučeno	je	interno	skladištenje	podataka.		
        	
                          Lokacija	sadržaja	internet	lokacija	sudova	
                                                             INTERNI	
                                                          HOSTING:	2 :	3%
                              UZZPRO :	14 :	20%




                                                                                                …
                                                                             JAVNI	HOSTING:	54 :	


                                                                                                    	
	
UPRAVALJE	SADRŽAJEM	
	
13. Upravljanje	 sadržajem	 je	 neujednačeno.	 Većina	 sadržaja	 Internet	 lokacija	 sudova	 je	
    organizovana	 kroz	 sistem	 za	 upravljanje	 sadržajem	 (CMS	 –	 Content	 Management	
    System4).	 Značajan	 broj	 lokacije	 nema	 sistem	 za	 upravljanje	 sadržajem,	 već	 se	 izmene	
    sadržaja	 vrše	 direktno	 kroz	 promenu	 HTML	 koda.	 Internet	 lokacije	 čiji	 je	 sadržaj	
    organizovan	 preko	 sistema	 za	 	 upravljanje	 sadržajem	 koriste	 najmanje	 5	 CMS	 različitih	
    platformi.	 Preporučeno	 je	 da	 sve	 lokacije	 imaju	 objedinjenu	 platformu	 	 za	 upravljanje	
    sadržajem,	kroz	centralizovani	/	decentralizovani	sistem	internet	lokacija	sudova.		
        	
                                      Upravljanje	sadržajem	

                                                                      Promenom	HTML-a:	19 :	28%




                           Kroz	CMS	:	50 :	
                                72%


                                                                                                    	

                                       																
																																								
4
    	https://en.wikipedia.org/wiki/Content_management_system	



	                                                         12	
          	
         Lista	sistema	za	upravljanje	sadržajem	korištenih	na	Internet	lokacijama	sudova	
               22
    22


    17                                           15


    12
                                                                                     9

     7
                                3
     2                                                             1


            CUSTOM          GET	SIMPLE        JOOMLA             MODX           WORDPRESS
    -3
                                                                                                 	
	
LJUDSKI	RESURSI		
        	
14. Većina	 sudova	 ima	 treniranu	 osobu	 unutar	 suda	 zaduženu	 za	 održavanje	 i	 ažuriranje	
    Internet	lokacija	sudova.	 Sudovi	u	Srbiji	imaju	kvalitetno	uporište	kroz	IKT	kvalifikovane	
    ljudske	 resurse.	 U	 tom	 smislu	 potrebno	 je	 da	 se	 što	 manje	 oslanjaju	 na	 dobavljače	
    usluga,	već	da	se	kroz	adekvatne	treninge	zaposlenih	jačaju	interni	kapaciteti.	IKT	službe	
    za	 razvoj	 interneta	 lokacija	 sudova	 su	 nepovezane.	 Preporučeno	 je	 povezivanje	 i	
    saradnja	 službi	 radi	 kvalitetne	 tehničko-tehnološke	 razmene.	 Najperspektivniji	 članovi	
    timova	bi	uz	adekvatan	trening	mogli	biti	osnova	razvoja	/	održavanja	centralizovanog	/	
    decentralizovanog	sistema	internet	lokacija	sudova.	
        	
                     Da	li	postoji	osoba	zadužena	za	Internet	lokaciju	suda	

                                                        Ne	:	5 :	7%




                         Da:	65 :	93%
                                                                                             	




	                                              13	
ANEKSI	
	
ANEKS	1:	PARAMETRI	ANALIZE	
       	
    1. Da	li	sud	ima	izrađenu	internet	lokaciju?	
       	
       Odgovor	                                                                      Total	
       Da	                                                                             88	
       Ne	                                                                              7	
	
    2. Da	li	je	internet	lokacija	operativna	i	dostupna	na	internetu?		
	
       Odgovor	                                                                      Total	
       Da	                                                                             84	
       Ne	                                                                              4	
	
    3. Da	li	je	internet	lokacija	suda	dostupna	na	internetu	pod	primarnim	domenom	
       (*.sud.rs)	ili	je	takođe/isključivo	dostupna	pod	alternativnim	nacionalnim	/	
       internacionalnim	domenom.	
	
       Odgovor	                                                                      Total	
       Da	                                                                             77	
       Ne	                                                                              5	
       Multi	domenski	                                                                  6	
	
    4. Da	li	su	na	internet	lokaciji	suda	dostupne	forme	i	obrasci	u	bilo	kom	obliku,	
       odnosno	kao	dokument	za	preuzimanje	i/ili	kao	internet	forma.	
       	
       Odgovor	                                                                      Total	
       Da	                                                                             40	
       Ne	                                                                             46	
	
    5. Da	li	je	cenovnik	sudskih	taksi	prisutan	na	internet	lokaciji	suda	
       	
       Odgovor	                                                                      Total	
       Da	                                                                             34	
       Ne	                                                                             52	
	
    6. Da	li	je	elektronska	oglasna	table	prisutna	na	internet	lokaciji	suda	
       	
       Odgovor	                                                                      Total	
       Da	                                                                             61	
       Ne	                                                                             25	
	
    7. Da	li	su	na	sajtu	prisutni	on-lajn	servisi	
       	


	                                              14	
       Odgovor	                                                                         Total	
       Da	                                                                                 8	
       Ne	                                                                                78	
	
    8. Da	li	je	moguće	podneti	žalbu	preko	internet	lokacije	suda	
       	
       Odgovor	                                                                         Total	
       Da	                                                                                87	
       Ne	                                                                                 0	
	
    9. Da	li	su	na	internet	lokaciji	prisutne	osnovne	informacije	o	sudu	
       	
       Odgovor	                                                                         Total	
       Da	                                                                                63	
       Ne	                                                                                 0	
	
    10. Da	li	je	moguće	kontaktirati	sud	direktno	preko	internet	lokacije	suda	preko	e-mail	
        linka	i/ili	kontakt	forme		
	
       Odgovor	                                                                         Total	
       Nema	                                                                              18	
       Veb	formular	                                                                       4	
       E-mail	+	Veb	formular	                                                              4	
       E-mail	                                                                            60	
	
    11. Upotrebljivost	interent	loakcije	kroz	brzu	i	efikasnu	kretnju	kroz	sadržaj	i	servise	
        internet	lokacije	suda	
	
       Odgovor	                                                                         Total	
       Da	                                                                                80	
       Ne	                                                                                 6	
	
    12. Prisutnost	servisa	pretrage	na	internet	lokaciji	
	
       Odgovor	                                                                         Total	
       Da	                                                                                41	
       Ne	                                                                                45	
	
    13. U	kojoj	meri	je	lokacija	kompatibilna	sa	w3c	standardom,	odnosno	činjenica	da	li	je	
        sadržaj	lokacije	dostupan	za	sve,	bez	obzira	na	korišćenu	platformu	i	bez	obzira	na	
        uređaj	i/ili	internet	pretraživač	
	
                                        Prosečna	vrednost	
                                              55.09	
	




	                                             15	
    14. Brzina	učitavanja	stranice.	Merenje	je	izvršeno	preko	Goolge	Page	Speed	Insights	
        servisa	dostupnog	na	adresi:	
        https://developers.google.com/speed/pagespeed/insights/	
    	
        Odgovor	                                                                   Total	
        Desktop	                                                                   75.06	
        Mobile	                                                                    58.72	
	
    15. Da	li	je	dostupan	prikaz	lokacije	optimizovanog	za	mobilne	uređaje	
	
       Odgovor	                                                                          Total	
       Da	                                                                                 12	
       Ne	                                                                                 74	
	
    16. Da	li	je	prisutno	narušavanje	korisničkog	interfejsa	usled	grešaka	kroz	HTML	–	CSS	
        formiranje	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  0	
       Ne	                                                                                 86	
    	
    17. Da	li	je	dizajn	internet	lokacije	sličan-unificiran	sa	ostalim	internet	lokacijama	
        sudova	
	
       Odgovor	                                                                          Total	
       Da	                                                                                 35	
       Ne	                                                                                 51	
	
    18. Da	li	je	dizajn	inovativan	u	odnosu	na	http://www.vk.sud.rs	kao	i	ostale	relevantne	
        internet	lokacije,	kao	i	da	li	je	dizajn	stranice	prati	najnovija	dešavanja	i	standarde	
        savremenog	veb	dizajna	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  0	
       Ne	                                                                                 86	
	
    19. Da	li	je	dizajn	atraktivan	u	odnosu	na	http://www.vk.sud.rs	kao	i	ostale	relevantne	
        internet	lokacije,	kao	i	standarde	savremenog	web	dizajna	
        	
        Odgovor	                                                                     Total	
        Da	                                                                             0	
        Ne	                                                                            86	
	
    20. Da	li	je	dizajn	prikladan	za	sajt	suda	u	odnosu	na	http://www.vk.sud.rs	kao	i	ostale	
        relevantne	internet	lokacije	
        	



	                                              16	
       Odgovor	                                                                         Total	
       Da	                                                                                78	
       Ne	                                                                                 8	
	
    21. Da	li	su	svi	osnovni	elementi	internet	lokacije	izbalansirani	u	odnosu	na	
        http://www.vk.sud.rs	kao	i	ostale	relevantne	internet	lokacije.	
	
       Odgovor	                                                                         Total	
       Da	                                                                                66	
       Ne	                                                                                20	
	
    22. Da	li	su	tekstualni	elementi	internet	lokacije	konzistentni	u	odnosu	na	
        http://www.vk.sud.rs	kao	i	ostale	relevantne	internet	lokacije.	
	
       Odgovor	                                                                         Total	
       Da	                                                                                70	
       Ne	                                                                                16	
	
    23. Ko	je	podržao	(finansijski	i/ili	tehničko/tehnološki)	internet	lokacije	suda	
        	
        Odgovor	                                                                        Total	
        VLADINE	INSTITUCIJE	                                                               1	
        NE-VLADINE	INSTITUCIJE	                                                           10	
        SAMOSTALNO	                                                                       60	
	
    24. Donator	koji	je	materijalno	ili	na	bilo	koji	drugi	način	učestvovao	u	izradi	internet	
        lokacije	
        	
        Odgovor	                                                                        Total	
        KRALJEVINA	NORVEŠKA	                                                                9	
	
    25. Da	li	u	okviru	suda	postoji	stručna	osoba	za	proces	ažuriranja	i	održavanja	internet	
        lokacije	
        	
        Odgovor	                                                                      Total	
        DA	                                                                              65	
        NE	                                                                               5	
	
    26. Kad	je	izrađena	prva	verzija	internet	lokacije	suda	
	
       Odgovor	                                                                         Total	
       2006	                                                                               1	
       2007	                                                                               4	
       2008	                                                                               3	
       2009	                                                                               4	
       2010	                                                                              13	


	                                             17	
       2011	                                                     15	
       2012	                                                      5	
       2013	                                                      2	
       2014	                                                     18	
       2015	                                                      4	
       2016	                                                      1	
	
    27. Koliko	često	se	ažurira	sadržaj	internet	lokacije	
	
       Odgovor	                                                Total	
       DNEVNO	                                                   24	
       PERIODIČNO	                                               45	
	
    28. Koliko	je	stara	poslednja	verzija	internet	lokacije	
	
       	                              Prosečna	vrednost	
                                               3.46	
	
    29. Ko	je	dizajnirao	internet	lokaciju.	
	
       Odgovor	                                      Total	
       INTERNO	                                                  40	
       EKSTERNO	                                                 30	
	
    30. Kompanije	koje	su	dizajnirale	sajt	suda	
	
       Odgovor	                                      Total	
       ABRAŠ	                                                     1	
       BGDREAM	                                                   1	
       BIZNET	                                                    2	
       INDUSTRIJA	                                                1	
       INTERMEX	                                                  4	
       KOSMOGROUP	                                                1	
       MARKOM	DESIGN	                                             1	
       MEGA	COMPUTERS	                                           10	
       NORDNET	                                                   2	
       PC	DIGITAL	                                                1	
       PLUSNET	                                                   1	
       PS	DOKTORI	                                                1	
       PULSAR	                                                    1	
       TRANSART	DESIGN	                                           1	
       VIRDZIN	                                                   2	
	
    31. Ko	je	razvijao	internet	lokaciju.	
	
       Odgovor	                                      Total	


	                                              18	
       INTERNO	                                                                         40	
       EKSTERNO	                                                                        30	
	
    32. Kompanije	koje	su	razvijale	sajt	suda	
	
       Odgovor	                                    Total	
       ABRAŠ	                                                                            1	
       BGDREAM	                                                                          1	
       BIZNET	                                                                           2	
       INDUSTRIJA	                                                                       1	
       INTERMEX	                                                                         4	
       KOSMOGROUP	                                                                       1	
       MARKOM	DESIGN	                                                                    1	
       MEGA	COMPUTERS	                                                                  10	
       NORDNET	                                                                          2	
       PC	DIGITAL	                                                                       1	
       PLUSNET	                                                                          1	
       PS	DOKTORI	                                                                       1	
       PULSAR	                                                                           1	
       TRANSART	DESIGN	                                                                  1	
       VIRDZIN	                                                                          2	
	
    33. Gde	je	hostovana	internet	lokacija	suda	
        	
        Odgovor	                                 Total	
        UZZPRO	                                                                         14	
        INTERNI	HOSTING	                                                                 2	
        JAVNI	HOSTING	                                                                  54	
	
    34. Na	koji	način	je	organizovan	sadržaj	internet	lokacije.	Da	li	je	organizovan	kroz	CMS	
        ili	na	neki	drugi	način	
	
       Odgovor	                                    Total	
       CMS	                                                                             50	
       DIREKTNO	KROZ	HTML	                                                              19	
	
    35. Lista	korišćenih	sistema	za	upravljanjem	sadržajem	
	
       Odgovor	                                    Total	
       CUSTOM	                                                                          22	
       GET	SIMPLE	                                                                       3	
       JOOMLA	                                                                          15	
       MODX	                                                                             1	
       WORDPRESS	                                                                        9	
	



	                                            19	
