 FINANCING TVET IN THE EAST ASIA
       AND PACIFIC REGION
         Summary Report

Current Status, Challenges and Opportunities


                    By

               Robert Palmer
                                                                                                                                         	
	                                                                                                                                        	
                                                                                                                                         	
	                                                                                                                                        	
                                                                                                                                         	
                                                                      Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                            																																																																																														Summary	Report	
                                                  	
                                                                                                                                                                        		




    	


    Table of Contents

    Introduction ........................................................................................................................................... 3	
        What is TVET Financing? A Framework	..........................................................................................	3	
        Where Does EAP’s TVET Funding Come From?	.............................................................................	5	
        How are TVET Funds Spent?	..........................................................................................................	10	
        How are TVET Funds Currently Allocated?	...................................................................................	12	
        What Role Can TVET Financing Play in Achieving TVET and National Policy Objectives?	........	13	
    References ............................................................................................................................................ 15	




                                                                                                                                                        Page	2	of	20	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
                                                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                                    																																																																																														Summary	Report	
                                                            	
                                                                                                                                                                                		




    	

    Introduction
    The East Asia and Pacific (EAP)1 region is very diverse and there is a wide range in the
    extent to which firms across these countries identify the education level of their workforce as
    being a major constraint. However, developing skills, including vocational and technical
    skills, and enhancing employability are clear strategic objectives in the EAP region.
    Countries in the region face strong pressures to expand their technical and vocational
    education and training (TVET) systems and enhance their quality, while also facing spending
    pressures on basic and higher education. As this demand increases, the need for sustainable
    financing for TVET becomes more urgent; this is not only about ensuring that sufficient and
    predictable revenue streams exist to fund training programs, but perhaps just as importantly
    about how financing mechanisms themselves can be strongly linked to achieving policy
    objectives of making TVET systems more accessible, equitable, efficient, demand-driven,
    responsive and relevant.

    This brief aims to address the following key questions with regard to TVET financing in
    EAP:

           1. What is TVET financing?
           2. Where does TVET funding come from?
           3. How are TVET funds spent?
           4. How are TVET funds currently allocated?
           5. What role can TVET financing play in achieving TVET and national policy
              objectives?
           6. How can countries create the right environment for TVET financing?
    	
    	
    What is TVET Financing? A Framework

    TVET is broadly defined to include formal, informal, non-formal, as well as work based pre-
    service and in-service programs. TVET provision is often fragmented amongst a complex
    system of government agencies, industries and providers. To begin to understand the system,
    it is important to first have a good grasp of a country or region’s TVET governance, agencies,
    and the programs offered.

    The financial resources allocated or spent on all TVET programs reflect the country or
    region’s priorities and, when combined with outcomes, the system’s efficiency, as well as its
    policy priorities and trade-offs. Many countries must reconcile the fact that public and private
    resources are limited with the need to spread these resources over many levels and programs.
    Hence, achieving the best use of resources while maintaining a sustainable budget is a key

    																																																													
    1
     	The	EAP	Region	here	refers	to:	Cambodia,	China,	Indonesia,	Korea,	Lao	PDR,	Malaysia,	Mongolia,	Myanmar,	
    Pacific	Islands,	Papua	New	Guinea,	Philippines,	Singapore,	Thailand,	Timor-Leste	and	Vietnam.			


                                                                                                                                                                Page	3	of	20	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
                                                Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                      																																																																																														Summary	Report	
                                	
                                                                                                                                                  		




    	
    policy issue. As a consequence, the policy debate is increasingly focused on raising the level
    of financing through diversification, and on enhancing efficiency while maintaining equity.
    Diversification is achieved mainly by involving enterprises, individuals and other innovative
    sources of funding (philanthropic sources, sponsors, etc.), and through public–private
    partnerships (PPP). The formal apprenticeship system represents a PPP in which different
    actors play their own roles in the financing mechanisms. The system works through
    interaction between public institutions (central, regional or local), which contribute to
    financing the school-based element of the training, and the enterprises that contribute to
    financing the company-based component.

    At the same time, financing policies and mechanisms must ensure that efficiency and equity
    complement each other. This entails ensuring that further developments of TVET systems
    meet the needs of the excluded, in particular early school-leavers, low-skilled individuals,
    migrants, individuals with disabilities and those who are unemployed.

    It is important for TVET financing to distinguish between sources of funds and how these
    funds are allocated and subsequently used. In other words, the distinction should be made
    between resource mobilization, resource allocation and resource utilization. Table 1 provides
    an example of the sources of funds for TVET by program.

    Table 1: An Example of Sources of funds for TVET




    Resource allocation mechanisms for the various institutions involved in the TVET system
    should be studied. Specific financing mechanisms tend to be more or less effective in
    inducing specific policy objectives. Countries may determine a menu of financing options
    that are most suited for achieving its own policy agenda. Figure 1 illustrates a few examples
    of financing mechanisms and their policy objectives.




                                                                                                                                  Page	4	of	20	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
                                                 Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                       																																																																																														Summary	Report	
                                	
                                                                                                                                                   		




    	




    Figure 1: Financing Mechanisms and Objectives




    The utilization of resources depends on the administrative system and government
    regulations under which TVET institutions operate. The overall governance structure has an
    impact on the effectiveness of available resources. The policy issue here is to what extent the
    system that is in place provides incentives and flexibility for TVET institutions, companies,
    communities and individuals to use their (often limited) resources in the most efficient and
    effective way.

    Finally, information on the impact of TVET policies and programs on the labour market
    outcomes of participants in various TVET programs is very important for decision-makers.
    Budgetary constraints mean that public and private interventions and expenditures must be
    more strongly defended and justified, and their beneficiaries increasingly need to be more
    accurately targeted in line with skills demands in the labour market.


    Where Does EAP’s TVET Funding Come From?
    	
    TVET funding typically comes from three main sources: government budgets, student fees,
    and the private sector. In addition, other sources might include employee contributions,
    private donations, income generating activities and external assistance (e.g. Official
    Development Assistance (ODA) and official loans). Funding portfolios of TVET providers
    across countries and provision types varies, but in general for the majority of public TVET
    providers in EAP, government funding is the most significant source of funds overall; while
    student fees are the most significant source of funds for private providers. Meanwhile,
    training for employees in private firms is almost entirely paid for by that firm.


                                                                                                                                   Page	5	of	20	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
                                                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                                    																																																																																														Summary	Report	
                                                            	
                                                                                                                                                                                		




    	


    Across EAP, TVET resources are mobilized differently between private and public providers.
    In Fiji, Papua New Guinea and the Solomon Islands, the majority of funding for private
    TVET providers comes from student fees; while in Samoa private TVET providers receive
    the bulk of their funding from NGOs and the church, and in Tonga, Catholic church private
    TVET providers receive the bulk of their funds from public grants (Palmer, 2015a). In
    Mongolia public vocational schools, almost all (95%) funding comes from government
    budgetary allocations. In the Philippines, public TVET providers such as TESDA (Technical
    Education and Skills Development Authority) training centers and TESDA-administered
    schools mobilize almost 95% of their resources from TESDA.
    Government Funding via Grants and Direct Payments

    In most EAP countries, government funding is the most significant source of funds for public
    TVET providers. Indeed, in China (Xinjiang Province) ‘the government treats private
    providers equally with public institutions in terms of… government training contracts,
    financial subsidies, and student grants’ (World Bank, 2014). In addition to China, private
    TVET providers in several other EAP countries are in receipt of public funding, including
    those in Fiji, PNG, Samoa, Solomon Islands, Tonga, and the Philippines (Palmer, 2015a,
    ILO, 2016).

    Official Development Assistance

    Reliance upon ODA for TVET, most of which is grants in-aid, varies considerably among
    EAP countries; there is a marked difference between the comparatively low level of
    dependence across most East Asian countries (with the exception, perhaps, of Cambodia, Lao
    PDR, Myanmar and Timor Leste), and the much higher levels in some of the Pacific Island
    Countries (PICs). In the PICs, for example, ODA is estimated to provide about 17% of
    funding in various forms, excluding Australia’s support of the Australia-Pacific Technical
    College (APTC).

    Between 2002-2014, ODA to vocational training2 in EAP increased overall by 133%, from
    US$53 million in 2002 to US$124 million in 2014.3 East Asia has significantly more ODA
    flows than the Pacific. Over the period 2002/3-2013/14, 4 there were increases in ODA
    disbursements to vocational training in Cambodia: US$ 1.3m to US$ 9.5m (+631%); China:
    US$ 19m to US$ 27.1m (+43%); Lao PDR: US$ 1.2m to US$ 14.7m (+1,125%); Mongolia:

    																																																													
    2
     	‘Vocational	training’	as	defined	by	the	DAC’s	Creditor	Reporting	Service	(CRS)	code	11330,	which	covers	both	
    formal	and	informal	pre-tertiary	TVET	(OECD,	2014a:	2).	There	are	great	methodological	challenges	to	looking	
    at	ODA	to	TVET	via	the	DAC	CRS	(cf.	King	an	Palmer,	2011;	Palmer,	2015c).			
    3
     	The	financial	data	in	this	review	refers	to	disbursements,	rather	than	commitments,	as	the	former	provide	a	
    more	accurate	reflection	of	the	resources	actually	transferred	fro	donors	to	recipients	in	a	given	year	
    (UNESCO,	2011).		
    4
        	Two	year	average	disbursements	2002-03	and	2013-14.			


                                                                                                                                                                Page	6	of	20	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
                                                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                                    																																																																																														Summary	Report	
                                                            	
                                                                                                                                                                                		




    	
    US$ 0.3m to US$ 9.7m (+3,133%); Myanmar: US$ 0.1m to US$ 9.1m (+9,000%); Timor
    Leste: US$ 0.3m to US$ 3.4m (+1,033%); and Vietnam: US$ 8.5m to US$ 18.6m (+119%).
    Moving forward, in Lao PDR, ODA will make up approximately one quarter of the budget
    from 2016-2020 (Leuang, 2016). These figures indicate significant reliance on external funds
    to achieve national objectives.

    Nevertheless, some EAP countries have seen significant decreases in ODA disbursements to
    vocational training, namely Indonesia: US$ 21m to US$ 14m (-33%); Malaysia: US$ 3.3m to
    US$ 0.3m (-91%); and Thailand: US$ 2m to US$ 0.7m (-65%). For these three countries,
    ODA has become less significant in achieving national TVET goals.5


    TVET Funding from Private Resources

    Funding for TVET from private resources can come in the form of student fees, enterprise
    financing, private training provision by institutions, faith-based and NGO donations, and the
    sale of goods and services.

    Student Fees

    In EAP, most public and private TVET providers appear to levy fees, but their contribution to
    overall provider revenue varies considerably between and within countries, and according to
    the type of provider. For example, in the PICs, student tuition fees are the second-largest
    source of funding for TVET public and private providers (excluding the Australia-Pacific
    Technical College), providing an estimated 35% of recurrent funding for participating
    countries as a whole (Palmer, 2015a). In China, student fees (2014) accounted for a low share
    of revenue (8%) for secondary vocational schools, and about 32% for tertiary TVET
    providers (Yang, 2016). In Mongolia’s public vocational schools, only 1-2% of funding
    comes from student fees. In the Philippines, student fees for public pre-tertiary TVET
    providers make up between approximately 0.5-5% of funding, but comprise almost 70%
    among for-profit private TVET providers.

    Enterprise / Industry

    Funding for TVET from formal sector private enterprise and industry can take several forms,
    including: private firm contribution to formal institution-based TVET provision (either in
    cash or in-kind); private sector funded training funds; and, the firm-financed training for own
    employees (either in-house or outsourced). In addition to formal sector firms’ contributions,

    																																																													
    5	
     Certain	types	of	official	sector	transactions	are	not	regarded	by	the	OECD-DAC	as	ODA	as	they	do	not	meet	
    the	 ODA	 criteria,	 and	 are	 therefore	 excluded	 from	 ODA	 tables.	 These	 are classified	 by	 the	 OECD	 as	 ‘Other	
    Official	Flows’	(OOF).	OOF	does	not	represent	a	major	source	of	finance	for	TVET	in	any	EAP	country.	In	fact	
    the	only	two	countries	currently	with	OOF	flows	for	vocational	training	are	China	and	Indonesia.	In	both	cases,	
    these	represent	loan	agreements	with	the	Asian	Development	Bank.


                                                                                                                                                                Page	7	of	20	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
                                                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                                    																																																																																														Summary	Report	
                                                            	
                                                                                                                                                                                		




    	
    private enterprises operating in the informal economy across EAP are also themselves
    providers, and self-funders, of training for their employees, though most of such training is
    informal and on-the-job.6

    Overall, financial cooperation between private enterprise and formal TVET institutes are not
    significant in most EAP countries, as noted in several studies. For example, in China ‘the
    contribution of enterprises remains insignificant’ (ADB, 2009), and involvement of firms in
    public TVET provision is low (Yang, 2016). In Xinjiang Province, ‘businesses… are not
    partners in funding the [TVET] system’ (World Bank, 2014). In Lao PDR there is limited
    involvement of the private sector in formal TVET provision (KfW, 2015). In Malaysia, ‘the
    public sector’s engagement with industry remains superficial’ (World Bank, 2013a). In
    Vietnam, ‘the involvement of enterprises in vocational training is still weak’ (Nhan and Yen,
    2016: 12).

    While collaboration between private enterprise and formal TVET institutes does exist in
    some EAP countries, it appears to be limited. For example, in China, students in upper
    secondary vocational schools are required to spend a third of their course interning in
    enterprises (Mehrotra et al., 2013). In addition, a school-enterprise cooperation system is
    being set up whereby schools and enterprises collaborate to design and deliver skills training
    (Han, 2016). In Indonesia, a dual training system exists that involves partnership between
    vocational training centers and industry. In Malaysia, ‘employers participate in curriculum
    development as well as the offer of internships and industrial training’ (World Bank, 2013a).
    In addition, an apprenticeship scheme exists that involves a combination of theory training in
    vocational training centers and practical training within the firms of sponsoring employers;
    however, the outreach is relatively small – only 3,815 apprentices were trained under the 10th
    Malaysia Plan (Gobilee, 2016), involving about 1 in 10 TVET institutes (Chau Leong, 2016;
    personal communication 24.05.16). Another point of industry-TVET institute collaboration in
    Malaysia is the dual training system, which involves 70-80% of training in partner enterprises
    and 20-30% in TVET institutes; though outreach is limited (Chau Leong, 2016; and personal
    communication 24.05.16).

    In the Philippines, ‘companies… fund apprenticeships and short courses, as well as give
    allowances to dual training system students’ (ILO, 2016: 163). The dual training system
    involves 60% of training time being spent in industry and 40% in vocational schools
    (Urdaneta, 2016). The Philippines also offers tax incentives to encourage enterprise
    participation in TESDA-accredited apprenticeship or dual training and an agreed waiver for
    enterprises to pay trainees 75% of the minimum wage (Urdaneta, 2016). Meanwhile
    vocational training centers are incentivized through an allowance to import training
    equipment and materials tax and duty-free. In Thailand, dual vocational education is

    																																																													
    6
     	As	discussed	at	the	Second	ASEAN+3	Forum	on	Dual	Learning	System	and	TVET	Financing,	May	23-24,	Seoul,	
    Korea.			
    	


                                                                                                                                                                Page	8	of	20	
                                                                                                                     	
	                                                                                                                    	
                                                                                                                     	
	                                                                                                                    	
                                                                                                                     	
                                                  Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                        																																																																																														Summary	Report	
                                 	
                                                                                                                                                    		




    	
    becoming more of a government focus and involves 60% of training time in partner
    enterprises and 40% in vocational colleges. Companies are offered tax incentives to
    participate (Tongliemnak, 2016).

    Private Sector Funded Training Funds

    In EAP there are eight countries with private enterprise financed training funds: China, Fiji,
    Korea, Malaysia, Mongolia, Papua New Guinea, Singapore and Thailand), and there are an
    additional four EAP countries that are planning to, or have proposals to, set up such training
    funds (including Indonesia, Lao PDR, Myanmar and Vietnam. Most of the existing training
    funds are resourced by an enterprise levy (except China).

    Firm-financed Training for Own Employees

    Formal enterprises in the EAP countries also represent an important component of supply in
    training markets (ADB, 2004), and directly finance training activities, including through
    enterprise-based training (in-house professional development, apprenticeships), or paying the
    fees of external providers. Formal training by firms in the EAP region overall is very
    common, averaging 40.2% - which is close to the high income OECD country average of
    44.6% and well above the world average (35.3%).

    While the EAP regional average is high, there are huge intra-regional differences with regard
    to the percentage of firms offering training. At one end of the spectrum are countries like
    China, Samoa, Thailand, Cambodia, Fiji and Mongolia where over 60-80% of formal firms
    offer training – much higher than the regional average of about 40%, and the world average
    of about 35%. In fact, China, Samoa and Thailand have the three highest rates of firms
    offering formal training in the world. It appears that 1996 Vocational Education Law may be
    the reason for such apparently very high levels of training within formal firms (of all sizes) in
    China. Some comment that this law empowers provincial governments and that enterprises
    train for fear of incurring financial penalties or negative publicity (Mehrotra et al., 2013); the
    extent to which employers also train as they believe it is beneficial to their firm is not known.
    In contrast to perhaps all other EAP countries, the majority of all TVET in Korea is enterprise
    funded and takes place after employees are hired as opposed to most other EAP countries
    where most training tends to be pre-employment; in 2014 over 85% of the 3.7 million TVET
    trainees that year were employees. Such training of employees in Korea takes place both
    within enterprises (in 40% of firms) or in TVET providers selected by enterprises (Lee,
    2016).

    At the other end of the scale are countries like Indonesia, Tonga, Myanmar, Vietnam, Lao
    PDR and the Philippines that have levels of firm training below the world average; Indonesia,
    in particular, stands out as having a very low percentage of firms (8%) offering formal
    training overall.

    In all EAP countries for which there are data, the percentage of firms offering formal training
    is highest among large firms (100+ employees). In general small firms have the lowest

                                                                                                                                    Page	9	of	20	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
                                                 Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                       																																																																																														Summary	Report	
                                	
                                                                                                                                                   		




    	
    incidence of formal training offerings across all countries. This is a similar pattern globally.
    Countries like China, Samoa and Cambodia have relatively high proportions of firms offering
    training regardless of size, whereas countries like Indonesia, Myanmar, Lao PDR, the
    Philippines, Korea, Malaysia and Thailand tend to have very significantly higher incidences
    of training among large and medium firms compared to small firms.

    Training for Informal Sector Enterprises

    International experience shows that the smallest enterprises, especially those operating in the
    informal economy, are the least likely or least able to be able to provide their own training or
    to invest in it. Meanwhile, it is known that informal economies in many – but not all – EAP
    countries are larger than formal economies. As a percentage of non-agricultural employment,
    informal employment in East and South East Asia (excluding China) is 65% - almost
    identical to that of Sub-Saharan Africa (66%). In China, 33% of non-agricultural employment
    is informal employment (Vanek et al., 2014). The sheer scale of the informal economy in
    many EAP countries, combined with what is known about informal training in other regions,
    suggests that in many EAP countries informal on-the-job training and learning is taking
    place. More research on this would be very useful.

    Faith-based and NGO Donations

    Direct funding from churches, mosques, other faith-based organizations and NGOs appears to
    be a relatively insignificant source of funding for the majority of TVET providers across
    EAP. There are exceptions to this generalization of course. In some of the PICs churches
    have played an essential role in establishing TVET providers, and in Papua New Guinea,
    Samoa and Tonga private TVET providers receive some of (3-4%) their funding from
    churches (Palmer, 2015a).

    How are TVET Funds Spent?

    The bulk of recurrent expenditure among most TVET providers in the EAP region goes to
    staff salaries and other overhead costs. In one study of seven PICs, four had recurrent
    expenditure (salaries, operating costs and overheads) of between 80-90% of total annual
    expenditure on TVET (Palmer, 2015a). In Mongolia, almost 70% of the total expenditures of
    public vocational schools are on staff salaries, bonuses, social insurance contributions and
    other allowances (World Bank, 2016b). In Myanmar, teacher salaries represent the main
    current expenditure item of TVET institutions under the Department of Technical and
    Vocational Education (CESR, 2013). In the Philippines, the bulk (71%) of all expenditure
    regarding public TVET providers relates to personnel expenses - salaries and wages, various
    allowances, bonus, and social security contributions (Péano et al., 2008).

    With the majority of expenditure on salaries and running costs, little is left for staff
    development, training materials, buildings and equipment. In the Philippines, among public
    TVET providers, capital expenditure was only about 6% in 2002 (World Bank, 2016a). In
    Myanmar, it is noted that ‘capital budgets for facilities, equipment and teaching materials are

                                                                                                                                 Page	10	of	20	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
	                                                                                                                                                	
                                                                                                                                                 	
                                                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                                                    																																																																																														Summary	Report	
                                                            	
                                                                                                                                                                                		




    	
    unfortunately constrained’ (CESR, 2013: 18). In Fiji, there was no capital expenditure
    recorded among private providers in 2012 (Maglen et al., 2014). In Kiribati, there is very
    little or no funding available for professional development of staff, material costs or new
    equipment (Majumdar and Teaero, 2014).

    TVET Expenditure and Equity

    A fundamental aspect of a successful TVET system is the access it provides to trainees from
    a wide range of social backgrounds, ages and geographic areas. All EAP countries are likely
    to exhibit some degree of inequitable access to TVET, mainly related to gender, geography
    and disability – though the severity of this varies and needs more research.7

    Most PICs have various forms of financial assistance schemes aimed at mitigating
    disadvantage. For example, Fiji offers many small-scale scholarships for the disadvantaged,
    including for people with disabilities and for indigenous Fijians (Maglen et al., 2014).
    Kiribati has intake quotas from each island in both the Fisheries Training Centre and Marine
    Training Centre (Majumdar and Teaero, 2014). The Solomon Islands introduced a blanket fee
    subsidy at the Solomon Islands National University in 2013, essentially supporting all
    students (Bateman et al., 2014a).

    In the Philippines, TESDA has major financial support schemes (all voucher operated) that
    have been set up to address equity and access, including:

           •      Private Education Student Financial Assistance (PESFA) - For high school graduates
                  from poor families enrolled at private TVET institutions with TESDA-registered
                  programs. Assistance covers full training cost, student allowance and book allowance.
                  Over the period 2011-2015, there were on average 26,800 PESFA scholars a year.
                  The budget for this form of student assistance in 2016 is PHP 200m (US$ 4.3m),
                  meaning that the cost per student in 2016 is approximately PHP 7,460 (US$ 160).

           •      Training for work scholarship – Targeted to out-of-school youth and adults,
                  assistance covers full training cost and either income support for displaced workers (at
                  half the daily minimum wage per training day), or training support for others. Over
                  the period 2011-2015, there were on average 204,000 TWSP scholars a year. The
                  budget for these scholarships in 2016 is PHP 2 billion (US$ 43m), meaning that the
                  cost per student in 2016 is approximately PHP 9,800 (US$ 210).

           •      Special Training for Employment Program - A community-based training program
                  that addresses the specific skills needs of the communities and promotes employment,
                  particularly through entrepreneurial, self-employment and service-oriented activities.
                  Assistance covers full training cost, starter toolkits and training allowance.

    																																																													
    7
        	See	Palmer	(2015a)	for	a	summary	of	the	situation	in	the	Pacific	Island	Countries.			


                                                                                                                                                              Page	11	of	20	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
                                                 Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                       																																																																																														Summary	Report	
                                	
                                                                                                                                                   		




    	


    In China, institutions that serve vulnerable groups (such as rural and ethnic minority students)
    received targeted support from special government funds (World Bank, 2014). Furthermore,
    the government provides tuition subsidies to all vocational school students, with tuition free
    training at the upper secondary level (Kuczera and Field, 2010).

    Expenditure (In)efficiencies: What Unit Costs Tell Us

    Unit costs can illustrate inefficiencies in TVET systems. High unit costs might signal
    inefficient use of resources, or the higher costs to reach certain groups. Differences between
    cost per student and cost per graduate for some courses indicate inefficiencies related to
    course completion: the narrower the difference, the more likely that providers achieving high
    course completion rates. For example, in Tonga the Institute of Higher Education (2011/12)
    had a 7-fold difference between cost per student and cost per graduate, indicating low
    completion levels.


    How are TVET Funds Currently Allocated?

    The diversity, and sometimes fragmentation, of TVET systems results in a fragmented
    approach to TVET financing in EAP. In many of the region’s countries, the TVET system
    remains quite fragmented with multiple government ministries on the one hand, and private
    training market, firm-based enterprise training and donor-funded ventures on the other.
    These, and other, sources of TVET funding are allocated to multiple TVET providers via
    various financing mechanisms. Where countries have fragmented TVET systems, with weak
    TVET governance and coordination arrangements, they inevitably have fragmented TVET
    financing arrangements.




    Direct Public Payments to TVET Institutions

    In EAP, historical allocation and input-based funding approaches are the dominant modes of
    direct public operating grant payment to providers, and the ways these function in EAP serve
    to reinforce a supply-driven training model. In other words, ‘most public funds are
    transferred and spent without regard for performance. Good performance reaps no reward,
    and poor performance suffers no penalty’ (ADB, 2014a: 50). For example: In Mongolia, an
    input-based funding formula is used, based on a fixed cost per student (ILO, 2016). In
    Myanmar, budget for operations, wages and maintenance of the government funded
    Industrial Training Centre in Mandalay ‘are submitted once a year based on last year
    expenditure’ (CESR, 2013). Similarly, the budget for the Centre for Skill Training is ‘decided
    upon by the Ministry... [with] basically no difference in the budget allocations from year to
    year’ (ibid: 36). In at least three PICs (Kiribati, Vanuatu and Tonga), most TVET providers
    are provided with baseline funding based on historical trends (cf. Palmer, 2015a).

                                                                                                                                 Page	12	of	20	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
                                                 Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                       																																																																																														Summary	Report	
                                 	
                                                                                                                                                   		




    	


    Indeed, there is little evidence of output-based financing mechanisms being used in EAP –
    e.g. little attention is paid in financial planning or budgeting discussions to course completion
    rates, unit costs, graduate outcomes or employer satisfaction. For example, in Lao PDR,
    ‘outcome- or demand-oriented [financing] mechanisms are rare’ (KfW, 2015: 4). In
    Malaysia, there is no ‘evidence that funding and other inputs [are] linked to targets to be
    achieved’ (World Bank, 2013a). In Mongolia, the ‘lack of result-based financing negatively
    affect[s] quality of TVET’ (World Bank, 2016b).

    Nonetheless, there are some examples of how public funds are being used to award
    performance and encourage innovation. For example, in China (Xinjiang Province),
    ‘exemplary training institutes and schools are praised and receive bonuses’ and in Korea,
    public funding of training programs is increasingly tied to performance and training providers
    that develop new curricula related to strategic emerging technologies (World Bank, 2014;
    World Bank, 2013b).

    Financial system barriers inhibit flexibility, expansion and sustainability at provider level.
    Many EAP countries appear not to have devolved much financial authority to managers of
    public training institutions; decisions on spending are centralized, and most providers are
    unable to retain revenue from tuition or fee for service at the institution. For example, in
    China ‘the majority of revenue generated by training institutions is required to be submitted
    to the Ministry of Education’, and providers are only allowed to keep part of this revenue
    (World Bank, 2014).

    Scholarships and stipends to study TVET exist in many EAP countries. While they have
    some equity benefits, some lack alignment with labor market needs, and can come with high
    actual and opportunity costs. In the PICs, scholarships, funded by governments as well as
    donors, play a key role in improving access for individuals from disadvantaged backgrounds
    to study at home, in the Pacific region, in Australia or New Zealand or another country. The
    criteria for such scholarship allocation varies from targeting high-academic achievers (e.g.
    Samoa, Kiribati), to outer Island residence (Kiribati), to people with disabilities and
    indigenous people (Fiji), to gender (Tonga), to no targeting at all (Solomon Islands,
    constituency scholarships) (Palmer, 2015a).

    Where stipends are targeted there may be unintended consequences for other needy groups
    that do not fit such criteria. For example, in Mongolia every student under 25 years old
    enrolled in public or private TVET providers receives a monthly stipend; this age-targeting
    excludes older individuals who return to TVET later in life (e.g. ex-military personnel) (ILO,
    2016).


    What Role Can TVET Financing Play in Achieving TVET and National Policy
    Objectives?



                                                                                                                                 Page	13	of	20	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
	                                                                                                                   	
                                                                                                                    	
                                                 Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                       																																																																																														Summary	Report	
                                	
                                                                                                                                                   		




    	
    TVET financing plays an important role in leveraging TVET reform in desired directions. All
    EAP countries have their own objectives and should consider a mix of financing mechanisms
    to help achieve these objectives within the country’s enabling environment for TVET
    financing. Evidence presented in this report supports the following recommendations for EAP
    countries to consider:

    a) Use Resources More Efficiently. Strategies to achieve this include: Avoid displacing
       private funding with public funding, rationalize funding (including via incentives or with
       oversight bodies), encourage an integrated training market, and align financial incentives
       with desired effects through results-based financing. Also, at the national level the
       establishment of a national training fund, or a national skills development fund, can also
       encourage the development of an integrated market.

    b) Raise Relevance. This can be accomplished by restructuring public provision of TVET
       so that public providers have more autonomy, Government encouragement of expansion
       of private provision of TVET, and align TVET scholarships to labor market needs – for
       example by increasing the number of TVET scholarships that are linked to labor market
       needs.

    c) Increase Quality. Ways to do this include a) creating more reliable funding streams for
       expenditures related to the quality of TVET (e.g. more predictable flows for expenditures
       such as the development of occupational standards, training packages, curriculum and
       teacher training); and b) using competitive funds to stimulate innovation and quality
       improvements (Horne et al., 2014; ADB, 2014a: 44). Ideally, both public and private
       TVET institutions should be able to compete for funds.

    d) Expand Access. Increased public funding of TVET is an obvious way to increase access
       and private provision is a powerful way to increase access among those able to afford it.
       Finally, input-based financing mechanisms with the provider allowed to retain tuition fees
       - can provide powerful incentives to increase enrolment.

    e) Promote Equity. A number of things can be done to promote equity in TVET financing
       across EAP – among them: a) improving access to and completion of a quality basic
       education will help make access to post-secondary TVET programs more equitable; b)
       allocating funds directly to students rather than institutions is more likely to be effective
       in increasing participation; and c) enhancing targeting to disadvantaged students to help
       them “catch up” through better targeted scholarships and fee waivers, provision of student
       loans for TVET and offering work/study options.

    f) Mobilize Non-State Resources. Non-State resources for TVET can be found by
       stimulating private investment in TVET – through incentivizing private enterprises to
       train their own workers and contribute to overall reform efforts, encouraging PPPs and
       the expansion of private provision. Means of incentivizing private enterprises to train
       their own workers include enterprise financed training funds, tax incentives and
       education, education and training leave in companies, training vouchers for companies

                                                                                                                                 Page	14	of	20	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
                                                Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                      																																																																																														Summary	Report	
                                	
                                                                                                                                                  		




    	
        and payback clauses to encourage enterprise-financed employee training. Incentivizing
        private enterprises to contribute to overall TVET reform efforts involves stimulating in-
        kind private sector resources, tapping into private sector corporate social responsibility
        towards TVET and creating private investment in TVET capital projects.




    References
    ADB – Asian Development Bank (2014a) Innovative Strategies in Technical and Vocational


                                                                                                                                Page	15	of	20	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                    																																																																																														Summary	Report	
                              	
                                                                                                                                                		




    	
    Education and Training for Accelerated Human Resource Development in South Asia. ADB:
    Manila.

    ADB (2014b) Technical and Vocational Education and Training in the Socialist Republic of
    Vietnam: An Assessment. ADB: Manila.

    ADB (2012) Proposed Loan. Republic of Indonesia: Polytechnic Education Development
    Project. ADB: Manila.
    http://www.adb.org/sites/default/files/project-document/74556/42099-013-ino-rrp.pdf

    ADB (2010) Lao People's Democratic Republic: Strengthening Technical and Vocational
    Education and Training Project. Project Administration Manual, Project Number: 42278.
    ADB: Manilla.

    ADB (2009) Financing Technical and Vocational Education and Training in the People’s
    Republic of China. ADB: Manila.

    ADB (2004) Improving Technical Education and Vocational Training - Strategies for Asia.
    ADB: Manila.

    Allen, E. (2016) Analysis of Trends and Challenges in the Indonesian Labour Market. ADB
    Papers on Indonesia, No.16. ADB: Manila.

    Bateman, A., Cassity, E. and Fangalasuu, J. (2014). Solomon Islands Country Report.
    Research Project into the Financing of Technical and Vocational Education and Training
    (TVET) in the Pacific. Melbourne: ACER.

    CESR - Comprehensive Education Sector Review, Myanmar (2013) Technical Annex on
    TVET Subsector Analysis – Policy, Legislation, Management & Service Delivery.

    Chau Leong, P. (2016) Dual Training Experience in Malaysia. Unpublished PowerPoint for
    the Second ASEAN+3 Forum on Dual Learning System and TVET Financing, May 23-24,
    Seoul, Korea.

    Dunbar, M. (2013). Engaging the Private Sector in Skills Development. HEART (Health &
    Education Advice and Resource Team) Oxford: Oxford Policy Management.

    Ghazali Abdul Aziz, M. (2015) National Training Funds. Developing World-class Skills Base
    for Future Prosperity. Human Resources Development Fund, Malaysia. Powerpoint
    Presentation at the Asian Development Bank Skills Forum 1-2 December 2015, Manila.

    Gobilee, R. (2016) National Training Funds-Developing World-Class Skills Base for Future
    Prosperity. Human Resources Development Fund, Malaysia. Unpublished PowerPoint for the
    Second ASEAN+3 Forum on Dual Learning System and TVET Financing, May 23-24,
    Seoul, Korea.

                                                                                                                              Page	16	of	20	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                    																																																																																														Summary	Report	
                              	
                                                                                                                                                		




    	


    Han, X. (2016) Policies and Practice on School-Enterprise Cooperation of Vocational
    Education in China. Unpublished PowerPoint for the Second ASEAN+3 Forum on Dual
    Learning System and TVET Financing, May 23-24, Seoul, Korea.

    Horne, R. (2014). Marshalling Private Resources for TVET. Draft Thematic Paper, 18.
    Research Project into the Financing of Technical and Vocational Education and Training
    (TVET) in the Pacific. Melbourne: ACER.

    Horne, R., Ngangan, K., Tavil-Melachon, S. and Brown, J. (2014). Papua New Guinea
    Country Report. Research Project into the Financing of Technical and Vocational Education
    and Training (TVET) in the Pacific. Melbourne: ACER.

    Hunleng, H. (2013) National Training Fund in Cambodia. PowerPoint Presentation, ILO
    training workshop: ‘Hands-on training designing and implementing unemployment benefits
    integrated with active labour market policies’. Bangkok and Ayutthaya, Thailand 7 – 16
    October 2013.

    ILO (2016) Compilation of Assessment Studies on Technical Vocational Education and
    Training (TVET): Lao People’s Democratic Republic, Mongolia, the Philippines, Thailand
    and Vietnam

    Jagannathan, S. (2013) Skills Development: Promising Approaches in Developed Countries
    and Emerging Economies. ADB Brief No.19. ADB: Manilla.

    Johanson, R. and Adams, A. (2004). Skills Development in Sub-Saharan Africa. Washington:
    World Bank.

    Johanson, R. (2009). A Review of National Training Funds. Social Protection Discussion
    Paper No.0922, Washington: World Bank.

    KfW (2015) Innovative TVET Financing in Lao PDR. Results from a Fact Finding Study.
    Presentation in the Group Session “TVET Finance and Funding”, Regional TVET
    Conference 2015, Vientiane.

    King, K. and Palmer, R. (2011) New Trends in International Cooperation. Background Paper
    for the UNESCO World Report on Technical and Vocational Education Training.
    Unpublished.

    Koch, I. (2016) Who Should Finance Technical Training and Education? Ministry of
    Education Youth and Sports, Cambodia. Unpublished PowerPoint for the Second ASEAN+3
    Forum on Dual Learning System and TVET Financing, May 23-24, Seoul, Korea.

    Kuczera, M. and Field, S. (2010) Learning for Jobs. OECD Reviews of Vocational Education
    and Training. Options for China. OECD: Paris

                                                                                                                              Page	17	of	20	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
	                                                                                                                	
                                                                                                                 	
                                              Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                    																																																																																														Summary	Report	
                              	
                                                                                                                                                		




    	


    Kyaw Naing Oo, S. (2015) Initiatives in Harmonizing and Internationalizing TVET in
    Myanmar, PowerPoint Presentation, 24 August, 2015; Ministry of Education, Myanmar.

    Leuang, V. (2016) Lao PDR. Unpublished background paper for the Second ASEAN+3
    Forum on Dual Learning System and TVET Financing, May 23-24, Seoul, Korea.

    Maglen, L., Weston Wall, M. and Rokovunisei, M. (2014). Fiji Country Report. Research
    Project into the Financing of Technical and Vocational Education and Training (TVET) in
    the Pacific. Melbourne: ACER.

    Majumdar, P. and Teaero, T. (2014). Kiribati Country Report. Research Project into the
    Financing of Technical and Vocational Education and Training (TVET) in the Pacific.
    Melbourne: ACER.

    Mehrotra, S., Devi, K. and Gandhi, A. (2013) Understanding Skill Development and Training
    in China: Lessons for India. Institute of Applied Manpower Research to the Planning
    Commission: Delhi.

    Nhan, K. and Yen, H. (2016) Vocational Training in Vietnam. Unpublished PowerPoint for
    the Second ASEAN+3 Forum on Dual Learning System and TVET Financing, May 23-24,
    Seoul, Korea.

    OECD (2014a) CRS (Creditor Reporting System) Purpose Codes.
    http://www.oecd.org/dac/stats/documentupload/2012%20CRS%20purpose%20codes%20EN.
    pdf (accessed 05.05.16)

    OECD (2014b). Designing Skill-Friendly Tax Policies. OECD Skills Strategy Spotlight.
    Paris: OECD.
    Palmer, R. (2015a) Sustainable Financing of TVET in the Pacific. DFAT: Canberra.
    http://dfat.gov.au/about-us/publications/Documents/tvet-financing-overview-paper-
    sustainable-financing.pdf

    Palmer, R. (2015b) Private Financing for TVET in the Pacific. DFAT: Canberra.
    http://dfat.gov.au/about-us/publications/Documents/tvet-financing-overview-paper-private-
    financing.pdf

    Palmer, R. (2015c) The Mobilization of Resources for Technical and Vocational Education
    and Training: A Review of Official Development Assistance and Other External Financing.
    Background document for the Inter-Agency Group on TVET meeting, 5-6 October 2015
    (unpublished).

    Péano, S., de Dios, B., Atchoarena, D. and Mendoza, U. (2008) Investment in Technical
    Vocational Education and Training (TVET) in the Philippines, UNESCO IIEP: Paris.


                                                                                                                              Page	18	of	20	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
	                                                                                                                  	
                                                                                                                   	
                                                Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                      																																																																																														Summary	Report	
                                	
                                                                                                                                                  		




    	


    PRC – People’s Republic of China (1996) Vocational Education Law of the People's
    Republic of China. Ministry of Education: Beijing.

    Rinchin, E. (2016) TVET Financing in Mongolia. Unpublished PowerPoint presentation
    prepared by the Vocational Education and Training Policy Coordination Department,
    Ministry of Labour, Mongolia - for the Second ASEAN+3 Forum on Dual Learning System
    and TVET Financing, May 23-24, Seoul, Korea. Mimeo.

    Seanglong, K., Viseth, P., Kimcheang, H., Borath, C. and Promsopheaktra, K. (2016)
    Country Paper for Cambodia. Unpublished Paper for the Second ASEAN+3 Forum on Dual
    Learning System and TVET Financing, May 23-24, Seoul, Korea.

    Skjaerlund, G. and Van der Loop, T. (2015) Supply of Non-Formal Training in Indonesia.
    TNP2K Working Paper 23.

    Tongliemnak, P. (2016) TVET Financing and Dual Training System. Case Study of Thailand.
    Unpublished PowerPoint for the Second ASEAN+3 Forum on Dual Learning System and
    TVET Financing, May 23-24, Seoul, Korea.

    UNESCO (2011) The Hidden Crisis: Armed Conflict and Education. Education For All,
    Global Monitoring Report 2011. UNESCO: Paris.

    Urdaneta, R. (2016) Philippines. Unpublished PowerPoint for the Second ASEAN+3 Forum
    on Dual Learning System and TVET Financing, May 23-24, Seoul, Korea.

    Vanek, J., Chen, M., Carré, F., Heintz, J. and Hussmanns, R. (2014) Statistics on the Informal
    Economy: Definitions, Regional Estimates & Challenges. WIEGO Working Paper (Statistics)
    No 2. Women in Informal Employment: Globalizing and Organizing: Manchester (UK) and
    Cambridge (USA).

    Lee, K. (2016) Financing Training Programs: Korean Experience. Unpublished PowerPoint
    for the Second ASEAN+3 Forum on Dual Learning System and TVET Financing, May 23-
    24, Seoul, Korea.

    World Bank (2016a) Financing TVET and Skills Development in Philippines. Unpublished
    background paper for the Second ASEAN+3 Forum on Dual Learning System and TVET
    Financing, May 23-24, Seoul, Korea.

    World Bank (2016b) Note on TVET Financing in Mongolia.24 Unpublished background
    paper for the Second ASEAN+3 Forum on Dual Learning System and TVET Financing, May
    23-24, Seoul, Korea.

    World Bank (2015) The Rise of Results Based Financing in Education. World Bank:
    Washington.

                                                                                                                                Page	19	of	20	
                                                                                                               	
	                                                                                                              	
                                                                                                               	
	                                                                                                              	
                                                                                                               	
                                            Financing	TVET	in	EAP:	Current	Status,	Challenges	and	Opportunities	
                                  																																																																																														Summary	Report	
                             	
                                                                                                                                              		




    	


    World Bank (2014) China: Xinjiang Province. SABER Workforce Development Report.
    World Bank: Washington.

    World Bank (2013a) Malaysia: SABER Workforce Development Report. World Bank:
    Washington.

    World Bank (2013b) Korea: SABER Workforce Development Report. World Bank:
    Washington.

    Yang, P. and Tian, Z. (2016) Skill/TVET Financing: China’s Experience in a Nutshell.
    Unpublished PowerPoint for the Second ASEAN+3 Forum on Dual Learning System and
    TVET Financing, May 23-24, Seoul, Korea.




                                                                                                                            Page	20	of	20	
