                                                                                                    87033




Integrating Gender Concerns into Disaster Risk
Management Programs in East Asia and the Pacific



       M A N A G I N G T H E R I S K S O F D I S A S T E R S I N E A S T A S I A A N D T H E PA C I F I C




Gender and Protection in Emergencies Trainings
           in the Solomon Islands

            2012-2013 Trainings Summary Report
©2014 The World Bank
The International Bank for Reconstruction and Development
1818 H Street, NW
Washington, DC 20433, USA
March 2014
www.worldbank.org/eapdisasters
or www.worldbank.org/eapsocial




Disclaimer
This report is a product of the staff of the World Bank with external contributions. The findings, interpretations,
and conclusions expressed in this volume do not necessarily reﬂect the views of the World Bank, its Board
of Executive Directors, or the governments they represent. The World Bank does not guarantee the accuracy
of the data included in this work. The boundaries, colors, denominations, and other information shown on
any map in this work do not imply any judgment on the part of The World Bank concerning the legal status
of any territory or the endorsement or acceptance of denoted boundaries. The graphics (figures, maps and
photographs) included in these proceedings are taken from the various workshop presentations in original
format. For further reproduction, please contact indicated sources.



Rights and Permissions
The material in this work is subject to copyright. The World Bank encourages dissemination of its knowledge,
this work may be reproduced, in whole or in part, for noncommercial purposes as long as full attribution to
this work is given. For questions, please contact eapdrm@worldbank.org.



Acknowledgements
The Gender and Protection in Emergencies Trainings in the Solomon Islands as well as the development of
this report support of the Australian Aid through the World Bank East Asia and Pacific Infrastructure for
Growth Trust Fund (EAAIG). The photographs used throughout the report have been taken by World Bank
staff and training facilitators.
Contents
Acronyms and Abbreviations....................................................................................................................................................... 	2
Introduction......................................................................................................................................................................................... 	3
Summary............................................................................................................................................................................................... 	4
Training Design................................................................................................................................................................................... 	6
Training Implementation............................................................................................................................................................... 	7
       Part 1: Procedures Recap....................................................................................................................................................... 	7
       Part 2: Gender and Protection in Emergencies Training..........................................................................................	8
       Part 3: Revision of the SOPs.................................................................................................................................................. 	12
Training Impact and Lessons Learnt......................................................................................................................................... 	14
References............................................................................................................................................................................................. 	15
Further Resources............................................................................................................................................................................. 	15


List of Boxes
Box 1	            Disaster Risk Management in the Solomon Islands........................................................................................	4
Box 2 	           Training Agenda............................................................................................................................................................. 	6
Box 3 	           Gender and Protection in Emergencies Training Package...........................................................................	6
Box 4 	           Activity 1: Power Game / “Vulnerability Ladder” (all participants)........................................................	8
Box 5 	           Activity 2: Daily Life (women/men groups)........................................................................................................ 	9
Box 6 	           Activity 3: Roles of Men and Women..................................................................................................................... 	10
Box 7 	           Activity 4: True/False Quiz (mixed groups)........................................................................................................ 	10
Box 8 	           Activity 5: Different needs during disaster response.....................................................................................	11
Box 9 	           Activity 6: The 2007 Tsunami................................................................................................................................... 	12
Box 10	 Example from the Makira-Ulawa Province......................................................................................................... 	12
Box 11	 Example from the Malaita Province....................................................................................................................... 	14


List of Figures
Figure 1	Map of the Solomon Islands...................................................................................................................................... 	5
Figure 2	List of Trainings.............................................................................................................................................................. 	7
Acronyms and Abbreviations
CCA		            climate change adaptation
DRM 		           disaster risk management
DRR 		           disaster risk reduction
SOPs		           standard operating procedures
NDMO		           National Disaster Management Office
NDRMP	           National Disaster Risk Management Plan




2 / Gender and Protection in Emergencies Trainings in the Solomon Islands
Introduction

T
      his report summarizes the experience from a series of pilot trainings in the Solomon Islands, organized
      by the National Disaster Management Office (NDMO) and four provinces with support from the World
      Bank in an effort to provide practical information for operational teams seeking to integrate gender
issues into disaster risk management program.
While the training has been specifically developed for four provinces in the Solomon Islands, the sample
training program, documented in this report, including the key elements of the presentations and example
activities can inform teams in the region and beyond that are preparing similar trainings in terms of the
design, implementation, content and sequencing of presentations, activities and discussions, and other
practical considerations.
This summary has been prepared by Helene Carlsson Rex, Senior Social Development Specialist, and Zuzana
Stanton-Geddes, Disaster Risk Management Specialist, the World Bank East Asia and the Pacific region,
drawing on training materials developed by Suzanne Paisley, Disaster Risk Management and Climate Change
Specialist, and a series of operational Guidance Notes Making Women’s Voices Count: Integrating Gender Issues
in Disaster Risk Management in East Asia and the Pacific.
The emergency trainings have been conducted as part of a regional program Integrating Gender Issues
in Disaster Risk Management Programs in East Asia and the Pacific supported through the support of the
Australian Government through the World Bank East Asia and Pacific Infrastructure for Growth Trust Fund
(EAAIG).




                                                                         2012-2013 Trainings Summary Report / 3
Summary

W
          omen and men have often different perception of disaster risks, face different vulnerabilities, and
          are tasked with different roles in disaster emergencies.1 Gender mainstreaming represents in
          many countries a new culture especially at the provincial and community levels. To help breach
some of the barriers between women and men responsible for disaster response in the Solomon Islands, the
World Bank supported the National Disaster Management Office (NDMO) through a series of pilot trainings
to strengthen institutional capacity for provincial-level emergency response.

    Box 1        Disaster Risk Management in the Solomon Islands


     Solomon Islands is a country prone to natural hazards. Earthquakes and tsunamis pose danger to its population of
     over half a million people scattered across the archipelago. Cyclones are also affecting the county. Sea level rise and
     tidal surges, which are occurring at an increasing and unusual pattern, are a new type of hazard the country is now
     coming to terms with.

     When a large earthquake and tsunami struck Solomon Islands in April 2007, the country was caught off guard. There
     were no disaster management plans to deal with the scale of the disaster. Since then, the country has recently
     established a National Disaster Management Plan. The country’s nine provinces are in the process to develop own
     provincial disaster management plans and standard operating procedures and terms of reference for specific groups
     (clusters).

     The Solomon Islands has recognized the imperative of incorporating consideration of gender into its DRM work. This
     is made explicit in the National Disaster Risk Management Plan and in the National Disaster Management Office
     Work Plan. Efforts are being made to consider the different roles and needs of women and men in emergencies,
     which include also this series of pilot training to help strengthen disaster risk management at the provincial and
     community levels.
     Source: The World Bank. 2013. Solomon Islands Better Prepared for Disasters through Gender Awareness. Feature Story and
     Video. September 4, 2013. Web link.




From May 2012 to June 2013, four workshops were held in Gizo, the Western Province, in Kirakira, Makira-
Ulawa Province, in Tulagi, the Central Islands Province, and in Auki in the Malaita Province (see Figure 1).
Participants included local government staff from different sectors, police, protection and disaster risk
management representatives, and civil society members.
The workshops were designed to enable the participants to gain develop a solid understanding of the different
needs and abilities within a community that need be considered in the standard operating procedures (SOPs)
for provincial emergency response. The workshops alerted participants, especially men, to the special
vulnerabilities women might face during an emergency, for example pregnancy or lactation, which translate
to different needs such as separate bathrooms, enforced security or access to female doctors.
The series of trainings brought together different segments of the society, and created a level of understanding
of the key concepts related to gender sensitive disaster response. Based on the feedback, the participants


	 The World Bank. 2011-2012. Making Women’s Voices Count: Integrating Gender Issues in DRM in East Asia and the Pacific. Series of
1

  Guidance Notes. Washington DC: The World Bank. Web link.


4 / Gender and Protection in Emergencies Trainings in the Solomon Islands
have appreciated the trainings and facilitated revision of the SOPs, hoping that for the next disaster affecting
their province, they would be better prepared to respond to the impacts.2 It strengthened the capacity of
the participants, and of the NDMO which is planning to continue to support the country’s provinces in the
preparation and revision of their SOPs.
After the Kwaibaita River Flash Floods that struck the Malaita province in July 2013, women were included
on the assessment team, and the situation and follow up activities report included also identification and
support of vulnerable groups, as discussed in the gender and protection training in June 2013. It is expected
that the trainings will bring similar benefits to the work of the other provinces.

“The training enabled me to            “I hope it will help me try to help            “I feel empowered to be able to
understand and define my               others, especially my colleagues to            facilitate some avenues to help
relationship with other people,        have a new understanding so that               women, girls, boys and men in
especially women, because we           when we deliver services through               the community to realize gender
are equal. So, decision making         our work, we see everybody on an               and protection issues during
becomes more important when I          equal basis.”                                  emergencies.”
understand gender.”                    —A meteorological officer and training         —A civil society representative and training
                                       participant.                                   participant.
—Training participant.


                                   Figure 1. Map of the Solomon Islands




                                   Source: The World Bank IBRD 33482R, August 2010.

	 A short video captures the feedback from beneficiaries – see The World Bank. 2013. Solomon Islands Better Prepared
2

  for Disasters through Gender Awareness. Feature Story and Video. September 4, 2014. Web link.


                                                                                 2012-2013 Trainings Summary Report / 5
Training Design
Objective: The training program was designed to enable participants to develop a solid understanding of the
different needs and capacities of the various groups in the society that need to be considered in the SOPs for
provincial emergency response clusters.
Agenda: The training agenda for each province was prepared together with national and provincial DRM
agencies. It generally consisted of three parts, stretching across 4 to 5 days.

    Box 2         Training Agenda

     1)	 Recap of national and provincial level DRM arrangements (0.5-1 day): facilitated by the Disaster Management
         Officers to provide the participants with a summary of the existing procedures outlined in the National Disaster
         Risk Management Plan, in particular the ‘cluster system’ for emergency response.

     2)	 “Gender and Protection in Emergencies” training (3 days): facilitated by World Bank staff and/or local facilitator,
         guided by prepared training package.

     3)	 Review of the standard operating procedures (0.5-1 day): facilitated by the Disaster Management Officers, with
         support from the World Bank staff and/or local facilitator to apply knowledge acquired during training.



Materials: Materials were deliberately kept short, the focus was on discussions and ensuring that the
participants can easily learn and apply the newly gained knowledge in their work. The materials consisted
of presentations, activities, quizzes, and discussions. The materials have been adapted to the needs of each
province, drawing on a series of operational Guidance Notes Making Women’s Voices Count: Integrating
Gender Issues in Disaster Risk Management in East Asia and Pacific3 and the East Asia and the Pacific regional
companion report to the World Development Report on Gender4.


    Box 3         Gender and Protection in Emergencies Training Package

     ■■   Presentations: 1) An introduction to key concepts (hazards, risk, vulnerability, disasters); 2) What is vulnerability?;
          3) Gender and Disaster Risk Management; 4) Protection in Emergencies.

     ■■   Group activities: at least 3 as a whole group, 2 in smaller mixed groups according to the membership of
          operational response clusters.

     ■■   Plenary discussions.


Organizational: Terms of references for the facilitators helped to ensure consistency of the training, and a
post-workshop report supported monitoring of the quality of the trainings provided, identifying areas for
further improvements.



	 The World Bank. 2012-2013. Making Women’s Voices Count: Integrating Gender Issues in DRM in East Asia and the Pacific. Series of
3

  Guidance Notes. Washington DC: The World Bank. Web link.
	 The World Bank. 2012. Toward Gender Equality in East Asia and the Pacific. A Companion to the World Development
4

  Report. Washington DC: The World Bank. pdf.


6 / Gender and Protection in Emergencies Trainings in the Solomon Islands
Training Implementation
Format: The workshops were designed to be as interactive as possible. During the trainings, through
presentations, mixed and separate group discussions and simulations, women and men talked about their
needs and roles prior to, during and after a disaster. The activities sought to put material described in the
presentations into practical context.
                                        Figure 2. List of Trainings

              Gizo, Western Province                             Tulagi, Central Islands Province




        Kirakira, Makira-Ulawa Province                               Auki, Malaita Province




Team: The World Bank provided technical assistance throughout the preparation and implementation of the
workshops. Local facilitators guided the implementation of the workshops. The NDMO staff, particularly the
Provincial DRM Officers, were fully engaged in all levels of this work.




                                                                         2012-2013 Trainings Summary Report / 7
Part 1: Procedures Recap
Content: The revision of the national and provincial DRM arrangements was led by the NDMO staff reflecting
local context.


Part 2: Gender and Protection in Emergencies Training
Content and sequencing: The presentations and activities were built around the following elements (see
details below). The length of presentations and activities were adjusted based on participants’ interests and
needs. Adjustments were also made based on the feedback received from trainings that already took place.

Presentation 1: An introduction of key DRM concepts
■■   Key concepts: disasters, risk, hazard, vulnerability (and related factors, such as literacy, health, density,
     disability, gender, employment, political voice, poverty, location, etc.).
■■   Phases of the DRM cycle: disaster risk reduction, preparedness, response, recovery and reconstruction.
■■   Practical use of knowledge: how will understanding of the key DRM concepts be helpful to your role
     as a member of the provincial disaster committee / cluster team? By understanding vulnerability and
     knowing how to reduce it, disaster risk can be reduced.
■■   Four key functions of disaster response: 1) Gathering accurate and timely information about people’s
     immediate needs and resources that are available; 2) Sharing this information with those who can do
     something useful with it; 3) Making sure that the right resources go to the right people and that available
     resources are used most effectively; 4) Monitoring the situation on many levels (community, provincial,
     national, etc.) to adapt to changing needs and ensure accountability.

Presentation 2: What is vulnerability?
■■   What is vulnerability: theory and examples.
■■   Vulnerability, poverty and power: exploring physical and social dimensions.



  Box 4          Activity 1: Power Game / “Vulnerability Ladder” (all participants)

     Minimum time 30 minutes

     1)	 Give all participants a card (see list below).

     2)	 Ask everyone to review the card and form a line where the people with the most power and the least power
         stand at opposite ends. Everyone finds their place in the line depending on the person described on their card.
         Participants should talk to each other to find out where they should put themselves in the line.

     3)	 When the line is finished, ask participants at both ends of the line why they are there and why they are/are not
         powerful? Where did they get their power or why they have only little power?

     4)	 Discussion with participants after the exercise: What is your understanding of power after the exercise? How
         might this understanding impact on your work in a post-disaster scenario?




8 / Gender and Protection in Emergencies Trainings in the Solomon Islands
Box 4        Activity 1: Power Game / “Vulnerability Ladder” (all participants)

 continuation

 Cards (examples): old man living on his own with no family, male church pastor, female church pastor, baby girl,
 baby boy, male canteen owner, female teacher, male teacher, female nurse, chief (male), female political party
 candidate, male political party candidate, young girl who has been raped, young boy who has been sexually
 assaulted, wife who is raped regularly by her husband, wife who is bashed regularly by her husband, woman who
 is bashed regularly by her brother, young boy who is bashed regularly his mother, male member of parliament,
 female prime minister, a drunk (young man), a drunk (young woman), young woman who works in a night club,
 masta lui (male), masta lui (female), female betel nut seller, head of the mothers union, nun, haus mere, male
 office worker, female office worker, rich business woman, rich business man, illiterate woman, illiterate man,
 school boy, school girl, male permanent secretary, female permanent secretary, female taxi driver, female police
 officer, male police officer, female prison officer, male prison officer, female prostitute, male prostitute, man living
 with HIV, gay man, gay woman, disabled woman, disabled man, man who bashes his wife, man who bashes his
 children, woman who bashes her children, village elder (male), female prison inmate, male prison inmate, male
 hairdresser, female pilot, woman truck driver, etc.




                                   Participants from the Malaita Province.


Box 5        Activity 2: Daily Life (women/men groups)

 This exercise will help participants to identify and understand needs and capacities of different groups during and
 after disasters. Group men and women separately for group work. Presentation of results with all participants.

 1)	 Draw a diagram representing different times of the day (6am, 12pm, 6pm, 12am) onto a large piece of paper.

 2)	 In the outer ring make notes/drawings of activities carried out during a typical day in the life of women and men
     in your province community. Male participants answer for men, female participants answer for women.

 3)	 Include elements such as: work (paid and unpaid), childcare, eating, bathing, sleeping, recreation, church
     commitments etc.

 4)	 Bring groups together and discuss different needs and capacities during and after a disaster.



                                                                                   2012-2013 Trainings Summary Report / 9
Presentation 3: Gender and DRM
■■   Facts and observations: recent impact of disasters on men and women.
■■   What is the different between sex and gender: basic definitions and differences; how do we learn
     gender roles?
■■   Gender equity, equality and mainstreaming: what does it mean in practice? Discussion of rights and
     responsibilities, interests, needs and priorities, fairness of treatment, different capacities, outputs, etc.
■■   Gender in the NDRM Plan: arrangements in the Solomon Islands.
■■   Gender in DRM: guiding principles for gender sensitivity: participation, consultations, etc. Examples of
     gender-sensitive disaster response (special arrangements for shelters, bathrooms to give provide women
     safe space / keep families together; use of women police officer, medical personnel; disaster supplies
     and distribution arrangements, etc.). Gender considerations for damage and needs assessments (sex-
     disaggregated data, data about economic levels, impacts on different groups, vulnerable groups, types of
     impacts, etc.). How to translate this information into gender-sensitive recovery and reconstruction.

  Box 6          Activity 3: Roles of Men and Women
     Minimum time 30 minutes
     The purpose of the session is to highlight to participants the large amount of socially constructed ‘differences’
     between men and women and to acknowledge the fixed, biological differences. This is relevant in the context of DRM
     when thinking about different roles post-disaster. It also creates an opportunity to talk about sexual and reproductive
     health in emergencies and the different needs of men and women, differing nutritional needs (i.e. for pregnant or
     lactating mothers).

     1)	 Ask a man to draw an outline of a man and a woman to draw an outline of a woman on flip chart paper.
     2)	 Invite the participants to write comments about women and stick them to the picture of the woman and vice
         versa. When everyone is finished the facilitator goes through the comments asking the participants if the
         comments only apply to men/women, or both.
     3)	 The facilitator summarizes the inputs and discussion in a table.

                Men and Women                                Men only                            Women only
                  List examples                             List examples                        List examples


  Box 7          Activity 4: True/False Quiz (mixed groups)

     Write true or false next to all of these statements.

         1)	 Disasters are natural events and people can’t do anything to reduce the impacts of these events.
         2)	 Disasters occur when a hazard interacts with a vulnerable population.
         3)	 Women are naturally vulnerable and therefore cannot be useful during disaster response.
         4)	 Women are made more vulnerable by the social, economic and political arrangements of society.
         5)	 Gender is about women and their problems.
         6)	 Considering gender allows us to question the power relationships between women and men.
         7)	 Gender mainstreaming is about promoting women’s rights.
         8)	 Gender mainstreaming is about considering the different implications for women and men of a planned
             action/policy or program.



10 / Gender and Protection in Emergencies Trainings in the Solomon Islands
 Box 7            Activity 4: True/False Quiz (mixed groups)

     continuation

     9)	 Including gender considerations into disaster response makes it more effective & allows for more useful information
         to be collected.
     10)	 Both men and women can suffer from shock after a disaster.
     11)	 Only women have feelings of sadness after a disaster.
     12)	 Men can help to take care of children after a disaster.
     13)	 The different needs of different groups are less likely to be overlooked if a range of people are involved in
          disaster response.
     14)	 Both women and men can offer useful input to post-disaster recovery discussions.
     15)	 Community leaders have all the information required about the different needs of women and men, boys and girls.



Presentation 4: Protection in Emergencies
■■   Which groups need protection and why is it important to DRM? Examples of groups.
■■   Gender-based violence: non-emergency and emergency times, what are the impacts on different groups
     of people, what are the causes and risk factors, what can be done?
■■   Children at risk: why are children at risk?
■■   People with disabilities: what needs might people with disabilities have during disasters?
■■   Ethnic minorities and social “outcasts”: how do issues such as insecure land ownership, living in
     squatter areas, lack of employment opportunities, affect these groups’ vulnerability?

 Box 8            Activity 5: Different Needs During Disaster Response

     In your groups discuss the following questions.                ■■   How can we get well prepared and collect some of
                                                                         this information now?
     ■■   Who has information about the needs of women?             ■■   Where this information should be kept?
     ■■   Who has information about the needs of men?               ■■   How can we ensure that the right resources go to
     ■■   Who has information about the needs of children?               the right people after a disaster?
     ■■   Who has information about the needs of people             ■■   How can we best monitor the changing needs of
          with disabilities?                                             women and men, boys and girls?




                                       Participants from the Western Province.


                                                                                       2012-2013 Trainings Summary Report / 11
  Box 9           Activity 6: The 2007 Tsunami

    In your groups discuss the following questions. Record them on flip chart paper to present to the rest of the participants.

    ■■   What were the immediate needs of those affected by the tsunami and earthquake?

    ■■   What were the key challenges in responding to this event?

    ■■   How might using a more people sensitive (considering gender, age, ethnicity, disabilities) approach be useful in
         overcoming these challenges in the future? (Remember the 4 priority functions of response coordination).




Part 3: Revision of the SOPs
During the final, in collaboration with the Solomon Islands NDMO, participants jointly reviewed their provin-
cial SOPs, reflecting a deeper understanding of the needs of different groups of people (women, men, boys,
girls, people with disabilities, the elderly etc.) and the necessity to involve these groups more effectively in
decision making in order to deliver more appropriate response services.
Throughout the training, participants were invited to reflect on sessions and capture notes/inputs to include
in the SOPs for the various provincial operational clusters. These notes and inputs were consolidated and
included in the draft SOPs.

  Box 10          Example from the Makira-Ulawa Province

    During training in the Makira-Ulawa Province, SOPs for clusters: “Initial Response and Assessment”, “Public Services
    and Livelihoods”, and “Welfare and Internally Displaced People (IDPs) Cluster” were discussed by the participants.
    Revised draft SOPs were prepared which reflected knowledge from the training.

    Each cluster SOPs defines the following:

    ■■   Objectives, responsibilities, and scope of the group (members and organizational chart).

    ■■   Key principles, functions and arrangements during a disaster management operation (event), including
         arrangements of clusters, deployment, meeting frequency and place, resources needed and available, stand-down
         procedures, information access/management, responsibility to produce specific outputs, and contact information
         for cluster members.




                                   Participants from the Makira-Ulawa Province.



12 / Gender and Protection in Emergencies Trainings in the Solomon Islands
Box 10        Example from the Makira-Ulawa Province

 continuation

                                    The role of the Welfare and IDP clusters include:
  ■■   Coordination of agencies with roles to provide for          ■■   Single parents (male and female)
       welfare support;
                                                                   ■■   Persons with HIV/AIDS
  ■■   Assessment and evaluation of the level of support
                                                                   ■■   Persons with disabilities
       needed for affected people and communities to
       return to a state of self help;                             ■■   Elderly persons
  ■■   Monitoring the effectiveness of the support being           ■■   Youths with special needs (male and female)
       provided; and
                                                                   ■■   Persons excluded or isolated from their family
  ■■   Promoting initiatives in the response which are                  or community (e.g. “backsliders”)
       gender and child specific, recognizing particular
                                                                   ■■   Religious, ethnic or other minority/marginalized
       roles and vulnerabilities within communities.
                                                                        groups
  Some particular recipient of welfare include persons
                                                                   ■■   Persons displaced from their homes (Internally
  with specific needs, who may be more vulnerable than
                                                                        Displaced Persons – IDPs)
  most others during and after the disaster; these include
  but are not limited to:                                          While not all persons in the above groups will
  ■■   Separated or unaccompanied children                         be particularly vulnerable, it is important that
                                                                   these groups be considered as priorities in any
  ■■   Pregnant and breast-feeding women                           assessments that are carried out.
  Source: Extract from the SOPs reviewed during the Makira-Ulawa Province Training.




                                                                                      2012-2013 Trainings Summary Report / 13
Training Impact and Lessons Learnt
The series of trainings brought together different segments of the society, and created a level of understanding
of the key concepts related to gender sensitive disaster response. Based on the feedback, the participants
have appreciated the trainings and facilitated revision of the SOPs, hoping that for the next disaster affecting
their province, they would be better prepared to respond to the impacts. It strengthened the capacity of the
participants, and of the NDMO which continues to support the country’s provinces in the revision of the SOPs.

“The training enabled me to                     “I hope it will help me try to help              “I feel empowered to be able to
understand and define my                        others, especially my colleagues to              facilitate some avenues to help
relationship with other people,                 have a new understanding so that                 women, girls, boys and men in
especially women, because we                    when we deliver services through                 the community to realize gender
are equal. So, decision making                  our work, we see everybody on an                 and protection issues during
becomes more important when I                   equal basis.”                                    emergencies.”
understand gender.”
                                                —A meteorological officer and training           —A civil society representative and training
                                                participant.                                     participant.
—Training participant.


  Box 11            Example from the Malaita Province

     A few weeks after the training, Malaita Province was hit by the Kwaibaita River Flash Floods. For the first time, women
     were included on the assessment team, and the situation and follow up activities report included also identification
     and support of vulnerable groups, as discussed in the gender and protection training organized in June 2013.

          iv. Gender/Protection
          ■■   Identify vulnerable groups – women headed households, disable and elderly.
          ■■   Identify solutions to support needs of vulnerable groups.

     Source: National Disaster Council. 2013. Situation Report No. 1 for Event: Kwaibaita River Flash Floods (24 July 2013).



While the training program has been specifically developed for four provinces in the Solomon Islands, the
sample training program, key elements of the presentations and example activities can inform teams that are
preparing similar trainings. Apart from the design, implementation, content and sequencing of the trainings,
there are a number of practical lessons learnt which include:

■■   Have a local champion (e.g. head of national DRM agency).
■■   Local female and male facilitators who are aware of gender issues.
■■   Be sensitive to local culture.
■■   Give time to useful discussions — not all of your activities are useful to the participants!
■■   Use simple feedback forms.
■■   Be ready to continuously improve trainings.
■■   Think about how you package and deliver information.
■■   Think about how you disseminate knowledge acquired.

14 / Gender and Protection in Emergencies Trainings in the Solomon Islands
References
The World Bank. 2013. Solomon Islands Better Prepared for Disasters through Gender Awareness. Feature
Story and Video. September 4, 2013. Web link: http://www.worldbank.org/en/news/feature/2013/09/05/
solomon-islands-is-better-prepared-for-disasters-through-gender-awareness.

The World Bank. 2012-2013. Making Women’s Voices Count: Integrating Gender Issues in DRM in East Asia
and the Pacific. Series of Guidance Notes. Washington DC: The World Bank. Web link: http://go.worldbank.
org/HA7P1NF0Q0.

The World Bank. 2012. Toward Gender Equality in East Asia and the Pacific. A Companion to the World
Development Report. Washington DC: The World Bank. pdf: http://siteresources.worldbank.org/
EASTASIAPACIFICEXT/Resources/226300-1339798342386/eap-gender-full-conference.pdf.




Further Resources
The World Bank. 2013. Strong, Safe, and Resilient: A Strategic Policy Guide for Disaster Risk Management
in East Asia and the Pacific. Washington DC: The World Bank. Web link: http://documents.worldbank.org/
curated/en/2013/02/17423304/strong-safe-resilient-s-strategic-policy-guide-disaster-risk-management-
east-asia-pacific.

The World Bank. 2011. Gender & Climate Change: 3 Things you should know. Washington
DC: The World Bank. pdf: http://siteresources.worldbank.org/EXTSOCIALDEVELOPMENT/
Resources/244362-1232059926563/5747581-1239131985528/5999762-1321989469080/Gender-
Climate-Change.pdf.

The World Bank. 2011. World Development Report 2012: Gender Equality and Development. Web link:
https://openknowledge.worldbank.org/handle/10986/4391.

The World Bank East Asia and the Pacific Disaster Risk Management website: www.worldbank.org/
eapdisasters.

The World Bank East Asia and the Pacific Social Development website: www.worldbank.org/eapsocial.

The World Bank Gender and Development website: http://www.worldbank.org/en/topic/gender.




                                                                      2012-2013 Trainings Summary Report / 15
Integrating Gender Concerns into Disaster Risk
Management Programs in East Asia and the Pacific



           M A N A G I N G T H E R I S K S O F D I S A S T E R S I N E A S T A S I A A N D T H E PA C I F I C




 The World Bank
 The International Bank for Reconstruction and Development
 1818 H Street, NW
 Washington, DC 20433, USA
 www.worldbank.org/eapdisasters or www.worldbank.org/eapsocial
