                      90127




     Technoserve
M OZ A M B I Q U E CA S E S T U DY
Copyright

© 2014 International Bank for Reconstruction and Development / The World Bank
Mailing Address: MSN I9-900 1818 H St. NW, Washington D.C., 20433 USA
Telephone: (+1) 202- 458-4070
Website: www.infoDev.org
Email: info@infodev.org
Twitter: @infoDev
Facebook: /infoDevWBG

Some rights reserved.

This work is a product of the staff of infoDev / World Bank. Note that the World Bank does not
necessarily own each component of the content included in the work. The World Bank therefore
does not warrant that the use of the content contained in the work will not infringe on the rights
of third parties. The risk of claims resulting from such infringement rests solely with you.
The findings, interpretations, and conclusions expressed in this work do not necessarily
reflect the views of the donors of infoDev, The World Bank, its Board of Executive Directors,
or the governments they represent. The World Bank does not guarantee the accuracy of the
data included in this work. The boundaries, colors, denominations, and other information shown
on any map in this work do not imply any judgment on the part of The World Bank concerning
the legal status of any territory or the endorsement or acceptance of such boundaries.
Nothing herein shall constitute or be considered to be a limitation upon or waiver of the
privileges and immunities of The World Bank, all of which are specifically reserved.

Rights and Permissions

This work is available under the Creative Commons Attribution 3.0 Unported license
(CC BY 3.0) http://creativecommons.org/licenses/by/3.0. Under the Creative Commons
Attribution license, you are free to copy, distribute, transmit, and adapt this work, including
for commercial purposes, under the following conditions:

Attribution – Please cite the work as follows: infoDev, 2014. Technoserve - Mozambique
Case Study. Washington, DC: World Bank.

License: Creative Commons Attribution CC BY 3.0

Translations – If you create a translation of this work, please add the following disclaimer
along with the attribution: This translation was not created by The World Bank and should
not be considered an official World Bank translation. The World Bank shall not be liable for
any content or error in this translation.

All queries on rights and licenses should be addressed to infoDev, The World Bank,
MSN: I9-900, 1818 H Street NW, Washington, DC 20433, USA; email: info@infodev.org

Photo Credits:
Front cover photo: iStock photo
                                          TECHNOSERVE,
                                          TECHNOSERVE,
                                                 CASE STUDY
                                      MOZAMBIQUE CASE
                                      MOZAMBIQUE      STUDY


TABLE OF CONTENTS
TABLE
	  
      OF CONTENTS
	  
        1.    SUMMARY .....................................................................................................................................................................2
        1.    SUMMARY .....................................................................................................................................................................2
        2.    BACKGROUND AND CONTEXT ..............................................................................................................................2
        2.    BACKGROUND AND CONTEXT ..............................................................................................................................2
        3.    STRATEGIC VISION, MISSION, AND TARGETS ...................................................................................................4
        3.    STRATEGIC VISION, MISSION, AND TARGETS ...................................................................................................4
        4.    TECHNOSERVE MOZAMBIQUE’S DISTINCTIVE FEATURES ........................................................................... 5
        4.    TECHNOSERVE MOZAMBIQUE’S DISTINCTIVE FEATURES ........................................................................... 5
        5.    BRAND AND MARKET POSITION ...........................................................................................................................5
        5.    BRAND AND MARKET POSITION ...........................................................................................................................5
        6.    APPROACH TO INCUBATION ..................................................................................................................................6
        6.    APPROACH TO INCUBATION ..................................................................................................................................6
        7.    BUSINESS MODEL .......................................................................................................................................................6
        7.    BUSINESS MODEL .......................................................................................................................................................6
        8.    STAFFING ......................................................................................................................................................................7
        8.    STAFFING ......................................................................................................................................................................7
        9.    NETWORK PARTNERS ................................................................................................................................................8
        9.    NETWORK PARTNERS ................................................................................................................................................8
        10.   CURRENT PORTFOLIO STRATEGIES ......................................................................................................................9
        10.   CURRENT PORTFOLIO STRATEGIES ......................................................................................................................9
        11.   ACHIEVEMENTS ...........................................................................................................................................................9
        11.   ACHIEVEMENTS ...........................................................................................................................................................9
        12.   CRITICAL SUCCESS FACTORS .............................................................................................................................. 10
        12.   CRITICAL SUCCESS FACTORS .............................................................................................................................. 10
        13.   LESSONS LEARNED AND IMPLICATIONS FOR AGRIBUSINESS INCUBATORS ..................................... 11
        13.   LESSONS LEARNED AND IMPLICATIONS FOR AGRIBUSINESS INCUBATORS ..................................... 11
        14.   FUTURE GOALS ........................................................................................................................................................ 11
        14.   FUTURE GOALS ........................................................................................................................................................ 11
        15.   CONTACTS ................................................................................................................................................................. 12
        15.   CONTACTS ................................................................................................................................................................. 12
        16.   REFERENCE ................................................................................................................................................................ 12
        16.   REFERENCE ................................................................................................................................................................ 12




                                           The report was made possible thanks to the generous contribution of
                                               the Ministry for Foreign Affairs of the Government of Finland



                                                                                             1	  
 	                                                                                          1	  
	  
        1. SUMMARY

The innovative approaches and methods that Technoserve Mozambique (TnsMz) has pioneered have
become “best practice” templates for other Technoserve country operations and, indeed, best practice
templates within Mozambique itself, where TnsMz’s successes in the cashew, banana and poultry
industries are notably successful.

Technoserve is not a traditional incubator. It offers no centralized facilities for practicing and refining
business skills, but rather serves its clients where they do business, in the rural areas where crops and
animals grow. However, it frequently creates partnerships with industry leaders using their sites to
demonstrate and/or train new market entrants in bestpractices for processing, marketing, logistic
management and quality control. Its programs are designed to stimulate investment, job creation and
local economic activity within commoedity-oriented agribusiness sectors, which typically afford only
thin profit margins. TnsMz provides incentives in the form of grants or matching grants to change
behavior and to introduce new technologies within farm-to-market chains.




        2. BACKGROUND AND CONTEXT

Technoserve Mozambique (TnsMz) is based in Maputo, the country’s capital. It serves the entire
national agricultural economy from its headquarters office. Mozambique is a large country, with
multiple climate zones, abundant water supplies, rich soils and relatively low population density. It is
strategically located next to South Africa, the largest market for food products on the African
continent. In spite of these advantages, its agribusiness development has been extremely slow.

Technoserve Mozambique is a financially autonomous division of the Technoserve Group (TnsGp), a
nonprofit corporation specializing in agribusiness development worldwide. TnsGp has offices in
several developing countries, including ten in other Africa countries and seven in Latin America.
TnsGp participates in the Food for Progress Program sponsored by the US government. Proceeds from
the Food for Progress Program have been TnsMz’s primary source of funding.

The innovative approaches and methods that TnsMz has pioneered have become “best practice”
templates for other Technoserve country operations and, indeed, best practice templates within
Mozambique itself, where TnsMz’s successes in the cashew, banana and poultry value chains are
notably successful.

TnsMz operates at the level of the entire agricultural sector. Its programs are designed to stimulate
investment, job creation and local economic activity within commodity-oriented agribusiness sectors,
which typically afford only thin profit margins. TnsMz provides incentives in the form of grants or
matching grants to change behavior and to introduce new technologies within farm-to-market chains.
TnsMz charges for its advisory services, in order to ensure that only serious and committed parties
avail themselves of its support. However, service fees account for very little of the nonprofit’s total
costs.

TnsMz’s core activities are almost fully supported by donor grants. As noted, it uses the USDA’s
monetization program for surplus food. However, USDA is not the only supporter: five donors have

                                                    2	  
	  
supported TnsMz’s activities under 11 funded projects, most of which entailed multi-year funding
commitments.

TnsMz was started with a four-year grant from USAID that was designed to support value-chain
development in three industries: cashews, horticulture and oil seeds. TnsMz extended its activities
vertically into other agribusiness industries, where it continued to test and refine its sector-
development methods. At the same time, TnsMz expanded horizontally into policy analysis and
advocacy, promoting regulatory compliance reform and private sector investment, and developing
new instruments for bottom-of-the-pyramid investment (e.g., franchises). Although TnsMz does not
develop institutional capacity per se (such as industry-specific trade associations), it does carry out
such work as part of larger sector-development programs, typically in partnership with another
specialized NGOs.

Much of TnsMz’s success has come from its strong focus on value-chain strengthening and on
development of mid-chain integrators. Technoserve chooses its industries carefully, based on a priori
analysis of the growth and rural employment enhancement potential they offer. It avoids working
with more than five or six industries at a given time. Within specific industries, it works with first
movers and industry leaders to re-engineer their business models and competitively upgrade their
business processes. It then engages these industry leaders to show the way to others in the industry
through training, workshops and other forms of knowledge-sharing. In several instances TnsMz has
helped develop new industry associations, through which it disseminates competitiveness-enhancing
technology, business-process and business-model templates.

A significant part of Technoserve’s success comes from the artful integration of two internal
competencies: i) deep, hands-on knowledge of specialized agricultural production processes and well-
tested agricultural market knowhow, and ii) strong analytic skills. Technoserve recruits seasoned
experts in each industry, and complements these specialists with functional specialists in agronomy,
plant science, quality control, temperature-controlled transport, and forestry, among others. In
addition, the nonprofit recruits young, temporary staff for short-term assignments from leading
advertising firms, investment banks and consulting firms (McKinsey and Co. is its primary consulting
source).

In addition to its core incubation activities, TnsMz recently started two for-profit businesses, both of
which it has constituted as wholly-owned subsidiaries. One is an agribusiness franchisor whose
mission is to help nano-level agribusinesses adopt well-tested business models and develop them as
part of a mutually supportive business network. It envisions that milling and other franchises will not
only stimulate market activities in local farm communities but will also activate collateral business
activities. The franchise concept it is preparing to test and refine is a holistic one, which entails
development in several different markets.

TnsMz’s second for-profit undertaking is a professional services company that will provide advisory
services to macro enterprises. Its clients will include domestic and foreign investors who are interested
in purchasing land for agricultural use in Mozambique. The company will leverage its substantial
expertise in multiple farm industries to help investors comply fully with all of the socio-economic
qualification requirements that attach to rural land ownership in Mozambique, including local
community approval.

TnsMz’s investment advisory company will organize and manage the community consultation and
community negotiating process so that the full intent of the Mozambique’s legislation is achieved,

                                                   3	  
	  
and so that rural community interests are protected without slowing the process of potential
investment projects or creating excessive risks for potential investors. Technoserve will act as an
honest broker between local communities and investors.




        3. STRATEGIC VISION, MISSION, AND TARGETS

Vision:     Inclusive,    sustainable     economic      growth      in     rural     Mozambique.
“Inclusive” means sharing economic gains among participants throughout the farm-to-market
chain. “Sustainable” refers to environmental, economic and, indeed, spiritual sustainability.

Mission: Facilitate private agricultural sector initiatives that are well-planned, well-implemented
and targeted to leverage private investment in specific sectors with high job-growth potential.

There is no cash economy in many rural parts of Mozambique. TnsMz has succeeded in developing
new markets for rural labor, new markets for farm products, and new markets for local inputs. They all
result from the success of its client chain integrators, who invest in value-added processing and
marketing of farm products. These chain integrators create wealth and jump-start inclusive growth.

TnsMz has attempted to increase the multiplier effects of private investment in specific agribusiness
industries by building institutions to facilitate socially beneficial leveraging of locally created products.
The incubator’s intent is to maximize the collateral impact that private investment in new enterprises
creates with respect to local payrolls and local sales of farm inputs to these new enterprises, as well as
the secondary creation of new services and new enterprise spinoffs.

A significant portion of total benefits that TnsMz attempts to realize within local economies results
from retraining farmers. Properly trained farmers can be integrated into more sophisticated value
chains. Training also results in productivity gains and in changes in product quality, cultivation
methods, seed selection, modes of land preparation, pest control and irrigation. Whenever possible,
TnsMz trains farmers under the auspices of private companies that purchase specific crops or trade in
specific regions.

TnsMz develops what it refers to as a “pipeline of companies” in each industry for which it plans a
competitiveness upgrade. Companies selected for pipeline participation are industry leaders. The size
of these companies differs by industry and with stage of development. Pipeline companies in the
cashew sector, for example, employ fewer than 100 workers and operate single factory or value-
adding facilities.

TnsMz’s ultimate mission is to create wealth for rural populations by creating new labor markets and
new productive activities, both on and off farms. The rural poor who make less than $1 per day are its
ultimate constituents.




                                                     4	  
	  
          4. TECHNOSERVE MOZAMBIQUE’S DISTINCTIVE FEATURES

       1. Leadership that can select expertly skilled individuals, or in Technoserve’s language, “put the
          right people on the bus.”

       2. Business systems with sound financial controls that enable tasks to be integrated of tasks over
          expansive territory, in ways that ensure that related work is synchronized and that businesses
          can respond rapidly to market developments, competition, and new technology.

       3. The identification and characterization of industry participants, strengths and weaknesses;
          benchmarking of the value chain against next-best competitors; assessment of global market
          dynamics; and outline of the steps required to move an industry forward from its baseline
          conditions to a future stage of development.

       4. Testing the product quality, market acceptance and production processes of industry leaders
          to determine viability given investment and process reform.

       5. Advocate policy reforms that will make it possible to overcome regulatory, trade process and
          other constraints. A case in point involved efforts in partnership with the Poultry Growers
          Association of Mozambique to force the national government to enforce food safety standards
          and thus prohibit the importation of frozen Brazilian broilers with expired sell-by dates.

       6. Facilitate the restructuring of individual sectors by encouraging the merger and acquisition of
          weaker companies by stronger ones, particularly during periods of market weakness.

       7. Testing of various business models in each industry through multiyear economic experiments
          in order to discern the most appropriate technologies, relevant economies of scale and of
          specialization. Once business-model refinement is complete, paradigms typically emerge of
          best models for broad application. Those paradigms are disseminated throughout the rural
          space.




          5. BRAND AND MARKET POSITION

TnsMz’s approach to branding and market positioning is word-of-mouth, similar to accounting, law
and financial advisory firms. Its market position is based on the results it has been able to realize and
on the fact that the agro-industrial sectors it has supported have grown, increasing their share of GDP
and the number of jobs created.

Competition for economic development funding among US-based NGOs and consulting firms is
intense. Technoserve has distinguished itself from these competitors by: i) its reputation for delivering
results, ii) its engagement of expert specialists in each industry in which it participates, iii) the rapport
and trust it has engendered with policy makers and government officials, and iv) its deep institutional
ties to specific emerging sectors, including cashews, bananas, poultry, lentils, bananas, and soy beans.




                                                     5	  
	  
TnsMz has distinguished itself in Mozambique as a dependable provider of solutions to real growth
challenges. Its proffered solutions are pragmatic, affordable and sustainable. A case in point was
TnsMz’s bid on a USAID flood relief program. It analyzed how indigenous foresters might become
more sophisticated and proposed to engage local communities of woodcutters to clear affected areas,
applying low-cost loans as the instrument. Rural families understand how to cut down old trees and
plant new ones. With TnsMz’s approach, it was possible to help woodcutters develop forestry skills
that could serve as the basis for a Mozambique forestry industry.

TnsMz is distinctive not only in its search for sustainable solutions but more generally for its pragmatic
problem-solving approach. It is pro-business, even pro-large business, as long as businesses comply
with a country’s regulations and laws.




        6. APPROACH TO INCUBATION

TnsMz offers not standard remedies but contextual solutations to deficiencies in competiveness.
Solutions are designed to fit specific stages of industry development, technology starting points,
actual competitive challenges and emerging opportunities. TnsMz searches for examples of best
global practice in farm-to-market chains and endeavors to develop these in a Mozambican context.
Over its term of its engagement with a specific industry, Technoserve analyzes market and production
cost conditions, tests proposed solutions in demonstration projects and continuously improves
process and infrastructure in each link of farm-to-market chains.

Technoserve is not a traditional incubator. It offers no centralized facilities for practicing and refining
business skills, but rather serves its clients where they do business, in the rural areas where crops and
animals grow. However, it frequently creates partnerships with industry leaders using their sites to
demonstrate and/or train new market entrants in best practices for processing, marketing, logistic
management and quality control.




        7. BUSINESS MODEL

TnsMz describes its approach to agribusiness development in Mozambique as “Mission Driven, Donor
Friendly.” What this means is that the nonprofit has chosen the difficult task of steering between its
own priorities for action and investment within specific agribusiness industries and the priorities
embraced by donors, as reflected in the terms of reference and defined in the work programs donors
support.

Approximately 90 percent of TnsMz’s revenue comes directly from its donors. The nonprofit’s
dependence on its parent corporation has been minimal in recent years, as has its need to solicit
emergency funding from donors to support its operations.

TnsMz’s business model requires that management sell its vision of a diversified, private sector-driven
agribusiness future in Mozambique through full engagement in the sector. It sells its vision to large
private-sector investors by emphasizing their investments and value-chain structures, to small farmers

                                                    6	  
	  
whom it seeks to reorganize and include in new value-chain structures, and also to government policy
makers, whom it tries to influence to remove obstacles to investment and growth. Most importantly,
TnsMz must sell its vision to donors.

       Donor            Sector             Total Program        Start/ End       Notes
                                           Budget
       USDA             Forestry,   feed $16.5 million          October,         Increased price of
                        grains,   poultry,                      2010      to     wheat means that
                        grain processing,                       September,       income likely to be
                        tourism                                 2013             closer to $25 million
                                                                                 allowing for a five-
                                                                                 year program instead
                                                                                 of    a    three-year
                                                                                 program.
       Gates            Soy                   $5.2 million      June, 2010 to
                                                                December,
                                                                2013
       Ford             Eco Tourism           $300 thousand     2009–2010
       Foundation
       Irish Aid        Coconut,              $450 thousand     Annually         Inhambane Province
                        Horticulture,         annually          Renewable
                        Cashew
       USAID            Fruit,    Forestry,   $ 775 thousand    2009–2012        Program is called Agri
                        Cashew, Finance       annually                           Futuro

                                   TnsMz’s current donor funding sources


               Mozambique                         2010             2011            2012
               Current pipeline (weighted)        $ 7,200,503      $ 8,229,611     $ 7,795,833
               Wins secured to date               $ 7,172,725      $ 7,809,789     $ 7,700,000
               Additional funds to be secured     $ 27,778         $ 419,822       $ 529,611
               to meet target budget
               Target budget                      $ 7,200,503      $ 8,229,611     $ 8,229,611

                              TnsMz’s funding growth over the past three years




           8. STAFFING

TnsMz employs 63 people, divided about 50/50 between support staff and professionals. TnsMz offers
neither orientation nor training to its new recruits. Rather, employees learn by doing and learn from
each other. Established personnel learn from new employees, who are typically experienced
professionals with abundant experience and with skills different that those which already exist in the
organization. New employees are expected to share what they know with other staff in the course of
the intensely interactive team work in which TnsMz specializes.


                                                      7	  
	  
There is little staff turnover, but many of TnsMz professionals leave for short periods to start new
businesses or take up special assignments in government or in new trade associations. For example,
the chief veterinarian in the Ministry of Agriculture was Technoserve’s poultry industry lead specialist
while that industry was undergoing a recent renaissance. She now leads poultry industry
development efforts from within government.

TnsMz maintains a revolving-door policy to encourage such behavior. As a result, its alumni
association is extremely strong, and provides TnsMz with superior access, knowledge and influence.

Other distinguishing features of TnsMz are its organizational structure and the way work is assigned
within that structure. The nonprofit organizes itself into teams, each of which is responsible for the
development of specific agribusiness industries. Three sets of skills are typically included in each team:
i) analytic skills in market research and finance; ii) strategic industry skills, which include knowhow and
“know-who” derived from deep private subsector involvement; iii) specialized skills in specific areas
that could be roadblocks to additional private investment or that relate to appropriate technologies
within industries.

An important feature of TnsMz’s organization is the thin and porous interface that separates team
members inside TnsMz from industry leaders, industry associations and policy markers outside TnsMz.
The nonprofit’s ability to attract top-notch talent and to function on the public-private sector frontier
is due in part to the porous nature of these interfaces.

TnsMz is subject to two sets of governance: That which applies as a result of contracts it enters into
with donors, and that which fulfills its corporate responsibilities. Thus, the general manager of TnsMz
reports to a regional director based in Accra, Ghana. Other reporting responsibilities affect cross-
cutting, intra-corporate obligations such as regional market development and African branding and
marketing to the global economy. Technoserve corporate has developed a pan-African cashew
program, funded by the Gates Foundation. The ranking program officer is based in West Africa.
Similarly, it has developed a regional fertilizer market development program based in Zimbabwe.
TnsMz participates in both of these programs and in these contexts cross-border reporting
relationships have been set up on an ad hoc basis. The ultimate reporting relationship of TnsMz,
however, is to Technoserve’s corporate board, which has a strong private-sector orientation.




        9. NETWORK PARTNERS

For the most part, TnsMz plans, organizes and funds industry-level transformation itself. However, it
attempts to engage outside partners in the actual implementation of these plans. TnsMz considers it
essential to establish relationships early on with groups in each industry that can best effect needed
changes or develop new competencies.

These inside principals have a strong incentive to get it right the first time and to learn from any
failures. Even in non-industry specific areas of activity, like association building, TnsMz prefers to work
with experienced partners. TnsMz has also developed symbiotic relationships with Photo Voices to
monitor farm-level activities and use of new methods, and with McKinsey and Company to supply
interns and of conduct special studies in benchmarking and industry-level competitiveness analyses.
Technoserve is the largest nonprofit employer of former McKinsey staff.

                                                    8	  
	  
        10. CURRENT PORTFOLIO STRATEGIES

At any given time, Technoserve supports 30–40 incubatees in industry value-chain management
programs. This support entails testing, refinement and integration of new value-chain configurations
and new technologies. Approximately 50 percent of these industry-leading incubatees drop out over
the program’s five to eight year sector cycles. Most of this dropout results from failure to comply with
contract terms, rather than business failure.

At a second level of incubation, each value-chain-level incubatee works with 50 to 100 separate farm-
level organizations. These represent a second, nano level of incubatees.

Thus, a value-chain incubatee will manage small-scale matching grants or loan programs, which will
bind farm-level producers to the chains and at the same time induce behavioral changes among
farmer-suppliers, increasing the competitiveness of the entire chain. The commercial experiments that
produce the best-quality product or highest margins for the chain then become the best-practice
standard for the entire industry.

In this way, an entire agribusiness industry can be induced to move from a low-level equilibrium to a
higher-level equilibrium, or to put it another way, from a competitively weak sector to a competitively
strong sector.

Contracts between industry-leading firms and TnsMz entail the creation of a public good. Leading
firms provide this public good in return for subsidies and supports. Part of each leading firm’s
responsibility under these agreements is to share information with other private firms that want to
enter the sector and develop value chains of their own which incorporate best practice.




        11. ACHIEVEMENTS
TnsMz has created metrics to outcome and impact realized within specific industries over time. Before
a TnsMz programs takes effect, there is no cash economy and/or income within most rural spaces
where an industry operates. Farmers barter their crops for other goods in local markets. No money
transactions of any kind exist. No labor market operates and no sales are made to any buyers outside
the immediate economic region.

That changes once TnsMz begins operations. Once cashew factories, for example, are organized to
operate in a new area, sellers of raw nuts and workers in the factories both receive cash payments. At
this point, the entire local economy begins to lift off. The economic multiplier effect differs from
industry to industry, but once a cash economy is achieved, the tangible results can be clearly
identified: Other micro enterprises develop, a labor markets takes root and people find other goods or
services they can sell for cash.




                                                   9	  
	  
                  12. CRITICAL SUCCESS FACTORS
       	     12. CRITICAL SUCCESS FACTORS
        Strengths                                                                                 Weaknesses
	  
     • Inspired and inspiring leadership. A founder/leader who • Continued operation over the long term
 Strengths                                                                                        Weaknesses
          continues to raise the bar with respect to expectations.                                         depends on continued donor support.
 • •      Organizational
     Inspired     and inspiring      design,
                                         leadership.  staff Aselection
                                                                 founder/leader  and business
                                                                                          who • Continued  Dependence  operation        USAID
                                                                                                                                  of over     the is longparticularly
                                                                                                                                                            term
          culture
     continues      to are  allthe
                        raise      designed
                                       bar with       to    emphasize
                                                         respect             program agility, depends
                                                                    to expectations.                       worrisome          given the donor
                                                                                                                     on continued             pressures      on that
                                                                                                                                                        support.
          flexibility    and    opportunity
 • Organizational design, staff selection and business  responsiveness.                                    agency’s
                                                                                                      Dependence         budget.
                                                                                                                            of    USAID       is    particularly
     •           are all designed“know
          A institutionalized
     culture                                   to emphasize how” bred  program from agility,
                                                                                         repeated •        Constrained
                                                                                                      worrisome         given  somewhat
                                                                                                                                  the pressuresin program
                                                                                                                                                        on that  focus
          success
     flexibility           in finding
                   and opportunity                       appropriate solutions to agency’s
                                                 responsiveness.                                                    selection by priorities of donor
                                                                                                           and budget.
          competitiveness “know
 • A institutionalized                 challenges   how” at        the from
                                                                bred       sector      level…..of
                                                                                   repeated                organizations.
                                                                                                  • Constrained           somewhatFor example,
                                                                                                                                          in program    notfocus
                                                                                                                                                              able to
          translating
     success         in challenges
                             finding into                 solutions, which
                                                 appropriate              solutions attractto more andwork          at facilitating
                                                                                                              selection                 a great leap
                                                                                                                               by priorities         of forward
                                                                                                                                                           donor by
          private investment.
     competitiveness             challenges at the sector level…..of                                       leveraging cutting
                                                                                                      organizations.                   edge biotechnology.
                                                                                                                             For example,          not able to
     translating
     •    A method           for indentifying
                      challenges        into solutions,       priority
                                                                   which     attract more for •
                                                                           impediments                work Not     sufficiently
                                                                                                              at facilitating         tuned
                                                                                                                                  a great    leapinto    the by
                                                                                                                                                    forward     global
          growth      at
     private investment.  the    sector      level,     which     moves      from    the   market          picture.
                                                                                                      leveraging          For
                                                                                                                      cutting     example,
                                                                                                                                  edge            not
                                                                                                                                         biotechnology.   sufficiently
          backwards
 • A method            for along       the value
                              indentifying                 chain and
                                                        priority           from participants
                                                                     impediments            for • Not focusedsufficiently on cutting
                                                                                                                                 tuned into  edge   thetechnologies
                                                                                                                                                           global
          within
     growth          the sector
                           chain to
                at the                    technology,
                                     level,      which moves     critical
                                                                       from input
                                                                                the and    service picture. For example, not sufficiently
                                                                                      market               with   agricultural      relevance.
          providers
     backwards            on the
                      along      the periphery
                                       value chain       of theandchain.
                                                                     from participants                     Not sufficiently
                                                                                                      focused
                                                                                                      •             on cuttingengaged               with issues of
                                                                                                                                       edge technologies
     within
     •    Strong       business
               the chain                 linkages critical
                              to technology,                both within
                                                                      input and   and      outside with
                                                                                      service              capital     structure,
                                                                                                             agricultural             sources of financing for
                                                                                                                               relevance.
          Mozambique.
     providers     on the periphery of the chain.                                                            sufficiently growth.
                                                                                                  • Not agribusiness            engaged with issues of
 • •      Strong
     Strong           creditability
                 business         linkages with both key government
                                                                within and       officials
                                                                                     outside at the •      Limited
                                                                                                      capital            internal
                                                                                                                structure,            ability
                                                                                                                                 sources     of to    provide
                                                                                                                                                 financing     forseed
          national,
     Mozambique.        provincial         and     local     levels.   TnsMz      invented      and        capital
                                                                                                      agribusiness    funding
                                                                                                                         growth.   for incubatees.
 • Strong continues        to refine
                creditability       withthe   keyadvocacy
                                                      government     process
                                                                          officialscalled
                                                                                       at the“value
                                                                                                  • Limited internal ability to provide seed
                   federalism.”
          chainprovincial
     national,                      and local levels. TnsMz invented and                              capital funding for incubatees.
     Opportunities
     continues to refine the advocacy process called “value                                           Risks
     chain federalism.”
     • Mozambique offers all of the soil, water and • The                                                               agribusiness             ecosystem           in
 Opportunities                                                                                    Risks
          climatological advantages of Chile. Its agribusiness                                             Mozambique is changing more rapidly
          sector is where
 • Mozambique               offers Chile’s all was  of 40the yearssoil,
                                                                      ago. water and • The thanagribusiness        in other SSA countries. ecosystem Continuing in to
     •    Enormous and
     climatological                  growing of
                            advantages                      Chile. exists
                                                        interest                 among major Mozambique
                                                                       Its agribusiness                    maintain currencyis changing    is advice,
                                                                                                                                                more rapidlystrategic
          global
     sector          agribusinesses
                            Chile’s was in
              is where                           40 Mozambique.
                                                      years ago.             Finding ways to than          development
                                                                                                             in other SSA direction
                                                                                                                                 countries.and       sector growth
                                                                                                                                               Continuing       to
          respond        to   this    interest,
 • Enormous and growing interest exists among major      which     are    socially      beneficial         will      become           correspondingly
                                                                                                      maintain currency is advice, strategic                     more
          would
     global          open up new
               agribusinesses                  business opportunities
                                         in Mozambique.                Finding ways  and would
                                                                                             to            difficult    and   more    complex.
                                                                                                      development direction and sector growth
          allow to
     respond       TnsMzthis to    diversity
                                interest,           its revenue
                                                 which                 dependence.
                                                              are socially        beneficial          will TnsMz
                                                                                                      •        become needs correspondingly
                                                                                                                                 to maintain as lowmore      a public
     would
     •    Increasingly,
               open up new     the capture,
                                       business        transfer     and fulland
                                                          opportunities                would of difficult
                                                                                 application               profile
                                                                                                                 and  as   possible
                                                                                                                        more            in order not to put at
                                                                                                                                 complex.
     allowtechnology         appropriate
             TnsMz to diversity                      to rural
                                            its revenue            space will entail cross
                                                                 dependence.                      • TnsMz        both to
                                                                                                           riskneeds            superior as
                                                                                                                           its maintain      position
                                                                                                                                                  low a both
                                                                                                                                                           public with
          border activities,
 • Increasingly,        the capture,  participation
                                                transfer and   in international
                                                                     full application   networks
                                                                                             of            respect
                                                                                                      profile           to policy
                                                                                                                as possible            dialogue
                                                                                                                                   in order     not and
                                                                                                                                                      to putstrategic
                                                                                                                                                                at
          and partnerships
     technology        appropriate    with    toforeign       companies.
                                                    rural space         will entail cross             risk direction.
                                                                                                            both its superior position both with
     border activities, participation in international networks
     •    TnsMz’s      strong      working         relationship        with    an   enlightened       •    Continuing
                                                                                                      respect     to policy   to dialogue
                                                                                                                                   fund TnsMz’s         growth will
                                                                                                                                                and strategic
           partnershipsis
     andgovernment                only
                               with        likely to
                                        foreign            increase in the future. TnsMz direction.
                                                       companies.                                          require      increased      financial     commitments
 • TnsMz’s       strong to
          continues               add to
                            working               its credibility
                                            relationship         with an  and     to its policy
                                                                              enlightened                  from donors,
                                                                                                  • Continuing          to fund  unless    the incubator
                                                                                                                                     TnsMz’s       growth will is able
          influence.
     government         is only likely to increase in the future. TnsMz                                    to increased
                                                                                                                 change its
                                                                                                      require                          business
                                                                                                                                  financial            model and
                                                                                                                                               commitments
     continues to add to its credibility and to its policy                                            from develops
                                                                                                              donors, otherunless sources     of revenue.
                                                                                                                                     the incubator        is able
     influence.                                                                                       to change its business model and
                                                                                                      develops other sources of revenue.




                                                                                         10	  
       	  
                                                                                10	  
            13. LESSONS LEARNED AND IMPLICATIONS FOR
            13.AGRIBUSINESS
                   LESSONS LEARNED    INCUBATORS AND IMPLICATIONS FOR
        •
                AGRIBUSINESS INCUBATORS
            The founder/leader of an agribusiness incubator must trust the organization to work once it
            has been designed, staffed and set in motion. At that point, the founder/leader needs to
        •   The founder/leader of an agribusiness incubator must trust the organization to work once it
            commit time to priority issues that require the full investment of the organization’s authority.
            has been designed, staffed and set in motion. At that point, the founder/leader needs to
        •           time to
            commit good
            Picking       people   is issues
                            priority         that require
                                      particularly        the full
                                                   important.  As investment of the
                                                                   noted above,     organization’s
                                                                                Technoserve   mixesauthority.
                                                                                                     local and
            expat experts into teams. It combines individuals with strong analytic skills on industry-
        •   Picking good
            focused  teams people  is particularly
                            with others   who have important. As noted and
                                                     deep knowledge    above, Technoserve
                                                                           strong contractsmixes local
                                                                                            within     and
                                                                                                   specific
            expat experts into teams. It combines individuals with strong analytic skills on industry-
            agribusiness industries.
            focused teams with others who have deep knowledge and strong contracts within specific
        •         teams industries.
            agribusiness
            Once          are selected, the founder/leader of the incubator needs to trust the team to
            perform within a framework of clearly defined goals and organizational values. Thus, for
        •   Once teams are selected, the founder/leader of the incubator needs to trust the team to
            example, each agribusiness industry team at TnsMz develops its own logical framework, which
            perform within a framework of clearly defined goals and organizational values. Thus, for
            specifies inputs, outputs, outcomes, goals and objectives. This framework defines
            example, each agribusiness industry team at TnsMz develops its own logical framework, which
            performance expectations unambiguously for each new industry-development effort.
            specifies inputs, outputs, outcomes, goals and objectives. This framework defines
        •   performance
            One          expectations
                  must study          unambiguously
                               an industry’s  sourcesforofeach new industry-development
                                                            competitive advantage before  effort.
                                                                                              defining a
            development plan for the industry, or indeed before committing any significant resources. The
        •   One must
            lesson       study
                   here is simplyan   industry’s the
                                  to understand  sources   of competitive
                                                     facts before          advantage
                                                                  committing resources. before defining a
            development plan for the industry, or indeed before committing any significant resources. The
        •   lesson
            Once   here is
                  TnsMz    simplyits
                          begins     understand
                                  towork         the facts
                                          of industry      before committing
                                                      strengthening,         resources.
                                                                     needs typically emerge for specialized
            technical support, such as quality control management, logistics, or best global practices in
        •   Once TnsMz begins its work of industry strengthening, needs typically emerge for specialized
            conservation forestry. At this point Technoserve organizes industry teams that include
            technical support, such as quality control management, logistics, or best global practices in
            specialists in critical competitive factors, in order to address specific dysfunctions.
            conservation forestry. At this point Technoserve organizes industry teams that include
            specialists in critical competitive factors, in order to address specific dysfunctions.


       14. FUTURE GOALS
       14. FUTURE GOALS
TnsMz’s future goals are to diversity its      sources of income and to become more involved with
directing and facilitating private-sector investment in Mozambique’s agricultural sector, so that it is
TnsMz’s future goals are to diversity its sources of income and to become more involved with
less dependent on donors. To this end, TnsMz has launched two initiatives:
directing and facilitating private-sector investment in Mozambique’s agricultural sector, so that it is
1) To develop an agribusiness advisory service for foreign direct investors.
less dependent on donors. To this end, TnsMz has launched two initiatives:
2) To launch of a set of agribusiness franchises, each of which will operate with lookalike business
1) To develop an agribusiness advisory service for foreign direct investors.
models, common technology and farm-to-market chain integrating impact.
2) To launch of a set of agribusiness franchises, each of which will operate with lookalike business
models,
TnsMz    common
        has         technology
            also launched       and farm-to-market
                           an initiative that focuses chain integrating
                                                      less on developingimpact.
                                                                          a specific industry and more on
demonstrating the feasibility of organizing community-based agro-forestry in a sustainable way.
TnsMz has also launched an initiative that focuses less on developing a specific industry and more on
demonstrating
The            the feasibility
    program involves    testingof organizing
                                  new modes  community-based  agro-forestry
                                               of mixed-plantation          in a sustainable
                                                                   forest harvesting         way.
                                                                                       and agricultural
production in five areas of the country where the climate is suitable. The program entails the
The program involves testing new modes of mixed-plantation forest harvesting and agricultural
substitution of ecologically sustainable tree-harvesting methods for the slash-and-burn methods
production in five areas of the country where the climate is suitable. The program entails the
which currently prevail.
substitution of ecologically sustainable tree-harvesting methods for the slash-and-burn methods
which currently prevail.



                                                       11	  
	  
                                                       11	  
 	  
       15.
       15. CONTACTS
           CONTACTS
Website: www.technoserve.org/work-impact/locations/mozambique.
Website: www.technoserve.org/work-impact/locations/mozambique.
Mr. Jake Walter, Director, Technoserve—Mozambique, jwalter@tns.org
Mr. Jake Walter, Director, Technoserve—Mozambique, jwalter@tns.org




       16. REFERENCE
       16. REFERENCE
Ronald Kopicki 2011 Background      Case    Study Technoserve Mozambique, a study conducted by
Ronald Kopicki 2011 Background      Case    Study Technoserve Mozambique, a study conducted by
Agrifood Consulting International   (ACI)   and Economic Transformation Group (ETG) for infoDev,
Agrifood Consulting International   (ACI)   and Economic Transformation Group (ETG) for infoDev,
Bethesda, 2011
Bethesda, 2011




                                                  12	  
                                                  12	  
	  
	  
©2014 infoDev / The World Bank | 1818 H Street, NW | Washington DC, 20433
Email: info@infoDev.org | Tel + 1 202 458 8831 | Twitter: @infoDev
www.infodev.org
