                                  91655

BENIN ECONOMIC UPDATE
       FALL 2014




     Macroeconomics and Fiscal Management
                            The World Bank
Contents

FOREWORD .......................................................................................................................................2
OVERVIEW .........................................................................................................................................3
SECTION ONE: ECONOMIC REVIEW .....................................................................................................4
1.     Political Developments ...............................................................................................................4
2.     Economic Developments ............................................................................................................4
       Economic growth .................................................................................................................................. 4
       The government’s fiscal stance ............................................................................................................. 6
       Balance of payments............................................................................................................................. 7
       Money and banking .............................................................................................................................. 7
       Inflation and prices ............................................................................................................................... 8
3.     Structural Reforms .....................................................................................................................9
4.     Economic Outlook .................................................................................................................... 10
SECTION TWO: GROWTH AND POVERTY ........................................................................................... 12
5. Poverty in Benin .......................................................................................................................... 12
6. Links between Growth and Poverty Reduction ............................................................................. 16
7. Employment, the Labor Market and Poverty ................................................................................ 20
8. Accelerating Pro-Poor Growth ..................................................................................................... 22
       Enhancing Agricultural Productivity ................................................................................................... 23
       Encouraging Formalization and Promoting the Growth of the Formal Sector ................................... 25
Appendix 1: Economic Indicators in Benin, 2000-2014 ....................................................................... 29




Benin Economic Update ǁ Fall 2014                                                                                                                          1
                FOREWORD

                T    his report is the first in a series designed to provide up-to-date
                     information and analysis on recent economic developments in
                Benin. This first edition presents an overview of key macroeconomic,
                political, and structural dynamics in the country in 2013 and early 2014.
                Its authors are Senior Economists Boulel Touré and David Cal
                MacWilliam.




                                                                        Miria A. Pigato
                                                                     Practice Manager
                      Global Practice for Macroeconomics & Fiscal Management, GMFDR




Benin Economic Update ǁ Fall 2014                                                           2
                                          OVERVIEW
    Benin has made substantial progress over the past decade in reinforcing macroeconomic stability,
     which has laid the foundation for modest but accelerating growth. After averaging less than 3.7
     percent from 2007-2011, GDP growth rose to 5.4 percent in 2012 and reached 5.6 percent in 2013.
     Growth is expected to remain strong at 5.5 percent in 2014.

    Benin’s enhanced growth performance has been supported by ongoing efficiency improvements at
     the Port of Cotonou, a vital regional trade hub, which have boosted traffic and cut marginal
     shipping costs. These developments have been complemented by stronger cotton and non-cotton
     agricultural production, which have been bolstered by favorable weather conditions and relatively
     effective management of recent cotton campaigns.

    Unfortunately, recent economic growth has been insufficient to meaningfully reduce poverty due
     to a combination of distributional inequality and a rapidly expanding population. While Benin’s
     poorest households have experienced marginal welfare improvements, including reductions in both
     the depth and severity of extreme poverty, recent growth has had little impact on poverty rates.

    The national poverty headcount rate fell only slightly from 37.5 percent in 2006 to 36.2 percent in
     2011, while poverty measured by the international standard of US$1.25 per day remains pervasive
     at 50.9 percent. Asset-based poverty, by contrast, has experienced a protracted decline. Poverty is
     most prevalent in rural areas, and while households headed by women tend to be less poor than
     those headed by men, they also appear more vulnerable to falling into poverty.

    The weak connectivity between macroeconomic growth and poverty reduction arises largely from
     the very modest growth of per capita income. In addition, the highly informal nature of the
     economy, low and declining productivity, particularly in agriculture, and a lack of economic
     diversification all contribute to the persistence of poverty in Benin.

    Agricultural growth has been driven by the expansion of cultivated land rather than by increased
     productivity. Similarly, the increasing size of the national labor force has made a far larger
     contribution to GDP than have increases in labor productivity. Growth in the formal, salaried labor
     market remains constrained, and few high productivity/high wage jobs are being created.

    Strengthening the links between growth and poverty reduction will require boosting productivity,
     enhancing the business and investment climate, and promoting formalization. In this context, the
     Benin Economic Update is designed to provide timely analysis of recent developments and
     contribute to the ongoing dialogue on sound macroeconomic management and effective poverty
     reduction.




Benin Economic Update ǁ Fall 2014                                                                     3
    SECTION ONE: ECONOMIC REVIEW
1. Political Developments

1.1     National legislative and presidential elections are scheduled for 2015 and 2016,
respectively. The country’s third round of municipal elections, which was expected to be held in
March 2013, has been postponed. A new date has not yet been set, as the electoral list which was
last used for the 2011 presidential elections is currently being updated.

2. Economic Developments

Economic growth

1.2     Real GDP grew by 5.4 percent in 2012 and 5.6 percent in 2013, up sharply from a
previous 5-year average of 3.68 percent; growth is forecast to remain strong at 5.5 percent
in 2014. Recent growth has been primarily driven by the commercial and agricultural sectors.
Continued improvements at the Port of Cotonou have increased overall traffic and boosted
efficiency, while favorable weather conditions have strengthened agricultural production. Cotton
output is projected to reach 350,000 tons for the 2014-2015 season, up 14 percent from 2013.

1.3     The impact of cotton production and Figure 1: Sectoral Contributions to Growth, 2006-13 (%)
port commerce is revealed by the large and
increasing shares of the primary and
tertiary sectors in GDP growth (Figure 1).
The secondary sector is closely tied to
agricultural production and benefited from a
boom in cotton ginning. Overall, cotton-related
manufacturing accounts for 33 percent of value
added in the secondary sector.

1.4    On the demand side, consumption
has traditionally been the strongest driver of
growth. Demand for capital goods and
investment-related services increased sharply in
2013, spurred by a rise in oil exploration.
However, due to its import-dependent nature
                                                  Source: INSAE
oil exploration has had little impact on
domestic production, and has instead generated a marked decrease in net exports.




Benin Economic Update ǁ Fall 2014                                                                4
                             Table 1: Contribution to GDP Growth (percentage points)


                                    2009       2010          2011      2012        2013             2014
      Consumption                   -0.01       4.28          2.06      6.58        3.86             5.27
      Investment                     3.04      -2.81          1.73     -0.11        9.41            -5.08
      Net Export                    -0.38       1.08         -0.46     -1.08       -7.63             5.30
      GDP                            2.66       2.55          3.33      5.39        5.65             5.48
        Source: INSAE and World Bank staff calculations

1.5     Three key dynamics have impacted recent growth in Benin; the first is the country’s
rapidly expanding population, which persistently undermines the growth of per capita
income. With annual population growth averaging 3.5 percent, even a sustained GDP growth
rate of 5.5 percent has been insufficient to meaningfully increase per capita income or reduce
poverty. Section 2, below, provides a closer look at the characteristics of poverty in Benin and
the links between growth and poverty reduction.

1.6     Second, the 5.5 percent GDP growth rate achieved over the past three years is
historically the highest rate since independence, based on a three or five year moving
average. Sustaining even more rapid growth will require substantial structural reforms, along
with measures to increase productivity and attract greater private investment. (See Section 2 for
further discussion of the reform agenda.)

1.7     Third, even at record growth rates Benin’s macroeconomic performance remains
below that of comparable countries. The differences in growth between Benin and its highest-
performing comparator countries (Table 2) are primarily due to relative productivity levels.
Figure 2 shows the incremental capital-output ratio (ICOR) for Benin and its comparators over
the periods 2004-2008 and 2009-2013. The ICOR is the ratio of investment to growth, which is
equal to 1 divided by the marginal product of capital: the higher the ICOR, the lower the
productivity of capital. In both periods Benin’s average ICOR value is significantly higher than
those of its comparators.

                   Table 2: GDP Growth Rates, Benin and Comparison Countries, 2004-2013
                                                                                                  2004/ 2009/
                      2004     2005    2006   2007   2008     2009   2010   2011   2012      2013
                                                                                                  2008 2013
Benin                  3.1      2.9   3.8     4.6     5.0     2.7    2.6    3.5        5.4   5.6   3.9   4.0
Bangladesh             6.3      6.0   6.6     6.4     6.2     5.7    6.1    6.7        6.2   6.0   6.3   6.2
Burkina Faso           4.5      8.7   6.8     3.6     5.8     3.0    7.9    4.2        9.5   6.5   5.9   6.2
Ethiopia               13.6 11.8 10.8         11.5    10.8    8.8    12.6   11.2       8.7   10.4 11.7 10.3
Rwanda                 6.9      9.0   8.6     7.6     11.2    6.2    6.3    7.5        7.3   4.6   8.7   6.4
Tanzania               7.8      7.4   6.7     7.1     7.4     6.0    7.0    6.4        6.9   7.0   7.3   6.7
Source: World Bank staff calculations




Benin Economic Update ǁ Fall 2014                                                                           5
            Figure 2: Average ICOR Values, Benin and Comparison Countries, 2004-08 and 2009-13




                Source: World Bank staff calculations

The government’s fiscal stance

1.8     In 2013, the overall fiscal deficit1 was contained at 3.6 percent of GDP, just under
the projected 3.5 percent. Total revenue             Figure 3: Fiscal Variables, 2009–13 (% of GDP)
collection, excluding grants, reached 19.4 30
percent of GDP, up from 18.8 percent in 2012.
Customs revenue, a major source of domestic 25
financing, rose from 8.3 percent of GDP in 20
2012 to 9.1 percent in 2013. This increase was 15
due in part to a rise in imports destined for
informal re-export to Nigeria, where new trade 10
barriers were introduced. Nevertheless, overall    5
domestic tax        revenues    continued     to   0
underperform.
                                                        -5

1.9     The government has maintained tight -10          revenue                Expenditure
control over current expenditures, while                 Wage bill              Fiscal balance
allowing for an increase in much-needed Source: INSAE and World Bank staff calculations
capital investment. Capital spending rose
significantly in 2013, exceeding projections by 0.5 percentage points of GDP. Current
expenditures, however, remained constant in relative terms. Net lending also exceeded
projections by about 0.5 percentage points of GDP, as a state-owned company in charge of
cotton sector management took out a large loan; however, this loan is scheduled to be repaid in
2014. Priority social spending was in line with the budget. Benin’s overall fiscal stance remains

1
 Cash basis, excluding grants.
Benin Economic Update ǁ Fall 2014                                                                6
consistent with debt sustainability, and a modest but sustained increase in investment spending is
expected to boost its long-term growth trajectory.

Balance of payments

1.10 The balance-of-payments (BOP) deficit fell from 2.8 percent of GDP in 2012 to 0.8
percent in 2013. The current-account (CA) deficit (excluding grants), however, reached a record
level of approximately 14.8 percent of GDP in 2013, up from 8.7 percent in 2012. Nevertheless,
the rising current-account deficit does not present serious cause for concern, as it is largely
driven by capital imports for light manufacturing, cement production and oil exploration
financed by foreign direct investment (FDI). However, it should be noted that Benin’s official
BOP and CA figures can be difficult to interpret due to the very high degree of informal cross-
border trade between Benin and its neighbors.

1.11 Increased cotton output had a positive impact on exports. In addition, an improved
financial account (FA) balance contributed to the reduction of Benin’s BOP deficit, as the FA
surplus increased from 2.3 percent of GDP in 2012 to 13 percent in 2013. The 2013 CA deficit
was almost entirely financed through FDI (8.9 percent of GDP), and by medium- and long-term
loans to the government (3.4 percent of GDP).

Money and banking

1.12 Broad money, which was estimated at 45 percent of GDP in 2012, grew by 17.3
percent in 2013. The growth of broad money was led by a 10 percent increase in domestic assets
and an 8.3 percent increase in domestic credit. While credit has grown at a sustainable pace,
banks have continued to accumulate nonperforming loans (NPLs). The NPL ratio now exceeds
20 percent, the capital adequacy ratio has declined to 8.5 percent, and banks have limited
margins for covering risk and boosting credit. In addition, six banks are significantly exposed to
a group of companies facing financial difficulties. Loans to this group represent about 1 percent
of GDP, or 5.2 percent of the banks’ loan portfolio. This has placed additional stress on the
financial system since late 2013, and some banks may require recapitalization by their private
shareholders. Two small banks have been experiencing problems for several years; one is now in
the process of merging with another bank, while a solution is still being developed for the other.
While the IMF considers the level of NPLs in the banking sector to be cause for concern, it does
not regard NPLs as a systemic risk. The government is working with a diverse group of
stakeholders to address these issues and strengthen the financial sector.

1.13 The Banking Commission has intensified onsite supervision, and banks are taking
proactive steps to improve loan quality. Benin’s banks have launched a project to centralize
and share loan information, at least until the regional central bank (Banque Centrale des États de
l'Afrique de l'Ouest, BCEAO) establishes a region-wide credit information office. The BCEAO
completed its latest safeguards assessment on December 13, 2013. It found that the banking
sector continued to operate under strong oversight and control mechanisms, and that the
institutional reforms implemented by the West African Economic and Monetary Union
(WAEMU) in 2010 enhanced its governance framework.



Benin Economic Update ǁ Fall 2014                                                               7
Inflation and prices

1.14 Inflation in Benin has typically                             Figure 4: Inflation, 2010-14 (year on year)
remained under the WAEMU target of 3.0                      7
percent, and in 2013 it reached just 1.0 percent.
Lower food prices following a good harvest helped           6
keep inflation especially low. In recent years, fuel-       5
subsidy policies in neighboring Nigeria have been
a major cause of inflationary volatility in Benin.          4
Inflation jumped from 2.7 percent in 2011 to 6.7
                                                            3
percent in 2012 as a reduction in gas subsidies in
Nigeria generated a 50 percent increase in fuel             2
prices in Benin. Benin sources over 85 percent of
its petroleum products from Nigeria through                 1
unofficial cross-border trade. Consequently,                0
changes in Nigerian fuel prices are directly and             2010         2011       2012       2013        2014
immediately transmitted to Benin. Nigeria’s fuel                Source: INSAE and World Bank staff calculations
policies have remained unchanged since 2012, and
the initial impact of the subsidy cut has tapered off.

1.15 Although its inflationary effects appear                          Figure 5: Price Indices, 2013
to have run their course, the permanent increase              Source: GoB and World Bank staff calculations
in fuel prices in 2012 continues to adversely                126
impact household income. Many households in                  124
Benin are involved in the informal petroleum                 122
                                                             120
products trade with Nigeria, with up to 500,000
                                                             118
people directly or indirectly participating in it.2 The      116
reduction of Nigerian fuel subsidies cut profit              114
margins for informal traders and increased                   112
competition from the formal fuel market. Should              110
Nigerian subsidies be further reduced, the informal
                                                                            July
                                                                         August

                                                                        October
                                                                           April
                                                                           May




                                                                     September

                                                                     November
                                                                         déc-12
                                                                        January




                                                                           June




                                                                      December
                                                                         March
                                                                       February




fuel trade and its associated livelihoods could cease
altogether.

1.16 The decline of domestic food prices and                Consumer price index     Food price index
price volatility has been reinforced by the Source: INSAE and World Bank staff calculations
stabilization of international food and fuel
prices. Domestic staple foods represent the bulk of caloric intake in Benin. While domestic
prices have demonstrated some degree of volatility and seasonality, they have increased at a
much slower rate than global food prices. While Benin’s agricultural sector is highly vulnerable
to exogenous weather and climatic shocks, food-price volatility is expected to remain moderate.
Benin imports all of its petroleum products, and stable global fuel prices have helped to moderate


2
  It should be noted that estimates of employment in the informal sector are unreliable by nature. This figure
should not be taken as definitive.
Benin Economic Update ǁ Fall 2014                                                                            8
inflationary pressures, but policy changes in Nigeria will continue to represent a greater threat to
price stability in Benin than global market dynamics.

3. Structural Reforms

1.17 Benin enjoys significant geographic advantages in commerce and agriculture, but
further reforms will be necessary to leverage these advantages in support of accelerated
growth. The government implemented measures to enhance the capacity and competitiveness of
the Port of Cotonou in 2013 and 2014. A “single window” system for clearance procedures was
established, which incorporated a consolidated payment system encompassing all payments due
to all agencies involved in the processing and handling of goods. In addition, a computerized
truck-traffic system was introduced to manage the exit, entry and movement of trucks in the port.
As a result of these and other reforms in port management, the dwell time for container cargo
was reduced from 35 days in January 2012 to about 7 days in 2013 and 2014.

1.18 Cotton production played a key role in overall growth in 2012 and 2013; however,
important sectoral reforms have been reversed, and the path forward remains uncertain.
Government control of the entire cotton value chain continued through the third consecutive
season in 2014-2015.

1.19 While non-cotton agriculture has performed well in recent years, credit constraints
continue to hinder the productivity of the sector. Despite the economic importance of the
agricultural sector, only 4 percent of available credit goes to agriculture-related activities. In
early 2014 the government established a guarantee fund for agriculture credit (Fonds National de
Développement Agricole – FNDA) to encourage commercial lending to the agricultural sector. It
is too early to evaluate the impact of the FNDA, but the government’s efforts to expand
agriculture-sector credit are encouraging.

1.20 Credit constraints present a significant obstacle to economy-wide growth. The lack
of a functioning credit bureau and the general absence of records regarding prospective
borrowers’ credit histories and outstanding financial commitments are compounded by the
largely informal nature of the economy. The government is attempting to centralize the recording
of credit and leasing arrangements within a single institution. A ministerial order has been
adopted defining the Registry of Commerce and Credit (Registre du Commerce et du Crédit
Mobilier) at the Court of First Instance, First Class, of Cotonou (Tribunal de Première Instance
de Première Classe de Cotonou) as the sole registry for recording all collateral and leasing
arrangements.

1.21 A new Organic Law on Financial Legislation (Loi Organique relative aux Lois de
Finances - LOLF) was adopted by the National Assembly on July 3, 2013 and promulgated
on September 27, 2013. The new law incorporates the WAEMU directives adopted in 2009,
introduces major public financial management (PFM) reforms, and establishes a new legal and
institutional budget framework. PFM will be strengthened by the implementation of WAEMU
standards for budgetary nomenclature, the chart of accounts, public accounting practices, and the
fiscal reporting table. Though feasible, these reforms are ambitious, and full implementation will
require significant time and sustained commitment.
Benin Economic Update ǁ Fall 2014                                                                 9
1.22 A number of activities are being undertaken by the Government to implement the
provisions of the LOLF. An implementation strategy has been developed and as part of this
reform effort the Government presented to Parliament, for the first time, in June 2014 a three
year budget framework. In addition, the 2013 budget accounts were sent by the Government to
the Chambre des Comptes in accordance with required timeframes.

1.23 The government continues to make progress on its civil service reform agenda. A
strategic plan for public administrative reform has been adopted, along with an associated action
plan, and a new Directory of Senior Technical Positions has been created with the support of
Benin’s development partners. Implementation will take a number of years, and progress will
need to be carefully monitored. Nevertheless, the civil service reform program, as well as the
reforms undertaken by various national ministries, demonstrate a credible commitment on the
part of the government to build a more effective public administration.

1.24 The government has made significant progress in PFM reform, but key challenges
remain. The government has begun implementing a medium-term customs reform strategy
(2013-2016), which emphasizes improvements in risk analysis. The support of Benin’s technical
and financial partners has been essential to evaluating and strengthening its PFM system.
Analytical work begun during the first half of 2014 included a Public Expenditure and Financial
Accountability (PEFA) assessment, a Public Expenditure Management and Financial
Accountability Report (PEMFAR), which was accompanied by an expenditure review in the
education and health sectors, and an evaluation of the national procurement system according to
the OECD’s standard methodology. These assessments will provide Benin with a thorough
diagnostic of its PFM systems and practices, which will serve as a basis for further reform.

1.25 Structural economic reforms will be necessary to strengthen the link between
growth and poverty reduction. While recent growth in Benin has been marginally pro-poor, in
the sense that the very poorest have reaped modest benefits, national poverty rates have remained
essentially stagnant. Furthermore, rising employment and labor market participation rates will
not necessarily lead to widespread poverty reduction, as 30 percent of the employed remain poor.
This raises important questions regarding the quality of employment in Benin, which will be
addressed in Section 2.
4. Economic Outlook
1.25 Real GDP growth is projected at 5.5 percent in 2014. Further improvements in port
and customs management are expected to support robust trade and commercial activity. High
levels of private investment are anticipated to continue through 2014 as investors continue to
implement multiyear projects in oil exploration and cement production. In addition, recent
investments in manufacturing are expected to boost the secondary sector’s contribution to GDP.
Agricultural production, both for cotton and non-cotton crops, should remain strong; however,
the sector will remain vulnerable to unpredictable weather conditions.

1.26 External risks include the possibility of declining export demand, especially among
Benin’s major trade partners, China and India. The external sector also remains highly
sensitive to trade policy decisions in Nigeria, which receives and transships an estimated 80
Benin Economic Update ǁ Fall 2014                                                             10
percent of Benin’s imports through informal cross-border trade. As a result, minor policy
changes in Nigeria can have considerable spillover effects in Benin, which continue to represent
the country’s most significant source of external risk.

1.27 Benin’s fiscal stance is sound, and the overall fiscal deficit for 2014 is projected at
3.1 percent.3 At this level the debt-to-GDP ratio should remain below 30 percent. Benin’s
relatively strong fiscal and debt position reflects its tight expenditure policies, particularly with
respect to current spending. Total expenditures and net lending should both decline by 0.5
percent of GDP in 2014, assuming that loans related to the 2013 cotton campaign are repaid on
schedule. However, civil service strikes could create wage pressures after several years of a
broadly stable wage bill.

1.28 Priority social expenditures are expected to increase from CFAF4 136.8 billion in
2013 to CFAF 147 billion in 2014. To achieve its stated fiscal policy goals, the government will
continue implementing the 2013-2016 customs service reform plan. The government is also
working to improve its capacity for domestic revenue mobilization and reduce its reliance on
customs revenue by, inter alia, computerizing tax administration.

1.29 Average annual inflation in 2014 is projected to remain below the WAEMU target
of 3 percent. The current-account deficit should decline slightly due to an increase in
agricultural exports and a decrease in goods and services imports. This deficit is expected to be
largely financed by FDI and external budget support.

1.30 Benin’s economic outlook could change significantly if and when donor- and
private-sector pledges made at the recent multi-stakeholder roundtable meeting Paris
materialize. In line with the recent update to the government’s poverty reduction strategy paper
(PRSP), the authorities have prioritized infrastructure investment as crucial for accelerating
growth. The government organized a roundtable meeting with donors and private investors in
June 2014 to mobilize financing for its ambitious plan to scale up investment.




3
 Deficit calculated on a payment order basis.
4
 “CFAF” denotes the West African CFA Franc.
Benin Economic Update ǁ Fall 2014                                                                 11
                                         Box 1: The Paris Roundtable


At a roundtable meeting on development                                                     Pledges
financing organized by the government and
held in June 2014 in Paris, donors and private                Investor           Euros      USD       XOF
investors pledged a record CFAF 5,028 billion                                    Millions Million     Billion
(US$10.4 billion) to support the, against a
funding gap of CFAF 2,900 billion (USD 6.7             PPP                       3,368.9   4,565.2    2,210.0
billion) for implementation of the PRSP for            Arab Funds                 301.8     409.0      198.0
2014-2018. Pledges by various development              Bilaterals                1,625.0   2,202.0    1,066.0
partners are summarized in the table at right.
                                                       Multilaterals             2,369.3   3,210.7    1,554.3
Transforming these pledges into real                   TOTAL                     7,665.1   10,386.9   5,028.3
investment will require a substantial increase in budget execution rates, especially with regard to public
investment. This in turn will require further progress on procurement and PFM reform, as well as
significant improvements in the efficiency and efficacy of public institutions charged with implementing
investment plans.

In addition, given weaknesses in Benin business climate regarding the definition, adjudication and
enforcement of property rights, private investors cannot be expected to finance large-scale industrial
and infrastructure projects through public-private partnership (PPP) arrangements without substantial
support from the state. Appropriate risk-sharing arrangements for such projects will need to be
developed in order to attract serious interest from private investors and financial institutions.




SECTION TWO: GROWTH AND POVERTY
5. Poverty in Benin

2.1     Despite increasing macroeconomic stability and gradually accelerating growth
rates, poverty remains widespread in Benin. The purpose of this section is to provide a brief
summary of the nature and characteristics of poverty in Benin, assess the linkages between
growth and poverty, and determine the conditions and priority actions necessary to accelerate
poverty reduction.5

2.2     After declining by 2.3 percentage points between 2006 and 2009, the national
poverty headcount rate increased by 1 percentage point between 2009 and 2011. This
poverty rate—which is based on a consumption basket—has remained broadly stable at between
35 percent and 38 percent since 2006 (Table 3). Poverty rates are moderately higher in rural
areas than in urban centers, and the data reveal substantial disparities between regions.


5
  The findings and data presented here are drawn primarily from the report «Evaluation de la Pauvreté au Bénin»
(INSAE 2014). A more thorough and detailed description of poverty in Benin and the links between growth and
poverty reduction is available in that report.
Benin Economic Update ǁ Fall 2014                                                                            12
                       Table 3: National Poverty Headcount Rates, 2006, 2009 and 2011
                                                  2006         2009           2011
                    Place of Residence
                    Cotonou                        30.3          23.9         25.9
                    Other urban                    36.3          31.5         33.5
                    Urban total                    35.1          29.8         31.4
                    Rural                          38.9          38.4         39.7
                    Benin                          37.5          35.2         36.2
                     Source: INSAE, EMICoV (2006, 2009, 2011).

2.3    Female-headed households have a lower poverty incidence than their male-headed
counterparts, and this gap appears to be widening. This pattern, which has also been observed
in other countries in the region, may be due to the smaller average size of female-headed
households. Female-headed households in Benin have an average 3.71 members, while male-
headed households have an average of 5.47. The correlation between household size and poverty
incidence may, at least in part, account for the observed disparity.

                             Figure 6: Poverty Rates by Gender of Household Head

                       100

                        80

                        60
                                                                             Men
                                37.7 36.4       36.2             38
                        40                             30.4                  Women
                                                                      27.6
                        20

                         0
                                    2006         2009             2011

                         Source: INSAE, EMICoV (2006, 2009, 2011).



2.4     Poverty, as defined by the international standard as those living under $1.25 per
day, follows a similar trend. The share of the population living on less than US$1.25 per day
fell from 61.7 percent in 2006 to 45.9 percent in 2009, then rose again to 50.9 percent in 2011.




Benin Economic Update ǁ Fall 2014                                                            13
                         Figure 7: $1.25 per day Poverty Rates by Area of Residence and Region

    100
    90
    80
    70
    60
    50                                                                                                      2006
    40                                                                                                      2009
    30                                                                                                      2011
    20
    10
     0




            Source: INSAE, EMICoV (2006, 2009, 2011).

2.5    As shown in Figure , above, the $1.25 per day poverty rate exhibits strong regional
disparities and is significantly higher in rural areas than in urban centers. In 2011, 64.4
percent of the rural population subsisted on less than US$1.25 per day, double the rate observed
in urban areas.

2.6     By contrast, asset-based poverty has demonstrated a substantial decline. The asset-
based poverty rate dropped from 44.1 percent in 2006 to 29.5 percent in 2011, falling by 14.6
percentage points over the period. Urban-rural differences and regional disparities, however,
remain significant and reinforce the findings of other poverty measures. The literature on poverty
dynamics indicates that measuring the level of household assets, both productive assets and those
that contribute to quality of life, may provide a better indication of household poverty than flow
variables such as consumption or income.6




6
 Household surveys in Benin use data on asset ownership (durable goods), housing quality (construction materials),
utilities and local amenities (water, sanitation, electricity, etc.) to determine asset-based poverty.
Benin Economic Update ǁ Fall 2014                                                                              14
                             Figure 7: Asset-Based Poverty Rates by Area of Residence
               50      47.2
                                     44.1
                              38.9            38.3
               40                                           35
                                                                   32.5
                                                     29.1                        29.5
               30                                                         25.3          rural
                                                                                        urban
               20
                                                                                        Benin
               10

                0
                              2006                   2009                 2011
              Source: INSAE, EMICoV (2006, 2009, 2011).

2.7     The differences between asset-based and income-based poverty may be explained by
falling prices for consumer goods. As prices for basic household assets such as cell phones,
motorbikes and televisions continue to drop, a household’s stock of assets could increase
significantly faster than its income. Thus, while consumption-based poverty levels remain
relatively static, households could be benefiting in an asset sense by falling prices as their
relatively stable income can now purchase more assets.

                            Figure 8: Asset-Based Poverty by Gender of Household Head
         60
                     48.5
         50                   43.2            43.4
                                                                      38.7
         40                                            33.3
                                                                                 27.7      Women
         30
         20                                                                                Men
         10
          0
                        2006                     2009                      2011

          Source: INSAE, EMICoV (2006, 2009, 2011).

2.8    While female-headed households evince lower rates of income-based poverty, their
incidence of asset-based poverty is significantly higher. Asset-based poverty rates have
declined for both male- and female-headed households, but the decline is more pronounced
among male-headed households.

2.9    The observed differences between male- and female-headed households may again
be due to household size. Under an asset-based measure of poverty, larger households may
appear less poor than their smaller counterparts, as a similar stock of assets may be distributed
across a greater number of individuals. An alternative explanation may be that female heads of
household choose to allocate more income to household consumption (e.g. food, healthcare,
education, etc.), rather than focusing on asset accumulation.

Benin Economic Update ǁ Fall 2014                                                                  15
    6. Links between Growth and Poverty Reduction

2.10 Economic growth is not an end in itself; rather, it is beneficial and desirable to the
extent that it improves the quality of life for a country’s citizens . For Benin and similar low-
income countries, the most critical feature of economic growth is its impact on poverty. While
access to basic social services and essential public goods are as critical to quality of life as
monetary income, the analysis presented below focuses on the relationship between economic
growth and poverty reduction, as defined by income, consumption and asset ownership.7

2.11 Benin’s recent growth has failed to significantly reduce poverty headcount rates, but
trends within lower-income groups deserve greater scrutiny. There is evidence that the
lowest income groups have benefitted from economy-wide growth, but the welfare of households
near the poverty line has remained largely unchanged. Households in the first and second income
deciles have shown moderate improvement, but households in the third and fourth deciles have
not experienced any meaningful change in welfare. Moreover, much of the modest rise in income
among the poorest Beninese has resulted from the expansion of cultivated agricultural land, with
little improvement in marginal productivity. This raises serious concerns regarding the long-term
sustainability of poverty reduction, as well as the environmental impact of recent growth.

2.12 While the sectors with high growth potential identified in the PRSP encompass the
majority of the poor, the impact of recent growth on poverty reduction has been limited. As
Figure 9 illustrates, the recent period of sustained growth in agriculture, trade and logistics, and
agribusiness have not led to reduction in poverty among workers in those sectors.8 Meanwhile,
the sharpest drop in poverty has been among cotton and textile workers, who have seen their
industry shrink over the period. These findings suggest that changes in poverty appear to be
largely unrelated to sectoral growth rates.




7
  Benin has made important progress in improving the provision of social services. For example, access to education
has expanded markedly as the gross enrollment rate (GER) for primary school increased from 93 percent in 2005/06
to 121 percent in 2012/13. Girls’ enrollment experienced the same trend, with the female GER increasing from 85.9
percent in 2005/06 to 118.7 percent in 2012/13. The primary completion rates (PCR) rose from 65 percent in
2005/06 to 76.9 percent in 2012/13, with the girls’ PCR increasing from 54.3 percent to 71.7 percent. In the health
sector, the utilization rate of health care facilities increased slightly from 44 percent in 2006 to 47 percent in 2010
due in part to the removal of fees for caesarian deliveries, and the Health Fund for the Poor has now been extended
to all 34 healthcare districts. The Ministry of Health has completed a strategic plan for developing a community-
based health insurance scheme to promote broader access to healthcare for the poor, and especially women.
8
  Indeed, Figure 9 indicates that in several sectors, including agriculture, economic growth is associated with
increases in sectoral poverty rates.
Benin Economic Update ǁ Fall 2014                                                                                    16
              Figure 9: Sectoral Growth Rates and Changes in Poverty Incidence by Sector, 2006-2009
          8
          6
          4
          2
          0
         -2
         -4
         -6
         -8
        -10
        -12
        -14
                               Annual change in poverty        Annual rate of growth

Source: INSAE, 2013.

2.13 There are several potential explanations for this disconnect between growth and
poverty reduction, both at the national and sector levels. Economic growth rates of 4-5
percent may be insufficient to meaningfully reduce poverty in the context of a 3.5 percent
population growth rate. Indeed, without a highly pro-poor distribution of new income, the impact
of growth on poverty would be effectively negligible. An additional factor may be the high
degree of informality in the Beninese economy, which is associated with low productivity and
high levels of underemployment. Informality often results in low wages, limited job security and
a high degree of economic uncertainty, making it difficult for households to escape poverty even
during periods of relatively robust growth.

2.14 While recent growth has not meaningfully reduced the incidence of poverty, the
welfare of the very poorest households has modestly improved. As shown in Figure 4, the
incidence of poverty (P0) has remained relatively stable over time, while the depth of poverty
(P1) has steadily declined.9 In 2006, the average poor household’s consumption was 11.6 percent
below the poverty line, by 2009 it had risen to 10.4 percent, and in 2011 it reached 9.8 percent.




9
  In this section poverty is defined according to the INSAE national poverty line methodology. The depth of poverty
(P1) is the difference between the income of the average poor household and the poverty line, expressed as a
percentage of the poverty line.
Benin Economic Update ǁ Fall 2014                                                                               17
                                              Table 4: Poverty Indicators, 2006, 2009 and 2011
                                                                         2006                        2009                           2011
                                                                  P0       P1                     P0    P1                 P0              P1
                  Cotonou                                         30.3     10.4                  23.9 5.9                  25.9            7.2
                  Other urban                                     36.3     11.2                  31.5 9.2                  33.5            9.4
                  Urban total                                     35.1     11.0                  29.8 8.5                  31.4            8.8
                  Rural                                           38.9     12.0                  38.4 11.6                 39.7            10.5
                  Benin                                           37.5     11.6                  35.2 10.4                 36.2            9.8
                  Source: INSAE, EMICoV (2006, 2009, 2011).

2.15 In both urban and rural areas, income growth was strongest for the poorest income
groups; however, whereas nearly all urban income groups benefitted from growth, only the
very poorest rural households saw their consumption levels increase. Figure 10 presents
growth incidence curves by area of residence. These curves show the growth in consumption
experienced across the income distribution over the 2006-2009 period. Higher consumption
growth at the lower end of the curve (closest to the vertical axis) indicates that poorer households
experienced the largest increase in consumption. Consumption growth in urban areas was both
pro-poor and positive for nearly all income levels, but in rural areas only the poorest households
experienced an increase in consumption.

                   Figure 10: Growth Incidence Curves, National, Urban and Rural Populations, 2006-2009

                             Bénin                                               Urbain                                             Rural
                                                                                                             1.5
                                                              1
          1




                                                                                                                   1
                                                        .5
    .5




                                                                                                             .5
                                                              0
          0




                                                                                                                   0
    -.5




                                                        -.5




                                                                                                             -.5
              0




                                                                  0




                                                                                                                       0
                    .19


                             .38


                                    .57


                                            .76


                                                  .95




                                                                         .19


                                                                                  .38


                                                                                         .57


                                                                                                 .76


                                                                                                       .95




                                                                                                                           .19


                                                                                                                                    .38


                                                                                                                                           .57


                                                                                                                                                   .76


                                                                                                                                                         .95




                          Percentiles (p)                                      Percentiles (p)                                   Percentiles (p)



 - - - - - 2006 poverty line ……. 2009 poverty line
 Source: INSAE, EMICOV 2006 and 2009.

2.16 One possible explanation for the failure of growth to benefit any but the poorest
rural households involves the observed decline in total factor productivity (TFP), both at

Benin Economic Update ǁ Fall 2014                                                                                                                              18
the national level and especially in the agricultural sector.10 Falling TFP may also help
explain Benin’s relatively high poverty rates, particularly in the agricultural sector, despite its
recent period of moderate but sustained growth. Table 5 shows the negative changes in total
factor productivity experienced in each sector, while Figure 12 illustrates the extent to which
agricultural production closely tracks the size of cultivated land area, with little (and indeed
recently negative) change in marginal productivity.

                      Table 5: Changes in Total Factor Productivity by Sector, 1983-2008 (%)
Formal sector                               Agriculture                                           -10
                                            Manufacturing industry                                 -2
                                            Industry except manufacture                            -3
                                            Market services sector                                -12
                                            Non-market services sector                             -8
Informal sector                             Agriculture                                            -9
                                            Non-agricultural activities                           -11
Source: Balaro et al. (2010).


                        Figure 11: Agricultural Production and Cultivated Land, 2001-2012




Source: INSAE, EMICOV 2006 and 2009.
All crops                                                  Cotton
Area (ha), left vertical Production (metric tons),         Area (ha), left vertical   Production (metric    tons),
axis                      right vertical axis              axis                       right vertical axis

2.17 These findings suggest that expanding the benefits of growth, particularly in rural
areas, may require a greater emphasis on agricultural productivity and perhaps
diversification into higher value crops. The growth of agricultural sector appears to have
largely resulted from increases in cultivated land, rather than from productivity improvements.

10
  See Balaro et al. (2010).
Benin Economic Update ǁ Fall 2014                                                                              19
More labor has been employed in planting more land area, perhaps moving onto less productive
land and stretching inputs thinner in the process. This has resulted in increased production, but
without any commensurate rise in labor productivity or income, limiting the impact of
agricultural sector growth on poverty reduction.

7. Employment, the Labor Market and Poverty
2.18 An analysis of labor market dynamics and poverty rates reveals a surprisingly
limited connection between the two. In 2010, the poverty rate among employed workers was
relatively high at 30.1 percent.11 The highest poverty rates among the employed occurred in
agriculture (38.9 percent) and the agribusiness industry (31.2 percent). And poverty among the
employed is more likely to affect women than men.

2.19 The high rate of poverty among Benin’s workforce indicates that the labor market
is not reducing poverty as effectively as it could. This arises primarily as a result of the
prevalence of the informal sector and high levels of underemployment (see Table 4). Informal
sector employment is characterized by: low levels of technology; low education levels; weak
management; very low productivity; and resultant low wage and income levels. Recent literature
indicates that increased wages arise as a larger proportion of the labor force enters the more
productive formal sector and only rarely from productivity increases within the informal sector.12

2.20 Conditions in the labor market are especially adverse for younger workers. 30.4
percent of young workers are classed as underemployed based on hours of work, while 63.2
percent are considered underemployed due to inadequate remuneration and low job security, and
just 7.9 percent of young workers hold a salaried position. These figures highlight the difficulty
of absorbing the supply of young workers entering the labor market, particularly in the formal
sector.




11
   “Employed” as defined according to the International Labor Organization (ILO) standard, which includes formal
employment, informal employment and underemployment.
12
   See La Porta and Shleifer (2014).
Benin Economic Update ǁ Fall 2014                                                                             20
     Table 6: Underemployment, as Defined by Hours of Work and Compensation, by Household Characteristics
                                           % of active Underemployed     Underemployed                          by
                                                     13
                                           population   by Hours of Work Compensation (%)15
                                                        (%)14
 Gender of head of household (HH)
 Male                                             84.4                29.9                   54.8
 Female                                           15.6                29.5                   59.5
 Area of activity of HH
 Agriculture, livestock production,               82.4                35.9                   65.8
 fishing and forestry
 Industry                                           2.4               40.8                   55.8
 Water, power and gas, construction                 4.3               28.0                   58.9
 and public works, and banking and
 insurance
 Trade and catering                                 2.5               26.7                   57.4
 Transport and communication                        0.2               44.3                   80.5
 Other services                                     8.4               20.5                   48.8
 Sector of activity of HH
 Public                                            4.7                29.5                   27.9
 Private formal                                    4.1                14.5                   25.8
 Private informal                                 91.2                30.4                   58.4
 Total                                           100.0                29.7                   55.5
 Per capita expenditure quintiles
 Quite poor                                       17.1                26.4                   47.4
 Poor                                             18.6                24.8                   44.5
 Average                                          19.3                26.6                   41.3
 Wealthy                                          21.0                26.2                   38.7
 Quite wealthy                                    24.1                21.5                   26.5
 Poverty status over 2006-2009
 Non-poor                                         51.1                25.3                   36.3
 Temporary poor (changed status)                  37.3                25.1                   41.2
 Chronic poor (poor in both periods)              11.7                22.8                   42.5
 Source: INSAE, 2013.




13
   This indicates the percentage of heads of household working in different categories.
14
   According to the ILO, persons underemployed in terms of hours of work include all job holders meeting the
following three criteria during the reference period: (a) “willing to work additional hours,” (b) “available to work
additional hours”, and (c) “having worked less than a standard national working-time threshold”.
15
   The ILO defines underemployment according to compensation as “low income, underutilization of skills or low
productivity”.
Benin Economic Update ǁ Fall 2014                                                                                 21
           Table 7: Characteristics of Employment Among Young Persons




                                                                                                                               persons in the



                                                                                                                                                    % of vulnerable
                                                                                                            % of young
                                                                                                                          in


                                                                                                                               % of young
                                                           Invisible under-
                           unemployment




                                                                                                            precarious jobs



                                                                                                                               informal sector
                                          Visible under-
                                          employment



                                                           employment




                                                                                               employment




                                                                                                                                                    employment
              Employment




                                                                               salaried jobs
                                                                               agricultural




                                                                                                            persons
                           Broad




                                                                               Non-



                                                                                               Self-
              rate



                           rate



                                          rate



                                                           rate




                                                                                               rate
 Area of residence
 Urban      97.3    2.7                   24.8               52.6             15.0             60.1         11.0               90.3              73.3
 Rural      99.1    0.9                   34.6               71.2             2.6              63.9         18.8               98.4              91.7
 Gender
 Male       98.4    1.6                   24.0               48.2             12.7             58.6         17.7               91.8              76.0
 Female     98.2    1.8                   35.2               74.7             4.4              65.1         13.7               97.3              89.6
 Age (years)
 15-19       98.6 1.4                     31.6               90.5             3.1              17.3         18.1               99.1              70.6
 20-24       96.9 3.1                     32.2               74.7             6.9              49.3         16.2               96.2              79.0
 25-34       98.6 1.4                     29.7               55.7             9.2              75.1         14.7               93.7              87.8
 Total       98.3 1.7                     30.4               63.2             7.9              62.3         15.4               94.9              83.8
 Source: INSAE, 2013.

2.21 Employment dynamics, particularly among young workers, are critical to reducing
poverty in Benin. 46.8 percent of Benin’s population is under the age of 15, and only 5.5
percent are 60 or older.16 A full 72 percent of the unemployed are 35 or younger. As a result,
expanding employment opportunities for decent employment for young workers is vital to
reducing poverty and sustainably increasing household income.

8. Accelerating Pro-Poor Growth

2.22 Though Benin’s recent growth has been robust by historical standards, it has not
been sufficient to substantially advance the government’s poverty reduction objectives.
Accelerating progressive, pro-poor growth will require action in two key policy areas:
agricultural development and the highly informal nature of the economy. Agriculture is closely
linked to income and poverty dynamics; it provides the livelihood for 80 percent of Benin’s
economically active population and is a key driver of macroeconomic growth. Meanwhile, the
prevalence of the informal sector (or, conversely, the underdevelopment of the formal sector) is
important due to the low productivity/low wage nature of informal activities. In the absence of a
more dynamic formal economy, particularly in the secondary and tertiary sectors, high levels of
poorly compensated employment in informal activities will remain the norm, and high rates of
poverty will persist.

2.23 Figure 12, below, breaks down growth in Benin by economic sector. The primary
sector (agriculture) and the tertiary sector (commerce and services) are the main drivers of
growth. Together, these sectors account for 81 percent of the total increase in Benin’s GDP


16
  See the General Population and Housing Census (2002).
Benin Economic Update ǁ Fall 2014                                                                                                                                     22
observed over the past two years, 85 percent in 2012 and 77 percent in 2013. However, both
sectors are characterized by very high levels of informality.

                           Figure 12: Sectoral Contributions to Growth, 2006-2013
  6

  5

  4
                                                                                           Other
  3                                                                                        Tertiary

  2                                                                                        Secondary
                                                                                           Primary
  1

  0
        2006       2007       2008      2009       2010       2011      2012        2013
 -1


2.24 The secondary sector (manufacturing and industry) is associated with higher
productivity and higher wages, but has made only a limited contribution to Benin’s recent
growth. The slow expansion of the formal secondary sector, particularly agro-processing and
other forms of agribusiness, limits the poverty-reducing impact of growth. The lack of
opportunities for stable, well-compensated salaried employment forces many workers, and
particularly younger workers, into low-productivity agricultural or informal sector activities.
Recent growth in Benin has been driven by an expanding labor force, with negligible
improvements in productivity. In this sense, the absence of a higher productivity and higher
wage secondary and tertiary sector aggravates and reinforces the expansion of the low
productivity informal sector, including informal agriculture.

Enhancing Agricultural Productivity

2.25 The agricultural sector possesses significant untapped potential. Recent growth in
agriculture has been based primarily on expanding the land area under cultivation, rather than
increasing productivity through the use of improved technology, better farming practices, more
effective inputs, or greater mechanization. As a result, the returns to agricultural labor have
stagnated even as the sector’s total output has grown. While recent growth in agriculture has
benefitted the sector’s poorest workers, without increases in the productivity of land and labor
the income generated by increased production volumes will remain insufficient to lift farming
households out of poverty.

2.26 Boosting agricultural productivity will be essential to accelerating poverty
reduction. Improving the productivity of agricultural land and labor would raise employment
and living standards in rural areas and further enhance the sector’s contribution to national
economic growth. Agricultural growth also tends to be pro-poor, due to the high concentration of
Benin Economic Update ǁ Fall 2014                                                                     23
poverty among the agricultural workforce. Benin’s government has targeted improvements in
productivity and competitiveness in the agriculture sector as one of the two major challenges to
be met by 2015.17

2.27 Diversification is an important component of agricultural growth and a stated
priority of the government’s agricultural sector development plan. Input supply chains for
non-cotton crops are very weak, and it can be difficult for farmers to procure the inputs
necessary to diversify production and increase productivity. Market failures are common in the
agricultural sector, which is characterized by a limited private sector presence, and most of the
government’s administrative capacity is devoted to ensuring that the cotton supply chain
functions effectively. Similarly, on the output side, marketing channels are underdeveloped, rural
infrastructure is inadequate, and private-sector services are often unavailable or unreliable.
Farmers who produce surpluses or specialty crops that must be marketed outside of their
immediate locality face daunting challenges in ensuring their crops reach buyers a timely fashion
and at market-clearing prices. “Missing markets” for complementary services add to producer
costs, giving very large firms a structural advantage over their smaller competitors. This then
inhibits the growth of small producers and creates a distorted market in which agricultural firms
tend to be either very large and control their own supply and marketing chains, or very small and
remain confined to semi-subsistence farming for local markets.

2.28 Facilitating the development of a more diverse and competitive agricultural private
sector will be crucial to increasing productivity. In some cases, government agencies and
PPPs have proven effective, though not perfectly so, in filling the role of missing markets. Public
or semi-public institutions currently supporting cotton production could potentially be expanded
to provide similar services in to the non-cotton agricultural sector.

2.29 Credit constraints also contribute to low agricultural productivity. While
mechanisms have been established to support financing for cotton production, credit systems in
the non-cotton agricultural sector are far less developed. This not only discourages
diversification, but also creates problems within the cotton supply chain, as inputs intended for
cotton are frequently diverted to non-cotton agriculture. Expanding access to finance could
greatly strengthen non-cotton input supply chains and help to fill missing markets for
complementary services by bolstering demand among agricultural producers.

2.30 Improved supply chains supported by greater access to finance may enable some
existing producers to transition into higher productivity agriculture. While not all producers
will be able to take advantage of these new opportunities, many small farmers will significantly
enhance their productive capacity. Complementary efforts to strengthen extension services and
promote farmer training would increase the number of farmers capable of transitioning into more
sophisticated modes of production.

2.31 Building on this scenario of improved farming practices, farm consolidation in the
medium to longer term may be necessary to raise agricultural incomes to middle class
levels. It is difficult to envision households achieving middle class status by farming a hectare or

17
  Strategic Plan for Agricultural Sector Recovery (PSRSA), MAEP (2008).
Benin Economic Update ǁ Fall 2014                                                                24
two, regardless of their capacity and technological level. In order to move agriculture from an
activity that primarily occupies the poor to a viable economic activity capable of lifting people
out of poverty and solidly into the middle class will require, in addition to viable input and
output chains, larger farm sizes, increased mechanization and better management. Land reform
and land titling systems will be necessary to facilitate such a change.

2.32 The growth of the agricultural sector can not only be accelerated, it can also be
made more pro-poor. Priority actions for strengthening agricultural growth and enhancing its
impact on poverty reduction include (i) creating an enabling environment for private sector
participation in input and output supply chains; (ii) expanding government support to non-cotton
supply chains until a viable private sector presence can be established; (iii) improving access to
agricultural credit; and (iv) bolstering the quality and availability of extension services.
Additional efforts to promote land reform and enhance systems for land tenure would support
further increases in productivity.

Encouraging Formalization and Promoting the Growth of the Formal Sector

2.33 While increasing agricultural productivity is critical to sustainable poverty
reduction, it is equally essential to speed job creation in the non-agricultural formal sector.
Indeed, the two are closely linked, as increases in marginal agricultural productivity will likely
encourage the reallocation of labor from the agricultural sector to non-agricultural activities.
Consequently, ensuring effective poverty reduction will require sustained employment growth in
the non-agricultural formal sector, which offer significantly higher wages than Benin’s large
informal economy.

2.34 Even by regional standards Benin’s economy is marked by a high degree of
informality. The informal economy is very large relative to the economy as whole. Like
informal sectors in other countries, Benin’s informal economy is characterized by extremely low
productivity with informal firms being typically small, inefficient, and run by poorly educated
entrepreneurs. Although avoidance of taxes and regulations is an important reason for
informality, the productivity of informal firms is usually too low for them to thrive in the formal
sector. The informal economy is largely disconnected from the formal economy, and informal
firms rarely transition to formality. However, as countries grow and develop, the informal
economy tends to shrink, and the formal economy comes to dominate economic life; this process
may already be underway in Benin.18

2.35 While some informal firms can and do formalize, most do not. In addition to the often
significant legal and financial costs associated with formalization, constraints in terms of
education and training, management capacity, capital access, and technological adaptation all
limit the ability of informal firms to successfully transition to the formal economy and to
compete with other formal firms. While measures can be taken to facilitate formalization, even in
a supportive, enabling environment many informal firms will be incapable of successfully
making the transition.



18
  See La Porta and Scheifer (2014).
Benin Economic Update ǁ Fall 2014                                                               25
2.36 In most highly informal economies, the rising prominence of the formal sector
results from the creation and growth of formal firms, rather than from formalization of
informal businesses. The shifting of the labor force towards the formal sector causes the
informal economy to gradually shrink in relative, or even absolute, terms. In very few cases does
rapid economy-wide growth result from the sustained expansion of the informal sector, and the
formalization of informal businesses rarely plays a leading role in the growth of the formal
economy.

2.37 For Benin to sustainably accelerate growth and reduce poverty by creating high
productivity/high wage jobs, the government must actively encourage the growth of the
formal economy. However, Benin’s business climate is not conducive to the establishment and
growth of formal-sector firms. While the economy does include a number of large and successful
firms, these stand in stark contrast to multitude of very small, low-productivity enterprises, with
few medium-sized businesses active in the formal sector.

2.38 Rather than indicating a healthy business climate, the dominance of a few large
enterprises is strongly associated with low rates of firm growth and pervasive informality.
Benin is experiencing the “missing middle” phenomenon, in which the absence of medium-sized
enterprises reflects a deeply negative business environment. Onerous regulations discourage the
establishment and growth of formal firms, reducing competition in the formal economy. Only a
small number of very large firms have the capacity, connections and resources to successfully
navigate the regulatory system and, perhaps more importantly, the bargaining power and weight
to ‘deal’.19

2.39 The inordinate market power of large firms increases their political clout and
discourages business climate reforms. Measures designed to create a more enabling
environment in the formal sector may threaten the position of established firms, giving them a
strong incentive to oppose such efforts. Meanwhile, smaller firms typically lack the capacity to
influence policy decisions, which reinforces the ability of large, powerful firms to maintain their
favored position.

2.40 Constraints to competition in the formal sector limit job creation, inhibit
innovation, and stifle the creation of new markets and new products. Competition and
innovation enhance labor productivity, boosting wages and reducing poverty. Conversely, an
imperfectly competitive economy not only reduces economic dynamism and discourages
innovation, but also promotes complacency and inefficiency within existing firms.

2.41 Reforming the business climate would help to create a more level playing field for
small, medium, large and very large formal-sector enterprises. A business environment that
systematically favors very large firms severely limits opportunities for job creation and income
growth. Business climate reform is a multifaceted process that involves changes in legislation,
regulations, administrative systems, contract adjudication mechanisms, market access, public
procurement and contracting practices, among other areas.


19
  See Gelb, Meyer and Ramachandran (2014)
Benin Economic Update ǁ Fall 2014                                                               26
2.42 Benin faces a number of key challenges related to business climate reform. While
important progress has been made, Benin remains near the bottom of the Doing Business
rankings at 174th of the 189 economies included in the most recent report. Particular weaknesses
persist in contract enforcement, tax administration, systems for resolving insolvency, and
investor protections. Improvements have been made in the ease of starting a business with the
introduction of a “single window” system for business formation and a lower fee structure, as
well as important efficiency enhancements at the port and in customs administration. A new
legislative framework has been introduced for PPPs, and the creation of the new Agency for
Large Works (Agence des Grand Travaux) should help to improve the stock of business-enabling
infrastructure. However, further efforts will be necessary to increase Benin’s attractiveness to
both domestic and foreign investors.

2.43 Improving the business and investment climate will require identifying and
pursuing a set of priority reforms that can be enacted swiftly and which will have an
immediate impact in terms of levelling the formal sector playing field. Key reforms will
involve procurement practices, anticorruption mechanisms, transparent public-private
partnership arrangements, contract dispute processes, and tax administration. The National Anti-
Corruption Authority must be appropriately empowered and fully staffed, and full
implementation of the new PPP legislation must be completed, along with the effective staffing
of a PPP unit and/or the operationalization of the Agence des Grands Travaux. The
comprehensive implementation of the customs reform program and the regular functioning of
internal and external audit and surveillance mechanisms for customs transactions will further
increase competitiveness. Decentralizing procurement authority by delegating procurement
approvals to line minsters according to appropriate thresholds, along with continued progress on
the Doing Business indicators, particularly in the areas of starting a business, access to
electricity, enforcing contracts and paying taxes are also important.

2.44 The government must also work to address political-economy dynamics between the
large firms that dominate the private sector and their counterparts in the public sector.
Unfair contracting and procurement practices, and the influence of large firms in the political
arena, must be carefully addressed. Benin must attempt to curtail anticompetitive practices and to
discourage undue influence and favoritism. The rise of a small and powerful business elite
threatens to distort the allocation of public and private resources, and may significantly slow
economic growth. Increasing the competitiveness of the formal private sector can help to dilute
the influence of powerful firms, creating a virtuous cycle in which a rising formal sector sustains
and encourages further competitiveness and growth.

2.45 Resolving these political-economy issues will require reforms in a number of key
areas. The implementation of an asset and conflict-of-interest declaration system, including
strengthened verification, reporting and enforcement mechanisms in cases of failure to complete
declarations, cases of misreporting, or in cases where asset accumulation and conflicts of interest
are apparent, should be a top priority. In addition, the Court of Accounts (Chambre des Comptes)
could be strengthened by increasing its staff and allocating funds for training on issues regarding
asset declarations, corruption and financial misconduct by public officials. The establishment by,
or within, the Cour Consitutionelle of a commission charged with reviewing and enforcing
campaign finance laws and regulations would further increase political transparency. Finally, the
Benin Economic Update ǁ Fall 2014                                                               27
Inspectors General for the State (Inspection Générale d’État), Finances (Inspection Générale des
Finances) and Ministries (Inspection Générale de Ministère) must have the ability to remand
cases for judicial or disciplinary action directly to state judicial institutions rather than to
managers within the public administration as is the current practice.


2.46 In conclusion, while economic growth has accelerated in recent years, the pace and
quality of growth have not been sufficient to facilitate broad-based poverty reduction;
achieving Benin's development objectives will require structural reforms designed to boost
productivity, enhance the business and investment climate, and promote the expansion of
the formal sector. Some progress has been made in each of these areas, but continued efforts
remain necessary, particularly in terms of increasing agricultural productivity and diversification,
as well as creating a business climate conducive to the creation and growth of formal enterprises
of all types and sizes. The current regulatory structure favors the continued economic dominance
of a few large firms at the expense of their small and medium-sized counterparts, inhibiting
competition between firms and reducing the country's overall economic dynamism.
Strengthening the links between economic growth and poverty reduction will require addressing
the systemic advantages and incentive structure embedded in Benin's economy in order to foster
a more diverse and competitive private sector, one capable of extending the benefits of growth to
all of the country's citizens.




Benin Economic Update ǁ Fall 2014                                                                28
                                                                                 Appendix 1: Economic Indicators in Benin, 2000-2014


   Selected indicators                                                  2000     2001     2002     2003     2004     2005     2006     2007     2008     2009     2010     2011     2012      2013      Avg       2014
                                                                                                                                                                                                       2000-    Forecast
                                                                                                                                                                                                       2013
   Income and Eonomic Growth
   GDP growth (annual%)                                                    4.9    6.2      4.4      4.0      3.1      2.9      3.8      4.6      5.0      2.7      2.6      3.3      5.4       5.6      4.2       5.5
   GDP per capita growth                                                   1.3    2.9      1.1      0.6     -0.2     -0.4      0.6      1.3      2.0     -0.8     -0.9      0.0      1.9       2.1      0.8       2.0
   GDP per capita (US$)                                                   330     339      368     452       498      519      545      620      731      704      691      747      751       805      579       872
   GDP per capita, PPP (curent international US$)                        1051    1105     1135     1167     1196     1246     1298     1360     1420     1433     1447     1481     1510      1602     1318      1719
   Private Consumption growth (annual %)                                  10.1    7.2     11.5      0.3      6.7      8.8      6.7      6.3     11.4      5.9      5.2      7.9     14.7       6.6      7.8       7.2
   Gross fixed iIvestment (% of GDP)                                      19.3   19.2     18.0     19.1     17.7     17.9     16.4     19.6     18.1     20.8     17.6     18.7     17.6      25.6     19.0      19.5
   Gross fixed investment - Public (% of GDP)                              7.3    7.4      6.1      6.8      6.1      6.3      4.6      7.5      5.9      9.7      5.5      6.6      5.6       7.0      6.6       6.9
   Gross Fixed Investment - Private (% of GDP)                            12.0   11.8     11.9     12.3     11.6     11.6     11.8     12.1     12.3     11.1     12.1     12.1     12.0      18.6     12.4      12.5
   Money and Prices
   Inflation, Consumer prices (annual %, end opf year)                     9.8    2.3      1.2       0.8      2.6      3.7      5.3      0.3      9.9     -2.9      4.0      1.8      6.8     -1.8       3.1      4.6
   Inflation, Consumer prices (annual %, period average)                   4.2    4.0      2.4       1.5      0.9      5.4      5.8      1.3      8.0      2.2      2.2      2.7      6.7      1.0       3.5      1.7
   Treasury Bill rate (%)                                                         1.8      1.5       1.5      2.3      1.0      0.6      1.6      2.3      2.5      2.6      1.8      2.6                1.8
   Nominal Exchange Rate (% change)                                       -6.1    1.3     -16.0    -17.0     -7.3     15.5    -10.4    -10.5      5.8     -3.4     -5.4      1.2     -5.1      3.7      -3.8
   Real Exchange Rate (% change)                                          -4.2    3.2     -11.6     -0.4      2.0     15.6     -9.6     -2.4     13.2     -8.4     -6.6     -0.7     -1.8      1.3      -0.7
   Fiscal
   Revenue (% of GDP)                                                     17.8    17.8     17.8     18.9     19.3     19.0     19.2     23.8     21.3     21.7     18.6     17.6     18.8     19.4      19.4      18.7
   Expenditures (% of GDP)                                                19.2    20.5     19.6     20.7     20.4     21.3     19.4     23.4     21.4     25.0     21.6     21.9     21.2     23.2      21.3      21.8
                 Current (% of GDP)                                       11.8    12.7     12.4     13.8     13.6     14.4     14.7     16.1     15.7     15.9     15.5     15.0     15.4     15.4      14.5      15.3
                 Capital (% of GDP)                                        7.3     7.8      6.4      6.9      6.2      6.2      4.6      7.5      5.9      9.7      5.5      6.6      5.6      7.0       6.7       6.9
   Overall Fiscal Balance before grants (cash basis, % of GDP)            -9.0    -7.2     -7.1     -3.5     -4.7     -3.4     -2.1     -3.4     -7.5     -9.3     -3.3     -4.9     -2.6     -3.6      -5.1      -3.7
   Overall Fiscal Balance before grants (payment order basis, % of GDP)   -7.2    -7.3     -6.1     -3.5     -3.8     -4.4     -2.7     -1.4     -3.5     -7.5     -3.1     -4.3     -2.4     -3.8      -4.4      -3.1
   Overall Fiscal Balance after grants (payment order basis, % of GDP)    -1.8    -1.5     -2.3     -1.9     -1.0     -2.5     -0.3      0.2     -1.7     -4.3     -1.6     -1.8     -0.5     -2.8      -1.7      -1.0
   Primary Fiscal Balance (% of GDP)                                      -6.3    -6.5     -5.3     -2.9     -3.0     -4.1     -2.3     -1.2     -3.1     -7.0     -2.5     -3.9     -1.8     -3.3      -3.8      -2.6
   Total Public Debt (% of GDP)                                           60.4    54.9     43.0     32.7     30.8     39.3     11.0     21.1     26.5     27.5     30.2     31.9     29.2     29.7      33.4      29.5
   External Public Debt (% of GDP)                                        60.4    54.9     43.0     32.7     30.8     39.3     11.0     11.8     16.5     15.7     18.1     17.8     16.6     18.4      27.6      18.0
   External Accounts
   Exports real growth (% yoy)                                            37.3     -2.1     14.2     40.2      3.7     16.3    -26.3     24.6     47.3    -36.1     30.5     -6.9      6.0               11.4
   Imports real growth (% yoy)                                            -7.5     11.4     25.1     29.4     10.7      2.7     18.3     76.9     21.6     -1.7      8.9     -5.5     11.8               15.5
   Merchandise exports (current US $ millions)                            371      374      387      487      573      543      627      934     1179     1094     1034      738      934     902       726.9      919
       of which main export (i.e Cotton)                                 152.2    158.3    142.9    240.2    217.3    176.6     98.5    138.1    178.2    140.8    124.4    120.5    167.6   243.0      164.2     255.2
   Merchandise imports (current US$ millions)                             621      644      764      944     1016     1010     1145     1796     2065     1966     1528     1288     1494    2430       1337      2000
   Services , net (current US$ millions)                                 111.8    118.7    147.6    192.8    220.9    233.2     11.7    -70.7     20.8   -133.8    -68.7   -360.9    -14.4   -53.2       25.4     -79.5
   Workers remittances, net (BoP, current US$ millions)                   80.5     77.8     70.0     49.7     54.1    137.2    186.2    234.2    199.6    122.6    127.1    141.8    124.9              123.5     137.5
   Current account balance before grants (BoP, current US$ millions)    -106.3   -138.7   -227.9   -341.5   -310.9   -290.2   -287.0   -600.2   -606.8   -739.9   -313.0   -279.0   -335.8    -606.9   -370.3    -413.2
          as percentage of GDP                                            -4.5     -5.6     -8.1     -9.6     -7.7     -6.7     -6.1    -10.9     -9.1    -11.2     -9.6     -8.1     -8.7     -14.8     -8.6      -9.4
   Current account balance after grants (BoP, current US$ millions)     -103.9   -109.4   -222.6   -333.2   -282.9   -274.7   -249.4   -561.6   -540.1   -587.9   -571.6   -569.7   -596.2   -1205.3   -443.5    -820.6
          as percentage of GDP                                            -4.4     -4.4     -7.9     -9.4     -7.0     -6.3     -5.3    -10.2     -8.1     -8.9     -8.7     -7.8     -7.9     -14.5     -7.9      -9.2
   Foreign Direct Investment (current US$ millions)                       56.2     41.6     12.6     44.2     65.2     53.4     54.9     26.1    173.8    103.1    195.1    101.5    122.0     744.6    128.2     427.0
   External debt, total (current US$ millions)                          1387.8   1457.7   1595.8   1472.0   1597.8   1537.7    640.7    764.2    916.8   1072.5   1189.2   1300.0   1252.9    1529.5   1265.3    1605.6
   External debt, total (% of GDP)                                        58.8     58.3     56.9     41.4     39.4     35.3     13.6     13.9     13.7     16.2     18.1     17.8     16.6      18.4     29.9      18.0
   Multilateral debt (% of total external debt)                           69.8     69.7     71.4     87.3     90.1     88.2     72.2     78.1     75.5     74.7     75.9                                 77.5
   Debt service ratio (% of goods and nfs)                                11.0     11.5     10.1     10.1     10.1      7.0      3.4      9.6      3.2      4.5      3.9    6.0      6.3       5.5        7.3     6.8




Benin Economic Update I Fall 2014                                                                                                                                                                                          29
   Population, Employment and Poverty
   Population, total (millions)                                                                                    9       9.2      9.5      9.8     10.1    10.5     9.7   11.2
   Unemployment Rate*                                                                                                                 1
       Rural
       Urban
   Formal sector job creation (%, yoy)
   Poverty headcount ratio at national poverty line
   (% of population)**                                                                            37.5                   35.2               36.2
   Poverty headcount ratio at US$ 1.25 a day (PPP)
   (% of population)
   Poverty headcount ratio at US$ 2 a day (PPP)
   (% of population)
   Inequality - Income Gini                                                                                              46.9               46.4
   Population Growh (annual %)                                                                     3.5    3.5     3.5     3.5       3.5      3.5       3.5      3.5            3.5
   Life Expectancy****                                                                                                                        56
   Other:
   GDP (current LCU, billions)                                                                                  2971     3109      3248      3443    3851     4104           4404
   GDP (current US$, billions)                                                                                   6.67     6.61      6.57 7.30325 7.54736       8.31           8.92
   Doing Business Rank 1/                                                                                                  172       170      176     175       174
   HDI (Human Development Index)                                                                 0.414   0.42   0.425   0.429     0.432     0.434   0.436
   HDI ranking 2/                                                                                                          161       134      167     166
   CPIA (overall rating) 3/                                                                                       3.6       3.5       3.5      3.5     3.5      3.5
       Economic Management                                                                                          4       3.7       3.5      3.5     3.7      3.8
       Structural Policies                                                                                        3.7       3.7       3.7      3.7     3.5      3.5
       Policies for Social Inclusion and Equity                                                                   3.3       3.3       3.4      3.4     3.4      3.5
       Public Sector Management and Institutions                                                                  3.3       3.3       3.3      3.3     3.3      3.3

        Sources: Government authorities; World Bank World Development Indicators and staff estimates.
        Note: 1 = The Doing Business Indicators provide objective measures of business regulations for local firms in 183 countries.
        2 = The Human Development Index (HDI) is a summary measure for assessing long-term progress in basic dimensions of human development. In 2010 HDI was
        calculated for 169 countries.
        3 = The World Bank Country Policy and Institutional Assessment (CPIA) rates the policy and institutional performance of approximately 135 IBRD and IDA recipient
        countries. Ratings range from 1 (unsatisfactory for an extended period) to 6 (good for an extended period).
        Yoy = year on year; BoP = balance of payments; LCU = Local currency units.




Benin Economic Update I Fall 2014                                                                                                                                                    30
