                                            92716




    CREATION OF A REFORMED PENSION SYSTEM
       FOR CIVIL SERVANTS IN TIMOR-LESTE




        World Bank Social Protection Unit
                February 2014




1
                                                              Table of Contents


I. Introduction .............................................................................................................................................. 4
    1.1 Pension System Reform Parameters ..................................................................................... 4
    1.2 Current Timor-Leste Social Assistance Programs and Expenditures ..................... 5
II.Overview of the Role and Purpose of Social Protection Systems ..................................... 6
    2.1 National social security program ............................................................................................ 6
    2.2 Civil servant pension program ................................................................................................. 7
    2.3 Severance pay programs ............................................................................................................ 8
    2.4 Redundancy programs ................................................................................................................ 8
    2.5 Social assistance programs........................................................................................................ 8
III. Analysis of Timor-Leste’s current civil service pension law ............................................ 9
    3.1 Political and Macroeconomic Environment ....................................................................... 9
    3.2 Design Issues ................................................................................................................................... 9
    3.3 Financial Issues............................................................................................................................ 10
IV. International Experience .............................................................................................................. 12
V. Recommended Design Options .................................................................................................... 17
VI. Fiscal Analysis ................................................................................................................................... 19
    6.1 Population projections ............................................................................................................. 19
    6.2 Active Members and Beneficiaries ...................................................................................... 21
    6.3 Expenditures and Payroll Contributions .......................................................................... 23
    6.4 Expenditures and Payroll Contributions for Alternative Plan Designs ............... 26
VII. Computer Model and Assumptions ......................................................................................... 27
    7.1 Computer Model (PROST Model)......................................................................................... 27
    7.2 Demographic Assumptions .................................................................................................... 27
    7.3 Macroeconomic Assumptions ............................................................................................... 28
    4.1       Decrement Assumptions...................................................................................................... 31
VIII. Conclusion and Next Steps ........................................................................................................ 31

List of Figures
Figure 1: Total Expenditures in Millions of USD (2012-2026) ........................................... 12
Figure 2: Expenditures as a % of GDP (2012-2080) ................................................................ 12
Figure 3: Timor-Leste Population (thousands) and Population Growth Rate ............ 20
Figure 4: Population Composition .................................................................................................. 20
Figure 5: Population Dependency and Support Ratios.......................................................... 21

         2
Figure 6: Active Members, Beneficiaries and Dependency Ratio...................................... 22
Figure 7: Beneficiaries by Type........................................................................................................ 22
Figure 8: Active Members as a % of Population ....................................................................... 23
Figure 9: Expenditures as a % of GDP (2018-2080) ............................................................... 24
Figure 10: Pension Expenditures as % of Covered Payroll (2018-2080)...................... 24
Figure 11: Pension Fund Assets as % of GDP with 15.6% Payroll Contribution Rate
     ............................................................................................................................................................... 25
Figure 12: Required Level Payroll Contributions over Varying Time Periods............ 26
Figure 13: Real Growth Rate of Non-Oil and Total GDP (2012-2026) ............................ 30


List of Tables
Table 1: Civil servant and national pension program integration .................................... 14
Table 2: Type of program ................................................................................................................... 15
Table 3: Funding arrangement......................................................................................................... 15
Table 4: Disability benefit design .................................................................................................... 16
Table 5: Survivor benefit design...................................................................................................... 17
Table 6: Plan Design Options ............................................................................................................ 18
Table 7: Plan Design Comparisons .................................................................................................. 26
Table 8: Fertility Rates......................................................................................................................... 27
Table 9: Life Expectancy at Age 60 ................................................................................................. 28
Table 10: GDP, Inflation and Wage Growth (2012 – 2026) ................................................. 29
Table 10a: GDP, Inflation and Wage Growth (2012 – 2080) ............................................... 29
Table 11: Assumed Retirement Ages............................................................................................. 31




          3
I. Introduction
In February 2011, the government of Timor-Leste (GoTL) enacted a law creating a pension
system for civil servants. However, the government now wants to repeal and replace this
pension law as it deems it too broad in scope, coverage and cost, and it contains several
non-standard design features.
In its place, the GoTL wants to consider creating a reformed permanent civil service pension
program covering all civil servants. Within a few years thereafter, the government also
wants to implement a national social security system. This system will cover formal sector
workers, and it is likely civil servants will also participate. Consequently, civil servants may
get benefits from both the national social security system and the civil service pension
system.
Timor-Leste has many civil servants with long service both before and after independence.
The reformed pension system for civil servants will give the government a method of
honorably allowing its elderly civil servants to exit the work force. At this time, the
primary method of caring for elderly civil servants is to continue salary payments. This is
because there is no mandatory retirement age for civil servants and the government does
not yet have effective procedures for compelling older workers to retire when their
productivity level declines. Consequently, the government has informed us that the civil
service pension is unlikely to pay benefits to any civil servants until such time as these two
issues are resolved. The government estimates this will take five years (until 2018). Until
that time, elderly civil servants will continue to receive their salary and will not receive a
pension from the reformed civil service pension program.
This report does not address the design and financing of the national social security system,
nor are the design recommendations in this report based on any assumption about whether
civil servants will or will not participate in the national social security plan. Before enacting
the new civil service pension law, the government should carefully consider whether the
establishment of a national pension system for the formal sector should be one of its top
social protection policy priorities for the next few years. A national pension system will
require a separate dedicated pension fund and a much more sophisticated governance
process and administrative procedures since hundreds of different small private sector
employers and their workers will participate.

1.1 Pension System Reform Parameters
The government has stated that the reformed pension program for civil servants will retain
many of the structural elements of the current civil service pension program since they
have already been discussed with and approved by the Cabinet of Minsters, but changes will
be made to reduce the cost and eliminate non-standard design elements. Key design
elements that will be retained under the reformed civil service pension program are:
           Benefits will be based on pay history and years of service
           Years of service will include service after independence, and probably will not
            include service prior to independence
           Lifetime pensions will be paid to those who are eligible for old age and disability
            retirement
           Old age pensions will be payable as a life annuity with a continuation to the spouse
            following the death of the participant

        4
          Pensions will be indexed to inflation, wages or some combination
          The retirement age will be 60 but retirement at that age will not be mandatory
          Old age retirement benefits are assumed to begin in 2018, after necessary changes
           in law and/or administrative procedures to allow for mandatory retirement or to
           compel retirement due to performance have been enacted
          Survivor pensions will be paid to the spouse and eligible children of civil servants
           who die before or after retirement
          Eligible participants can receive only one of the following – the reformed civil
           service plan benefit, the 30 USD per month elderly or disability pension, or the
           veterans benefit.
However, in order to reduce the cost of the program, eliminate nonstandard features and
keep the program consistent with its initial objectives, the following changes will be
considered:
          The level of old age, disability and survivor benefits will be re-examined to limit
           costs to a fiscally sustainable amount
          Disability and survivor benefit formulas will be redesigned to eliminate non-
           standard features.

1.2 Current Timor-Leste Social Assistance Programs and Expenditures
The reformed civil service pension program will be an addition to the existing budget-
financed social assistance programs that already exist in Timor-Leste today. However, the
cost of the program will increase slowly since it is a new program and the first retirements
will not take place until 2018. Nevertheless, it will increase public expenditures and may
necessitate increased withdrawals from the Petroleum Fund, which are already in excess of
the Estimated Sustainable Income (ESI), or require additional government borrowing.
Alternatively, government expenditures in other areas could be reduced to offset the
additional cost of the reformed pension scheme.
Most of Timor-Leste’s current social assistance programs are not well targeted to the poor
and the same will be true of this program. Most civil servants are not poor and civil
servants generally have a higher average salary than private sector workers. This program
is inconsistent with Timor-Leste’s stated desire to better target its social assistance
programs and expenditures to the poor.
However, it is understandable that today’s social assistance programs are not as targeted as
they normally would be for a country at Timor-Leste’s level of economic development. The
current collection of programs arose in the aftermath of the 2006 conflict as part of a
broader package of social protection programs and served an important purpose by
contributing towards the provision of security, public trust in the government and
economic recovery. These social assistance programs serve a variety of purposes, from
rewarding those who sacrificed in the independence struggle to protection of vulnerable
groups. Against the background of a post-conflict environment, damaged capacity for
service delivery and limited financial infrastructure, the government has moved quickly in
the face of substantial need with some notable achievements. Since its inception in the wake
of the 2006 crisis:
          Elderly and disability pensions have become nearly universal and provide
           protection against old-age poverty
       5
           The government has started paying a veterans pension to over 13,000 beneficiaries
            as an important part of paying homage to veterans of the resistance
           The government has established a conditional cash transfer program, Bolsa da Mae,
            to encourage and reward poor families that keep their children in school, and the
            government is continuing to improve the targeting and size of this program.
The rapid increase in the social assistance budget has been supported by growing fiscal
space from oil-fund revenues but is increasingly relying on spending in excess of the ESI of
the Petroleum Fund. Timor-Leste’s public expenditures on social assistance increased
significantly beginning from $109 million in 2008 to $160 million in 2012. The reformed
civil service pension scheme will further increase this amount and will commit the
government to permanent benefit payments from the budget or permanent contributions to
a civil service pension program.
The remainder of this report examines design options for the reformed pension program for
civil servants. Part II of this report looks at the different kinds of social protection programs
and clarifies the role of each program. Many governments get into trouble when they are
not clear about the role and rationale for each of their programs or they start using
programs for purposes for which they were not intended. Part III looks at the current civil
service pension program and comments on the nonstandard design elements and the cost of
the program. Part IV examines international experience with civil service pension
programs. This information will be used to help inform design recommendations for
Timor-Leste’s reformed civil service pension program. Section V summarizes design
options and provides estimated costs for the government’s consideration. Section VI
summarizes the actuarial methods and assumptions used to prepare the financial
projections in this report.


II.Overview of the Role and Purpose of Social Protection Systems
Governments use a variety of social protection programs to provide protection to its
population against poverty, income loss from adverse life events and for old age support.
These include programs for providing access to health insurance, assuring income following
retirement, protecting workers against voluntary and involuntary employment termination,
and protecting families against the financial consequences of the death or disablement of
the primary wage earner. The government may have separate programs to meet each of
these different needs or one program may cover several of these needs. This section
describes the different types of programs available to governments to help manage these
risks.
2.1 National social security program
A national social security program is part of the government’s overall system of social
protection. Its primary purpose is to prevent elderly poverty for formal sector workers
after leaving the labor force. Workers participate in the system throughout their career,
even when they change formal sector jobs, and their benefit is based on their pay and
service with all employers throughout their entire career. Benefits are normally financed
by contributions from both employers and workers as a percent of payroll. Benefits are
generally not sufficient to allow middle and upper income workers to maintain their full
pre-retirement standard of living from social security benefits alone. Rather, these workers
are expected to supplement the benefit from personal savings and other sources. The
program often does not provide significant benefits to those members of society who are
        6
unemployed or working in the informal sector throughout most of their career. Social
assistance programs financed directly from government revenues typically cover these
workers.
2.2 Civil servant pension program
A civil service pension program is not part of the national system of social protection.
Rather, it is a program provided by the government as part of the benefit package offered to
government employees. Its purpose is to help the government hire and retain the kind of
workers it needs to successfully fulfill its functions. It should be viewed, therefore, as a
private occupational pension program that covers the workers of only one employer and is
one component of workers’ overall compensation package.
A civil service pension program typically pays benefits only to those who retire directly
from civil service. Workers are often required to make modest contributions to the
program, but the majority is usually funded by the government either directly from the
government budget or through contributions to a separate dedicated pension fund. It is
usually designed to assure that civil servants who remain with the government throughout
their entire career maintain a similar living standard to the one they enjoyed while working.
A second possibility is that civil servants participate in the national pension program and
the civil service pension program provides a top-up to that benefit. In this case, it is the sum
of the benefits from both plans that allow civil servants to maintain their pre-retirement
living standard.
This means the reformed civil service pension program, if it provides all post-retirement
benefits for civil servants, should not be viewed as a template for the national social security
system. Its goals and objectives are different from the goals and objectives of a national
social security system. Consequently, the benefits under the reformed civil service plan are
likely to be too high and accrue too rapidly, and the required payroll contributions are likely
to be too high for a national social security system.
Despite the difference in objectives between civil service and national pension programs, in
some countries, civil servants participate in the national pension system on the same basis
as all other workers. In this instance, the pension design is based on the principles
underlying national systems. There are three typical ways of harmonizing civil servant
pension programs with national social security systems.
           Single plan: In some countries, civil servants receive the same benefits as all other
            formal sector workers. This is most prevalent in countries that have an “open” civil
            service, where there is significant flow between the civil service and private sector
            employment. It is also common in formerly communist and socialist countries
           Separate plans: Civil servants (and the military) have their own pension plan and
            there is a separate national pension system for other formal sector workers. This is
            still the dominant model in East Asia and is most appropriate for a “closed” civil
            service system, where there is little or no movement between the civil service and
            the private sector.
           Top-up plan: Under this arrangement, civil servants participate in the national
            social security system, but they also receive a supplemental pension benefit that
            may be financed from the State budget or through payroll contributions.




        7
Timor-Leste’s reformed civil service pension program will be a separate plan. Once the
national social security system is introduced, civil servants will either participate in a
separate plan or have a top-up plan.
2.3 Severance pay programs
This is a program that generally applies to formal sector workers, but typically not to civil
servants. In developing countries, the severance pay requirements are normally contained
in the country’s labor law. Severance pay is paid when a worker terminates his or her
employment with a particular employer and the benefit is usually a multiple of monthly
wages that increases with years of service with the employer. Severance pay tends to be
higher in countries where there is no unemployment insurance or formal sector pension
programs. The amount paid may also vary depending on the reason for termination with
higher benefits for firm bankruptcy or other forms of involuntary termination and lowest
for those who voluntarily leave for other employment. The labor law typically does not
cover civil servants, but this should be confirmed for each country. The rationale for not
offering severance pay to civil servants is that in most developing countries, civil servants
are hired at a young age and remain with the government until retirement. It is uncommon
to hire civil servants at older ages and most governments do not feel an obligation to make
separation payments to civil servants who choose to leave the civil service and join the
private sector in mid-career.
2.4 Redundancy programs
This term is normally applied to programs that are designed to help facilitate workforce
reduction. Typically, these methods are designed to encourage certain groups of workers to
voluntarily leave or retire early as an alternative to involuntary layoffs. There are various
possible strategies employed.
          Hiring freeze: Workers who retire or leave voluntarily are not replaced. This is the
           mildest form of workforce reduction and does not involve coercion or involuntary
           terminations
          Early retirement program: Those who are close to retirement (typically within 5
           years) are encouraged to retire early. In exchange, they receive a packet of benefits
           that might include lump sums or pensions that cover the time period from early
           retirement to the standard date when retirement benefits are available under the
           employer’s pension scheme. Health or other benefits might also be included
          Voluntary termination payments: Workers who are not yet close to retirement age
           and voluntarily agree to leave might be given lump sum payments, often equal to a
           multiple of monthly salary that varies with years of service. They might also have
           health insurance for an extended period of time, assistance with finding another job
           or other such benefits
          Involuntary layoffs: These may or may not be accompanied by lump sum payments
           or other benefits. Workers may be offered assistance with finding other
           employment.
2.5 Social assistance programs
Social assistance programs are designed to take care of the needs of the poorest households.
Their purpose is to prevent extreme poverty and to reduce the incidence of poverty among
poor and vulnerable households. They may help to assure the next generation in poor

       8
families does not live in poverty by making it possible for children from poor families to
receive quality health care, remain in school, and receive proper nutrition.
Benefits under social assistance programs are usually based on need and the eligible group
is carefully targeted. These programs are financed directly from that State budget. There
are several additional purposes that may also be served by social assistance programs.
           They may be used to provide benefits to informal sector workers, whether or not
            they are poor, since it is difficult to include them in contributory social insurance
            systems
           They may provide assistance to families that temporarily fall into poverty due to
            natural disasters or economic crises.
Social assistance programs may also take care of the needs of those who spend too little
time in the labor force, as they will not be able to receive adequate benefits from the
national social security system. Examples of this include social pensions and Chile’s
minimum pension program.


III. Analysis of Timor-Leste’s current civil service pension law
In 2012, the World Bank prepared an analysis of the provisions of the current civil service
pension law and a financial projection of the expected costs of the system over the next 75
years.
3.1 Political and Macroeconomic Environment
The civil service pension program is being introduced at a time when the government is
planning to significantly reduce the growth rate of recurring government expenditures
starting in 2016. This will likely require the government to restrain the growth of civil
servant salaries and benefits and rethink its strategy for public transfers. It will also require
the government to gradually reduce its capital expenditures to bring them back to 2010
levels on a real basis in order to reduce or eliminate excess withdrawals from the Petroleum
Fund. While the need for a civil service pension program is clear, it is important to control
the costs of the program in order to limit budget expenditures.
3.2 Design Issues
The design of the civil service pension program does not follow international standards in
several respects.
           75% of final average pay is a rich benefit, particularly for a country that needs to
            constrain civil servant salaries and benefits, restructure public transfers and
            constrain the rate of Petroleum Fund withdrawals
           The 75% benefit is paid to everyone with 5 or more years of service (this will
            increase to 9 years of service by 2015). The benefit doesn't vary with years of
            service once the minimum years of service requirement have been met. Normally,
            the formula is a specified percent of average pensionable earnings for each year of
            service. For example, the formula could be 1.5% of average pay for each year of
            service. Under this scheme, someone with 10 years of service would receive 15% of
            average pay while someone with 30 years would receive 45%. Those who pay in
            more should receive more


        9
       The survivor benefit has an unusual design. The benefit for the spouse can vary
        from as little as one year to life depending on the spouse's age and the age of any
        children when the civil servant dies; the benefit amount does not vary with the
        number of child beneficiaries and the benefit payment period depends only on the
        age of the youngest child. The benefit also does not reduce as each child attains age
        17
       Benefits will be paid to those who became disabled and survivors of civil servants
        who died prior to enactment of the pension law and after independence.
The 75% benefit for anyone with five or more years of service is highly unusual. Most plans
don’t provide a benefit that high under any circumstances. Even if a plan did pay a 75%
benefits, it would normally require 30-40 years of service. It is very unusual to pay such a
high benefit with such short service. It encourages individuals to join the civil service for
just a few years in order to earn the high benefit and then move to the private sector.
In this instance, the government of Timor-Leste is trying to find a way to pay a meaningful
pension to older civil servants who are near or already over age 60. Normally, such
participants would receive a percent of pensionable earnings for each year of service,
including service prior to plan establishment. However, most of the service records for
older civil servants were lost during periods of conflict. Consequently, it would be difficult
for the government or the civil servants to provide proof of their period of employment.
Consequently, the government decided to look at post-independence service only and grant
the full pension based on only this service period.
In this situation, many post-conflict countries use a proxy for service in the time period for
which records are no longer available. This would be the preferred approach for Timor-
Leste as well. Then civil servants with longer service would receive higher benefits than
those with shorter service. For example, in Sierra Leone all service histories were lost in a
civil war when guerillas occupied the capital. The government used actuaries and auditors
to reconstruct civil service histories and developed a rough formula based on age and
historical employment histories. In Mozambique all combatants before independence were
given a special retirement benefit though this is managed as a fund separate from regular
accruals. The reformed civil service pension plan could use a similar approach to that used
in Mozambique.
Another issue that needs to be addressed is the legal rights created by the current civil
service pension program. If Timor-Leste enacts a reformed civil service pension law and
repeals the current law, does the new law apply retroactively or does it only apply
prospectively from date of enactment? In many countries, when pension plan provisions
are changed the existing formula applies to all current workers and only new workers are
subject to the new provisions, while in other countries the new formula applies to all
workers, but only on a prospective basis. It would appear there are no such requirements
under Timor-Leste law but this will require careful legal examination by senior government
lawyers.
3.3 Financial Issues
As is the case with most new pension systems, the cost of the program is quite low in the
early years but is significantly higher 20-30 years later. It is politically easy to enact these
laws because the programs are popular, have little immediate budget impact and the long-
term financial problems created by the plan don't occur until many years later. That is the
case with Timor-Leste’s current civil service law as well. The absolute cost is low in the

   10
early years and the cost as a percent of existing public transfers is also low. However, in the
long term, the true cost of the plan is estimated at about 20% of covered payroll.
Another issue for this particular program is that it is difficult to estimate what the initial
cost of the program will be because the number of applications for pension benefits to date
has been very low. Consequently, much of the necessary data about the number of initial
pensioners and their benefit amounts is not yet available. As of May 2013, only about 27
benefit applications had been received and processed. Other complexities include:
       The number of initial old-age pensioners is difficult to estimate because those age
        60 and older are not required to retire. Age 60 is the minimum retirement age but
        there is no mandatory retirement age. Many civil servants are able to continue
        working rather than retiring. This allows them to receive 100% of salary rather
        than 75% of salary from the pension program
       The number of disability pensioners is difficult to determine as it will depend
        heavily on how the disability provision is administered. It isn't clear how many
        current and past civil servants will be judged disabled and eligible for the benefit.
       There is no good information about the number of eligible survivors of civil servants
        who died after independence and prior to the enactment of the pension law and
        what their benefit amount and payment period will be.
Consequently, it is difficult to accurately estimate the initial expenditures under the pension
program. Therefore, the estimated short-term cost of the program in the Bank’s projections
will have a higher degree of uncertainty than it would for many other national or civil
service pension programs.
In response to this concern, the government has instructed us to assume that for the next
five years, civil servants over the age of 60 will continue to receive their regular salary.
Then, starting in 2018, all civil servants 60 or older at that time will retire and begin
receiving pension benefits. We will also assume that disability and survivor pensions will
be awarded prospectively only, beginning from 2018. Benefits for those who become
disabled or to beneficiaries of those who die before that date will be paid outside the plan.
Another key issue for long-term projections is the size of the civil service and the likely
rates of real pay increases for civil servants. As there is no firm government policy on either
of these issues, the estimates are likely to be less accurate than they would be for other
programs.
World Bank projections for the existing civil service pension program are shown in Figures
1 and 2 and are based on our October 2012 actuarial report. Using previous assumptions
about the number of initial pensioners, Figure 1 shows that estimated expenditures in 2012
are 2.5 million USD and increase to 56.1 million USD by 2026.




   11
Figure 1: Total Expenditures in Millions of USD (2012-2026)

                      Expenditures in USD
                                                                            56.1
 60.0
                                                                        48.3
 50.0                                                               45.4
                                                                38.5
 40.0                                                       32.5
                                                        27.8
 30.0                                               22.9
                                                18.6
 20.0                                       14.9
                    7.1             9.3 11.8
 10.0   2.5 3.7 5.2
        2012
               2013
                      2014
                             2015
                                    2016
                                           2017
                                                  2018
                                                         2019
                                                                2020
                                                                       2021
                                                                              2022
                                                                                     2023
                                                                                            2024
                                                                                                   2025
                                                                                                          2026
Figure 2 shows expenditures as a percent of GDP for the current program from the same
actuarial report. It shows that expenditures increase sharply as a percent of GDP from 2015
through 2050 and then moderate somewhat.

Figure 2: Expenditures as a % of GDP (2012-2080)

               Expenditures as % of GDP
 1.4%
 1.2%
 1.0%
  .8%
  .6%
  .4%
  .2%


        201220132014201520202025203020402050206020702080


However, these figures assume everyone age 60 or older retires at the start of the plan. In
actuality, this has not occurred, so actual expenses have been much lower (practically zero).
As mentioned in the Bank’s actuarial report, these projections will need to be revised once
the application process has been completed. Similar adjustments will need to be made to
the estimates in this report regarding the reformed civil service pension program.


IV. International Experience
Based on discussions with Timor-Leste government officials, the following countries were
selected for inclusion in our analysis – Indonesia, Singapore, Cambodia, Laos, Papua New
Guinea, Fiji and Mongolia. These countries were selected because of one or more of the


   12
following factors – size, geographic location, level of economic development and presence of
a resource-based economy.
Below is a brief summary of the civil service pension system in each of these countries.
Please note that unlike national pension systems, details of civil service pension systems
can sometimes be difficult to obtain. When public resources were insufficient, we contacted
government officials to try to obtain more detail. That process is still ongoing, and the
discussion below reflects the information available to us today.
Indonesia: Civil servants participate in a separate defined benefit pension program with a
target benefit of 75% of pensionable wages (base pay plus family allowances). Retirement
age varies with position and is 56 for most workers and 60 for others. Civil servants also
participate in an endowment insurance program that pays 60% of last monthly base salary
for each year of service as a lump sum. Survivor benefits are a life pension of 36% of
pensionable wages in case of death before retirement and 36% of pensions in case of death
after retirement. In case of work related or non-natural death, a life pension equal to 72% of
pensionable wages is payable to eligible survivors. For work related disabilities a life
pension at 75% of pensionable wages is payable immediately. In case of non-work related
disability participants with 4 or more years of service get an immediate benefit based on the
normal retirement benefit formula.
Singapore: Civil servants participate in the Central Provident Fund under the same terms
and conditions as all other workers. The CPF is a multi-purpose defined contribution fund
with separate accounts for savings for housing, medical expenses, special purposes and
retirement. Benefits in the retirement account are paid out starting at age 65 and must be
annuitized. Certain amounts in the other three accounts can be withdrawn in a lump sum at
age 55. Disability and survivor benefits are equal to the CPF account balance, though
additional benefits may be payable under the CPF term-life and ElderShield programs.
Cambodia: Civil servants participate in a separate defined benefit pension program.
Retirement age varies by position. For lower positions, the standard retirement age is 55
while for higher positions it is 58 or 60. Civil servants with 30 or more years of service can
retire immediately regardless of age. The benefit is equal to 3% of base pay plus allowances
for each of the first 20 years and 2% of pay for all years thereafter to a maximum of 80%. In
addition, a lump sum of 8 months’ of final salary is paid as a lump sum at retirement.
Disability pension are a lump sum with less than 20 years of service and a pension of 50%
with 20 years of service and 65% with 30 years of service. Survivor benefits are equal to a
lump sum, a funeral allowance and a monthly pension equal to a flat amount for the spouse
and an additional flat amount for each child under age 16. Survivor benefits are generally
inadequate. Cambodia intends to switch from budget financing to payroll contributions and
is planning to establish a separate social security fund for civil service pensions.
Laos: Civil servants participate in a separate defined benefit pension program. Benefits are
financed from a civil service pension fund. Workers contribute 6% and the government
contributes the remaining required amount. Retirement age is 60 for men and 55 for
women and 25 years of service. The benefit is 3% for each of the first 25 years and 1% for
each additional year to a maximum of 90%. Pensioners also receive a lump sum of 15% of
final salary per year of service. Disability benefits vary depending on whether the
individual is living in a State invalidity center or not. The benefit is linked to the level of
disability. The pension benefit for invalids living in State centers varies from 10% to 40% of
minimum salary and the pension benefit for those not living in State centers varies from
40% to 100% of minimum salary. Death benefits are equal to a lump sum depending on

   13
years of service, a funeral allowance, plus a child pension equal to 10% of salary per child at
time of death, payable until age 18. There is no spouse pension benefit.
Papua New Guinea: In 1991, the government replaced the existing defined benefit plan for
civil servants with a partially funded defined contribution plan. Workers contribute 6% of
salary to the program. The government contributes 8.4%, but they don’t make their
accumulated contribution with interest until the civil servant actually retires.
Consequently, the government has a deferred liability that needs to be measured and
managed, and the government has often been late in reimbursing the fund for payments to
pensioners. We have not been able to obtain information about whether disability and
death benefits are equal to anything other than the accumulated account balance.
Fiji: Civil servants in Fiji hired after November 1971 participate in the national pension
program. Benefits are payable from a provident fund on a defined contribution basis.
Workers pay a contribution rates of 8% of which a small amount is deducted to financed
death benefits. Employers contribute 8% to 30% of pay. Old age benefits are payable at age
55. The benefit is equal to the entire account balance and can be taken as a lump sum,
periodic withdrawal or annuity. Up to 30% of the total account can be withdrawn for
education and medical expenses. Of the remaining 70%, up to 1/3 can be withdrawn just
prior to retirement for housing costs. The provident fund also pays disability, survivor and
death benefits with the same options as for retirement benefits. The benefit is the account
balance and can be taken as a lump sum, periodic withdrawal, or annuity benefit. Fiji also
has means-tested monthly allowances for old age and disabled individuals and a lump sum
death benefit.
Mongolia: Civil servants in Mongolia participate in the national pension program, which is
a defined benefit plan based on notional accounts. Retirement ages are generally 60 for
men and 55 for women. Those working for long periods of time in hazardous professions
have earlier retirement ages. Disability benefits are equal to 60% of average wage at time
of disablement for total and permanent disability. The percentage is reduced for those with
lesser disabilities. The survivor benefit varies based on the number of beneficiaries.
The tables below summarize the international experience for several key variables.

Table 1: Civil servant and national pension program integration
                        Separate plan           Integrated plan          Top-up Plan
Indonesia                         x
Singapore                                                  x
Cambodia                          x
Laos                              x
PNG                               x
Fiji                                                       x
Mongolia                                                   x

All the countries in our study either maintained a separate program for civil servants, or
included civil servants in the national pension system without any supplemental benefits.



       14
Table 2: Type of program
                        Defined benefit         Defined contribution
Indonesia                         x
Singapore                                                  x
Cambodia                          x
Laos                              x
PNG                                                        x
Fiji                                                       x
Mongolia                          x


The countries in our study were almost evenly split between defined contribution and
defined benefit programs. In Singapore and Fiji, civil servants participate in the national
defined contribution pension plan. Only PNG maintains a separate defined contribution
program for civil servants. All other separate plans are defined benefit.

Table 3: Funding arrangement
                              Defined benefit              Defined contribution
Indonesia                 Pay-as-you-go financing.
                          Benefits are paid directly
                           from the State budget.
Singapore                                                 Fully funded based on
                                                           individual accounts.
                                                        Workers and the State make
                                                              contributions
Cambodia                  Pay-as-you-go financing.
                         Benefits are paid from the
                          State budget. There are
                        plans to establish a separate
                            social security fund
Laos                     Pay-as-you-go financing.
                          Both workers and the
                        government contribute to a
                              pension fund
PNG                                                       Partially funded defined
                                                        contribution plan based on
                                                         individual accounts. The
                                                        government’s contribution
                                                         is paid into the fund with
                                                        interest only at retirement
Fiji                                                       Fully funded based on
                                                            individual accounts.

       15
                             Defined benefit              Defined contribution
                                                       Workers and the State make
                                                             contributions
Mongolia                 Pay-as-you-go financing.
                          Both workers and the
                        government contribute to a
                              pension fund


Table 3 shows that all the defined benefit plans are financed on a pay-as-you-go basis. This
is the most common method worldwide for civil service pension programs, as the
government normally prefers to preserve scarce budget resources for other priorities. Also,
it is often better to invest budget resources in infrastructure to grow the economy then to
put the money in a pension fund to earn a low rate of return. Defined contribution
programs are almost always fully funded, but the program in PNG is a rare exception.

Table 4: Disability benefit design
Country               Program Design
Indonesia             Percent of wages not related to years of service for work-related
                      disabilities, and accrued pension benefit for non-work related
                      disabilities
Singapore             Benefit is equal to the account balance at time of disablement. A
                      separate social assistance program pays a pension benefit to poor
                      families under the ElderShield program
Cambodia              Benefit is a lump sum for less than 20 years of participation. For
                      those with 20 or more years of participation, the benefit is a percent
                      of wages that varies with years of participation.
Laos                  Benefit is a percent of wages that does not vary with service. Benefit
                      varies based on degree of disablement and whether or not the
                      individual is living in a State invalidity center
PNG                   No information available. Probably equal to the account balance at
                      time of disablement.
Fiji                  Benefit is equal to the account balance at time of disablement. There
                      are also means-tested monthly allowances
Mongolia              Benefit is a percent of salary and does not vary with years of service.
                      The percentage is reduced for partial disabilities

Table 4 shows that disability benefits in defined benefit plans are usually equal to a flat
percent of salary that does not vary with years of service. The benefit amount may vary,
however, with degree of disablement, or may be greater for occupational than non-
occupational disabilities. This design is common because it allows the plan to pay adequate
pensions to those who are unfortunate enough to become totally disabled at a young age.




       16
Table 5: Survivor benefit design
Country                    Program Design
Indonesia                  Benefit is equal to a percentage of wages. Benefit does not vary with
                           number of beneficiaries. A higher percentage is paid for work-related
                           deaths than non-work related deaths.
Singapore                  Benefit is equal to the account balance at retirement. A term life
                           benefit is payable under a separate program.
Cambodia                   The benefit is equal to a lump sum, a funeral allowance, and a flat
                           pension amount for the spouse and each child.
Laos                       The benefit is equal to a lump sum, a funeral allowance and a pension
                           benefit of 10% of salary for each child. There is no survivor pension
                           for the spouse
PNG                        No information available. Probably equal to the account balance at
                           time of death.
Fiji                       Benefit is equal to the account balance at time of death. There is also
                           an additional lump sum death benefit from another program
Mongolia                   Benefit varies with number of beneficiaries.

Table 5 shows that for defined benefit plans, the benefit usually varies with the number of
eligible beneficiaries. In most cases, the spouse and children are considered eligible
beneficiaries. Laos is an exception to this role, as benefits are provided for children only.
Defined contribution programs normally pay out the account balance at death. Note that
there may be supplemental life insurance programs outside of the pension program as well.


V. Recommended Design Options
The government of Timor-Leste wishes to repeal the existing law on civil service pension
benefits and enact a new law to provide benefits to civil servants who retire prior to the
time a national social security system is established.

This report has reviewed international experience for civil service pension plans in
countries in the region of a similar size and level of economic development as Timor-Leste.
It has also clearly outlined the purpose served by various different types of social
assistance, pension and pay replacement schemes. Based on this analysis and discussions
with the government, we recommend that Timor-Leste examine the design and cost of the
reformed civil service pension program on the following bases.

           Start date. Benefits will be payable under this plan from 2018 onward. Prior to that
            date, elderly civil servants will receive continuation of pay and any disability or
            survivor benefits will be paid outside the pension program
           Coverage. All civil servants will be covered in a reformed pension program. Civil
            servants are also likely to participate in the national social security system as well,
            but this decision has not yet been made


       17
       Retirement age. The initial retirement age will be age 60, but retirement is not
        mandatory. For purposes of this analysis, based on input from the government, we
        assumed that starting in 2018 all civil servants over age 60 will retire voluntarily.
        Prior to that date, the government will continue making salary payments to elderly
        civil servants. The retirement age will be slowly increased from 60 to 64 over the
        analysis period as life expectancy increases
       Old age benefit levels. The target replacement ratio will be 30%, 35%, 50% or 75%
        for civil servants with 35 years of service. The benefit will vary with years of
        service. Options will be considered that take into account service before and after
        independence, and also options that include service after independence only.
        Approximate methods will be established and used where precise service records
        are not available for pre-independence service
       Pensionable earnings. Pension benefits will be calculated by averaging wages over a
        worker’s entire career using the civil service pay matrix in effect at time of
        retirement and the position/rank of the civil servant in each year of his/her career.
        This will be phased in prospectively if appropriate records for the past are not
        available
       Pension indexing. It is important for pension benefits to be indexed following
        retirement. Otherwise, the purchasing power of the pension erodes rapidly, even at
        low inflation rates. Benefits should be indexed to inflation and not to wages as there
        is a large difference in cost
       Disability benefit. The disability benefit will be paid for total and permanent
        disability only. These are disabilities expected to be permanent or to result in death.
        The disability benefit will be a flat percent of wages at the time of disablement and
        will be payable for life. Another way to view the benefit is that it is a percentage of
        the projected old age pension benefit that would have been paid at the standard
        retirement age
       Survivor benefit. The survivor benefit will be a flat percent of wages that varies with
        the number of eligible beneficiaries. Benefits for the spouse will be paid for life or
        until remarriage. Benefits for the children will stop on attainment of age 18. The
        benefit will reduce whenever a beneficiary ceases eligibility. This can also be
        viewed as a percentage of the projected old age pension benefit that would have
        been paid at the standard retirement age. It should be recognized that verifying
        marriages, dates of birth and parents of children can be challenging in Timor-Leste
        as it is in other parts of the developing world.
The table below shows the benefits and years of service used to calculate benefits for each
of the five scenarios that we analyzed.

Table 6: Plan Design Options
                   Scenario 1     Scenario 2     Scenario 3      Scenario 4       Scenario 5
Old age                75%           50%            35%             50%              30%
Disability             65%           40%            30%             40%              24%
Survivor (pre-
retirement)


   18
                   Scenario 1     Scenario 2     Scenario 3      Scenario 4        Scenario 5
   Spouse             50%            35%            25%             35%              20%
   Each child         10%            7%             5%               7%               4%
    (maximum
    of 3)
Years of                All            All            All           Post         Post
Service                                                         independence independence
                                                                    only         only


For old age pension benefits, the full benefit accrues over 35 years. So the accrual rate for
scenario 1 is 2.14% (75% /35 years), 1.43% for scenarios 2 and 4, 1% for scenario 3 and
0.86% for scenario 5. At least 10 years of service is required to be eligible to receive an old
age pension benefit.
The disability benefit is a flat percent of pay regardless of years of service. For non-
occupational disabilities, a minimum of 10 years of service is required while for
occupational disabilities there is no service requirement. The percent depends on the
scenario as shown in the table above. Under Scenario 2, for example, someone who becomes
totally and permanently disabled will receive 40% of pay as a pension benefit. Another way
to state this is that the benefit is 80% of the projected old age pension.
Survivor benefits are equal to 65% of the pension benefit for spouses of those who have
already retired and is payable to the spouse for life. For those who die prior to retirement
age, the benefit varies by scenario as shown in the table above. This survivor benefit design
is appropriate for a country where women have much lower low labor force participation
rates than men, family sizes are large and where it is culturally acceptable for women to be
homemakers.


VI. Fiscal Analysis
We show complete fiscal analysis for Scenario 2 in this section. Then we summarize key
results for all three scenarios. Please note that the population projections and the
projections of the number of civil servants do not vary by scenario. It is only expenditures
and the required payroll contribution rate that vary by scenario.

6.1 Population projections
The government of Timor-Leste has advised us that it expects the growth rate in the
number of civil servants to be approximately equal to the growth rate of the population.
Consequently, it is necessary to estimate the size and growth rate of the population as part
of our projections. Population growth and composition also has a significant impact on the
expected growth rate of GDP. The population of Timor-Leste is expected to grow rapidly,
particularly between 2012 and 2030. Mortality rates are expected to decline throughout
the analysis period. Although the fertility rate is expected to decline, it will remain near 5
children per mother until 2020 and over 3 through 2040. Figure 3 shows the expected
growth of the population and between now and 2080, based on the 2010 census and United
Nations fertility and mortality projections.



    19
Figure 3: Timor-Leste Population (thousands) and Population Growth Rate
  4,000                                                         3.5%
  3,500                                                         3.0%
  3,000                                                         2.5%
  2,500
                                                                2.0%
  2,000                                                                      Female
                                                                1.5%         Male
  1,500
  1,000                                                         1.0%         Growth Rate

    500                                                         .5%
                                                                .0%



Source: Graph created by author from World Bank PROST model output


Figure 4 shows how the composition of the population changes over time. The number of
children decreases significantly due to reducing fertility rates while the number of elderly
grows due to declining mortality rates. Note that the assumed retirement age is increasing
at several points throughout the projection period (see Table later in this report) as the
current pension law stipulates that retirement ages should increase as life expectancy
improves, and this increase reduces the percent of the population that is at or over
retirement age in this graph.

Figure 4: Population Composition
  120.0%

  100.0%

   80.0%

   60.0%                                                              Ret. Age +
                                                                      15-Ret. Age
   40.0%
                                                                      0-14
   20.0%

      .0%



Source: Graph created by author from World Bank PROST model output


Finally, it is interesting to compare the number of citizens of working age with those who
are either too young or too old to work. The ratio of citizens at or above pension age to the
number of working age is often referred to as the elderly dependency ratio. The ratio of
children to citizens of working age is the child dependency ratio. The support ratio is the
number at or above pension age plus the number of children divided by the number of
working age. The support ratio shows how many citizens who are not working are


    20
supported by each person who is working. Economic growth is likely to be higher when
support ratios are low. Figure 5 shows these ratios for Timor-Leste.

Figure 5: Population Dependency and Support Ratios
 120.0

 100.0

   80.0

   60.0                                                              Old Age
                                                                     Child
   40.0                                                              Support

   20.0




Source: Graph created by author from World Bank PROST model output


Note that while the elderly support ratio initially declines and then increases, the overall
support ratio declines steadily throughout most of the analysis period due to the sharply
reduced number of children. This means that over time Timor-Leste will enjoy a
“demographic dividend” over most of the analysis period A greater proportion of the
Timorese population will be working in the future than today.

6.2 Active Members and Beneficiaries
In our analysis, we assumed the number of civil servants grows in proportion to the
population throughout the analysis period. In 2018 (five years from now), we assumed
everyone age 60 or over retires immediately. Thereafter, everyone retires upon attaining
the minimum retirement age, which is 60 initially and increases to 64 by the end of the
analysis period. Based on discussions with the government, we assumed there will be no
benefits payable from the pension plan between now and the end of 2017. Elderly civil
servants will receive salary continuation rather than a pension between now and then. Any
disability or survivor benefits will be paid outside the plan.

Rates of disablement vary by age and sex and are used to determine the number of new
disability retirees. The number of survivors is estimated using mortality rates, the
probability that a participant is married at the time of death, the age of the spouse relative
to the participant and estimates of family status at the time of death. Survivors include
beneficiaries of deceased old age and disability pensioners as well as beneficiaries of those
who die prior to retirement. In the count of the number of survivor beneficiaries, spouses
and children are not separately counted. Members of one family eligible for payments are
treated as one beneficiary.

Figure 6 shows the number of active members and beneficiaries and the plan dependency
ratio on this basis. The plan dependency ratio is the ratio of the number of beneficiaries to

    21
the number of active members. An increasing ratio indicates the number of beneficiaries is
growing faster than the number of active members and plan contribution rates as a percent
of covered payroll will likely increase over time.

Figure 6: Active Members, Beneficiaries and Dependency Ratio
 120.0                                                             70.0

 100.0                                                             60.0

                                                                   50.0
   80.0
                                                                   40.0
   60.0                                                                          Active Civil Servants
                                                                   30.0          Beneficiaries
   40.0                                                                          Dependency ratio
                                                                   20.0
   20.0                                                            10.0




Source: Graph created by author from World Bank PROST model output


Figure 7 gives more detail regarding the number of beneficiaries. There are three types of
beneficiaries under the civil service pension program – old age pensioners, disability
pensioners and survivor pensioners (both pre and post retirement).

Figure 7: Beneficiaries by Type
 70.0

 60.0

 50.0

 40.0
                                                                                     Survivor
 30.0                                                                                Disability
                                                                                     Old Age
 20.0

 10.0
           2018

                  2019

                         2020

                                2025

                                       2030

                                              2040

                                                     2050

                                                            2060

                                                                   2070

                                                                          2080




Source: Graph created by author from World Bank PROST model output


This Figure shows that old age pensioners are the majority of total pensioners, but the
number of disability and survivor pensions increases significantly over time. The number of


    22
survivor pensions is higher than under the current civil service law, because the period of
payment for survivor benefits has been increased under the proposed plan designs.

Figure 8 shows the number of civil servants as a percent of the population. This ratio in
Timor-Leste is reasonable compared to international norms. According to the World Bank
report, “Timor-Leste Civil Service Review” dated June 15, 2011, the number of civil servants,
excluding military and police, should be no more than 2.5% of the population and this is the
approximate level today. Assuming the growth rate in the number of civil servants remains
equal to or less than the population growth rate, the number of civil servants, excluding
police and military, will remain less than 2.5% of the population.

Figure 8: Active Members as a % of Population
 3.5%
 3.0%
 2.5%
 2.0%                                                                Military
 1.5%                                                                Police
 1.0%                                                                Civil Servants
   .5%




Source: Graph created by author from World Bank PROST model output


However, it is possible the number of civil servants will grow more rapidly. As Timor-Leste
fully implements decentralization a larger civil service workforce will likely be needed to
accommodate the increased needs and responsibilities of local government.

6.3 Expenditures and Payroll Contributions
The primary purpose of this analysis is to estimate the total amount of expenditures in each
future year for several alternative civil service pension program designs. These
expenditures will initially be paid from the State budget and will increase the total amount
of public transfers, which will in turn increase total budget expenditures, and either the
amount of excess withdrawals from the Petroleum Fund or the amount of government
borrowing. However, base on direction from the government, we have assumed there will
be no payments under the pension program until 2018, and the budget payments or
contributions under the new civil service pension program will remain a small proportion
of total public transfers in the early years of the new system.

Expenditures are equal to expected benefit payments to all types of beneficiaries plus the
administrative expenses of the program. Since elderly civil servants will receive salary
continuation through 2017, there are no pension expenditures prior to that date.
Expenditure projections cover the period from 2018 through 2080 and assume there are no
retirements of any type prior to January 1, 2018. On that date, we assume everyone who is
then 60 or over retires. Disability and survivor benefits are assumed to be paid only to
those who become disabled or die on or after January 1, 2018.


    23
For purposes of these projections, we assumed pension benefits are indexed to the increase
in the Consumer Price Index (CPI) each year. The pension law states that the government
will periodically increase benefits based on increases in prices and wages in the economy.
The usual international practice is to index benefits to price increases as wage indexing as
too costly, and without indexing, inflation will quickly erode the value of pension benefits.

Figure 9 shows total projected expenditures for Scenario 2 as a percent of GDP from 2018
through 2080 on this basis. Due to plan maturation and slight population aging, costs as a
% of GDP increase from about 0.1% of GDP at the start of the program to slightly over 1% of
GDP in 2080. This graph is important as it shows the burden on the economy if the
government decides to finance the pension program from the State budget. Expenditures as
a % of GDP can be converted to expenditures as a percent of the budget by dividing by the
ratio of the State budget to GDP.

Figure 9: Expenditures as a % of GDP (2018-2080)
 1.2%
 1.0%
   .8%
   .6%
   .4%
   .2%


           2018 2019 2020 2025 2030 2040 2050 2060 2070 2080
Source: Graph created by author from World Bank PROST model output


We understand the government plans to finance the civil service pension program with
payroll contributions that will be shared between workers and the government. For this
analysis, expenditures should be expressed as a percent of covered wages in each future
year. As shown in Figure 10, total program expenditures as a percent of covered payroll
also grows throughout the entire analysis period.

Figure 10: Pension Expenditures as % of Covered Payroll (2018-2080)
 25.0%

 20.0%

 15.0%

 10.0%

   5.0%


            2018 2019 2020 2025 2030 2040 2050 2060 2070 2080
Source: Graph created by author from World Bank PROST model output


    24
The required contribution rate starts out at about 3% of payroll in 2018 and increases to
just over 20% of covered payroll by 2080. This is caused by the sharp increase in the
pension plan’s dependency ratio. The number of beneficiaries and total pension payments
grows more rapidly than the number of contributors and their wages throughout the
analysis period. Figure 10 represents the required total contribution rate for the civil
service pension program assuming it is financed on a pay-as-you-go basis. The total
contribution can be allocated between workers and the State budget as the government
sees fit.

The level required payroll contribution to fully finance all expected expenditures over the
entire period from 2018 to 2080 is equal to 15.6%. This is cost of the program on a “target
funding” basis. This means if 15.6% of payroll was collected from civil servants and the
government combined, it would be sufficient, together with expected investment income, to
pay all plan expenses when due from 2018 through 2080.

If the plan is funded this way, the amount collected would be far more than needed in the
early years of the program and less than is needed in the later years of the program. The
excess contributions collected in the early years would have to be saved and invested in a
pension fund so that the fund could be used to help pay expenditures in later years when
collected contributions alone are expected to be insufficient. The required contribution rate
as a percent of payroll is less than 15.6% through 2052 and more than 15.6% thereafter.
The size of the asset accumulation in the pension fund with a contribution rate of 15.6% of
covered payroll is shown in Figure 11.

Figure 11: Pension Fund Assets as % of GDP with 15.6% Payroll Contribution Rate
 6.0%

 5.0%

 4.0%

 3.0%

 2.0%

 1.0%



        2018        2028         2038        2048        2058        2068   2078
Source: Graph created by author from World Bank PROST model output


As can be seen, the amount of assets in the pension fund would accumulate to 5% of GDP by
2036 and then would be steadily liquidated thereafter. Note that the fund will run out of
money at the end of the analysis period on this basis. The contribution rate of 15.6% is just
sufficient to assure assets are not exhausted until 2080. This amount of money would need
to be properly protected and managed in order to assure benefits could be paid to civil
servants when due. The government may not wish to accumulate such a large amount of

    25
funds, as it would overwhelm the size of local capital markets and would force the
government to invest most if not all of the contributions overseas as it currently does with
the Petroleum Fund. On the other hand, the Petroleum Fund experience should help Timor-
Leste properly manage such a pension fund.

It should be noted that there are many different funding options available to the
government other pay-as-you-go or charging 15.6% of payroll from the start. For example,
it could set contribution rates at a lower initial level and then increase them periodically.
Figure 12 shows the level required contribution rates over varying time periods in order to
fully fund the program through that date. For example, if the government wanted to keep
the contribution rate level from now through 2030, the required contribution rate would be
7.3%. Of course, the contribution rate thereafter would be significantly higher and would
exceed 15.6%. There are an infinite number of possible contribution patterns that the
government could follow, each with their own contribution and asset accumulation
patterns. However, for any patterns of payments, the present value of expected future
contributions must be equal to the present value of future expenditures in order for the
program to be fiscally sustainable.

Figure 12: Required Level Payroll Contributions over Varying Time Periods

 2080                                                                   15.6%
 2070                                                                14.4%
 2060                                                         13.2%
 2050                                                    11.8%
 2040                                             10.1%
 2030                                   7.3%
 2025                            5.7%
 2020                     4.0%
 2019                    3.6%
 2018                   3.2%

                          5.0%              10.0%              15.0%              20.0%
Source: Graph created by author from World Bank PROST model output


6.4 Expenditures and Payroll Contributions for Alternative Plan Designs
This section shows a comparison of key financial results for all five scenarios requested by
the government as outlined in Section 5 of this report.

Table 7: Plan Design Comparisons
                                     Scenario         Scenario         Scenario     Scenario   Scenario
                                        1                2                3            4           5
Contribution rate                     21.5%            15.6%            10.0%        13.5%       8.1%
Expenditures as % of
payroll
 2020                                    7.0%            4.6%            3.3%         2.8%      2.8%
 2050                                   21.4%           15.1%            9.9%        13.7%      8.2%

    26
                            Scenario     Scenario    Scenario     Scenario    Scenario
                                1            2           3            4           5
 2080                        27.5%        20.5%       12.8%        18.0%       10.8%
Maximum assets as % of        6.5%         5.0%        3.0%         7.5%        3.2%
GDP

Note that many key outputs will be the same for all three scenarios, since the
covered group and the eligibility conditions for receipt of benefits are the same.
This means the number of active members, the number of beneficiaries, and the
payroll of active members will be the same in all scenarios. Similarly, the
demographic and macroeconomic assumptions are the same in all scenarios. It is
only the level of benefits and therefore, the level of expenditures and the required
contribution rates that change.


VII. Computer Model and Assumptions
This section describes the various assumptions that we made in order to prepare
the short and long-term financial projections for the civil service pension program.

7.1 Computer Model (PROST Model)
Projection models are an essential tool to analyze new and existing pension systems,
systematically evaluate their financial status and examine policy reform options.
Since the fiscal costs and benefit effects of pension systems are only realized over
long periods of time, it is essential to use an actuarial model that systematically
projects these effects over multiple generations. The analytical basis for the review
of the new civil service pension scheme in this report was the use of projections
prepared using version 14 of the World Bank’s Pension Reform Options Simulation
Toolkit (PROST) model. This model contains six input spreadsheets for inputting
data, assumptions and pension program benefits. The model then produces a wide
variety of output reports, graphs and charts. The World Bank maintains a dedicated
team of programmers and user groups that constantly work together to maintain
and update this software and provide quality assurance. Version 14 is the most
recent version of this model.

7.2 Demographic Assumptions
Information on the population by age and sex in 2012 was based on the 2010 census
brought forward using the PROST model to 2012. United Nations data was used for
assumed mortality rates, mortality improvement and fertility. Data was available in
five-year age increments from 2010 through 2080. The UN data anticipates a slow
decline in fertility rates and a significant decline in mortality rates over the 70-year
period. Table 8 shows the expected fertility rates in selected years. Fertility rates
are the number of children that a mother is expected to have during her lifetime.

Table 8: Fertility Rates
   Year             Rate
   2010             5.92

   27
     Year                 Rate
     2030                 3.73
     2050                 2.56
     2070                 2.06
Source: United Nations, 2010-2080


The expected decline in mortality rates will have a significant impact on the period of time
for which pensions will be paid. Assuming a retirement age of 60, Table 9 shows life
expectancy for males and females for selected years.

Table 9: Life Expectancy at Age 60
       Year                         Males                Females
       2010                         15.3                   16.8
       2030                         16.6                   18.5
       2050                         18.0                   21.0
       2070                         19.6                   23.1
Source: United Nations 2010-2080, and author’s calculations using World Bank’s PROST model


7.3 Macroeconomic Assumptions
Timor-Leste has an unusual macroeconomic environment. It is in the early stages of a
transition from an oil-based to a non-oil based economy. New oil revenues are expected
through 2025 only and revenues are generally expected to decline from one year to the
next. In 2012, the projections of Timor-Leste’s future oil revenues were reduced and the
expenses of recovering that oil were increased, resulting in a significant decrease in the
present value of expected future oil revenue.

The government of Timor-Leste has accumulated excess past oil revenues (those oil
revenues not used to support budget expenditures) in a Petroleum Fund. The government
has a formula for calculating the amount that can be withdrawn from the Petroleum Fund
each year – referred to as the ESI or Estimated Sustainable Income – that will allow the
Petroleum Fund to continue indefinitely. The ESI is part of the planned budget revenue for
each year.

However, in recent years the government has chosen to take excess withdrawals –
withdrawals in excess of the ESI – from the Petroleum Fund to support high levels of capital
expenditures to develop needed infrastructure for the non-oil economy. If this pattern of
high excess withdrawals continues, it is likely the Petroleum Fund will be exhausted rapidly
once new oil revenues cease.

To preserve the Petroleum Fund, the government will need to hold level or reduce nominal
recurring expenditures, and will need to sharply reduce capital expenditures after 2016.
Recurring expenditures include salaries and wages for civil servants, goods and services
and public transfers. The payments from the budget to civil servants, or the payments by
the government to a civil service pension fund under this pension program will further
increase already high public transfers.

The key macroeconomic variables for the pension fund projections are the inflation rate,
growth rate of real non-oil GDP, projected oil revenues, the growth rate of real wages and
the growth rate of the number of civil servants. The macroeconomic unit of the Ministry of
Finance gave us inflation and GDP estimates from 2012 through 2050. The real wage
    28
growth assumption is based on discussions with the Civil Service Commission. These
variables from 2012 through 2026 are shown in Table 10, and from 2012 through 2080 are
shown in Table 10a.

Table 10: GDP, Inflation and Wage Growth (2012 – 2026)
                                     2012        2013         2014          2015          2016         2017           2018          2019

Non-oil GDP excl UN
(nominal)                          1,272.3      1,476.9     1,727.4       2,047.3       2,443.4      2,929.9         3,437.8       4,007.6
Oil GDP (150% of oil
revenue)                           2,648.7     2,346.9      2,115.6       2,334.9       2,394.9      2,281.5         1,810.5       1,942.5
Total GDP                          3,921.0      3,823.8     3,843.0       4,382.2       4,838.3      5,211.4         5,248.3       5,950.1
Inflation                           11.7%         7.6%        7.7%          7.7%          7.7%         7.7%            6.0%          6.0%
Non-oil GDP growth (real)           10.0%       10.0%         9.8%         11.4%         12.1%        12.8%          12.1%         10.9%
Total GDP growth rate (real)       -28.1%        -9.4%        -6.7%         5.9%          2.5%         0.0%           -5.0%          7.0%
Wage increase (real)                 3.5%         3.5%        3.5%          3.5%          3.5%         2.5%            2.5%          2.5%
Growth rate of civil servants        2.9%         2.9%        2.9%          2.9%          2.8%         2.8%            2.8%          2.8%


                                     2020         2021         2022           2023           2024         2025            2026

Non-oil GDP excl UN
(nominal)                          4,575.5      5,156.3      5,763.3        6,402.9        7,082.2      7,829.0         8,654.2
Petroleum Revenues (oil
GDP)                               1,938.0      1,945.5      1,627.5          858.0         141.0             91.5             -
Total GDP                          6,513.5      7,101.8      7,390.8        7,260.9        7,223.2      7,920.5         8,654.2
Inflation                            5.7%         5.3%          5.0%          4.7%           4.3%         4.3%             4.3%
Non-oil GDP growth (real)            9.0%         7.5%          6.8%          6.3%           6.0%         5.8%             5.7%
Total GDP growth rate
(real)                               3.6%         3.5%         -0.9%         -6.1%          -4.6%         5.1%             4.7%
Wage increase (real)                 2.5%         2.5%          2.5%          2.5%           2.5%         2.5%             2.5%
Growth rate of civil servants        2.8%          2.7%          2.7%         2.6%           2.6%         2.5%             2.5%
Source: Macroeconomic Directorate of MoF, CSC for real wage increase



Table 10a: GDP, Inflation and Wage Growth (2012 – 2080)
                                    2012        2020         2030         2040          2050          2060            2070             2080

Non-oil GDP excl UN
(nominal)                         1,272.3     4,575.5     12,863.0      33,520.8      98,367.2    271,638.9      629,494.2     1,357,567.0
Oil GDP (150% of oil
revenue)                          2,648.7     1,938.0            -             -             -            -                -                 -

Total GDP                         3,921.0     6,513.5     12,863.0      33,520.8      98,367.2    271,638.9      629,494.2     1,357,567.0
Inflation                          11.7%         5.7%        4.0%          4.0%          4.0%         4.0%            4.0%             4.0%
Non-oil GDP growth (real)          10.0%         9.0%        5.9%          6.2%          7.8%         5.3%            4.0%             3.7%
Total GDP growth rate
(real)                            -28.1%         3.6%        5.9%          6.2%          7.8%         5.3%            4.0%             3.7%
Wage increase (real)                3.5%         2.5%        2.5%          2.5%          2.5%         2.5%            2.5%             2.5%
Growth rate of civil servants       2.9%         2.8%        2.3%          1.9%          1.7%         1.3%            1.0%              .7%


GDP projections for the next 15 years are a combination of small but rapidly growing non-
oil GDP combined with declining oil GDP. The net result is an erratic total GDP that varies
from positive to negative and averages negative 2.3% real per year from 2012 to 2026

    29
despite a 10-13% real growth rate in non-oil GDP from 2012 through 2019. Figure 13
compares the rates of increase of non-oil and total GDP from 2012 through 2026.

Figure 13: Real Growth Rate of Non-Oil and Total GDP (2012-2026)


          Change in Non-Oil and Total GDP
  15%
  10%
   5%
   0%
         2012
         2013
         2014
         2015
         2016
         2017
         2018
         2019
         2020
         2021
         2022
         2023
         2024
         2025
         2026
   -5%
                                                                  Non-Oil GDP
 -10%
                                                                  Total GDP
 -15%
 -20%
 -25%
 -30%
 -35%


Inflation exceeded 11% in 2011 and was estimated to be 11.7% in 2012. Thereafter, the
projections from the macroeconomic unit of the Ministry of Finance show quickly declining
future inflation rates. Since pension benefits are assumed to be indexed to inflation, the rate
of inflation has a material impact on the expenditures of the pension program in USD.
Inflation is also a component of both nominal GDP and wage increases. This variable will
need to be carefully tracked and results will need to be adjusted if inflation remains in
double digits.

Real wage growth together with inflation determines the rate of increase of civil servant
wages. This impacts pension benefits payable to civil servants, expected expenditures on a
pay-as-you-go basis and required payroll contributions on a funded basis. The real rate of
increase in wages should reflect productivity improvements in the civil service and the
economy, the mix of skill sets needed by government and competition for skilled labor.

The assumed growth rate of real wages was set to 2.5% per year throughout the analysis
period with the exception of 2012 through 2016 when it was set at 3.5%. This assumption
was set in consultation with the Civil Service Commission. Civil servants have not had an
increase in pay since 2009 when the pay structure was revised. This revision primarily
benefited those in higher positions. Meanwhile, inflation has average about 12% per year
since that time. Consequently, a catch-up increase is needed. We were also told that the
government is also trying to fill many senior positions and there is a big shortage of
qualified candidates. Those with the necessary skills have many other opportunities. The
expectation is that many senior positions will be filled in the next few years and salaries for
those positions will be higher than planned.




   30
    4.1 Decrement Assumptions
Retirement Age: Workers are assumed to retire at the minimum retirement age (age 60)
beginning in 2018. The minimum retirement age is then assumed to increase in proportion
to the increase in life expectancies. This is in accordance with the pension law. Table 11
shows the assumed retirement ages used in the model.

Table 11: Assumed Retirement Ages
Retirement Age                 Years
60                             2018-2024
61                             2025-2039
62                             2040-2054
63                             2055-2069
64                             2070-2080
Source: Author’s assumptions


We may need to modify this assumption if actual experience shows that civil servants often
voluntarily choose to continue working beyond the minimum retirement age or if Timor-
Leste adopts a mandatory retirement age.
Rate of Disablement: Rates of total and permanent disability were taken from the 2009
experience of the American Social Security system, for lack of a better source of data. This
can be adjusted as actual experience emerges. On the one hand, rates of disablement can be
expected to be higher in Timor-Leste than in America. On the other hand, the pension
program only covers civil servants, and their rates of disability should be less than for the
population as a whole.
We also compared results using these rates with disability incidence experience from
Eastern Europe and Latin America. Using the American Social Security rates, about 0.5% of
the covered population is expected to become disabled each year. Incidence rates in Latin
America have been about 0.9%. Studies done by the author for mature pension systems in
Armenia and Macedonia showed incidence rates of 0.4% and 0.7% respectively.
Consequently, we believe these disablement rates are reasonable.
Mortality rates: Mortality rates and rates of mortality improvement were based on 2010
data from the United Nations. These tables show rapid expected improvement in mortality
in Timor-Leste – about 2% per year at working ages and 1% per year at post-retirement
ages. This is about double the rate of improvement in developed countries like the United
States.


VIII. Conclusion and Next Steps
Timor-Leste is a very young country with a rapidly increasing population, but despite this,
the cost of the civil service pension program increases over time. The increase in program
costs as a percent of GDP or percent of payroll can be attributed to several factors:

        There are many older members of the civil service, who are expected to retire in
         2018 when the government plans to stop salary continuation payments
        The size of the civil service will continue to increase rapidly, particularly in the early
         years of the program when population growth rates remain near 3%


    31
       The number of beneficiaries is increasing more rapidly than the number of
        contributors, so the pension plan dependency ratio is increasing
       While non-oil GDP is expected to grow rapidly over the next 15 years due to the
        government’s investment in infrastructure and capital, oil GDP is declining as oil
        fields become depleted and the cost of extracting the remaining oil increases.
In our analysis, we made a number of changes in the assumed program design of the new
civil service pension program that have had a significant impact on the financial results
compared with our analysis of the current civil service pension law:

       We have examined fourpotential target replacement rates for old age pensioners.
        These are 75%, 50%, 35% and 30%. The current law provides a 75% replacement
        ratio
       The full old age benefit is now earned over 35 years rather than over five to nine
        years as in the current law
       For scenarios 1, 2 and 3, service prior to and after independence is used while in
        scenarios 4 and 5, only post-independence service is counted. The current law uses
        service on or after independence only and requires a very short period of service to
        earn the maximum benefit
   
       We have lowered the disability benefit to make it slightly less generous than the old
        age benefit. This is to discourage older workers from using disability retirement as
        a substitute for early retirement or unemployment insurance. The current law has
        equal old age and disability survivor benefits.
       We have improved the survivor benefits to recognize the nature of Timorese society
        today. Female labor force participation rates are 40-50% of male labor force
        participation rates, employment opportunities are scarce, fertility rates are very
        high, and women traditionally stay home to care for children. Consequently, it is not
        reasonable to assume that women who lose their husbands will be able to easily find
        jobs and enter the labor force. This means that more generous survivor benefits are
        needed to care for these widows, both before and after the primary breadwinner
        retires. The current law provides benefits only until children attain age 18 and
        provides only one year of benefits to spouses under retirement age and without
        young children.
In the next few years, the government will need to make difficult decisions about how to
manage its recurring expenditures – including civil servant salaries and wages, salaries of
outside consultants, amounts spent on existing public transfer programs and the transfers
to participants in the civil service pension program. It will also need to decide how to
manage its investments in capital and infrastructure while keeping the Petroleum Fund
fiscally sustainable. The civil servant pension program will be yet one more significant
challenge to be managed, whether benefits are paid directly from the budget or are financed
through government and worker contributions to a civil service or national pension fund.

Once the government has decided on the design of the new civil service pension program
and enacted needed legislation, the next step will be to create the necessary governance,
administrative and financial framework to manage the new program. This will require the
following major activities:
   32
       Socialization: Information on plan provisions, participant rights and obligations,
        methods of applying for benefits, availability of retirement planning and counseling
        services
       Application process: Application, documents to submit with application, review and
        approval/rejection process, calculation of benefits, appeals process
       Establish MIS systems: Capture past and future pay, service and position
        information needed for determining eligibility and calculating benefits; purchase
        needed hardware; purchase or develop needed software
       Payment process: Set up a structure for making monthly pension payments to
        beneficiaries and stopping payments when eligibility ceases
       Set up a pension fund, to receive contributions from workers and the government
        and make payments to eligible beneficiaries
       Reporting and disclosure: Reports to plan participants, the government and
        Parliament
       Financial management: Accounting and financial statement preparation
       Legal management: Plan interpretation, issue regulations, receive and respond to
        complaints, legal actions by and against the pension plan.
This will require preparation of a detailed roadmap for program implementation, clear
accountability for all activities, close interface among government Ministries and other
relevant stakeholders, and assistance from development partners.

The government will also need to decide when to implement a national social security
system for formal sector workers, and whether civil servants will participate in the national
pension system. This issue should be carefully considered when deciding on the final
benefit formula for the civil service pension system. Higher benefits will be needed if the
civil service pension system will be separate from the national system and lower benefits
will be needed if the civil service pension system will top-up benefits from the national
social security system.

We look forward to working with the government of Timor-Leste and other development
partners to assist the government with implementation of this important new program.




   33
