                        93044




@l   WORLD BANK GROUP
                                                	  


	  


                                                	  

                                                	  

                                                	  

                                                	  


                 Reaching Entrepreneurs through
                         Alternate Models:
               Lessons from Virtual Incubation Pilots
	  

	  
	  
	  

	  

	  

	  

	  




	  	  	                	  	  	  

	  

	  




	                                       	  
	                                       	  
Copyright	  
	  
©	  2014	  Information	  for	  Development	  Program	  (infoDev)/The	  World	  Bank	  
1818	  H	  Street	  NW	  
Washington	  DC	  20433	  
Telephone:	  202-­‐473-­‐1000	  
Internet:	  www.infoDev.org	  
Email:	  info@infoDev.org	  
All	  rights	  reserved	  
	  
Disclaimers	  
	  
infoDev/The	  World	  Bank:	  The	  findings,	  interpretations	  and	  conclusions	  expressed	  herein	  are	  entirely	  
those	   of	   the	   author(s)	   and	   do	   not	   necessarily	   reflect	   the	   view	   of	  infoDev,	   the	   Donors	   of	   infoDev,	   the	  
International	   Bank	   for	   Reconstruction	   and	   Development/The	   World	   Bank	   and	   its	   affiliated	  
organizations,	   the	   Board	   of	   Executive	   Directors	   of	   the	   World	   Bank	   or	   the	   governments	   they	  
represent.	   The	   World	   Bank	   cannot	   guarantee	   the	   accuracy	   of	   the	   data	   included	   in	   this	   work.	   The	  
boundaries,	   colors,	   denominations,	   and	   other	   information	   shown	   on	   any	   map	   in	   this	   work	   do	   not	  
imply	   on	   the	   part	   of	   the	   World	   Bank	   any	   judgment	   of	   the	   legal	   status	   of	   any	   territory	   or	   the	  
endorsement	  or	  acceptance	  of	  such	  boundaries.	  
	  
Rights	  and	  Permissions	  
	  
The	   material	   in	   this	   publication	   is	   copyrighted.	   Copying	   and/or	   transmitting	   portions	   or	   all	   of	   this	  
work	   without	   permission	   may	   be	   a	   violation	   of	   applicable	   law.	   The	   International	   Bank	   for	  
Reconstruction	   and	   Development/The	   World	   Bank	   encourages	   dissemination	   of	   its	   work	   and	   will	  
normally	  grant	  permission	  to	  reproduce	  portions	  of	  the	  work	  promptly.	  
	  
To	  cite	  this	  publication:	  
	  
2014.	   Reaching	   Entrepreneurs	   through	   Alternate	   Models:	   Lessons	   from	   Virtual	   Incubation	   Pilots.	  
Washington,	  DC:	  World	  Bank.	  
	  



	  




	                                                                                                                                                                        i	  
	  



	  
Acknowledgments	  
	  
This	  study,	  Reaching	  Entrepreneurs	  through	  Alternate	  Models:	  Lessons	  from	  Virtual	  Incubation	  Pilots,	  
was	  written	  by	  infoDev,	  a	  global	  technology	  and	  innovation	  program	  at	  the	  World	  Bank.	  The	  authors	  
of	  the	  study	  are	  Anushka	  Thewarapperuma	  and	  Julian	  Webb.	  
	  




                                                                                                                                           	   ii	  

	  
	  


	  

All	  dollar	  amounts	  are	  U.S.	  dollars	  unless	  otherwise	  indicated.	  




                                                                                              	   iii	  

	  
	  




Table of Contents
Acknowledgments .................................................................................................................................ii	  

1	          Executive Summary ...................................................................................................................... 1	  

2	          Evolution of Business Incubation ................................................................................................. 2	  

        2.1	       What Is Virtual Incubation? ................................................................................................... 2	  

        2.2	       Virtual Incubation for Developing and Emerging Economies ............................................... 5	  

             2.2.1	       Vietnam ......................................................................................................................... 5	  

             2.2.2	       Business Incubation in Vietnam .................................................................................... 5	  

3	          Virtual Incubation Pilot ................................................................................................................. 7	  

        3.1	       Objectives .............................................................................................................................. 7	  

             3.1.1	       What category was the Vietnam pilot? .......................................................................... 8	  

             3.1.2	       Outputs and outcomes .................................................................................................... 8	  

4	          Sustainability .............................................................................................................................. 15	  

5	          Lessons Learned.......................................................................................................................... 17	  

        5.1	       The Model............................................................................................................................ 17	  

        5.2	       Champions and Organizers .................................................................................................. 20	  

        5.3	       Disseminating Best Practices ............................................................................................... 21	  

        5.4	       Developing Angel Networks................................................................................................ 22	  

6	          Summary ..................................................................................................................................... 24	  




                                                                                                                                                            	   iv	  

	  
	  



1      Executive Summary

Entrepreneurship is an essential component of a growing and dynamic economy. It is a key driver of
competition, innovation, and net job creation. The founders of these enterprises can innately gravitate
toward cities or hubs that provide them with the resources needed to start or grow their businesses. A
2013 report by Endeavor on what attracts entrepreneurs to cities (What Do the Best Entrepreneurs
Want in a City?) noted that entrepreneurs are able to find relevant talent, resources, access to
customers and suppliers, and often incentives such as lower taxes and business-friendly regulations in
metropolises.

infoDev focuses on enabling the start-up and growth of innovative enterprises. infoDev designed a
small pilot project to test the merits and values of virtual incubation, recognizing that many innovative
entrepreneurs in emerging and developing markets may be situated in less urban areas and that often
even the more developed cities lack access to basic resources, such as access to Internet, electricity, or
other services and talent.

Virtual incubation aims to bring the range of services and tools provided by traditional business
incubation to the entrepreneur, in contrast to the entrepreneur availing those services and tools at a
fixed location. In addition, understanding that an entrepreneur may have varying needs, virtual
incubation provides a more diverse range of these services and tools. This includes outreach services,
drop-in services and facilities, online tools, consultancy, mentoring, and networking. The pilot project
focused on Vietnam and aimed to assess the cost-effectiveness, sustainability, and impact of services
and tools provided to entrepreneurs through this intervention.

The pilot comprised a number of activities, including the development of a new generation of
entrepreneurs in the country, the establishment of angel networks, the dissemination of best practices,
and the expansion of entrepreneurial networks and communities across major hubs in Vietnam.

The results of the pilot were evident from the onset. More than 6,000 beneficiaries were reached
within a relatively short period of one year. Entrepreneurs quickly recognized the different sets of
tools and services provided through virtual incubation. They replicated and adopted these to suit their
own businesses. Two successful graduates of the acceleration program offered through this pilot
attracted investments in the range of $1 million–$10 million. The implementation also brought forth a
rich collection of lessons and best practices.

The pilot program found that this type of virtual incubation is highly relevant for countries with poor
or low levels of infrastructure, rigid systems of governance, and markets where there is a significant
disconnect between public and private sectors in the areas of innovation and entrepreneurship.
Countries with burgeoning youth populations, where an inherently entrepreneurial community is
evident, can also benefit from a virtual incubation model. Dynamic leadership is essential to the
running and continuation of these activities.

This report discusses the design and lessons of the activities in further detail and provides
recommendations for future programs targeting entrepreneurs, aiming to reach and grow
entrepreneurs through alternative models. 	  



                                                                                                     	   1	  

	  
	  




2                                 Evolution of Business Incubation
2.1 What Is Virtual Incubation?

While business incubators have grown in scope to play an ever increasing role in stimulating the
entrepreneurship ecosystem, they generally remain geographically limited and commonly, by
offering opportunities primarily in major urban areas, end up reinforcing existing imbalances between
urban and rural areas. However, there are now a number of programs across the world that attempt to
extend the geographical range that an incubator can serve beyond its in-­‐house clients.

To learn more about this type of incubation, in 2012 infoDev commissioned analytical work on
lessons from virtual incubation models1 and funded pilot virtual incubation projects in Vietnam and
East Africa. The project in Vietnam focused on extending the reach of business incubation beyond
major Vietnamese cities, to assess the impact and cost-­‐effectiveness of virtual incubation and to
derive lessons for potential future scale-up. The project in East Africa aimed to extend the reach of
incubation across a number of cities in Kenya, Tanzania, and Uganda.

infoDev defines virtual incubation as the full range of business incubation tools and services that are
not (necessarily) provided to clients residing inside the facilities of a business incubator—that is,
virtual in the sense of location-independent. This includes a range of possibilities—for instance,
outreach services, drop-in services and facilities, online tools, consultancy, mentoring, and
networking. infoDev’s 2011 report Lessons on Virtual Incubation Services introduces the topic with
the following foreword: “An often cited advantage of conventional business incubation (with
incubatees operating within the confines of a physical building) is that physical interaction is a
powerful tool for building knowledge and networks among starting entrepreneurs.”

Physical incubation has some disadvantages. It is relatively capital intensive and outreach is limited
by the available office space and the start-ups operating within the geographical area. What’s more,
the physical space offered by the incubator may not equally suit the needs of all start-up enterprises.
Virtual business incubators, on the other hand, provide services beyond the confines of a physical
building. This allows a company to use the services of an incubator, without actually being located at
the incubator site—for instance, through extension workers, online tools, and off-site advisory
services. Incubators are also able to serve a much larger number of companies, over an extended
geographical area.

However, virtual business incubation is a tool in search of a business model. For physical
incubators, a major source of income is obtained through rent for business premises, a mode not
available for virtual incubators.2



	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
1
       	  http://www.infodev.org/articles/lessons-­‐virtual-­‐business-­‐incubation-­‐services.	  
2
       	  http://www.infodev.org/articles/lessons-­‐virtual-­‐business-­‐incubation-­‐services.	  

                                                                                                                                                                                                                                               	   2	  

	  
	  


The 2011 report found that a number of business models are emerging, including concepts such as
accelerators and co-work spaces that can be categorized as follows:

                             1. Hand-holders offer an incubation service concept that emphasizes training and mentoring,
                                contrasted with access to finance or networking, even though these are typically also
                                components of their service package. Hand-holders address the challenges entrepreneurs face
                                in developing their entrepreneurial capacities to kick-start their enterprise. Typically, virtual
                                business incubators that fit this description are conventional business incubators that have
                                expanded their services to nonresident/remote clients. Some examples of hand-holders are 3ie
                                in Chile, ParqueTec in Costa Rica, and Softstart BTI in South Africa.

                             2. Network boosters are incubators that aim to bring entrepreneurs, investors, volunteers, and
                                service providers together and to help them provide added value to each other’s businesses;
                                they do not focus on delivering services themselves. In this case, the incubator is a facilitator.
                                There are two types of network boosters: the “business-plan-competition-plus network
                                boosters” and the “2.0 network boosters.” The first group comprises, in effect, advanced
                                business plan competitions (BPCs), where the incubators focus on launching BPCs, but
                                continue to service and support a number of BPC participants after the competition. Noted
                                examples include Endeavor and the BiD network. Incubators in the second group, the 2.0
                                network boosters, do not organize competitions but rather focus on bringing people together,
                                typically by hosting regular events. Examples noted in the report include MobileMonday3 and
                                the HUB, the latter of which is a co-work space.

                             3. Seed capital providers focus on providing seed investment capital, combined with (short- or
                                long-term) mentoring support. Analysis finds two types of seed capital providers, namely
                                those with a commercial mission (often called venture accelerators or seed accelerators) and
                                those with a social mission. Social seed capital providers typically combine the provision of
                                capital (grants, loans, and equity) with a long-term mentoring support program. Accelerators
                                typically provide a short-term program (three months) of training, mentoring, and networking
                                support designed to prepare companies for external finance. Examples of seed capital
                                providers include ParqueTec in Costa Rica, Villgro in India, Y-Combinator in the United
                                States, and Founder Institute in the United States and other countries.


	                        Business	  incubation	  supports	  entrepreneurs	  to	  start	  and	  grow	  new	  businesses,	  providing	  
                          business	  accommodation	  and	  other	  infrastructure	  facilities	  along	  with	  business	  networks,	  
                          mentoring,	  and	  advice	  and	  access	  to	  business	  professionals,	  markets,	  and	  finance.	  Generally	  
                          it	  focuses	  on	  the	  small	  percentage	  of	  new	  firms	  that	  have	  growth	  potential	  and	  aspiration.	  
                          Following	  the	  first	  business	  incubators	  in	  the	  1950s,	  in	  the	  United	  States,	  business	  incubation	  
                          was	  adopted	  in	  many	  countries	  in	  the	  1980s	  and	  since	  then	  has	  spread	  around	  the	  world	  with	  
                          the	  advent	  of	  different	  models.	  	  

                           	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
3
 	  MobileMonday™	  (http://www.mobilemonday.net/about)	  is	  an	  open	  community	  platform	  of	  mobile	  industry	  visionaries,	  
developers,	   and	   influential	   individuals	   fostering	   brand-­‐neutral	   cooperation	   and	   cross-­‐border	   peer-­‐to-­‐peer	   business	  
opportunities	  through	  live	  networking	  events	  to	  demo	  products,	  share	  ideas,	  and	  discuss	  trends	  from	  both	  local	  and	  global	  
markets.	  	  

                                                                                                                                                                                                                                               	   3	  

	  
	  




                                                                                                                               Investment	  Led:	  	  
                                                                     Technology	  Led:	  	  
            Entrepreneur	  Led:	  	                                                                                    Leveraging	  investment	  in	  
                                                                Mixed-­‐use	  and	  sector-­‐        	                       ventures,	  for	  
       Assisting	  the	  entrepreneur	                     specific	  business	  incubators	                          commercialization	  of	  
                                                                                                                         research	  and	  development	  




                                                        Physical	  Incubation	  
                                                                                                                                  	  




             1st	  Generation:	                      2nd	  Generation:	  1	                              3rd	  Generation:	  2	  
             Facilities,	  reactive	                 +	  proactive	                                       +	  seed	  finance	  
             business	  support	                     business	  support	  
                                                                                                              	  	  
             	                                        	  	  
                                                                                                              	  	  
             	                                        	  	  
                                                                                                              	  	  
             	                                     	  	  Incubation:	  	  4th	  Generation	  
                                              Virtual	  
                                                                                                              	  	  
             	                                        	  	  
                                                                                                              	  	  
             	                                        	  	  




                                                                      Hand-­‐Holders	  –	  
        Light-­‐Touch	  Business	  
                                                                    intensive	  business	                                      Early	  Stage	  
          Support:	  Co-­‐Work	  
                                                                      support:	  Most	  
       spaces,	  hubs,	  network	                                                                                        Seed	  Accelerators	  	  
                                                                     incubators	  have	  
                boosters	  	  
                                                                       virtual	  clients	  	  




                                                                                                                                                               	   4	  

	  
	  


Figure 1. Business Incubation by Generation

2.2 Virtual Incubation for Developing and Emerging Economies


Entrepreneurship plays a significant role in the advancement of an economy, ensuring its competitive
edge and promoting innovation. Business incubation is a tool to support the role of entrepreneurship
and the growth of enterprises and its impact on economic and social development. Yet, many forms of
business incubation can be focused on the urban populations in major metropolises, sometimes
leaving a majority of the rural population unassisted. Entrepreneurs tend to also be a diverse
population with different needs. In these cases, virtual incubation can fill the gap by providing
differing tools and services. It may also be a cost-efficient way to increase reach and target a larger
population in countries that are geographically expansive or in regions that may be more similar than
different.

2.2.1 Vietnam
Praised for equitable development, Vietnam is a success story for economic development,
transforming the country from a per capita income of $100 in 1986 to a lower-middle-income
economy with a per capita of more than $1,100 in 2011.4 With a large, young, and predominantly
rural population of almost 90 million, half of whom are below 27 years of age, and with strong gross
domestic product (GDP) growth, Vietnam is a dynamic economy, with a rising tide of
entrepreneurship. The number of private sector firms grew from 35,000 in 2000 to more than 600,000
firms in 2011.

In the two main cities of Hanoi and Ho Chi Minh City, the entrepreneurship ecosystem, consisting of
awareness raising, training, incubation, access to financing, and support for internationalization, is
more developed than in second-tier cities and the provinces. Although the ecosystem is developed in
the two major cities, it is still less than ideal. A vast number of public and private organizations offer
numerous courses on entrepreneurship, but it is often “academic” rather than involving practical
learnings from actual entrepreneurs.

Riding on the successes of a booming stock market that attracted global investor interest, the first
wave of successful technology start-ups formed from 2004 through 2008. Since then, economic
conditions have weakened somewhat and the technopreneurship community now awaits successful
initial public offerings and acquisitions to encourage new technology start-ups. However, 2012
presented the slowest growth in 13 years: the real estate market slumped, unemployment at 7.6
percent was second only to the Philippines (8.5 percent) in Asia, the stock market was volatile, high
inflation persisted, and investment funds retreated.

Existing incubators in the country have not provided compelling success stories and seed funding is
scarce. Even though there are two active venture capital funds in the country, they struggle to find
good deals and take a cautious approach to investment.

2.2.2 Business Incubation in Vietnam
Vietnam has approximately 11 technology business incubators in existence, most of which rely upon
public sector funding and are reliant on public sector modalities. The numbers are set to increase, and

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
4
       	  www.worldbank.org.	  

                                                                                                                                                                                                                                               	   5	  

	  
	  


the Ministry of Science and Technology (MOST), under the National Program for High Technology
Promotion, plans for 30 new incubators in the provinces, to expand the competitiveness of agricultural
industries, to improve the level of technology in small and medium enterprises, and to take technology
to the provinces. The problem, the ministry noted in 2012, was “which model to choose.”

Performance of existing incubators is mixed and capacity is limited, although proponents are trying to
make it work within organizational and funding constraints. As a seasoned observer in Vietnam noted,
“incubators are careful and worried and screen endlessly, to only accept clients who are ‘very safe’
or with a good scientific base irrespective of a business case—risk taking and volume need to
increase.” This reflects the stage of evolution of incubation in Vietnam, where most incubators are
managed by public sector universities and technology parks, with only limited private sector expertise
and entrepreneurship, no autonomy, and limited budgets. The government is aware of the challenges,
and the industry in Vietnam will continue to evolve.




                                                                                                 	   6	  

	  
	  




3                                 Virtual Incubation Pilot

With funding from the government of Finland, under the Creating Sustainable Businesses in the
Knowledge Economy Program, infoDev issued a request for expressions of interest to pilot virtual
incubation services in Vietnam. The objectives of the pilot were to catalyze virtual incubation in
relatively rural areas and to test virtual incubation as a tool for reaching growth-oriented entrepreneurs
outside major metropolitan cities.

3.1 Objectives

In Vietnam, the pilot consisted of four major objectives to be reached in a fairly short timeframe:5
    1. Taking the benefits of business incubation beyond the major cities to more rural populations
    2. Exploring the use of different tools and business models that can lead to future sustainability
        for virtual incubation initiatives
    3. Assessing the impact and cost-­‐effectiveness of virtual incubation and deriving the necessary
        lessons for potential future scaling	  up in other countries or regions
    4. Building upon and leveraging other infoDev-funded activities, including mLabs, mHubs, and
        other business incubators

The pilot took these initiatives and adapted them to provide locally driven, market-specific activities:

                             •                            Development of networking chapters
                             •                            Dissemination of start-up best practices
                             •                            Development of angel networks
                             •                            Development of the next generation of entrepreneurs

In Vietnam, the local implementing partner designed the pilot to address weaknesses in the
entrepreneurship ecosystem, particularly for entrepreneurial learning and mentorship, early stage
financing, and networking and support for start-up companies. It also leveraged the implementing
partner’s experience in e-learning, business incubation, and mobile social networking.


TOPICA Edtech Group is a venture capital–backed company that leads the provision of high-quality
online university degrees in Vietnam. With more than 350 staff, 1000 instructors, and 17,000 degree
students, the company is growing its revenues by more than 100 percent per year and is expanding to
South East Asia and recently established a presence in the Philippines. TOPICA provides a full
turnkey solution to help universities establish an online presence with zero risk and zero investments.
TOPICA’s involvement in business incubation in Vietnam dates back to 2004. Of particular relevance
to virtual incubation, TOPICA also operates the Founder Institute chapter in Vietnam and is
Vietnam’s only accelerator whose graduates raised multi-million dollar in funding. The Founder
Institute claims to be the “World’s Largest Start-Up Accelerator,” operating in 26 countries, with a
mission to “Globalize Silicon Valley” and help founders build enduring technology companies.*

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
5
       	  Due	  to	  due	  diligence	  and	  other	  World	  Bank	  procedures,	  the	  grant	  period	  was	  approximately	  one	  year.	  

                                                                                                                                                                                                                                               	   7	  

	  
	  


*www.fi.co

Box 2: Local Partner

There are many private sector players in the ecosystem in the main cities of Hanoi and Ho Chi Minh,
whereas only the government is active in other cities and rural areas. Based on this gap analysis, a
series of activities was proposed under the virtual incubation project. To address the gap seen in
awareness and networking, the establishment of networking chapters was proposed. Although a
number of training options exist in the main cities, it was determined that the best mode to reach more
rural populations would be through the creation of best practices and mentoring via social media
outlets and other web-based options. The project aimed to also build a new generation of
entrepreneurs that would encourage the millennial generation to take on entrepreneurship. And
finally, the project aimed to design and establish angel networks in the country, a severe gap
observant in the local ecosystem.

3.1.1 What category was the Vietnam pilot?
In terms of the categorization of virtual incubation in Vietnam, the pilot is at its core a network
booster, with some elements of “hand-holding.” Development of entrepreneur networking groups,
angel investor groups, and start-up events all fall within the network booster terminology, whereas the
Founder Institute training falls under the hand-holder category. It is not an either/or but a progression,
whereby networks both support and identify start-ups with more intensive follow-on hand-holding
support.

3.1.2 Outputs and outcomes
More than 6,000 people were beneficiaries of the various activities under the virtual incubation pilot.

        Objective       Name of the   Number      Numbers    Location   Participants   Details
                         event or     of events    (other)
                          activity
        Develop        MobileMonday      4                   HCM,                438   4 events
       networking                                            Danang,
         chapter                                             Can Tho
                       The VoiceUX       1                   Hanoi               140   40 founders
                                                                                       and CEOs

                       PHP Day           1                   Hanoi               450
                       MobileMonday      1                   Hanoi               200
                       Start-up          1                   Hanoi               250   11 teams, of
                       weekend 2013                                                    which 3
                                                                                       received
                                                                                       funding offers

                       Demo Day          1                   HCM                 103   15 start-ups
                       Start-up          2                   Hanoi,              800   500 founders
                       conferences                           HCM                       and CEOs
                       2012
        Disseminate    Case study                   10       n/a                 n/a
       start-up best   development
         practices




                                                                                                        	   8	  

	  
	  


                       Online start-up    6 topics       Hanoi       572   843 video
                       course for                                          views; 1,297
                       students                                            slide
                                                                           downloads

                       Online start-up       5           Hanoi       500   5,365 total
                       course for                                          views; 5
                       students                                            offline events


                       Tech start-up         2           Hanoi,            23 nominated
                       competition                       HCM               start-ups; 5
                       2012                                                winners
       Develop angel   Ideation boot         1           Hanoi       120   Start-ups and
         network       camp                                                managers

                       Pitch boot            1           Hanoi       140   Start-ups and
                       camp                                                managers

                       Co-founder            1           Hanoi       100   Start-ups and
                       dating                                              managers.
                                                                           Speed dating:
                                                                           11 founders
                                                                           and 40
                                                                           potential co-
                                                                           founders
                       Youth start-up        1           Hanoi       n/a
                       festival

                       Start-up pitch        1           Hanoi        20   Registered
                       with Jeffrey                                        companies; 3
                       Paine Golden                                        investors
                       Gate Ventures
                       Mobile Day            2           Hanoi,      450
                                                         HCM
                       Connecting            1           Singapore   n/a   20 Venture
                       business 2.0                                        Capitalists 5
                                                                           media partners
                       Perfecting                        n/a          10   Pitching via
                       investor                                            Skype to
                       pitches                                             investors in
                                                                           Silicon Valley
                                                                           for training
                                                                           and mentoring
                       Branding                      1   n/a          16   Articles to
                       support for                                         help brand
                       existing start-                                     start-ups
                       ups
                       Angel                         1   Silicon       7   With local
                       investors                         Valley            tech
                       visiting Silicon                                    entrepreneurs,
                       Valley                                              TOPICA
                                                                           helped send
                                                                           local angels to
                                                                           SV to learn
                       Tech websites                 5   n/a         n/a   Such as Tech
                       engaged                                             Asia for
                                                                           awareness
       Building next   Kawai                 1           Hanoi       800   150
       generation of   Business start-                                     competitors,
       entrepreneurs   up competition                                      10 partners, 5
                       2013                                                teams in final
                                                                           round


                                                                                             	   9	  

	  
	  


                   USC meet up            1                     Hanoi                   46   Students from
                                                                                             4 universities

                   Event                  1                     Hanoi                  130   26 interns
                   management
                   training
                   Start-up race          1                     Hanoi                  500   100+
                   2013                                                                      competitors
                   Mekong                 1                     Yangon,                      TOPICA
                   business                                     Myanmar                      adviser for the
                   challenge 2013                                                            Vietnam team,
                                                                                             which ranked
                                                                                             2nd out of 400
                   Entrepreneur                        8        Hanoi,                 n/a   Involving 156
                   clubs                                        HCM                          students from
                                                                                             events above.
                                                                                             Danang and
                                                                                             Can Tho not
                                                                                             sustainable
                                                                                             yet, so not
                                                                                             included

Notes: HCM = Ho Chi Minh City; n/a = not applicable

Table 1: Project Outputs

For light-touch incubation along the lines of the pilot, with multiple partners and numerous events,
attributing causality for business outcomes as a result of the incubation activities is almost impossible.
Noting this qualification, the pilot reports several business outcomes, as shown in table 2.

Outcome                                                                          Result
Number of entrepreneurs reached                                                  690
Number of women developers reached                                               31
Number of women-led small businesses/entrepreneurs benefiting from in-           5
depth services
Percentage of beneficiaries rating their level of satisfaction with incubation   85%
services as highly satisfactory
Number entrepreneurs that secured investments                                    5
Number of jobs created                                                           156
Number of jobs supported                                                         132
Number of jobs created for women                                                 41



Table 2: Project Outcomes



The case studies below on two companies, both of which have grown fast and have multimillion-
dollar valuations, show how virtual incubation, combining events and the Founder Institute, provided
critical assistance for their development and growth.




                                                                                                               	   10	  

	  
         	  


         	  


                       Yton: Vietnam’s Next Generation Entrepreneur
Nguyen Duc, Founder, Vietnam | Location: Hanoi, Vietnam | Website: www.yton.vn




Challenge –         Vietnam’s growing population of 90 million brings with it significant “Yton is a
                                                                                                 smartphone- and
health challenges and an increasing burden on systems and policies for health care
                                                                                                 online-based
management. Software and IT systems are ever essential in managing the day-to-day
                                                                                                 health care social
workflow of hospitals and health centers. Yet, many local entrepreneurs remain cautious to
                                                                                                 network for
opportunities of doing business with these entities in a country where the majority of hospitals
                                                                                                 clinics, individual
fall under the purview of the government. Inspired by the United States and models such as
                                                                                                 doctors, and
ZocDoc, Nguyen Duc saw an opportunity in the growing smartphone and IT savvy
                                                                                                 patients.”
Vietnamese market and revolutionized the delivery, distribution, and access of health
information in tracking patient health information.



  Idea – Mr. Duc started his company in 2010 with seven people, bringing with him work experience and a
  background in the technology sector as well as the health care sector. At the time, approximately five
  companies provided software for hospitals, clinics, and community health centers in the country. Not
  surprisingly, the quality of the products provided were substandard, and he saw an opportunity to develop his
  own products. He began with two products, growing fast and serving 40 hospitals in the first three years alone.
  In turn, he was able to expand his company to 100 employees at the end of two years. Although the growth was
  rapid, Mr. Duc did not have the necessary management expertise and a number of problems ensued. The
  contracts signed with the hospitals were not substantial and receiving payments continued to be a recurring
  issue. Moreover, until 2013, hospitals were not permitted to pay for IT services directly. In 2012, Mr. Duc
  decided to enroll in the TOPICA Founder Institute course, which allowed him to develop a new scalable
  business model.



                                                                                                 “Yton illustrates
Business Model –             Most revenues from health care continue to be based on a               what can be
business-to-business model, selling software to government hospitals, clinics, and community        achieved by
health centers. Mr. Duc opted to convert to a business-to-consumer model, earning revenues           providing
from individual patients and completely bypassing the government. This model entailed              guidance to an
reliance on patients generating appointments via SMS (short message service). Following this     existing company
model, by September 2013 Yton grew to have more than 20,000 patients among 70 clinics                 that was
                                                                                                  struggling with
                                                                                                  an outdated and
                                                                                                    problematic
                                                                                                 business model.”




                                                                                                           	   11	  

         	  
        	  




     Entrepreneur’s Insights            Next Steps                            Working with infoDev

     • Further access to the virtual    •  Attract     investment      from Participant in the TOPICA Founder
       incubation manager is               Japan’s    Senior     Marketing Institute Programme 2012
       required to have a follow-up        Services to fund the next stage
       on daily activities.
                                           of growth in the company, • The program provided guidance
     • Organization of start-up            increasing patient numbers           and expertise to Mr. Duc and his
       events providing expertise in       using the appointment app in         company to address general
       the areas of management and         the south of Vietnam.                problems that resulted from
       financing                                                                growth and inadequate business
     • Access to local mentors is       • Build a better social health          management expertise.
       crucial to find local-adapted       ecosystem, linking up with
       solutions and understand the        related companies who can
       local market better.                work together with Yton.         • The program provided guidance
                                                                                on business analytics and
                                        • Increase market penetration in
                                                                                forecasting. The game-changing
                                           the south of Vietnam, Laos, and
                                                                                factor was advice received on the
                                           Cambodia.
                                                                                usage of business models and the
                                        • Expand to the broader Asia            scalability of products and
                                           Pacific    market,     including     services.
                                           Indonesia, Malaysia, and the
                                           Philippines, focusing on the
                                           aging and aged populations and
                                           targeting medical tourism.

        Key Outcomes


Value for Users                                        Business Facts
•   The Yton co-work space will assist three to five   •   Contracts secured: 40 contracts with hospitals,
    IT for health start-ups at any one time,               clinics, and community health centers for the
    providing access to space, Internet, and support       hospital software since the company’s start in
    from Yton staff, who will work with them to            March 2010
    test ideas and develop viable business plans,      •   Investment attracted: From Japan’s Senior
    leveraging knowledge in SMS IT for health              Marketing Services (September 2013)
    information systems.                               •   Jobs created: 110 direct employees
•   Yton provides improvement in patient access to     •   Customers reached: 50,000 patients with the
    health information systems through a variety of        appointment app; 70 hospitals, community health
    apps targeting and providing information for           centers, and clinics using the software
    maternal care, diagnosis, and location services.




                                                                                                        	   12	  

        	  
         	  




Appota                   “Building the Next Generation Mobile Platform in Asia”

Do Tuan Anh, Founder, Vietnam | Location: Hanoi, Vietnam | Website: www.appota.com

Facebook: /appota |Twitter: @appota




Challenge –          With more than 149 percent of the population subscribed to public mobile       “Appota aims to
                                                                                                           develop a
phone services, the mobile technology market in Vietnam is booming. Vietnam represents the
                                                                                                     locally relevant
eighth highest number of mobile phone subscribers in the world, and according to a 2012
                                                                                                      mobile content
report, the country spent close to $4.5 billion on mobile phone imports. While the use of feature
                                                                                                          platform.”
phones continues to remain in the market, the country has seen a growing market for
smartphones. In the same way, the marketplace for purchasing mobile apps continues to grow.
Purchases in application stores are usually made via credit cards. However, in Vietnam access
to credit cards is limited and other payment forms, such as SMS, scratch card, e-wallet, and
Internet banking, are more frequent but often expensive. There remains a challenge to innovate
on purchasing modes that can offer cheap and technological adapted solutions, as well as the
development and promotion of applications that contain local content.



Idea – With a background in online journalism and marketing, Do Tuan Anh observed the existing gap in the
mobile market for local content development as well as the difficulties to effectuate online payments via credit cards
to download applications. He then thought to develop an online platform, similar to an app store, but with local
content adapted to the people’s demand. For this, he built an online platform, rather than a simple marketplace,
where developers and content providers could distribute their apps easily. Additionally, the users would have the
option to pay with an SMS-based system to download the apps, an option that is not available in conventional app
stores (Windows, Android, iOS).



Business Model – In December 2011, Appota was founded to become the best mobile                                “Appota
                                                                                                         illustrates the
platform in Vietnam specialized in distributing apps and games with local contents. Appota’s
                                                                                                      importance of a
main product is its mobile content platform, which enables developers and content providers to
                                                                                                      competitive and
distribute applications, games, e-books, and so on to users. Channels for distribution include
                                                                                                       locally relevant
AppStoreVn, Gsmvn, Cydia, and Facebook as well as the handset makers Huawei and Oppo.
                                                                                                       business model
Moreover, Appota offers support to businesses by promoting their application as well as a
                                                                                                       with scalability
localization system that adapts English content to Vietnamese. Appota’s competitive advantage
                                                                                                                outside
lies in its billing system: today, the company offers a billing integration system to have all
                                                                                                             Vietnam.”
mobile payments centralized in one app. While Google’s and Apple’s competing platforms rely
upon credit cards, users of Appota’s mobile platform pay for the services with a telecom
provider’s SMS billing system. The provider receives 50 percent of the revenues that are
generated through the platform; the app developers, 35 percent; and Appota, 15 percent. One
year after founding Appota, there were already 1,500 registered developers and 2,100 apps on
                                                                                                             	   13	  

         	  
        	  


distribution channels. In 2013, Appota was nominated as “The Best Start-Up” of the year by
TOPICA Founder Institute and Vietnam’s start-up community. After participating in the
TOPICA Founder Institute Program, Do Tuan Anh changed his mind-set and business approach
and is thinking of creating a more enduring and scalable solution that can be taken outside the
local market.


        “Regional investors from more advanced countries in Asia are important for countries such as Vietnam and
        can be more attuned to the local culture and ecosystem.”


     Entrepreneur’s Insights              Next Steps                             Working with infoDev

     • Get access to mentors and          • Launch a similar platform in         Do Tuan Anh participated in the
       investors:                           Indonesia with the recent            TOPICA Founder Institute
                                            investments attracted.               Programme 2012.The entrepreneur
     There is a lack of mentorship
                                          • Expand to other countries in the     changed from a traditional business
     and investors, but these are vital
                                            Southeast Asia region, starting      model to an innovative and creative
     elements for a thriving                                                     business after attending the program.
                                            with Malaysia.
     entrepreneurial ecosystem.                                                      • The program offered
                                          • Launch an interactive social                 pitching and networking
                                            gaming platform at TechCrunch                events that provided a
                                            in 2014.                                     network of investors that
     • Attract regional investors:
                                          • Become a company worth $1                    then supported Do Tuan
     Investors from more advanced                                                        Anh’s idea.
                                            billion.
     countries in Asia are important                                                 • The entrepreneur developed
     for countries such as Vietnam                                                       a competitive advantage
     and can be more attuned to the                                                      strategy with a scalable
                                                                                         business model after
     local culture and ecosystem.
                                                                                         graduating from the program.



        Key Outcomes

Value for Users                                        Business Facts
•   The platform provides an opportunity for           •    Revenue generated in 2013: $5 million per year
    developers to generate revenues from the           •    Investment attracted: Local – Series A and foreign –
    purchase and increase job opportunities.                Series B (Hong Kong, Singapore, and Japan)
                                                       •    Jobs created: Direct 100 employees (50%
•   Local content is developed to better match the
                                                            engineers), 6,000 app developers
    needs of the users (language, interface).
                                                       •    Customers reached: 10 million users in Vietnam
Appota’s platform helps businesses to increase the
number of downloads and users of their apps.




                                                                                                             	   14	  

        	  
	  


	  


4      Sustainability

Sustainability defined here refers to a number of factors. Has the initiative achieved financial
sustainability? Is the activity sustainable in and of itself, thereby achieving replicability in the
ecosystem? Has there been co-financing of activities or leverage of the initial activities? The
challenge of achieving sustainability is well understood by local implementing partners. Grant
funding provided by infoDev is often a slight amount, acting only as a catalyst or seed capital, with
little to no guarantee of follow-on funding. The implementing period can be compressed into a very
short duration with much emphasis and reporting on targets and outputs, thereby skewing focus on
certain activities over others.

The light-touch network booster model, feeding into the Founder Institute program, as applied by
TOPICA, the implementing partner in Vietnam, is self-sustainable. With a combination of sign-up
fees, external sponsorships, and support from organizers, the program now continues without further
grant funding. Any fees levied aim to cover basic costs associated with the functioning of the program
and shortfalls are covered by the implementing partner, an approach taken to help them position their
brands in the local marketplace.

A dynamic self-sustainable start-up ecosystem, with light-touch virtual incubation services,
involving multiple players, is developing in Vietnam. Arguably, this is a conclusion based on an
overall examination of sustainability of the ecosystem, rather than any one of the component
organizations. infoDev’s investment, supporting networking, multiple events, and learning, helped
catalyze the start-up ecosystem in Vietnam. Now many more organizations coordinate events and
others are establishing co-work spaces, as compared to when the pilot commenced. However, this
number is much smaller when it focuses on more selective and intensive support, such as those
services provided by the Founder Institute seed accelerator.

HATCH is one example of the new not-for-profit initiatives
promoting and supporting entrepreneurs, start-ups, and small
and medium enterprises in Vietnam. The initiative commenced
activities in December 2012 and aims to draw together and
support the regional start-up ecosystem. Currently, the
HATCH program focuses activities in both Hanoi and Ho Chi
Minh City. TOPICA, the virtual incubation implementing
partner, is also a partner of the program.

Box 3: Support to Entrepreneurs in Vietnam

	  

The virtual incubation pilot used a low-cost business model finely attuned to local price sensitivity.
The model pioneered by TOPICA, with networks, events, and the Founder Institute seed accelerator,
is low cost and does not need a high capital investment. It does not involve dedicated premises;
instead, it leverages existing locations. The activities also use self-sustainable events, mentoring, and
volunteers. In a highly price-sensitive marketplace, prices need to be finely attuned to the local cost of

                                                                                                     	   15	  

	  
	  


living, so the fees levied on participants are affordable and “almost cost recovery.” Any losses are
picked up by the implementing partner and other organizers and are modest and affordable; the local
implementing partners see this as a worthwhile effort for the positioning of their own core businesses
in the marketplace.

For many events, the cover charge is less than $10. The Founder Institute four-month program fee is
$500. With these charges, financial sustainability becomes a numbers game. For events, even though
the risk is transferred to the venue owner, it is still a matter of attracting large numbers of people, so
the venue owners are not disadvantaged. For the Founder Institute program to break even, 35–40
participants are required. To date, only 25–30 enrolled in each of the two offered programs, so
TOPICA subsidized the remainder of the program.

Sustainability of the model relies upon the enlightened self-interest of the organizers, who cover
any shortfalls, to develop their brands and position their businesses in the marketplace. TOPICA as an
online training with a longer-term interest in promoting and supporting start-ups, is the type of
organizer prepared to invest to sustain the program.

The same applies to some of the co-work spaces, which are being developed privately, with a long-
term interest in either investing in the companies or developing companies of strategic interest to the
promoters. For instance:

       •   Hub.IT is being developed by a Singaporean and has regional interests. It houses one of the
           founder’s start-ups and other start-ups that might be of investment interest in the future.
       •   Yton is establishing a health IT co-work space to develop new health IT companies that
           complement its services and in which it might invest in the future.

However, co-work spaces can also be self-sustainable with revenues from membership, renting desks
and facilities and event charges, as proven by many successful models around the world.




                                                                                                     	   16	  

	  
	  




5                                 Lessons Learned
5.1 The Model
Eighteen months is not long enough to properly test virtual incubation, especially in the face of an
economic downturn	  

Due to a number of reasons, the envisioned three-year project was compressed into 12 months.
Moreover, the economic downturn that beset Vietnam in 2012 constrained start-up and investment
activity, which focused on Hanoi and Ho Chi Minh City. Accordingly, the plan to take virtual
incubation to cities outside major metropolitan hubs had to be aborted. In the end, incubation efforts
needed to work in the main population and economic centers before regional expansion.

Even though the pilot could not test virtual incubation in regional areas of Vietnam, a private sector–
driven, light-touch model of early stage virtual incubation appears to be evolving in Vietnam, reliant
on varied networks working together for events, seed accelerators, and co-work spaces.

Light-touch virtual incubation activities are an important part of the early stage start-up ecosystem	  

The network booster model, involving and leveraging events and networks, funneling to the Founder
Institute seed accelerator program, appears to be an important part of the ecosystem, appreciated by
local entrepreneurs.

The client entrepreneurs consulted recognize the main benefits of these activities are the networking
and mentoring, noting the biggest challenges are market entry and designing the right business model.
Entrepreneurs who participated in the Founder Institute program noted the importance of networking
with mentors and investors. In addition to guidance on investments, the entrepreneurs appreciated
support from mentors on other aspects of running a business, including company structuring,
marketing, and human resource management.

Entrepreneurs noted that the best system may be payment for seed acceleration and co-working by
way of equity in the company assisted, a model that may not be applicable or acceptable for all clients
or service providers.

Co-work spaces are an important part of the mix	  

A growing number of co-work spaces are being
established in the private sector in Vietnam by both
local and foreign entrepreneurs. Some examples include
the following:

Hub.IT6 was started by Bobby Liu, a Singaporean
based in Hanoi, and other regional collaborators in
October 2013. Quoted in Tech Asia, he noted, “I didn’t
want such a space to be just about cheap office rental,
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
6
       	  http://hubitvietnam.com/.	  

                                                                                                                                                                                                                                               	   17	  

	  
	  


hence the idea of combining business incubation services.”7 One of the regional collaborators from
the MAD incubator in Malaysia, also remarked, “[W]e share a similar vision of creating a Southeast
Asian community that harnesses our diversity to create meaningful collaboration and market access
within South East Asia. In due time, MAD Inc. will be using Hub.IT as our Vietnam base for our
incubatees who intend to penetrate into Vietnam.”

Vatgia is Vietnam’s largest e-commerce company that started its own incubator on its premises. The
company plans to invest in new start-ups and existing firms with the potential to leverage the parent
company’s e-commerce platforms, taking substantial equity positions.

Yton is establishing a 50-square-meter co-work space on the ground floor of its premises in Hanoi to
assist three to five new IT health start-ups at any one time. In addition to space and access to the
Internet, support will also be provided by Yton’s own staff, who will work with the start-ups to test
their ideas and develop viable plans. The carefully selected start-ups will not pay fees, partly
motivated by Yton’s Corporate Social Responsibility CSR ethic, and a desire to build the local health
IT community, but also with a view to investing in them at the seed stage.

Too early for investment-led seed accelerators	  

To date, in Vietnam, there are no investment-led seed accelerators along the lines of Y-Combinator,
although there is interest. The Founder Institute is a seed accelerator, but it has a business model
revolving around participant-based fees for mentoring and training, rather than the Y-Combinator
model revolving around an investment in the start-up. The investment model is largely dependent on
successful technology entrepreneurs, who have made an exit and who want to mentor and invest in
new start-ups. The gap in Vietnam at the moment is a shortage of successful technology entrepreneurs
who have made an exit.

Founder Institute seed accelerator model works in Vietnam	  

Noting that it was too early for a Y-Combinator model, TOPICA chose to locally adapt the Founder
Institute seed accelerator, due to the potential to achieve self-sustainability or only attain modest
losses relatively quickly. In addition, because it is a revenue model based on participant fees, as
opposed to a quick financial exit, it is not restricted to IT and social media.8

Experience to date shows that participants are prepared to pay a fee for the four-month program and
that the program is appreciated by participants and stakeholders, with a few very successful
companies emerging from the program (see the Appota and Yton case studies).

Light-touch virtual incubation can be easier to implement compared to traditional deep and narrow
incubation	  

In a complex ecosystem such as Vietnam, with limited trust; limited institutional innovation
capability; poor links among industry, academia, and public sector research; and limited incubator
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
7
       	  http://www.techinasia.com/hubit-­‐opens-­‐center-­‐startup-­‐activity-­‐vietnam-­‐capital-­‐hanoi/.	  
8
 	  Seed	  accelerators	  with	  equity-­‐based	  business	  models	  require	  quick	  exits	  for	  the	  business	  model	  to	  work	  and	  to	  date	  have	  largely	  been	  
restricted	  to	  IT	  and	  social	  media.	  Moreover,	  the	  model	  has	  only	  really	  been	  proven	  financially	  by	  Y-­‐Combinator	  and	  Tech	  Stars.	  As	  Mark	  
Lennon	  noted	  in	  his	  November	  2013	  article	  on	  TechCrunch,	  “The	  Start-­‐Up	  Accelerator	  Trend	  Is	  Finally	  Slowing	  Down”:	  “As	  the	  top	  few	  
accelerators	  continue	  to	  dominate,	  new	  programs	  are	  struggling	  to	  attract	  the	  best	  founders	  and	  make	  seed	  investments	  in	  promising	  
companies.	  In	  an	  environment	  where	  only	  one-­‐third	  of	  start-­‐ups	  find	  follow-­‐on	  investors,	  most	  young	  accelerators	  and	  incubators	  seem	  
destined	  to	  fail	  because	  of	  the	  overcrowded	  market	  for	  early	  stage	  funding.”	  
                                                                                                                                                                                                                                  	   18	  

	  
	  


management capability, effective public sector incubation is very difficult. The pilot shows that
private sector–led virtual incubation, with a “light touch” network booster and training/mentoring
model, can be easy to implement and sustainable. The model provides benefit to many thousands of
people. The emergence of private sector–led co-work spaces goes some way to provide follow-on
support, but this does not mean that quality deep intensive incubation is not ultimately needed as a
follow-on service.

Intensive support post start-up is a challenge, but new options are emerging 	  

Start-ups still need further and deeper intensive support than is possible in a structured framework
from an early stage light-touch model of incubation. This might be provided by investors and other
entrepreneurs, who may be linked to the start-up through networking or seed accelerator activities; or
by more formal private sector incubation; or by co-work spaces, which provide additional light-touch
networking support; or over time by the public sector incubators, with public good objectives, in
partnership with the private sector. An entrepreneur who took part in the Founder Institute program as
a mentor noted that the model piloted by TOPICA is “the ideal system.” He continues, “TOPICA is
very important as the first step, helping founders get together with mentors and investors. The next
step is detailed support and financial help, for which TOPICA does not have the time or skilled staff
and it is best I do this. Start-ups need space, daily advice and finance at the right time, which I can
provide.” This entrepreneur then went on to support two graduates of the Founder Institute program.

Attributing causality is almost impossible	  

With a model involving numerous players, networks, and events, it is very hard to attribute causality
for business outcomes to any one intervention. Anecdotal evidence, however, clearly shows the value
of events, networking, and the Founder Institute program, which link entrepreneurs with mentors,
investors, and others from whom they can learn.

Understand the pros and cons of international versus local role models	  

Both international and local mentors and advisers are needed. Within the Founder Institute program,
90 percent of the pool of mentors and potential angels were Vietnamese and only 10 percent were
international. The pilot shows there are some local successful entrepreneurs who have a desire to give
back and mentor companies, with sometimes a view to investing. One entrepreneur noted, “[T]he
biggest ecosystem challenge is to change people’s minds, so they become more customer focused. We
need real examples from Vietnam, to get people to believe they can do it.” Nonetheless, how things
are executed in more developed markets can be an important pool of resources.

Successful start-ups have work experience	  

Reinforcing a common research finding, TOPICA analyzed successful technology start-ups in
Vietnam and found that the entrepreneurs are not fresh graduates but typically 28 years old, on
average, with work experience and international exposure. This does not mean that there is no demand
from students for training and start-up support. But the expectations need to be realistic: student-based
entrepreneurship support may help them obtain employment and can establish an important
foundation for successful entrepreneurship, once they have real-world experience and contacts.
Notably, Yton and Apotta, the most successful of TOPICA’s enterprises to date, were both started by
entrepreneurs with work experience.


                                                                                                    	   19	  

	  
	  




Significant adaptation is needed for “off the shelf” models	  

TOPICA had to significantly adapt the Founder Institute methodologies and content for the local
environment. This required a team of five to six people working for several months adapting materials
and developing new event management, application tracking, and workflow procedures. The content
adaptation was more subtle and required key senior people in TOPICA to participate in all the
training/mentoring sessions to adapt the content as needed. For example, the content includes typical
ideation techniques suitable for more developed markets, whereby teams identify real-world problems
for which they develop solutions. A very real and easier Vietnamese alternative, applicable to
emerging markets, is to see what works in developed economies such as the United States and then
adapt it to the local market. It is very rare in a country like Vietnam to find a new solution adoptable
on a global level. TOPICA believes its success, as one of the leading chapters of the Founder Institute,
is a result of how it adapted the methodologies. This is still more cost-effective than the alternative of
developing a similar system from scratch.

Pitching or marketplace judging	  

TOPICA found a “marketplace” format of Demo Days, where start-ups are assigned stations and
conduct product demonstrations to roaming audience members and judges, was much more effective
and enjoyable for all participants than the standard “pitching” format of other start-up events. The
start-ups feel more comfortable interacting with the judges and audience members, and judges can
spend more time with the start-ups they are most interested in.

The light-touch network booster model has limitations	  

Driven by the private sector, the dynamic network-based model emerging in Vietnam has a number of
limitations:

Sectoral limitations. The model may be more suitable toward IT and social media sectors, where the
barriers to entry are low and facility requirements are minimal, but it is less suited to clean tech,
agribusiness, biotech, and other sectors where start-up costs are higher, specific facilities may be
required, and it takes longer to establish a business and make a financial return.

Deep incubation is still required. The light-touch model relies upon linking clients with investors or
mentors, who then support the business over time, or with other entrepreneurs for more informal peer-
to-peer learning. Private sector–led incubation may take on companies, or start-ups, that fit with the
parent company’s platforms and interests. Inevitably, not all good prospects will be taken up by
investors, mentors, or private incubators, meaning there may likely be a gap, for which in time the
solution may be public incubation.

5.2    Champions and Organizers	  
Recognize and leverage legitimate self-interest	  

The pilot in Vietnam shows that companies in the education and media sectors are prepared to support
this style of virtual incubation as a part of their branding and positioning. It helps them sell their own
product offerings. This needs to be recognized and leveraged. It is often why universities sponsor
incubation. On the surface, the objectives of universities may well be to commercialize research, or to

                                                                                                     	   20	  

	  
	  


help graduates to establish businesses, but deeper motivations, which are not always overtly stated,
are to brand the university, to pull in more and better students, and sometimes to enrich the learning
experience with internship programs with incubated companies.

Dynamic, well-networked leadership is required	  

For both virtual incubation and emerging angel networks, the credibility, networks, and dynamism of
the leaders are critical components. A key to successful outcomes for this activity is in the personal
and professional networks of the project leaders.

When it comes to developing angel networks, the early lesson is that it needs at least two highly
motivated and active angels to lead activity. Having at least two investors means the workload can be
shared.

Organizers should be from the private sector	  

Event organization is fast-paced and hectic and requires flexible and nimble thinking and practices,
common traits that can be found in the private sector. Moreover, events can, at times, run at a loss,
which can more easily be covered by private sector organizers. Fundamentally, entrepreneurs need to
learn from other entrepreneurs whom they trust and respect. With low levels of trust and respect
between the public and private sectors, this may pose a challenge for some public sector
organizations.

Maintain co-organizers to share workload and benefit from peer pressure	  

By having two to three co-organizers, the workload can be shared and peer pressure can provide
additional motivation. The relevant co-organizers have wide reach to the tech community, a very good
understanding of the industry, brand credibility, and reputation. Training companies provide content
in the relevant sectors and media companies are prepared to subsidize events from time to time, as
part of their positioning and branding in the marketplace—an important element of sustainability. Co-
organizers also assure a degree of neutrality for events.

Mobilize student-led organizations	  

Student-led organizations can provide many benefits to organization and media aspects:

        •    Enthusiastic students help spread information about the event to their communities,
             leveraging their personal networks.
        •    The presence of students at events creates a positive, lively, and youthful atmosphere
             conducive to an entrepreneurial spirit.
        •    Students are the next generation of entrepreneurs and involvement keeps them up to date
             with new technology trends.

5.3 Disseminating Best Practices
Role models are effective	  

Role models of emerging technology entrepreneurs are crucial to stimulate interest and support
learning. The most important lessons for start-up entrepreneurs are drawn from the pre-start-up stages
of successful companies, so it is important to have contacts within the founding team, to be able to
illustrate from multiple perspectives which factors lead to the team’s success during these stages.
                                                                                                 	   21	  

	  
	  


Promote cases and causes without referral to financial aspects

Because successful entrepreneurs try to hide their success, to avoid being pushed for sponsorship and
other payments, it is important to profile success stories without alluding to financial aspects.

Online video followed by chat is effective for case studies and learning

While face-to-face training and mentoring has value, the advance of technology gives additional
vehicles and channels to improve communication, interaction, and training. As the pioneer in online
education in Vietnam, TOPICA experimented taking offline face-to-face mentoring sessions to online
outlets. They found that watching videos alone was insufficient, so they brought on mentors and
organized online discussions. This allowed participants from all over the country to join and send
questions to the mentors. What works best is to have entrepreneurs provide online content via video
format, followed by interactive chat opportunities between participants and the entrepreneur.

Use existing social media outlets for promotion and interaction	  

While implementers may have access to their own proprietary platforms, it can be easier to leverage
the reach and networks already accessible through existing social media outlets.

5.4 Developing Angel Networks
Vietnam is still emerging in this area	  

The first step to stimulate angel investment networks involved raising awareness, finding respected,
high net worth technology entrepreneurs as champions and organizing networking events and awards.
Approximately 500 people attended events, showing interest, but to date there are no known
significant investment results.

Vietnamese role models are essential to kick-start the industry	  

To date, angel investment activity in Vietnam is relatively low. High net worth individuals, who are
potential angels, wait for successful exits, to show them this style of investing can be worthwhile. It is
a matter of timing, noting that the banking and real estate crises in the country in 2012 made investors
even more cautious.

Early stage matching funds help	  

Early stage matching funds from government would be beneficial and provide emerging angels
confidence. As a result, from time to time Vietnamese start-ups tend to relocate their head offices to
Singapore, where the government offers early stage matching funds, to secure early stage funding.

Angels from regional areas can be relevant role models, but learning from Silicon Valley is
important	  

The low-hanging angel investor fruit may well be angels and investors from other regionally relevant
countries, including Singapore and Japan. This is illustrated by the two case studies presented: Apotta
received investment from Hong Kong, Singapore, and Japan; and Yton received investment from
Japan.



                                                                                                     	   22	  

	  
	  


Taking start-ups to Silicon Valley is still worthwhile, to infuse energy into the local ecosystem and to
learn from what works in the United States. Indeed, TOPICA and other technology entrepreneurs
interested in becoming angels invested in a fund to take four to five companies to Silicon Valley for
these reasons.

Virtual incubation is attractive to emerging angel investors	  

As one technology entrepreneur noted, “It is a good system. Teaching and assisting in the Founder
Institute program and activities allows you to get to know the companies….I got to know them well
and it gave me the confidence to invest.”

As one of the few existing angels stated: “Investors from overseas have the money, but don’t know
Vietnam. Local investors can be more beneficial to Vietnamese companies, which is why [the
company] chose me, instead of overseas investors.”




                                                                                                   	   23	  

	  
	  




6      Summary

The light-touch model emerging in Vietnam is particularly relevant for countries with high levels of
distrust between the public and private sectors, poor infrastructure, and possibly countries
emerging from conflict or rigid systems of governance, in which traditional incubation run by
government entities is dominant. However, reliant upon the private sector and large numbers of youth
interested in entrepreneurship, the model can work smoothly in a lower-middle-income country such
as Vietnam, in which some early pioneers have led the way with successful technology businesses,
primarily in the IT industry; where economic growth is clearly evident (despite rising inflation,
property bubbles and banking collapses); and where the population is entrepreneurial by nature
and aspires to start businesses. In addition, it is necessary for these private sector efforts to be led
and championed by individuals with relevant leadership skills and with vested interest in developing
the local innovation and entrepreneurship ecosystem.

To date, there is little overlap between the privately led light-touch virtual incubation ecosystem and
traditional, property-based, government-sponsored incubators. It would be very difficult for
governments to put in place the broad range of early stage activity occurring in the ecosystem in
Vietnam, involving challenges, competitions, networking events, boot camps, start-up days and
weekends, accelerators, and co-work spaces. Over time, as trust slowly develops between the private
and public sectors, more public-private–style incubation efforts may emerge and be feasible.




                                                                                                   	   24	  

	  
,;;-..\.                      ©20 14 infoDev I The World Bank I 1818 H Street, NW I Washington DC, 20433

'tt uoDevGrowing Innovation
                              Email: info!ainfoDev.org I Tel+ 1 202 458 8831 I Twitter: !ainfoDev
                              www.infodev.org
