                                                                           93679
TRANSPORT & ICT GLOBAL PRACTICE


ОТКРЫТЫЕ ДАННЫЕ
     	   	  
ДЛЯ ЭКОНОМИЧЕСКОГО РОСТА 	  
Глобальная практика по транспорту и ИКТ



     	  


     	  


     	  


     	  


     	  


     	  


     	  


     	  


     	  


     	  


     	  


     	  

                                              Photo	  by	  Ilya	  Dobriogl




                                  ИЮЛЬ 2014

                                                                          1
Содержание	  
Выражение	  признательности	  .................................................................................................	  2	  
Краткое	  содержание	  ...................................................................................................................	  3	  
Введение	  ...........................................................................................................................................	  5	  
Размер	  потенциальной	  выгоды	  .............................................................................................	  6	  
Уникальные	  характеристики	  и	  вызовы	  ............................................................................	  9	  
                                                                      ..................................	  12	  
Какие	  данные	  наиболее	  важны	  для	  экономического	  роста	  
Компании	  на	  основе	  открытых	  данных	  ..........................................................................	  13	  
Виды	  бизнесов	  ............................................................................................................................	  16	  
Последствия	  для	  России	  .........................................................................................................	  18	  
Вывод	  ..............................................................................................................................................	  29	  




                                                                                                                                                             1
Выражение признательности
Данный доклад подготовлен Эндрю Стоттом, Старшим консультантом
Всемирного банка по открытым данным. Благодарим коллег и экспертов,
которые дали комментарии и предложения по проекту доклада, а также
авторов исследований McKinsey, Deloitte, Европейского союза и других, на
которые есть ссылки в данном документе.

Отказ от ответственности
Данный    доклад   подготовлен    сотрудниками    Международного    банка
реконструкции и развития (Всемирного банка). Выводы, толкования и
заключения данного доклада могут не совпадать со взглядами исполнительных
директоров Всемирного банка или правительств, которые они представляют.
Всемирный банк не гарантирует точности приведенных в докладе данных.

Авторские права
Данный доклад, подготовленный Всемирным банком, доступен по лицензии
Creative Commons Attribution 3.0 Unported (CCBY3.0).




                                                                       2
Краткое содержание
1. Многие страны активно внедряют инициативы по открытым данным, и одной
из ключевых причин для этого является большой потенциал открытых данных
для экономического роста, бизнес-инноваций и создания рабочих мест.
Эксперты сходятся во мнении, что экономический потенциал открытых данных
очень значителен, хотя единой методологии для его оценки еще не
существует. Например, в 2008 году прямые и непрямые выгоды от открытых
данных в ЕС оценивались в 200 млрд. евро. Совсем недавно компания
McKinsey оценила экономический потенциал открытых данных для 7 отраслей
в 3 триллиона долларов в год. Официальное исследование открытых данных
Великобритании в 2013 году оценило прямые выгоды от открытых данных в 1,8
миллиардов фунтов, а если включить и непрямые (например, сэкономленное
время благодаря более точной транспортной информации), то эта цифра
составила 6,8 миллиардов фунтов.

2. Разнообразие компаний, использующих активно уже сегодня открытые
данные, также помогло лучше понять, что представляют собой типичные
бизнес модели. В ходе работы, проведенной Институтом открытых данных и
компанией Deloitte, выявлено примерно 15 различных моделей, которые
сгруппированы в пять основных архетипов: поставщики, агрегаторы,
разработчики, компании, обогащающие данные, и разработчики программ-
активаторов. Одним из примеров быстрорастущего рынка открытых данных
является компания Zillow, предоставляющая данные в реальном времени по
рынку недвижимости. Её капитализация уже достигла более 3 млрд. долл.
США. Компания Climate Corp, приобретенная в октябре 2013 г. за 930 млн.
долларов США компанией Monsanto, использует детальные данные об
урожайности за последние 60 лет, метеорологические наблюдения из одного
миллиона точек замера в США, а также данные о качестве почвы объемом 14
терабайт (все бесплатные государственные данные) для предоставления
приложений, которые помогают фермерам увеличивать прибыль благодаря
принятию более качественных операционных и финансовых решений на
основе информации.

3. Россия начала развертывать инициативы по открытым данным относительно
недавно, поэтому доказательств экономического эффекта от них пока
недостаточно. Тем не менее, Россия успела далеко продвинуться в открытии
данных: на портале открытых данных уже более 1300 массивов данных, как от
федерального правительства, так и городов и регионов, включая Санкт-
Петербург, Москву и Ульяновскую область. Основываясь на международном
опыте, для того, чтобы России успешно развивать инициативу по открытым
данным в дальнейшем, нужно увеличить инвестиции в извлечение
экономического эффекта открытых данных. Предпосылками же для
ускоренного роста России в этой сфере является наличие уже большого
количества массивов открытых данных, финансовые ресурсы (в том числе
венчурный капитал), инфраструктура и высокий уровень образования.


                                                                       3
4. Правительство России в отношении экономического эффекта от данных
выполняет 4 роли: поставщик (постоянное раскрытие качественных данных),
лидер (поощрение региональных властей и государственных организаций
раскрывать важные наборы данных), катализатор (создание экосистемы
пользователей данных) и пользователь (государственные служащие должны
уметь использовать данные для улучшения работы госорганов). На основе
лучших мировых практик, мы предлагаем набор рекоммендаций для каждой из
этих ролей.

5. В качестве поставщика необходимо раскрывать данные, представляющие
интерес для бизнеса (например, картографические, погодные, транспортные
данные, реестры компаний и другие). На национальном портале следует
разместить полный перечень данных, которые имеются у государства, даже
если какие-то массивы еще не раскрыты. Приоритизировать нормативно-
справочные данные. Гарантировать постоянный доступ и обновление данных.
Раскрывать дезагрегированные данные.

6. Для укрепления роли лидера стоит расширить инициативу по открытым
данным до государственных организаций и предприятий, частных операторов
государственных   услуг, научно-исследовательских    учреждений.   Дать
министерствам возможность и инструменты продвигать открытость среди
подведомственных учреждений.

7. В роли катализатора предлагается сделать порталы по открытым данным
более открытыми к спросу, обратной связи и дополнению (например,
разрешить пользователям размещать ссылки на сходные массивы данных).
Создавать и инкубировать инновации на открытых данных (по примеру
Института открытых данных в Великобритании). Общаться не только с
разработчиками, но и предпринимателями, которые генерируют идеи. У
каждого министерства должна быть стратегия по взаимодействию с
предпринимателями, экспертами и разработчиками в своем секторе (например,
Министерство здравоохранения США проводит Health Datapalooza, собравшую
в 2013 году 2 тысячи человек).

8. Роль пользователя может быть активизирована путем обучения навыкам
работы с данными работников госорганов всех уровней, а также использования
услуг и разработанных бизнесом продуктов для данных.




                                                                        4
Введение
9. Правительства собирают или производят множество данных для
собственных целей или на основе собственной деятельности. Априори
обоснованием сбора и генерации данных является польза от их применения
внутри правительства для конкретных целей. Данные могут приносить
финансовую пользу, когда они помогают формировать политику, распределять
ресурсы или осуществлять операционное управление и оптимизацию. Кроме
того, есть и нефинансовые выгодны, заключающиеся в выполнение
законодательных и других требований по прозрачности и отчетности. В общем,
если бы сбор и использование данных не приносили пользу правительству, то
данные не собирались бы вообще.

10. Государственные органы также собирают и данные, которые не приносят
им прямой пользы, но обеспечивают достижение более широких социально-
экономических целей. Например, кадастровая информация является частью
системы землевладения и владения имуществом, в которой заложены важные
экономические выгоды. В некоторых случаях предоставление информации
осуществляется на основе естественной монополии, в которой государство
является самым логичным сборщиком данных, как, например, в случае с
датским правительством, которое создало единый, точный реестр адресов для
всех секторов экономики, включая и государственные учреждения.1

11. Однако, поскольку при использовании данных принцип «соперничества» не
действует, использование правительством (или другими организациями)
данных для заранее определенных целей вовсе не означает, что данные не
могут использоваться для иных целей кем-либо еще или другими структурами
внутри самого правительства. Согласно экономической теории2, эффект
становится максимальным при установлении цены за доступ к информации на
основе предельной стоимости распространения, а благодаря интернету
предельная стоимость распространения цифровых данных с помощью загрузок
фактически равна нулю. Издержки могут заключаться в запуске портала
открытых данных, разработке нормативно-правовой базы, технической работе
по извлечению данных из внутренних баз, но, как правило, они единовременны,
поэтому их нецелесообразно амортизировать в виде платы за доступ к данных,
так как речь обычно идет о малых суммах в сравнении с теми затратами,
которые бы несли государственные органы на административную
деятельность, связанную со сбором таких платежей.




1
    http://www.adresse-info.dk/Portals/2/Benefit/Value_Assessment_Danish_Address_Data_UK_2010-
07-07b.pdf
2
     См. публикацию Pollock et al “Models of Public Sector Information Provision” 2008
http://www.berr.gov.uk/files/file45136.pdf (Поллок и др., «Модели предоставления информации
государственного сектора»)


                                                                                             5
12. Итак, многие правительства приступили к реализации программ по
открытым данным с целью предоставления цифровых данных в
машиночитаемом формате компаниям и гражданам для однократного или
многократного использования бесплатно в любых соответствующих закону
целях. При постановке целей в области политики большинство правительств
исходили из четырех отличных друг от друга стимулирующих факторов:
экономический рост, включая инновации в бизнесе, создание компаний и
рабочих мест; более активное вовлечение граждан в процесс повышения
качества государственных услуг, в частности, путем предоставления
гражданам информации о стандартах предоставления услуг, качестве и
эффективности предоставления услуг, что позволяет гражданам становиться
более активными «потребителями» государственных услуг; повышение
прозрачности и подотчетности; повышение эффективности и улучшение
качества самих государственных услуг, в частности с помощью принятия более
информированных решений на основе доступа к данным других ведомств.

13. Что касается целей, связанных с более активным вовлечением граждан и
повышением прозрачности и эффективности, открытые данные содействовали
развитию и повышению качества процессов, уже созданных в гражданском
обществе и государстве. Однако, как только был открыт доступ к
государственным данным, сразу же появились совершено новые возможности
для экономического роста, инноваций и занятости как в части развития
экономической деятельности по предоставлению новых услуг на основе
данных, так в части более широкого эффекта от использования данных услуг
другими сторонами в бизнесе и индивидуальном секторе.


Размер потенциальной выгоды
14. В нынешнем, широко употребляемом понимании «открытые данные» –
относительно новая концепция, зародившаяся в 2006-2007 годах, хотя в
некоторых секторах и странах и раньше проводились мероприятия, которые
сейчас можно было бы отнести к проектам по открытым данным.3 Даже в
странах, в которых государственные данные в форме открытых данных
предоставляются уже давно, не все выгоды в полной мере очевидны. Как и в
случае других инноваций, по всей вероятности, пройдут годы, прежде чем эта
концепция будет полностью принята, и будут осознаны все ее последствия для
последующих пользователей. Действительно, в представленных ниже
разделах документа отмечается, что использование открытых данных зависит
не только от наличия самих данных, но и от идей о способах их использования
и инструментария, позволяющего использовать их эффективно.

15. Тем не менее по заказу различных политиков были проведены
исследования потенциального экономического эффекта от использования


3
    Для примера см. Weiss 2003 http://www.codata.org/archives/2003/03march/papers/Weiss.pdf


                                                                                              6
открытых данных в качестве доказательной базы для решений, которые
необходимо принять сейчас, чтобы сделать первый шаг для представления
данных на открытых условиях.

16. По заказу Европейской комиссии для формирования доказательной базы
для поддержки предложений по внесению изменений в Директиву ЕС о
повторном использовании информации государственного сектора было
проведено два исследования.4 В рамках исследования POPSIS были
проанализированы конкретные примеры из практики. Анализ показал, что
снятие ограничений доступа к раннее закрытым данным привело к
существенному увеличению их использования. В ходе второго исследования,
проведенного Грэхемом Викери из компании Information Economics, были
проанализированы факты из исследований повторного использования
информации государственного сектора в целом, а также другие изменения на
рынке, связанные с данными. Согласно исследованию Викери, в 2008 г. размер
рынка повторного использования информации государственного сектора,
который определяется в прямом, узком смысле, как «бизнес как обычно», был
оценен примерно в 28 млрд. евро, при этом ежегодный рост рынка составил
7%. Однако в подсчете не учитывались области, в которых повторное
использование данных не является основным видом деятельности, также не
учитывалась     важность    деятельности    правительства.  Кроме     того,
предполагалось, что меры политики в сфере предоставления информации
государственного сектора, более легкий доступ к информации и отмена платы
за доступ будут еще в большей степени стимулировать рынок, и объем рынка
прямого и повторного использования информации государственного сектора
увеличится до 40 млрд. евро в год.

17. Важно отметить, что в рамках исследования Викери был также рассмотрен
косвенный эффект от использования открытых данных, например,
дополнительный эффект для индивидуальных пользователей и корпоративных
пользователей     услуг,    предоставляемых     «прямыми»     вторичными
пользователями информации. В целом, учитывая более легкий доступ,
совершенствование инфраструктуры и снижение барьеров, в 2008 г.
агрегированный прямой и косвенный экономический эффект для всей
экономики ЕС, по всей вероятности, составил примерно 200 млрд. долларов
США, это 1,7% суммарного ВВП Европейского союза.

18. Согласно последним оценкам McKinsey5, на мировом уровне использование
открытых данных всего лишь в семи отраслях6 могло бы обеспечить получение


4
    Vickery: http://ec.europa.eu/digital-agenda/en/news/review-recent-studies-psi-reuse-and-related-
market-developments
Deloitte/POPSIS: http://ec.europa.eu/digital-agenda/en/news/economic-analysis-psi-impacts
5
      “Open   data:   Unlocking    innovation   and   performance    with   liquid   information”   2013
http://www.mckinsey.com/insights/business_technology/open_data_unlocking_innovation_and_perfor


                                                                                                       7
дополнительно более 3 трлн. долларов США ежегодно, а, может быть, даже 5
трлн. долларов США. Хотя Институт McKinsey признает, что реализация
программ по созданию открытых данных только начинается, тем не менее, по
мнению специалистов Института, наличие таких данных уже приводит к
появлению сотен новых компаний и помогает существующим компаниям
сегментировать рынки, определять новые товары и услуги, а также повышать
эффективность и улучшать результативность своей деятельности. По мнению
Института McKinsey, можно получить значительный экономический эффект за
счет использования передовых методов аналитики при анализе как открытых,
так и закрытых знаний, что позволяет компаниям определять предпочтения
потребителей и улучшать новую продукцию.

19. В Великобритании, правительство которой занимает ведущие позиции в
области   использования    открытых   данных    и    считает  достижение
экономического эффекта приоритетом своей программы, в целях
формирования доказательной базы для следующего этапа Программы
открытых данных по заказу правительства было проведено независимое
исследование7; результаты исследования опубликованы в 2013 году. Согласно
представленным в отчете исследования «консервативным» оценкам, прямой
экономический эффект от использования информации государственного
сектора составляет примерно 1,8 млрд. фунтов в год, при этом общее
воздействие, включая прямой и косвенный эффект (например, сэкономленное
время благодаря доступу к данным о транспортных маршрутах в реальном
режиме времени), оценивается примерно в 6,8 млрд. фунтов.

20. В Испании исследование показало, что сектор «информационных
посредников» (infomediary, компаний, которые предоставляют услуги, в основе
которых лежат открытые данные) состоит из как минимум 150 компаний, в
которых заняты около 4 тысяч человек, и зарабатывает 330-550 миллионов
евро в год, что можно напрямую отнести к доходам от повторного
использования открытых данных.8




mance_with_liquid_information (Открытые данные: использование потенциала инноваций и
эффективности на основе ликвидной информации, 2013 г.)
6
    Образование, транспорт, потребительские товары, электроэнергетика, нефтегазовая отрасль,
здравоохранение и потребительские кредиты
7
      Shakespeare     review:   an   independent     review    of   public    sector   information
https://www.gov.uk/government/publications/shakespeare-review-of-public-sector-information
(Исследование Шекспира: независимый анализ информации государственного сектора)
8
    Ежегодный доклад испанского портала открытых данных “Characterization Study of the
Infomediary Sector”, июль 2012, на сайте Cap-Gemini http://www.capgemini-
consulting.com/resource-file-access/resource/pdf/opendata_pov_6feb.pdf


                                                                                                8
21. Другие, отраслевые, данные указывают на аналогичный потенциальный
эффект. Согласно оценкам исследования9, выполненным компанией Oxera по
заказу Google, валовая добавленная стоимость, создаваемая индустрией
географических услуг и сервисов, использующих пространственные
координаты, составляет 113 млрд. долларов США в год, это 0,2% глобальной
валовой добавленной стоимости и примерно половина валовой добавленной
стоимости в глобальной авиационной отрасли. Компания Oxera также
определила дополнительный косвенный эффект; например, эффект,
связанный с экономией времени, составляет 17 млрд. долларов США,
экономия топлива оценивается в 5 млрд. долларов США, эффект в
образовательном секторе – 13 млрд. долларов США. Также было отмечено,
что эта индустрия растет стремительными темпами – на 30% в год в
глобальном масштабе. В соответствии с результатами исследования значения
Системы глобального позиционирования (GPS) для экономики США10, оценка
суммарного эффекта от применения системы GPS затруднительна, поскольку
она используется повсеместно и продолжает стремительно проникать в новые
отрасли. Однако, согласно наиболее точным оценкам на июнь 2011 года,
ежегодный прямой экономический эффект от применения GPS составил 96
млрд. долларов США, а информация GPS была жизненно необходимой для 3,3
млн. рабочих мест в США: в одном лишь сельскохозяйственном секторе
благодаря    использованию     GPS    эффект,     измеряемый   повышением
производительности и экономией затрат, составляет 19,9 млрд. долларов США
в год. В Нидерландах в секторе геолокационных данных были заняты 15 тысяч
сотрудников в 2008 году.11 Результаты еще одного исследования показали, что
рынок деривативов погодных индексов, развитие которого обусловлено
общедоступностью метеорологических данных по США, увеличился с 4,6 млрд.
долларов США в 2004 г. до 19,2 млрд. в 2007 году12.

22. Перечисленные исследования не сводятся к представлению единого,
последовательного индикатора экономического потенциала открытых данных.
Однако все исследования и все аналитические подходы, которые были
использованы при проведении исследований, указывают на один и тот же
вектор. Вывод очевиден: открытые данные обладают весьма значительным
экономическим потенциалом, осталось только определить уровень этого
потенциала: просто значительный, или очень значительный.




9
     http://www.oxera.com/Oxera/media/Oxera/downloads/reports/What-is-the-economic-impact-of-Geo-
services_1.pdf
10
     http://www.gpsalliance.org/docs/Economic_Study_Backgrounder.pdf
11
     http://www.capgemini.com/resource-file-
access/resource/pdf/the_open_data_economy_unlocking_economic_value_by_opening_government
_and_public_data.pdf
12
     http://usatoday30.usatoday.com/weather/forecast/2008-06-09-weather-derivative_N.htm


                                                                                               9
Уникальные характеристики и вызовы
23. В исследованиях также обращается внимание на ряд других характеристик
экономического потенциала.

24. Во-первых, согласно общему выводу, хотя «прямой» экономический
эффект от деятельности компаний по предоставлению услуг на основе данных
существенный, по большому счету, этот эффект является «косвенным» в том
смысле, что в выигрыше оказываются пользователи услуг на основе данных
как в индивидуальном секторе, так и в предпринимательском секторе,
поскольку многие услуги, основанные на данных, предоставляются с
использованием сети Интернет и, следовательно, имеют весьма низкие
предельные затраты, связанные с распространением и работой с клиентами.
Поставщики услуг на основе данных, если они не вынуждены платить за
данные или не ограничены в их использовании, могут получать прибыль даже
при весьма низких ценах в расчете на одного пользователя, и поэтому могут
охватить очень большом рынок. Это влечет дополнительные выгоды для
потребителей.

25. Во-вторых, есть доказательства13 того, что открытые данные привлекают
новые виды пользователей, в частности из числа малых и средних бизнесов, а
также ведут к созданию новых бизнес-моделей, где, например, платит
рекламодатель, а не конечный потребитель. К примеру, в результате снижения
цен голландской Службой метеорологии KNMI малый предприниматель
запустил инновационный сервис, позволяющий любому человеку узнать,
пойдет ли в ближайшие несколько часов дождь в том месте, в котором он
сейчас находится. За год этой услугой воспользовались 300 миллионов раз в
2010 году в Европе. Для конечных потребителей она бесплатна, а доходы
создатель получает от рекламодателей.

26. В-третьих, также очевидно, что данные сами по себе ценность не
представляют. Важно сочетание данных с тем или иным фактором или
факторами, такими, как инновационная идея, недостаточный уровень
существующих услуг, наличие новых технологий для обработки данных
(например, методы «аналитики больших данных», или новые технологии
предоставления услуг, включая использование смартфонов или даже
«Интернет вещей» (например, встроенные в транспортные средства системы
навигации).

27. В-четвертых, становится все сложнее относить суммарный эффект к
действию отдельных факторов. Граница между «открытыми данными» и
«большими данными» размыта, не в самую последнюю очередь потому, что
значительная часть открытых государственных данных – большие данные,
причины – размах государственной деятельности, численность населения и

13
     Например, в исследовании POPSIS, подготовленном Deloitte


                                                                       10
размер экономики, для обслуживания и регулирования которой они
формируются. В своем отчете Институт McKinsey признается, что цифра 3
трлн. долларов США относится к суммарному эффекту. Там же справедливо
отмечается, что, вряд ли, весь этот суммарный эффект был бы получен при
отсутствии данных в свободном доступе. Любое объяснение эффекта
наличием того или иного ресурса, например, данных, технологий, инноваций,
будет неизбежно произвольным.

28. Наконец, оценка эффекта от использования открытых данных остается
неточной.   На    недавно    организованном  Институтом    McKinsey    и
Консультативной группой экспертов по информации государственного сектора
Великобритании семинаре были проанализированы результаты общих и
отраслевых исследований и отмечены некоторые общие проблемы, включая
уже обозначенную проблему отделения ценности данных от ценности
инноваций.

29. Еще одна проблема состоит в том, что во многих случаях эффект
проявляется не сразу; по всей вероятности, инноваторы и предприниматели
будут сначала искать возможности на рынке и только потом пытаться получить
данные, необходимые для разработки услуги для устранения проблемы, а не
изучать сначала имеющиеся данные, чтобы потом изобретать способы их
немедленного использования. Более того, даже в тех случаях, когда
предприниматели действуют быстро, появление товаров и услуг и их принятие
пользователями не является одномоментным событием. Простые приложения
для представления, по существу, исходной информации с использованием
более привлекательных и доступных способов не требуют много времени для
разработки. В качестве примера можно привести приложения для
общественного транспорта в ряде городов, включая Нью-Йорк (68 приложений
только для метро), Лондон (500 приложений в целом) и Санкт-Петербург (30
приложений для автобусных маршрутов). Для разработки, развития и
повсеместного маркетинга услуг, основанных на больших объемах
аналитических данных, особенно, при обогащении данных, может
потребоваться больше времени.

30. Существует проблема, связанная с тем, что оценка косвенного эффекта
для потребителей может оказаться более сложной задачей, чем оценка
непосредственной экономической деятельности самих поставщиков услуг. Это
действительно проблема, ведь по большому счету, основной эффект обычно
именно косвенный. В некоторых отраслях был достигнут определенный
прогресс в оценке непрямой выгоды, особенно, в транспорте, однако работа в
транспортном секторе поддерживается отраслевым подходом к анализу затрат
и результатов, на основе которого оценивается ценность любых инвестиций,
например, в строительство новой дороги или разработку новой схемы
маршрутной сети общественного транспорта, с учетом экономической ценности
времени, сэкономленного потребителями. Для оценки этого эффекта в
транспортной отрасли разработаны надежные методики.


                                                                       11
31. И, наконец, еще одна проблема. По-прежнему трудно проводить оценку
эффекта от использования открытых данных в государственном секторе. Как и
другие потребители предпринимательского сектора, государственные
учреждения являются покупателями услуг на основе данных. В
действительности, в некоторых случаях они выкупают обратно собственные
данные после их агрегирования или обогащения поставщиками услуг на основе
данных. В течение последних пяти лет было сделано одно удивительное и
неожиданное наблюдение касательно объема используемых открытых данных
внутри правительства. Например, одна треть данных, загружаемых с портала
открытых данных канадской провинции Британская Колумбия, поступает с
собственных Интернет-адресов провинции; в испанской провинции Каталония
затраты на создание массивов пространственных данных в соответствии с
Директивой ЕС по созданию инфраструктуры пространственной информации
ЕС (INSPIRE) (на это потребовалось четыре года) окупились всего за шесть
месяцев благодаря экономии затрат и повышению эффективности
деятельности государственных учреждений, получивших доступ к открытым
метаданным.14


Какие данные наиболее важны для экономического
роста

32. Все больше фактов говорит в защиту особого значения некоторых типов
данных для обеспечения экономического роста.

33. Повсеместное распространение и эффективное использование на новом
уровне     геопространственных    нормативно-справочных     данных    –
общеизвестный факт. Ежегодный эффект от экономической деятельности на
основе данных Управления геодезии и картографии Великобритании
оценивается примерно в 100 млрд. фунтов, а стоимость производимой на их
основе продукции – в 100 млн. фунтов.15 Единый адресный реестр Дании,
являющийся источником открытых данных, обеспечивает получение
ежегодного экономического эффекта в размере, превышающим затраты на его
ведение, в 70 раз.16

34. Также широко используется другая информация, хранящаяся в
государственных органах, например, метеорологические данные, данные об
объектах дорожного хозяйства и иные транспортные данные; официальные


14
     http://inspire.ec.europa.eu/reports/Study_reports/catalonia_impact_study_report.pdf
15
     http://webarchive.nationalarchives.gov.uk/20090323145858/http://ordnancesurvey.co.uk/oswebsite/
aboutus/reports/oxera/oxera.pdf
16
     http://www.adresse-info.dk/Portals/2/Benefit/Value_Assessment_Danish_Address_Data_UK_2010-
07-07b.pdf


                                                                                                  12
реестры, включая реестры юридических лиц и кадастры, и т.п. Вместе с
геопространственными данными, такие данные образуют ядро ключевых
нормативно-справочных данных для всей экономики как благодаря полезности
самих данных, так и благодаря роли государства, предоставляющего базовые,
общие и нормативно-справочные данные, включая идентификаторы, к которым
другие     участники      могут      добавить      собственные,    иногда
индивидуализированные, данные. Например, предоставление доступа к
всеобъемлющим и актуализированным данным о компании важно для бюро
кредитных историй и для финансирования предприятий. Иногда эта система
называется Национальной информационной инфраструктурой.

35. Результаты работы Лаборатории государственного управления по
созданию каталога «Открытые данные 500» и исследование Института
открытых данных, проведенное совместно с компанией Deloitte, показывают,
какие массивы данных наиболее важны для компаний, разрабатывающих
услуги на основе открытых данных. В исследовании Лаборатории
государственного управления особенно подчеркивается значение в США
данных Министерства торговли (используются 120 компаниями из 500), данных
Министерства здравоохранения и социальных служб (75) и данных Комиссии
по ценным бумагам и биржам. В Великобритании шесть категорий данных –
геопространственные, экологические, экономические, транспортные данные,
данные по энергетике и ресурсам, демографические данные – используются,
по крайней мере, в 10 из 20 выбранных отраслей экономики.


Компании на основе открытых данных
36. В Северной Америке и Западной Европе растет число компаний, которые
создаются в целях использования открытых государственных данных для
предоставления услуг на основе данных, также увеличивается число компаний,
адаптирующих свои бизнес модели для включения открытых данных в
предлагаемые услуги.

37. В США Лаборатория государственного управления (GovLab) при Нью-
Йоркском университете подготовила каталог «Открытые данные 500» с
перечнем 500 расположенных в США компаний, предоставляющих услуги с
использованием открытых данных. 180 из 500 компаний, включенных в каталог,
приняли участие в обследовании Лаборатории государственного управления.
Из ответов респондентов следует, что, в основном, это новые компании, две
трети компаний созданы в течение последних пяти лет, в половине компаний
штат сотрудников превышает 10 человек.

38. В первом отчете в рамках исследования, проводимого в настоящий момент
в Великобритании компанией Deloitte совместно с Институтом открытых данных




                                                                       13
(Open Data Institute)17, отмечается, что изучено более 230 компаний и выявлено
примерно 15 разных бизнес моделей.

39. Хотя многие компании, использующие открытые данные для
предоставления услуг (в настоящий момент), небольшие, уже появился целый
ряд компаний, которые быстро превратились в крупные компании с высокой
оцениваемой стоимостью. Ниже приводятся примеры таких компаний.

          •   Компания Zillow, рыночная капитализация которой превышает 3 млрд.
              долларов США, создала онлайновую торговую площадку для
              торговли домами и недвижимостью с целью содействия
              собственникам жилья, покупателям, продавцам, арендаторам жилья,
              агентам    по     недвижимости,    специалистам     по    ипотеке,
              домовладельцам,      сдающим      квартиры     и     управляющим
              недвижимостью при поиске и обмене важной информации о домах,
              объектах недвижимости, ипотеке и ремонте жилья. В основе ее
              деятельности лежит база данных с информацией о более чем 110
              млн. домов в США, включая дома, выставленные на продажу, дома
              для аренды и дома, которые в текущий момент не продаются на
              рынке.

          •   У Zoopla, британского аналога Zillow, использующего данные по
              продажам домов из земельного кадастра, продажи составляют 76
              миллионов фунтов, а доход – 25 миллионов фунтов стерлингов. При
              этом 86% продаж им обеспечивают более 19 тысяч агентов
              недвижимости, подписанных на их сервис. Компания планирует
              публичное размещение акций летом 2014 года, и ее бизнес
              оценивают в 1 – 1,3 миллиарда фунтов.18

          •   Компания Waze, приобретенная в июне 2013 г. компанией Google, по
              имеющимся данным, за 1,3 млрд. долларов США, является
              разработчиком навигационного приложения на основе GPS для
              смартфонов с поддержкой GPS и экранами дисплея, с помощью
              которого можно получить информацию о маршруте следования
              поворот-за-поворотом с голосовыми подсказками и информацию о
              времени в пути и деталях маршрута, поступающую от пользователей,
              в том числе информацию краудсорсинга. Приложению была
              присуждена награда конгресса Mobile World Congress (Конгресс с
              участием руководителей операторов мобильной связи, продавцов и
              владельцев контента по всему миру) в номинации «Лучшее
              приложение для мобильных устройств».

17
     http://www.deloitte.com/view/en_GB/uk/market-insights/deloitte-
analytics/bfb570a79416b310VgnVCM1000003256f70aRCRD.htm
18
     http://www.ft.com/cms/s/0/eb5a8b76-e17d-11e3-9999-
00144feabdc0.html?siteedition=uk#axzz344i4HNjO


                                                                             14
          •   Компания Climate Corp, приобретенная в октябре 2013 г. за 930 млн.
              долларов США компанией Monsanto, использует детальные данные
              об урожайности за последние 60 лет, метеорологические наблюдения
              из одного миллиона точек замера в США, а также данные о качестве
              почвы объемом 14 терабайт, притом, что все это бесплатные данные
              Правительства США, для предоставления приложений, которые
              помогают фермерам увеличивать прибыль благодаря принятию
              более качественных операционных и финансовых решений на основе
              информации. Ключевой продукт – пакет «Полное страхование от
              погодных    условий»,    страховка    выплачивается     фермерам
              автоматически без доказательства понесенного убытка из-за плохих
              погодных условий, которые могут повлиять на прибыль. Climate Corp,
              основанная в 2006 г. двумя бывшими инженерами компании Google,
              использует три миллиона новых элементов данных из 22 массивов
              данных ежедневно, применяя передовые методы анализа. Данные
              поступают от различных третьих сторон, например, Национальной
              метеорологической службы США, публикующей свои данные
              бесплатно для повторного использования.

          •   В начале 2013 г. стоимость компании MuSigma, фирмы по аналитике
              данных, была оценена свыше 1 млрд. долларов США. В компании
              работает 2500 человек, и ее ежегодный доход уже составляет
              примерно 200 млн. долларов США19.

          •   В марте 2014 г. компания Intel инвестировала в компанию Cloudera,
              которая представляет собой платформу для аналитики данных, 740
              тыс. долларов США; подразумевается, что благодаря этим
              инвестициям стоимость компании составила 4,1 млрд. долларов
              США20.

40. Пришел на рынок открытых данных и венчурный капитал. По последним
оценкам21, только за первую половину 2013 г. в данную сферу были
инвестированы средства венчурного капитала в объеме 1,28 млрд. долларов
США по 127 сделкам (средний размер сделки – 210 млн. долларов США). Уже
были и успешные выходы: за тот же период было осуществлено 22 сделки
слияния и поглощения и 3 публичных размещения акций.




19
     http://articles.economictimes.indiatimes.com/2013-02-20/news/37200522_1_dhiraj-rajaram-mu-
sigma-data-analytics
20
     http://www.reuters.com/article/2014/03/31/us-intel-cloudera-idUSBREA2U0ME20140331
21
     http://www.cbinsights.com/blog/trends/big-data-funding-venture-capital-2013


                                                                                                  15
Виды бизнесов
41. Разнообразие компаний, уже сегодня активно использующих открытые
данные, также помогло лучше понять, что представляют собой типичные
бизнес модели. В ходе работы, проведенной Институтом открытых данных и
компанией Deloitte22, выявлено примерно 15 различных моделей, которые
сгруппированы в пять основных архетипов; описание моделей приводится
ниже.

Поставщики

42. Это организации, публикующие свои данные в форме открытых данных с
целью создания условий, позволяющих другим сторонам использовать их один
раз или многократно. К таким организациям относятся не только структуры
государственного сектора, но и некоторые компании частного сектора,
например, Ассоциация компаний-операторов железнодорожного транспорта в
Великобритании (большинство железнодорожных операторов – частные
компании). Доходы от публикаций данных равны нулю, но данные могут
способствовать повышению уровня вовлеченности потребителей и уровня
лояльности, что приводит к увеличению доходов. Также появляется
возможность продавать дополнительные услуги на основе досконального
понимания данных поставщиком: например, после того, как в октябре 2008 г.
Статистическое бюро Германии начало публиковать свои данные бесплатно, и
доход от дополнительных услуг и консультационных услуг за два года
увеличился    на    95%.   Некоторые   поставщики   данных,    например,
Метеорологическое бюро Великобритании (The Met Office), используют
двухуровневые модели, когда данные можно получить бесплатно на основе
принципа максимального использования возможностей, и такая же
информация по такой же лицензии предоставляется на гарантированном
уровне доступа за плату.

Агрегаторы

43. Это организации, которые собирают и агрегируют открытые данные и
иногда иные, собственные, данные фирм. Данные обычно агрегируются по
отраслевой или географической тематике. Примеры агрегаторов: компания
Data Publica, это единое окно данных о Франции; компания Placr/Transport API,
которая стремится стать первой комплексной открытой платформой по
транспортным решениям в Великобритании; компания Open Corporates,
которая хранит данные по 66 665 508 компаниям, взятым из 81 национального
реестра или реестров государственных компаний. Бизнес модели варьируются
от оплаты за сам факт агрегации данных с использованием дополнительных
услуг, таких как API, до модели с несколькими уровнями доступа (например,

22
     http://www.deloitte.com/view/en_GB/uk/market-insights/deloitte-
analytics/bfb570a79416b310VgnVCM1000003256f70aRCRD.htm


                                                                          16
бесплатным, если данные распространяются по той же лицензии, и платным,
если они перепродаются или дополняются закрытыми данными). Российским
примером такого бизнеса является Карбоновая долина.

Разработчики

44. Это организации и индивидуальные разработчики, которые разрабатывают,
создают и продают веб-приложения или приложения для смартфонов для
предоставления открытых государственных данных потребителям (обычно в
индивидуальном секторе) в привлекательной и информативной форме, иногда
конкурируя с «официальными» приложениями. Разработано более 68 таких
приложений для системы Нью-Йоркского метрополитена и примерно 500
приложений с использованием 25 веб-каналов открытых данных для системы
«Транспорт для Лондона» (разработкой, маркетингом и поддержкой
занимается около 5 тыс. человек). Российские примеры включают
Zakupki360.ru и Findtenders.ru.

Компании по обогащению данных

45. Это организации, которые используют открытые данные для получения
новых знаний или улучшенных знаний о предоставлении услуг (очень часто
абсолютно новых услуг, которые не могли бы существовать без открытых
данных) или товарах своим потребителям. Такая бизнес модель используется
компанией Climate Corp, а также, по большому счету, компанией Zillow в США и
компанией Zoopla в Великобритании, хотя две последние компании также
выполняют некоторые функции по агрегированию данных. Компании по
обогащению данных, вероятно, используют бизнес модель с самой высокой
добавленной стоимостью, что находит отражение в оценке их стоимости.
Российским примером такой компании является Росправосудие.

Разработчики программ-активаторов/активизаторов

46. Эти организации предоставляют платформу и технологии, используемые
другими компаниями и частными лицами. Они являются важнейшей частью
«экосистемы» открытых данных, работают на коммерческой основе, но при
этом предоставляют экономически эффективные и легкодоступные услуги как
для поставщиков данных, так и для потребителей данных. Примеры: компания
Socrata, создавшая портал открытых данных по принципу «программное
обеспечение как услуга» для правительств и муниципалитетов (и которая в
2008 г. и 2013 г. привлекла финансирование в виде венчурного капитала в
объеме 25 млн. долларов США), а также OpenDataSoft23 и компании MuSigma и
Cloudera, которые предоставляют услуги по анализу данных и облачные
платформы. Российский пример – NextGIS.


23
     http://www.opendatasoft.com/


                                                                         17
Как насчет самого сектора ИКТ?

47. Безусловно, ряд компаний «традиционного» сектора ИКТ, занимающихся
поставками аппаратуры, разработкой программного обеспечения и
интеграцией систем, в настоящий момент предоставляет услуги компаниям,
работающим над созданием услуг на основе данных. Некоторые компании
также предоставляют, по сути, сервисы обеспечивающих систем, например,
компания Microsoft Azure Datamarket24 (она не занимается активной
агрегацией). Однако стимул использовать открытые данные возникает за
пределами традиционного сектора ИКТ и поддерживается предпринимателями
и инноваторами, которые пытаются найти рыночные возможности для услуг на
основе данных, а не «проталкивать» технологические решения. С некоторым
запозданием ряд фирм традиционного сектора ИКТ начинает предлагать свои
решения, в частности, в области аналитики больших данных, поскольку они
могут использовать существующие связи с крупными корпорациями.

48. Это не значит, что сильный сектор ИКТ не важен для достижения цели
обеспечения экономического роста и инноваций в бизнесе на основе открытых
данных. Это значит, что компании, работающие с данными, сводят воедино
новейшие умения и навыки в области ИКТ, программное обеспечение с
открытым исходным кодом, а также услуги ИКТ, которые все чаще становятся
общедоступными, например, облачные вычисления, для создания надежной и
экономически эффективной технологической базы для бизнеса.

Последствия для России
49. Россия начала свой путь к открытым данным позже, чем другие страны;
впервые о соответствующей программе было объявлено в 2012 году. Тем не
менее движение вперед было стремительным, и к июлю 2013 года было
опубликовано 500 массивов данных, как и было обещано. Впоследствии
начала работать первая версия российского портала открытых данных
data.gov.ru, на котором уже размещено 1295 массивов данных25. Помимо
предоставления данных министерствами Российской Федерации в ряде
регионов реализованы собственные впечатляющие инициативы по открытым
данным, создано 8 региональных порталов открытых данных, порталы
функционируют и в крупнейших городах – Москве и Санкт-Петербурге.

50. Однако достижение цели использования экономического потенциала
открытых данных – более сложный процесс, чем просто размещение
правительством  некоторых   данных    на   вебсайте.  Как  показывает
международный   опыт,   выполнение    первоначального   обещания   по
предоставлению открытых данных – это только первый шаг к открытым
данным. Некоторые административно-территориальные образования на этом


24
     http://datamarket.azure.com/
25
     На 9 мая 2014 г.


                                                                      18
остановились и поставленных целей не достигли. С другой стороны,
реализация даже самых успешных инициатив показала, что устойчивость
системы открытых данных – задача трудная, и даже в странах, которые
первыми приступили к решению проблемы открытых данных, процесс
выработки требований для успешного и устойчивого использования открытых
данных и требований к поддерживающей экосистеме еще не завершен. Для
того, чтобы полностью раскрыть потенциал открытых данных, необходимо к их
раскрытию добавить вовлечение различных заинтересованных сторон.

51. Поэтому неудивительно, что на данном этапе пока еще нет фактов в
защиту заявления о том, что открытые данные в Российской Федерации
способствует экономическому росту и инновациям в бизнесе. В лучших
примерах международного опыта, приведенных выше, «период созревания»
длился несколько лет после публикации данных в первый раз; правительству
пришлось проводить целенаправленную работу и оказывать поддержку.

52. Однако нет фундаментальных причин считать, что Россия не сможет
использовать экономические преимущества открытых данных в своих
интересах. Ключевыми ресурсами для экономического роста на основе
открытых данных являются данные, капитал, инфраструктура и умения и
навыки. В России все эти элементы присутствуют в необходимом количестве.

53. Данные. Успешно ведется работа по оцифровке государственных данных.
Важные и ценные данные обычно уже хранятся в цифровом формате в
соответствующих федеральных министерствах, региональных администрациях
и городах. В настоящий момент быстрыми темпами осуществляются новые
инвестиции в стандартизацию и создание системы межведомственного обмена
данными. Уже функционирует портал открытых данных, он помогает
предприятиям (и другим пользователям) находить нужные данные. В связи с
этим, предоставление данных, необходимых для бизнеса для обеспечения
экономического роста, не должно создавать особых проблем.

54. Капитал. Создан активный рынок венчурного капитала, на котором средства
предоставляются из государственных и частных источников. Согласно
результатам исследования, проведенного совместно компанией Ernst&Young и
Российской венчурной компанией (РВК), в 2012 г. объем рынка венчурного
капитала в России составил 1,213 млн. долларов США (по сравнению с
показателем 2007 г. (108,3 млн. долларов США) этот рынок увеличился в 10
раз, ежегодные темпы роста составили 63%). В соответствии с этими
показателями, Россия занимает второе место в Европе и пятое место в мире
по объему имеющегося венчурного капитала. Ключевыми секторами,
обеспечивающими рост, являются IT-сектор и потребительский рынок. IT
сектор – крупнейший сегмент, объем привлеченного капитала в котором в
рассматриваемом году достиг 792,1 млн. долларов США, а количество сделок
составило 168 в 2012 году. Дефицита капитала нет. Часть экспертов даже
считает, что рынок перенасыщен капиталом. Более того, фирмы венчурного


                                                                        19
капитала заявляют, что они хотели бы заниматься действительно
инновационными проектами, например, облачными услугами для малого и
среднего бизнеса, розничными платежами с использованием мобильных
средств, Интернет-образованием и здравоохранением в большей степени, чем
предложениями, которые просто клонируют уже доказавшие свою успешность
форматы. То есть, если у предпринимателей есть инновационные идеи и
необходимые данные, они могут привлечь финансирование.

55. Инфраструктура. Правительство Российской Федерации рассматривает
внедрение услуг по предоставлению доступа к высокоскоростному
широкополосному Интернету и услуг мобильного Интернета по всей стране в
качестве первоочередной стратегической задачи, работа в данном
направлении ведется быстрыми темпами. С учетом этого, если на рынке
появятся необходимые приложения, их можно было бы внедрить быстро и
повсеместно. По международным стандартам, потенциальный российский
рынок, который можно было бы охватить с использованием таких Интернет-
услуг, будет очень емким, и поэтому экономические выгоды от успешных
инноваций будут максимально эффективно использованы (в случае
использования Интернет-технологий и технологий облачных вычислений
затраты на разработку и внедрение приложения на 10 млн. населения немного
выше в относительном выражении, чем при разработке приложения на 1 млн.
населения, но отдача от 10 млн. потребителей может до 10 раз превысить
отдачу от 1 млн. человек)

56. Умения и навыки. В Российской Федерации уже созданы необходимые
технические умения и навыки, а также образовательная система, включая
государственные технические университеты; объем соответствующих умений и
навыков увеличивается из года в год. Некоторые молодые люди уже
используют свои технические умения и навыки для создания инновационных
приложений на основе данных и краудсорсинга; опыт других стран показывает,
что этот начальный шаг – основа, на которой предприниматели строят свой
бизнес.

57. Кроме того, Российская Федерация уже доказала, что ее сектор ИКТ может
создавать глобальных лидеров. Компания «Лаборатория Касперского» -
хороший пример. Если бы Россия смогла использовать в своих интересах
собственные открытые данные для поддержки экономического роста, у нее
появились бы все возможности для дальнейшего усилия экономических
преимуществ за счет предоставления услуг ИКТ и услуг на основе данных,
необходимых для использования открытых данных в других странах, как в
своем регионе, так и в глобальном масштабе.

58. Для достижения поставленной цели Правительству Российской Федерации
предстоит выполнять четыре разные, но взаимосвязанные функции.




                                                                       20
*     Поставщик. Правительству следует открыть доступ к имеющимся у него
      данным, которые необходимы для поддержки экономического роста и
      инноваций в бизнесе, причем делать это публично и регулярно,
      постоянно улучшая качество и доступ.

*     Лидер. Помимо данных, которые непосредственно хранятся на уровне
      федерального правительства, Правительству необходимо проводить
      соответствующую политику, выполнять роль активного лидера и
      продвигать идею открытого доступа к данным, важным для поддержки
      экономического роста и инноваций в бизнесе, среди других структур. Под
      другими структурами понимаются государственные структуры на
      региональном и муниципальном уровне, государственные предприятия и
      компании частного сектора, предоставляющие социально значимые
      государственные услуги.

*     Катализатор. Правительство Российской Федерации должно стать
      катализатором использования открытых данных путем создания
      процветающей экосистемы пользователей данных, кодировщиков,
      разработчиков приложений, а также создания в инкубаторах новых
      компаний, использующих данные.

*     Пользователь. Программы открытых данных нередко позволяют
      государственным структурам преодолевать собственные барьеры,
      препятствующие использованию данных. Правительству Российской
      Федерации следует содействовать использованию государственных
      данных внутри собственных министерств и государственных учреждений
      на региональном и муниципальном уровнях. Для этого необходимы
      инвестиции в умения и навыки и инструментарий. Кроме того,
      правительство должно стать ведущим, активным потребителем
      инновационных продуктов и услуг частного сектора и использовать
      открытые данные, включая самые современные аналитические услуги,
      для совершенствования внутреннего процесса принятия решений и
      содействия созданию новых услуг. Более того, использование
      собственных данных может способствовать более глубокому пониманию
      того, как они могут быть еще более полезными.

59. Для этих целей рекомендуется реализовать конкретные меры политики и
внедрить конкретные практики.

Поставщик

(1)   Предоставление необходимых данных по запросу компаний и иных
      лиц

      Будущая программа Правительства Российской Федерации по
      предоставлению данных должна разрабатываться не только на основе


                                                                         21
         представления должностных лиц из различных министерств о том, какие
         данные можно предоставлять, но также на основе государственной
         системы, посредством которой компании (и иные лица) могут
         запрашивать, обсуждать и определять первоочередность данных,
         которые они хотят получать. Для обеспечения эффективности требуется
         предпринять три шага в целях поддержки. Во-первых, государственным
         структурам необходимо размещать более детальную информацию о том,
         какие данные, в целом, они хранят, включая информацию о тех массивах
         данных, которые пока еще не предоставляются в виде открытых
         данных26. Важной составляющей этого процесса является более
         эффективное использование федерального портала открытых данных
         data.gov.ru. Во-вторых, ответ на запросы компаний должен направляться
         быстро. В-третьих, ввиду важности данных для экономики в целом,
         министерствам должно быть запрещено отказывать в предоставлении
         данных без проведения широкого и быстрого рассмотрения на уровне
         Правительства общих аргументов за и против предоставления данных;
         Департамент Правительства Российской Федерации по формированию
         системы «Открытое правительство» должен активно управлять
         процессом обработки запросов, а предложения министерств по
         отклонению запросов компаний на предоставление данных должны
         рассматриваться Правительственной комиссией по координации
         деятельности «Открытого правительства».

(2)      Приоритизация   предоставления                    «ключевых           нормативно-
         справочных данных»

         Как было отмечено выше, опыт других стран показывает, что существует
         принципиальный набор государственных данных, которые можно
         назвать «системообразующими нормативно-справочными данными» или
         «национальной информационной инфраструктурой». Это массив
         государственных данных, которые широко используются во всех
         отраслях экономики и лежат в основе эффективного функционирования
         компаний любого типа. Типичным примером таких данных являются
         карты, базы данных адресов, демографические данных переписи
         населения, данные о дорогах и других транспортных связях,
         официальные данные о зарегистрированных компаниях и иных
         предприятиях, а также данные о государственных закупках. В рамках
         консультаций с бизнесом Правительственной комиссии по координации

26
     На портале Правительства Великобритании data.gov.uk размещены метаданные не только
по примерно 10700 «массивам открытых данных», но также по примерно 4000 другим
геопространственным    массивам    данных    и   4000   массивам   данных,   не   связанным    с
геопространственной информацией, доступ к которым пока еще не является открытым.
Публикация     метаданных   о   массивах   геопространственных     данных,   которые   хранятся
правительством, является обязательной в соответствии с Директивой ЕС о повторном
использовании данных государственного сектора (INSPIRE).


                                                                                              22
      деятельности «Открытого правительства» следует определить массивы
      данных, которые будут включать «ключевые нормативно-справочные
      данные», и далее Департамент Правительства Российской Федерации
      по формированию системы «Открытое правительство» должен
      обеспечить определение приоритетов в части предоставления таких
      данных.

(3)   Обеспечение легкости обнаружения данных

      Для потенциальных пользователей поиск необходимых им данных в
      рамках государственных структур может быть достаточно сложным.
      Помимо разделения на министерства на федеральном уровне, данные
      также распределены по региональным и муниципальным уровням. Даже
      если данные и открыты, навигация по ним может быть
      нескоординированной. Для решения этой проблемы и был создан портал
      data.gov.ru. Но это только первый шаг, нужно еще работать, в частности,
      над улучшением портала и сбором более полных метаданных по
      каждому массиву данных, чтобы его легко было найти. Необходимо
      разработать федеральные нормы по взаимодействию различных
      порталов открытых данных и передаче метаданных между ними. Данные
      также должны легко находиться с помощью поисковых сервисов
      сторонних разработчиков, таких как Яндекс.

(4)   Обеспечение непрерывности предоставления данных

      Чтобы вселить уверенность в компании и побудить их инвестировать
      свой капитал, Правительству придется постоянно их заверять в том, что
      данные, которые используют компании, будут предоставляться и
      храниться на постоянной основе и при любом изменении исходных
      данных будут актуализироваться. Тогда бизнес-пользователи будут
      уверены в непрерывности процесса и защите своих инвестиций. Также
      необходимо удостовериться в том, что министерства не будут закрывать
      доступ к ранее опубликованным ими данным без надлежащих
      консультаций и уведомлений. Департаменту Правительства Российской
      Федерации по формированию системы «Открытое правительство»
      следует разработать меры политики и проводить активный мониторинг
      соблюдения установленных правил, регулярно отчитываться перед
      Правительственной    комиссией     по   координации    деятельности
      «Открытого правительства» и быстро информировать министерства о
      любых проблемах с предоставлением данных, которые ставят под угрозу
      бизнес.

(5)   Предоставление мелкоструктурных и дезагрегированных данных

      Открытые данные, предоставляемые многими правительствами,
      поначалу нередко являются статистическими или агрегированными


                                                                          23
        данными. Одна из причин состоит в том, что такие массивы данных
        относительно легко предоставлять, и зачастую они представляют собой
        «открытые» виды информации многоразового использования, которая
        уже имеется в закрытой или печатной форме, таким образом не
        возникает никаких проблем в области политики. Россия – не исключение.
        Однако большая часть данных, полезных для бизнеса, особенно, для
        бизнес моделей «разработчика» и «компании по обогащению данных»,
        то есть для тех сегментов, в которых создается большая часть
        экономического эффекта, - это более детальные и в меньшей степени
        агрегированные данные. Причина кроится в том, что данные могут
        использоваться в контексте отдельных бизнес операций или
        анализироваться иным, инновационным способом с применением
        аналитики больших данных и других методов. Поэтому важно
        добиваться предоставления данных на необходимом уровне
        детализации и одновременно обеспечивать сохранение национальной
        безопасности и неприкосновенности личной жизни. Правительственная
        комиссия по координации деятельности Открытого правительства
        должна обязать министерства разрабатывать детальный план по
        раскрытию массивов данных в дезагрегированной форме.


Лидер

(6)     Обеспечение    предоставления         данных       за     пределами
        правительственных министерств

        Возможно, некоторые из наиболее ценных и пользующихся спросом
        данных принадлежат не правительственным министерствам, а
        государственным предприятиям, частным поставщикам государственных
        услуг и учебным заведениям. К этой категории, например, относятся
        данные о плате за проезд, маршрутах, расписании и управлении
        транспортными услугами в режиме реального времени, а также научные
        данные,    полученные   в   ходе    исследований,   финансируемых
        государством. Таким образом, важно, чтобы министерства на
        федеральном уровне понимали, что они должны не только раскрывать
        свои собственные данные, но и выполнять в своем секторе функцию
        лидера и авторитетного лица, влияющего на принятие решения,
        побуждая и поддерживая регионы, муниципалитеты, государственные
        предприятия и частных операторов также предоставлять доступ к своим
        данным. В каждом министерстве должна быть разработана более
        широкая отраслевая стратегия в сфере открытых данных, такие
        стратегии должны быть рассмотрены и утверждены Правительственной
        комиссией по координации деятельности «Открытого правительства».

(7)     Обеспечение лидерства в части использования данных



                                                                          24
      Отдельные министерства не только должны возглавить работу по
      представлению данных, но и подавать пример другим поставщикам
      данных в своей отрасли, они также должны стать лидерами по
      использованию данных в своей отрасли. Министерства должны получить
      соответствующие полномочия и разработать целевые показатели для
      содействия использованию открытых данных, поступающих как из
      самого министерства, так и от других поставщиков данных в отрасли.
      Департамент Правительства Российской Федерации по формированию
      системы «Открытое правительство» должен подготовить методические
      рекомендации и примеры надлежащей практики в этой сфере.

Катализатор

(8)   Обеспечение функционирования порталов открытых данных на
      более высоком уровне взаимодействия и на основе спроса

      Правительства-лидеры в сфере открытых данных уделяют внимание не
      только вопросам обеспечения постоянного потока ценных данных. Они
      активно поощряют компании и граждан помогать им определять, как
      развивать дальше порталы открытых данных (и определять приоритеты).
      То есть портал должен рассматриваться не только как площадка, на
      которой можно найти данные, но и как форум, на котором можно
      обсудить использование данных, найти приложения для использования
      данных и разместить указатели на связанные массивы данных или иную
      информацию. Таким образом правительство может содействовать
      ускорению    развития   «сообществ»     пользователей   данных   и
      установлению связей между должностными лицами, отвечающими за
      предоставление данных, и разработчиками, ответственными за
      инновационное использование данных. Это должно стать приоритетом
      при дальнейшем развитии портала открытых данных Правительства
      Российской Федерации. Такое же требование должно быть установлено
      и в отношении региональных и муниципальных порталов.

(9)   Обеспечение надлежащего разъяснения данных и возможности
      обсуждения    вопросов  с   соответствующими  экспертами
      правительства

      Даже если государственный массив данных имеет качественные
      метаданные, его понимание и использование может оказаться
      затруднительным. Может быть, активисты-разработчики готовы
      потратить время и методом проб и ошибок, из чистого любопытства во
      всем разобраться сами, но такая ситуация может отбить охоту у
      потенциальных пользователей из бизнес сообщества заниматься
      открытыми данными. Кроме того, отсутствие вспомогательной
      информации еще в большей мере затрудняет использование данных,
      поскольку особое значение имеет надежность и прогнозируемость


                                                                      25
       результатов. Ввиду этого, государственные эксперты, отвечающие за
       каждый набор данных, должны отвечать за поддержание диалога с
       сообществом граждан, использующих их данные, а также отвечать за
       поддержку и помощь гражданам в эффективном использовании данных.
       Такая работа должна включать не только ответы на вопросы и
       представление информации о стандартах и кодировании, но и активное
       взаимодействие с разработчиками через общение с сетевыми
       сообществами (например, на портале открытых данных), а также на
       семинарах и конференциях.


(10)   Охват не только разработчиков, но              и   инноваторов     и
       предпринимателей в конкретных секторах

       Правительство должно понимать, что использование открытых данных
       тесно связано с инновациями в самых разных отраслях, не только в ИКТ.
       Разработчики      программного    обеспечения     или      компании,
       предоставляющие услуги в области ИКТ, – не единственный, и даже
       обязательно лучший источник идей. Успешнее всего данные
       используются тогда, когда решают бизнес-проблему, стоящую перед
       новатором. Мероприятия про продвижению использования открытых
       данных могут быть нацелены на открытые данные в целом, или
       дополнительно на конкретные отрасли или даже на конкретные вопросы,
       если правительство хотело бы видеть больше инноваций в
       определенных сферах. Например, в США ежегодно проводится
       конференция по данным в системе здравоохранения «Health
       Datapalooza» для представления инноваций с использованием данных о
       здравоохранении. Первая конференция была проведена в 2010 г. с
       участием 45 человек, на ней было представлено 17 приложений; третья
       конференция прошла в 2012 году, количество участников составило
       почти 1600 человек, и было представлено 240 приложений; в 2013 г. в
       конференции приняло участие 2000 человек, участников было бы
       больше, если бы не было введено ограничение на их количество.
       Каждому министерству следует разработать стратегию и целевой
       показатель, измеряющий экономический рост и инновации в бизнесе и
       государственных учреждениях на основе данных министерства и
       отраслевых данных, при этом такие стратегии должны рассматриваться
       и утверждаться Правительственной комиссией по координации
       деятельности «Открытого правительства».

(11)   Активная поддержка и создание в инкубаторах инноваций,
       использующих     открытые  данные,   а   также   создание
       институциональных структур для выполнения этой задачи на
       устойчивой основе




                                                                         26
           Многие правительства пытались поддержать инновации, используя
           «хакатоны» и конкурсы. Все это, безусловно, проводится, особенно на
           самом первом этапе реализации инициативы по открытым данным для
           генерирования идей и проверки концепций, а также содействия созданию
           непосредственно сообщества разработчиков открытых данных. Однако
           нынешняя тенденция указывает на необходимость чего-то более
           институционального и устойчивого. Например, в Великобритании создан
           Институт открытых данных, чтобы «собрать вместе экспертов мирового
           уровня в целях сотрудничества, вынашивания, формирования и
           курирования новых идей и продвижения инноваций»; часть
           финансирования предоставляется Советом по технологической
           стратегии Правительства Великобритании, который предоставляет
           финансирование для инноваций и прикладных исследований в
           партнерстве с бизнесом. Аналогичным образом, в Германии Институт
           открытых коммуникационных систем Общества Фраунгофера работает
           над открытыми данными с целью привлечения внимания к «высокому
           потенциалу открытых данных для бизнеса и оспаривания точки зрения,
           согласно которой открытые данные нужны только для управления,
           данные нужны и предприятиям, неправительственным организациям, и
           науке». На конференции, профинансированной фондом Knight
           Foundation и посвященной вопросам Открытого правительства и
           открытым данным в США, была выявлена потребность в создании
           Института открытых данных в США, который в настоящий момент
           создается27.

           Таким образом, Правительству Российской Федерации необходимо
           быстро создать аналогичный «центр превосходства» по открытым
           данным в России. Такой центр должен задействовать и объединить
           поставщиков данных из государственных учреждений и пользователей
           данных из частного сектора. Более того, при центре следует создать
           инкубатор для стартапов, специализирующихся на открытых данных.
           Помимо полномочий по продвижению использования открытых данных в
           России, на него должна быть возложена функция по продвижению
           экспертизы и потенциала России в сфере открытых данных на
           региональном и глобальном уровнях, а также функция по содействию
           российским предприятиям в глобальной конкуренции по предоставлению
           услуг на основе данных. Департамент Правительства Российской
           Федерации по формированию системы «Открытое правительство» и
           Министерство экономического развития РФ должны срочно подготовить
           соответствующие предложения.

           Центр превосходства может также стать устойчивым механизмом
           лидерства и управления программой в целом и выработки иных
           рекомендаций.

27
     http://usodi.org/


                                                                            27
(12)   Использование существующих государственных программ для
       целей открытых данных, где это возможно

       Правительство должно также поддерживать рост инновационного
       использования открытых данных и экосистемы ИКТ и других услуг с
       помощью     различных    источников   инвестиций в   инновации,
       стимулирования развития отрасли ИКТ и инкубации стартапов.
       Возможно     использовать     уже   существующие   значительное
       финансирование этих областей, чтобы ускорить развитие открытых
       данных. Тем, кто управляет этим финансированием, достаточно
       однажды объяснить относительно высокий потенциал возврата на
       инвестиции в открытые данные и возможные синергии с другими
       технологиями, такими как большие данные, чтобы они поняли
       привлекательность этой области.


Пользователь

(13)   Создание умений и навыков, связанных с открытыми данными, в
       государственных учреждениях, регионах и муниципалитетах

       Повторное использование открытых данных создает возможности для
       эффективного функционирования на основе сотрудничества самого
       правительства. Как показывает опыт других стран, как только данные
       начинают предоставляться свободно в форме открытых данных, к
       всеобщему удивлению повышается повторное использование данных в
       самом правительстве. Однако чтобы в полной мере задействовать этот
       потенциал, необходимо развивать «умения и навыки, связанные с
       открытыми данными» соответствующих должностных лиц, включая
       следующие: глубокое понимание четких законов, которые были введены
       в действие в Российской Федерации по открытым данным, включая их
       толкование и ограничения, а также более детальное объяснение,
       методические рекомендации и разъяснения; методы и способы
       извлечения и подготовки данных для публикации в машиночитаемом
       формате; методы и способы подготовки богатых метаданных и иных
       вспомогательных     материалов    для     обеспечения    повторного
       использования    данных;    способы     и    методы     обеспечения
       мелкоструктурности и дезагрегирования данных без нарушения правил
       неприкосновенности личной жизни, в частности, в рамках федерального
       закона №152 «О защите персональных данных» (например, методы
       деперсонализации данных); способы содействия компаниям и иным
       пользователям данных для наиболее эффективного использования
       данных; определение источников технических, юридических и иных
       ресурсов. Успех открытых данных представляет собой новый метод
       работы для государственных служащих, который потребует управления
       изменениями и постоянного лидерства.


                                                                       28
(14)   Обеспечение использования Правительством услуг и продуктов на
       основе данных, разрабатываемых частным сектором

       Федеральные министерства должны стать ведущими, активными
       потребителями инновационных продуктов и услуг частного сектора и
       использовать открытые данные, включая самые современные
       аналитические услуги, для совершенствования внутреннего процесса
       принятия решений и содействия созданию новых услуг. Спрос на
       государственные закупки поможет стимулировать инвестиции на
       начальном этапе.


Вывод
60. Хотя в разных источниках представлены разные точные прогнозы
экономического потенциала открытых данных, общепризнано, что их потенциал
весьма велик. В странах, которые первыми стали создавать открытые данные,
уже собраны факты, подтверждающие, что для использования этого
потенциала создано множество компаний. Нет фундаментальных причин
считать, что Россия не сможет использовать экономические преимущества
открытых данных в своих интересах и стать глобальной силой по
предоставлению продуктов и услуг на основе данных. Однако правительства в
других странах начинают понимать, что их функция состоит не просто в
публикации данных, но и в поддержке всей цепочки создания ценности
использования данных на основе четырех разных, взаимосвязанных друг с
другом функций. Появление в России «Центра превосходства» по открытым
данным могло бы стать важнейшим шагом в разработке и реализации
программы по достижению этой цели.




                                                                      29
