                                                  93681
TRANSPORT & ICT GLOBAL PRACTICE

OPPORTUNITIES AND STRATEGIES FOR
MAINSTREAMING OPEN DATA
IN TRANSPORT PROJECTS IN ST. PETERSBURG




                                  DECEMBER 2014

                                                  1
Contents

Acknowledgments: ..................................................................................................................... 2
Executive Summary ................................................................................................................... 3
Introduction and Context ............................................................................................................ 5
   Urban transport in Russia and St. Petersburg......................................................................... 5
   This Study .............................................................................................................................. 7
A Brief Primer on Open Transport Data...................................................................................... 8
   Open Data .............................................................................................................................. 8
   Open Transport Data .............................................................................................................. 8
   International examples of Open Transport Data relevant to the St. Petersburg project ........... 9
      Parking Management .........................................................................................................10
      Traffic Management System ..............................................................................................10
      Passenger Information System ..........................................................................................11
   World Bank and Open Transport Data ...................................................................................12
Transport data in St. Petersburg ...............................................................................................13
   Overview of municipal structure in St. Petersburg transport sector ........................................13
   Local supply of transport data - assessment and opportunities ..............................................15
   Local demand for transport data ............................................................................................18
   Potential barriers and perceived risks of Open Transport Data ..............................................20
   Overall Assessment of Transport Data in St. Petersburg .......................................................22
Potential contribution of Open Transport Data to St. Petersburg’s Transport Objectives ...........25
Recommendations ....................................................................................................................28
   Recommendations for St. Petersburg ....................................................................................28
   Recommendations for the Federal Ministry of Transport .......................................................31




                                                                                                                                            1
Acknowledgments:

This report was prepared by James Wong, Andrew Stott, Alla Morrison, Vitaly Vlasov, Anna
Ivanova, and Oleg Petrov/Jung Eun Oh (Co-Team Leaders). Thanks to colleagues within the
World Bank and external experts who have contributed to and commented on this paper in draft.
It is based on discussions with officials in the transport bodies in St. Petersburg, with the
developer and business community in St. Petersburg and a meeting with the Federal Ministry of
Transport. It also draws on the increasing body of evidence and examples in the value of Open
Transport Data from other cities worldwide. We would like to thank all of them for their time and
their willingness to share their views and expertise.

Standard Disclaimer:

This volume is a product of the staff of the International Bank for Reconstruction and
Development/ The World Bank. The findings, interpretations, and conclusions expressed in this
paper do not necessarily reflect the views of the Executive Directors of The World Bank or the
governments they represent. The World Bank does not guarantee the accuracy of the data
included in this work.

Copyright Statement:

This report, created by The World Bank, is available under the Creative Commons Attribution
3.0 Unported (CCBY3.0) license.




                                                                                               2
Executive Summary

The World Bank conducted this study of the potential for Open Transport Data in St. Petersburg
as part of the preparations for the Improvement of Urban Transport Systems Project in Russia.
It is principally intended for use by the St. Petersburg transportation authorities, the Federal
Ministry of Transport and the Project Implementation Unit in considering and implementing open
data as part of the new systems being developed as part of the Project.

There are already good examples of transport information systems in St. Petersburg. Most of
this information is not currently available for external use, but in the cases where it has been
made available - for instance by the Agency “Organizer of Transportation” for real-time bus
information - this has been welcomed and well-used by citizens and authorities, despite some
current limitations.

Within the St. Petersburg component of Improvement of Urban Transport Systems Project there
are plans for more transport information systems, including parking information, traffic
management and passenger information systems.

The conclusion of this report is that the social, economic and environmental benefits of the St.
Petersburg project would be enhanced by the greater availability and use by travelers and
others of the information collected by these planned systems. Making the information available
as Open Transport Data and allowing it to be used for development of innovative third-party
applications would be a relatively easy and cost-effective way of leveraging the planned
investment to ensure that the information reached the largest number of travelers. Doing so
would maximize the desired behavioral changes that drive the benefits and improve the overall
return on investment.

It is a highly opportune time to consider this as it will be much easier and more secure to
implement Open Data in an integrated way with the development of the new information
systems themselves.

A policy of Open Transport Data would also be consistent with St. Petersburg’s existing policies
and program for Open Data as a whole as well as with the Federal Government’s Open
Government policies and program.

The report identifies a number of potential concerns about Open Transport Data including the
need to ensure that the public get reliable and up to date information about the transport
system, and the report suggests how these risks could be managed or mitigated in ways which
protect and strengthen the overall transportation strategy for St. Petersburg and the reputation
and operations of the Committee and subordinate bodies.




                                                                                              3
The report makes six strategic recommendations for the consideration of the St. Petersburg
authorities:

      Develop a coherent Open Transport Data strategic framework and plan for St.
       Petersburg.
      Make Open Transport Data an integral part of St. Petersburg’s Urban Transport
       Improvement project.
      Engage with developers and potential business data users to understand their needs
       and priorities.
      Build capacity among decision-makers and engineers, and consider how to generate
       innovative solutions to the specific issues of St. Petersburg.
      Use Open Transport Data to accelerate progress towards an Intelligent Transportation
       System in St. Petersburg.
      Work with the Federal Ministry of Transport and with other leading cities in the Russian
       Federation on common policies and standards for Open Transport Data in Russia.

The report also makes five recommendations for the consideration of the Ministry of Transport
of the Russian Federation:

      Promote the use of Open Transport Data to improve passenger information, reduce time
       and costs of journeys, optimize the use of transport infrastructure and promote economic
       growth, job creation and innovation in transport applications and services.
      Set legal and technical policies and standards for the publication of Open Transport Data
       by the responsible municipalities and other public bodies in the Russian Federation.
      Set legal and technical policies for standards for the publication of Open Transport Data
       by relevant Federal bodies including Russian Railways.
      Include responsibilities for technical standards and for promoting best practice in
       transport information and Open Transport Data in the terms of reference of the Federal
       Center for Development of Urban Transport Systems to be established as part of the
       Urban Transport project funded by the World Bank.
      Support the release of Open Transport Data by St. Petersburg as a pilot of the use of
       Open Transport Data in support of Federal Transport policy.

The World Bank is well positioned to assist the Transport authorities of St. Petersburg and the
Federal Ministry of Transport in taking forward the recommendations of this report.




                                                                                              4
Introduction and Context


Urban transport in Russia and St. Petersburg

Urban transport is a matter of growing concern not only in great metropolises but also in
many medium-sized cities of Russia. Traffic congestion has consistently worsened in many
cities, making the commute longer and business costly1. Congestion is symptomatic of the rapid
increase of car ownership and use, lack of maintenance of the legacy public transport system 2,
which has lost and is losing its competitiveness over private cars, and inefficient traffic
management. Under these circumstances, mobility options for the low-income population, which
primarily rely on public transport for access to jobs and services are limited, and road traffic
fatalities that are among the highest in Europe. Environmental sustainability is compromised by
air pollution from the increasing private vehicle fleet and the old public transport vehicles.
The main contributing factors are:
          Lack of a coherent legal basis: In Russian laws, responsibilities for urban
           transport management are split among various authorities: public transport
           management to municipalities, traffic rules and parking enforcement to road police,
           and some traffic management functions to regions.
          Challenges in financing urban transport systems: Allocation of financial
           resources is often inadequate, unpredictable and not strategically planned. As a
           result, transport infrastructure and vehicles are not adequately maintained or
           renewed. Investments in innovative technologies for efficient and safe traffic
           management have been limited.
          Weak physical and operational integration of public transport services: Metro
           systems are often run not in coordination with other modes. Artificial segregation of
           bus services prevails in most cities between Municipal Unitary Enterprises, and
           private operators, with little coordination with the social services, increasing overall
           cost of transport and undermining user convenience.
          Automobile oriented policies and investments: Most municipalities respond to
           growing congestion problems by expanding the road network capacity, which
           quickly gets congested. The concept of transportation demand management (TDM)
           has not been fully embraced by Russian laws and policy-makers.
These trends would disproportionately affect low-income populations in Russian cities,
who continue relying greatly on public transport systems. While private car ownership has
grown considerably in the last decade even among the lower and middle classes, car use is still
selective and hence public and non-motorized transport continue to be the main travel modes
among the bottom 40 percent. Similarly, while public transport in Russian cities is subsidized,


1 Peak hour speeds of ground public transport in most cities do not exceed 8-9 km/hour (World Bank TP-
41, 2013)
2 Average age of municipal bus fleet in 15 medium-to-large cities is 12 years (World Bank TP-41, 2013)




                                                                                                     5
transport expenses for the lowest income quintile range may still be as high as 15-20 percent for
the lowest-income segments, evidencing the high financial burden of public transport. Without
improvements the least disadvantaged groups in Russian cities will find it increasingly difficult to
access jobs and services at high costs to their overall welfare.
The key objectives of the Russian Federation Transport Strategy until 2030 are to
strengthen the innovative, social and environmental dimensions of the transport
development, in support of the main development objective to be a fully advanced
economy. One of the pillars of such development is to provide accessible and safe transport
services, while reducing the negative impact of transport through technological and behavioral
improvements.


Improvement of Urban Transport Systems Project


The Improvement of Urban Transport Systems Project3 aims to enhance urban mobility
and accessibility for citizens in the pilot cities and beyond, particularly disadvantaged
groups. Safer and more reliable mobility and improved accessibility for those groups would
improve their access to jobs and services. Additionally, investments aim to improve utilization of
existing infrastructure and quality of the services, rather than building a new system. The project
would create a framework, under which successes from pilot cities would be scaled up for
broader benefits in other Russian cities, further supporting the twin goals at the national scale.
In St. Petersburg the pilot project aims to reduce traffic congestion and air pollution in
the historic center of the city through: (i) development of a comprehensive parking
management scheme for the historic city center, comprising on-street parking charges, time-
limits and other restrictions, real-time parking availability information, and technology-assisted
enforcement, and (ii) development of traffic management and passenger information systems
that will give priorities to public transport vehicles and improve convenience and reliability of
public transport services. The parking charges and restrictions would make the use of private
cars more costly and less attractive (“push”); parking enforcement, traffic management and
passenger information systems would reduce unlawful use of bus-dedicated lanes and improve
public transport service quality, enhancing the attractiveness of public transport (“pull”). It
includes the creation of a center for road traffic organization and development of a traffic data
portal (including data on passengers and non-motorized transport).
At a Federal level the project also includes the creation of a Federal Center for
Development of Urban Transport Systems. This will function as the creator, synthesizer, and
distributor of knowledge. Its role will involve development of a nation-wide urban transport
database, including establishment of standards, performance monitoring and benchmarking

3 This is a brief and informal description of the project objectives and components that are relevant to
transport data in St. Petersburg. The project as a whole has a wider geographic and functional scope.
The detailed project documents should be regards as the comprehensive and authoritative description of
the project.



                                                                                                           6
among Russian cities as well as with international peers; development of toolkits synthesizing
international and Russian good practices on the sustainable development of urban transport
systems; training programs for transport policy planners and practitioners; research of national
importance; and knowledge facilitation among regions and municipalities on the sustainable
development of urban transport systems.

This Study

The St. Petersburg transport authorities, the Federal Ministry of Transport and the World Bank
agreed on the need for a short study to assess the potential for using the investment in new
information systems already envisaged within the St. Petersburg project as a basis for making
more transport data available to a wider set of users in the form of “Open Transport Data”, and
how this would contribute to an increased return on investment in terms of the social, economic
and environmental benefits targeted by the project.

Therefore, in May 2014, the World Bank sponsored a technical visit of three open transport data
experts and several project and regional staff to St. Petersburg and Moscow, Russia. The
purpose of this mission was to help decision-makers in Russia understand the potential and the
implications of making more transport data available and to prepare recommendations on how
this might be done within the context of the Improvement of Urban Transport Systems Project.

Although the Bank has a methodology for identifying key actions for clients that decide to
proceed with an open data program4, the technical visit did not have the time or the resources to
conduct a full formal Assessment. It was however able to use the established Assessment
framework to benchmark St. Petersburg’s current level of achievement against global best
practice.

In addition, in the timescale of a necessarily brief technical visit, it was not possible to meet
representatives of all the responsible Committees and their subordinate bodies, or to meet other
key stakeholders. In addition the emphasis of the visit was on obtaining the views and
professional judgment of the officials concerned, and there was only limited scope for direct
inspection of the data currently held or the plans for new information systems. Therefore this
report is not itself based on a systematic and comprehensive survey of all the transport
data in St. Petersburg or all the legal and technical policies that currently apply. Instead,
we recommend actions for consideration by the Committee of Transportation, the Committee of
Transport Infrastructure Development and other responsible bodies, including a more
systematic and comprehensive analysis based on our suggested approach and strategic
direction.




4
  The Open Data Readiness Assessment (http://data.worldbank.org/about/open-government-data-
toolkit/readiness-assessment-tool)



                                                                                               7
A Brief Primer on Open Transport Data


Open Data

“A piece of data is open if anyone is free to use, reuse, and redistribute it — subject only,
at most, to the requirement to attribute and/or share-alike.”5

Open data allows governments to use their existing datasets as a platform on which
business and others can develop services and applications which deliver additional
benefits to the public and to other businesses. Governments collect or generate a lot of data
for their own purposes or from their own operations. However, the fact that governments have
used the data for the purpose for which it was collected does not prevent the government
allowing, if it chooses, that data being used for other purposes - by others or, indeed, by other
parts of the government itself. By releasing data in accessible formats and without restrictions,
governments enable businesses and citizens to innovate and serve the public in different ways.
This concept of open data has gained traction among public agencies and governments around
the world in the past decade. For most governments the policy objectives have been a mixture
of four distinct drivers: economic growth, business innovation and the creation of companies
and jobs; closer citizen engagement in improving public services, particularly by giving citizens
information on standards of provision and service performance which equips them to be more
engaged “consumers” of public services; increased transparency and accountability; and
improvement in the efficiency and operations of public services themselves.6


Open Transport Data

The transportation industry has been a prime opportunity for open data because it is
becoming data-rich and because use of that data allows travelers and businesses to
optimize each of their journeys - and to do so day by day in response to changing
conditions. Because of increasing use of modern technology, transportation has become a
data-rich industry. In the course of operating road infrastructure and public transport services,
transportation operators generate data about the system, such as congestion and crash
information for automobiles, system schedule and vehicle locations for public transport and a
variety of infrastructure and safety data for non-motorized modes. This information is essential
for the effective management of the transportation systems by the relevant authorities.

However there is also a strong desire by travelers and by businesses to optimize their journeys
to save themselves time and money. This creates a demand for information and applications
that use it. Application developers and service providers can serve this demand by taking

5
  Open Definition: http://opendefinition.org/
6
  Adapted from Stott, Andrew. “Open Data for Economic Growth.” Ma y 2014. White paper prepared for
the World Bank.



                                                                                                     8
authoritative, reliable, open transport data from transportation authorities and deliver it in a wide
range of innovative ways to suit the different needs of individual travelers - without the
transportation authorities themselves having to make additional investment. Examples in Russia
already include Yandex.Maps, Yandex.Navigator and 2GIS. In addition, providing data that
enables citizens and business to optimize their behavior usually leads to benefits for the
transportation authorities themselves, through for instance congestion avoidance and faster
location of legal parking, optimization of public transport usage and greater transport user
satisfaction.

There are hundreds of examples where third-party developers have used transportation data to
create apps and services for travelers7, a trend that continues to create more demand for both
public transport and other transportation-related data. Beyond smartphone apps, traveler
services may come in the form of private infrastructure (like information kiosks), civic research
and new citizen participation methods. The reliance on public innovation for services built on
publicly-generated data represents one of the most important benefits of open data in
transportation.

Of the different types of transportation data available, the tangible outcomes for open
data in public transportation have been the most publicized and well-documented over
the past few years. These include myriad applications for websites, smartphones, SMS-
phones and other devices to provide journey-planning and real-time arrival information to
travelers, making public transport more accessible to them. A great resource with many
examples of apps created using open public transport data is available at City-Go-Round
(http://city-go-round.org/).

For bicyclists and pedestrians, relevant data are typically less universally structured. Examples
of localized data that have been released in various cities include pedestrian-related crash
locations, sidewalk quality, bicycle infrastructure maps and accessible facility outages.


International examples of Open Transport Data relevant to the St.
Petersburg project

The St. Petersburg components of the Improvement of Urban Transport Systems Project are
focused specifically on three main information systems - parking information, traffic
management information and public transport passenger information. This section gives some
examples of where other cities have made some of the data from these systems available as
Open Transport Data.




7
    Transportation Apps using Open Data http://www.citygoround.org/apps/



                                                                                                   9
Parking Management

SFPark utilized new parking technology and opened the resulting data as part of the
project’s initial roll-out. The most comprehensive study of parking and technology in the
United States is from San Francisco. A pilot project called SFPark was implemented in 2012 to
test congestion-based pricing strategies for on-street parking. Prices were set highest for dense,
popular destinations but were less expensive on neighboring blocks where prices where parking
occupancy was lower. The technology in this project was secondary to the pricing program, but
was nonetheless an important component of the pilot. To achieve the public goals of improved
parking occupancy and lower search times, researchers found that price transparency and
information availability were critical8. The system was designed with open data in mind such that
all information was released when the project launched even though the agency had its own
app developed. San Francisco has a generally positive attitude towards progressive technology
issues; parking data was a new kind of data that neither the city nor the public had previously
worked with, but it was easily folded into the open data initiative because it was incorporated
into the design of the project (open-by-default). In addition to SFPark, Los Angeles is now
experimenting with a similar system called LA Express Park and is expected to release results
of the project in the coming year.

Streetline is a company whose API is currently the most widely discussed parking data
API for parking inventories, regulations and real-time occupancy and pricing information.
Using common standards (even if they are de facto) is advantageous to both data
suppliers and users. Streeetline is a technology provider working with public agencies to
manage on- and off-street parking. By managing the parking supply and using sensors to
identify real-time occupancy, Streetline technology provides similar services to several other
smart-parking technologies. The difference, however, is that Streetline publishes the inventory
and regulations for parking spaces of its clients in a documented API. The real-time occupancy
and pricing information is also available, but it is protected through registration and authorization
at the company’s discretion. This is less of an example of open-data (although it is far more
accessible, it is not necessarily free); it is more of an example of the use of APIs that allow
developers to scale their efforts so that an app using data from one city is compatible with data
from other cities.


Traffic Management System

Traffic management centers accomplish their task of congestion management and safety
by alerting travelers with as much information as possible, creating a favorable
environment for open data policies. Traffic management centers have expanded in use
among US metro areas since the mid 1990’s due in large part to legislation that supported the

8
  Gregory Pierce & Donald Shoup. “Getting the Prices Right: An Evaluation of Pricing Parking by Demand
in San Francisco.” 2013. Journal of the American Planning Association Vol.79 Iss. 1 pp 67-81.
DOI:10.1080/01944363.2013.787307



                                                                                                   10
use of real-time traffic management. These often act as centralized aggregators for traffic
condition data using inductive loops or radar detection, and CCTV cameras for crash-prone
locations. Many TMCs also have traveler information components like variable message signs
and, more recently, traveler information apps. A study of the Georgia NaviGAtor system, a traffic
management center and traveler information system for metro-Atlanta, found that open data
was embedded in many of the original elements of the system but never called “open data.” 9
Congestion management is accomplished, in part, by ensuring that as many drivers as possible
know about congested routes, crashes and planned construction. To that end, agencies sought
ways to get information out to news outlets, commercial web applications and eventually their
own traveler information apps. Since the motivation for their data systems was always to
maximize dissemination, the agency found the transition towards an open data policy to be an
easy organizational change.


Passenger Information System

The fast pace of public-service innovation in Boston is a key case-study in the power of
open data and its ability to be a platform for other services. The city of Boston famously
released its public transport vehicle location dataset in 2009 and documented a breakneck pace
of innovation. This process led to apps that serve more customers than the local transit agency
could do on its own with its limited internal expertise in app development. In the initial
developer’s conference, they had released bus location data for five routes and by the end of
the day had a map with all the data shown. Within a few weeks a number of desktop widgets
had been created to deliver bus arrival information and a local coffee shop had produced its
own LED sign with countdown information for bus arrivals. The first iPhone and Android apps
appeared within two months along with an SMS-based service and a free automated phone-
line.10 The agency itself never saw direct revenue, but was able to be the basis for many
customer services without any additional expense.

Revealing expected wait times has a tangible improvement on customer satisfaction.
Passenger information systems are usually the easiest case for open data since the information
generated is intended for maximum public consumption. Information like stop location and
routes schedules are easily converted into journey-planning applications while real-time vehicle
locations can be used for arrival predictions for travelers waiting for a bus. This data also has a
tangible benefit for travelers who were shown to have noticeable improvements in perceptions
of transit service when they had real-time arrival information. Even though the transit service




9
  Watkins, K., Wong, J., Roell, M. & Anders, J. “Technology Scan of Future Traveler Information Systems
and Applications in Georgia.” October 2013. Georgia Department of Transportation.
http://www.dot.ga.gov/doingbusiness/research/Documents/11-25.pdf
10
   Chris Dempsey, Massachusetts Department of Transportation. https://www.youtube.com/watch?v=l-
UAujyy45k



                                                                                                     11
itself did not change, the perception improved which led to better customer satisfaction with the
agency. 11


World Bank and Open Transport Data

The World Bank is both an active participant in open data for its own work12 and an
advocate and advisor on the adoption of open data policies by its clients. The World Bank
has now been helping its clients on a number of urban projects that have used open data
techniques as part of an integrated solution to meet transport sector objectives. In Mexico City,
for example, the World Bank helped its client to improve public transport access through a
pioneering process to generate open data about various companies’ public transport operations.
The resulting product was the first comprehensive public transport map for the city, a feat that
has resulted in journey-planning and other traveler support applications.13 In Manila and Cebu,
Philippines, the World Bank is helping its client improve public transport efficiency, congestion
management and improving transportation planning and management. In Brazil, the World Bank
helped its client set up an Transport Data and Urban Mobility Lab and to address poor bus
performance and high tariffs that had caused protests.

The World Bank’s approach is to see Open Transport Data not as an end in itself but as a
potential means, to be deployed where appropriate, of leveraging existing and planned systems
investments in order to increase, protect or sustain social, economic and environmental benefits
in transport projects. As a result of its close involvement with its clients in practical projects
involving Open Data around the world, the World Bank has amassed an unrivalled amount of
global knowledge about best practices for implementation.




11
   Watkins, Kari Edison, et al. "Where Is My Bus? Impact of mobile real-time information on the perceived
and actual wait time of transit riders." Transportation Research Part A: Policy and Practice 45.8 (2011):
839-848.
12
   April 10, 2012 “World Bank Announces Open Access Policy for Research and Knowledge, Launches
Open Knowledge Repository” (http://go.worldbank.org/VOS0JQ0VK0)
13
   “Mehndiratta, Shomik. March 21, 2014. "Use, transparency and reuse – how the transport sector in
Mexico is being transformed by open data." World Bank Blogs - Transport for Development.
(http://blogs.worldbank.org/transport/use-transparency-and-reuse-how-transport-sector-mexico-being-
transformed-open-data)



                                                                                                      12
Transport data in St. Petersburg

Note: This report is based on the division of responsibilities as of 31 May 2014. We understand
that some changes are under consideration for 2015 onwards. Recommendations directed to
particular agencies in the 31 May 2014 structure should be read, where necessary, as relating
to their successor body or bodies.

Overview of municipal structure in St. Petersburg transport sector

The overall governance structure in Saint Petersburg includes committees that are
largely responsible for guidance and policy setting, and state-owned agencies
(subordinate organizations) that act as implementation organizations. Subordinated
organizations carry out the specific tasks and guidance given to them by the committees they
serve. Ultimately, these committees report to two Vice Governors and Governor of St.
Petersburg. Responsibility for transportation in St. Petersburg is divided by mode and function.
The Committees of Transportation and Transportation Infrastructure Development are
responsible for policies related to the bulk of transportation activities. These committees set
policies related to long term transportation and infrastructure planning as well as operating
existing facilities and services (like public transport, parking and traffic signals).

Committee of Transportation (CT)14 is responsible for urban passenger transport including
public transport: buses, electrical transport, subway (“Metropolitan”) and water buses. It also
coordinates the ticketing system and fare cards and is responsible for city taxi (licensing) and
transport safety.

There are 5 subordinate organizations of CT: Organizer of Transportation, Metropolitan, Agency
of External Transport, Passenger Auto Trans (Buses), GorElectroTrans (Electrical transport).
Most of data is owned by subordinated organizations as implementation organizations. Also
some of them have their own information system for internal use or for public.

     ●   Agency “Organizer of Transportation”15 is one of the important parts of transport
         infrastructure in St .Petersburg. It controls the work of carriers, organizes ticketing and
         fare cards systems, is responsible for improvement of service and handles feedback
         from citizens. This organization developed and now supports one of the main sources of
         transport data in St. Petersburg - Portal of public transport16 to external users. It also
         publishes weekly statistics17 about accidents with public transport (by carriers), delays in
         the start/end work of vehicles, sanitary conditions, treatment of citizens (including
         passenger service, safety, conditions, delays, etc). However none of this data is yet
         published as open data and archives are limited to one week timeframe.

14
   Available at http://gov.spb.ru/gov/otrasl/c_transport/ (Website of Committee)
15
   Available at http://www.orgp.spb.ru/ (Organizer of Transport)
16
   Available at http://transport.orgp.spb.ru (Transport Portal main page)
17
   Available at http://www.orgp.spb.ru/transp.html (Treatment of citizens)



                                                                                                  13
     ●   Agency “Metropolitan” organizes the work of the subway system: it supports stations,
         vestibules, trains, ticket sales and everything else related to the subway. Metropolitan is
         a “secure infrastructure object”, a term from the Soviet past, when it was also intended to
         be used as air-raid shelter; partly as a result of the previous national security role, there
         are still some legal issues remaining today that impede opening up data about the metro
         stations, real time timetables, delays and other information important to the public.
         Opening up data would be in line with Metropolitan’s increasingly customer friendly
         services, including online fare card refill system and better accessibility for people with
         disabilities.
     ●   Agency of external transport18 is responsible for shipping, air transportation and railway
         transportation objects and warehouse infrastructure (but for trains, stations and timetable
         of railways the responsible federal agency is Russian Railways). Data owned by this
         organization could be useful for interagency cooperation and solutions. The agency also
         monitors truck traffic and organizes evacuation of trucks.
     ●   Passenger Auto Trans is a government operator of public buses on the routes that may
         not be profitable but are socially important.
     ●   GorElectroTrans is responsible for all electrical transport (trams and trolleybuses).

The Committee of Transport Infrastructure Development (CTID)19 is responsible for roads of
regional significance, service infrastructure, metro development, pedestrian areas, street road
network, parking, airports, bridges, toll roads, road development and infrastructure. It likewise
has several subordinate organizations: Mostotrest (responsible for support of bridges,
overpasses, tunnels, etc.), Center of Parking, Center of Transport Planning20, Directorate for
Transport Construction, and the Directorate of Traffic Management.

     ●   Center of Parking21 is responsible for: establishment and operation of intercepting
         parking, establishment and operation of social parking, the provision of parking spaces
         in parking lots, removal and storage of detained vehicles. The Parking Management
         System to be developed as part of the Urban Transport Project will be a key source of
         useful and authoritative data about parking. In addition the information about detained
         vehicles and commercial parking could be interesting for data users and should be
         published.

     ●   Directorate of Traffic Management22 is engaged in the design, construction,
         reconstruction, and maintenance of technical equipment - road signs, traffic lights, road
         markings, and the development of automated systems of traffic management. They have
         a dispatch service for accepting applications for non-performing traffic lights and this
         information can be really helpful for drivers. At the moment this information is closed.

18
   Available at http://etaspb.ru
19
   Available at http://gov.spb.ru/gov/otrasl/tr_infr_kom/ (web site of Committee)
20
   Available at http://ctpspb.ru/
21
   Available at http://www.gcag-test.ru
22
   Available at http://www.gudodd.ru/



                                                                                                   14
         There is a possibility to share information from traffic intensity on some crossroads which
         can help private companies that provide traffic information (such as Yandex, Google) to
         make information about congestion more precise. Information about different types of
         signs could help data users to make more useful mobile applications for drivers, such as
         ParkMe23 web applications - the largest parking data base in the world which collect data
         from 1800 cities in 32 countries. In addition, this body will be responsible for the new
         Traffic Management System to be developed as part of the Urban Transport project, and
         we recommend that the key data from that system be published online as Open
         Transport Data.

     ●   Committee of Improvement of Public spaces24 is also responsible for parts of
         transportation infrastructure maintenance, cleaning and operation of roads, pedestrian
         areas, public transport stops, freight (including parking), traffic restrictions. Also this
         committee has an internal information system for monitoring of road cleaning vehicles.

     ●   State Administrative and Technical Inspection25 - is a separate department reporting to
         the Governor. Also this organization has very high level of openness because its main
         function is informing citizens about traffic restrictions, road renovation and repair works.
         Any citizen or company can track and get information about licenses and documents
         related to any traffic restrictions in machine-readable formats. The agency’s website
         offers information about traffic restriction orders with a geo-information layer.

St. Petersburg’s Informatization and Communication Committee is also relevant to this study
because it sets policy related to data and information aggregation among the city’s various
state-run agencies, as well as manages open data initiatives for the city.


Local supply of transport data - assessment and opportunities

Open data for government sectors has been incorporated into Russian legislation, but
the transport sector is lacking in progress. Open data has been part of official national
initiatives since May 2012 when Presidential Directive No 601 mandated that government
become more transparent by implementing, among other things, open data in its activities. In
2013 the President signed changes in laws about information and transparency of government
which define “open government data”26. The Russian Government also issued guidelines and




23
   Available at http://www.parkme.com/the-data
24
   Available at http://gov.spb.ru/gov/otrasl/blago/ (web site of committee)
25
   Available at http://www.gati-online.ru/
26
   Federal Law of the Russian Federation dated June 7, 2013 N 112-FZ
http://www.rg.ru/2013/06/11/informatsia-dok.html



                                                                                                  15
technical requirements for publication of open data by state bodies and local municipal
governments27.

Since the initial directive, an internal assessment28 on the effectiveness of implementing this
directive shows that some agencies have been more successful in implementing the major
benchmarks related to open data than others. It suggests success in achieving partial progress
with many agencies, but it also identifies key barriers. While only six of the 78 federal executive
agencies have met all high-level criteria in opening data (such as open data sections of
websites, use of feedback links, regular updates and presence of good data structures), 59
have taken at least some steps towards opening data. The same report identifies an insufficient
understanding of the term ‘open data’ as well as a critical shortage in information availability
related to transport routes and transport infrastructure.

Existing data portals at the national level and in St. Petersburg represent commendable
efforts to establish open data products, but many key transportation datasets and APIs
are missing. The Russian Federation’s open data initiative is embodied in the National Russian
Open Data Portal29. This hub includes data across all government sectors. However it lacks the
vast majority of transportation-related datasets in Russia because this data is not the
operational responsibility of the Ministry of Transport. Instead it is the responsibility of
municipalities or of state-owned transport operators such as Russian Railways.

The open data hub for St. Petersburg30 includes similar efforts to present data across many
sectors but lacks in transportation resources. Some of the key agencies are represented with
some data, but the most critical datasets and APIs are missing such as public transport and
roadway infrastructure data. With regards to public transport, however, a separate website
exists through the Committee of Transportation that provides a map of real-time public transport
information31. This portal contains information about movement of buses, trams and trolleybuses
using a GLONASS/GPS system; routes and locations of stops; forecasts of vehicle arrival on a
stop; information about each vehicle (i.e., accessibility). This information can be retrieved
through an API. Currently the API is only available to users who have submitted a written
request for access to be submitted and whose use has been considered and approved: best
international practice would be to allow access to the API without registration, at least for
moderate levels of usage. Nevertheless the existence of this data in one location using APIs is a
promising and commendable technical development and it has demonstrated that there need be
no major barriers in implementing Open Data principles for transport data in St. Petersburg.



27
   Guidelines and technical requirements for publication of open data
http://ar.gov.ru/files/page/353_metodicheskie_rekomendacii_(versiya_2.3).pdf-d
28
   Implementing Russian Open Data Concept: Public and Local Government Bodies Progress Report
2013 http://opengovdata.ru/wp-content/uploads/2013/10/Open-Data-Report_Russia-2013.pdf
29
   Available at http://data.gov.ru/
30
   Available at http://data.gov.spb.ru/
31
   Available at http://transport.orgp.spb.ru/



                                                                                                16
With the help of the existing Urban Transport Improvement Project plans for St.
Petersburg are starting to address information needs in the three priority areas of
parking management, traffic information and passenger information, but the focus so far
has been on the collection of data rather than its dissemination.

     ●   Parking Management - There is no current parking management scheme in St.
         Petersburg but the urban transport project seeks to implement one with capabilities to
         generate and report data about parking inventory and usage. The relevant data would be
         parking locations (on and off-street), occupancy, regulations and real-time pricing. One
         of the most important elements of parking management is to disseminate information to
         drivers so they can quickly and efficiently find the most appropriate available parking
         space to minimize cruising (a major contributor to urban traffic congestion). According to
         a recent survey in Los Angeles, “76 percent of drivers would choose to park in a less-
         expensive space a little farther from their destinations, but those drivers must know
         about the dynamic-pricing plan to take advantage of it.”32

     ●   Traffic Management - The Directorate of Traffic Management (GUDOD) is actively
         deploying a project to add video sensing upstream of key traffic signals to help identify
         congestion and to share information about the traffic at some intersections. This could
         be an excellent source of information to others on traffic congestion, especially if coupled
         with software that analyzes images for movement. If the agency had a full network of
         validated traffic monitoring data available as real-time open data, it could have a very
         significant impact.

     ●   Public Transport Management - The Organizer for Transport manages schedule data
         and provides it to the public in a visual33 and machine-readable format. The machine-
         readable API34, however, is challenging to access and could be made more visible to
         users. Consideration should be given to additional publishing the schedule data as a
         GTFS feed: while the raw data already published may be richer in detail than the GTFS
         format allows, GTFS is the de facto global standard for publishing data about transit
         routes, schedules and fares and so there are toolkits readily available for developers to
         use it - indeed if information was available in GTFS format then some existing
         applications from elsewhere could be quickly adapted to serve St. Petersburg and its
         citizens.


St. Petersburg transport agencies are starting to consider information needs of travelers
and what improvements in public transport information services are required. The

32
   Chieppo, Charles. "Playing the Slots: Technology’s Growin g Role in Bringing Efficiency to Parking."
May 23, 2014. Governing: The States and Localities. (http://www.governing.com/blogs/bfc/col-los-
angeles-san-francisco-technology-variable-rate-parking.html)
33
   Available at http://transport.orgp.spb.ru/
34
   Available at http://transport.orgp.spb.ru/Portal/transport/internalapi/gtfs



                                                                                                          17
Directorate for Transport Development has issued terms of reference for research on the
opportunities for better public transport information services for the citizens of St. Petersburg
and Leningrad Oblast to promote the use of public transport, receive feedback, provide timely
updates to citizens, gather data about popular routes and problems with public transport,
increase tourism, and others. The idea is to create and implement a strategy for a coordinated
system of public information services to make the transport services easier to use. ITMO is
doing the research to demonstrate the need for such strategy and essentially create a roadmap
for the development of information services. The roadmap will include the big picture as well as
instruments, activities and KPIs.


Local demand for transport data

There is a strong demand for better and more integrated transport information from
transport users in St. Petersburg and Leningrad Oblast. We are grateful for access to
research conducted in July 2014 by ITMO University in the framework of project "Development
of the concept of social information transport services implementation for the residents of St.
Petersburg and Leningrad region".

The research found that transport is important to the economic performance of St. Petersburg:
more than 50% of passengers are people in the age groups 25-44 years, which means active
working population. Up to 42% of the employed population use interregional routes 5 times a
week. Pensioners and housewives use the services less frequently - 53% of the passengers in
age group "55 and older" only use the interregional transport 1-2 times a month or less.

The majority of respondents use more than one mode of transport when traveling. These
findings underscore the importance of information systems for inter-regional and intermodal
routes development. Nearly half of the respondents (47%) used 3-4 routes to get to the right
place. The average time spent by passengers on a trip is 99 minutes (almost 1 hour 40
minutes), with 23% spending over 2 hours. This shows the potential economic benefit if
information could be used to allow people to choose quicker routes or avoid disruption.

Existing transport information services are popular and demanded among the passengers of St.
Petersburg and Leningrad region. According to survey data, 71% of passengers use information
services, providing them with information about the schedule of traffic, routes, costs, etc. More
than half of passengers use Internet services to get necessary information, 15% use the service
Yandex Maps, and 17% turn to the bulletin board, 5% use mobile applications, and others use
services like tutu.ru (Railway schedule) and Russian-bus (buses’ schedule). Yandex services
and mobile applications are more popular among young passengers. Only about 14% of all
passengers get their information from paper schedules or by asking friends and acquaintances.

However, there is no unified system of information services in St. Petersburg. According to the
survey, the passengers feel a real need for improvements in information services, including the
following:



                                                                                              18
      up-to-date information about traffic jams, disruption and detour options;
      a unified system which reports information for all types of transport together.
      information on bus arrival times stop by stop.
      getting schedules via SMS for free.
      online ticket purchase.
      interactive maps and information signs
      improvement to existing information services.

Third-party companies and application developers want to create projects that provide
citizen and commercial services using open data. There is steady growth in the use of open
data by independent application developers around the world. The fact that governments
publish and maintain open datasets using common standards allows independent developers
and private companies to build innovative projects running on open data. As innovation expands
in civic services such as journey planners, the market grows and generates demand for more
civic-oriented apps that those developers and companies will meet.

Efforts should be made to engage businesses to learn their priorities for what data they need
and to encourage them to develop applications - bearing in mind that the applications may not
only benefit them but may also contribute to the same strategic objectives of the Urban
Transportation project. For example businesses may be interested in supplying parking and
congestion data to their customers because of the impact on their business (if customers cannot
park they will not shop) - but it would also contribute to St. Petersburg transport priorities and
help stimulate the city’s retail sector. To take another example, data on road safety could be
used to influence customers’ buying habits and promoting sales of, for instance, safety seats
and other devices - again contributing both to the businesses’ self-interest but also to the wider
objectives. Once the business community is involved, and they understand the potential benefits
of open transport data to their business objectives, there is likely to be more momentum of
demand and greater clarity of priorities for the availability of data.

It is also important to measure the demand and priorities for data not only by the number of
downloads from official sources but also through unofficial access through, for instance,
“scraping” websites or using URLs intended for humans as “informal application program
interfaces”.

To start this discussion the World Bank and its partners held an initial developer conference in
St. Petersburg to ask a cross-section of data users responded to questions about what data
they would want and how they would want information provided. The following themes were
evident in discussion:
    ● Users want access to detailed data, not just summarized statistics.
    ● Real-time information has some of the most potential for being incorporated into
       customer tools.
    ● Users specifically highlighted a number of kinds of data: parking locations and real-time
       availability, public transport service locations and real-time locations, information about




                                                                                               19
           informal transit, existing and planned infrastructure for bicycle facilities, fare card usage
           information and traffic data.

It is also possible that transport data could be used by other government agencies. Making the
data available as open data would allow other government agencies to use this data (for
instance for zoning and planning decisions) without placing additional burdens on the transport
agencies themselves.

Data users want the St. Petersburg transport agencies to support a productive open data
ecosystem through effective communication about data status, a commitment to
maintaining data feeds and an open and positive relationship with developers. One
consistent piece of feedback during the workshop was that developers think it is important to
have a relationship with the agencies that provide data. This includes the provision of
documentation and on-line metadata (include about when the data was last refreshed) as well
as outreach agency staff who can respond to users with guidance and who can respond and
take action on feedback about data errors. Even further, data users want the authorities to
publicize the availability of data and help promote the services that use it. One positive example
cited was the recent initiative at the municipal level where the administration of St. Petersburg
organized a competition called "OpenPiterMobile"35 in 2014 to promote use of its Open Data
Portal.


Potential barriers and perceived risks of Open Transport Data

The technical visit enabled some discussion with officials about the potential barriers to the
publication of Open Transport Data and the perceived risks.

Legislation. While there is a Federal Law covering Open Data it was not clear the extent to
which this applied to transport data and whether it conflicted with security, privacy or other
legislation which limited the disclosure of information to the public. Clearly this is an essential
consideration to resolve, and we have suggested that the Ministry of Transport should work with
the Department of Open Government to give clear guidance to St. Petersburg and other
municipalities on the issue.

Allowing others to distribute data could mean that the public gets unreliable or out-of-
date information for which the transportation authorities are blamed. This is a common
and understandable concern of transportation authorities, in particular in relation to Open Data,
because useful transport information not only needs to be accurate but also up-to-date.
However in reality application developers share the same objectives as the transportation
authorities - no-one will want to use an application which gives unreliable or out of date
information, and in a competitive applications there is a “survival of the fittest” in which those
applications that meet customer needs and display data correctly will thrive and those which do

35
     Available at http://openpitermobile.ru/



                                                                                                     20
not will not. Experience shows that transportation authorities have been able to manage this risk
by stimulating a wide range of competing applications and then working with their developers to
ensure, for instance, that there is good documentation for developers on how to interpret and
present the data and that applications refresh their data from the authoritative systems of the
transportation authorities sufficiently often. At the same time it is also common to require that
applications do not claim official endorsement and sometimes to require that the time the data
was last updated is made clear to its users.

Opening up data could mean foregoing potential income. Selling data may be permitted by
law and the prospect of additional income to supplement budgets can be enticing to a public
body. However transportation information systems are not established with the intent of
generating income but rather managing transportation resources and so allowing the citizens,
business and visitors to St. Petersburg to make their journeys efficiency, effectively and safely.
Any limits on the use or distribution of the data that runs these public services detracts from the
overall goal of serving the traveling public who may end up with less information about their
travel options, including alerts for drivers approaching crashes, information for transit riders
whose typical commute train is delayed, and guidance systems that quickly tell drivers where to
find parking to reduce urban congestion. The cost of not providing information to the widest
possible public audience is not easily quantified, but the evidence of the large number of third-
party applications in cities which already make data available - including the evidence from St.
Petersburg itself where there are said to be 30 third-party applications using the API of the
Agency “Organizer of Transportation” - shows that very significant numbers of travelers would
be disadvantaged if access to information was limited to those who could pay. Economic
analysis and evidence in other sectors also suggests that the usage and overall public value of
information is maximized if it is Open36.

It is hard to qualify the benefits of Open Data. It is true that there are competing estimates of
the value of Open Data at a global level. However all studies indicate that the lowest estimates
of benefits far exceed the costs, and most governments and public bodies have been able to
justify the adoption of Open Data policies on the basis of deliberately cautious estimates of
benefits. In transport not only is there a rich stock of estimates of benefits, but there is also now
a growing body of international evidence of benefits delivered as a result of Open Data in other
major world cities.

Security and the protection of operational systems is paramount. Security related to data is
a concern because of potential threats to public infrastructure and assets. One agency official
with a background in technology said that his main concern about creating live-data feeds is that
when data can be sent out, it leaves the agency more vulnerable to a cyber-attack coming in


36 See for instance http://ec.europa.eu/digital-agenda/en/news/review-recent-studies-psi-reuse-and-
related-market-developments and http://ec.europa.eu/digital-agenda/en/news/economic-analysis-psi-
impacts




                                                                                                      21
through the same connection. It appears, however, that best practices using separate web-
systems to deliver data to the public (through firewalls, staging servers, “demilitarized zones”
and the like) can be used to manage and mitigate these risks. With regards to physical attacks
on infrastructure, open data typically contains information that is publicly accessible in more
than one way using commercially available products (such as station locations and freeway
routes) - indeed in many cases the information is already available to the public through official
websites.

A further aspect of security is the risk that knowledge of information might be used to
compromise national security or public safety. This is an important consideration in the release
of any official data. So, as part of a security-mitigation task, agencies should thoroughly review
the information being made available and selectively remove those attributes that may contain
sensitive information, taking specialist security advice from the relevant authorities as
necessary. It may also be necessary to provide for the “switch off” of certain information
systems at times of high threat or after an incident - although often it is at times of disruption
when it is most important to get accurate, official, information to travelers as quickly and widely
as possible to manage the incident and contain its impact.



Overall Assessment of Transport Data in St. Petersburg

Although the Bank has a methodology for identifying key actions for clients that decide to
proceed with an open data program37, the technical visit did not have the time or the resources
to conduct a full formal Assessment. It was however able to use the established Assessment
framework to benchmark St. Petersburg’s current level of achievement against global best
practice.

The     results   of    this    assessment      are     shown      in   the     following     table:




37
  The Open Data Readiness Assessment (http://data.worldbank.org/about/open-government-data-
toolkit/readiness-assessment-tool)



                                                                                                 22
St. Petersburg Transport Data evaluated on World Bank Open Data Readiness Assessment Criteria

Dimension                  Importance                                          Findings for Transport Data in St. Petersburg                Rating38
1. SENIOR                  Open Data Programs require the                      St. Petersburg already has an Open Data program with         YELLOW
LEADERSHIP                 implementation of change. Focused, strong,          the strong backing of the Vice Governor. However the
                           sustained, political/senior leadership is           Committee of Transportation and the Committee of
                           therefore critical to helping overcome              Transport Infrastructure Development have yet to make
                           resistance and to achieving the desired             a positive and public commitment to the use of their
                           objectives and benefits of an Open Data             data outside their own subordinate bodies or to agree a
                           Program.                                            strategy for doing so.
2. POLICY/ LEGAL           The long-term success and sustainability of         The Agency “Organizer of Transportation” already             YELLOW
FRAMEWORK                  an Open Data Program is greatly impacted            provides data feeds through an API, showing that an
                           by the policy and legal framework that exists.      Open Transport Data policy is possible within its
                           Open Data requires that a range of policy and       statutes. However other subordinate bodies do not
                           legal issues be addressed – for example, with       currently have policies to publish much of their data and
                           respect to the licensing of data reuse.             it was suggested that there might be legal restrictions in
                                                                               some cases. There were some proposals that data
                                                                               should be charged for, even if that reduced overall
                                                                               usage and benefits.
3. INSTITUTIONAL           Middle management level skills and                  The subordinate bodies visited showed strong technical       YELLOW
STRUCTURES,                leadership are important to success: creating       and operational management skills, but most saw the
RESPONSIBILITIES           an Open Data Program requires agencies to           use of data, and so the design of systems to manage it,
AND CAPABILITIES           manage their data assets with a transparent,        as primarily for the internal operations of the body.
                           organized process for data gathering,
                           security, quality control and release.
4. DATA                    Good existing information management                The subordinate bodies visited showed a good                 GREEN
MANAGEMENT                 practices within government can make it             awareness of the data they held, and had a clear vision
POLICES AND                much easier to find data and associated             of the new systems which would be developed with the
PROCEDURES                 metadata and documentation, identify                funding from the Urban Transport Project.
                           business ownership, assess what needs to
                           be done to release it as Open Data and put
                           processes in place that make the release of
                           data a sustainable process.

38   Green means there is clear evidence of readiness. Yellow means that evidence of readiness is less clear



                                                                                                                                             23
Dimension          Importance                                       Findings for Transport Data in St. Petersburg               Rating38
5. DEMAND FOR      The value of data is in its use. A strong        There was strong evidence of demand for Open                GREEN
OPEN DATA          demand-side “pull” of data is important not      Transport Data from the innovator and developer
                   only in creating and maintaining pressure on     community. The data already released by the Agency
                   government to release data but also in           “Organizer of Transportation” is reported to have 30
                   ensuring that the wider Open Data                applications already. It was clear that data from the new
                   Ecosystem develops and that Open Data is         systems being implemented with funding from the
                   turned into economically or socially valuable    Urban Transport project would be equally in demand.
                   services for citizens.                           There is also an “application culture” among mobile
                                                                    users, especially the young, which would drive demand.
6. CIVIC           The effective use of Open Data requires          St. Petersburg has a strong developer and application       GREEN
ENGAGEMENT         capability in the private and civic sectors to   services community which would be quickly able to
AND CAPABILITIES   build applications and to provide supporting     innovate new applications from the data to be
FOR OPEN DATA      services for them.                               generated by the new systems funded by the Urban
                                                                    Transport project. In addition developers from other
                                                                    cities within the Russian Federation could be attracted
                                                                    by the opportunities offered if St. Petersburg were to
                                                                    lead the way with Open Transport Data in Russia.
7. FUNDING AN      Funding with respect to both the “supply side”   The extra cost of APIs to publish data from the new         GREEN
OPEN DATA          and “demand side” of Open Data is vital to       systems online should not be material if they are
PROGRAM            ensure that the objectives of an Open Data       designed from the beginning and could be covered
                   Program are met.                                 within the existing World Bank project budget envelope
                                                                    with careful and prudent financial management. There
                                                                    was clear evidence of the availability of finance for
                                                                    application development, including a venture capital.
8. NATIONAL        Open Data Programs normally rely for their       St. Petersburg has excellent broadband and mobile           GREEN
TECHNOLOGY         success at least in part on the national         data services with high levels of take-up including
AND SKILLS         technology infrastructure, in terms of           ownership of smartphones. If compelling applications
INFRASTRUCTURE     technology and communications .                  were available using Open Transport Data then St.
                                                                    Petersburg’s infrastructure would allow it to be used
                                                                    widely and quickly.




                                                                                                                                 24
Potential contribution of Open Transport Data to St. Petersburg’s
Transport Objectives

The St. Petersburg component of the Improvement of Urban Transport Systems Project the
design and implementation of three key information systems - for parking management, traffic
management and public transport information. Based on experience in other cities, the
publication of data, particularly real-time data, from these systems could contribute to the
achievement of project objectives and wider social, economic and environmental improvement
in St. Petersburg through the following broad mechanisms.

In each case some of the achievement of objectives depends on changes in traveler behavior
which can be influenced by information about the service they plan to use and about
alternatives.

Parking Management

     Information on parking location and availability will enable drivers to find parking
      locations more directly, reducing congestion and emissions from vehicles driving round
      looking for parking spaces. Drivers will also make time savings which have a value.
     Information on parking location and availability will enable drivers to make a better
      informed modal choice, and with better knowledge of costs and limited space available,
      chose to make some journeys by public transport. This also reduces congestion and
      emissions through the elimination of these vehicular journeys.

Traffic Management

    Information on current traffic conditions will enable drivers to re-plan their journeys to
     avoid congestion and delays. This will further reduce congestion and the associated
     emissions. Drivers will also make time savings which have a value.
    Information on current traffic conditions, particularly congestion, will enable drivers to
     make a better informed modal choice. With better knowledge of current congestion they
     will have a higher propensity to choose public transport modes. This will not only save
     them transport costs but will also benefit the city through reducing congestion and
     emissions through the elimination of these vehicular journeys.

Public Transport Information

    Information on public transport services, both schedules and real time running, is already
     widely sought by passengers in order to plan and conduct their journeys to minimize
     their costs and time. These savings are also economically beneficial to St. Petersburg,
     and since transport costs are a relatively high proportion of income of the poorer
     members of society a reduction in transport costs also has strongly positive social
     benefits.


                                                                                            25
      Better information about disruptions to current services will allow passengers to replan
       their journeys and take alternative routes. Not only will this save them time but it will also
       help allow the original services to recover more quickly and at lower cost.
      Better information about services will enable car drivers to make a better informed modal
       choice, and to discover how to use public transport for journeys that they would
       otherwise have made by car. This will give social, economic and environmental benefits
       in the reduction of congestion.

In all three of these areas the benefits are largely linearly scalable39, because they are the result
of independent decisions by individual travelers. Therefore the more travelers that have the
necessary information, the greater the benefits that will result.

Releasing information as Open Data has been shown to greatly increase the use of and
economic return from that data. The POPSIS study40 for the European Commission showed that
in seven case studies the amount of usage of data had risen by a factor between 10 and 100
when it was made open. Moreover releasing such information as Open Data often leads to a
wide, competitive and innovative market in applications to supply the information to end users.
There are already reported to be 30 applications for bus passengers in St. Petersburg using the
limited data feed already available41, which demonstrates that St. Petersburg’s application
developers could rise to the challenge. The availability of a wide range of applications suited to
different individual needs will ensure that more travelers find a suitable application, and so have
easy access to the information they need at the point they take their journey decision. This, as
discussed above, leads to more travelers using information to take decisions about their journey
and so increases the overall social, economic and environment benefits.

In other cities the alternative strategy of supplying information solely through applications
developed by the transport authorities themselves has not been successful. The costs of
developing and promoting applications which are appealing to a wide range of travelers can be
prohibitive, and drain funds from other priorities within the transport authority itself. In addition
experience has shown that different travelers have different needs and it is hard to justify a
single authority developing a range of overlapping applications that compete with one another.
Indeed the direction of travel is the opposite: transport authorities are positioning themselves as
suppliers of data and not as application developers: for instance with 500 third-party
applications available Transport for London has abandoned development of its own
applications.


39 In extreme cases - for instance so much modal shift from private cars to public transport that
congestion ceases to be a problem - the marginal benefits of further travellers using information would of
course diminish. But even in such cases the benefits gained could only be sustained if information was
widely available.
40 http://ec.europa.eu/digital-agenda/en/news/economic-analysis-psi-impacts
41 Similar experience has been reported elsewhere. For instance there are at least 68 third-party

applications for the New York City metro and 20 third-party applications for the Barcelona bus system. For
London, covering metro, buses, trams, roads and cycle hire there were reported to be 500 applications by
mid-2013.



                                                                                                       26
In addition the survey of public transport passengers has highlighted the high proportion of
complex journeys using multiple transport providers and so the demand for applications which
bring information about all providers together in an integrated way. No single St. Petersburg
operator is well positioned to be able to develop such applications. However if each operator
releases their data as open data then it will be easier for others to build applications which
enable integrated journey planning across different public transport services and modes.

A further consideration is that Open Data on current traffic conditions will also be available to
other road users including municipal and private bus companies. As a result they will be able to
take decisions to minimize disruption to their services and provide better information to their
customers. In addition to the financial benefits to these other road users this will also help
reduce congestion further, with social, economic and environmental benefits.

This study has not sought to quantify the level of these benefits; that would be for further work
within the project. However the examination of the benefit mechanisms suggests that
appropriate Open Transport Data could contribute to, and enhance, the types of benefits
already sought by the St. Petersburg component of the Improvement of Urban Transport
Systems Project. Since the additional costs of developing open data feeds from systems that
are to be implemented anyway is relatively low - especially if incorporated into the design from
the start - it seems likely that the increased use of the information would give substantially
greater benefits than the marginal cost of implementation within the existing project.

In addition, the Improvement of Urban Transport Systems Project is designed to pilot solutions
that could be applied in other cities in the Russian Federation. If Open Transport Data was part
of the St. Petersburg solution and if local ICT and other businesses built applications to exploit it
(as we believe they can and will), then the rollout of the approach to other cities will create a
significant business opportunity for St. Petersburg-based companies, bringing further income
and jobs to the city. It will of course give a position of national and international prominence to
the St. Petersburg and its transport authorities as well.




                                                                                                  27
Recommendations

Recommendations for St. Petersburg

On the basis of this short technical visit and the examples that we saw in the transport bodies
which we were able to meet, we make the following recommendations for consideration by the
Transport authorities of St. Petersburg:

(1) Develop a coherent Open Transport Data strategic framework and plan for St.
Petersburg. To realize its vision for Urban Transport St. Petersburg needs a single coherent
strategic framework and plan for transport information across all modes. This needs to be
designed to support and help achieve the specific social and economic objectives of St.
Petersburg’s transport system. It should reflect the demands and priorities for data from the
citizens and businesses of St. Petersburg reported above and informed by further research and
piloting as necessary. In this context the terms of reference recently issued by the Directorate
for Transport Development for research on the opportunities for better public transport
information services for the citizens of St. Petersburg and Leningrad Oblast are a very important
contribution, and this work and its follow-up should be a key part of the development of the
Open Transport Data framework. While most of the data is generated and managed by the
various subordinate bodies responsible for the operation of the various modes and the different
assets, it is essential that there is clear instruction to them on the overall policy of Open Data,
the standards which should be applied, their specific responsibilities for implementation, and
KPIs for each agency to ensure steady progress towards the city’s objectives. The strategy
should also include any necessary capability-building programs. (Action: Committee of
Transportation, the Directorate for Transport Development and Committee of Transport
Infrastructure Development, in conjunction with the St. Petersburg Informatization and
Communication Committee to ensure that it is consistent with St. Petersburg’s broader Open
Data policies)

(2) Make Open Transport Data an integral part of St. Petersburg’s Urban Transport
Improvement project. While the strategic framework should not only apply to the data from the
new systems developed within the World Bank-financed project, the project gives good
opportunities to pilot the approach and to help deliver the benefits that the project has been set
up to achieve. The return on the proposed investment in information systems can be enhanced
by making their data more widely available and so more likely to positively influence modal
choice and traveler behavior on a larger number of journeys: Open Data can be a key
mechanism for ensuring that road and public transport users have the information they need to
use the transport system efficiently and effectively, and so minimize the time and cost of their
journeys. By releasing appropriate, relevant and non-sensitive transport information as Open
Data, and by encouraging and assisting third-party developers to use it to get information to
transport users in innovative ways, the St. Petersburg transport authorities can reach a larger
audience and leverage their investment in information systems. In addition incorporating Open
Data principles into the design of the systems at an early stage (often called “Open By Design”)
will make it easier to ensure that the data which will be open and the data which will be


                                                                                                28
protected are identified and separated within the system design and that robust architectures
are implemented which allow the data which will be open to be accessible to external users
without putting at risk internal data or systems. In addition, like all requirements, designing open
data into the system from the start minimizes the costs of development and rework and
increases the robustness and security of the system as a whole. (Action: Center of Parking
(parking management system), the Directorate of Traffic Management (traffic management
system) and the Agency “Organizer of Transportation” (passenger information system)).

(3) Engage with developers and potential business data users to understand their needs
and priorities and to help ensure they deliver the maximum social and economic benefit
to St. Petersburg. It is important that transport agencies understand not only their own needs
and uses of data but also how that data could be used by others to enhance the return on
investment for St. Petersburg. In New York City, “following a series of cooperative meetings with
software developers to learn how they would support transit riders and how the agency would
benefit from better avenues of traveler information, the agency transformed into one of the most
open sources of transit data in the industry.”42 The transport agencies should proactively contact
businesses using or considering using their data and provide them reasonable help and support
within their available resources. Engagement with actual and potential data users can also be
promoted through the use of developer events, competitions and prizes. These can generate
innovative solutions to transport-related business problems and to the same strategic
challenges which are driving the St. Petersburg components of the Improvement of Urban
Transport Systems Project. In addition they enable potential developers and businesses who
could use data to meet agency staff and to build business relationships which can continue
throughout the project. (Action: Committee of Transportation and Committee of Transport
Infrastructure Development, in conjunction with the St. Petersburg Informatization and
Communication Committee which already has established some initial relationships with
developers and Open Data users).

(4) Build capacity among decision-makers and engineers and consider how to generate
innovative solutions to the specific issues of St. Petersburg. Examples and experience
from peer cities tend to be one of the most effective methods in building the capacity among
senior officials and engineers to use new technology concepts. This means looking not only at
other major cities within the Russian Federation but also at other peers of St. Petersburg
globally. For instance examples of an integrated system of all kinds of transport in Washington
D.C.43, MTA in New York City44, London45, San Francisco46 where developers have access to
open data could be helpful for future planning of transport IT-infrastructure in St. Petersburg and
in other major cities in Russia. This does not mean blindly copying other models or imposing
42
   Wong, J; Reed, L; Watkins, K; Hammond, R. “Open Transit Data: State of the Practice and Experience
from Participating Agencies in the United States.” Paper presented at 92nd Annual Meeting of the
Transportation Research Board. Washington, DC. January 2013.
43
   Available at http://www.wmata.com/rider_tools/developer_resources.cfm (Developer resources)
44
   Available at http://web.mta.info/developers/ (Developer resources)
45
   Available at https://www.tfl.gov.uk/info-for/open-data-users/ (for Open Data users)
46
   Available at https://www.sfmta.com



                                                                                                   29
solutions which are inappropriate for St. Petersburg. Instead, finding a range of respected cities
with a successful track record of open data to convey their own experiences will be useful in
helping St. Petersburg’s decision-makers and engineers to consider innovative ways in which it
could use Open Data to address issues which are most important to it and to enhance further
the investment which is being made through the Improvement of Urban Transport Systems
Project. (Action: Committee on Transportation and Committee of Transport Infrastructure
Development).

(5) Use Open Data to accelerate progress towards an Intelligent Transportation System in
St. Petersburg. The St. Petersburg Urban Transport strategy should embrace Open Data to
lower barriers to the deployment of Intelligent Transportation Systems (ITS). When
implemented, ITS will contribute to the creation of a transport network that is safe, clean,
efficient, and comfortable for travelers. The benefits of ITS at the National level can be
maximized if individual municipalities, starting with St. Petersburg, can ensure that relevant
multi-modal transport data becomes available to the Public and shareable with multiple
Transportation Agencies across the Russian Federation. Availability of multi-modal data sets at
the municipal level will not only encourage local agencies to collaborate more with each other
towards the goal of implementing a harmonized ITS program for Russia but also open up
opportunities for private sector and application developers to synthesize innovative
transportation solutions. (Action: Committee on Transportation and Committee of Transport
Infrastructure Development).

(6) Work with the Federal Ministry of Transport and with other leading cities in the
Russian Federation on common policies and standards for Open Transport Data and for
Intelligent Transport Systems in Russia. If St. Petersburg is an early strategic mover on
Open Transport Data in Russia then its experience and knowledge should be leveraged by the
Federal Ministry of Transport to set common polices and standards for Open Data in the
Transport sector across the Russian Federation. Encouraging and supporting other cities to
adopt the same standards as St. Petersburg will also mean that application developers in St.
Petersburg will have a larger potential market, with the possibility of St. Petersburg becoming a
center of excellence and business innovation in Transport Data in Russia. (Action: Committee
on Transportation and Committee of Transport Infrastructure Development).




                                                                                               30
Recommendations for the Federal Ministry of Transport

The report also makes five recommendations for the consideration of the Ministry of Transport
of the Russian Federation

(1) Promote the use of Open Transport Data to improve passenger information, reduce time
and costs of journeys, optimize the use of transport infrastructure and promote economic
growth, job creation and innovation in transport applications and services. The analysis in this
report suggests that the Russian Federation could benefit significantly from the use of Open
Transport Data to enhance social, economic and environment benefits in line with its Transport
Strategy to 2030 However if this is to be achieved, it will require leadership and direction from
the Federal Ministry of Transport. (Action: Ministry of Transport).

(2) Set legal and technical policies and standards for the publication of Open Transport
Data by municipalities. While the vast majority of transport data in the Russian Federation is
managed by the responsible municipalities and other public bodies in the Russian Federation,
and not by the Federal Ministry of Transport itself, the Ministry should take the leadership role in
setting policies on which data should be published online as Open Transport Data and in setting
common standards across Russia. The adoption of common policies and standards is important
to the development of the application eco-system and to allowing innovators and entrepreneurs
to build applications that will work in many different cities as the data becomes available. The
Department of Open Government and the Ministry of Economic Development have already
developed cross-sector standards for Open Data in the Russian Federation, but there is a need
for further standards specific to transport data (both fixed and real-time). (Action: Ministry of
Transport, in conjunction with the Department of Open Government and the Ministry of
Economic Development as necessary).

(3) Set legal and technical policies for standards for the publication of Open Transport
Data by relevant Federal bodies including Russian Railways. It will be important to include
railways and other Federally-run modes of transport in the Open Transport Data program. The
Ministry of Transport should lead the development of applicable polices and standards for these
modes too. (Action: Ministry of Transport, in conjunction with Russian Railways and other
Federal transport operators, and with the Department of Open Government and the Ministry of
Economic Development as necessary).

(4) Include responsibilities for technical standards and for promoting best practice in
transport information and Open Transport Data in the terms of reference of the Federal
Center for Development of Urban Transport Systems to be established as part of the Urban
Transport project funded by the World Bank. The creation of the new Center provides a unique
opportunity for it to take technical and professional leadership in Open Transport Data in the
Russian Federation. This should be set as an early priority. (Action: Ministry of Transport).

(5) Support the release of Open Transport Data by St. Petersburg within the Improvement
of Urban Transport Systems Project as a pilot of the use of Open Transport Data in


                                                                                                 31
support of Federal Transport policy. The St. Petersburg pilot gives an ideal opportunity not just
to deliver benefits to the citizens and visitors to St. Petersburg itself but also to serve as an
exemplar for the wider use of data in the transport sector in Russia. The Ministry of Transport
(through the Federal Center for Development of Urban Transport Systems once established)
should work closely with St. Petersburg to ensure the success of the pilot and the capture of
practical experience prior to wider adoption of Open Transport Data in the Russian Federation.
(Action: Ministry of Transport, and then the Federal Center for Development of Urban Transport
Systems once established).




                                                                                              32
