中国交通?输专题系列之??二                                                       2015 年 3 月


               客户驱动??路多???物?                                          95025
                       为中国释放新的价值
                Luis C. Blancas, Gerald Ollivier, Richard Bullock
                              世界银行，?盛顿

?路多???——?集装箱货物从起点到终点的?输过程中包括一段?路?输的?输方?，由于
?本较低???效率较高，因此在过去 10-15 年间在北美?展很快，在?输体系中的地?日益上
?。但迄今为止，其在中国的?展情况并?如此。鉴于中国制造业所需的?输?离和产?特?，
?路多???对中国国内和国际供应链的?与度一直很低。我们?现，导致这一问题的制约因素
很?能是供给方?，而?是需求方?。具体?说，现有的法规和制度环境对货?的?费标准进行
控制，并使得中国?路总公?（CRC）缺?甚至完全没有根?客户需求??供?务的?活性，这是
问题的根?所在。本文介?北美?路?输在以下方??得的?功?法：（a）根?客户的需求和支
付?愿??供相应的?路多????务；（b）与其他物??务供应商??作，以便把精力集中在自己
最擅长的领域（?路?输），而将从起点到终点整个??供应链上的其他环节留给这些环节上最
高效的供应商。当?中国?路总公??临的政策和?济环境已为开展改??采用类似?法??供了
良好的?件。

中国的货物?输在过去至少 15 年间实现了飞                     ?的 22.8%，而到 2013 年，这一份?已?到
速增长。1从 1998 至 2013 年这 15 年，货物周             17.4%。与这?趋势相??，?期公路在全部货
转?的平?年增长率为 10.4%，高于整体?济                    ??中所?份?从 29.8%上?到 33.2%，水?
的增长速度（ 9.7% 2 ）。?一时期，从贸易?                  从 45.6% 上?到 47.3%；也就是说， 2008 至
的角度?看，出?和进?都以两?数的年?                        2013 年?路?输所失掉的市场份?被公路和
增速增长（分别是 15.5%和 15.0%2），从而引                水?所获得（分别为 3.4 和 1.7 个百分点）。4
?了对交通?输?务的大?需求。?估算，                        ?路?输网中货?能力长期?足是导致这?
1990 年至 2008 年，出?对中国 GDP 增长的               份??化的关键因素。
贡献大约为 15-30% 。3货物?输业对中国以贸
易和投资为主导的增长模??挥了??作用。                       近些年中国基础设施的?展趋势导致了公路
                                           为主导的货?模?，特别是相对于?路集装
然而，如果看一下过去几年中国货??务需                        箱?输的??而言。例如，1998 至 2013 年间，
求的构?，就?以清楚地看到：货?需求主                        中国高速公路里程以?年 18.0%的速度增长，
?是通过公路?输（为主）和水路?输（其                        而?期电气化?路的里程增长?有 7.0% ，而
次）?满足，而?路?输的地?相对下?。                        ???路总里程的增长?有 3.0% 。更值得注
从 2008 到 2013 年（这是采用?样的衡?方                 ?的是，到 2010 年为止，全国 135 个政府正
法的情况下?以获得数?的最近的时期），                        ?认?的港?中，?有 10 个开展了?路—水
中国公路货物周转?年?增长率为 16.7%，几                    ???物?业务。5在中国对外贸易长期?续
乎是?期?济增速的两???路货?增速                         增长?近年?集装箱贸易增长尤为迅速的情
（ 5.8%）的三?。 2008 年，?路?所有货?                 况下，直接通到?头的?路??常少，这一
                                           点特别值得关注。比如，从 2003 至 2009 年，
1
 除??有说明，本文所引用的所有??统计数???自                  中国港?集装箱????以平??年 16.3%的速
中国国家统计局。统计局于 2008 年调整了公路?输数
?的计算方法，导致?些数???并?完全?比。                     4
2                                           自 1990 年起，?路?水路和公路?输?在一起，?年
 国际货?基金组织（2014）。
3                                          都?中国货物周转?的 98%以上。
 Guo and N’Diaye (2009)。                   5
                                             Liu et al. (2013)。
中国交通?输专题系列之??二                        2                            世界银行，?盛顿


度增长， 6其中大多数都???路?输，这一
点将在下文中进一步详细?述。                           中国东部沿海地区的生产?本迅速上?，?
                                         时国务院和其他相关部门明确??出了将?些
货??务的?展趋势也与?路相对于公路市                      工业生产?中西部?份转移的政策和??，
场份??续下?的大环境一致。最近由美国                      这就更?求中国把全??展?路多???作
交通部对中国货物?输所?的一份评估 7指出，                   为 一 项 优 先 工 作 。 根? 政 府 方 ? 的 数 ? ，
“中国?路网络将集装箱?输放在较次?的                      2003 年至 2013 年，全国城镇地区制造业工资
地?，居军事?输?客??能?产?和食?                      年?涨幅为 14%。而在沿海?份的主?制造业
?输之?。?公路?输部门虽然也?临??供                      市场，由于劳动力短缺和沿海城市生活?本
?务方?的挑战——如行业分割?回程高空                      的??高，工资上涨的压力更大。10这?形势促
驶率（一份研究称至少三分之一的?车旅程                      使国内和外国投资的制造业?业?么已??
为空驶 8）?安全监管?懈等，但业内人员表                    离中国沿海，?么至少也在进行这方?考虑。
示，如果把所有???本都包括在内，?路                      在其他?件??的情况下，?业的这???
多???（定义为集装箱货物从起点到终点                      将拉长货物的?输?离，有利于?路物?的
的?途中包括一段?路?输的?输方?）与                      ?展。这将进一步扩大当?已存在?但未得
?车?输相比通常是没有竞争力的。 9这在一                    到充分释放的对国内和国际线路集装箱?路
定程度上是中国大力改善高速公路基础设施                      ??的需求，而且这?需求?能已?很大。
的结果——这方?的大?投资?以在一定程
度上掩盖?务交付方?的缺陷。但与此?时，                     中国?临的挑战是如何?展现代化的?路多
这?状况也??映了中国政府将?路?力优先                      ???，使之与高速公路和集装箱场站处?
用于长途?集装箱货物（如煤炭和粮食）的                      所?得的?大绩效改进相匹?（对客??说，
政策。                                      则是与高速?路与匹?）。在这方?，北美
                                         改善?路多????务的?验???供有益借
由于上述因素的影?，尽管就中国的?济地                      鉴。很多原因使北美的?验值得学习，其中
??件?说?路多???应当被广泛使用，                      很??的一?就是，对大?中国出?集装箱
但现在中国的集装箱供应链很少使用这?方                      ?说，北美的?路??网络将是其供应链的
?。根? Liu et al. (2013)，2010 年，中国海港       延伸。
的集装箱????当中?有 1.3%是由?路?抵/
?离港?。相比之下，85%的集装箱是由?车                    中国?其国家?路???业中国?路总公? ,
?高速公路?抵/?离港?，其余 14%则使用                   目?处于改??路多???产业的良好环境。
水?。在上海这个按????计算全?最大的                      这是由于：（a ）过去几年对高?的大规模投
港?，?有 0.5% 的集装箱是通过?路?入或                  资已释放出一些货??力（甚至很多线路?
?出，而水路??近年都已在上海港的集装                      为货?专线），使中国?路总公??以针对
箱????中?了 20%。???说，集装箱货?                   货?需求?管??力，而?是在?力长期?
的托?人?其物??务供应商已有对多?交                      足的情况下?关注增加?力；（b）中国?路
通方???的需求，这符?中国?济地?的                      总公?正在进行的?项改?以?中国更大范
特点（主?是?输?离较长）。这表明，当                      围的?济改??求市场在资??置中?挥决
??路???务的使用较少，制约因素应该                      定性作用，这与北美为实现多???产业现
是在供给方?而?是需求方?。?路??能                      代化所开展的改?完全一致。
力缺?——包括基础设施方?和?务??供方
?——看?是最关键的制约。
                                         北美的多????务：30 年的客户驱动?转
6
  Ibid.                                  型
7
  Cole et al. (2008)。
8
 《?济学人》(2014)。
9                                        10
  Szakonyi (2013)。                            Accenture (2011)。
中国交通?输专题系列之??二                     3                     世界银行，?盛顿


北美多???网络之所以?为?能是世界上                   ?一项研究估算，到 1996 年为止，生产率改
最具竞争力的??体系，其中最主?的驱动                   进所产生的收益相当于?年 200 亿美元。15就
因素就是以客户为中心；通过部分（然而也                   ?路多???业务（?集装箱业务）?说，
是决定性的）解除管制，使?路部门?以真                   这类?务增长迅速，特别是 90 年代末制造业
正地针对客户需求??供?务。11在 1980 年以              ?中国转移之?。2000 至 2006 年，?美国
?，美国的?路货??到政府的严格管制，                   2007-2009 年的金??机爆??，?自中国的
最主?的方?是政府确定?费标准和?务线                   进?货物急剧增长，这段时期内，美国?路
路。这导致?输?务的碎片化，难以形??                   多?????（?输的集装箱和拖车数?）
?的规模?济效应；12?时也存在?力过剩的                 从?年 910 万个增长到 1230 万个，这一增长
问题。当时的?路部门也鲜有创新。到了 70                 速度（5.2%）相当于?期美国?济总体增速和
年代末，全国 21%的?路是由处于破产状?的                货物出?增速的两?，略高于?期美国货物
?路公???，由轨?或设备故障引?的事                   进?增速。在?历了因 2007-2009 年金??机
故率几乎是??年?的四?。13在这?背景下，                 导致的??下?之?，美国多???已迅速
美国国会于 1980 年通过了《斯塔格斯?路                ??，2009-2012 年间以?年 7.1%的速度增长。
法》，放开对?路?输基础设施和?输?务                   虽然金??机?美国进?集装箱的增长速度
很多方?（但??所有方?）的管制。具体                   ?? 2000-2006 年的快速增长，但?路多??
说?，《斯塔格斯?路法》:（a）在存在??                 ?直到?久?一直?益于柴油价格上涨的有
?输方?竞争的领域废除了政府定价；（b）                  利环境；?时，?车?输业由于对?机驾驶
?许?路承?商与其客户根?供需关系以?                   时间的管?日益严格，以?缺?长途?机，
客户对?务水平的需求进行谈判并达??密                   对?力形?制约。这些趋势使?路多???
??；（c ）?许?路承?商?止???具财                 相对于?车?输物?更具?引力，而中国将
务?行性的线路（???线路）。为了??                   ?也?能出现?样的趋势。
托?方?能?赖?个?一?路承?商??供?
路?输，该法规定?留一个监管机构，负责                   总体?说，美国?路多?????供的富有竞
评估和?决?路承?商因居市场支?地?而                   争力的?务促使物??本下?，?少了??
?能出现的寻租行为。                            ??的温室气体排放，缓解了高速公路的拥
                                      挤，?时促进了国际贸易和国内制造业生产。
美国政府在线路???和定价方?对?路放                   从物??本的角度?说，?路??虽然?是
?管制的?法给托?方?承?方以?整个?                   万能良?，也?是对所有商?和托?方?说
济都带?了?大收益。从放?管制开始，美                   都是?本效益最好的物?方案，但它在?车
国一级?路14的??英里货??业收入（一个                 ?力有?的环境下，为越?越多的商?（特
价格替代指标）显著?低，扣除通货膨胀因                   别是长?离?输产?）?低了物?总?本—
素，过去 30 年的下?幅度为 44%。与此?时，             —??仅考虑?输本身的?本，还?考虑库
生产率（通货膨胀因素调整?的? 1 美元?                 存的?有?本。从货主和托?方的角度?看，
?支出所产出的?英里数）??高了一?多，                   政府放??路管制所带?的最主?好处是促
年?输?（?英里）??高了一?，列车事故                   使?输?本?低。这是?常??的一点，因
?生率下?了 82%。生产率改进所产生的大部                为政府进行价格管制的?由通常是?“?护?
分财务收益都以?费下?的形?传给了客户。                  终端客户??价格???上涨的影?。在温
                                      室气体排放方?，根?美国环?署的测算，
11
   从规模和?输?离?说，在全??主??路?输市场            按??公里计算，?路多???的温室气体
中，美国?路多???网络也是与中国最有?比性的。
12                                    排放?有?车?输的三分之一。而在?轻高
   1970 年，美国有 71 个大?路公?，而现在?有七个
（其中还包括两个在美加国境线以?有业务的加拿大公              速公路拥堵方?，一列?层摞放的集装箱列
?）。
13                                    15
   Ellig (2002)。                       美国交通研究会(2007)。
14
  按?业?计它们是北美最大的?路公?。
中国交通?输专题系列之??二                 4                    世界银行，?盛顿


车通常?以?输 200-300 个集装箱，相当于将         ?务（drayage）17——包括在高峰时段的?务，
280 辆?车从高速公路移走。                   并拿到较低的价格。?个客户?能无法从?
                                  路或?车承?商那里拿到这些?务或价格。
北美?路货?放?管制所带?的最根本?化               ???销公?之所以能?到这一点，是因为
是使?路公?从原??是???以??供?务               它们与?路和?车承?商签订长期??，而
转?以客户为中心???供?务。放?管制?，              且它们也?以接触多个承?商。“中心集团?
?路公??以剥离低密度线路的业务，把?               （Hub Group）和“Pacer 国际?等北美大型?
点放在高密度线路?务水平的改进上，并?               ??销公?的?展，使一级?路?输公?基
以与客户达??个的??（?时政府???               本上?以退出??业务的零售，转而专注于
一定监管，防止?些线路上由于垄断使托?               自己的核心业务：??供平车装?集装箱
方?制于?路公?）。这样，管制的放?为               （COFC ）和平车装?集装箱拖车（TOFC）的
市场细分?开展?身定制?务铺平了?路。               ?输（?“堆场到堆场?），最大?度地??
最终，尽管?费大幅?低，??资本投资水               高资本收益率。除???销公?以外，北美
平有所??高，但?路?输的资本投入?获得               许多自有资产?车?输公?18也已开展大?的
了更高收益。这???过?促进了创新。                 多???业务，与???销公?直接围绕零
                                  售业务进行竞争。这类有大?多???业务
推动北美?路货??务创新和客户?应水平               的自有资产?车?输公?有 JB 亨特?斯?夫
的一个关键因素是专业化——在?路多??               特?输和施奈德全国公?等。北美一些无自
?市场中尤为如此。集装箱供应链管?具有               有资产货?公?——也称?车货??纪19——
节?快??视?低?本?业务??等特点，               也进入了多???中介业务，如 C.H.罗宾逊公
这些特点催生了货?中介这一全?性产业，               ?和 LANDSTAR 公?。一级?路公?????
通过专业化分工，货?中介机构已?接管了               ?销公???车?输公?和?车货??纪这
多???价值链上的装??货/ 零售环节的业             类中介机构以?更传统的批?客户（如集装
务。具体?说，这些?业?常?活，其主?               箱?轮公?和货?代?）??供?输?务，这
业务是代表货主，?用技术手段?在多个承               样它们就?以专注于自己的核心任务，?管
?商网络和车辆（船?）当中确定最优的货               ?好自己的?路网络，??供（长途）?路?
物?输方案。这些中介机构统称为第三方物               输?务。
??务商（3PLs），包括货?代???车?纪?
自有资产货?公?和无船承?人（ NVOCCs ）          北美一级?路公?在多????务中的业务
等。在北美，虽然?路?输的大部分国际集               外包和分工专业化并?仅?于零售销售。例
装箱（?海? ISO 标准集装箱16）是由货?代          如，大型一级?路公?“伯?顿北圣太??
? /无船承?人或集装箱?轮公?本身交?的，            路公??（ BNSF ）将其多???设施的大部
但已出现了一?以?务?路多???国内段               分业务都外包出去，包括货场管??门闸管
?程为主的中介类型：???销公?                  ?和维修?务等，但?留对这些基础设施的
（ IMCs ）。???销公?一头?接?一级?           所有?。这?安排使得 BNSF ?以在本身没有
路公?和自有资产?车?输公?，?一头则               竞争优势的领域???供一??务，?时把自
?接?托?人和其它零售客户。???销公               己的精力放在?路基础设施和?路?输这些
??直接???车或?车这类“?资产?。
                                  17
实际上，他们的主?资产是 IT 和人力资?，               ?车短驳有时也称为?程?输和续程?输（ pre- and
其次还有一些如集装箱和底盘车等??设备。              on-carriage ），指多???价值链上集装箱在起点或终
                                  点被???和交付的环节，这?转?由本地?车??供，?
???销公?为托?人创造的价值在于，它               离与主段?输路程（?使用?车?输的?离）相比较短。
们?以确?托?人获得?路?输和?车短驳               18
                                     ?租?或拥有自己所??的所有或多数?车的?输公
                                  ?。
16                                19
 ISO 集装箱是国际货?中使用的标准集装箱，通常是根          这些公?通常自己没有用??输货物的?车或其他?
?长度?定义——分别是 20?40?45 英尺。          输资产，而是作为?车车主和交?人之间的中介。
中国交通?输专题系列之??二             5                       世界银行，?盛顿


核心业务上。20?样，通过退出多???供应         然很低，其中一个主?原因就是中国?路总
链上的??（?零售）环节，一级?路公?           公?虽然有技术能力，但还?具备?熟的客
实际上将活动链上的集装箱短驳环节外包了           户?务和客户?应能力。21?过，如果这?观
出去，因为???销公???车货??纪和           察是准确的（当然上文??到的??和市场份
自有资产货?公?在??供这些?务方?更有           ?统计数?是支?这一说法的），这应被视
竞争力。有些（但?全部）一级?路公?，           为问题的一?表现，而?是根?。真正的根
特别是 BNSF 公?，甚至退出了集装箱和底盘       ?很?能是中国?路总公?所处的监管和体
车管?业务（购置/ 租??调度?维护?修?         制环境。在这?环境下，?费由政府确定，
和报废）。这些?法更使一级?路公??以           中国?路总公?几乎或者完全没有根?客户
专注于自己的核心增值业务。                 需求??供?务的?活性。???说，北美的
                              ?验表明，?路公?拥有定价?力??以?
上述?验表明，北美地区之所以能够??供富           活??供?务水平是?到以客户为中心的???。
有竞争力的点到点?路多???，是因为存           国家?改委在 2014 年?布的 2928 ?通知为
在一个??专业化?务供应商既相互竞争?           中国?路部门引入?活性??供了机会，其中
相互??作的产业生?系统。集装箱航?公??          包括以一??管?但有?效的方?引入?路
海??头??公??独立短驳公??一级?           ?输价格改?。22
路公?????销公??自有资产和无自有
资产的?车?输公??货物代?商——无论           ?务水平的?活性与定价的?活性密切相关。
是洲际供应链还是国内供应链，门到门的?           ??高?务水平?活性的一个办法是基于客户
?路线上有???业?与?方??作。这?           细分进行?务细分。例如，北美?路公?通
高度分工??方专注于自己核心业务的模?，          常??供“热箱?（ hot box ）?务，?在收?
使整个供应链的生产率大为??高。但必须指           加急费的基础上通过其?输网络对?些集装
出的是，这?模?并没能消除风险，因为链           箱??供加急?务。业内人士都知?，?些?
?上的任何一个薄弱环节都会使整个供应链           路??场站对美国国内集装箱（53 英尺）23??
?影?。例如，近年??路?输公?投入巨           供优惠待?，这是由于一级?路公?和国内
资（高达?年 80 亿美元甚至更多）拓展自己        的零担货?和地?包裹承?商之间存在长期
的?路网络和??高?务水平，集装箱航?公           ?作关系。这??务层次的细分和其他因素
?和集装箱?头也纷纷投资购入大型船舶和           一起，促?了??市场上转装（transload）业
处?能力更强的设备。在这?情况下，?车           务24的快速增长和主?化。中国?路总公?也
短驳环节?能?为北美??供应链上最为薄           ?以采?类似?法，根?客户的物?需求和
弱的环节。这个产业部门?由分散?资本?           支付?愿为其??供?身定制?的?务。
足的??商组?，常因其业务特?（往往需
?穿梭出入拥挤的城市和?头）而出现严?           北美?路??的?展??供的第二??验是，
延误。推动多???网络上短驳环节的现代           门对门 / 港到门 / 门到港的??路线是由包括
化是北美物?业当??临的最大挑战之一。           （公共和??）公?和监管机构的产业生?
                              系统所??供，而?是由?一的主导公???供
                              的。在这个生?系统中，一个供应链的强度
北美?验对中国?中国?路总公?的借鉴            ?决于其最薄弱的环节，这就确?了供应链
北美?路货?的现代化，包括多???的?           21
                                Szakonyi (2013)。
展，带?的最???验是，自主定价与?务           22
                                 Scales, Ollivier and Amos (2011)。
水平?活性?市场细化和以客户为中心这几           23
                                 ??把它们与海?的 ISO 国际标准集装箱混淆，?者
方?有?相互强化的关系。在一些业内观察           通常是 20 英尺或 40 英尺长，是国际集装箱?输的主?。
                              24
家看?，中国?路多???的市场渗?率?             这指的是把货物从国际标准集装箱（如 40 英尺）转入
                              更大的（53 英尺）国内集装箱，以?低?输和其他??
20
     Van Hattem (2006).       ?本。
中国交通?输专题系列之??二          6                世界银行，?盛顿


的所有?与者都有??仅改善自己的绩效，        国?路??价值链在以下两个优先领域需?
还?改善整个供应链的绩效。这对中国?说        新的监管措施或强化监管措施：
有以下借鉴：
                           ??高?车?输行业的准入门槛，具体?说，
a. 中国?路总公???为中国?路多?        就是?改进?车安全法规的设计和实施，?
??生?系统的一个?功?与者，并?需?        时对?规的?车?输?务商??供支?。 和其
从头到尾地控制整个??链。相??，其?以        他许多亚洲?展中国家一样，中国的?车?
选择?加那些符?其核心商业考?的部分         输部门产能过剩，仅围绕价格而?是?务水
（如??供基础设施?网络管???路长途?        平开展残酷竞争，长期超载，有大?资本化
输?务?批??销和销售），并认真考虑是        水平低的承?商，托?方和承?商之间缺?
?以?在多大程度上继续?留那些其竞争优        中介?务。尽管这些问题存在于?车货?的
势较弱的部分（如零售?销???堆场??        所有领域，但在对多????常??的短驳
以?当地短驳?务）。                 市场上尤为严?——因为与长途货??地区
                           性整车和零担货?相比，短驳?输市场的?
退出这些业务的过程?必?时进行，而应当        与者更加分散，对 IT 和其他现代技术工具的
是按照一定顺?以负责任??行的方?退出。       使用更少。多????务的??性??预测
比如，?以先开展一些试点，使第三方?务        性和?本效益在一定程度上?决于短驳?输
??供商（如??堆场的维护业务）能够建立        部门的良好?行。中国政府?以通过更好地
起与中国?路总公?想为客户??供的?务质        执行轴?控制?车辆检验??机培训和执照
?相符的?务能力。                  控制等安全法规，并通过?管?良好并有?
                           信的车队扩张计划的货?公???供信贷，?
?一个完整的??效率分?——包括使用国        推动货?行业的整?。中国?路总公?在这
际基准进行比较，将有助于评估中国?路总        方?也?适当?挥作用。中国?路总公?也
公?是?应当继续?留那些“?核心?业务。       ?以制定一份“首选?短驳货?公???册供
对核心业务领域，??效率分?有助于公?        客户?考——进入这一??册相当于获得了中
巩固和推广现有的高效?法和管?措施，将        国?路总公?对其?务质?的一?认?。
?点放在客户?应和优化资本收益率上。
                           推动??设备的标准化。 北美多???价值
b. ??为一个产业生?系统的组?部分，       链的一个优势是??承?商和?务商都使用
这?味?中国?路总公??有?愿与?路?        标准化设备，而这往往被视为?所当然。除
?价值链上的其他部门开展?作，并达?互        了全?标准的 ISO 海?集装箱以外，标准化设
惠互利的??议，就?美国的一级?路公?目        备还包括国内集装箱和拖车，短驳?车（在
?与船?公??自有资产和无资产?车?输        美国被称为“日间车?，因为它们通常没有
公?以?拼箱—拆箱?务??供商之间形?的        给?机?觉的?铺舱，按?动机功率分类一
这?关系。比如，有报?称，中国?路总公        般为 7 级或 8 级），?调底盘车，??层摞
?没有就海港转至内陆的集装箱的转??维        放?相互串接的凹底车，还有橡胶轮胎龙门
护和修?与船?公?达???议，从而制约了        起?机?跨?装载机等货场装?设备。相比
?路??对中国西部供应链的更广泛渗?。        之下，中国的物?业务中，?管是??还是
开展??作??展伙伴关系对?路多???业        多??输，都大?使用???标准化设备，
务是至关??的。                   这使??装和集装箱?底盘车的管?等日常
                           工作?得?常困难甚至难以实现。中国政府
c. “放?管制?并?是没有监管。??        已?出???法规?促进标准化设备在物?
相??，对多???市场进行监管对??其竞        行业的使用，但这方?的努力?处于?期阶
争力至关??。在这方?，中国?以实行一        段，需?进一步扩大和加快。?那些希望实
些新的监管措施，并强化?些现有措施。中
中国交通?输专题系列之??二             7                 世界银行，?盛顿


现设备标准化的?务商??供信贷和/ 或税收激         键线路，使其?用于货?。这样，中国?路
励?能是?考虑的一个?法。                 总公?已?有?件采?本文所推??的那些供
                              给管?措施。
北美?路????供的最?一??验是，??
?销公?（ IMCs ）和?车?输公?的?展对       中??集（由中国?路总公?和四个??伙
?路多???的?长?为??——类似情况           伴?立的?资?业）目?在?路多???领
也?能在中国?生。关于北美?路???展           域所实施的?务???和能力扩张计划是?正
的很多讨论都集中在国际标准集装箱的?输           确方?所迈出的一步，但还需?进一步推进。
上。这些?输线路有时也被称为内陆点多?           中??集正在开?包括 18 个?路??中心站
??（ IPI ），通常由集装箱?输公?和货?       的全国网络，作为一个综?的物??务供应
代?公???。但北美?路多???的??           商，??供场站办??多???专列??和?
以?近期??的增长，实际上是由于???           往主?国内市场的增值物??务。从以下两
销公?和?车?输公?使 国内 设备（集装箱         个角度?说，这些业务是中国?路货?领域
和拖车）的?输?得?常便利。??中国?           的创新：首先，它们??供贯穿整个??价值
济越?越?赖国内消费而?是出?，为纯粹           链的一体化门到门?务；其次，它们是中国
的国内供应链??供?本效益好的物?解决方           ?路总公?与?路??生?系统中的其他?
案将?得日益??——尤其是连接西部和东           员进行?作的一个例?。
部?份的长途?输线路。中国政府?以考虑
通过一些政策措施?推动?展专注于国内市           这些进展都是?欢迎的，但今?的?展如何
场的物?中介机构，使其?挥类似于北美?           ?能??决于以下三个关键因素：（1）规划
??销公?和?车?输公?的作用。?采?           中的中心站网络能?进行充分的覆盖，相对
的政策措施包括：支?北美???销公?和           于市场需求?说它们是?有充足的能力（包
中国第三方物??务商建立?资?业；推动           括连接到海港这类国际门户的能力）；（2）
中国和国际第三方物?公??物?专家?政           这些中心站的建设在多大程度上与其他物?
策制定者之间的知识交?；在国内法规中将           设施相??，如仓库?集装箱堆场以?其他
这类货?中介的地?正规化。这些努力还需           ?输方?的场站；（3）中国?路总公?将在
?有中国?路总公?的改????，并从时           多大程度上开展用户化的???务，根?客
间上加以??调，使?路??价值链上的??           户在支付?愿?商?类型????供应链路
段业务能够外包出去。                    线等方?的???求满足其需?。

良好?景                          供需平衡，与其他?务供应商的整?，以?
                              对??客户需求的?应——这三方?的结?
目?的???件有利于中国?路多???业           就是本文所指的客户中心型?路多???物
务在监管???和生?系统方??出改进。           ?。如果中国?路总公?能够以这几方?为
目?，制造业正从东部沿海地区转?内陆，           ?点，?时与其他伙伴加强?作，就?能使
带?中国?济地?的??转?；?加上城市           中国货?业的利益相关者以?整个中国?济
?路拥堵?高速公路收费?全?油价?高以           大为?益，就?过去 30 年北美所?生的情况
??型?车排污对环境的影?等?方?因素，          那样。中央政府包括总?已?求中国?路总
这些都为中国?路多???的迅猛?展??供           公?改???方?，这也体现在 2013 年 6 月
了有利?件。事实上，很?能现在已?存在           ?布的一份政策文件里，因此，中国?路总
对?路??的大?需求，但由于供给方?的           公?当??仅?临利于改?的?济环境，也
制约，这些需求未能得到满足。中国很少用           肩负?改?的使命。
?路?输集装箱，这?情况与那些?济地?
特?与其类似的国家（如美国）?常??。
高?的?展正释放出中国?路网上的很多关
中国交通?输专题系列之??二                                          8                               世界银行，?盛顿


?考文献                                                       The Economist (2014), “The Flow of Things?, July
                                                           12th, 2014.
Accenture (2011), Wage Increases in China,
Accenture.                                                 Transport Research Board of the National
                                                           Academies (2007), Rail Freight Solutions to
Cole, David, et al. (2008), Freight Mobility and
                                                           Roadway    Congestion—Final   Report    and
Intermodal Connectivity in China. U.S.
                                                           Guidebook.   Transport   Research     Board:
Department of Transportation: Washington DC.
                                                           Washington DC.
Ellig, Jerry (2002), “Railroad Deregulation and
                                                           Van Hattem, Matt (2006), “Inside Willow
Customer Welfare.?Journal of Regulatory
                                                           Springs?, Trains Magazine, July 6, 2006.
Economics, 21:2 143-167. Kluwer Academic
Publishers: The Netherlands.
                                                                             **********
Guo, Kai and Papa N’Diaye (2009), “Is China’s
Export-Oriented   Growth     Sustainable??IMF
                                                           Luis C. Blancas 是世界银行?盛顿总部交通和
Working Paper Series. International Monetary
Fund: Washington DC.                                       信?通讯技术全?实践的高级交通专家，是
                                                           本文主?作者。?外，世界银行中国代表处
International Monetary Fund (2014), World                  高级基础设施专家 Gerald Ollivier 和世界银行
Economic Outlook Database, October 2014.                   ?路咨询专家 Richard Bullock 也对此文有所贡
International Monetary Fund: Washington DC                 献。
Liu, Bing-lian, Jian-hua Xiao, Zhi-lun Jiao, Shao-ju
Lee, and Ling Wang, editors (2013),                        本文属于《中国交通?输专题系列》（ China
Contemporary Logistics in China: Transformation            Transport Note Series）的一部分，旨在分享中
and Revitalization. Current Chinese Economic               国交通?输行业的改??验。如有??或建
Report Series. Springer-Verlag: Heidelberg.                议 ， 请 ? 系                       Luis    Blancas
Scales, John, Gerald Ollivier, and Paul Amos               (lblancas@worldbank.org)或世界银行中国代表
(2011), “Railway Price Regulation in China: Time           处 Gerald Ollivier(gollivier@worldbank.org)。
for a Rethink?? China Transport Topics, No. 01,
December 2011. The World Bank: Washington                  此处陈述的任何研究结果??释?结论仅代表作
DC.                                                        者的??，并?一定??映世界银行的观点。世界
                                                           银行与作者?无义务??本文数?或其他信?的
Szakonyi, Mark (2013), “Intermodal on Slow                 准确性，?对因使用这些数?和信?造?的任何
Track in China,? Journal of Commerce, December             ?果承担任何责任。
18, 2013.
