Overvweight and Obesity   >25    >30

Afghanistan               11.8   2.4         MENA Countries with GCC
Albania                   54.2   21.1
Algeria                   48.2   17.5    1   Algeria
Andorra                   58.9   24.2    2   Bahrain
Angola                    25.8   7.2     3   Djibouti
Antigua and Barbados       59    25.8    4   Egypt
Argentina                  64    29.4    5   Iran
Armenia                   55.1   23.4    6   Iraq
Australia                 61.3   25.1    7   Jordan
Austria                   49.6   18.3    8   Kuwait
Azerbaijan                52.4   24.7    9   Lebanon
Bahamas                   69.2    35    10   Libya
Bahrain                   70.3   32.6   11   Morrocco
Bangladesh                7.7    1.1    12   Oman
Barbados                  68.3   33.4   13   Qatar
Belarus                   56.2   23.4   14   Saudi
Belgium                   51.2   19.1   15   Syria
Belize                     71    34.9   16   Tunisia
Benin                     26.1   6.5    17   UAE
Bhutan                    24.4   5.5    18   Yemen
Bolivia                    50    18.9
Bosnia                    57.6   24.2
Botwana                   36.2   13.5
Brazil                    52.4   19.5
Brunei                    30.5   7.9         GCC Countries
Bulgaria                  54.3   21.4
Burkino Faso               13    2.4         Bahrain
Burundi                   15.3   3.3         Oman
Cote D'Ivoire             26.9   6.7         Qatar
Cabo Verde                37.6   11.5        Saudi
Cambodia                  12.7   2.3         Kuwait
Cameroon                  37.5   11.1        UAE
Canada                    60.5   24.3
CAR                       16.9   3.7
Chad                      15.7   3.1
Chile                     64.9   29.1        Polynesia
China                      25    5.6
Columbia                  49.6   18.4        Cook Islands
Comoros                   20.1   4.4         Fiji
Congo                     22.1   5.3         Kiribati
Cook Islands              90.6   64.1        Marshall Islands
Costa Rica                59.6   24.6        Micronesia
Croatia                   53.2   21.3        Nauru
Cuba                      52.8   20.5        Palau
Cyprus               55.9   23.4                   Samoa
Czech Republic       61.7   28.7                   Solomon
Dr Korea             17.4   3.8                    Tonga
Dr Congo             10.5   1.9
Denmark              48.4   16.2
Djibouti             33.9   10.4
Dominica             56.7    25
Dominican Republic   55.4   21.9
Ecuador               56     22
Egypt                69.8   34.6
El Salvador          62.5   26.9
Equitorial Guinea    36.1   11.5
Eritrea              10.7   1.8
Estonia               51    18.9
Ethiopia              8     1.2
Fiji                 66.6   31.9
Finland               28    19.9
France                53    15.6
Gabon                44.1    15
Gambia                28    8.5
Georgia               53    21.2
Germany              54.8   21.3
Ghana                30.4    8
Greece               49.1   17.5
Grenada               56     24
Guatemala            53.9   20.7
Guinea               21.5   4.7
                                   ‫منظمة التعاون والتنمية ?ي الميدان االقتصادي‬
Guinea Bissau         21    5.4
Guyana               44.7   16.9                   ‫دول مجلس التعاون الخليجي‬
Haiti                 32    8.4                                             ‫ع‬
                                                                         ‫?مان‬
Honduras             52.4   19.8
Hungary              57.7   24.8                                       ‫البحرين‬
Iceland              56.4   21.9                      ‫اإلمارات العربية المتحدة‬
India                11.2   1.9
                                                                          ‫قطر‬
Indonesia            20.7   4.7
Iran                  55    21.6                       ‫المملكة العربية السعودية‬
Iraq                 65.2   29.4
                                                                        ‫الكويت‬
Ireland              60.9   24.5
Israel               60.1   25.5                                                  0
Italy                49.2   17.2
Jamaica              56.2    24
Japan                22.4   4.5
Jordan               68.8   34.3
Kazakhstan           56.7   24.4
Kenya                20.5   4.7
Kiribati             80.5   45.8
Kyrgstan             46.6   17.2
Latvia             53.6    22
Lebanon            62.8   28.2
Lesotho             41    16.9
Liberia            22.7   5.5
Libya              65.1   30.8
Lithuania          56.9   24.7
Luxembourg         56.7   23.4
Madagascar         10.6       1.7
Malawi             20.6   4.5
Malaysia           44.6   14.1
Maldives           40.7   16.1
Mali                21    14.8
Malta              61.6   26.6
Marshall Islands   80.2   46.5
Mauritania         38.7    14
Mauritius          49.4   18.2
Mexico             69.1   32.8
Micronesia         76.8    42
Mongolia           47.1   16.4
Montenegro         54.6   21.8
Morrocco           48.5   17.3
Mozambique         22.7   5.4
Mynmar             18.8   4.1
Namibia            34.6   10.9
Nauru              92.8   71.1
Nepal              9.3    1.5
Netherlands        47.8   16.2
New Zealand        64.1    27
Nicaragua          58.4   24.2
Niger              13.7   2.5
Nigeria            28.8   7.1
Norway              55    19.8
Oman               57.5    22
Pakistan           24.3   5.9
Palau              81.8   50.7
Panama             61.2   25.8
PNG                47.8   15.9
Paraguay           50.5   19.2
Peru               47.9   16.5
Phillipines        26.9   6.4
Poland             55.7   23.2
Portugal           53.3   21.6
Qatar              72.1   33.1
Rep of Korea       30.6   7.3
Rep of Moldova     49.2   20.4
Romania            48.6   17.7
Russia             57.8   24.9
Rwanda                 20.3   4.3
St Kitts               76.2   40.9
St Lucia               54.2   22.3
St Vincent             57.8   25.1
Samoa                  85.6   55.5
Sao Tome               36.9   11.3
Saudi                  71.3   35.2
Senegal                27.7    8
Serbia                 55.9    23
Seychelles             52.7   24.6
Sierra Leone           27.5    7
Singapore              28.1   6.4
Slovakia               58.4   24.6
Slovenia               61.3    27
Solomon                67.9   32.1
Somalia                21.5   5.3
South Africa            68    33.5
Spain                  58.2   24.1
Sri Lanka              21.7    5
Sudan                   25    6.6
Surinam                58.4   25.8
Swaziland              50.3   23.4
Sweden                  50    16.6
Switzerland            44.3   14.9
Syria                  66.4   31.6
Tajikstan               33    9.9
Thailand               31.4   8.5
The Former Macedonia   52.8   20.3
Timor Leste            13.4   2.9
Togo                   20.5   4.6
Tonga                  88.1   59.6
Trinidad               64.7    30
Tunisia                55.9   23.8
Turkey                 63.6   29.3
Turkmenstan            43.6   14.3
Uganda                 21.2   4.6
Ukraine                51.8   20.1
UAE                     72    33.7
Ukraine                61.5   24.9
UR Tanzania            23.9   5.4
USA                    69.4   31.8
Uruguay                57.3   23.6
Uzbekistan             48.1   17.3
Vanatu                 65.4   29.8
Venezuela              67.5   30.8
Vietnam                 10    1.6
Yemen                  45.7   16.7
Zambia      17.8     4.2
Zimbabwe    29.4     8.6
           8637.4   3540.2

           46.1893 18.93155
untries with GCC                 MENA Countries without GCC

              48.2     17.5              1   Algeria      48.2     17.5
              70.3     32.6              2   Djibouti     33.9     10.4
              33.9     10.4              3   Egypt        69.8     34.6
              69.8     34.6              4   Iran          55      21.6
               55      21.6              5   Iraq         65.2     29.4
              65.2     29.4              6   Jordan       68.8     34.3
              68.8     34.3              7   Lebanon      62.8     28.2
              79.3     42.8              8   Libya        65.1     30.8
              62.8     28.2              9   Morrocco     48.5     17.3
              65.1     30.8             10   Syria        66.4     31.6
              48.5     17.3             11   Tunisia      55.9     23.8
              57.5      22              12   Yemen        45.7     16.7
              72.1     33.1                                 685.3    296.2
              71.3     35.2                             57.10833 24.68333
              66.4     31.6
              55.9     23.8
               72      33.7
              45.7     16.7                  Australia     61.3    25.1
             1107.8   495.6                  Austria       49.6    18.3
            61.54444 27.53333                Belgium       51.2    19.1
                                             Canada        60.5    24.3
                                             Chile         64.9    29.1
                                             Czech Republic61.7    28.7
                                             Denmark       48.4    16.2
               70.3     32.6                 Estonia        51     18.9
               57.5      22                  Finland        28     19.9
               72.1     33.1                 France         53     15.6
               71.3     35.2                 Germany       54.8    21.3
               79.3     42.8                 Greece        49.1    17.5
                72      33.7                 Hungary       57.7    24.8
              422.5    199.4                 Iceland       56.4    21.9
             70.41667 33.23333               Ireland       60.9    24.5
                                             Israel        60.1    25.5
                                             Italy         49.2    17.2
                                             Japan         22.4    4.5
               90.6    64.1                  Luxembourg 56.7       23.4
               66.6    31.9                  Mexico        69.1    32.8
               80.5    45.8                  Netherlands 47.8      16.2
               80.2    46.5                  Norway         55     19.8
               76.8     42                   Poland        55.7    23.2
               92.8    71.1                  Portugal      53.3    21.6
               81.8    50.7                  Slovenia      61.3     27
                      ‫‪85.6‬‬          ‫‪55.5‬‬                                                     ‫‪Sweden‬‬                  ‫‪50‬‬                ‫‪16.6‬‬
                      ‫‪67.9‬‬          ‫‪32.1‬‬                                                     ‫‪Switzerland‬‬            ‫‪44.3‬‬               ‫‪14.9‬‬
                      ‫‪88.1‬‬          ‫‪59.6‬‬                                                      ‫‪Turkey‬‬                ‫‪63.6‬‬               ‫‪29.3‬‬
                       ‫‪810.9‬‬         ‫‪499.3‬‬                                                   ‫‪UK‬‬                      ‫‪37‬‬                ‫‪24.7‬‬
                       ‫‪81.09‬‬        ‫‪49.9‬‬                                                     ‫‪USA‬‬                    ‫‪69.4‬‬               ‫‪31.8‬‬
                                                                                                                    ‫‪1603.4‬‬              ‫‪653.7‬‬

                                                                                                                 ‫‪53.44667‬‬               ‫‪21.79‬‬




                                              ‫‪Obesity‬‬                                                                  ‫‪2014 World Diabetes Federation‬‬
                                     ‫الكويت‬       ‫‪42.8‬‬
                   ‫المملكة العربية السعودية‬       ‫‪35.2‬‬                           ‫المملكة العربية السعودية‬                ‫‪20.5‬‬
                                        ‫قطر‬       ‫‪33.1‬‬                           ‫اإلمارات العربية المتحدة‬                 ‫‪19‬‬
                   ‫اإلمارات العربية المتحدة‬       ‫‪33.7‬‬                                             ‫الكويت‬                ‫‪17.9‬‬
                                    ‫البحرين‬       ‫‪32.6‬‬                                            ‫البحرين‬                ‫‪17.5‬‬
                                          ‫ع‬
                                       ‫?مان‬         ‫‪22‬‬                                                ‫قطر‬                ‫‪16.3‬‬
                ‫دول مجلس التعاون الخليجي‬          ‫‪33.2‬‬                                                  ‫ع‬
                                                                                                     ‫?مان‬                 ‫‪8.2‬‬
‫منظمة التعاون والتنمية ?ي الميدان االقتصادي‬       ‫‪21.8‬‬                        ‫دول مجلس التعاون الخليجي‬                   ‫‪16.5‬‬
                                                              ‫منظمة التعاون والتنمية ?ي الميدان االقتصادي‬                 ‫‪6.9‬‬             ‫‪6.9 Health at a Glance, OECD 201‬‬




                                                                                    ‫منظمة التعاون والتنمية ?ي الميدان االقتصادي‬                   ‫‪6.9‬‬

                                                                                                    ‫دول مجلس التعاون الخليجي‬

                                                                                                                          ‫?مان‬
                                                                                                                             ‫ع‬                      ‫‪8.2‬‬

                                                                                                                           ‫قطر‬

                                                                                                                        ‫البحرين‬

                                                                                                                         ‫الكويت‬

                                                                                                       ‫اإلمارات العربية المتحدة‬
                  ‫‪5‬‬     ‫‪10‬‬     ‫‪15‬‬     ‫‪20‬‬      ‫‪25‬‬   ‫‪30‬‬    ‫‪35‬‬    ‫‪40‬‬     ‫‪45‬‬
                                                                                                        ‫المملكة العربية السعودية‬

                                                                                                                                   ‫‪0‬‬        ‫‪5‬‬           ‫‪10‬‬
betes Federation                           20-79




 Health at a Glance, OECD 2013




                        16.5



                        16.3

                          17.5

                           17.9

                               19

                                    20.5

                   15          20           25
