                                                                                                                                                   97159
1
 Energy subsidies reform in Jordan: Welfare implications of
different scenarios



Contents

Executive summary ....................................................................................................................................... 2
Introduction ................................................................................................................................................... 4
1.      Evolution of subsidies ........................................................................................................................... 5
2.      Distribution of Subsidies....................................................................................................................... 7
     Petroleum products ................................................................................................................................... 7
     Electricity .................................................................................................................................................. 9
3.      Simulation of subsidies reform, direct impact .................................................................................... 11
     Petroleum products ................................................................................................................................. 11
        Scenario 1: Subsidy cuts without cash transfers ................................................................................. 12
        Scenario 2: Subsidy cuts with cash transfers ...................................................................................... 13
        The impact of the petroleum products reform on government revenues ............................................ 14
     Electricity ................................................................................................................................................ 15
        Three scenarios for electricity tariffs reforms ..................................................................................... 15
        The impact of the electricity reform on government revenues ........................................................... 17
4.      Simulation of subsidies reform, indirect impact ................................................................................. 18
     Petroleum products ................................................................................................................................. 18
     Electricity ................................................................................................................................................ 19
5.      The Political Economy of Reforms ..................................................................................................... 20
6.      Conclusions ......................................................................................................................................... 22
Annex .......................................................................................................................................................... 23
Bibliography ............................................................................................................................................... 25




1
    Atamanov Aziz, Jon Jellema and Umar Serajuddin.

                                                                                  1
    Executive summary

Jordan initiated substantial energy reforms in 2012 to reduce the large and unsustainable fiscal burden. The
Government of Jordan (GoJ) eliminated subsidies on gasoline (high quality), diesel and kerosene and
partially cut the subsidies on Liquefied Petroleum Gas (LPG). Simultaneously, a large scale cash transfer
program to households has been introduced covering about two-thirds of Jordanian households.
Nevertheless, energy subsidies reforms were incomplete and the government continues to contemplate how
to reduce electricity subsidies, which surpass the fiscal burdens imposed by the petroleum subsidies. This
note estimates both the direct and indirect effects of 2012 fuel subsidies reform assuming full removal of
subsidies on LPG. Moreover, it estimates the distributional and fiscal impacts of potential reform scenarios
in the electricity sector.

Consistent with previous studies (Araar et al. 2013), wealthier households were the largest consumers of
subsidized products and the largest beneficiaries of petroleum subsidies in Jordan. For example, the poorest
quintile of population was spending on average 7 times less on subsidized petroleum products than the
richest quintile based on estimates from the 2010 Household Expenditures and Income Survey.
Expenditures on gasoline and diesel were particularly pro-rich, while expenditures on LPG and kerosene
played a relatively more important role for the budget of less affluent households. Still, per capita subsidies
were lower for poor households for all fuel products. In terms of electricity, however, the poorest quintile
of the population spend about 3.5 percent of their budgets on electricity compared to 2.4 percent for the
richest households. As a result, poor households can be highly vulnerable to higher tariffs on electricity.

The simulations reveals that full removal of subsidies on petroleum products will increase poverty by 1.6
percentage points accompanied by increasing both poverty gap and inequality. The overwhelming increase
in poverty comes from LPG, which is not surprising given its high share in the budget of poorest households
and the large increase in its price. The generous compensatory cash transfer program to Jordanian
households with annual incomes below JD 10,000, if perfectly targeted, would fully offset the negative
impact of higher prices of subsidized products for the bottom 40 percent of the population. Costs of cash
programs are estimated to be lower than revenues /costs savings generates from households’ use of
petroleum products.

In terms of the indirect impact, economy-wide prices rise more after diesel subsidy elimination and any
negative impact from higher diesel prices arrives indirectly through an increase in the price of the household
consumption basket. In contrast, indirect impact from higher gasoline prices are about 14 percent of the
total direct impact.

Different options are available to the GoJ to implement reforms in electricity tariffs. Full removal of
subsidies can be achieved by setting a flat rate tariff equal to the cost recovery level of JD 0.164 per kWh
for all consumers across the distribution. This implies a huge burden on the poorer households with the
lowest electricity consumption levels and the lowest tariffs before the reform. As an alternative, the burden
of subsidies elimination can disproportionately placed on the shoulders of the richest households by
imposing higher increases in electricity tariffs on them. Poverty will increase by 2.4 or 1.7 percentage points
depending on the way subsidies are removed.

The above scenarios are quite severe – leading to more than a doubling of prices for many brackets. A third
more realistic scenario was also simulated. Under this scenario we assume a quasi-progressive increase in

                                                      2
tariffs for all consumers keeping tariffs on the first two blocks subsidized. The negative impact on
consumers will be rather modest and relatively equal across the distribution: an average 1.2 percent
reduction in per capita is expected leading to poverty increasing by 0.5 percentage points. Indirect effects
of electricity prices changes under this scenario are about 26 percent of total direct impact.

The largest savings from electricity reform will come from the scenario assuming full elimination of
subsidies. The government can save the largest amount (estimated at JD473 million) from full removal of
subsidies under the scenario of flat tariffs. However, this reform will also have the largest impact on poverty.
To get to the pre-reform poverty and poverty gap levels around JD319 million will be required in spending
(assuming perfect targeting). Therefore, the net gain will be JD158 million. Under scenario with semi-
progressive increase in tariffs, overall gain from higher tariffs will be JD 162 million. From this amount
JD70 million will have to be transferred back (assuming universal transfer) to bring poverty to pre-reform
levels leaving the government with JD 92 million in savings.

The simulations reveal that the current subsidy system provides valuable assistance to the poor, but at the
same time are pro-rich and inefficient. Reforming subsidies is, however, a politically sensitive issue. Data
from the MENA SPEAKS (Social Protection Evaluations of Attitudes, Knowledge and Support) Survey,
indicates that about 56 percent of Jordanians were opposed to subsidy reform on any consumer item (Silva
et al. 2013). Data suggests the opposition to reform in Jordan to be higher than in neighboring countries.
Yet, the November 2012 petroleum reforms were carried out without any significant public unrest. Right
timing and immediate compensation of losers appear to be important for successfully implementing reform.
Successful electricity subsidy reform will require even stronger efforts because of the scale and importance
of electricity in the budgets of households.




                                                       3
      Introduction

As the Arab Spring unfolded and political unrest spread across the Arab world, Jordan faced an adverse
economy as well. Fundamental to the economic challenge was high and rising energy prices, already heavily
subsidized for consumers. With the government intent on staving off emerging political unrest through a
series of measures, buffering consumers from increased energy prices being a key action, fiscal costs
mounted. By 2012, subsidies on petroleum products alone were about 2.8 percent of GDP and 8.8 percent
of government expenditures. At the same time, political unrest disrupted the supply of natural gas from
Egypt and Jordan abruptly had to switch to using imported oil products (heavy fuel oil and diesel) to produce
electricity. Consequently, the cost of producing electricity increased several folds. As the increased cost
was not passed on to the consumers, National Electric Power company (NEPCO), bore all the increases in
fuel prices and accumulate debt as a result. At approximately 17 percent of government expenditures and
5.5 percent of GDP in 2011, this was twice the amount of the petroleum subsidies.

Even for a country with a history of universal subsidies, the suddenness and immensity of the fiscal burden
was remarkable. Facing strong fiscal pressures of the unsustainably large subsidies, in November 2012 the
government decided to remove the subsidies for gasoline (high quality), diesel and kerosene and reduce the
subsidies on Liquefied Petroleum Gas (LPG). To compensate households for these large price increases,
the government decided to simultaneously introduce a large scale cash transfer program to households
earning less than 10,000 JD a year, covering about two-thirds of Jordanian households. This was a major
policy decision carried out in the middle of a volatile political atmosphere. All the same, reform efforts
were incomplete and the government continues to contemplate how to reduce electricity subsidies, which
surpass the fiscal burdens imposed by the petroleum subsidies. Much like the 2012 petroleum subsidies
reform, the government could implement far reaching reforms by reducing electricity subsidies and
combining it with a targeted cash transfer. Yet, it has been difficult for the government to put in place such
a measure, despite only recently having removed petroleum subsidies quite successfully.

One of the reasons for the hesitation in further reforms is perhaps that the question of “who gets what, when,
and how”2 from reform has no clear answer; the costs and benefits of potential reforms are not well
understood, especially for the case of electricity where the pricing may often appear opaque even to
policymakers. This chapter attempts to shed light on the distributional and fiscal impacts of reform options,
focusing on petroleum and electricity subsidy reforms. Moreover, understanding the impacts of the
petroleum subsidy reforms can inform alternative reform options for electricity subsidies.

The chapter is organized as follows. Section 2 traces the evolution of subsidies in Jordan in recent times.
The distributional impacts of reform would depend on how important the subsidized items are to consumers
in terms of their expenditures on those items. Section 3 discusses this question from the perspective of
richer and poorer households. The distributional impacts of reform would of course not only depend on
how much consumers spend on the subsidized items but also on the extent of price changes. Sections 4 and
5 simulate direct and indirect impacts of potential reform scenarios across the income distribution. From
this discussion, in section 6 the chapter moves onto considering how reforms are weighed down by vexing
political economy constraints. In MENA countries, universal subsidies have been in place as part of the



2
    Quote taken from Harold Laswell’s seminal work titled Politics: Who Gets What, When, and How.

                                                         4
government’s role in ensuring stability in the lives of the people and doing away with them is not
straightforward. Finally, Chapter 6 concludes.

      1. Evolution of subsidies

Like other countries in the MENA region, the Government of Jordan has traditionally provided universal
subsidies to consumers and producers of petroleum products, electricity, water, and food. With the
government continuing to insulate the population from the recent large spikes in global commodities and
food prices, the subsidies experienced sharp increases. In 2005, the government was spending over JD 600
million on food and oil subsidies alone, about 17 percent of total government expenditures. While the
magnitude of the subsidies rose and fell with international price changes, they continued to remain a
challenge for the government.

Jordan’s consumer subsidies have a long history with food price subsidies dating back to the 1960s. Starting
with wheat and sugar, over time a host of food items were subsidized. By the early 1990s most food prices
were liberalized with the exception of wheat that has continued to be subsidized despite occasional attempts
at reform. The government’s attempt at removing the wheat subsidies (with prices almost trebling from
JD0.075 per kilogram to JD 0.25 per kilogram), resulted in widespread social discontent and erupted in
‘bread riots’ in 1996 (Lamis and Schwedler 1996). While the increase was scaled back, the retail price
almost doubled in 1996, and was subsequently accompanied with a cash transfer program to compensate
the poor. Since then, however, wheat prices have remained fixed in nominal terms. Consumers today
receive water at subsidized rates as well. In this chapter, however, we focus on petroleum products and
electricity because of their relative importance to Jordanian households and the government.

2.1      Subsidies on Petroleum Products

Before 2003, Jordan received oil from Iraq at below market prices and the government passed on (part of)
these savings to consumers. After 2003, Jordan lost this source of cheap oil and this coincided with increases
in international prices (World Bank 2009). Between 2002 and 2008 world energy prices increased by more
than threefold while world food prices doubled (Figure 1). The government was forced to increase prices
in 2005 and again in 2006, but it still kept prices below international levels. Consequently, in 2005,
government spending on petroleum subsidies alone reached 5.8 percent of GDP (Coady et al 2006).

Figure 1. World Energy and Agriculture Price Table 1. Jordan:                             Change          in    Petroleum
Trends (1960-2012)                           Subsidies, 2007–12
                                                                                          2007 2008 2009 2010 2011 2012
                                                                                         (In million JD, unless otherwise specified)
                                                         Budgetary petroleum subsidies     306 197.9 42.9 88.2 571 626
                                                         Nominal GDP at market prices 12,131 15,593 16,912 18,762 20,477 22,230
                                                         Petroleum subsidies (% of GDP ) 2.5 1.3 0.3 0.5 2.8 2.8
                                                         Petroleum subsidies (% of
                                                                                            6.8 3.8 0.9 1.6 8.4 8.8
                                                         budget expenditures )


Source: Araar et al. (2013) figures based on the World   Source: Araar et al. (2013).
Bank Commodity Prices Database (Index, 2005=100)


                                                         5
In the face of serious fiscal strain, the government phased out cash subsidies on petroleum products between
2008 and 2010. This was the first time prices were at the international level (LPG was still subsidized
partially) and a rapid drop in petroleum subsidies ensued – from 2.5 percent of GDP in 2007 to 0.3 percent
in 2009. At the same time the government compensated households in the form of salary increases for
public and private sector employees and military personnel. At the very end of 2010, however, the
government discontinued the monthly petroleum price adjustments as oil prices reached US$90 a barrel
and reintroduced petroleum subsidies. By 2012, petroleum subsidies were at 2.8 percent of GDP or close
to 9 percent of the government budget.

Facing fiscal pressure again, in June 2012 the government increased the price of premium octane gasoline
(octane-95) by about 13 percent. However, as octane-95 accounted for only about 10 percent of the gasoline
consumption of Jordan’s transport sector, this move proved inadequate in addressing the government’s
fiscal burdens. This led to the major reforms of November 2012, when subsidies on petroleum products
were cut drastically and an extensive cash transfer program was instituted. This program has continued till
the present (and is described in more detail in section 4).

2.2     Subsidies on Electricity

The production and distribution of electricity in Jordan is in the hands of the private sector while the
transmission is in the hands of the public sector. Prior to 2006, the entire electricity system was under the
public sector. In 2002, a new electricity law was passed to open the system to the private sector. In 2006
the privatization process was initiated and by 2008 two independent power producers entered the market.
Today there are four major private (or almost private) production companies and three main private
distribution companies (JEPCO, IDECO and EDCO). The transmission company NEPCO, a public
shareholding company, purchases all energy from the producers and resells it to the distributors (see Verme
2011 for a more detailed discussion). The sale price from the production companies to NEPCO is
established by bilateral contracts between NEPCO and the producers. These contracts specify that NEPCO
is responsible for the purchase of the fuel necessary for the functioning of the power stations. The sale price
from NEPCO to the distribution companies and the tariffs for consumers are established by the
government’s Energy and Minerals Regulatory Commission (EMRC).

The existing structure of the electricity system implies that all financial risks are borne by the public
NEPCO. The four private producers companies are insulated from the risks associated to changes in fuel
prices as the cost of fuel is paid for by NEPCO as stipulated in the NEPCO-production companies
agreements. The three private distribution companies are insulated from price increases by the tariff system
in place which guarantees a positive return to distribution companies.

In the 2000s, electricity generation in Jordan relied mostly on Egyptian gas and heavy oil, with the former
accounting for 80-85 percent of inputs. Electricity is produced almost entirely with fuels, and alternative
sources (such as hydro or solar power) of production are absent. While the price of heavy oil almost doubled
in February 2008, Egyptian gas was heavily subsidized at about 50% below international market prices
(World Bank 2009). Between 2008 and 2009, NEPCO managed to maintain positive balances but at the
end of 2010 the company reported a debt of over 200 m. JD. However, due to disruptions of gas supply
from Egypt in 2011, the cost of producing electricity in Jordan increased by several folds as producers had


                                                      6
to switch to the use of expensive diesel and heavy fuel oil, of which share in fuel for power mix reached 80
percent in 2012 (from 29 percent in 2010). As the increased costs were not passed onto the final consumers,
NEPCO assumed all the costs of increases in fuel prices and began running monthly deficits of an estimated
100 m. JD, which amounted to JD 1.2 billion annually (5.5 percent of GDP in 2011). This in turn has
placed an enormous fiscal burden on the government, and this is one of the main reasons the government
has stated its intention to follow fiscal consolidation plans in the context of an IMF SBA (Stand-by-
Arrangement) program.


       2. Distribution of Subsidies

This section describes distribution of expenditures on subsidized products and the distribution of subsidies
across households in Jordan based on the 2010 Household Expenditures and Income Survey (HEIS), the
most recent flagship consumption survey conducted by the Department of Statistics (DOS) of Jordan. The
survey being outdated, all expenditures were inflated to be in 2013 year prices using nominal GDP per
capita growth rates.3

Petroleum products

Households in Jordan spent an estimated JD 856 million on subsidized petroleum products such as
kerosene, LPG, gasoline4 and diesel in 2013 (table 2). Expenditures on gasoline account for about two-
thirds of this amount, followed by LPG (24 percent), kerosene (6 percent) and diesel (5 percent). Wealthier
households spend much larger amounts on subsidized petroleum products.

    Table 2. Household expenditures on subsidized petroleum products, mln. JD
                                     kerosene            LPG             gasoline            Diesel     Total
    Quintile 1                           7                  27             21                    0       55
    Quintile 2                           9                  33             55                    0       98
    Quintile 3                           12                 38             91                    1      141
    Quintile 4                           12                 45            139                    2      199
    Quintile 5                           14                 63            251                   35      363
    Total                                55                206            557                   38      856
    Source: Authors’ calculations based on extrapolated HEIS 2010 data.
    Notes: Population quintiles based on spatially adjusted consumption per capita before the reform.


Expenditures on gasoline and diesel are relatively more important for wealthier households, while LPG and
kerosene are relatively more important for less affluent households (table 3). For example, households in
the wealthiest quintile spend an estimated 4.4 percent of their total expenditures on gasoline, while the
bottom quintile spends only 1.9 percent. Conversely, the bottom quintile households spend 2.4 percent of
their expenditures on LPG, while the wealthiest quintile spends 1.1 percent. Budget shares of each product
can be clearly seen in figure 2 plotted over population percentiles ranked by consumption per capita. The
positive slope means higher shares of the product in the total budget of the wealthier population. Petroleum
products as whole account for an estimated 6.4 percent of total household expenditures; with the bottom

3
  Wbopendata Stata ado (Azevedo, 2013) was used to retrieve information on GDP per capita from the WDI database
as of 3 September 2014.
4
  Gasoline here refers to Octane-90 only.

                                                            7
quintile households spending 5 percent of their total expenditures on these products and the richest quintile
spending 6.4 percent.

 Table 3. Expenditure on subsidized petroleum products relative to total expenditures (%)
                                                                      kerosene LPG gasoline            diesel   Total
 Quintile 1                                                               0.7      2.4       1.9        0.0      5.0
 Quintile 2                                                               0.6      2.0       3.4        0.0      6.0
 Quintile 3                                                               0.6      1.8       4.3        0.0      6.6
 Quintile 4                                                               0.4      1.6       4.8        0.1      6.9
 Quintile 5                                                               0.2      1.1       4.4        0.6      6.4
 Total                                                                    0.4      1.5       4.1        0.3      6.4
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on spatially adjusted consumption per capita before the reform.


 Figure 2. Expenditure on subsidized petroleum products relative to total expenditures (%)
                           .06

                                     kerosene
                                     LPG
                                     gasoline
                                     diesel
  The expenditure shares




                           .04




                           .02




                            0
                                 0        .2         .4                     .6   .8          1
                                                          Percentiles (p)


 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population percentiles based on spatially adjusted consumption per capita before the reform.


In terms of actual amounts spent on subsidized products, richer households far outspend poorer ones. For
example, the poorest quintile was spending 7 times less on subsidized petroleum products than the richest
quintile (6 percent of total national expenditures versus 42 percent as shown in figure 3). This quite directly
indicates that wealthier households received higher per capita subsidies than poorer households. Table A1
shows that for all products, per capita subsidies are lower for poor households and this is especially
pronounced for gasoline and diesel.




                                                           8
 Figure 3. Shares of total expenditures on subsidized petroleum products by quintiles, %
                 100
                  90
                                 26            30
                  80                                            45                          42
                  70
                  60
                                                                              92
              %


                  50
                  40
                  30
                  20
                  10
                                 13            13
                   0                                            4              1             6
                         kerosene             LPG           gasoline        diesel         Total
                        Quintile 1        Quintile 2    Quintile 3     Quintile 4    Quintile 5

 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Note: Population quintiles based on spatially adjusted consumption per capita before the reform.


Electricity

There are seven electricity tariff brackets in Jordan. According to the latest revision made in August 2013,
electricity tariffs range from 0.033 JD/kWh for the lowest consumption bracket (1-160 kWh/month) to
0.259 JD/kWh for the highest consumption bracket (1,000 plus kWh/month), with households paying
progressively higher amounts only on the incremental consumption of the higher brackets.

Table 4 contains a list of tariffs, mean annual expenditures on electricity and the number of households for
each tariff bracket. As can be seen, more than half of all households in Jordan consume electricity between
301-500 kWh per month. These households spend an estimated JD 270 on electricity per year. Hardly any
households consume in the lowest tariff bracket (of less than 160 kWh per month), and the same is true for
the highest tariff bracket (of more than 1000 kWh per month).

 Table 4. Parameters to calculate electricity consumption in Jordan
 Brackets:            2014               Upper bound              Mean annual                  N of     % of
 KWh/Month          tariff, JD        consumption, yearly  consumption on electricity,     households   HH
                                            (JD)                       JD
 1-160                  0.033                 63                       54                      8,967     1
 161-300                0.072                184                      136                   355,443     29
 301-500                0.086                391                      270                   620,619     51
 501-600                0.114                528                      448                   127,452     10
 601-750                0.152                801                      631                     80,494     7
 751-1000               0.181               1344                      986                     26,901     2
 >1000                  0.259                                         1828                     4,673     0
 Source: Authors’ calculations based on extrapolated HEIS 2010 data and official information.




                                                            9
Household expenditures on electricity in Jordan are substantial being more important for poor households
from the standpoint of budget shares. Households spent an estimated 359 million JD on electricity in 2013
(using extrapolated data from HEIS 2010), an amount higher than that spent on LPG, diesel and kerosene
put together, but lower than expenditures on gasoline. Households from the lowest quintiles spend less on
electricity in absolute terms. For instance, households from the poorest quintile spend about a little less than
a third on electricity than do the wealthiest quintile (annually about JD 30 per capita compared to JD 105
of the wealthiest quintile). However, the budget shares of electricity are higher among the poorest
households; the poorest households spend about 3.5 percent of their budgets on electricity compared to 2.4
percent for the richest households (figure 4). Consequently, poor households can be highly vulnerable to
higher tariffs on electricity.

 Figure 4. Annual expenditure on electricity in JD and budget share in %
                                                        110                Yearly electricity expenditure per capita, JD         4.0
                                                                           Share of electricity in total expenditures, %
              Per capita electricity expenditures, JD




                                                        100                                                                      3.5




                                                                                                                                       % of total expenditure
                                                        90                                                                       3.0
                                                        80
                                                                                                                                 2.5
                                                        70
                                                                                                                                 2.0
                                                        60
                                                                                                                                 1.5
                                                        50
                                                        40                                                                       1.0

                                                        30                                                                       0.5

                                                        20                                                                       0.0
                                                              Quintile 1    Quintile 2    Quintile 3   Quintile 4   Quintile 5
                                                                            Consumption per capita quintiles
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Note: Population quintiles based on spatially adjusted consumption per capita before the reform.


The distribution of households with different electricity consumption across quintiles is presented in table
5. Poor households consume less electricity and as a result pay lower tariffs. For instance, 41 percent of the
poorest households consume between 161-300 kWh/month compared to 15 percent among the wealthiest
households from the top quintile. Nevertheless, the relationship between electricity consumption and
welfare is not perfect. There are rich households with low electricity consumption as well as poor
households with high electricity consumption, although this may be partially attributed to richer households
having smaller household size.




                                                                                               10
    Table 5. Distribution of households by tariff brackets and consumption per capita across quintiles
                                                           consumption per capita quintiles
    Brackets: KWh/Month                          bottom         2          3           4          Top        Total
    1-160                                           1           0          0           1           1          1
    161-300                                         41           35         29         25          15          29
    301-500                                         52           55         55         51          40          51
    501-600                                         5            6          10         14          17          10
    601-750                                         1            3           4          7          17          7
    751-1000                                        0            0           1          2           8          2
    >1000                                            0           0           0           0           2         0
    Total                                           100         100         100         100        100        100
    Source: Authors’ calculations based on extrapolated HEIS 2010 data and official information.
    Notes: Household quintiles based on spatially adjusted consumption per capita before the reform.


       3. Simulation of subsidies reform, direct impact

All simulations in this paper are based on Jordan’s most recent Household Expenditures and Income Survey
from 2010, a nationally representative survey which is used by the Department of Statistics (DOS) to
produce official welfare aggregates and poverty estimates. Even though the reforms chosen for simulation
were implemented in 2012, the analysis here refers to 2013.5 Extrapolations between 2010 and 2013 are
based on adjustments for economic growth (GDP per capita nominal) and inflation (CPI); also, household
and population weights were updated to reflect population size in 2013.6

Estimates of demand elasticity with respect to price are necessary in order to model consumer responses to
price change. Given limitations of having only cross sectional household data with no variation in
individual petroleum product prices across households, we used an own-price elasticity of -0.3 to simulate
changes in quantities consumed.

Petroleum products

Simulations for petroleum products are based on price changes largely mimicking the real reform that
occurred in November 2012. The price of gasoline (Octane-90) rose by 14 percent, and diesel and kerosene
prices increased by 33 percent. The price increases were meant to fully eliminate subsidies on these items.
The highest increase in price was for LPG gas cylinders, whose unit price rose from JD6.5 to JD10, or by
53.8 percent. However, despite this large increase, LPG continued to be subsidized. In this chapter, we
decided to simulate the full removal of petroleum subsidies and hence simulated for the full removal of
LPG subsidies as well. This is the only difference of our simulation from real subsidies reform introduced
in November 2012.




5
 SUBSIM simulates short-term effects and November 2012 reforms were expected to kick in early in 2013.
6
 GDP per capita growth and population size are taken from World Development Indicators (WDI), while CPI is based
on official country numbers if different from WDI numbers. GDP per capita growth is used to inflate consumption,
while CPI to inflate the poverty line. This procedure gives a poverty incidence of 13 percent for 2013 (lower than the
official poverty estimate of 14.4 percent for 2010). Exact numbers used are shown in the annex.

                                                          11
Using historical data from Saudi Aramco’s contract price on butane and propane, World Bank energy
specialists estimated the ‘efficient’ LPG price to be about USD 1,428 per ton. This implies JD 15.3 per
cylinder to be the final LPG unit price without any subsidy (Masami Kojima7, personal communication
August 28, 2014).

Two scenarios are used for simulation. In the first scenario, we simulate the full removal of subsidies
without any compensating measures by the government. In the second scenario, subsidies reform is
combined with the actual cash transfer program that accompanied the petroleum price increases. The cash
transfer targets resident Jordanian households (with the households being the unit of reference) with yearly
incomes not exceeding JD10,000. The transfer amounts to JD70 per person per year, for up to a maximum
of 6 individuals per household (Araar et al., 2013).

     Table 6. Pre and post reform prices of petroleum products
                                                                       New prices2 after
                                                                                                Increase,
                                 Pre-reform prices1   Unit subsidy       removal of
                                                                                                   %
                                                                          subsidies
     Gasoline (Octane-90)              0.7             0.1                    0.8                  14
     Kerosene                         0.52            0.170                 0.685                  33
     Diesel                           0.52            0.170                 0.685                  33
     LPG                               6.5             8.8                   15.3                 135
     Source: Araar et al. (2013).
     Notes: 1 As of October 2012; 2 As of November 2012 except LPG.


Scenario 1: Subsidy cuts without cash transfers

The simulation reveals that the full removal of subsidies on petroleum products would on average lead to
an estimated 2.9 percent drop in consumption per capita of households (table 7). For the poorest quintiles,
the drop will be higher (3.8 percent). The adverse impact on the poor results mainly from increased LPG
prices. The increases in gasoline and kerosene prices have tiny impacts while the increase in diesel price
has no impact on consumption. When all households are considered, LPG and gasoline are the two main
products to affect household consumption.

    Table 7. Jordan: The impact on the per capita well-being of removing petroleum subsidies
                                       Pre-reform,
                                                                                                             Change in
                                           JD         Post-reform impact on per capita wellbeing, JD
                                                                                                             per capita
                                          Total
                                                                                                            consumptio
    Quintiles, consumption per         expenditure    kerosene       LPG   gasoline   diesel        Total
                                                                                                               n, %
    capita                             s per capita
    Quintile 1                             843           -2          -28      -2           0         -32       -3.8
    Quintile 2                            1,240          -2          -34      -6           0         -42       -3.4
    Quintile 3                            1,624          -3          -39     -10           0         -52       -3.2
    Quintile 4                            2,198          -3          -47     -15           0         -65       -3.0
    Quintile 5                            4,336          -4          -65     -27           -9       -104       -2.5
    Total                                 2,048           -3       -42       -12         -2       -59          -2.9
    Source: Authors’ calculations based on extrapolated HEIS 2010 data.
    Notes: Population quintiles based on spatially adjusted consumption per capita before the reform.

7
    Masami Kojima is a lead energy specialist at the World Bank.

                                                           12
Poverty would be expected to increase by 1.6 percentage points – from 13 percent in 2013 to 14.6 percent
after subsidy removal – accompanied by increases in the poverty gap and in inequality. The overwhelming
increase in poverty comes from LPG, which is not surprising given its high share in the budget of poorest
households and the large increase in its price (figure 2 and table 8). Poverty gap, measuring how far poor
are from the poverty line on average or depth of poverty, would have increased as well, with LPG being
the main contributor. Finally, inequality is expected to increase modestly, as reflected by a slightly higher
Gini coefficient.

  Table 8. The impact of petroleum subsidies removal on poverty, poverty gap and
  inequality
                      Poverty headcount, %             Poverty gap                    Gini
                                        The                     The                            The
                         Level                      Level                    Level
                                       change                  change                        change
  Pre reform              13.0            .          2.44         .          33.66               .
  kerosene                13.0           0.0         2.47       0.02         33.68             0.03
  LPG                     14.3           1.3         2.83       0.39         34.00             0.35
  gasoline                13.1           0.1         2.47       0.02         33.61            -0.04
  Diesel                  13.0           0.0         2.44       0.00         33.61            -0.05
  Post reform             14.6           1.6         2.89       0.45         33.94             0.28
  Source: Authors’ calculations based on extrapolated HEIS 2010 data.




Scenario 2: Subsidy cuts with cash transfers

In the second scenario we simulate the impact of petroleum price increases on well-being followed by
compensatory cash transfer program to Jordanian households with annual incomes below JD10,000.

 Table 9. The impact of petroleum subsidy reform and cash transfer on per capita well-being
                              Pre-reform                                  Post-reform
                                                                           Impact on per       Change in per
                          Total expenditures   Total expenditures per
                                                                         capita wellbeing,        capita
                              per capita               capita
                                                                                JD            consumption, %
 Quintile 1                      843                    857                      14                1.6
 Quintile 2                      1,240                  1244                    3                     0.3
 Quintile 3                      1,624                  1611                   -13                    -0.8
 Quintile 4                      2,198                  2166                   -32                    -1.5
 Quintile 5                      4,336                  4253                   -83                    -1.9
 Total                            2,048                 2026                    -22                   -1.1
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform.


As can be seen in tables 9 and 10, if perfectly targeted, the cash transfer offsets the negative impact of
higher prices of subsidized products for the bottom 40 percent of the population. Consumption per capita
would in fact grow by 1.6 percent for the bottom quintile, though on average consumption per capita would


                                                      13
decline by 1.1 percent. Poverty would be expected to fall by 0.6 percentage points from 13 to 12.4 percent.
The depth of poverty would decline as well by an impressive 0.2 percentage points. Finally, inequality, as
measured by Gini coefficient, would fall as well by 1.7 percent.

 Table 10. The impact of petroleum subsidy reform and cash transfer on poverty and inequality
                                                                                                   Change in
                                                                         Change in
                                Poverty     Change in       Poverty                     Gini          Gini
                                                                          poverty
                                level, %    poverty, pp     gap, %                   coefficient   coefficient,
                                                                          gap, pp
                                                                                                       %
 Pre-reform                        13                        2.4                        33.66
 Post-reform: no cash
                                  14.6           1.6         2.9            0.4         33.94          0.8
 transfers
 Post-reform: cash transfer
                                  12.4          -0.6         2.2            -0.2        33.08          -1.7
 perfectly targeted
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.


The impact of the petroleum products reform on government revenues

Removing subsidies on petroleum products without compensation would generate an increase in
government revenues by JD 389 million per year (table 11). More than 70 percent of the increased revenues
come from higher LPG prices and 20 percent come from gasoline. Higher revenues from LPG are associated
with the much higher increase in prices for LPG compared with that for gasoline (135 percent versus 14
percent). The removal of kerosene and diesel subsidies will generate only modest increase in revenues. As
the subsidies were pro-rich in nature, with their removal, richer households would contribute proportionally
more to the increased revenues: the poorest quintile accounts only for an estimated 11 percent of the
increase in revenues, compared to 35 percent by the top quintile.

 Table 11: The impact of petroleum subsidy elimination on the government revenue, mln. JD
                                 kerosene            LPG            Gasoline           diesel         Total
 Quintile 1                          2                37               3                 0             42
 Quintile 2                          3                45                8                0              56
 Quintile 3                          4                51                13               0             68
 Quintile 4                          4                61                20               1             86
 Quintile 5                          5                85                36               12            137
 Total                               18               279               80               13            389
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform.


The cost of the cash transfer program launched by the Government was about JD320 million per year. This
was in fact higher than the revenues generated to the government from households from the actual reforms
the government had carried out in November 2012. Though additional savings to the government were
generated from consumers other than households, the cash transfer program appeared costly in the sense
that it over-compensated a majority (almost 70 percent) of Jordanian households. (Araar et al 2013). The
reform option we simulated in this chapter estimates the revenues/cost savings generated from households’
use of petroleum products (JD 389 mln.) to be higher than the cash transfer cost but still appears to be quite
generous as it over-compensates almost half the population. To put matters in perspective, only 206 million

                                                       14
of Jordanian dinars are needed to have the pre-reform poverty rate if transfers are universal. If transfers are
perfectly targeted to the bottom quintile, only JD 41 million would be needed to bring poverty to its pre-
reform level. The design of the cash transfer program that was implemented in November 2012 along with
a detailed discussion of options for improvement can be found in Araar et al (2013).

Electricity

Three scenarios for electricity tariffs reforms
Three scenarios are explored in simulating the impact of reforms in electricity tariffs (table 12). The first
scenario assumes no change in the tariff policy and simply applies tariffs planned for implementation in
2015. According to this scenario, tariffs will increase slightly for consumers from the top fifth, six and
seventh blocks. The second scenario is the most radical reform scenario, implying a full removal of
subsidies. Within this scenario we present two reform options. According to the first one – labelled as “flat”
reform, – tariffs for all consumers become flat, i.e., equal to the cost recovery level at JD 0.164 per kWh.
This implies a huge burden on the poorer households with the lowest electricity consumption because the
prices they faced were the lowest. The second sub-scenario -- labelled “progressive” reform – mimics the
first sub-scenario in terms of the average impact on wellbeing, but uses a completely different approach to
tariff increase.8 Under this sub-scenario, the burden of subsidies elimination is disproportionately placed
on the shoulders of the richest households who experience the highest increase in electricity tariffs. Given
that scenario two is quite severe – leading to more than a doubling of prices for many brackets – and likely
very difficult to implement, we simulate a third scenario with quasi progressive increase in tariffs for all
consumers keeping tariffs on the first two blocks subsidized9. This scenario, however, does not fully
eliminate the electricity subsidies.

    Table 12. Different scenarios for electricity tariff reforms
                                                                       Scenario 2
                                                                                                    Scenario 3
                                                                     full elimination
                   Current                 Scenario 1                                                  Semi-
    KWh                                                                of subsidies
                    tariff     subsidy     2015 tariffs                                         progressive increase
    per month                                                       I                 II
                    2014                                                                             in tariffs
                                                                  flat            progressive
                                           final    %     final          %      final     %      final         %
    1-160           0.033       0.113     0.033    0.0    0.146      341.5      0.056   70.0    0.036          10
    161-300         0.072       0.074     0.072    0.0    0.146      102.3      0.144   100.0    0.09          25
    301-500         0.086        0.06     0.086    0.0    0.146      69.4       0.232   170.0   0.146          69
    501-600         0.114       0.032     0.114    0.0    0.146      27.8       0.365   220.0   0.228          100
    601-750         0.152         0       0.175    15.1 0.146            -3.9   0.502   230.0   0.304          100
    751-1000        0.181         0       0.209    15.5 0.146        -19.3      0.615   240.0   0.362          100
    >1000            0.259            0       0.285 10.0 0.146 -43.6 0.907 250.0                  0.518      100
    Source: Official tariff instructions replacing electricity tariff instructions 17/6/2012.
    Notes: Subsidies are calculated based on 2012 cost recovery tariff from National Electricity Report (NEPCO,
    2012).

8
  Strictly speaking second sub-scenario does not fully eliminate subsidies since consumers from the first block still
continue to be subsidized and tariffs on others are not raised by enough to offset this subsidy.
9
  People in the third bracket also may be subsidized if their consumption in the third bracket is low.



                                                          15
Applying 2015 tariffs has little negative impact on the per capita wellbeing of households. Given small
increases in tariffs that are focused mostly on rich consumers, expenditures per capita are expected to
decline on average by JD0.6 or about 0.03 percent (table 13). This would bring no changes in poverty and
poverty gap measures.

 Table 13. The impact of 2015 tariffs on economic wellbeing
 Quintiles                                   Impact, JD                                          Impact, %
 Quintile 1                                    -0.02                                                0.00
 Quintile 2                                    -0.05                                                0.00
 Quintile 3                                    -0.15                                               -0.01
 Quintile 4                                    -0.31                                               -0.01
 Quintile 5                                    -2.48                                               -0.06
 Total                                         -0.60                                               -0.03
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform.


Full removal of subsidies, in contrast, will have a considerable impact on economic wellbeing. Fully
removing subsidies with a flat tariff rate is expected to reduce consumption per capita on average by JD
72.5 or by 3.6 percent. The negative impact is expected to be the strongest for the poorest households, with
the bottom quintile experiencing on average a 5.7 percent reduction in per capita consumption. The negative
burden on the poorest households can be reduced if a progressive increase of tariffs is applied. In this case,
the negative impact would be less pronounced for the poor even though the average household consumption
would drop by the same amount. Nevertheless, both sub-scenarios are quite severe and would be difficult
to implement. A semi-progressive increase in tariffs leading to a smaller reduction in subsidies, as depicted
in scenario 3, is perhaps more realistic; the relative impact on households across the distribution would be
almost equal, with a 1.2 percent reduction in per capita on average (table 14).

 Table 14. Different scenario for electricity tariff reforms
                                                        Scenario 2                                Scenario 3
                                               full elimination of subsidies              semi-progressive increase in
                     Total
                                                                                                    tariffs
Quintiles       consumption per
                                                flat                     Progressive
                    capita
                                      Impact,          Impact,        Impact,   Impact,     Impact,          Impact,
                                        JD               %              JD         %           JD              %
Quintile 1            843               -49             -5.8            -33       -3.9        -10             -1.1
Quintile 2           1,240              -59             -4.7           -42       -3.4        -13               -1.0
Quintile 3           1,624              -66             -4.1           -54       -3.4        -18               -1.1
Quintile 4           2,198              -78             -3.5           -71       -3.2        -24               -1.1
Quintile 5           4,336              -109            -2.5           -157      -3.6        -58               -1.3
Total                2,048               -72        -3.5           -72        -3.5           -24               -1.2
Source: Official tariff instructions replacing electricity tariff instructions 17/6/2012.
Notes: Population quintiles based on consumption per capita before the reform.




                                                                 16
Full elimination of subsidies has the strongest negative impact on poverty and inequality. In particular,
poverty is expected to increase by 2.4 percentage points, poverty gap by 0.7 percentage points and
inequality by 1.9 percent (table 15). Planned tariffs for 2015 year will not have negative impact, while semi-
progressive increase in tariffs will lead to a moderate increase in poverty, with poverty increasing by 0.5
percentage points. This reform will, however, have a rather equalizing impact on distribution reducing the
Gini coefficient by 0.2 percent.

 Table 15. The impact of electricity subsidy reform and cash transfer on poverty and inequality
                                                     Poverty    Change, Poverty Change,    Gini     Change,
                                                     level, %     pp    gap, %    pp    coefficient   %
Pre-reform                                             13.0        .      2.4      .      33.66        .
Post-reform:
Scenario 1: 2015 tariffs                             13.0      0.0          2.4      0.0      33.64       -0.04
Post-reform: Scenario 2:
full elimination of electricity subsidies, flat      15.4      2.4          3.2      0.7      34.28           1.9
full elimination of electricity subsidies
                                                     14.7      1.7          2.9      0.5      33.66           0.0
progressive
Post-reform: Scenario 3:
semi- progressive increase in tariffs                13.5      0.5          2.6      0.1      33.59       -0.2
Source: Authors’ calculations based on extrapolated HEIS 2010 data.


The impact of the electricity reform on government revenues

The largest savings from electricity reform will come from the second scenario assuming full elimination
of subsidies. The government can save the largest amount (estimated at JD473 million) from full removal
of subsidies under the scenario of flat tariffs (table 16). However, this reform will also have the largest
impact on poverty as shown in table 15. To get to the pre-reform poverty and poverty gap levels around
JD319 million will be required. Therefore, the net gain will be JD158 million. Under progressive sub-
scenario, the costs of the transfer to compensate the poor will be smaller and the government will save
about JD174 million. In the third scenario with semi-progressive increase in tariffs, overall gain from higher
tariffs will be JD 162 million. From this amount JD70 million have to be transferred back (assuming
universal transfer) to bring poverty to pre-reform level leaving the government with JD92 million (table
17).

 Table 16: The impact of the electricity subsidy reform on the government expenditures, mln. JD
                                                   Scenario 2, full elimination of
                             Scenario 1,                                                     Scenario 3,
     Quintiles                                               subsidies
                             2015 tariffs                                                  semi-progressive
                                                      flat           progressive
 Quintile 1                       -0                  -64                -44                     -14
 Quintile 2                       -0                  -77                -55                     -19
 Quintile 3                       -0                  -87                -66                     -25
 Quintile 4                       -0                 -102                -82                     -33
 Quintile 5                       -3                 -143               -144                     -71
 Total                            -4                 -473               -391                    -162
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform.




                                                        17
 Table 17: The impact of the electricity subsidy reform on the government expenditures correcting
 for measures, mln. JD
                                                                                Change (negative values mean
                                               Post-Reform                          reduction in government
                                                                                    expenditures or savings)
                                                 Scenario 2                                 Scenario 2
                 Pre-Reform Scenario 1                            Scenario 3 Scenario 1                  Scenario 3
                                               flat      prog.                              flat  prog.
 Subsidies           477           473          3         86         315         -4        -473 -391        -162
 Transfers *           0            1          316        217         70            1         316      217        70
 Total budget       477          473         319      303        385           -3       -158 -174          -92
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform. * Universal transfers assumed.


     4. Simulation of subsidies reform, indirect impact

Petroleum products

We now turn to the simulation of indirect effects of the rise in petroleum product prices combining a
Jordanian Input-Output (I/O) table with HIES data. The baseline data for the producer price shocks are in
table 18 below. The Jordan I/O table (2010) does not have disaggregated-by-type petroleum product
statistics. Therefore, to capture the likely impact on economy-wide prices (of petroleum product subsidy
removal), we use disaggregated production figures from the state-owned refinery as expectation proxy of
the industry-wide petroleum-product mix. The gasoline shock to the petroleum sector is a price increase of
2.9 percent, which is equal to the change in price in gasoline (from table 6 above) multiplied by gasoline’s
expected share (20.6 percent) in industry’s total petroleum product usage. Similarly, the diesel shock – at
10.5 percent – is equal to the change in price in diesel multiplied by diesel’s expected share in industry’s
fuel mix.10

 Table 18: Expected producer price increase in the Jordan fuel sector
                               Price increase, pre- to  Expected share in total    Expected magnitude of
                               post-reform period (%,       industry fuel          producer price increase
 Petroleum Product                  from table 6)         consumption (%)                in fuel sector
 Gasoline                                14                       21                           2.9
 Diesel                                  33                       32                          10.5
 Source: Araar et al. (2013), Jordan Petroleum Co. LTD. annual report 2012, authors’ calculations.

Results of the simulations (table 19) show that the relation between direct and indirect effects varies
significantly across products and across quintiles. Indirect effects are approximately 77 percent of the total
for diesel but only 14 percent for gasoline.11 The difference is directly attributable to household
consumption patterns. Even though the diesel price increase is over 3 times larger than the gasoline price
increase and economy-wide prices rise more after the diesel subsidy is eliminated, households purchase so

10
   The indirect impacts on households of these two producer price changes are calculated separately and
independently and holding all other controlled producer prices – including those of the other petroleum products –
fixed. Industry is not expected to use significant amounts of LPG or kerosene.
11
   The most accurate estimates for direct effects remain those provided in the previous section and we will disregard
estimates of direct effects using I/O data. What is of interest here is the relative share of indirect effects over total
effects.

                                                           18
little diesel that they are virtually unaffected directly. Any impact from higher diesel prices arrives
indirectly through an increase in the price of the household consumption basket.

Within gasoline, the relative weight of indirect effects is also different across quintiles. The total indirect
effect of the gasoline subsidy removal falls from about a third of total effects in the first quintile to about
12 percent for the upper quintile. This is understandable as the upper quintile spends over 10 times as much
on gasoline directly as does the poorest quintile (see figure 3 above).

 Table 19. Jordan: Direct and indirect impacts on well-being of removing petroleum subsidies.
 Quintiles                                        Diesel                                Gasoline
                                  total direct    total      share of     total direct     total       share of
                                     (JD)       indirect    indirect in      (JD)        indirect    indirect in
                                                  (JD)         total                       (JD)          total
 Quintile 1                           0             3         100%              2           0.9          30%
 Quintile 2                           0             5         100%              6            1           17%
 Quintile 3                           0             6         100%             10            2           14%
 Quintile 4                           0             8         100%             15            2           12%
 Quintile 5                           9            13          60%             27            4           12%
 Total                                2             7          77%             12            2           14%
 Source: Authors’ calculations based on extrapolated HEIS 2010 data and the Jordan 2010 Input/Output table.


Electricity

The simulations for indirect effects of electricity subsidy removal, similar to the petroleum product subsidy
reform, were carried out by linking the Jordanian I/O table to the HIES data.12 In average magnitude, the
producer price shocks in the electricity sector are equivalent to a household-consumption-weighted average
of the household price shocks (table 12).13

Simulation results indicate that the indirect effects of electricity price changes varies significantly by
household rank (table 20). In absolute magnitude (i.e., in terms of JDs), the indirect effects are
approximately 5 times greater for the upper quintile than for the poorest quintile. This is primarily because
richer households have consumption baskets weighted more heavily with non-food goods and services,
production of which is electricity-intensive. Poorer households, in contrast, have consumption baskets
weighted towards food, the production of which is not as electricity-intensive.

Results also indicate that the relation between direct and indirect effects varies significantly by the
electricity subsidy elimination scenario. For example, in Scenario 2.I, indirect effects are about a third of
the total for the poorest households and close to half of the total for the richest households. In Scenario 2.I,
households consuming the highest electricity volumes see the smallest relative post-reform electricity price
increases so it makes sense that the direct effect rises slowly across expenditure quintiles. In Scenario 3
price increases are higher for higher volume users (upper quintiles), so the quintile-wise relationship
between direct and indirect effects is reversed: direct effects rise more quickly across expenditure levels

12
   The indirect impacts on households of these price changes are calculated holding all other controlled producer
prices fixed.
13
   See Table A3 and accompanying text in the box 1 in the appendix for more details on the construction of the
block- and consumption-weighted average electricity tariffs.

                                                         19
than do indirect effects. In Scenario 3, indirect effect shares are smaller for the upper quintile than for the
poorest quintile.

 Table 20. Jordan: Direct and indirect impacts on well-being of removing electricity subsidies
 Quintiles, consumption per capita                  Scenario 2.I, flat                    Scenario 3
                                              total       total        share of  total      total      share of
                                             direct     indirect       indirect direct    indirect   indirect in
                                              (JD)        (JD)         in total  (JD)       (JD)         total
 Quintile 1                                     49          21           30%      10          4          26%
 Quintile 2                                     59          31           34%      13          5          29%
 Quintile 3                                     66          41           38%      18          7          28%
 Quintile 4                                     78          54           41%      24          9          28%
 Quintile 5                                    109         102           48%      58         17          23%
 Total                                          72          50           41%      24          8          26%
 Source: Authors’ calculations based on extrapolated HEIS 2010 data and the Jordan 2010 Input/Output table.


    5. The Political Economy of Reforms

The simulations indicate that the current subsidy system provides valuable assistance to the poor, but at the
same time are pro-rich and inefficient. Eliminating subsidies and compensating the poor and vulnerable
with a direct cash transfer would be a more effective form of social protection. Subsidy reform, however,
is a politically sensitive issue. A major reform of the bread subsidy in 1996 involving the complete
elimination of the price support and its replacement by a cash transfer was rapidly overturned following
widespread social unrest (and what came to be known as ‘food riots’). Thus, even as the government is
burdened by high subsidy costs, reform efforts are hampered by political economy considerations.

               Figure 5: Opposition to reform consumption subsidy on any product
                70%
                60%
                50%
                40%
                30%
                20%
                10%
                  0%
                                Poor                Lower Middle        Upper middle and rich

                                 Egypt         Lebanon         Jordan        Tunisia

               Source: Silva et al. (2013) calculations using the MENA SPEAKS survey


The opposition to subsidy reform appears particularly strong in Jordan, especially when compared with
neighboring countries (figure 5). Data from the MENA SPEAKS (Social Protection Evaluations of
Attitudes, Knowledge and Support) Survey, indicates that about 56 percent of Jordanians were opposed to

                                                       20
subsidy reform on any consumer item, be it electricity, food, petroleum products or water (Silva et al. 2013).
Interestingly, in all countries, the (self-identified) lower middle income group is slightly less likely to
oppose subsidy reform than the upper middle and wealthy group, and in three out of four countries the
lower middle income group is slightly more willing to consider subsidy reform than the self-identified poor.

However, out of those willing to consider subsidy reform (in the MENA SPEAKS survey’s Jordan sample),
diesel was the most frequently cited candidate for reform, followed by subsidy on bread (figure 6).
Electricity and LPG subsidies, which are much larger, appear to be even more politically sensitive than
bread subsidies (removals of which have led to riots in the past): only 11 percent of respondents were open
to LPG subsidy removals and a paltry 7% were willing to consider electricity reforms. These figures
underscore the challenges the government faces. In fact, the government appears to be sensitive to such
concerns as the November 2012 reforms did not fully eliminate LPG subsidies while eliminating the
subsidies on other petroleum products. It is interesting that the opposition to reforming expensive and
regressive energy subsidies is stronger than opposition to food subsidies (which tend to be less regressive).
A likely explanation for this is the relative importance of these energy products in the consumption baskets
of people.

                 Figure 6: Preferred product for subsidy removal (assuming reform is
                inevitable)
                  35%
                                                                        29%
                  30%

                  25%
                                       19%                                         20%
                  20%
                            15%
                  15%
                                                             11%
                  10%                             7%
                   5%

                   0%
                         Gasoline     Water    Electricity LPG / gas   Diesel     Bread /
                                                           cylinders               flour
                Source: Silva et al. (2013) calculations using the MENA SPEAKS survey


These numbers beg the question as to how the November 2012 petroleum reforms went into effect without
any significant public unrest. Silva et al. (2013) synthesize the vast literature in social protection to
summarize the strategies that underscore successful reforms. First and foremost they mention right timing
to be key to the success and failure of reforms. More specifically, they argue that it is easier to generate
support behind a reform during a crisis, a situation aptly characterizing Jordan. The population in Jordan
appeared to sense that the country was in fiscal crisis and petroleum subsidy removals were inevitable.
Moreover, from initial episodes of hope, the Arab Spring eventually generated fear of unrest and violence,
all the more so given the experiences of neighboring Egypt and Syria. The subsidy reforms were likely
aided by the strong aversion to the political and social instability that vocal opposition had the potential to
generate.


                                                       21
Compensation of losers from reform also played a role in the reform’s apparent success. While fiscal
constraints often make it challenging for a government to provide direct compensation, the November 2012
reforms were accompanied by a generous cash transfer that was designed to fully compensate the bottom
70 percent of Jordanians from the losses due to the removal of subsidies. The cash transfer in fact appeared
to over-compensate a large swathe of the population (Araar et al. 2013). The speed with which the transfer
took place is also a factor in the reform’s apparent success. While the petroleum price hikes were announced
on November 12, within the next few weeks a large number of people started receiving the cash
compensation.

In enacting future reforms the government can learn from its own experience. There have been concerns
regarding the targeting efficiency of the cash program accompanying the 2012 subsidy reforms (see, e.g.,
Araar et al. 2013). The government itself has taken measures to improve the targeting, specifically by setting
up a National Unified Registry (NUR) database to better target beneficiaries for future cash compensation
programs. Nevertheless, tackling electricity subsidy reform appears to be daunting for the government
because of its sheer scale.


    6. Conclusions

This chapter examined the distributional and fiscal implications of petroleum and electricity subsidy
reforms. Both subsidies are pro-rich in nature, and in absolute monetary terms, richer households benefit
more than poorer households as their consumption levels are higher. Thus, these universal subsidies are
costly and inefficient as a majority portion of the total subsidies ‘leak’ to the non-poor households, and
significant amounts actually leak to the top quintile households. However, the analysis also suggests that
the poorer segments of the population benefit quite substantially from the subsidies and removal of
subsidies would impose economic hardship on these groups.

Nevertheless, as the government wishes to strike a balance between protecting its population from price
increases and ensuring fiscal prudence, a move away from the universal subsidies system appears
imperative. This move, however, would require a considered analysis of both technical and political
economy considerations. A generous cash transfer can be put in place to help build broad based public
support for reforming universal subsidies, but the government needs to target these transfers well through
developing a sound social protection system.

Finally, it is important to note that while this paper has presented several findings, the scope of analysis
was necessarily constrained by time and data availability. The focus was limited to microanalysis of
household level impacts. A more comprehensive analysis would involve broader sectors of the economy
(such as non-household users of petroleum products and electricity), as well as involve a political economy
and stakeholder analysis to identify who would gain and who would lose from reform and how.




                                                     22
Annex


 Table A1. The per capita benefit through subsidies (in currency)
                      kerosene              LPG                   gasoline        diesel              Total
 Quintile 1              2                   28                      2              0                  32
 Quintile 2               2                  34                      6              0                  42
 Quintile 3               3                  39                     10              0                  52
 Quintile 4                3                  47                 15                 0                  65
 Quintile 5                4                  65                 27                 9                 104
 Total                     3                  42                 12                 2                  59
 Source: Authors’ calculations based on extrapolated HEIS 2010 data.
 Notes: Population quintiles based on consumption per capita before the reform.


Table A2. Parameters used for extrapolation of expenditures, poverty line and weights to reflect
2013 year
                       CPI index,            GDP per capita growth index,               Population,
    year               base 2010                     2010 base                             mln.
    2010                  1.00                             1.00                            6.05
    2011                  1.04                             1.07                            6.18
    2012                  1.09                             1.12                            6.32
    2013                 1.15                              1.19                            6.46
Source: WDI and Jordanian Department of Statistics.




                                                      23
Box. 1. Construction of weighted price increase on electricity

Construction of KwH-weighted price increases (Table A3 below) are calculated by multiplying the price
increases for a particular bracket (available from Table 13 above) by the kilowatt-hour electricity
consumption in that bracket (available from Table 3) and then taking a weighted average of those by-
bracket price increases. So under Scenario 2.I, for example, a household consuming in the third bracket
(at 301 to 500 Kilowatt Hours per month) would see its expenditure go up by 160*342% for its first 160
KwH; by 140*102% for its next 140 KwH consumed; and by 138*69% for its next 138 KwH consumed,
where 138 KwH is the mean consumption in the third bracket (according to the Jordan HIES 2010) for
a household in which total monthly electricity consumption falls into the third bracket range. Taking a
KwH-weighted average of those three price increases yields a total price increase of 180 percent for such
a household.
Consumption-weighted price increases (Table A3) are calculated by multiplying the KwH-weighted
price increases for a particular bracket by the share of households whose monthly electricity consumption
falls into that bracket’s range (available from Table 4). So under Scenario 2.I, for example, the share of
households whose monthly consumption falls in the third bracket is 51 percent; multiplying that share
by the total KwH-weighted price increase for consumption in the third bracket yields .91, or a 91
percentage-point contribution to the total KwH-weighted, consumption-weighted price change.
Total price increases in electricity are a simple sum of the consumption-weighted price increases. As
such, total electricity price increases are a KwH-weighted, consumption-weighted average of by-bracket
price increases, where the by-bracket price increases are those stated in Table 13.



 Table A3. Construction of electricity price increases under subsidy reduction scenarios
                                       Scenario 2.I                              Scenario 3
                                                 Consumption-                            Consumption-
                          KwH-weighted           weighted price     KwH-weighted         weighted price
 Brackets, KwH/month       price increase            increase       price increase          increase
         1-160                   3.4                   0.02              0.10                 0.00
        161-300                  2.5                   0.72              0.16                 0.05
        301-500                  1.8                   0.91              0.33                 0.17
        501-600                  1.5                   0.15              0.47                 0.05
        601-750                  1.2                   0.08              0.57                 0.04
       751-1000                 0.87                   0.02              0.67                 0.01
         >1000                  0.65                   0.00              0.73                 0.00
         Total                                         1.89                                   0.32
 Source: WDI and Jordanian Department of Statistics.




                                                    24
Bibliography


Araar, A., E. Le Borgne, U. Serajuddin, and P. Verme. 2013. “An Assessment of the Jordan 2012
Petroleum Subsidies Reform and Cash Compensation Program.” The World Bank. Report No. 79837.

Azevedo, J.P. (2011) "wbopendata: Stata module to access World Bank databases," Statistical Software
Components S457234, Boston College Department of Economics.
http://ideas.repec.org/c/boc/bocode/s457234.html

Coady D., M. El-Said, R. Gillingham, K. Kpodar, P. Medas, and D. Newhouse. 2006. “The Magnitude and
Distribution of Fuel Subsidies: Evidence from Bolivia, Ghana, Jordan, Mali, and Sri Lanka. ” IMF Working
Paper No. WP/06/247.

Lamis A. and J. Schwedler. 1996. “Bread Riots in Jordan,” Middle East Report 201: 40-42.Silva, J., V.
Levin, and M. Morgandi. 2013. Inclusion and Resilience: The Way Forward for Social Safety Nets in the
Middle East and North Africa.

Verme, Paolo. 2011. “Electricity Subsidies and Household Welfare in Jordan. Can households afford to
pay for the budget crisis?” Background paper for the Jordan Poverty Reduction Strategy.

World Bank. 2009. Hashemite Kingdom of Jordan: Poverty Update. Volume II: Appendices. World Bank
Report No. 47951-JO.




                                                  25
