                99362




gender
  equality
    A C TIO N   PLAN
2   THE GLOBAL ENVIRONMENT FACILITY
TABLE OF CONTENTS


INTRODUCTION............................................................................................. 3

GEF POLICY ON GENDER MAINSTREAMING................................................ 5

PROGRESS ON GENDER MAINSTREAMING AT THE GEF.............................. 6

GAPS AND CHALLENGES............................................................................... 8

THE GEF GENDER EQUALITY ACTION PLAN............................................... 10

BRIEF DESCRIPTION ON THE KEY ELEMENTS OF THE
GENDER EQUALITY ACTION PLAN.............................................................. 14
Project Cycle........................................................................................................ 15
Programming and Policies................................................................................... 15
Knowledge Management..................................................................................... 16
Results-based Management................................................................................. 16
Capacity Development......................................................................................... 19

PARTNERSHIP: INTER-AGENCY WORKING GROUP ON GENDER............... 21

ROLES AND RESPONSIBILITIES FOR
GEF GENDER EQUALITY ACTION PLAN IMPLEMENTATION....................... 23

ANNEX: GLOSSARY...................................................................................... 24




                                                                                    GENDER EQUALITY: ACTION PLAN           1
2   THE GLOBAL ENVIRONMENT FACILITY
               Mainstreaming gender through GEF programs and projects
               presents opportunities to increase the effectiveness of its
               investment in enhancing global environmental benefits.1 The
INTRODUCTION   GEF recognizes gender equality as an important social goal in
               and of itself, with associated implications for the projects that
               receive GEF support. The GEF aims to achieve global envi-
               ronmental benefits and sustainable development by promoting
               issues related to gender equality and women’s empowerment.

               The GEF 2020 Strategy commits to further strengthen GEF’s
               focus on gender equality and women’s empowerment. The
               GEF-6 Policy Recommendations included that the GEF
               Secretariat, in collaboration with GEF Agencies and other
               relevant partners, develop an action plan on gender to
               enhance gender mainstreaming, including the use of
               gender sensitive indicators and sex-disaggregated data.
               The Secretariat was also requested to ensure that it has the
               necessary capacity to develop and implement the action plan.2
               The plan was to be presented to the Council in October 2014.

               Responding to this recommendation, this Gender Equality
               Action Plan (GEAP), developed in close collaboration and
               consultation with the GEF Agencies, Secretariats of the rele-
               vant Multilateral Environmental Agreements (MEAs), and
               other experts (including Climate Investment Fund - CIF,
               Green Climate Fund - GCF, etc.), is expected to narrow the
               existing gaps, and enhance coherence through implementa-
               tion of concrete actions on gender mainstreaming at both
               the corporate and focal area levels.

               The GEF will strengthen synergy and cooperation with the
               GEF Agencies, concerned MEAs, related financing institu-
               tions (e.g. CIF. GCF, and others) and frameworks (e.g.
               UNSWAP - United Nations System-wide Action Plan on
               Gender Equality and Women’s Empowerment, Multilateral
               Development Banks’ Gender Working Group, and others)
               for the implementation of the Gender Equality Action Plan.
               The GEF Policy on Gender Mainstreaming and the GEAP
               illustrate the GEF’s strong commitment to gender equality.



               1	 Various studies show that mainstreaming gender in development
                   projects increases their effectiveness, including series of World Bank
                   studies (e.g. World Bank 2002 Integrating Gender into the World
                   Bank’s Work: A strategy for action The World Bank, Washington DC)
               2	 GEF Assembly document, Report on the Sixth Replenishment of the
                   GEF Trust Fund, GEF/A.5/07




                                                           GENDER EQUALITY: ACTION PLAN     3
4   THE GLOBAL ENVIRONMENT FACILITY
                The GEAP will effectively operationalize the GEF Policy on

GEF POLICY
                Gender Mainstreaming, adopted in 2011. The Policy states
                that “the GEF Secretariat and GEF Partner Agencies shall
                strive to attain the goal of gender equality, the equal treat-

ON GENDER       ment of women and men, including the equal access to
                resources and services through its operations.”3 It also

MAINSTREAMING   states that “to accomplish this goal, the GEF Secretariat
                and GEF Agencies shall mainstream gender into their
                operations, including efforts to analyze systematically and
                address the specific needs of both women and men in
                GEF projects.”4

                The GEF Policy requires GEF Agencies to have policies or
                strategies that satisfy seven minimum requirements to
                ensure gender mainstreaming: 1) institutional capacity for
                gender mainstreaming; 2) consideration of gender elements
                in project design, implementation and review; 3) under-
                taking of project gender analysis; 4) measures to minimize/
                mitigate adverse gender impacts; 5) integration of gender
                sensitive5 activities; 6) monitoring and evaluation of gender
                mainstreaming progress; and 7) inclusion of gender experts
                in projects.

                The policy also includes four requirements for the GEF
                Secretariat: 1) to strengthen gender-mainstreaming capaci-
                ties among its staff; 2) to designate a focal point for gender
                issues; 3) to work with the GEF Agencies and other partners
                to strengthen gender mainstreaming with a more systematic
                approach to programming; and 4) to develop alliances with
                networks of individuals and organizations that work on
                gender equality. In addition, the GEF Accreditation Panel
                will require that all applicants seeking to become a GEF
                Project Agency must demonstrate compliance with the
                minimum requirements.




                3	 GEF Policy on Gender Mainstreaming
                4	 GEF Policy on Gender Mainstreaming
                5	 While the current GEF Policy on Gender Mainstreaming calls for gender
                   “sensitivity,” the GEAP will be calling for a stronger gender responsive
                   approach.




                                                           GENDER EQUALITY: ACTION PLAN       5
                                      PROGRESS ON
                                      GENDER
                                      MAINSTREAMING
                                      AT THE GEF




6   THE GLOBAL ENVIRONMENT FACILITY
The GEF, together with the GEF Agencies, has made signifi-                 (f)	 Reviewed GEF Agencies on gender mainstreaming.
cant progress on gender mainstreaming over the past years.                      An assessment was conducted among all7 of the
Informed by the recommendations made by the Fourth                              existing GEF Agencies on whether they meet the
Overall Performance Study (OPS4)6 and other reviews, the                        minimum requirements of the Policy on Gender
GEF has made significant progress in establishing opera-                        Mainstreaming. This review8 showed that most agen-
tional systems for gender mainstreaming. Among the key                          cies are aligned with the policy,9 and that they
actions undertaken to date, the GEF:                                            undertake gender mainstreaming in a strategic
                                                                                manner and demonstrate increasing uptake of
   (a)	 Adopted a Policy on Gender Mainstreaming in 2011                        gender considerations in GEF projects.
        that clarifies GEF’s commitment and minimum stan-
        dards to promote gender equality through its                       (g)	 Conducted the Overall Performance Study 5 (OPS5)
        operations.                                                             that included a Sub-study on the GEF’s Policy on
                                                                                Gender Mainstreaming.10 The Sub-study assessed the
   (b)	 Incorporated gender responsive approaches and                           trends in gender mainstreaming at the GEF as well as
        indicators in the GEF-6 focal area strategies,                          progress of the implementation of the GEF Policy on
        including the focal area results frameworks. Focal                      Gender Mainstreaming to date and the appropriate-
        Area projects will use and incorporate GEF gender                       ness of the policy.
        indicators (refer table 2), which will be monitored
        and aggregated at the focal area portfolio and                  Since the adoption of the Policy on Gender Mainstreaming
        corporate levels.                                               in 2011, there has been a notable shift and significant
                                                                        progress in the attention paid to gender and social concerns
   (c)	 Revised project templates and review criteria. Project          in GEF projects.11 For example, enabling activity proposals,
        templates include specific section to describe gender           including the ones for the development of National
        dimensions, benefits, and approaches. The Project               Biodiversity Strategy and Action Plan, have seen significant
        Information Form (PIF) template requests information            improvement in addressing gender dimensions in their
        on how gender consideration will be mainstreamed                activities.
        in project preparation. The CEO endorsement
        template request information on the socio-economic              The Annual Monitoring Reviews have also highlighted good
        benefits and gender dimensions that are delivered               practices across focal area projects in mainstreaming gender
        by the project, and describe how it supports the                during project development and implementation, which
        achievement of global environmental benefits.                   helps to demonstrate trends with respect to relevance and
                                                                        impact. They have also provided important information on
   (d)	 Conducted annual monitoring review of project port-             the progress and remaining challenges to further strengthen
        folio. Since 2011, the GEF Secretariat is conducting a          mainstreaming gender in GEF projects.
        portfolio review across focal areas to see how gender
        mainstreaming has been addressed and integrated
        in GEF projects through the Annual Monitoring                   7	 The GEF is also assessing compliance on gender policy of the new GEF
                                                                            Partner Agencies during the accreditation process. Currently, there are
        Review exercise.                                                    total of 14 GEF Agencies.
                                                                        8	 Council document, GEF/C.45/10.
   (e)	 Designated a gender focal point at the GEF Secretariat.
                                                                        9	 Status reports have been presented to the Council on the implemen-
        A senior staff of GEF Secretariat has been designated               tation of the action plan for the two Agencies that did not meet the
        to coordinate and implement the work related to                     standards set under the policy. These Agencies are on track to meet
                                                                            the standards by end of 2014, which is the timeline set by the Council.
        gender mainstreaming.
                                                                        10	 2013, OPS5 Technical Document #16: Sub-study on the GEF’s Policy on
                                                                            Gender Mainstreaming.
                                                                        11	 2013, OPS5 Technical Document #16: Sub-study on the GEF’s Policy on
6	 2009, OPS4 Technical Document #9: Gender Mainstreaming in the GEF.       Gender Mainstreaming




                                                                                                                   GENDER EQUALITY: ACTION PLAN       7
                                      GAPS AND CHALLENGES




8   THE GLOBAL ENVIRONMENT FACILITY
While much progress has been made in integrating gender                          in climate change mitigation and chemical portfolios has
in GEF projects during the past few years, increased efforts                     significantly improved during the past year, though is still
are required to narrow the gaps and achieve greater coher-                       limited to 25% and 35% respectively.
ence in gender mainstreaming in the GEF’s operations.
                                                                                 Earlier reviews of the portfolio recognized that project
Reviews of the GEF portfolio have revealed that while the                        proposals, as well as monitoring and evaluation reports
integration of gender in GEF projects has improved, it is not                    submitted by GEF Agencies, often lack gender-specific
comprehensive and also varies between focal areas and                            information due partially to the absence of gender specific
their programs and projects. This variance is also related to                    guideline and criteria in the GEF project templates and
how gender-specific considerations may impact the global                         guidelines. It must be also noted that many of those
environmental benefits being sought in each focal area. The                      reviewed predated the development of the Policy on
recent OPS5 technical review on gender mainstreaming                             Gender Mainstreaming and the GEF did not have strong
notes that while 73 percent of the ‘gender-relevant’12 GEF                       requirements for projects to be gender responsive at the
projects have mainstreamed gender in design and imple-                           time. According to the OPS5 technical review on gender
mentation in different degrees, only 35 percent of them                          mainstreaming, the GEF Agencies have strengthened
adequately addressed gender mainstreaming with gender                            gender consideration in a majority of the GEF projects that
sensitive or gender responsive approaches and indicators.13                      they manage. However, many of them (38 percent of the
Among the focal areas, gender mainstreaming has been                             total projects reviewed) still lacked a specific gender
relatively strong in natural resources management and                            approach, including gender responsive actions and indica-
climate change adaptation projects. Based on the analysis                        tors in projects. Reviews also showed that the approach and
under the Annual Monitoring Review FY13,14 gender main-                          information related to gender mainstreaming actions in GEF
streaming was strongest in the land degradation project                          projects varies among and within the GEF Agencies.
portfolio (82%), followed by the biodiversity and interna-
tional waters portfolios (50%), and the climate change                           Various reasons are considered for these gaps and inconsis-
adaptation portfolio (40%). These focal areas typically                          tency in gender mainstreaming in GEF projects. Key issues
involve on-the-ground activities in the local communities,                       include: lack of concrete guidance through strategies,
where the participation of both men and women play a key                         guidelines and checklists on gender mainstreaming in GEF
role in attaining project objectives. Gender mainstreaming                       project cycle (i.e. what is expected when); limited analysis
                                                                                 and approach identified by each focal area on gender main-
                                                                                 streaming (i.e. what does gender mainstreaming mean and
                                                                                 what concrete gender equality results are expected from
12	 The degree of relevance of gender in these projects varies depending
    on the area of work and type of engagement, though the GEF Policy            each focal area program); limited commitment and knowl-
    on Gender Mainstreaming acknowledges that, “gender equity and                edge management and information sharing on good
    equality is an important consideration when financing projects that
    address global environmental issues, because gender relations, roles         practices and tools on gender mainstreaming; limited insti-
    and responsibilities exercise important influence on women and men’s         tutional capacity at the GEF Secretariat, GEF Agencies, and
    access to and control over environmental resources and the goods and
    services they provide.”
                                                                                 international and national partners in addressing gender
                                                                                 issues in GEF projects.
13		 2013, GEF Evaluation Office, OPS5 Technical Document #16, Sub-
     Study on the GEF’s Policy on Gender Mainstreaming. “Gender rel-
     evance” is not clearly defined in this Sub-study, and does not align with
     the gender marker/screening systems of the GEF Agencies. Gender
     responsive measures are relevant for many technical projects, particu-
     larly in relation to the human resource function, including recruitment
     and stakeholder participation and representation of women in the pro-
     fession. It should also be noted that the most of the projects reviewed
     by the GEF Evaluation Office predates the GEF Policy on Gender
     Mainstreaming, when the GEF did not specify information required on
     gender in project templates and guidelines.
14	 GEF Council Document, Annual Monitoring Review FY13 Part II,
    GEF/C.46/04




                                                                                                                     GENDER EQUALITY: ACTION PLAN   9
                                       THE GEF GENDER EQUALITY
                                       ACTION PLAN




10   THE GLOBAL ENVIRONMENT FACILITY
This GEAP provides a concrete road map to implement the                         In order to effectively meet the challenges of gender main-
GEF Policy on Gender Mainstreaming,15 while building on                         streaming in GEF operation, policy and projects, the action
the existing and planned gender strategies and plans of the                     plan will address five key elements: 1) project cycle; 2)
GEF Agencies. The GEF Policy on Gender Mainstreaming                            programming and policies; 3) knowledge management; 4)
states that: “The GEF recognizes that gender equality is an                     results-based management; and 5) capacity development.
important goal in the context of the projects that it finances
because it advances both the GEF’s goals for attaining                          An initial summary work plan with key actions/outputs for
global environmental benefits and the goal of gender equity                     the GEAP during the period of FY15-18 is presented in Table
and social inclusion.”16 In line with the policy, the goal of the               1, followed by a description on each of the five key
GEAP is to operationalize the mainstreaming of gender in                        elements. Details of each element and associated action,
GEF policy and programming to advance both the GEF’s                            including scope of work, budget, and results monitoring, will
goals for attaining global environmental benefits and the                       be further determined by the GEF Secretariat, in collabora-
goal of gender equality and women’s empowerment.17                              tion with the Inter-Agency Working Group (IAWG) on
                                                                                Gender once it is established.
This initial GEAP is intended to serve during the GEF-6
period, from fiscal years 2015 to 2018 (FY15-18). The GEAP
proposes a step-wise approach in achieving the goals and
objectives of the GEF Policy, ensuring that project results
and progress related to gender can be better designed,
implemented, and reported. Gender mainstreaming cannot
be achieved in a vacuum and requires long-term commit-
ment and engagement, including awareness raising,
adequate resources, leadership and capacity development
of internal and external partners.

The GEAP will focus on concrete actions and results. Results
will be monitored annually to assess the progress in imple-
menting the GEAP, which will be reported through the
Annual Monitoring Review exercise. The implementation of
the GEAP will be assessed at the end of GEF-6, and it is
expected that it will be updated for the following replenish-
ment period.



15	 The publication on GEF Roadmap to Gender Equality (May 2014) was
    prepared based on the Strategic Positioning of the GEF (GEF/R6/19).
    This Gender Equality Action Plan builds on the discussion and content
    presented in these papers.
16	 GEF Policy on Gender Mainstreaming
17	 Gender equality refers to the equal rights, responsibilities and oppor-
    tunities of women and men, boys and girls, recognizing the diversity of
    different groups of women and men. Equality between men and women
    is seen both as a human rights issue and as a precondition for, and indi-
    cator of, sustainable people-centered development. Source: UN OSAGI.
    Women’s empowerment has 5 components: sense of self-worth; right
    to have and determine choices; right to have access to opportunities
    and resources; right to have power to control own lives both within and
    outside the home; ability to influence the direction of social change to
    create a more just social and economic order, nationally and internation-
    ally. Source: United Nations Population Fund (UNFPA).




                                                                                                                  GENDER EQUALITY: ACTION PLAN   11
      	
     18
          TABLE 1. WORK PLAN FOR GENDER EQUALITY ACTION PLAN
          KEY                                                                                                                           FY    FY    FY    FY
                             ACTIONS (OUTPUTS)                                                          RESPONSIBILITY
          ELEMENTS                                                                                                                      15    16    17    18

                             Develop a Guideline Paper on Mainstreaming Gender in GEF Project           GEFSEC with IAWG
                             Cycle (particularly in relation to the implementation and monitoring
                             of the actions identified under the gender core indicators (e.g.
          Project Cycle      gender analysis, gender responsive project framework, etc.).18
                             Review and update GEF Project Templates and Guidelines (includes           GEFSEC with IAWG
                             project documents, monitoring and evaluation reports, etc.) that
                             incorporate and clarify specific section on gender mainstreaming.
                             Incorporate and strengthen gender elements in key GEF programs             GEF Agencies and GEF
                             and projects, including Integrated Approach Pilots and Small Grants        SEC
                             Programme.
          Program/           Support gender responsive projects, based on country demand and            GEF Agencies and OFPs
          Policy             in line with GEF-6 strategy.
                             Mainstream gender in key strategic GEF Council Documents,                  GEFSEC with IAWG
                             including relevant policies and guidelines, and review and, as neces-
                             sary, update the GEF Policy on Gender Mainstreaming.
                             GEF Knowledge Management Strategy/Action Plan and Gender                   GEFSEC with IAWG
                             Equality Action Plan are cross-referenced to effectively generate
                             knowledge on gender and global environment.
                             Develop an interactive gender equality webpage on the GEF                  GEF SEC
                             website, with link to relevant GEF Agencies and partners sites to
          Knowledge          facilitate exchange of good practices, approaches, and tools
          Management         (including online training tools, webinars, etc.).
                             Develop analytical products on thematic issues (e.g. gender and            GEF SEC and Agencies
                             protected areas management, gender and renewable energy, etc.),
                             aligned with the gender learning questions to be identified under
                             each focal area and their results framework.
                             Report on the annual progress on the implementation of the GEAP,           GEF SEC with IAWG
                             based on agreed RBM strategy.
                             Monitor and report on the GEF-6 core gender indicators at the              GEF SEC and Agencies
                             corporate level.
                             Review and identify gender-responsive focal area indicators, which         GEFSEC with IAWG
          Results-based      to be cross-referenced in the RBM strategy.
          Management
          (RBM)              Develop a guidance note and list of gender-responsive indicators           GEFSEC with IAWG
                             that are relevant for GEF projects under different focal areas.
                             Evaluate gender equality results of GEF projects (e.g. mid-term            GEF IEO
                             review, terminal evaluation, thematic and country evaluation, etc.).
                             Develop detailed implementation work plan and budget for imple-            GEF SEC with IAWG
                             menting the Gender Equality Action Plan, and update it as needed.
                             Enhance staff capacity and expertise at the GEF Secretariat by             GEF SEC
                             creating a gender anchor with gender specific expertise to oversee
                             coordination to implement the GEAP, in addition to having gender
                             focal points from relevant teams within the GEF Secretariat.
                             Establish and clarify accountability structure and appropriate incen-      GEF SEC
                             tive system on gender equality among GEF Secretariat management
                             and staff.
          Capacity
          Development        Establish an Inter-Agency Working Group on Gender (note: it will be        GEF SEC
                             functional throughout FY15-18).
                             Conduct capacity-need assessment and provide training opportuni-           GEF SEC
                             ties for GEF Secretariat staff on issues related to gender equality.
                             Provide support and guidance on the implementation of the GEF              GEF SEC and GEF Agencies
                             Policy on Gender Mainstreaming to the GEF Operational Focal
                             Points and other partners.




     18	 For the development of the guideline paper, actions could include mapping of existing standards and practices of the GEF Agencies; and identifying
         existing guidance and tools for gender marker/screening, gender analysis, gender-responsive project framework, and others that can be used by GEF
         projects.)




12   THE GLOBAL ENVIRONMENT FACILITY
GENDER EQUALITY: ACTION PLAN   13
                 BRIEF DESCRIPTION ON THE
                 KEY ELEMENTS OF THE GENDER
                 EQUALITY ACTION PLAN




14   THE GLOBAL ENVIRONMENT FACILITY
Project Cycle                                                            environmental benefits. The GEF Secretariat, in coor-
                                                                         dination with the GEF Agencies and other relevant
GUIDELINE ON MAINSTREAMING GENDER IN                                     partners, will identify effective tools, standards, and
GEF PROJECT CYCLE                                                        best practices that are used for the purpose by
                                                                         different institutions, and review its practice as
Recognizing that each GEF Agency has a different gender                  needed. Part of the GEF Project Preparation Grant
policy, strategy, and/or action plan, the Secretariat, in                (PPG) and co-financing could be utilized to conduct
collaboration with the Agencies, will clarify and facilitate a           an appropriate gender analysis.
consistent approach by providing practical guidance for the
implementation of the GEF Policy on Gender Mainstreaming          PROJECT TEMPLATES AND GUIDELINES
in key steps of the GEF project cycle.
                                                                  In order to facilitate comprehensive project design, reporting,
The guidance will specifically reinforce and build on: the        and analysis that are gender responsive, the GEF will review
application of gender marker/screening and analysis already       and incorporate a specific section on gender mainstreaming
conducted by the GEF Agencies at the project preparation          in the templates and/or guidelines for the Project
phase; development of project frameworks with gender-             Identification Form (PIF), CEO Endorsement Request Form,
responsive outcomes and outputs; and gender-responsive            Project Implementation Report, Mid-term Evaluation Report,
monitoring and evaluation for relevant projects. The first        Terminal Evaluation Report and other relevant documents.
step for developing such guidance could be to map the
different standards and practices on gender mainstreaming         Further, to ensure that gender outcomes are adequately
used by the GEF Agencies.                                         captured in the GEF project evaluation process, the GEF
                                                                  Independent Evaluation Office (IEO) policies and guidelines
Following are some of the key issues that will be covered         need to be updated to include gender responsive elements.
and further elaborated in the Guideline Paper:                    These will include the Performance Evaluation, Country
                                                                  Portfolios, Impact Evaluations and Thematic Evaluations. In
   (a)	 Use of Gender Marker/Screening systems: Based on          addition, the IEO’s own Ethical Guidelines (2007), the
        the recommendation and findings of the OPS5 and           Guidelines for GEF Agencies in Conducting Terminal
        other reviews, and to enable effective gender             Evaluations (2008) and the GEF Monitoring and Evaluation
        responsive monitoring and evaluation of projects, the     Policy (2010).
        GEF Secretariat, in coordination with the GEF
        Agencies, will explore the most efficient way to cate-
        gorize the gender relevance of the GEF projects by
        building on the practices, expertise, and experiences     Programming and Policies
        of the GEF Agencies and other relevant partners.
                                                                  Along with the new business model of GEF 2020, the GEF
   (b)	 Conducting Gender Analysis: Based on the categori-        will adopt a more strategic and comprehensive approach
        zation of the gender marker/screening, conduct            toward gender mainstreaming across GEF programs and
        appropriate gender analysis at the early stage of         projects. The GEF will aim to strengthen mainstreaming
        project preparation to determine the different roles,     gender in all programs and projects, while initially focusing
        needs, and knowledge of women and men. This is a          its efforts on key programs and projects that could generate
        critical first step to set the baseline and develop the   significant results for gender equality and women’s empow-
        project design with a gender responsive approach to       erment to contribute to achieving the goals of global
        actions and results. Based on the analysis, the project   environmental benefits.
        is expected to design gender responsive approaches
        and allocate appropriate budget for their implemen-       Gender responsive approaches and activities are incorpo-
        tation for the achievement of desired global              rated in the GEF-6 Focal Area Strategies and Integrated




                                                                                                      GENDER EQUALITY: ACTION PLAN   15
     Approaches Pilots, along with the five core gender indica-      The GEF Inter-Agency Working Group on Gender will
     tors at the corporate level (see Table 2). The core gender      provide guidance on how to develop and disseminate
     indicators will be monitored and aggregated at the focal        knowledge in this area, and develop a more detailed work
     area and corporate levels. Additional work is required to       plan on the related activities, including specific timeline for
     analyze and identify relevant gender equality results against   each identified products. This will include good practices,
     each of the focal area results framework.                       lessons learned and case studies from GEF Agencies that
                                                                     are active in generating related knowledge. The new GEF
     In line with the GEF focal area strategies and programs, the    Knowledge Management Plan and the Results Based
     Secretariat, together with the GEF Agencies, will support       Management Plan currently in development will also ensure
     country-driven projects and opportunities where gender          that they are cross-referenced with the GEAP.
     mainstreaming and empowerment of women could be
     strengthened. Some of the key GEF-6 programs, including         The GEF will actively seek to learn good practices and
     Integrated Approach Pilots, could be given special attention    examples from the GEF Agencies, civil society organiza-
     in enhancing gender responsive approaches.                      tions, and other partners, by utilizing existing networks and
                                                                     knowledge facilities. The networks of gender experts that
     In addition, the GEF will address gender issues in key stra-    already exist within GEF Agencies and partners will be fully
     tegic policy and guideline documents, such as social and        utilized to address the knowledge gaps. The GEF will also
     environment safeguards, public involvement, private sector,     explore and develop partnership with existing relevant
     indigenous peoples and others. Further, appropriate budget      gender networks, such as ENERGIA, the Gender Water
     will be allocated to ensure implementation of the GEAP.         Alliance (GWA), the Global Gender Climate Alliance
                                                                     (GGCA), and other financial institutions, especially those on
                                                                     climate change.

     Knowledge Management                                            An interactive GEF webpage on gender mainstreaming will
                                                                     be coordinated to facilitate exchange of existing and new
     The GEF will enhance its role in knowledge management on        knowledge and lessons on gender mainstreaming activities
     gender equality, in line with its overall strategy on knowl-    derived from specific GEF programs and projects as well as to
     edge management. The GEF can build on existing related          provide links to best practices and practical tools for related
     knowledge facilities as well as develop new knowledge on        projects, including online training modules, webinars, and
     gender and environment through its diverse projects.            interactive online platforms for exchange of knowledge.

     Gender learning objectives/questions could be identified
     under each focal area, in relation to the results framework,
     to facilitate the knowledge management process.                 Results-based Management
     Opportunities may include focusing on key programs and
     projects related to sustainable use of natural resources such   The GEF will further strengthen GEF-wide accountability for
     as agro-biodiversity, fisheries, and forest resources manage-   gender mainstreaming by enhancing gender-specific perfor-
     ment under the biodiversity, land degradation, and              mance targets at all levels. At the corporate level, the GEF
     international waters focal areas and integrated approaches.     Results-based Management Framework will include the set
     The role of women among the indigenous peoples and local        of core Gender Indicators to examine concrete progress on
     communities in implementing these projects could also be        gender related processes and outputs (Table 2). These
     highlighted and analyzed. Within the climate change port-       gender indicators will be further discussed and coordinated
     folio, renewable energy projects have historically generated    with the development of the overall RBM strategy/action
     positive benefits, particularly for women. The chemicals        plan of the GEF, with a view to avoid overburdening the
     portfolio has also generated noticeable impacts on the          system but at the same time ensuring visible outcomes and
     improvement of the health of men and women and boys             outputs. These Gender Indicators will be applied to all proj-
     and girls through reducing their exposure to persistent         ects, and monitored and aggregated at the focal area and
     organic pollutants (POPs) and other toxic chemicals that        corporate levels.
     cause adverse reproductive, developmental, immunological,
     hormonal, and carcinogenic effects and active engagement        The guidance paper on the project cycle, which to be prepared
     of both women and men in awareness-raising and capacity-        under this GEAP, will further clarify how these indicators will be
     building activities.                                            monitored and reported, including standards and methods
                                                                     (e.g. who, how, and when) for collecting relevant data.




16   THE GLOBAL ENVIRONMENT FACILITY
At the focal area level, the focal area results framework and   sex-disaggregated data where relevant.19 This will be moni-
indicators will be reviewed and recommendations will be         tored, analyzed, and reported on an annual basis through
made to enhance their gender responsiveness. Guidance           the AMR exercise and assessed and evaluated through the
notes will be developed on the use of the gender-respon-        Medium-term and Terminal Evaluations. The Project
sive indicators for projects. To develop and apply these        Implementation Reports (PIR), Project Evaluation Reports,
tools, the Secretariat will build on and draw lessons from      and other information from the GEF Agencies will provide
good practices and practical tools that are already used by     important inputs to the analysis and reporting. Use of
the GEF Agencies and others for mainstreaming gender in         existing Tracking Tools that are applied to monitor progress
their projects.                                                 and results of each focal area project will also be explored
                                                                to monitor progress on gender issues.
At the project level, the project results framework will
include gender-responsive indicators and

                                                                19	 Relevant projects would include those categorized as high/medium
                                                                    relevance through the gender marker/screening.




                                                                                                         GENDER EQUALITY: ACTION PLAN   17
     TABLE 2: RESULTS FRAMEWORK FOR GENDER MAINSTREAMING20 GEF-6 CORE GENDER INDICATORS21 22
                                                                                        SOURCE OF
      OUTCOMES                GENDER INDICATORS                                                                          TARGETS
                                                                                        VERIFICATION
      Project design          1. Percentage of projects that have conducted             Project Document at CEO          1. Overall portfolio Baseline21: 18%
      fully integrates        gender analysis during project preparation.               endorsement.                     FY18: 50%
      gender concerns.
                              2. Percentage of projects that have incorporated                                           Among relevant portfolio22
                              gender responsive project results framework (e.g.                                          Baseline: n/a
                              gender responsive output, outcome, indicator,                                              FY18: 100%
                              budget, etc).
                                                                                                                         2. Baseline: 57%
                                                                                                                         FY18: 100% of relevant portfolio
      Project implemen-       3. Share of women and men as direct beneficiaries         Project Implementation           3. Baseline: n/a
      tation ensures          of project.                                               Reports, Mid-Term                FY18:50%
      gender equitable                                                                  Evaluation Reports, and
      participation in        4. Share of convention related national reports           Terminal Evaluation              4. Baseline: n/a
      and benefit from        incorporated gender dimensions (e.g. NBSAP,               Reports.                         FY18: 60%
      project activities.     NAPA, TDA/SAP, etc.).
      Project monitoring      5. Percentage of monitoring and evaluation reports        Project Implementation           5. Baseline: 41%
      and evaluation          (e.g. Project Implementation Reports, Mid-term            Reports, Mid-Term                FY18: 70%
      give adequate           Evaluation Reports, and Terminal Evaluation               Evaluation Reports, and
      attention to gender     Reports) that incorporates gender equality/women’s        Terminal Evaluation
      mainstreaming.          empowerment issues and assess results/progress.           Reports.




     20	 These core gender indicators will be further reviewed and refined as necessary, in consultation with the Inter-agency Working Group, once it is estab-
         lished. Necessary adjustments may be made to the indicators based on initial implementation experiences. In addition to these quantitative indica-
         tors, efforts will be made to also identify appropriate qualitative indicators as relevant.
     21	 Baseline information are based on data provided through: 1) OPS5 Technical Document #16: Sub-Study on GEF Policy on Gender Mainstreaming
         (2013); and 2) Mainstreaming Gender at the GEF (2008).
     22	 Relevant portfolio is defined here as projects that have some high to medium contribution to gender equality, i.e. for example, based on UNDP Gen-
         der Marker System, it would be categories 1 to 3: those projects that primarily, significantly, and some way contribute to gender equality.




18   THE GLOBAL ENVIRONMENT FACILITY
Capacity Development                                            explored to promote gender equality and the empower-
                                                                ment of women among the staff, including through the
To effectively implement the GEAP, it is important to further   regular performance review system.23
strengthen capacity among the GEF Secretariat staff to
increase their understanding of gender equality and             Further, appropriate capacity building support and guid-
women’s empowerment, according to their roles and               ance will be provided to the GEF Operational Focal Points
responsibilities. This is also expected to lead to effective    to enhance gender mainstreaming in country-level port-
projects that addresses gender issues as staff become more      folio and project management. Coordination with relevant
aware of, and have increased capacity on gender issues.         MEAs and financial institutions could be considered to
                                                                implement such activities at the global, regional and
An effective first step will be to conduct a gender equality    national levels. The sharing of knowledge and lessons on
needs assessment or audit with a resulting plan on how to       gender mainstreaming with involvement of relevant institu-
meet those needs. Secretariat staff will be encouraged to       tions at the country-level could also enhance GEF
make use of various capacity development opportunities,         operation and projects.
including training and knowledge management, to increase
their understanding on available tools and best practices on
mainstreaming gender in projects.

The GEF Secretariat will establish and clarify an account-
ability structure on gender related work among GEF
Secretariat management and staff. The GEF Secretariat will
enhance staff capacity and expertise by creating a gender
anchor with gender specific expertise to oversee day-to-day
activities and coordination to implement the GEAP, in addi-
tion to the gender focal points that are appointed from each
relevant team within the GEF Secretariat. Gender equality is
the business of every GEF Secretariat staff member, not just    23		 In its Resolution 63/25110, the General Assembly requested the
                                                                     International Civil Service Commission to identify means of rewarding
of gender specialists. Some recognition system could be              performance.




                                                                                                           GENDER EQUALITY: ACTION PLAN      19
20   THE GLOBAL ENVIRONMENT FACILITY
                The GEF operates under a partnership. GEF will promote

PARTNERSHIP:
                measures to enhance gender equality in GEF operations,
                including policies, programs, and projects in collaboration
                with the GEF Agencies, member countries, civil society

INTER-AGENCY    organizations, indigenous peoples, and other partners.
                Recognizing that each GEF Agency has a different gender

WORKING GROUP
                policy, strategy, and/or action plan,24 the Secretariat will
                facilitate as consistent an approach as is feasible. Gender
                mainstreaming and engendering the GEF projects, systems

ON GENDER       and institution will build on and take into account the exper-
                tise, action plans, knowledge, and gender policies that
                already exist within the GEF Agencies and other partners.

                To facilitate this approach, the GEF Secretariat will establish an
                Inter-Agency Working Group on Gender (IAWG) to advance
                gender mainstreaming in GEF operations and projects. The
                IAWG will provide advice and support to the GEF Secretariat
                and specifically the work of the gender anchor. A detailed Terms
                of Reference and membership for the IAWG will be prepared as
                one of the first activities of the GEAP upon its approval.

                The composition of the IAWG could comprise of Gender
                Focal Point of each GEF Agency, relevant MEA Secretariat the
                Independent Evaluation Office, and relevant GEF Secretariat
                teams, as well as a gender anchor of the GEF Secretariat
                providing also the coordination role. The role of the GEF
                Scientific and Technical Advisory Panel (STAP) will also be
                explored to provide necessary advice on some of the highly
                technical areas of the GEF. The IAWG will serve as a platform
                to ensure effective operational coordination, exchange of
                information and experience among the Gender Focal Points
                of the GEF Agencies in relation to the GEF portfolio, and
                reach out and disseminate relevant information to other staff
                at the GEF Secretariat and Agencies. They will deliver and
                provide advice on specific actions identified under the GEAP.
                Appropriate coordination and synergy will be sought with the
                similar working groups among the gender focal points of the
                Multilateral Development Banks, UN Agencies, and other
                relevant financial institutions, such as the GCF and CIF. The
                group will have regular communication, and plan to meet
                annually to review progress on the GEAP.



                24		 In addition to GEF Agency-specific gender policies and strategies,
                     there are also Plan of Actions developed by Conventions that the GEF
                     serves as financial mechanism and the UN System-Wide Action Plan on
                     Gender Equality and the Empowerment of Women (UN-SWAP) which
                     all UN agencies are mandated to meet the performance standards.




                                                         GENDER EQUALITY: ACTION PLAN       21
22   THE GLOBAL ENVIRONMENT FACILITY
                   Effective implementation of the GEAP is a joint responsi-

ROLES AND
                   bility among the GEF partnership, including the GEF
                   Secretariat, GEF Agencies, Secretariats of the relevant
                   MEAs, and project partners. The GEF Secretariat has a key

RESPONSIBILITIES   role in coordinating the implementation of the GEAP, in
                   close collaboration with the GEF Agencies.

FOR GEF GENDER     The GEF Secretariat will coordinate gender mainstreaming
                   in GEF policies, programs, and projects, and undertake

EQUALITY           specific activities to enhance gender responsive outcomes
                   and impacts. The coordination role also includes annual

ACTION PLAN
                   reporting on the actions taken and progress made on the
                   implementation of the GEAP. The GEF Secretariat’s manage-
                   ment team bears critical responsibility for the

IMPLEMENTATION     implementation of the GEAP. The Secretariat will enhance
                   staff capacity and expertise by creating a gender anchor
                   with gender specific expertise to oversee necessary day-to-
                   day activities and coordination to implement the GEAP
                   within the GEF Secretariat, working in close collaboration
                   with the GEF Inter-Agency Working Group on Gender and
                   GEF Secretariat staff. The responsibilities for this role will be
                   identified in consultation with the IAWG. The relevant GEF
                   Secretariat’s teams will also have gender focal points, who
                   will be appointed to help coordinate and facilitate the work.

                   The GEF Agencies, in line with the GEF’s Policy on Gender
                   Mainstreaming and accordance with their respective gender
                   policy and strategy, will be responsible for gender-respon-
                   sive project design, implementation, monitoring, reporting,
                   and evaluation of GEF projects, including technical support
                   and capacity building related to gender at the program and
                   project levels. Through the IAWG, the GEF Agencies will
                   seek to coordinate their respective gender activities in rela-
                   tion to the GEF portfolio, with the aim of building synergies
                   and sharing experiences as appropriate.

                   The GEF Operational Focal Points and key partners at recip-
                   ient countries will have a key role in identifying, developing,
                   implementing and monitoring GEF projects with strong
                   gender elements and gender equality results that are rele-
                   vant to the national and local context.




                                                        GENDER EQUALITY: ACTION PLAN   23
                                                                                              ANNEX:
                                                                                              GLOSSARY

     Gender analysis: is the collection and analysis of sex-disag-              Gender mainstreaming: is a globally accepted strategy for
     gregated information. Men and women both perform                           promoting gender equality. Mainstreaming involves
     different roles. This leads to women and men having different              ensuring that gender perspectives and attention to the goal
     experience, knowledge, skills and needs. Gender analysis                   of gender equality are central to all activities. Mainstreaming
     explores these differences so policies, programs and projects              a gender perspective is the process of assessing the impli-
     can identify and meet the different needs of men and                       cations for women and men of any planned action, including
     women. Gender analysis also facilitates the strategic use of               legislation, policies or programs, in any area and at all
     distinct knowledge and skills possessed by women and men.                  levels. It is a strategy for making the concerns and experi-
                                                                                ences of women as well as of men an integral part of the
     Gender audits: are institutional gender analysis and assess-               design, implementation, monitoring and evaluation of poli-
     ment tools that help to scan the extent to which gender                    cies and programs in all political, economic and societal
     equality has been integrated into institutions, policies, or               spheres, so that women and men benefit equally, and
     programs. There are a wide variety of gender auditing tools                inequality is not perpetuated. The ultimate goal of main-
     that address different issues, including financial audits,                 streaming is to achieve gender equality.26
     general organizational assessments, and international policy
     analysis. The overarching aim of most auditing tools is to                 Gender relevant: or a gender relevance assessment states
     hold institutions and governments to account regarding                     that depending on the type of intervention and scope of
     gender integration.                                                        activities, the degree of relevance of gender dimensions
                                                                                may vary. Once it has been assessed that gender plays a
     Gender equality: refers to the equal rights, responsibilities              role in the planned intervention, a gender perspective
     and opportunities of women and men and girls and boys.                     should be integrated in all phases of the project cycle. The
     Gender equality implies that the interests, needs and priori-              UNDP Gender Marker questions whether it is legitimate to
     ties of both women and men are taken into consideration,                   have initiatives where gender equality and/or women’s
     recognizing the diversity of different groups of women and                 empowerment issues can be considered, not applicable, or
     men. Gender equality is not a women’s issue but should                     relevant at all.27
     concern and fully engage men as well as women. Equality
     between women and men is seen both as a human rights                       Gender responsive results: are changes that respond to the
     issue and as a precondition for, and indicator of, sustainable             inequities in the lives of men or women within a given social
     people-centered development.25                                             setting and aim to remedy these inequities.

     Gender equity: is the process of being fair to men and                     Gender sensitive: considers gender norms, roles and rela-
     women, boys and girls. It refers to differential treatment that            tions but does not address inequality generated by unequal
     is fair and positively addresses a bias or disadvantage that is            norms, roles or relations. While it indicates gender awareness,
     due to gender roles or norms or differences between the                    no remedial action is developed.28
     sexes. It is about the fair and just treatment of both sexes that
     takes into account the different needs of the men and
     women, cultural barriers and (past) discrimination of the
     specific group.
                                                                                26	United Nations Economic and Social Council (ECOSOC) July 1997.
                                                                                27	Each project in UNDP’s ATLAS system must be rated for gender
                                                                                    relevance. This includes a brief analysis of how the project plans to
                                                                                    achieve its environmental objective by addressing the differences in
                                                                                    the roles and needs of women and men.
     25	 The Office of the Special Adviser to the Secretary-General on Gender
         Issues and Advancement of Women (UN OSAGI)                             28	WHO Gender Responsive Assessment Scale.




24   THE GLOBAL ENVIRONMENT FACILITY
                                                                    PRODUCTION CREDITS
                                                                    Photography:
                                                                    Cover: Stephan Bachenheimer / World Bank
                                                                    Inside cover: Shutterstock.com
                                                                    Page 2: chiakto / Shutterstock.com
                                                                    Page 4: Panom / Shutterstock.com
                                                                    Page 6: Stock photo © danishkhan
                                                                    Page 8: Stock photo © UygarGeographic
                                                                    Page 10: Hoang Cong Thanh / Shutterstock.com
                                                                    Page 13: Martin Good / Shutterstock.com
                                                                    Page 14: World Bank Photo Collection
                                                                    Page 17: bonga1965 / Shutterstock.com
                                                                    Page 18: Pierre-Yves Babelon / Shutterstock.com
Gender specific: considers gender norms, roles and relations        Page 20: Martchan / Shutterstock.com
for women and men and how they affect access to and                 Page 24: John Wollwerth / Shutterstock.com
control over resources, and considers men and women’s               Production Date: May 2015
specific needs. It intentionally targets and benefits a specific    Design: Patricia Hord.Graphik Design
group of women or men to achieve certain policy or program          Printing: Professional Graphics Printing
goals or meet certain needs.29

Sex-disaggregated data: is data that is collected and
presented separately on men and women. Sex describes the
biological and physiological differences that distinguish
males, females and intersex.
                                                                    ABOUT THE GEF
Women’s empowerment: has five components: women’s sense
of self-worth; right to have and determine choices; right to have
access to opportunities and resources; right to have power to       The Global Environment Facility is a partnership for international
control own lives both within and outside the home; ability to      cooperation where 183 countries work together with international
influence the direction of social change to create a more just      institutions, civil society organizations and the private sector, to
social and economic order, nationally and internationally.30        address global environmental issues.

                                                                    Since 1991, the GEF has provided $13.5 billion in grants and
                                                                    leveraged $65 billion in co-financing for 3,900 projects in more than
                                                                    165 developing countries. For 23 years, developed and developing
                                                                    countries alike have provided these funds to support activities related
                                                                    to biodiversity, climate change, international waters, land
                                                                    degradation, and chemicals and waste in the context of development
                                                                    projects and programs.

                                                                    Through its Small Grants Programme (SGP) the GEF has made more
                                                                    than 20,000 grants to civil society and community based organizations
                                                                    for a total of $1 billion.

                                                                    Among the major results of these investments, the GEF has set up
                                                                    protected areas around the world equal roughly to the area of Brazil;
                                                                    reduced carbon emissions by 2.3 billion tonnes; eliminated the use of
                                                                    ozone depleting substances in Central and Eastern Europe and
                                                                    Central Asia; transformed the management of 33 major river basins
                                                                    and one-third of the world’s large marine ecosystems; slowed the
                                                                    advance of desertification in Africa by improving agricultural
                                                                    practices—and all this while contributing to better the livelihood and
                                                                    food security of millions of people.

29	WHO Gender Responsive Assessment Scale.                          During the latest replenishment of the GEF (GEF-6) 30 donor countries
30	UNFPA.                                                           have pledged the record amount of US$4.43 billion to support
                                                                    developing countries’ efforts over the next four years to prevent
                                                                    degradation of the global environment.

                                                                    For more information, visit www.thegef.org.
www.thegef.org




                 Printed on Environmentally Friendly Paper
