   中国集体林权制度改革中的

                 性别维度




世 界 银 行 驻 中 国 代 表 处 /东 亚 和 太 平 洋 地 区 环 境 和 资 源 局

           国家林业局经济发展研究中心


               二〇一六年五月
      免责申明
      本报告中的研究发现、说明、结论等只代表作者本人观点，并不代表世界银行和国家林业局
经济发展研究中心观点。世界银行并不确保报告中数据的准确性。本报告中地图的疆界、颜色、名
称和其他信息仅用于说明目的，并不表示世界银行方面对于任何国家或地区的法律地位的看法，也
不意味着对这些疆界的认可和接受。


      版权声明
      本报告的材料具有版权。未经许可复印和/或转载本报告的全部或部分材料可能违反相关法
律。国际复兴开发银行/世界银行对传播其作品持鼓励态度，通常会迅速批准有关复印和转载的请
求。
      如果希望影印或复印本报告，请填写妥当资料提交给版权许可中心。该中心地址：222
Rosewood Drive,Danvers,MA01923,USA;电话：978-750-8400；传真：202-522-2422；网址：
http://www.copyright.com/.
      其他任何关于版权和许可证的询问，包括各项附属权力，请和世界银行版权部联系。该部地
址：1818 H Street NW, Washington, DC 20433, USA，传真：202-502-2422；e-mail:
pubrights@worldbank.org.


      货币汇率
      2016 年 5 月 13 日：1 元人民币=0.153 美元
                                                                     目              录
执行摘要 .......................................................................................................................................................... i
1．介绍 ........................................................................................................................................................... 1
  1.1 研究背景 ........................................................................................................................................... 1
  1.2 集体林权制度改革 ........................................................................................................................... 1
       1.2.1 改革的第一阶段 .................................................................................................................... 2
       1.2.2 改革的第二阶段 .................................................................................................................... 3
  1.3 性别议题和相关研究 ....................................................................................................................... 6
  1.4 研究目的和研究范围 ....................................................................................................................... 7
2．方法学和样本概况 ................................................................................................................................... 9
  2.1 方法学 ............................................................................................................................................... 9
  2.2 样本概况 ......................................................................................................................................... 10
       2.2.1 性别概况 .............................................................................................................................. 10
       2.2.2 户主概况 .............................................................................................................................. 12
  2.3 深度访谈样本概况 ......................................................................................................................... 14
3．研究发现 ................................................................................................................................................. 15
  3.1 参与情况 ......................................................................................................................................... 15
       3.1.1 参与决策情况 ...................................................................................................................... 15
       3.1.2 林地分配情况 ...................................................................................................................... 17
       3.1.3 林权证署名情况 .................................................................................................................. 18
       3.1.4 参与林业生产活动情况 ...................................................................................................... 20
       3.1.5 参与改革第二阶段情况 ...................................................................................................... 21
  3.2 集体林改的影响 ............................................................................................................................. 24
       3.2.1 就业情况 .............................................................................................................................. 24
       3.2.2 创业情况 .............................................................................................................................. 25
       3.2.3 收入情况 .............................................................................................................................. 26
       3.2.4 技能提升 .............................................................................................................................. 28
       3.2.5 社会地位提升情况 .............................................................................................................. 28
4．研究分析 ................................................................................................................................................. 29
  4.1 政策制度的设计 ............................................................................................................................. 29
       4.1.1 身份变动 .............................................................................................................................. 29
       4.1.2 林权证登记方式 .................................................................................................................. 29
       4.1.3 林权流转 .............................................................................................................................. 30
       4.1.4 林业金融 .............................................................................................................................. 30
       4.1.5 森林保险 .............................................................................................................................. 31
       4.1.6 林业补贴补偿政策 .............................................................................................................. 32
       4.1.7 申诉和救济制度 .................................................................................................................. 32
  4.2 政策的执行 ..................................................................................................................................... 33
       4.2.1 政策宣传和信息服务 .......................................................................................................... 33
       4.2.2 制度的具体操作 .................................................................................................................. 33
       4.2.3 技术服务和培训 .................................................................................................................. 34
       4.2.4 市场服务和农民的组织化 .................................................................................................. 34
  4.3 妇女自身因素 ................................................................................................................................. 34
  4.4 传统文化与社会分工 ..................................................................................................................... 35
5．结论与建议 ............................................................................................................................................. 37
  5.1 主要结论 ........................................................................................................................................ 37
       5.1.1 社会经济影响 ...................................................................................................................... 37
       5.1.2 主要问题 .............................................................................................................................. 38
  5.2 主要建议 ......................................................................................................................................... 40
       5.2.1 完善集体林地家庭承包制度 .............................................................................................. 40
       5.2.2 完善集体林权配套政策措施 .............................................................................................. 42
       5.2.3 加强政策制定、宣传、监测的性别敏感度 ...................................................................... 45
       5.2.4 林业之外的其他建议 .......................................................................................................... 46
参考文献 ....................................................................................................................................................... 47
附件 1 方法学 .............................................................................................................................................. 50
  附 1.1 文献收集 .................................................................................................................................... 50
  附 1.2 问卷调查 .................................................................................................................................... 50
  附 1.3 访谈法 ........................................................................................................................................ 52
  附 1.4 案例研究 .................................................................................................................................... 53
  附 1.5 座谈会 ........................................................................................................................................ 53
附件 2 考虑纳入集体林改监测的性别指标 .............................................................................................. 54
                                          图、表、专栏目录

表 2-1 样本农户中两性的基本情况.................................................................................................... 11
表 2-2 男女户主的基本情况 ............................................................................................................... 13
表 3-1 样本农户对改革营林生产的决策情况.................................................................................... 27
表 3-2 农户参会表决请况 ................................................................................................................... 27
表 3-3 男女户主家庭开展营林生产情况............................................................................................ 20
表 3-4 两性参与传统营林生产活动的情况........................................................................................ 20
表 3-5 男女户主对补贴补偿政策的认识、利用情况........................................................................ 22
表附件 1-1 样本省及所在片区 ........................................................................................................... 50
表附件 2-1 新增指标 ........................................................................................................................... 54




图 1-1 林权证封面与内页 ..................................................................................................................... 3
图 2-1 样本省和样本县分布 ................................................................................................................. 9
图 2-2 受访妇女年龄及受教育情况.................................................................................................... 14
图 3-1 家中重大事务决策情况 ........................................................................................................... 15
图 3-2 男户主（右）、女户主（左）对于林权证的登记意愿.......................................................... 19
图 3-3 两性参加传统营林生产活动每年人均投入时间.................................................................... 20
图 3-4 男女户主家庭收入情况 ........................................................................................................... 27
图 3-5 男女户主家庭林下经济收入情况............................................................................................ 27




专栏 3-1 四川江油农村妇女参与村中林改事务................................................................................ 17
专栏 3-2 湖南衡阳三香农林开发有限公司优先雇佣妇女种植山苍子............................................ 25
专栏 3-3 女能人创立林业小微企业.................................................................................................... 26
专栏 4-1 农村妇女甚少直接参与林改方案表决................................................................................ 36
                          致    谢
   本报告是由世界银行团队和国家林业局经济发展研究中心团队合作完成。该报告中
的调查工作由经济发展研究中心团队承担，其中戴广翠、张升、唐肖彬、菅宁红、赵锦
勇、李扬、王砚时、文彩云等为团队主要成员。该项研究由世界银行性别平等综合基金
资助。世界银行团队负责人为驻华代表处高级环境专家任欣，成员包括高级林业专家刘
瑾。
   研究团队的工作极大地受益于多位世界银行的同行评审，即高级社会发展专家
Helene Carlsson Rex 和高级环境经济学家 Lan Thi Thu Nguyen 提供的宝贵意见和建议。
在此还要特别感谢东亚太平洋地区环境和自然资源局局长 Iain Shuker，他不仅为团队提
供指导和支持，还对报告初稿进行了细致的审阅。报告的最终稿吸纳了他们各位的意见
和建议。
   作者在此还要感谢白偕力、田云清在项目推进过程中提供的及时的辅助以及世界银
行代表处首席环境专家 Garo Batmanian 在项目的筹备阶段所给予的建议。同样还要感谢
Steven Kennedy 在英文报告编辑过程中付出的巨大努力，使得报告的英语得以完善，以
及 Helene Carlsson Rex 作为性别平等综合基金东亚和太平洋地区的协调人，对本项研究
特别是在成果宣传上的支持。
   最后，作者还要感谢 7 所高校负责年度监测调研的师生们，他们不畏辛苦，按时按
质完成调研任务；同时还要感谢云南省林业厅、陕西省林业厅、湖南省林业厅、辽宁省
林业厅、四川绵阳市林业局、四川省平武县林业局、四川省江油市林业局、湖南省岳阳
县、衡阳县林业局、辽宁省宽甸县林业局、江西省崇义县林业局、湖南省妇联等地方林
业主管部门、妇联对于本研究给予的大力支持。
                     执行摘要
  始于 2008 年的中国集体林权制度改革，从受影响的区域和人数上可以说是现代中
国规模最大的土地改革之一。此次改革，将农村集体林地承包给农户经营，允许农户更
自主地行使林地权益，给予他们更多增加家庭收入的机会，同时鼓励他们培育、保护、
管理森林资源。集体林地所在区域是中国农村人口的密集区及贫困人口的集中分布区，
它的发展事关 6.1 亿农村人口的生计和 7 千万农村贫困人口的减贫脱贫。中国现有集体
林地面积为 27.6 亿亩（约合 1.75 亿公顷），占中国林地总面积的 60%。

  随着城镇化的推进，大批男劳动力进入城市打工，留守妇女成为农村的主要劳动力。
据不完全统计，中国农村的农业劳动力近七成为妇女。因此，深入研究妇女参与集体林
权制度改革情况（包括其获得、使用林地资源，是否从中受益等等），客观分析和评价农
村妇女参与林业改革与发展的动因、方式、效果十分必要。

  中国集体林权制度改革分两个阶段展开。在第一阶段，实行集体林地家庭承包经营。
如对适宜承包的集体林地，平等地承包给农村的每个农户家庭经营，政府给承包林地的
农户核发林权证。截至 2014 年底，全国已确权集体林地面积达 27.05 亿亩，占集体林地
面积的 98%；已发证面积达 26.31 亿亩，占集体林地面积的 95%；共计有 9076.94 万农
户领到林权证。

  改革的第二阶段称为全面深化阶段。主要是继续通过设计配套政策来提供财政、市
场、科技、金融服务（包含林权抵押）、林地流转等方面的支持，帮助农民提高林地生产
经营能力，提高林地产出水平。

  为更好地了解集体林权制度改革中的性别维度，并填补现有研究上存在的不足，世
界银行与国家林业局直属研究机构经济发展研究中心合作，依托后者现有的集体林权改
革监测平台，开展集体林权改革的性别维度研究。本项目聚焦改革的第二阶段。

  国家林业局经济发展研究中心于 2009 年起开展集体林权制度改革年度监测工作，
随后得到了财政部的经费支持。从 2010 年起，集体林权制度改革监测项目正式在辽宁、
福建、江西、云南、陕西等 5 省启动，2011 年又增加甘肃省、湖南省，目前监测样本省
已经扩展为 7 省，其中包含一些少数民族聚居区。监测对象包括 7 省的 3500 户农户。

  但是，以往的年度集体林权制度改革监测缺乏性别视角，没有分性别收集数据，以
致不能了解林改对男女两性可能产生的不同影响。本项目计划将性别维度研究成果和方

                         i
法纳入未来年度监测中，增加有关性别的调查和分析，以期获得相关数据，了解妇女参
与改革的情况、问题、动因、效果等。此外，也把与农村妇女深度访谈，同地方职能部
门、妇联、村委会召开座谈会等方法应用于研究中。

                                 （1）对林
  本项研究的终极目标是使中国集体林权制度改革更加性别平等，这包括：
地的获得性和实际控制权，以及在对相关的资源和服务的可获得性上男女更平等；（ 2）
                     （3）通过上述两项改善对妇女地位及
在参与森林资源保护和利用决策方面男女更平等；
其福祉的影响。

  在林业领域，世界银行与中国有着 30 年的成功合作。本研究着眼于集体林改第二
阶段（深化改革阶段）研究改善妇女对相关资源和服务的可获得性，将对世行与中国在
林改方面进行更有效的合作提供真知灼见。

研究发现

  在农户层面，集体林权制度改革的社会经济效益非常突出，这主要包括：

  增加就业机会

  集体林地承包到户，让农户家庭增添了生活和生产资料，特别是为其在造林、护林、
林下种植、林下养殖、农民林业专业合作社等方面提供了就业机会。林改为妇女增加了
就业渠道：首先，林业小微企业的兴起为妇女增加了就业机会。因为妇女的工资水平低
（仅为男性工资水平的三分之二），而且工作耐心细致，种植大户、养殖大户和林产品加
工户主都愿意优先雇佣本地妇女；其次，林地承包到户后，森林资源管护需求增加，妇
女也参与其中；最后，也是根本原因，由于农村的男性劳动力多外出打工，女性成为林
业生产的重要劳动力。大多数妇女希望并选择就近就业，这样她们既能兼顾家务，确保
人身安全，并节约交通成本。

  增加创业机会

  林改为妇女创业铺平了道路，为农户包括妇女提供了多重选择来获得贷款渠道。同
时，林改也为农户提供创业的契机，使其有机会建立发展小微企业或者通过招标承包当
地富余的集体林地并成为林业种植大户。政府鼓励发展林下经济，这样有助于农户增加
创业机会并且减少砍伐并使森林得到保护。林下经济具有园艺经济的特点，劳动强度不
大，劳动需求量大，产出水平高，工作投入要耐心、细致，非常适合农村妇女创业。

                   ii
  有 20%的被调查妇女参与林下经济的发展。不同性别户主家庭林下经济规模相差悬
殊，男户主家庭开展林下经济的规模远大于女户主家庭。这可能与女户主家庭劳动力数
量和素质都低于男户主家庭有关。

  增加收入

  林地承包到后，给农户家庭增添了收入。不同性别户主家庭的家庭总收入差异不大，
但是林业收入水平和比重差异较大。女户主家庭林业收入占家庭总收入比重比男户主家
庭低 10 个百分点。女户主家庭户均林业收入主要来自林下经济，而男户主的林业收入
构成则较为多样。

  这种林业收入水平和比重差异的原因在于：男性户主家庭劳动力数量多，林业生产
投入大；传统的林业生产活动更适合男性劳动力；虽然林下经济很适合女性劳动力，但
是目前还处于初步发展阶段，其对林业收入贡献有待显现；与性别无关的林业财产性收
入在林业总收入所占比重还很小。

  技能提升

  集体林地承包到户之后，许多农户有机会大力发展经济林和林下经济，开始主动寻
求林业科技帮扶。因为意识到对于林业相关技术更缺乏，妇女也更为主动积极地学习相
关知识。约 35%的样本村反映妇女在集体林改后获得林业科技的机会增加。约有 38%的
样本农户享受到了林业科技服务。

  妇女家庭和社会地位提升

  集体林地承包到户后，妇女就业创业机会增多，为家庭增收能力增强，在家庭中的
经济地位得到较大改善，在家中自然会受到更多的尊重。而妇女社会地位取决于其家庭
地位，妇女家庭地位提升对改善其社会地位很有帮助。


主要问题

  调研表明，在集体林权制度改革中也存在性别不平等问题，主要体现在：

  参与决策

  对于家庭重大事务的决策，超过一半的农户反映重大家庭事务决策由男主人决定或


                    iii
者家庭成员商量后由男主人决定，36%的农户反映是男女共同商量决定；由女主人决定
的农户比例仅为 5%。

  在村里表决通过林改方案时，超过 80%的样本农户为男主人参与表决，尽管 60-70%
的农户反映男主人在参会前会征求家人意见或者会后向家人传达会议情况。因此，农村
妇女行使决策权仍具有一定的从属性和间接性。

  林权证署名

  目前林权证主要是“一人代表”的登记方式，即以农户家庭的户主作为承包经营权
的权利人，而家庭其他成员的姓名不出现在林权证上。在 3500 户样本农户中，超过 95%
的农户持有的林权证上登记的是男性名字。尽管有 20%的女户主想在林权证上只登记女
主人名字，但在实际署名上，仍有 15%的女户主家庭的林权证上登记的是家庭中男性成
员的名字。

  而且，大多数被调查的妇女知道或见过林权证，但没有真正认识到在林权证署名对
自身权益的意义，认为林权证上应登记男主人姓名或对林权证上登记谁的名字持无所谓
的态度。其结果是，林地承包到户，农村妇女往往是名下有地而证上无名，也为其林业
权益受侵占、侵害埋下了隐患。

  身份变化时林地权益最易受损

  尽管林地初次承包到户时基本上是两性平等，农村妇女发生诸如出嫁、丧偶、离异
等身份变更时权益最易受损，其原来的林地承包权即使不被村集体收回，也往往会被其
他家庭成员共享。即使其户口迁到新的村，也需要等到下一轮承包时才有可能分到林地。
如果该妇女继续住在本村，那么绝大多数村集体不会将其林地承包权收回。

  林权抵押贷款

  约 10%的农户申请林权抵押贷款，但是最终能获得贷款的农户数量很少，仅占样本
户数的 2%，且全部为男户主家庭，女户主家庭申请成功率为零。约 90%的贷款金额用
于林业生产，合规性较好。

  森林保险

  森林保险对农户遭遇自然灾害后减少经济损失能发挥重要作用。有 32%的农户未听


                     iv
说过森林保险，尽管 57%的农户有投保需求。最终，有 36%的样本农户参加了森林保险，
这其中有 93%是政策性森林保险；参保途径主要是统一投保，占到 95%；除了统保外，
还有 20%的农户申请商业性森林保险，其中不到一半的农户申请成功。调查结果显示，
森林保险中不存在明显性别差异。

  林业补贴和公益林生态效益补偿

  超过一半的样本农户知道生态效益补偿政策，比对林业补贴政策的知晓度高约一倍。
仅有 2-8%的农户申请这些补贴，获得林业补贴的农户更少。相较于男户主，女户主的补
贴政策知晓率和获得比率更低。

  农民组织化

  总体上农户加入林业合作社的数量较少，约为样本农户总数的 14%，女户主家庭比
例更低（约 7%）。从农户意愿来看，约 58%的女户主有加入合作组织的意向，比男性户
主的意愿更为迫切。女户主认为林业生产组织化能在政策信息、林业科技、获取贷款等
方面克服自身在林业生产方面的许多不足。超过 80%的农户反映是因为身边没有类似组
织而没能加入。

  林业技术服务

  对林业科技服务的知晓、实际获得及需求情况，在样本农户中，不同性别户主家庭
差别不大。超过 90%的男女户主家庭知晓林业科技服务，获得服务的约为 40%。农户对
获得林业科技服务有较高需求，约 76%的农户期望获得林业科技服务。目前提供林业技
术服务远不能满足农户对林业科技服务的需求。

  现阶段的培训对于普通农户和一般的农村家庭妇女关注较少。从事林业技术培训的
专家多使用普通话讲授，应用方言、白话等语言交流较少，使得培训者难以听懂培训内
容，尤其在一些少数民族地区。同时，培训内容往往是既定的。并且，没有专门针对妇
女的林业技术培训，培训前既很少征求妇女意见，也很少按照她们的需求来进行培训。

  市场信息和服务

  研究显示，普通农户中无论男女均难于获得市场信息和市场交易服务，这些信息和
服务具体包含林权流转信息、林产品交易信息等。市场信息和服务上的供需之间的差距
远大于技术服务上的供需差距。

                     v
主要建议

  本项研究表明，在制订和实施改革政策时，迫切需要增加性别视角。因此建议：

  家庭成员在林权证上联合署名

  目前，全国仍有 3%的集体林地等待核发林权证。另外，有些林地承包期将满，需
要续签承包合同，重新换发林权证，这将是改进的绝佳时期。建议：

     在新核发或重新换发的林权证上将家庭所有成员登记，在法律形式上保障家庭
      所有成员的林权“主体平等”。

     如果农户家庭持有的林权证尚未到期，可以考虑核发林权证副本若干份。该副
      本将承包林地的农户的所有家庭成员登记为林权主体，与原有的林权证具有同
      等法律效力，在每个家庭成员签字确认的情况下，其他权利人能用该副本进行
      林权抵押贷款，参加森林保险，申请林业补贴。

  完善集体林地分配制度

  从集体林改第一阶段获知，一些村集体经济组织现今仍保留少部分林地未分配（约
为 5%，且未被法律规范其用途），以便对新增人口或其他目的分配林地。建议采取以下
措施：

     村民对新集体林地分配决策或表决时，应该用投票箱替代举手表决。这尤其可
      以让妇女表达其真实想法，而不会感到以往类似情形中的从众的压力与被嘲笑。
      林业部门应当联合当地妇联选派观察员去观摩和审议整个过程，并鼓励妇女参
      与。

     开展集体林权资产化改革试点或股份制改革试点, 将集体林地承包经营权折资
      或折资入股，实现“地产分离”、“权地分离”，让离异离村妇女“离乡有权”、
      “弃权有财”，以此保障她们的合法林地权益。

     现阶段在离婚等需分割财产情形发生时，可在妇联和林业部门帮助下，请评估
      机构或专门的评估人员，对林地经营权和林地上附着资源进行评估折现，以现
      金补偿女性放弃林权的损失。

  指导修订村规民约和林改方案

                       vi
  鉴于所有村林改方案都在地方林业部门备案，村规民约按照村民组织法在乡镇政府
备案，林业主管部门应与司法部门开展合作，对村规民约和村集体林改革方案中不合理
的地方进行修订指导，以确保：

     本村的新增人口，包括新嫁入的妇女，与原有的其他成员“同村同权”。

     出嫁女在嫁入村分得集体林地后，其原所在村才应收回其承包林地，并入村集
      体保留林地，用于对新增人口分配；若在嫁入村未分得集体林地，应继续保留
      其原所在村的林地承包经营权，该村不得收回其承包林地。

     在地方司法部门指导下，乡镇政府要从源头上规范村规民约，对其中违反男女
      平等原则、侵害妇女合法权益的内容要坚决予以纠正，防止对农村妇女林地权
      益的习惯性侵害。

     对新制定的和重新分配时的林改方案，可将其依法合规程度与林木采伐指标以
      及其他优惠政策挂钩。对于违法违规并且拒不纠正的林改方案，地方林业主管
      部门可暂停该村采伐指标发放，直到林改方案依法纠正为止。对于林改方案依
      法合规的，应优先获取林业财政补贴。


  完善集体林权流转管理制度

     国家林业局应尽快出台林权流转管理规定，完善和推广《集体林权流转合同（示
      范文本）》，将农户家庭 18 岁以上的所有成员签署的“授权委托书”，作为林权
      流转合同生成要件，合同的最终生效需户主及户主配偶共同签字方可。

     地方林业主管部门应完善林权流转公示公告制度，林权流转管理部门要通过购
      地网签办法，及时将林地流转面积、期限、价格、流转对象等基本信息公示公
      告，特别应通知流转林地的农户的每位家庭成员，保障妇女的知情权。


  完善林权抵押贷款政策

     国家林业局与中国人民银行、中国银监会共同完善林权抵押贷款管理办法。要
      求银行业金融机构应以林权证的正本或副本、贷款申请农户的所有家庭成员签
      署的书面同意意见书为要件，办理林权抵押贷款。

     加快完善抵押财产价值评估制度，资产评估机制应当简化，切实降低农户贷款

                      vii
      成本。正如国内很多地区已经在尝试的，30 万元及以下的抵押林权贷款项目价
      值评估应以“保本微利”的原则执行。

     延长林权抵押贷款期限，至少为 3 年以上，这样才能部分满足林业生产活动的
      特有资金需求。

     财政部门应完善林业贴息贷款管理办法，建立妇女林权抵押贷款与林业贴息单
      笔挂钩机制，让农村妇女申请的每笔林权抵押贷款都能享受 3%-5%的财政贴息。


  完善妇女小额贷款政策


  为了更好帮助妇女创业和减贫，全国妇联应与财政部展开合作，建议采取以下措施：

     在信贷资金方面，建议各级财政和人大在制定及审议财政预算时，增加农村妇
      女小额信贷资金的比例和总量，使每个村每年能有 2-3 个名额，让有贷款意愿
      和发展能力的农村妇女有更多机会获得贷款。

     金融部门应研究探索用“信贷+妇女”的办法，完善金融精准扶贫运营机制。扶
      贫办、农行小额信贷贴息贷款增加用于农村妇女信贷的比例。

     延长妇女林业小额贷款期限，将原有贷款期限延长为至少 3 年。其他的国家或
      地方的减贫基金或项目包含农业小额信贷等应对妇女给予更多关注。

  完善森林保险政策

  为了帮助农民更好地规避林业经营风险，建议地方政府、保险部门扩大政策性森林
保险的覆盖面，将更多农村的集体林特别是将适合农村妇女开展、经济收益更高的林下
经济产品和经济林等纳入保险范围。

  完善林业补贴政策

  目前的补贴政策存在补贴对象的选择标准不够公平、高行政成本、补贴的人员自由
量裁权较大等问题（如个别地方政府在发放补贴的过程中，存在截留现象等），这些问题
危及补贴政策乃至政府的公信力。生态效益补偿政策的经验显示，其标准透明、手续简
便，无需申请，只要农户承包的林地属于公益林便可获得补偿，监管和行政成本得以大
大减少，这对于完善林业补贴政策具有借鉴价值。因此建议：


                     viii
   现有的补贴应当进行结构调整，从对个体营林活动的补贴转到对公共产品和服
    务补助。这样也可减少目前有选择性地发放补贴的方法，尽可能多地转向统补
    的方式。以往花费在补贴分配、管理、监督上的财政资金，可以用来扩展生态
    补偿、妇女小额贷款、政策性森林保险等的覆盖范围和提高补偿水平。

   财政资金应更多用来增加县和乡镇一级的有关技术和市场服务方面的预算，县
    和乡镇的林业管理服务人员配备应增加，并提高人员素质和设备配置，以便更
    好为小农户、农村妇女提供公共服务和支持。

促进女性参与林业合作组织

   促进惠农政策与农民林业合作组织对接，引导林业合作组织发展。通过合作社
    的发展，使农民能够以优惠的条件获得融资，并提高他们的融资能力。林业主
    管部门和金融部门应建立林权抵押贷款信用管理制度，依照贷款合规使用情况，
    开展对农民林业专业合作社授信，确保入社的农村妇女能优先享受贷款。

   林业主管部门应完善林业合作组织管理机制，参照村委会成员性别比例要求，
    明确合作组织理事成员中女性的比例不低于 30%。林业主管部门在评定各层级
    示范合作组织时，应将合作组织女性理事比例作为评定标准之一。

改进林业技术服务体系

   增加对基层林业工作机构的投入，将林权管理服务中心、林业科技推广站、乡
    镇林业工作站等行政事业经费纳入财政一般预算。采取林业技术业务委托或购
    买林业技术岗位服务等方式，将适合市场化运作的林业技术服务交由社会化的
    市场经营主体承担。

   培训应加强与妇联和普通妇女沟通，使培训内容和主题符合实际需求。在培训
    内容设置上要易学易会，通俗易懂；在师资力量聘用上，增加乡土专家比例。
    在培训内容、师资库建设、培训方式等方面需征求受众的意见建议，特别是考
    虑妇女的需求。妇女参与培训人数不少于总人数的三分之一。

   对培训效果要及时评估，纳入培训管理考核，提高培训效率，减少资源浪费。
    建立培训绩效考评机制，将农村妇女掌握林业技能效果与财政资金拨付挂钩。



                   ix
建立妇女林业权益纠纷调解、投诉和公益诉讼机制

   县级政府应成立妇女权益纠纷人民调解委员会。调解委员会成员由县妇联、县
    林业局、县司法局的相关工作人员、律师等人员组成，无偿受理调处妇女林权
    纠纷，或协助妇女向法律援助机构提出申请。

   鼓励和支持妇联等社会组织通报本地区内侵害、侵占妇女林业合法权益的事件，
    组织开展妇女林业权益纠纷调处，提起妇女林地权益公益诉讼，加强农村妇女
    林业法律援助。

   建议地方政府把农村妇女的林地权益保护情况纳入政府妇女儿童工作委员会监
    察评估考核体系。


加强政策制定、宣传、监测的性别敏感度

   提高决策者的社会性别意识和加强相关能力建设。国家林业局与全国妇联定期
    联合组织开展业务培训研讨活动，邀请相关专家开展讲座、培训、交流、合作
    研究等，树立和强化林业政策研究和制定人员的性别审视意识和能力。

   开展林业政策法规性别角度评估。可由国家林业局聘请长期从事法学、妇女理
    论研究和相关实务工作的领导、专家和学者组成专家库。凡是以国家林业局或
    更高级别单位的名义出台的重大林业政策文件草案，需从专家库中抽取专家，
    开展性别评估。专家应全程参与林业重大政策法规的调研、论证、起草等工作，
    切实保障不同性别的合法权益和特殊利益在政策法规中的充分体现。各级林业
    主管部门应扩大林业重要改革文件征求意见范围，将妇联作为一个重要的征求
    意见部门。妇联应定期向同级林业主管部门了解林业政策法规制定（修订）计
    划，适时组织专家开展评估。

   持续开展林改性别维度监测。充分应用本研究成果，在现有年度监测中增加性
    别维度，积累长期数据，为重大林业政策性别评估提供支撑。另外，本研究只
    开展了 2 年，尚无法分析妇女参与林改的平等与否对森林资源保护和持续利用
    的影响。所以，应长期开展林改性别维度监测。因为林权改革的经济社会效益
    需要时间来检测，每年对集体林改进行性别维度监测不符合成本效益。所以可
    以每 2、3 年开展一次，节约的成本可以用于扩展监测的覆盖面。

                    x
        改进监测调查方法与组织。妇女的社会活动参与度是一项重要的性别平等指标，
         应在监测中多加以考量，如强调女性家庭成员参与调查，并单独填写调查问卷，
         也给女性误工费以鼓励其参与等，以便更多地收集女性的声音和诉求。

        创新政策宣传方式。现在农户家庭电脑比较普及。将政策内容、政策讲解等制
         成光盘向农民散发。鉴于智能手机在农村逐步普及，使用微信等智能终端平台，
         定期向农户推送各类林业生产、市场、科技信息。通过电视、网络等连续播放
         相关强林惠农政策。


     林业之外的其他建议

     本研究结果深刻表明，保障和提高妇女林业权益的治本之道是要提高她们的教育水
平和文化科学素质，其次需要帮助女性克服对社会偏见和家庭暴力的顾虑——这些都需
要长期的努力，也需要林业之外各方的协力推动。因此建议：

        落实农村女性的义务教育。实行“两免一补”1教育补助资金与学生毕业数量挂
         钩机制，并提高寄宿生生活费补助标准，确保农村学生，特别是女学生不轻易
         辍学。推进中等职业教育免除学杂费制度。

        促进农村妇女尤其是文盲的继续教育。可以通过为非政府组织、志愿者等提供
         资金和资助，由其开展，如办妇女夜校等。

        创新和强化妇女工作。健全婚姻家庭矛盾纠纷调处机制，组建妇女维权志愿者
         队伍和陪审员队伍，调解婚姻家庭矛盾纠纷。

        联合打击家庭暴力。依照 2016 年 3 月施行的《反家庭暴力法》，地方妇联应联
         合公检法部门、民政部门（如婚姻登记处）一同打击家庭暴力。协调公检法和
         民政部门，建立预防家庭暴力 110 报警干预中心、投诉站，构筑维护妇女合法
         权益的防范保护网络。




1   对农村义务教育阶段贫困家庭学生“免杂费、免书本费、逐步补助寄宿生生活费。

                           xi
  1．介绍

  1.1 研究背景

  保障妇女权益，提高妇女地位，推动妇女事业发展，一直是国际社会、各国政府、
妇女组织的重要议题，也一直是促进中国社会发展的基本国策。联合国可持续发展目标
开放工作组在提出的 2015 年后全球可持续发展目标中，将“实现性别平等，增强所有
妇女和女童的权能”作为一个重要内容，提出“确保妇女全面和有效地参与各级政治、
经济和公共决策，并享有进入领导层的平等机会”“给予妇女获得经济资源的平等权利，
                      ，
以及享有对土地和其他形式财产的所有权和控制权、获取金融服务、遗产和自然资源”。

  联合国粮农组织也致力于扩大妇女在农业发展中的作用，支持林业领域的性别平等。
联合国粮农组织提出，森林管理和森林决策过程中的性别平等是一个重要的社会要素，
对实现森林可持续管理至关重要。2014 年联合国粮农组织第 22 届林委会会议强调，将
性别平等纳入国家林业政策，支持女性在林业发展中的经济权益，促进建立国家林业领
域妇女网络等。

  长期以来，中国高度重视并努力维护妇女各项权益，大力支持农村妇女参与农村经
济发展和生态保护与修复。1982 年《中华人民共和国宪法》确立了男女平等的原则。依
照《宪法》《妇女权益保障法》
     、        《农村土地承包法》
              、        、
                       《婚姻法》《物权法》
                            、    《村民委员
                                 、
会组织法》等一系列法律，赋予妇女在政治、经济、文化、社会和家庭生活各方面与男
子平等的权利。

  《中国 21 世纪议程林业行动计划》强调“要消除妇女在参与林业可持续发展中的经
济、法律、行政、文化等方面的障碍，重视妇女，特别是少数民族妇女参与乡村林业的
发展，鼓励农村妇女参与乡村林业决策；确保农村妇女的利益不受损害”。

  随着中国城镇化建设加快推进，农村大批男劳动力进入城市务工，根据 2015 年发
布《中国性别平等与妇女发展白皮书》提供的数据，目前中国农村约 70%的农业劳动力
为女性。可见，妇女已成为中国农村社会经济发展中不可或缺的力量。


  1.2 集体林权制度改革

  林地是用于培育、恢复和发展森林植被的土地，包括有林地、疏林地、灌木林

                     1
地、未成林地、苗圃地、无立木林地、宜林地和林业辅助生产用地。中国实行土地公
有制度，即土地属于国家所有或村民集体所有。早在上个世纪 50 年代,新中国成立初
期,根据当时的农村土地相关法律，大面积成片的林地、草地和山地划归为国家所有；
而余下的土地，通常是分布较为分散且质量较差则为集体所有。因此林地所有制形式
也包括国家所有和集体所有两种形式。其中，国有林占林地面积的 40%，集体林占
60%。集体林主要是指属于集体所有，村集体经济组织能对森林、林木和林地享有占
有、使用、收益、处分的权利的森林资源。

      中国集体林的平均蓄积量不高，单位面积森林蓄积量2只及全国水平的 65%、世界
水平的 45%3。其原因主要在于集体林的产权不明晰，而且一直以来集体林地投资较弱及
集体林地本身相较国有林质量较差。农民虽然是集体林地的所有者，但是很难直接行使所

有者的权益，导致森林资源没有得到有效的管护，农民破坏森林的情况多有发生，许多
宜林地没有及时造林绿化。

      集体林区是指集体林比重较大的省份，如福建、江西、湖南、湖北、贵州、广西等
省（自治区），它既是森林资源的分布的集中区域，也是中国农村人口密集区及贫困人口
的集中分布区。集体林、集体林区的发展不仅关系着生态环境的改善和国土生态安全，
而且关系着国家的可持续发展，与 6.1 亿4农村人口的生计和 7 千万5农村贫困人口的减
贫脱贫。所以推行集体林权制度改革十分必要。

      1.2.1 改革的第一阶段

      集体林权制度改革正式始于 2008 年。这一年中国政府出台了《关于全面推进集体
林权制度改革的意见》，在维持集体林地所有权不变的前提下，将农村 27.60 亿亩6集体
林地承包给 5 亿农民经营，以此增加农民家庭财产，让农民享有更多林地权益，鼓励农
民造林、护林、发展营林生产，最终形成资源增长、农民增收、生态环境改善、集体林
区社会和谐稳定、经济可持续发展的良好局面。



2   森林蓄积量: 指一定森林面积上存在着的林木树干部分的总材积。它是反映一个国家或地区森林资源总规模和水
    平的基本指标之一。
3   根据第八次森林资源清查结果，集体林单位面积蓄积为 58.69 立方米/公顷，全国单位面积森林蓄积量 89.79 立方
    米/公顷，世界单位面积森林蓄积量为 131 立方米/公顷。
4   数据来源：国家统计局发布《2014 年国民经济与社会发展统计公报》。
5   同 3。
6   亩：中国土地面积单位。1 亩等于 1/15 公顷。

                                2
  集体林权制度改革大致分为两个阶段：第一阶段是实行集体林地家庭承包经营。对
适宜承包的集体林地，平等地承包给本村的每个农户。农户更为乐意承包交通便利、林
地质量较好、经济产出大的集体林地。否则，农户不愿承包。对这些不适宜承包到户的
林地，有些农村实行股份制，将股权平等地分配给每个农户，实行基础为符合农民意愿，
股份制实行标准为有章程、有股权证凭证、必须有分红、定期召开股东大会等；对村集
体经济组织保留的少量林地依法实行民主经营管理。

  林地承包期为 70 年，到期后还可以继续承包。在明确林地承包关系后，由政府给
承包林地的农户颁发林权证。林权证明确了农民对林地和林木的法律权利，和房产证一
样，受法律保护（如图 1-1）。




                   图 1-1 林权证封面与内页


  对于承包到户的林地，农民依法自主经营林地，在不改变林地性质和用途的前提下，
农民可以对拥有的林地承包经营权和林木所有权进行依法、自愿、有偿流转，还可对林
地进行合理开发利用，可以将承包的林地、林木作为出资、合作条件，依法开发利用。
农户承包经营林地的收益，归农户自己所有。农民对承包的集体林地有造林育林、保护
管理、森林防火、病虫害防治等责任。

  截至 2014 年底，全国已确权集体林地面积达 27.05 亿亩，占集体林地面积的 98%；
已发证面积达 26.31 亿亩，占集体林地面积的 95%；共计有 9076.94 万农户领到林权证。
集体林改第一阶段的改革任务已经完成。

   1.2.2 改革的第二阶段

                           3
     第二阶段，全面深化集体林权制度改革。集体林地承包到户之后，农户拥有了林地，
但是投资能力不足、经营能力不强，这需要继续通过设计配套政策来提供财税、市场、
科技、金融服务等方面的支持，帮助农民提高林地生产经营能力，提高林地产出水平。
目前，已出台的配套政策主要包括：

     （1）林业补贴和税收优惠政策

     造林营林补贴，主要是政府对植树、抚育、苗木等给予补贴，每亩 100-600 元不等。
例如，造林补贴成本比抚育高，所以相应补贴较高，造林为 600 元，抚育为 100 元)。
适用于集体林地的补贴，都是由农户以家庭为单位（而非个人）提出申请，经县级林业
局检查验收合格后，再将补贴资金支付给农户。

     国家还对生态公益林 7给予生态效益补偿，实施该补偿主要是因为国家限定了生态
公益林用途，例如不允许开展商业性采伐，而给农户等主体造成的经济损失。生态公益
林分为国家级公益林和地方级公益林，中央财政对前者给予补偿，为每年每亩 15 元；
地方财政对后者给予补偿，补偿标准由各地方政府根据财力情况、农民经济损失情况确
定。因此各地补偿标准并不统一，这导致有些地方补偿标准高于国家补偿标准，有些地
方低。如果公益林已承包到农户的，农户不用申请，政府直接将补贴打到农户账户中，
农户直接获得该补偿；公益林未承包到农户的，村集体获得补偿后，再分配给农户。

     在林业税费方面，中国政府在 2006 年取消农业特产税。同时，将育林基金征收比
例由 20%下调至 10%以下，甚至为 0，这意味着农民的农产品、林产品收入不再缴税。

     （2）林业金融

     目前，林业金融主要形式是林权抵押贷款。农民可以用承包的商品林8作为抵押物，
向银行等金融机构进行贷款，其贷款利率不超过基准利率9的 1.5 倍，贷款资金只能用于

林业生产。除了林权抵押贷款外，浙江、福建等省开始探索林权收储担保中心、林地收
益权抵押贷款等形式，但是规模小，国家政策上并未给予明确支持。



7
    公益林：一般是指为维护和改善生态环境，保持生态平衡，保护生物多样性等满足人类社会的生态、社会需求和可
    持续发展为主体功能，主要提供公益性、社会性产品或服务的森林、林木、林地。它的建设、保护和管理由各级人
    民政府投入为主。按事权等级划分为国家生态公益林和地方生态公益林。
8   商品林：以发挥经济效益为主的森林，主导利用木材和其他林产品。它主要包含三类：用材林、碳薪林、经济林
    等。
9   基准利率：是指中国银行代表政府设立的指导（最低）贷款利率。

                            4
  （3）政策性森林保险

  发展森林保险的主要目的是抵御自然灾害，降低林业生产经营损失。自 2009 年起，
中国政府开始实行森林保险试点工作。金融主管部门把森林保险纳入农业保险统筹安排，
通过保费补贴引导保险公司、林业企业、林业专业合作组织、林农积极参与森林保险。
政策性森林保险对公益林和商品林的保费补贴比例有所不同，其中，公益林保费补贴比
例为 90%，商品林保费补贴比例为 55%。

  目前，农户参加森林保险的途径有家庭、合作组织、村小组、村、林业部门统一投
保等 5 种。一般情况下，生态公益林采取林业部门统一投保的方式，商品林采取林业生
产主体自愿申请的方式。险种包括火灾险、综合险等。各个地区具体的保费比率、险种
等由林业主管部门与保险公司商定后实施。

  （4）林业相关服务

  这主要是指由政府职能部门、行业协会、合作组织和其它服务实体为林业产前、产
中、产后提供包括生产资料，林产品收购、储存、加工和销售等各种生产性服务，具体
类型主要有林业科技服务、市场信息和林权交易服务。林地承包到户之后，各地开展林
业科技下乡活动，让林农多参加技术培训。另外，许多地区开始建立规范、专业的林权
交易市场，为农户流转林地提供专业服务。

  （5）林下经济

  林下经济是是指农民不砍伐林木，而是利用林地资源和森林生态环境，开展林下种
植业、林下养殖业、林产品采摘及加工和森林旅游业。按照现有政策法律规定，农民不
允许砍伐公益林，蒙受了一定的经济损失，因此政府除了给予公益林生态补偿外，还引
导农民在公益林中养鸡、养猪、种植中药材等，获得非木林产品，提高林地产出水平。
因此，林下经济被认为是实现森林的经济效益与生态效益最佳结合的典范，是政府鼓励
发展的对象。值得说明的是，目前有些地区林下经济开展存在走偏走样的情况，例如在
林下过渡放养牲畜、违规砍伐林木发展菌类养殖，不利于水土保持，这是下一步政策规
范、制止的对象。




                         5
  1.3 性别议题和相关研究

  由于林业生产周期较长、季节性不明显，就业空间大、就业方式灵活等特点，使得
农村妇女开展林业生产有了诸多便利条件，因而妇女与林业一直以来关系紧密。另一方
面，目前农村男劳动力明显短缺，在大量男劳动力外出打工的情况下，妇女及时填补了
这一空缺，积极参与集体林权制度改革与农村林业发展，已经成为集体林权制度改革中
的重要的助推力量之一，也成为改革的受益群体之一。因此，妇女在集体林权制度改革
中的作用应得到足够重视。

  有关农村妇女参与集体林权制度改革的议题已受到国内外学者的关注。在已有的研
究中，重点关注了如下内容：

  一是妇女在农村林业发展中的作用。研究表明，妇女参与林业发展非常重要，尤其
在一些少数民族地区，林业与妇女的生产生活密切相关，妇女在林业活动中发挥着特殊
作用（龙玉香，2012）。刘晶岚等（2007）提出，在发展中国家农村妇女占农村劳动力的
40%-51%。农村妇女若不能与男村民平等地参与集体林权制度改革，那么改革就难以彻
底完成，也难以调动广大农民的积极性。

  二是妇女参与农村林业改革的情况。黄锦文等（2007）指出，在中国福建省，农村
妇女已经开始主动参与集体林权制度改革。她们主要通过以民间交流、电视等媒体途径
了解有关政策。村里召开林改宣传会、讨论制定林地分配政策时，部分农村妇女能在男
户主不在家的情况下参加这些会议，并在征询男户主意见的情况下参与改革方案决定。
但是，由于一些历史的和社会的原因，一些地方在林权改革过程中仍存在不同程度地歧
视农村妇女、侵害农村妇女林地承包权益的问题。在林权改革各个环节中，多数是男性
参与了林权改革会议、林地分配勘界等过程。妇女虽然参与了森林资源管理过程和决策，
但是参与的范围有限，参与层次较低，仍然面临着比男性更多的限制（刘晶岚，2007）。

  三是妇女参与农村林业改革限制因素。相关研究成果表明，影响和制约农村妇女参
与林业改革与发展的因素包括：社会文化、法律法规、家庭分工等客观因素，也包括受
教育程度、权益意识等主观因素。例如，目前中国农村的婚姻、继承制度主要是“从夫居”
和与之相关联的男性单系抚养制，容易导致农村妇女未能获得与男子同等的林地使用权、
经营决策权及收益权。且中国相关的法律条文往往都过于原则，多数都没有规定具体落
实办法。农村妇女法制观念较为淡薄，维权能力较差，当她们的林地权益受到侵害时，

                     6
她们诉讼、举证、质证、辩论的意识和能力非常差（黄锦文等，2007）。妇女文化素质低、
家务负担沉重约束，制约了其参与林权改革活动的积极性。妇女参与林业生产活动受到
一定限制，在林权改革中获得的权益少（龙玉香，2012）。

  四是促进妇女参与的政策建议。研究者提出，通过完善农村妇女权益保护的法律体
系、规范村规民约等措施维护农村妇女林业权益（黄锦文等，2007）。具体包括：加强法
制教育，做好改革政策和妇女权益政策宣传，拓宽和改善妇女获取信息的渠道，提高各
类社会主体对性别平等重要性的认识；加强对地方政策和村规民约的检查和监管，立法
机关及有关行政机关对与国家有关法律相抵触的村规民约、村民代表会议或村民大会决
议进行清理等。

  从总体来看，现有研究对进一步开展集体林权制度改革中的妇女林业权益研究提供
            （1）研究成果不多，特别与农业领域的类似研究相比，现
了有益参考，但也存在不足：
有研究还主要停留在现状一般性调查、一般性因素分析的阶段，研究内容不够系统、深
 （2）研究代表性不够，还不能说明全国的整体情况，往往聚焦于某个省的一个村庄
入；
                                  （3）对
或几个村庄，这导致该研究结果虽有地方性特征，但研究普遍适用性稍显不足；
集体林改第二阶段的性别状况研究较少。

  1.4 研究目的和研究范围

  为更好了解集体林权制度改革中的性别维度情况，也鉴于现有研究上存在的不足，
世界银行与国家林业局经济发展研究中心合作，依托后者现有的集体林权制度改革监测
平台，开展集体林权制度改革中的性别维度研究。

  国家林业局经济发展研究于 2009 年起开展集体林权制度改革年度监测工作，随后
得到了财政部的经费支持。从 2010 年起，国家林业局经济发展研究中心、农村林业改
革司、发展规划与资金管理司共同组成项目组，正式启动辽宁、福建、江西、云南、陕
西等 5 省的集体林权制度改革监测项目（现今监测样本省已经扩展为 7 省，2011 年增加
甘肃省、湖南省）。从 2010 年至今，经济发展研究中心每年发布年度监测研究结果，并
将监测结果和结论以政策内参等形式，直接呈送林业局局领导以及中央农村工作领导小
组、财政部、国家发展与改革委员会等其他相关部委，成为决策部门完善改革政策的重
要参考。但是，以前年度的集体林权制度改革监测缺乏性别视角，没有分性别收集数据，
以致不能了解林改对男女两性可能产生的不同影响。本项目性别成果和性别维度方法计

                      7
划纳入未来年度监测中，为今后深化林改政策和制度完善提供数据支撑。

   在林业领域，世界银行与中国有着 30 年的成功合作。在林改方面的合作研究成果
集中体现在《中国林业政策对话》（2010 年）中。该报告指出今后世行与中国在林改上
的继续合作，应重点着眼于林改第二阶段（深化改革阶段）的问题和挑战。因此，系统
深入地了解林改中妇女的参与状况、妇女对林地的获得性、对相关的资源和服务的可获
得性、以及其间的问题和挑战，不仅有助于全面深化集体林权制度改革，还将对世行与
中国在林改方面进行更有效的合作提供真知灼见。

   近年来，世界银行也日益关注社会经济发展中的性别维度议题，并与其它捐助国合
作建立了性别平等综合基金(Umbrella Facility for Gender Equality)。该基金旨在支持在各
领域开展性别维度的调研和政策研究，以帮助各国在指定和执行发展政策和机制时，考
虑和促进不同性别的平等发展与平等获益。该基金为本技术援助项目提供了资金支持。

   本项研究的终极目标是使中国集体林权制度改革更加性别平等，这包括：

   （1）对林地的获得性和实际控制权，以及在对相关的资源和服务的可获得性上男
女更平等；

   （2）在参与森林资源保护和利用决策方面男女更平等；

   （3）通过上述两项改善对妇女地位和福祉的影响。

   为实现上述目标，本项目依托现有的监测平台，全面系统地调查集体林改性别维度
的现状、存在问题及其原因，从而为更加两性平等的集体林改建言献策。

   本项目研究范围包括：

   空间上，囊括了目前监测中的 7 个样本省份和 70 个样本县 350 个样本村。此外，
2015 年还新增了四川省江油市、平武县、湖南省岳阳县作为深度访谈调研点。

   时间上，从 2014 年 4 月至 2015 年年底。连续两年进行含有性别维度内容的监测
（2014 和 2015 年），更多的细节参看第二章与附件 1。

   本研究重点在集体林改的第二阶段，以参与林改的农户为主要研究对象，重点是农
村妇女状况。



                              8
   2．方法学和样本概况

  2.1 方法学

  本研究所使用的主要方法学是以现有的监测体系为平台进行实地调查。采取以实地
调研为主的一手资料收集法，并辅以收集相关统计资料、规章等其他二手资料进行研究。




               图 2-1 样本省和样本县分布


  自 2010 年始，集体林权制度改革监测陆续在七省开展，具体包括辽宁、甘肃、陕
西、云南、江西、湖南、福建等，覆盖中国大部分地区（图 2-1），这其中包含一些少数
民族聚居区。根据典型抽样的方法，在 7 个样本省中，每个省抽取 10 个县，形成 70 个
样本县；每个县抽取 5 个样本乡（镇）；在每个样本乡（镇）抽取 1 个样本村（形成 350
个样本村）；在每个样本村，抽取 10 个样本户，形成 3500 个样本农户。

  在集体林权制度改革的年度监测中，样本农户为常规调查对象。具体到本研究来说，
是在原有的监测村级问卷和农户问卷中增加、调整了一些问题，来获取不同性别尤其是
妇女参与改革的情况。

                       9
      同时，结构式访谈也在项目中应用。受访妇女来自 7 个样本省中的样本县，以及为
丰富数据增加的四川江油市、平武县，湖南省的岳阳县。最终，项目组分赴 8 省 11 县
（市）33 个村对 154 名妇女进行了深度访谈。

      此外，项目组也同相关地方政府职能机关（如县林业局、县妇联、村委会等）的相
关人员召开座谈会和讨论会，了解当地农村妇女参与集体林改的整体情况和她们面临的
挑战。而个案研究是为了说明妇女获取各项权利的参与性与平等性，深入分析她们的成
功经验、教训和不足及其产生的原因。

      集体林改年度监测一般在每年 7 月-8 月由 7 所合作高校的师生利用暑期来完成。7
所高校分别是北京林业大学、甘肃农业大学、西北农林大学、西南林业大学、中南林业
科技大学、福建农林大学、江西农业大学等。因此，有些只能获得上一年的数据，如林
业生产情况以及林地产出收入等，而其他如妇女参与集体林权制度改革的情况与相关政
策知晓数据则可得到最新的。

       2.2 样本概况

      本项目样本包括两部分，一部分是每年开展的集体林权制度改革监测的调查对象；
另一部分是深度访谈的对象，即专门为集体林权制度改革中性别维度研究而选取的对象。

       2.2.1 性别概况

      样本农户家庭中的性别呈现如下特征（见表 2-1）：

      （1）近一半的适龄劳动力为女性。3500 个农户家庭的总人口为 16024 人，其中女
性人口占 41%；劳动力总数为 10219 人，其中女性劳动力占 47%。适龄劳动人口109745
人，其中女性适龄劳动人口为 4598 人，占 47%。妇女平均年龄为 38.24 岁，年龄结构比
较均匀。相比较而言，样本农户家庭的男性平均年龄较女性小，适龄劳动力比重比女性
高 5 个百分点。目前，农村人口老龄化情况比较严重。样本农户家庭中 60 岁以上的人
数占家庭总人口的 16%11。老龄化社会的一个突出特点就是劳动力短缺，劳动负担系数
大。样本农户家庭女性适龄劳动力占家庭总劳动力的一半左右，是维持家庭生计，保障
营林生产劳动投入的重要力量。

10   根据 2013 年国家统计局发布的《适龄劳动人口减少报告》中采用指标即将 15—59 岁作为适龄劳动年龄。
11   当一个国家或地区 60 岁以上老年人口占人口总数的 10%即意味着这个国家或地区的人口处于老龄化社会。

                               10
                     表 2-1 样本农户中两性的基本情况
          基本情况               女（F）                         男(M)
                            占提供数据                        占提供数据
    分类               人数                  均值       人数              均值
                            的样本量%                        的样本量%
          19 岁以下     1266     19                  1654     22
          20~29 岁    1219     19                  1245     16
 年龄       30~39 岁     903     14                  1043     14
M=7525                                  38.2 岁                   37.7 岁
F=6565    40~49 岁    1138     17                  1244     16
          50~59 岁    1000     15                  1170     15
          60 岁以上     1039     16                  1269     17
         小学及以下       3448     53                  3163     41
 学历         初中       2070     32                  2950     39
M=7654                                  8.1 年                    8.6 年
F=6507   高中及中专        642     10                  1057     14
         大专及本科以上      347     5                   484      6
            务农       3016     46                  2559     33
         务农兼打工        345     5                   813      11
 职业      务农兼工副业       189     3                   272      4
M=7353
F=6594   长期外出打工       872     13                  1429     19
         固定工资收入者      207     3                   512      7
            其他       1965     30                  2068     27
          1 万元以下     3465     71                  3155     49
         1 万元~2 万元    709     14                  1279     20
 收入      2 万元~3 万元    406     8         10445.0   867      13    21795.9
M=6444                                    元                        元
F=4905   3 万元~4 万元    149     3                   477      7
         4 万元~5 万元    88      2                   267      4
          5 万元以上      88      2                   399      6
 干部         是         101     15                  585      85


  （2）务农人数多、比重大，且女性比重更高。根据问卷反馈来看，共有 5936 人务
农或从事与农业有关的工作，其中 52%为女性，这个比例相较于 1.1 节中提及的妇女占
全国农业劳动力的 70%要低。男性一般从事林木采伐、搬运等重体力劳动，而女性在林
产品采摘、林下种植养殖方面发挥自己的特长。

  （3）平均受教育水平较低，女性受教育水平更低。样本农户家庭的妇女的平均受
教育年限为 8.1 年，与全国 15 岁以上平均受教育年限水平相差 0.4 年，也与全国 6 岁以

                                   11
上人口中女性平均受教育年限相差 0.3 年。这说明样本农户所在的农村地区女性受教育
水平整体比较低，其中超过一半的妇女学历在小学及以下水平。

  （4）收入水平较低，女性收入水平较男性更低。从总体来看，样本农户家庭的女
性收入水平较低，年均收入为 10445.0 元，不及男性收入的一半。超过 70%的女性年收
入在 1 万元以下，而男性收入在 1 万元以下的只有 49%。男女收入的差异更多反映地是
所在不同行业的收入差异（如务农收入与外出打工的收入），这受到自然、社会经济等因
素的影响。

  （5）女性干部比重小。在样本农户中，有干部 686 人，其中男性干部占 85%，并
且多担任支书、村委主任、文书等重要职务；女干部占 15%，多担任“妇女主任”一职，
主要抓计生工作。由于男性干部多，女性干部少，农村女性在村务重大事项决策中代言
人少，话语权低，建言渠道狭窄，自身利益诉求往往表达不充分，重大利益易受到侵害。

  值得说明的是，目前，                     《中国性别
            样本地区女性干部比重还没有达到国家政策要求。
          （2015）
平等与妇女发展白皮书》        “2013 年，
                中提到，       全国村委会成员中女性比例为 22.7%”；
       （2011-2020）中倡导“村委会成员中女性比例达到 30%以上，村委会
《妇女发展规划》
主任中女性比例达到 10%以上”。样本中女干部数量比重与之尚有一定差距。

  2.2.2 户主概况

  户主是一个农户家庭的负责人。其在家庭中的地位类似于一个组织的法定代表或法
定代理人，往往其行为无需另外的确认和授权，就能代表家庭对外依法行使民事权利和
义务。在监测项目中，一般对于户主的认定是根据家庭《户口本》上登记的户主姓名来
确认户主。也有一些特殊情况，在户口不清晰或者不明确的情况，对户主的认定则根据
事实认定，即谁在家庭事务中享有较大决策权的家庭成员就是户主。比如，对家庭中的
重大事务决策最终说了算的人可以为认为是户主。

  由于开展入户调查的时候往往是白天，不能要求或实际上很难做到所有家庭成员都
在调查现场，而户主往往是农户家庭中参与生产活动最多、最有可能了解林业改革政策
的人，所以，农户调查问卷要求由户主填写完成。

  由户主填写调查问卷尽管会产生“一人代表全家”的结果，这在以往年度监测问题
不大，但是在调查有关性别维度时会出现偏差，特别是当户主绝大多数为男性，因文化

                      12
习俗或自身利益考虑，他们可能会回答一些与家庭女性成员意见不完全一致的答案。例
如，如果问卷调查询问“谁更适合从事林下种植、林下养殖”“林权证上署谁的名字更
                           、
好”等问题，男户主给出的答案可能会与家庭女性成员的意愿有偏差。

  为了解决这个实际困难，本研究在调查访问户主时，尽量要求其配偶在场（无论男
女），这样以保证信息全面互补。但在实际中，参与问卷调查的女性家庭成员远少于男
性。在未来的调研和检测应加大力度改善这一局面，如强调家中妇女单独填写同一问卷，
设计专门针对妇女为调查对象的问卷，并为回答问卷的妇女提供一定补助。以此来确保
妇女对于年度监测的参与并解决调查中缺乏性别视角的问题。

  在本研究中，特别从性别角度对户主性别进行了区分，并在后文中涉及主观意愿、
参与行为等方面的分析时将女户主、男户主分别筛选出来，将其填写的答案作为对比分
析和政策建议的论据。在 3500 户农户中，171 户的户主为女性（约占总户数的 5%）；
3203 户的户主为男性（约占 91%）；有 126 户填写姓名时有偏误。


                  表 2-2 男女户主的基本情况
                        女（F）                         男(M)
      基本情况
       分类              占提供数据                        占提供数据
                 人数                 均值       人数              均值
                       的样本量%                        的样本量%
       年龄                           49.4                     51.7

       小学及以下     95     56                   1422    44

            初中   57     33                   1288    40
 学历                                7.7 年                    8.1 年
       高中及中专     19      11                  435     14

      大专及本科以上    0       0                   58       2

            务农   112    67                   1865    58

       务农兼打工     18      11                  548     17

       务农兼工副业    9       5                   167      5
 职业
       长期外出打工    9       5                   215      7

      固定工资收入者    11      6                   293      9

            其他   11      6                   115      4

 收入    人均年收入                       14074.9                  27093.2

 干部         是    28                          507




                              13
  171 户女户主年龄偏大；学历以小学及以下为主，平均受教育年限比男户主低 0.4
年；超过 65%的女户主以务农为生，高于男户主 7 个百分点；女户主的个人收入只及男
户主一半多（具体如表 2-2）。

  2.3 深度访谈样本概况

  项目组分层级、多角度地与当地林业干部、妇联干部、当地妇女进行交流、展开调
研，并与当地妇女进行深度访谈。深度访谈受访妇女共计 154 人。访谈对象的选择标准
与方法学详见附件 1。简要说来即每个样本省选择 20 名妇女作为访谈对象，其中包含 3
名女干部、3 名女能人（包括林业种植、养殖大户或林业小微企业创立人等），14 名普
通妇女。最终共与 22 名女干部、24 名女能人和 108 名普通妇女进行了一对一深度访谈。

  108 名普通妇女是深度访谈中的主要对象，她们既不是女干部也不是种植、养殖大
户、林业小微企业的创立者。其中，新媳妇 33 人，外嫁女 50 人，离异妇女 12 人，丧
偶妇女 13 人。在 108 名普通妇女中，70 人主要以务农为主，占访谈普通妇女总量的
65%；28 人以兼农为主；10 人从事非农工作。



    100%
                                                    2
     75%                  33
            31                         15
                                                    2
     50%

                          33
     25%                               5            4
            17
                          7            4
      0%     1
           小学及以下          初中           高中      大专及以上
                 25—35岁        36—45        46岁以上

                  图 2-2 受访妇女年龄及受教育情况

  妇女林地资源的可获得性是研究聚焦点之一，项目组对妇女因婚姻情况变更、经历
生活空间、劳动以及集体归属的转移或转换的情形尤为关切，因此在深度访谈中将新媳
妇、外嫁女、离异妇女、丧偶妇女等类型的普通妇女作为深度访谈的主要对象，同时也
将女干部、女能人列为访谈对象，用于对比研究和案例分析。深度访谈对象均为已婚妇
女，年龄多在 46 岁以上，受教育水平不高，以初中学历为主，具体分布见图 2-2。


                               14
  3．研究发现

  本章将从妇女参与集体林权制度改革情况和改革对妇女的影响两方面，对研究发现
进行论述。可以看出，改革既使妇女从中受益，但也存在一些问题。

  3.1 参与情况

  3.1.1 参与决策情况

  在样本农户家庭，男性为林改事务主要决策者，妇女对家庭内外涉及林改事务的直
接决策较少。

  （1）家庭事务决策。超过一半（57%）的农户反映重大家庭事务决策由男主人决定，
其中 16%的农户是男主人直接定，41%的农户是家人商量后由男主人决定；36%的农户
反映是男女共同商量决定；由女主人的决定的农户比例约为 5%。（见图 3-1）。

                     家人商量后男
                      主人定                 家人商量后女
                       41%                 主人定
                                            3%


                                         男主人直接定
                                           16%


              家人商量后服
              从多数人意见                    其他女主人直接定
                36%                     2%  2%

                    图 3-1 家中重大事务决策情况


  农户林业活动的决策情况也相同，在种树等 7 项林业生产经营活动中，以女性为主
进行决策的农户均未超过反馈样本量的 6%（见表 3-1）。

          表 3-1 样本农户对改革营林生产活动的决策情况
                                                             单位：%
                       确立林                             申请林
         活动   种什么             销售林                            加入合
                       下种养              流转林地   森林保险    权抵押
决策类型           树               产品                             作社
                       殖项目                              贷款
 以男性为主进行决策     69       67         70    69       61    70    68
 以女性为主进行决策     4        6          5      5       5     5      5
男女共同商量平等决策     27       27         26    26       34    25    27


                              15
  （2）村级事务决策。主要包含妇女参与改革方案制订和林地流转的决策。集体林权
制度改革实行民主改革，农村的集体林地承包到户的方式、方法、时间等由一个村的农
民自己决定，并根据农民意见形成本村改革方案。因此，改革方案既是集体林地承包到
户的实施路线图，也是村民集体民主决策的结果。依照《村民组织法》，集体林地承包
到户的方案要经过三分之二以上的村民或村民代表表决同意。

  农户问卷调查结果显示，在村里表决通过林改方案时，农村妇女直接参与人数少，
多数妇女间接地行使了改革方案决策权（见表 3-2）。这说明男性在改革方案制订过程中
居主导地位，农村妇女行使决策权具有一定的从属性和间接性，她们多通过家中男性获
得相关改革决策信息，需要通过男性来表达自己的改革决策意见。
  调查发现，多数样本村往往将表决改革方案、林地勘界等活动放在春节等节假日开
展，以便于男性户主参加和行使决策权。多数女性知道本村在开展集体林权制度改革，
但是对于林地分配方案是如何确定的她们知道的很少。

                     表 3-2 农户参会表决情况
                                                         单位：%

       参会表决情况              会前征求意见情况               会后讲述情况

男主人参    女主人参         会前会          有时会   未回   讲述会
                其他         不征求                     不讲述    未回应
 会表决     会表决          征求           征求   应    议情况
  83      12    5     62    19    10    9    70     12     18


  随着改革的推进，妇女参与村中林改事务的机会有所增加，如村中举行有关林地流
转的表决会议，妇女参与表决的人数增加（如专栏 3-1）。这一方面与家中男劳力外出就
业有关，另一方面也是地方妇联与林业主管部门推动的结果。




                             16
                专栏 3-1 四川江油农村妇女参与村中林改事务


        四川省江油市永放村第五小组将小组经营的部分林地流转给承包商 50 年，转让方式是
      由承包商给村小组所在区域修建一条长 3.2 公里，宽 2.5 米的公路。为使这一决议能公平、
      公开进行，村小组于 2012 年 12 月 31 日召开了“一事一议”社员代表大会，参会人员为永
      放村村两委成员以及群众代表，会上参会人员以按手印的方式表达赞同。按手印的人员全部
      为男性。而后在 2013 年 6 月村小组就以集体林地换硬化公路的议题召开村民大会。当时凡
      是 18 岁以上的村小组成员都参加了表决并按下手印。而在此次参会村民中，妇女占到 80%
      以上，在村小组“以林换路”的议事中，她们直接参与表决、代表家庭参与到村级事务中。




      3.1.2 林地分配情况

      按照《中华人民共和国农村土地承包法》，农村集体林地承包分家庭承包和其他承
包12两种方式。家庭承包经营制度被确定为中国农村土地的基本经营制度，这就决定了
大部分集体林地必须采取按“户”或“人”均分的方式进行分配。少部分13集体林地不
采取按“户”或“人”均分的方式进行分配，而是采取招投标、拍卖的方式承包给本村
的大户、能人进行经营。能参与分配林地的个人必须具备两个条件，即户籍所在地为林
地分配村、为林地分配村集体经济组织成员。总体来看，集体林地无论是采取家庭承包
方式还是和其他承包方式，都没有以“性别”标准来分配林地，坚持了男女村民“同村
同权”的原则，客观上保障了农村妇女能与男子享有同等的林地承包经营权。

      在 350 个样本村中，有 247 个样本村以本村人口数量均分林地，即俗称的“分山到
人”，将可承包的集体林地平均分给村中每个人，如果家庭人口多则多分人口少则少分，
农户之间分得的林地数量不均等。

12   农村土地承包采取农村集体经济组织内部的家庭承包方式，不宜采取家庭承包方式的荒山、荒沟、荒丘、荒滩等
     农村土地，可以采取招标、拍卖、公开协商等方式承包
13   这部分林地一般占集体林地总面积的 10%。

                            17
  有 26 个样本村按户均分林地，即俗称的“分山到户”，以农户为单位，将可承包林
地平均分给村中的每户，每个农户家庭无论家庭成员多少都分得等量的林地。

  还有 32 个样本村采用其他办法对林地进行分配，如采取股份制，将股权平等分给
农户等。此外，仍有 45 个样本村未对此做出回应。

  值得说明的是，尽管大部分农村妇女在集体林地分配上与本村男子“同村同权”，但
之后特别是妇女身份变化时，会对妇女的林地权益产生影响。部分农村妇女嫁到外村，
但户籍仍在娘家，娘家所在的村以该妇女已经出嫁为由，不给她分配林地；而嫁入村则
认为该妇女户籍未迁入，不属于本村的成员，也不给她分配林地。即使嫁到外村且户籍
随之迁入该村，如果嫁入村的林地已经分配完毕，那么她暂时也不能获得林地，只能等
到这一轮林地承包期结束后（不同的村林地承包期不同，承包期一般为 20 年，有的承
包期可以达到 70 年），才能参加下一轮的林地分配。

  也就是说，林地承包到户之后，农村妇女发生诸如出嫁、丧偶、离异等身份变化情
况后最容易影响她的合法林地权益。如果该妇女继续住在本村，超过 84%的样本村不会
将林地收回。如果该妇女不住在本村，那么其林地承包权虽然在这一轮承包期内不会被
收回，但是会被娘家其他家庭成员所共享，妇女个人的合法权益往往会消失。

  很多因素会影响妇女在婚后或者离婚后是否迁移户口。比如，如果妇女娘家所在村
的经济条件较嫁入村优渥，多数妇女不选择将其户口迁入夫家所在村，而其林地承包权
便不发生变动。

  3.1.3 林权证署名情况

  林权证是林权权利人获得集体林地承包经营权的法律凭证。林权证是依法经县级以
上地方人民政府登记核发，由权利人持有的确认森林、林木和林地所有权或使用权的法
律凭证。依法持有了《林权证》，权利人就拥有了该林权证所记载范围内的森林、林木、
林地的所有权或使用权。因此只要依法拥有了《林权证》，权利人的合法权益就能受到法
律保护，并主张自己的权利。林权证的主要作用包括：保护林权证持有人的合法权益；
调处林权纠纷的主要依据；征占林地和林地流转的必备条件；申请林木采伐的要件；明
晰产权的依据；资产评估、作价入股、抵押的凭证。

  调查结果显示，目前单户经营的农户家庭持有的林权证上的承包经营权权利人采取

                    18
“一人代表”的登记方式，即以农户家庭的个人来代表所有成员作为承包经营权权利人，
而家庭其他成员的姓名不出现在林权证上，而且林权证上登记的权利人大多数是男性户
主或男性家庭成员。在 3500 户样本农户中，超过 95%的农户林权证上登记的是男性名
字。


  根据农户问卷显示，超过 2/3 的农户认为登记男主人的名字更好；近 1/3 的农户表
示登记谁的名字无所谓（图 3-2，右图）。男女户主对于将夫妻双方姓名登记在林权证上
的意愿都偏低。虽然男女户主对林权证的署名登记意愿有一定的相似性，但是仍然可以
看出，女户主对于在林权证上只登记女性名字的意愿比率要高于男户主（图 3-2，左图）。


            登记女          登记         登记女     登记男
            主人名         男、女         主人名     女主人
            字更好         人两人         字更好     名字更
             20%        名字更          2%       好
                         好                    4%
                         3%               无所谓
                                           27%

                               登记男
     登记男                       主人名
                        无所谓
     主人名                       字更好
                         32%
     字更好                        67%
      45%

              图 3-2 男户主（右）、女户主（左）对于林权证的登记意愿


  在 171 户女户主家庭中，仍有超过 15%的林权证上的权利人是家庭中男性。结果便
是：集体林地承包到户，妇女往往是名下有地而证上无名，同时作为林地承包经营权权
利人的身份较为模糊，也为其林业权益受侵占、侵害埋下了隐患。

  在访谈中谈及林权证时，近 80%受访妇女（无论户主与否）表示知道、见过林权证，
但不太了解林权证对其自身意义何在。约 30%的受访妇女认为没有必要签署自己的名字；
约 63%的受访者对于是否签署自己的名字持无所谓的态度，她们觉得只要写了丈夫的名
字自然就是家庭的财产。

  但实际上，妇女的名字未登记于林权证上，这对她们林权的享用存在极大风险。如
果婚姻破裂，夫妻分割家庭财产时，妻子往往会忽视林地承包经营权，导致林业权益受
损，或因林地承包经营权实际控制难度太大，导致不得不放弃自身权益。

                               19
    3.1.4 参与林业生产活动情况

    根据农户问卷显示，与 2013 年相比，2014 年农户家庭参与传统林业生产活动人数
呈现大幅增长态势（见表 3-3）。

                        表 3-3 男女户主家庭开展林业生产情况
                    女户主家庭                                          男户主家庭
                                                                     占家庭劳动力比例
         折算人数（人）         占家庭劳动力比例（%）              折算人数（人）
                                                                        （%）
2014 年      43                     10                 768                  8
2013 年      29                     6                  575                  6


           小时
          600
                                        510.72
                                             508.56
          500
                                                             422.64
                  384.96                                390.72
          400          331.92
          300
          200
          100
           0
                         造林               管护                  采摘
                                        男性 女性
                 图 3-3 两性参加传统林业生产活动每年人均投入时间


    样本农户中，在造林、管护等传统林业生产活动中，男性投入时间略多于女性；但
               （见图 3-3）
在采摘环节，妇女投入的时间更多。       。不过，在相关活动的参与人数上，女
性则少于男性。男性参与种树、销售林产品的人数分别为妇女参与人数的 3- 4 倍（见表
3-4）。造成这样的差异主要是因为传统林业活动，如种树、采伐等需要大量体力，大多
数妇女的生理条件并不适于从事此类活动。

                    表 3-4 两性参与传统林业生产活动的情况
                              种树                                   销售林产品
                 参加人数                   百分比            参加人数                百分比
    男性            2125                  30                  1327               18
    女性            622                    8                  309                4
    合计            2747                  38                  1636               22
注释：样本量=7140 人


                                             20
  3.1.5 参与改革第二阶段情况

  （1）林权抵押贷款与林权流转

  共有 10%的农户申请林权抵押贷款，仅有约 2%农户获得了林权抵押贷款，所得贷
款的 90%用于林业生产经营活动。其中，女户主家庭申请只占申请农户总数的 16%；且
没有一户成功获得贷款。

  若能获得贷款，女户主均表示会将获得的贷款全部投资于林业，而只有一半的男户
主表示会将贷款用于投资林业，另外的男户主表示会考虑将贷款用于林业以外的方面。

  因为《林权流转条例》尚未出台，而且许多地区的林权交易中心还未建立，导致农
民只能私下流转林地，这就形成了监管“盲区”。在这样的情形下，妇女的林业权益也因
“私下”遭受侵害。

  （2）妇女小额贷款

  通过与地方相关职能机构座谈发现，妇女小额贷款是农村妇女财政支持的又一重要
来源。妇女小额贷款是全国妇联于 2009 年联合财政部、人力资源和社会保障部、人民
银行共同开展的项目。该项目的主要目的是扶持妇女创业并帮助她们摆脱贫困。在实地
调研中发现，此项目在也存在一些问题。

  贷款额度过小难以满足妇女的资金需求。贷款的最大额度为 5 万元，通常实际获得
的贷款为 1-2 万元。贷款需要担保，需要多户联保或者政府机关工作人员、有固定工资
收入者进行担保。这些条件的设置并不符合现今中国农村的实情。虽然很多妇女提出申
请，但村委会并没有一个规范的筛选程序，需要左右筛选，各种权衡。一些接受访谈的
妇女表示与村里妇女主任关系好的人较为容易获得贷款指标，而不是以评价实际的需求
和偿还能力来发放贷款指标。

  （3）森林保险

  农户参加的森林保险类型可以从三个维度进行分类：①根据有没有保费补贴，可分
为政策性森林保险和商业性森林保险，前者有保费补贴，而且基本上都是生态公益林；
②根据险种类别，森林保险可分为综合性森林保险和森林火灾险，前者不区分森林灾害
类型，只要发生自然灾害，都进行赔付。而后者仅仅对森林多发常发易发的火灾进行保


                     21
 险；③根据投保途径，森林保险可分为统保的森林保险和农户个体投保的森林保险，其
 中统保的森林保险是由一个县、一个市或一个省对行政区域范围内的生态公益林进行全
 部投保。实际操作中，农户不出钱不需要申请，直接由政府交纳保费。但是统保对其他
 的如经济林不覆盖在内。所以农户仍需个体投保，是由农户个体自行向保险公司提出申
 请，待保险公司审核通过后才能参加保险，并自己交纳保费。因此，实际中森林保险就
 会出现类型上的交叉。

      调查结果显示，有 32%的农户未听说过森林保险，有 57%的农户有投保需求。有 36%
 的样本农户参加了森林保险，投保类型以政策性森林保险为主，占 93%；农户参保途径
 主要是统保，占到 95%。平均每亩保额 437 元，平均每亩保费 1.12 元；除了统保外，还
 有 20%的农户申请商业性森林保险，其中有 45%农户申请成功。总的来说，男女受访对
 象在森林保险的参与上差异不大。

      （4）林业相关补贴补偿

      超过 2/3 的农户没听说过林业补贴政策，               （如表
                           农户对生态效益补偿的知晓率较高。
 3-5）。与男户主相比，女户主的林业补贴补偿政策知晓程度更低。因此，女户主家庭申
 请林业补贴的农户比率更低（2%），约 2%的农户获得了林业补贴。不同性别户主家庭对
 生态效益补偿的知晓率和获得率都高于林业补贴。

             表 3-5 男女户主对补贴补偿政策的认识、利用情况
                                                        单位：%
        林机具补贴      良种补贴      造林补贴         抚育补贴     生态效益补偿
        女    男    女    男    女    男       女    男    女       男
知道      19   24   2    33   24   34      23   26   47      55
不知道     81   76   77   67   75   66      76   74   52      45
申请补贴     2   2    2    8    2    6       2    3
获得补贴     2   1    2    7    2    5       2    2    12      18
 注：不是所有受访者都回答问题，所以知晓与不知晓的比例相加不都等于 100%

      （5）林业专业合作社

      样本农户中，有 14%的农户参加林业专业合作社，女户主家庭的比例更低（约 7%）。
 女户主对于加入合作组织有较强需求，约 58%的女户主表示有加入合作组织的意向，较
 高于男户主。超过 80%的没有加入合作组织的农户反映是因为身边没有类似组织因此没
 有加入。

                            22
  （6）林业技术服务

  对林业科技服务的知晓、需求和实际获得情况，不同性别户主家庭差别不大。超过
90%的男女户主家庭知晓林业科技服务，获得服务的约为 40%。农户对获得林业科技服
务有较高需求，约 76%的农户期望获得林业科技服务。调查发现，目前提供林业技术服
务远不能满足农户对林业科技服务的需求。

  目前，农户科技服务的获得方式为三种，其中约 50%为会议宣讲，25%为散发宣传
资料、会议宣讲、25%为现场指导。林业科技服务主要包含森林抚育、种植养殖、良种
选育、森林经营方案等方面的内容。

  对于林业技术培训方面，主要问题是不系统、不持续、针对性不强。培训通常在较
为固定的时间举办，部分妇女会因为家庭活动而错过。培训对象主要是以林业种植、养
殖大户为主，对于一般的农村家庭妇女和普通农户关注较少。从事林业技术培训的专家
多使用普通话，应用方言、白话等语言交流较少，使得培训者难以听懂培训内容。并且，
培训内容往往是既定的，很少征求妇女意见，按照她们的需求来进行培训，更没有专门
针对妇女的技术培训。

  （7）市场信息和服务

  目前，林业产权交易网络、林产品网上商城和交易拍卖等系统平台的受惠者多为企
业、少量的林业大户，并未广泛惠及普通农户，因而，普通农户难于获得各类市场信息。
在访谈中，超过九成的妇女表示不知道林权交易中心，仅少数能人知道并应用交易平台。
男性在获得市场信息和服务上同样闭塞。总体而言，市场服务上供需之间的差距比技术
服务上的供需差距更大。

  在实际交易中，农户多是被动签订合同，可以商量的人基本是亲戚、朋友，以对方
的话为准，没有比较，缺乏获取多方信息的渠道，交易过程欠缺平等性。可以说林权交
易场所及其平台对于普通农民来说还是曲高和寡之物，未真正帮助农民提供有用的市场
信息。受访妇女无论有无创业想法都对及时获取种植、养殖的市场信息有强烈诉求。她
们时常苦于不知道该种什么、该养什么，往往一窝蜂都种、都养，投资比较盲目，种养
以后又不知道销往哪里，是赚是赔只能听天由命。

  （8）林下经济


                    23
  样本农户中有 594 户开展林下经济（约占总样本户数的 17%），其经营面积占农户
经营林地总面积的 10%，这 10%中，男户主家庭的经营面积占了绝大多数（97%）。女
户主家庭开展林下经济户均为 9.2 亩，低于男户主家庭户均亩数（57.57 亩）。这主要是
因为劳动力的素质与数量上女户主家庭都较弱。

                               年，男户主家庭人均林下
  另一方面，女户主家庭人均林下经济收入为 22570 元/人·
                  年，只及女户主家庭的 84%。可以看出，妇女参与林下经济
经济收入为 18980.06 元/人·
能从中获得较好收益，也可以说林下经济较适宜女性参与。

  当然，妇女在开展林下经济活动时也遇到了诸多问题，成为其发展阻力。从 109 位
女户主反馈来看，27%的女户主表示缺乏资金投入；22%的女户主担忧林地不适宜发展
林下经济；16%的女户主表示技术紧缺；各有 12%的女户主认为劳动力不足、缺好的项
目是发展的大问题；5%的女户主认为销售难；还有 6%选择其他。

     3.2 集体林改的影响

  集体林权制度改革对农户产生了多方面的影响，增加就业机会，提高创业能力，增
加收入，增强技能，特别是提升了妇女的家庭地位和社会地位。总的说来，超过 89%的
女户主对集体林改表示满意。根据村级问卷反馈来看，超过 60%的样本村对妇女在林业
资源培育、林业收入增加、生态环境保护、乡村基层组织建设等林改相关活动中的作用
持肯定态度。

     3.2.1 就业情况

  集体林地承包到户为农户在造林、护林、林下种植养殖、农民林业专业合作社等
方面提供了就业机会。林改使妇女就业渠道增多。比如林改使得林业小微企业得到逐
步发展，并为妇女创造了就业机会。因为妇女薪金要求低，且较为细致认真，在初级
加工等简单工种就业中较男性更受林业小微企业、种养大户青睐（专栏 3-2）。而且，
森林资源管护创造了就业机会。集体林地承包到户后，农户需要承担森林资源管护责
任。

  在集体林改中，农村妇女就业有以下特点：首先，大多妇女是给当地或邻村的种
养大户帮工，这可省略就业中的交通成本和房屋租赁成本，降低了就业成本和风险。
其次，妇女大多从事简单的工种，如采摘果实、管护林木、林产品初级加工等；再

                      24
次，因要兼顾家庭及安全因素，妇女较多是就近、就地就业。在访谈中发现，如果有
外出就业机会，超过 9 成的受访妇女希望就业地点离家步行时间最好不超过 30 分钟。
最后，妇女就业形式灵活，她们接受按天给付薪金，也可按月计算工钱。

         专栏 3-2 湖南衡阳三香农林开发有限公司优先雇佣妇女种植山苍子


     湖南三香农林开发有限公司总经理瞿女士在衡阳县座谈会上分享了她们公司在山苍
   子种植这一方面优先雇佣农村女性，并对她们进行培训取得的一些经验和作法。她说道：
   “从种植这一块看，男的和女的两个相比，女员工发挥的作用更比男的大。因为像除草、
   拔草它是一个慢活、细活。有一些撒农药那些也不需要很大的力气，那么干得好的还是
   我们妇女同志。因此，我们公司在用工过程中，我们的员工男工和女工工资待遇是一样
   的。在这个过程中，我们注重的对员工的思想教育培养和素质教育提高。特别是妇女同
   志，在农村的妇女家庭观念比较重，就是不太讲纪律。公司每个星期都有两到三次对她
   们进行的素质培养，素质培养从文化开始，有些人连字都不会写，公司就从打考勤，从
   一些简单的东西做起，培养她的文化素质。同时加强集体观念，她们早上班、晚上班的，
   反正时间都没有一个确定。我们集体要求，我们就是集中的早中晚都有三顿饭供应，她
   们按时按点，通过加强我们的管理使员工素质得到了升华，作用得到极大地发挥。所以
   我们每一块对妇女来说都是非常重视。”



  林改后，这种灵活的就业的形式渐渐有了变化：家庭负担较轻的妇女倾向于较为稳
定的就业形式，如在林产品加工企业长期工作；负担较重的妇女则还是愿意灵活就业，
如去给大户帮工按天结算工资。

  因妇女工资一般低于男性，林业企业、种养大户等多愿意优先雇佣妇女。调查发
现，在江西、福建、陕西等地，如男女同做果实采摘工作，妇女一天的薪酬约为男性
的 67%。

  林区农村基本都成立了森林资源管护队，配置专门的护林员来从事森林资源管护
工作，其中包含女性护林员。客观来说，护林员工作需要拥有较好的身体素质，而且
在特殊时期还需要高强度长时间工作，所以妇女不及男性胜任此类工作。如今，妇女
走上护林员岗位，既是“临危受命”（大量男劳力外出打工），也是对传统性别分工的
挑战。不可否认的是，妇女在森林资源管护宣传、监督方面确是行家。

   3.2.2 创业情况

                         25
  集体林改也增加了妇女的创业机会。林地承包到户之后，政府为了让农民少砍木材，
鼓励发展林下经济发展。而林下经济是要求耐心和细致，这更适合妇女。调查结果表明，
参与林下经济的被调查者中妇女占 20%左右。林下经济未来将能更多提供创业机会。


               专栏 3-3 女能人创立林业小微企业


    江西省崇义县铅厂镇的一个女能人黄某利用本地竹子资源，开办了一个竹筷子加工
  厂。该加工厂雇工 17 人，其中妇女 12 人，占 71%。这些在加工厂工作的妇女都是本村
  或邻村的妇女，她们既能在加工厂获得工资性收入，还能照顾家里，是一种就地就近就业
  的好方式。因市场竞争非常激烈，目前这家竹筷子加工厂处于微利保本状态。在访谈中，
  黄某表示，只要不亏损，这个加工厂还要办下去，有这么多人要就业，要吃饭，她不能不
  管。这类林业小微企业不仅为妇女创造就业机会，这类企业发展的社会效益更为突出，更
  应得到必要的帮助和扶持。




  3.2.3 收入情况

  集体林改使妇女收入有所增加（图 3-4）。

  数据对比结果显示，在 2013、2014 两个年度，女户主家庭户均林业收入占家庭总
收入的比重比男户主家庭低十多个百分点，但其家庭总收入与男户主家庭差距较小。
2014 年，其户均家庭总收入更多于男户主家庭。




                        26
    75000   68779.09                             67600.43           72322.72         60%
                             61164.81
    60000                                                                            50%
                                                           50%              48%
                                                                                     40%
    45000                          38%
                  39%                                 33949.27              34628
                                                                                     30%
    30000       26499.84         23314.69
                                                                                     20%
    15000                                                                            10%
        0                                                                            0%
               2014年            2013年               2014年              2013年

                       女户主家庭                                 男户主家庭

            家庭总收入（元/户）                  林业收入（元/户）                   林业收入占比（%）

                           图 3-4 男女户主家庭收入情况


  在样本农户中，因林下经济贡献对家庭林业收入有较大贡献，需单独分析农户的林
下经济收入情况，具体情况见（图 3-5）。在已经开展林下经济的男、女户主家庭中，女
户主家庭户均林下经济收入在 2013 年占家庭林业经济收入的 97%。2014 年，女户主家
庭户均林下经济收入占林业收入比重为 74%，同比减少约 23 个百分点。2013 年，男户
主家庭户均林下经济收入占林业收入的 55%；2014 年，该比重则上升至 83%。


    40000                         97%                                               100%
                                                 33949.27           34628
            26499.84                                                                80%
    30000                                          83%
                    74%      23314.6922570               28302.48
                  19579.38                                              18980.06    60%
    20000
                                                                            55%     40%
    10000
                                                                                    20%

        0                                                                           0%
               2014年            2013年               2014年            2013年

                       女户主家庭                                男户主家庭

                   林业收入（元/户）                        林下经济收入（元/户）
                   林下经济收入占比（%）

                       图 3-5 男女户主家庭林下经济收入情况


  调查发现，在林业促进农村妇女增收渠道方面，除了林地经营性收入外，林业财产
性收入和工资性收入的作用也非常突出。家住云南省罗平县长底乡大理村的普通妇女杨
某某将家中 10 多亩地转租给一个浙江老板种植核桃苗；然后，她在核桃苗基地打工，
帮老板请人除草管护树苗。这样，她每年林地出租收入有 1 万余元，打工收入有 3 万余

                                            27
元，年总收入达到 5 万元，远远超过林改前的收入。

  3.2.4 技能提升

  调查发现，男户主往往认为自己本身就懂一些林业实用技术，学了会好点，不学关
系也不大；而女户主往往因自身知识文化水平有限，对林业技术懂得更少，认为听听没
坏处，因此她们会抓住一切机会去参加培训。

  集体林权制度改革加快了林业社会化服务体系建设，林业科技下乡活动大力开展，
让农村妇女参加各类林业培训、职业技能培训，学习各类种养殖技术。根据问卷显示，
35%的样本村反映妇女在集体林改后获得林业科技的机会增加。

  此外，林地承包到户之后，许多农户为大力发展经济林果和林下经济，也开始主动
寻求林业科技帮扶，边干边学，逐步成为本村的林业科技能手和乡土专家，这其中不乏
妇女。

  3.2.5 社会地位提升情况

  调查表明，超过 41%的样本村反映集体林改后妇女参与村集体活动的机会有所增加。
参与集体林改促使妇女逐渐摒弃自卑、自弱、依附心理，开始树立市场意识，形成新的
思维方式，开始重新认识自我。林改后，在农村涌现了一批敢为人先、带头致富、积极
向上、有理想、有作为的新妇女，在她们的带动和影响下，农村妇女增强自信，实现自
我认同、自我肯定。

  家庭是社会的细胞，也是社会关系的一个缩影。妇女在家庭中的地位直接反映她们
的社会的地位。集体林地承包到户后，妇女就业创业机会增多，为家庭增收能力增强，
在家庭中的经济地位得到较大改善，在家中自然会受到更多的尊重。




                    28
  4．研究分析

  在集体林权制度改革中，影响妇女参与程度的原因多种多样，既有政策制度设计方
面的问题与政策执行层面的问题，也有传统文化和社会分工的原因、也有以及妇女群体
特征中的一些阻碍因素等，具体分析如下。

  4.1 政策制度的设计

  4.1.1 身份变动

            “农户”
  在中国现行法律制度中，   往往会被作为一个权利或经营主体对待。这种制度
设计强化了农户家庭的经济权利属性，却往往忽略了家庭成员个人权利的独立性，使得
个体合法权益在整体权益中处于从属地位。当农户家庭成员关系发生变动时，个体合法
权益的弱化、虚化往往会导致整体权益排斥、否定、侵占个体权益的情况。如前文所述，
集体林地承包到户后，农村地区基本上都实施了“增人不增地、减人不减地”的“人—
地关系”制度，对身份变动的农村妇女的林业权益影响尤为严重。

  婚姻关系破裂后，在分割家庭财产的时候，前夫往往不会将本属于该妇女的林地过
继到她的名下，而这些离婚妇女也会忽略或主动放弃对林地承包经营权。一方面是并未
将林地视为财产，另一方面为了顾及孩子情绪或者害怕前夫实施家暴而主动放弃了林地
承包经营权。

  但在实地调研中，各地针对这一问题也有了新的探索。在辽宁省宽甸县，如果离婚
妇女不想放弃对林地承包经营权，而前夫又不将属于她的林地过继到她名下，那么她会
在妇联的帮助下，邀请评估机构对其林地进行评估，然后再折现，要求丈夫以现金赔付
的方式补偿她放弃林地承包经营权的损失。但宽甸县妇联金主席也坦言，在现实中出于
上述原因，很少妇女要求这样做，

  4.1.2 林权证登记方式

  目前，我国的林权证上登记的农户家庭权利人大多数为家中男性，而且现行法律法
规也未强调将夫妻双方、甚至家庭所有成员的姓名都登记在林权证上，这极易影响或侵
害农村妇女的林地承包经营权。这主要体现在两个方面：一是影响农村妇女正常行使林
地承包经营权。现在农村男性常年外出打工居多，在家妇女需要使用林权证进行抵押贷

                   29
款等经营活动的时，往往因为持证人与林权证上登记的权利人姓名不符，难以办理成功。
对此问题，一些地方政府积极找寻解决办法。二是林地承包经营权受到侵害。一些男性
户主未经家中的女性同意甚至未征求她们意见，私自将家庭中的林木出售或林地流转出
去。或是一些男户主未同家中女性商量私自进行林权抵押贷款，获得贷款后又未用于家
庭生产中。

  4.1.3 林权流转

  目前，国内没有法律或法规规范林权流转，这导致许多地区也没有相应地制定地区
林权流转管理办法，其结果是，许多地区的林权流转管理没有具体的政策法律依据，因
而林业主管部门不能有效、合理地认定侵犯女性林业权益的问题，也不能依法依规地制
止该问题的发生。在国家层面国家林业局出台了《关于进一步加强林权管理工作的通知》，
                                  《关于进
但是该《通知》仅是林业主管部门的政策引导性文件，政策效力低。另一方面，
一步加强林权管理工作的通知》的政策关注点在于制止当前林权流转过程中发生的流转
面积过大、期限过长、价格过低，损害农民经济利益的问题，对于妇女林业合法权益受
侵害问题没有关注，在政策文件中只字未提。

  4.1.4 林业金融

  林地承包到户之后，农民普遍感觉营林生产资金短缺，急需金融支持。但是因金融
政策不完善，妇女金融扶持政策执行不到位，导致妇女在营林上面临资金瓶颈。调查发
现，妇女获取金融支持的问题主要体现在以下几个方面：

  一是林权抵押贷款政策缺乏性别视角，没有实行差别化的贷款政策，让政策形式上
的公平掩盖了事实上的不公平。研究结果显示，在林权抵押贷款使用方面，与男户主相
比，女户主家庭更为遵守林权抵押贷款政策约定，资金使用规范，因此，应在信贷额度、
资金利率、贷款期限等方面给予妇女更为优惠的政策。另一方面，林权抵押贷款评估交
易费用较高，利率高，手续复杂，不利于农户贷款。调研发现，一些男性户主社会交往
面较为广泛，他们往往可以通过寻找一位在政府部门工作的人员作为担保人的方式，在
一定程度上规避或降低这些不利因素。但是，农村妇女社会交往面窄，难以通过其他途
径解决这些问题，往往会被排斥在贷款政策之外。云南省罗平县长底乡一位杉木种植大
户为获得 30 万元林权抵押贷款，需要缴纳近万元森林资源评估费；评估和办理过程长


                   30
达数个月，手续繁琐，涉及部门多；获得贷款后，每年利息高达数万元，让她对此项贷
款望而却步。

      二是农户淡薄的金融理念与文化差异。在广大农村，贷款并未被农民大范围接受，
在一些地区较为排斥贷款，访谈中有样本农户表示如果寻求贷款则表示自己本事不够，
有些丢脸，而选择不申请贷款，使得需求较低。（见 3.1.5）。

      三是获取小额贷款有困难。在一些地区的妇联联合金融部门推出妇女小额贷款项目，
可为妇女提供发展林业资金，受到农村妇女的欢迎。但是，该项目也存在诸多问题：如
贷款周期短，一年一贷，而林业生产周期至少 6-7 年，难以满足营林生产需要；贷款覆
盖面小，僧多粥少，难以满足广大普通妇女的需要。经过实地调研发现，如在辽宁省宽
甸县，妇女小额贷款虽然比其他贷款项目手续简便，但 1 个村只有 1 个指标，许多有贷
款创业意愿的妇女对此渴望而不可及。同时，尽管政府出台了一些激励措施，但由于其
较高的交易成本和处理过程中存在的潜在利润，银行不太愿意扩大小额信贷。妇女小额
贷款虽由妇联管理，但申请人提交的申请仍然需要当地财政和社保部门审核，并通过银
行核查后才可以获得贷款。这也解释了为何交易成本较高和申请过程过长。

       4.1.5 森林保险

      林业受自然气候条件影响很大，很容易因自然灾害遭受巨大损失。林下种植产品、
林下养殖产品、特色经济林14产品既适合农村妇女经营，投入大、经济收入高，但是没
有纳入林权抵押贷款政策、森林保险政策范围，这就导致适合农村妇女发展的林业项目
缺乏金融资金支持，许多家庭主妇在营林生产方面“有想法没办法”。 林业受自然气候
条件影响很大，很容易因自然灾害遭受巨大损失。许多农村女能人在苗木基地、经济林
基地建设上投资在 300-500 万元左右，但是，由于不能参加森林保险，经营风险很大。

      研究认为，导致上述产品未纳入政策性森林保险范围的原因包括：一是当前的政策
性森林保险的关注点在于扩大投保面积，提高保费补贴标准，更多开展综合险，以此提
高对生态公益林的保障水平，还没有考虑林下经济、特色经济林发展需求；二是一些政
府官员认为林下经济、特色经济林的生态效益并不突出，完全属于经营者个体的经济行
为，非公益性，不应纳入政策性森林保险的范围；三是个别地区林下经济、特色经济林

14   特色经济林：经济林是以生产果品、食用油料、饮料、调料、工业原料和药材等为主要目的的林木，是森林资源
     的重要组成部分。特色经济林主要指经济林中的木本粮油、干鲜果品、木本药材和香辛料等等。

                            31
发展监督管理没跟上，导致一些生产主体在林下过量养殖，损害资源和生态环境的情况，
因而被排斥在财政扶持的范围之外。

  4.1.6 林业补贴补偿政策

  中国的林业补贴资金总量小。比如造林补贴占造林成本 20%左右。大部分林业补贴
标准在 2010 年前后制定，虽然 2014 年由国家林业局和财政部调整，但随着物价的不断
上涨，特别是当前生产资料涨幅太大，削弱了各项补贴的激励效应。

  目前林业生产类补贴，基本上按面积进行补贴，忽视了政策绩效。农户“凭地领钱”，
把补贴当成了一项额外收入，忽视了自身尽责情况。但是逐户核查农民个人对林地的实
际管理情况是非常耗时耗力的任务，而且容易引发公平性、客观性不够的争议。且对于
分配管理补贴的官员和工作人员，自由裁量权过大也为其寻租提供空间，易出现背离公
平操纵补贴选择标准或者滥用权力，即加大监督的成本，也有害于政府的公信力。

  目前仅把林下种植中药材纳入补贴范围，对林下养殖、特色经济林等没有纳入补贴
范围。这主要是因为政府鼓励农民种植高价值高回报的产品有关，尽管已证实中药材种
植过程对土壤和水的消耗，可能要比其他林下经济作物要大。

  相对更为成功且更为农民知晓的生态效益补偿，采用简单明了的补贴标准和统一发
放，取得效果的同时大大降低行政成本。同时也减轻补贴对象的负担和麻烦（农民无需
申请）。其节约的成本和资金可用于扩大其补偿覆盖面，提高补偿标准，这样使农民更多
受益也能保护好环境。如果能够逐步退出一些目前看来不太有效的补贴，那么从中节约
的资源可以用于完善公共服务，比如技术推广和市场信息宣传等，这或许能够更好地实
现林业部门最初制定补贴补偿政策的初衷。

  4.1.7 申诉和救济制度

  如上文 3.1.2 中提及，一些村庄的土地分配活动与国家的有关规定相违背，导致妇
女在改革中的权益受到侵害。目前，除了妇联，农村妇女往往投诉无门。访谈中了解到，
在一些村，个别男性户主为偿还个人债务或满足个人消费需求，将家庭拥有的林地和林
木低价卖出，并不告知女性家庭成员。后来，即使部分女性家庭成员反对出售，男性户
主还是一意孤行低价出卖林地或林木。因苦于申诉无门，遇到这类事情，妇女大多选择
都忍气吞声。

                      32
  4.2 政策的执行

  改革政策的顺利推行需要有效的执行。目前，集体林权制度改革政策在执行中存在
以下几个方面的问题：

  4.2.1 政策宣传和信息服务

  研究发现，林业改革政策宣传不到位、妇女对改革政策知晓程度偏低的原因除了男
性主导的社会习俗影响外，还包括：政府部门对政策宣传工作不重视，导致政策宣传渠
道单一，宣传方式简单，宣传媒介匮乏。许多地区对林改政策的宣传往往是传达文件、
念念文件，对林业工作人员办办培训班，而对农民的宣传讲解很少，包括针对妇女的。

  这主要由于政策执行监督机制不完善，没有把农民对改革政策的知晓程度等作为官
员表现评估的监督内容，导致政府部门在政策宣传方面走形式、走过场，根本不重视宣
传效果。也有其他原因，以森林保险为例，因该政策在地方推行过程中出现了一些保费
偏高的问题，使得乡、村一级的林业工作者对政策的推广产生疑虑，主观认为参加森林
保险对农户意义不大，便未再积极广泛宣传。

  4.2.2 制度的具体操作

  目前，政府实施了一系列惠林政策，但是在具体政策执行上，许多地区存在惠林政
策不惠农的情况，政策普惠制度执行不到位。一些地区的林业部门只愿意将林权抵押贷
款贷给林场、大户、公司，他们认为这样便于管理，违约风险低，也容易见成效，出政
绩，这样往往将普通农户排斥在惠林政策之外。另外，某些官员也希冀通过支持大户和
公司，能逐渐带动普通农户发展致富。但多年后的实际效果并不理想，这也促使各地政
府部门重新思考其作用和方法。

  同时，林业部门对于性别问题认识不够。在进行顶层设计时，林业部门因缺乏性别
视角，出台的政策往往较中性、宏观；在政策执行时，林业工作者如果欠缺性别意识，
政策执行的效果也会大打折扣。项目组在与样本县召开座谈会时，遇到特别坦承的基层
林业干部，他们的开场白会是这样：“妇女参加林改这个问题好像没有必要单拿出来说
吧”“这个事情从来就没有研究过，没有想过”
  、                  “现在的妇女应该比男的得到更多的福
                     、
利吧”。但随着讨论的深入，林业干部也会对工作中处理过某些影响妇女权益的事例进


                    33
行回顾，逐步对妇女在参与林改过程中存在的不平等问题有所察觉反思。相对来说，基
层林业工作者对于性别问题的敏感度要高于中上层级的林业工作者。

  4.2.3 技术服务和培训

  目前，中国的林业服务体系发展非常缓慢，往往在乡镇林业站，一个工作人员既要
负责病虫害防治、森林防火，还要负责管理种苗、低产低效林改造培训等等；在地域范
围上，一个乡镇往往管理 10 几个村庄，所以林业站工作人员根本就忙不过来。另一方
面，现在一些乡镇的林业站工作人员专业水平较低，服务能力比较有限，农民在林业生
产经营方面遇上问题了，他们也往往解决不了。

  现在市场化的林业服务体系尚未发展起来，导致市场竞争不充分，林业技术服务收
费过高，农户难以承受；政府购买服务政策尚未制定实施，导致农户不能从政府那里享
受到质优价廉的服务。

  同时，技能培训机制不健全。深层次原因是缺乏培训绩效评估制度。许多地方开展
林业技能培训注重报计划，要资金，但是对于培训效果不关心，对谁培训也不关心，形
成有限培训资源的浪费。

  4.2.4 市场服务和农民的组织化

  研究发现，不同性别农民获得市场信息和市场服务都是十分匮乏的。市场服务的供
需之间差距大于技术服务。这一局面的形成原因有三：首先是政府缺乏为普通农户提供
各类市场信息的畅通渠道、平台，使农民及时防范市场风险；其次是未对目前农村的产
业培育进行多方指导，政府只注重生产环节的投入，对产品深加工、营销、市场预警等
产业链建设和产品附加值提升重视不够，也经验不足。组织人才的缺乏是又一个原因。
因为组织化偏低的问题已经超出本研究范畴，所以在此并不再做深入分析。值得注意的
是，合作组织中的性别差异原因，与妇女低参与度和较难获得政策与服务的原因类似。

  4.3 妇女自身因素

  农村妇女群体整体教育水平不高、家务负担重制约了其参与林改的程度。

  一是农村妇女受教育水平偏低。调查发现，农村妇女受教育水平总体偏低的原因主
要是九年义务教育还未完全普及，一些农村家庭因劳动力短缺、经济压力和“重男轻女”

                      34
思想影响，往往选择让女孩而不是男孩提前辍学，导致一定的女孩没有完成初中教育。
由于文化素质较低，农村妇女在参加林业科技知识培训时，能听懂的不多。一些案列中
显示有相当一部分妇女仍是文盲（专栏 3-2）。

  作为对比，在前文中提及的一些妇女参与的积极案例，案例中的主人公素质较一般
务农妇女要高。一是她们的学历基本都在初中以上，最高学历为大学文化，在这个学历
水平她们的学习能力都比较强，基本上能或部分能看懂政策文件，所以对林业改革政策
掌握水平也比较高。二是她们的性格都相当开朗、十分健谈，也乐于接受新事物，这都
为她们的打开事业的新局面提供了有利条件。

  二是农村妇女被家务、农活约束，生活半径非常小。一些中年妇女只到过县城，对
外界事物的了解、认知更多的是从电视上新闻、广告获得。特别是已婚女性，一般会在
生育孩子后留守在家减少对新事物的接触机会。长期的生活半径限制和信息闭塞，导致
部分农村妇女思维较为保守，对新生事物、新政策反映较为迟钝，接受比较被动。在访
谈中，当调查员说起森林保险、林权抵押贷款等政策时，有些妇女不知道，也没兴趣探
明究竟，只有调查员做进一步的解释时，她们才会点点头说“这是个好事”，但是不会进
一步询问如何享受这些政策。

  4.4 传统文化与社会分工

  决策权是家庭权力关系和家庭地位的根本要素。调研结果显示，妇女的林业决策权
行使不到位，保障不充分，决策权虚化、弱化的情况普遍存在。

  首先，妇女林业改革决策权行使不到位。在农户参加集体林权制度改革方案决策时，
基本上由家庭男性成员代表参加，女性成员参加的寥寥无几。在部分地区，家庭女性成
员参会受到其他村民的嘲笑，被视为家庭不行或者性格过于强势。因此，妇女缺乏对于
林改信息的知情权，如果没有知情权，参与决策更无从谈起。

  “男主外，女主内”的传统观念和家庭分工模式，部分剥夺了妇女参与集体林权制
度改革机会。这种传统观念让照顾守护家庭的重责落在妇女身上，养育儿女、赡养老人，
不鼓励、不认可妇女走出家庭从事其他生产性活动和社会事务。长期受此家庭分工观念
影响，多数妇女认为自己不能承担或参与社会事务，逐渐放弃了参与社会事务的意愿和
权利，最终丧失了参与社会事务的机会和能力。


                     35
             专栏 4-1 农村妇女甚少直接参与林改方案表决

   下图中显示，坐在主席台上的村干部都是男性，参与表决的村民代表也基本上都是男性。
  通过入户访谈了解到，在男女主人都在家的情况下，家庭妇女一般不会主动提出参加此类集
  体集会，她们默认或直接要求男主人参会，代表家庭所有成员表达决策意见。只有当男主人
  外出打工或不在家的情况下，女主人才会参加林改方案表决会议。但是，由于她们缺乏参会
  经验，受知识文化限制，也不知道如何有效行使决策权，所以她们往往采取从众方式来表达
  自己的决策意见。




  调研表明，问及妇女是否有意愿竞选干部，绝大多数妇女未表示太多兴趣；问及对
于现在村中女干部的看法时，有相当多妇女对于女干部的认同度不高。正是由于传统观
念赋予农户家庭男主人在家庭事务中的公开、权威性的决策权，导致家庭妇女不愿意参
加林改方案决策，不愿意过多的表达营林管理意见。在辽宁省宽甸县的农户访谈中，多
数普通妇女认为，在外面张罗是男人的事情，自己不好说什么，也不愿意多问。个别妇
女甚至认为自己就是说了，也说不到点子上，干脆听男人的算了。




                        36
  5．结论与建议

  通过集体林权制度改革的性别维度研究，得出以下主要结论和建议：

  5.1 主要结论

  5.1.1 社会经济影响

  集体林权制度改革带给农户和女性的社会经济效益非常突出，这主要包括：

  （1）增加就业机会

  集体林地承包到户，让农户家庭增添了生活和生产资料，特别是为其在造林、护林、
林下种植、林下养殖、农民林业专业合作社等方面提供了就业机会。如文中论证的，林
改为妇女增加了就业渠道：首先，林业小微企业的兴起为妇女增加了就业机会。因为妇
女的工资水平低（其工资水平仅为男性的三分之二），而且工作耐心细致，种植大户、养
殖大户和林产品加工户主都愿意优先雇佣本地妇女。其次，林地承包到户后，森林资源
管护需求增加，妇女也参与其中。最后，也是根本原因，由于农村的男性劳动力多外出
打工，女性成为林业生产的重要劳动力。大多数妇女希望并选择就近就业，这样她们既
能兼顾家务，确保人身安全，又能节约交通成本。

  （2）增加创业机会

  林改为妇女创业铺平了道路，为农户包括妇女提供了多重贷款渠道。同时，林改也
为农户提供创业的契机，使其有机会建立发展林业小微企业或者通过招标承包当地富余
集体林地成为林业种植大户。政府鼓励发展林下经济，这样有助于农户增加收入且减少
砍伐并使森林得到保护。林下经济具有园艺经济的特点，劳动强度不大，劳动需求量大，
产出水平高，工作投入要耐心、细致，非常适合农村妇女创业。

  有 20%的被调查妇女参与林下经济发展。不同性别户主家庭林下经济规模相差悬殊，
男户主家庭开展林下经济的规模远大于女户主家庭。这可能与女户主家庭的劳动力数量
和素质都低于男户主家庭有关。

  （3）增加收入

  林地承包到后，给农户家庭增添了收入。不同性别户主家庭的家庭总收入差异不大，

                   37
但是林业收入水平和比重差异较大。女户主家庭的林业收入占家庭总收入比重比男户主
家庭低 10 个百分点。女户主家庭的户均林业收入主要来自林下经济，而男户主家庭的
林业收入构成较为多样。

  这种林业收入水平和比重差异的原因在于：男性户主家庭的劳动力数量多，林业生
产投入大；传统的林业生产活动更适合男性劳动力；虽然林下经济很适合女性劳动力，
但是目前还处于初步发展阶段，其对林业收入的贡献有待显现；与性别无关的林业财产
性收入在林业总收入中所占比重还很小。

  （4）提升技能

  集体林地承包到户之后，许多农户有机会大力发展经济林和林下经济，开始主动寻
求林业科技帮扶。因为意识到自身对林业相关技术的缺乏，与男性相比，农村妇女也更
为主动积极地学习相关知识。约 35%的样本村反映在集体林改后妇女获得林业科技的机
会增加。约有 38%的样本农户享受到了林业科技服务。

  （5）提升妇女的家庭和社会地位

  集体林地承包到户后，妇女的就业和创业机会增多，为家庭增收的能力增强，在家
庭中的经济地位得到较大改善，在家中自然会受到更多的尊重。而妇女的社会地位取决
于其家庭地位，妇女家庭地位提升对改善其社会地位很有帮助。

  5.1.2 主要问题

  在集体林权制度改革中也存在性别不平等问题，主要体现在：

  （1）参与决策

  对于重大家庭中的事务决策，超过一半的农户反映由男主人决定或者家庭成员商量
后由男主人决定，36%的农户反映是男女共同商量决定；由女主人决定的农户仅为 5%。

  在村里表决通过林改方案时，超过 80%的样本农户让男户主参与表决，尽管 60-70%
的农户反映男主人在参会前会征求家人意见或者会后向家人交流会议情况。因此，农村
妇女行使决策权仍具有一定的从属性和间接性。

  （2）林权证署名



                     38
  目前林权证主要是“一人代表”的登记方式，即以农户家庭的户主作为承包经营权
的权利人，而家庭其他成员的姓名不出现在林权证上。在 3500 户样本农户中，超过 95%
的农户持有的林权证上登记的是男性名字。尽管有 20%的女户主想在林权证上只登记女
主人名字，但在实际署名上，仍有 15%的女户主家庭的林权证上登记的是家庭中男性成
员的名字。

  而且，大多数被调查的妇女没有真正认识到在林权证上署名对其自身权益的意义，
认为林权证上应登记男主人姓名或持无所谓的态度，这导致林地承包到户，农村妇女往
往是名下有地而证上无名，也为其林业权益受侵占、侵害埋下了隐患。

  （3）在女性身份变化时其林地权益最易受损

  尽管在林地初次承包到户时基本上两性平等，但是在农村妇女发生诸如出嫁、丧偶、
离异等身份变更时其权益最易受损，其原来的林地承包权即使不被村集体收回，也往往
会被其他家庭成员所共享。即使户口迁到新的村，也需要等到下一轮承包时才有可能分
到林地。如果该妇女继续住在本村，那么绝大多数村集体不会将其林地承包权收回。

  （4）林权抵押贷款

  约 10%的农户申请林权抵押贷款，但是最终能获得贷款的农户数量很少，仅占样本
户数的 2%，而且全部为男户主家庭，女户主家庭申请成功率为零。90%的贷款金额用于
林业生产，合规性较好。

  （5）森林保险

  森林保险对农户遭遇自然灾害后减少经济损失能发挥重要作用。有 32%的农户未听
说过森林保险，尽管 57%的农户有投保需求。最终，有 36%的样本农户参加了森林保险，
这其中有 93%是政策性森林保险；参保途径主要是统一投保，占到 95%；除了统保外，
还有 20%的农户申请商业性森林保险，其中不到一半的农户申请成功。调查结果显示，
森林保险中不存在明显性别差异。

  （6）林业补贴和公益林生态效益补偿

  超过一半的样本农户知道生态效益补偿政策，比对林业补贴政策的知晓度高约一倍。
仅有 2-8%的农户申请这些林业补贴，获得补贴的农户更少。相较于男户主，女户主的林
业补贴政策知晓率和获得比率更低。

                      39
  （7）农民组织化

  总体上农户加入林业合作社的数量较少，约为样本农户总数的 14%，女户主家庭更
低（约 7%）。从农户意愿来看，约 58%的女户主有加入合作组织的意向，比男性户主更
为迫切。女户主认为林业生产组织化能在政策信息、林业科技、获取贷款等方面克服自
身的许多不足。超过 80%的农户反映是因为身边没有类似的组织而没有加入。

  （8）林业技术服务

  对林业科技服务的知晓、获得及需求情况，在样本农户中，不同性别户主家庭差别
不大。超过 90%的男女户主家庭知晓林业科技服务，获得服务的约为 40%。农户对获得
林业科技服务有较高需求，约 76%的农户期望获得林业科技服务。目前提供的林业技术
服务远不能满足农户的需求。

  现阶段的培训对于普通农户和一般农村家庭妇女关注较少。从事林业技术培训的专
家多使用普通话讲授，应用方言、白话等语言交流较少，使得培训者难以听懂培训内容，
尤其在一些少数民族地区。同时，培训内容往往是既定的。并且，没有专门针对妇女的
林业技术培训，培训前既很少征求妇女意见，也很少按照她们的需求来进行培训。

  （9）市场信息和服务

  研究显示，普通农户中无论男女均难于获得市场信息和市场交易服务，这些市场信
息和服务具体包含林权流转信息、林产品供求信息等。市场信息和服务上供需之间的差
距远大于技术服务上的供需差距。


  5.2 主要建议

  本项研究表明，在制订和实施改革政策时，迫切需要增加性别视角。因此提出四大
   （i）完善集体林地家庭承包制度；
类建议：                              （iii）加强
                  （ii）完善集体林权配套政策措施；
政策制定、宣传、监测的性别敏感度；（iv）其他长期建议。具体如下：


  5.2.1 完善集体林地家庭承包制度


  （1）家庭成员在林权证上联合署名。目前，全国仍有 3%的集体林地等待核发林权
证。另外，有些林地承包期将满，需要续签承包合同，重新换发林权证。这将是改进的

                       40
绝佳时期。建议：

     在新核发或重新换发的林权证上将家庭所有成员登记，在法律形式上保障家庭
      所有成员的林权“主体平等”。

     如果农户家庭持有的林权证尚未到期，可以考虑核发林权证副本若干份。该副
      本将承包林地的农户的所有家庭成员登记为林权主体，与原有的林权证具有同
      等法律效力，在每个家庭成员签字确认的情况下，其他权利人能用该副本进行
      林权抵押贷款，参加森林保险，申请林业补贴。

  （2）完善集体林地的分配制度。从集体林改第一阶段获知，一些村集体经济组织现
今仍保留少部分林地未分配（约为 5%，且相关法律未规范其用途），这可用于对新增人
口或其他目的分配林地。建议采取以下措施：

     村民对集体林地分配、流转等决策时，应该用投票箱替代举手表决。这有利于
      妇女表达其真实想法，而不会感到以往类似情形中的从众压力与被嘲笑。林业
      部门应当联合当地妇联选派观察员去观摩和审议整个过程，并鼓励妇女参与。

     开展集体林权资产化改革或股份制改革试点, 将集体林地承包经营权折资或折
      资入股，实现“地产分离”“权地分离”
                  、     ，让离异离村妇女“离乡有权”“弃权
                                      、
      有财”，以此保障她们的合法林地权益。

     现阶段在离婚等需分割财产情形发生时，可在妇联和林业部门帮助下，请评估
      机构或专业评估人员对林地经营权和林地上附着资源进行评估折现，以现金补
      偿女性放弃林权的损失。

  （3）指导修订村规民约和林改方案

  鉴于所有村林改方案都在地方林业部门备案，村规民约则按照村民组织法在乡镇政
府备案，林业主管部门应与司法部门等开展合作，对村规民约和村集体林改方案中不合
理的地方进行修订指导，以确保：

     本村的新增人口，包括新嫁入的妇女，与原有成员“同村同权”。

     出嫁女在嫁入村分得集体林地后，其原所在村才应收回其承包林地，并纳入村
      集体保留林地，用于对新增人口分配。若在嫁入村未分得集体林地，应继续保


                       41
      留其原所在村的林地承包经营权，该村不得收回其承包林地。

     在地方司法部门指导下，乡镇政府要从源头上规范村规民约，对其中违反男女
      平等原则、侵害妇女合法权益的内容要坚决予以纠正，防止对农村妇女林地权
      益的习惯性侵害。

     对新制定的和重新分配时的林改方案，可将其依法合规程度与林木采伐指标以
      及其他优惠政策挂钩。对于违法违规并且拒不纠正的林改方案，地方林业主管
      部门可暂停该村采伐指标发放，直到林改方案依法纠正为止。对于林改方案依
      法合规的，应优先给予林业财政补贴。


  5.2.2 完善集体林权配套政策措施


  本节提出林改经济政策和激励手段方面的建议，特别是如何使不同性别都能平等受
益。世界银行等国际金融机构在这些方面有丰富知识和各国的实际经验，可作为未来合
作的重点领域之一。

  （1）完善集体林权流转管理制度

     国家林业局应尽快出台林权流转管理规定，完善和推广《集体林权流转合同（示
      范文本）》，将农户家庭 18 岁以上的所有成员签署的“授权委托书”，作为林权
      流转合同生成效要件，合同的最终生效需户主及户主配偶签字方可。

     地方林业主管部门应完善林权流转公示公告制度，林权流转管理部门要通过购
      地网签办法，及时将林地流转面积、期限、价格、流转对象等基本信息公示公
      告，特别应通知流转林地的农户的每位家庭成员，以此保障妇女的知情权。

  （2）完善林权抵押贷款政策

     国家林业局与中国人民银行、中国银监会共同完善林权抵押贷款管理办法。要
      求银行业金融机构应以林权证的正本或副本、贷款申请农户的所有家庭成员签
      署的书面同意意见书为要件，办理林权抵押贷款。

     加快完善抵押财产价值评估制度，资产评估机制应当简化，切实降低农户贷款
      成本。正如国内很多地区已经在尝试的，30 万元及以下的抵押林权贷款项目价
      值评估应以“保本微利”的原则执行。

                       42
     延长林权抵押贷款期限，至少为 3 年以上，这样才能部分满足林业生产活动的
      资金需求。

     财政部门应完善林业贴息贷款管理办法，建立妇女林权抵押贷款与林业贴息单
      笔挂钩机制，让农村妇女申请的每笔林权抵押贷款都能享受 3%-5%的财政贴息。

  （3）完善妇女小额贷款政策


  为了更好帮助妇女创业和减贫，全国妇联应与财政部展开合作，建议采取以下措施：

     在信贷资金方面，建议各级财政和人大在制定和审议财政预算时，增加农村妇
      女小额信贷资金的比例和总量，使每个村每年能有 2-3 个名额，让有贷款意愿
      和发展能力的农村妇女有更多机会获得贷款。

     金融部门应研究探索用“信贷+妇女”的办法来完善金融精准扶贫运营机制。扶
      贫办、农行小额信贷贴息贷款应增加用于农村妇女信贷的比例。

     延长妇女小额贷款林业贷款期限，将原有贷款期限延长为至少 3 年。国家或地
      区的减贫基金或项目中包含农业小额信贷等，应对妇女给予更多关注。

  （4）完善森林保险政策

  为了帮助农户更好规避风险，建议地方政府、保险部门扩大政策性森林保险的覆盖
面，将更多农村的集体林特别是将适合农村妇女开展、经济收益更高的林下经济产品和
经济林等纳入保险范围。

  （5）完善林业补贴政策

  目前的补贴存在补贴对象的选择标准不够公平、高行政成本、补贴的人员自由量裁
权较大等问题（如个别地方政府补贴在发放补贴的过程中，存在截留现象等），这些问题
危及补贴政策乃至政府的公信力。财政部门已经关注这些问题，并采取以奖代补等方式，
但仍无法避免现存补贴政策中的漏洞。生态效益补偿政策的经验显示，其标准透明、手
续简便，无需申请，只要农户承包的林地属于公益林便可获得补偿，监管与行政成本得
以大大减少。这对于完善林业补贴政策具有借鉴价值。因此建议：

     现有的补贴应当进行结构调整，从对个体营林活动的补贴转到对公共产品和服
      务补助。这样也可减少目前的有选择性发放补贴的方法，尽可能多地转向统补

                      43
    的方式。以往花费在补贴分配、管理、监督上的财政资金，可以用来扩展生态
    补偿、妇女小额贷款、政策性森林保险等的覆盖范围和提高补偿水平。

   财政资金应更多用来增加县和乡镇一级的有关技术和市场服务方面的预算，县
    和乡镇的林业管理服务人员配备应增加，并提高人员素质和设备配置，以便更
    好为林业部门、小农户、农村妇女提供公共服务和支持。

（6）促进女性参与林业合作组织

   促进惠农政策与农民林业合作组织对接，引导林业合作组织发展。通过合作社
    的发展，使农民能够以优惠的条件获得融资，并提高合作社的融资能力。林业
    主管部门和金融部门应建立林权抵押贷款信用管理制度，依照贷款合规使用情
    况，开展对农民林业专业合作社授信，确保入社的农村妇女能优先享受贷款。

   林业主管部门应完善林业合作组织管理机制，参照村委会成员性别比例要求，
    明确合作组织理事成员中女性的比例不低于 30%。林业主管部门在评定各层级
    示范合作组织时，应将合作组织女性理事比例作为评定标准之一。

（7）改进林业技术服务体系

   增加对基层林业工作机构的投入，将林权管理服务中心、林业科技推广站、乡
    镇林业工作站等行政事业经费纳入财政一般预算。采取林业技术业务委托或购
    买林业技术岗位服务等方式，将适合市场化运作的林业技术服务交由社会化的
    市场经营主体承担。

   培训应加强与妇联和普通妇女沟通，使培训内容和主题符合实际需求。在培训
    内容设置上要易学易会，通俗易懂；在师资力量聘用上，增加乡土专家比例。
    在培训内容、师资库建设、培训方式等方面需征求受众的意见建议，特别是考
    虑妇女的需求。妇女参与培训人数不少于参与培训总人数的三分之一。

   对培训效果要及时评估，纳入培训管理考核，提高培训效率，减少浪费资源。
    建立培训绩效考评机制，将农村妇女掌握林业技能效果与财政资金拨付挂钩。

（8）建立妇女林业权益纠纷调解、投诉和公益诉讼机制

   县级政府应成立妇女权益纠纷人民调解委员会。调解委员会成员由县妇联、林


                   44
    业局、司法局相关工作人员，律师等人员组成，无偿受理调处本地区的妇女林
    权纠纷，或协助妇女向法律援助机构提出申请。

   鼓励和支持妇联等社会组织通报本地区内侵害、侵占妇女林业合法权益的事件，
    组织开展妇女林业权益纠纷调处，提起妇女林地权益公益诉讼，加强农村妇女
    林业法律援助。

   建议地方政府把农村妇女林地权益保护情况，纳入政府妇女儿童工作委员会监
    察评估考核体系。


5.2.3 加强政策制定、宣传、监测的性别敏感度


   提高决策者的社会性别意识和加强相关能力建设。国家林业局与全国妇联定期
    联合组织开展业务培训研讨活动，邀请相关专家开展讲座、培训、交流、合作
    研究等，树立和强化林业政策研究和制定人员的性别审视意识和能力。

   开展林业政策法规性别角度评估。可由国家林业局聘请长期从事法学、妇女理
    论研究和相关实务工作的领导、专家和学者组成专家库。凡是以国家林业局或
    更高级别的单位的名义出台的重大林业政策文件草案，需从专家库中抽取的专
    家开展性别评估。专家应全程参与林业重大政策法规的调研、论证、起草等工
    作，切实保障不同性别主体的合法权益和特殊利益在政策法规中的充分体现。
    各级林业主管部门应扩大林业重要改革文件征求意见范围，将妇联作为一个重
    要的征求意见部门。妇联应定期向同级林业主管部门了解林业政策法规制定（修
    订）计划，适时组织专家开展评估。

   持续开展林改性别维度监测。充分应用本研究成果，在现有年度监测中增加性
    别维度，积累长期数据，为重大林业政策性别评估提供支撑。另外，本研究只
    开展了 2 年，尚无法分析妇女参与林改的平等与否对森林资源保护和持续利用
    的影响，应长期开展林改性别维度监测。林权改革的经济社会效益需要时间来
    检验，每年开展林改的性别维度监测不符合成本效益，所以建议，每 2、3 年开
    展一次，节约的成本可以用于扩展监测的覆盖面。

   改进监测调查方法与组织。妇女的社会活动参与度是一项重要的性别平等指标，
    应在监测中多加以考量。如强调女性家庭成员参与调查，并单独填写调查问卷，

                    45
          也给女性误工费以鼓励其参与等，以便更多地收集女性的声音和诉求。

         创新政策宣传方式。现在农户家庭电脑比较普及。将政策内容、政策讲解等制
          成光盘向农民散发。鉴于智能手机在农村逐步普及，使用微信等智能终端平台，
          定期向农户推送各类林业生产、市场、科技信息。通过电视、网络等连续播放
          相关强林惠农政策。


      5.2.4 林业之外的其他建议


      本研究结果深刻表明，保障和提高农村妇女的林业权益的治本之道是要提高他们的
教育水平和文化科学素质，其次需要帮助女性克服对社会偏见和家庭暴力顾虑——这些
都需要长期的努力，也需要林业之外各方的协力推动。因此建议：

         落实农村女性的义务教育。实行“两免一补”15 教育补助资金与学生毕业数量
          挂钩机制，并提高寄宿生生活费补助标准，确保农村学生，特别是女学生不轻
          易辍学。推进中等职业教育免除学杂费制度。

         促进农村妇女尤其是文盲的继续教育。政府和社会提供资金和资助，可鼓励非
          政府组织、志愿者等开展，如办妇女夜校等。

         创新和强化妇女工作。健全婚姻家庭矛盾纠纷调处机制，组建妇女维权志愿者
          队伍和陪审员队伍，调解婚姻家庭矛盾纠纷。

         联合打击家庭暴力。依照 2016 年 3 月生效的《反家庭暴力法》，地方妇联应联
          合公检法部门、民政部门（如婚姻登记处）一同打击家庭暴力。协调公检法和
          民政部门，建立预防家庭暴力 110 报警干预中心、投诉站，构筑维护妇女合法
          权益的防范保护网络。




15   对农村义务教育阶段贫困家庭学生“免杂费、免书本费、逐步补助寄宿生生活费。

                            46
      参考文献

 1.   宝森.中国妇女与农村发展[M].南京：江苏人民出版社，2005
 2.   北京林业大学“妇女与林业”课题组.少数民族妇女与社会林业[J].社会林业与妇女.1995(5):37~39
 3.   蔡葵等.社会性别与农村发展政策[M].北京：中国社会科学出版社，2009
 4.   畅红琴.经济发展对中国农村家庭时间利用性别差别的影响研究[M].北京：经济日报出版社，2013
 5.   陈凤兰.社会排斥与农业女性化[D].厦门：厦门大学.2006
 6.   陈琼.现代国家建构与妇女公共参与[M].北京：社会科学文献出版社，2011
 7.   狄金华等.土地流转中农村女性权益状况的实证分析[J].中国农村观察.2012(3)：18~25
 8.   杜洁.妇女组织对村民自治政治话语的影响分析[J].山东女子学院学报.2012(5)：11~20
 9.   弗·舒尔曼.村妇将改变世界现代化轨迹[J].社会科学论坛.2005(1)
10.   国家林业局.21 世纪林业发展议程.[M].北京：中国林业出版社，1995
11.   国家林业局.第 8 次森林资源清查主要结果. http://www.forestry.gov.cn
12.   国家统计局.2013 年适龄劳动力报告.[M]. http://www.stats.gov.cn/
13.   国家统计局.2014 年全国社会经济统计年报.[M]. http://www.stats.gov.cn/
14.   国务院新闻办公室.中国性别平等与妇女发展白皮书.北京.2015
15.   国务院.关于全面开展集体林权指数改革的意见.北京.2008
16.   国务院.妇女发展纲要（2011-2020）.北京.2011
17.   高小贤.农村妇女研究综述（1990-1995）[J].妇女研究论丛.1997(2)：13~18
18.   黄锦和等.林权制度改革过程中农村妇女权益状况的调查与思考，福建农林大学学报：哲学社会科
      学版，2007，10（4）:34-37
19.   蒋永萍等.建设社会主义新农村与性别平等.妇女研究论丛.2006(6)：61~64
20.   金一虹.农村妇女发展的资源约束与支持[J].浙江学刊.2000(6)：73~76
21.   金一虹.农村劳动力的社会性别和两种生产的二元分割[J].妇女研究论丛.2009-增刊：63~68
22.   康芳民.建设新农村必须高度重视农业女性化问题.理论导刊.2008(7)：
23.   李昌平.保护妇女的土地权益难在哪儿？[N].南方周末.2003-0227-A
24.   李慧英.从社会性别的视角审视中国的性别立法和社会公共政策[J].浙江学刊.2003(2)：209~203
25.   李旻等.中国农村妇女就业模式变化的分析[M].北京：中国农业出版社，2009
26.   李实.农村妇女的就业与收入[J].中国社会科学.2001(3)：56~59
27.                              ：7~12
      李维长.妇女参与和林业发展.世界林业研究.1995（4）
28.   李小江.从一个小山村看中国妇女的世纪变迁和 30 年农村发展.山西大学报：社科版.2008(6)：1~3
29.                                          ：31~37
      李小江.全球化背景下中国妇女研究与国际发展项目.云南民族大学学报.2005（1）
30.   李小云.发展进程中妇女及性别问题[J].社会学研究.1998(3)：101~105


                                       47
31.                                       ：1-9
      刘伯红，王晓蓓.社会性别和气候变化[J].山东女子学院学报，2011（6）
32.                                          ：13~18
      刘伯红.95 世界妇女大会和中国妇女研究[J].云南民族学院学报，1999（2）
33.   刘伯红.社会性别主流化的概念和特点[J].中华女子学院山东分院学报.2009(1)：1~8
34.   刘丹.妇女参与村社林业.妇女研究论丛[J].1995(14)
35.   刘继华等.农村妇女土地权利保障的法律规制研究[J].中华女子学院学报， 2005，17(1): 14-20.
36.   刘晶岚.中国农村妇女在社区林业管理中的参与研究.[D].北京：北京林业大学.2007
37.   刘晶岚等.社区林业与妇女研究进展[J].世界林业研究.2007((2)：10~13
38.   刘霓.妇女、环境与持续发展.国外社会科学[J].1995(8)：2~8
39.   刘晓昀.农村劳动力就业与流动的性别差异[M].北京：社会科学文献出版社，2011
40.   刘筱红等.改革开放以来中国妇女角色与地位变迁研究[M].北京：中国社会科学出版社，2012
41.   龙玉香等.社会性别与贵州集体林权改革[J].贵州农业科学.2012(40)：219~223
42.   陆小媛.性别缺失：传统社会分层研究[J].华南师范大学学报.2012(4)：21~27
43.                                        ：33~36
      毛芳芳.村级林业项目规划种妇女的参与和时间[J].林业与社会，2005（3）
44.   孟宪范.“男耕女工”与中国农村女性发展[J].中国科学战线，1995（4）：248~251
45.   上海社会科学园性别与发展研究中心[C].上海：上海社会科学院出版社，2014
46.   施国庆等.社会性别视角下农村妇女土地保障情况[J].浙江学刊.2008(6)：204~208
47.   孙大江.社会性别与农村发展[M].兰州：甘肃人民出版社，2008
48.   孙良媛等.城镇化进程中失地妇女就业及影响性因素分析[J].管理世界.2007(1)：65~73
49.                                       ：55~59
      孙晓梅.中国妇女组织与环境保护工作[J].中华女子学院学报.2008（6）
50.   谭琳等.95 世妇会以来中国大陆女性人口学研究述评[J].云南民族大学学报.2006(11)：11~18
51.   佟新.劳动力市场、性别和社会分层[J].妇女研究论丛.2010(10)：10~19
52.   童吉渝.弱嵌入性与社会性别培训[J].中华女子学院山东分院学报.2010(1)：16~23
53.   王爱君.农村改革政策与妇女贫困[J].中南财经政法大学学报.2013(3)：36~41
54.   王金玲.中国妇女发展报告 No.4 妇女与农村基层治理[C].北京：社会科学文献出版社，2012
55.   王景新.中国农村妇女土地权利[J].中国农村经济.2003(6)：25~31
56.                                        ：4~7
      王淑贤.《行动纲领》12 个关切领域简介[J].妇女研究论丛，1996（2）
57.   王晓蓓.让妇女土地权利具有法律认可的正式依据[N].中国妇女报，2014-06-11（A03）
58.   吴宏洛等.农村妇女的贫困与反贫困.福建论坛[J].2007(6)：121~125
59.   肖序.农业女性背景下农业科技传播模式研究.[D].成都：成都理工大学.2011
60.   徐家琦.农村妇女参与社区林业的问题浅析[J].林业与社会.2003(3)：11~13
61.   徐薇等.四川社会林业与妇女参与探析[J].林业与社会.1996(1)：3~5
62.   薛福荣.陕北农村妇女人力资源开发与生态建设研究[D].西安：陕西师范大学.2007
63.   杨善华.搭建农村妇女社会参与的舞台[J].社会科学报.2003-0904:6
64.   杨学燕等.中国农村社会性别意识量表[J].中华女子学院学报.2008(2)：57~63


                                 48
65.   姚德超等.农业女性化：农村妇女的发展与挑战[J].农业展望.2012(4)：32~34
66.   袁涓文.贵州山区妇女和林业的可持续发展[J].贵州林业科学.2002(30)：34~36
67.   云南省社会性别小组.边缘的突破[M].昆明：云南大学出版社，2007
68.   张洪明等.农村妇女乡村林业的调查与思考[J].林业与社会.1998(5)：13~15
69.   张蕾.中国集体林权制度改革实例[M].北京：中国林业出版社，2014
70.   张昕祎等.中德合作造林项目中妇女参与问题研究.中国林业经济.2011(6)：29~31
71.   赵玲.农村妇女与农村土地[M].杭州：浙江工商大学出版社，2014
72.   赵群等.社会性别与妇女反贫困[M].北京：社会科学文献出版社，2011
73.   甄砚.中国农村妇女状况调查[M].北京：社会科学文献出版社，2008
74.   郑海燕.农村妇女参加社区林业管理机制和制度设计[J].商业文化.2008(6)：180~181
75.   周泓.妇女人类学的社会性别与女性地位、权力研究[J].1999(1)：34~40
76.   周天枢.保障妇女劳动权益需要什么样的立法？[N].中国妇女报.2001-0991-3
77.   朱海忠.农村留守妇女研究述评[J].兰州学刊.2007(10)：92~95
78.   朱晓阳.边缘与贫困——贫困群体研究反思[M].北京：社会科学文献出版社，2012
79.   卓惠萍等.多重社会排斥：农村离异和丧偶妇女的不堪承受之重[J].内蒙古农业大学学报，     ：
                                                   （4）
                                                2006
      438~440
80.   Evelyne Kiptot. Gender and Agrofrestry in Africa: a review in women’s participation. Agroforesty.
      2012(84)：35~58
81.   Gautan Dey.印度妇女参与参与性森林管理的前景.林业与社会.1998(2)：17~19
82.   Karlyn Eckman. Tree and People Newsletter. Forests. 1992(15/16)：36~40
83.   Rabin Bahati. A case study of people's participation in Begnastal and Rupatal (BTRT) watershed
      management in Nepal. http://www.fao.org/docrep/X5669E/x5669e04.htm




                                                   49
附件 1 方法学

  本研究的具体方法如下：

  附 1.1 文献收集

  主要是整理已有的相关研究资料，包括相关法律、法规和政策文件，以及学术报告、
文章等（见参考文献），了解已有研究的内容、方法、结论，这样既能避免重复已有研究，
也能填补研究空白。

  附 1.2 问卷调查

  本研究所用的问卷调查主要依托国家林业局经济发展研究中心“集体林权制度改革
监测”完成。调查一般是在大学生暑期社会实践期间赴样本省开展。因此问卷调查的部
分内容，只能调查上一年度的数据，如林业生产投入、林地产出等等。所以，这项研究
报告所反映的部分内容只能截止到 2014 年。

  样本选择

  主要采用的是典型抽样的方法。一是抽取样本省。根据《中华人民共和国国民经济
和社会发展第十一个五年规划纲要》片区划分结果，从全国东部片、东北片、中部片、
西南片和西北片分别抽取 1-2 个改革开展较早的省份作为样本省（见下表）。

               表附件 1-1 样本省及所在片区
 分 片                省   份               样本省
 东部片   北京、天津、河北、上海、江苏、浙江、福建、山东、广东、海南    福建
 东北片   辽宁、吉林、黑龙江                        辽宁
 中部片   山西、安徽、江西、河南、湖北、湖南               江西、湖南
 西南片   重庆、四川、贵州、云南、西藏、广西                云南
 西北片   陕西、甘肃、青海、宁夏、新疆、内蒙古              陕西、甘肃


  二是抽取样本县。根据地理方位，将抽取的样本省进一步细分为小片区，然后根据
森林资源状况和社会经济条件，在每个片区内采取分层随机抽样的方法抽取样本县。具
体方法是：森林面积或蓄积占全省总量 30%以上的，将片区内的所有的县按照经济状况
分为“好”、“中”、“差”3 层，然后再每层随机抽取 2 个县，共抽取 6 个县；森林面积


                        50
或蓄积占全省总量 20%-30%的，将区内的所有县按照经济状况分为“好”和“差”两层，
然后每层再随机抽取 1 个县，共取 2 个县；森林面积或蓄积占全省总量的 10%-20%的，
在区内的所有县中随机抽取 2 个县；森林面积或蓄积量占全省总量不足 10%的不抽样。
依此方法，在每个样本省抽取 10 个样本县（见图 2-1）。

      三是抽取样本村。在每个样本县内，根据经济状况差异，将所有的乡、镇由高到低
排序，按照等距方法，随机抽取 5 个样本乡、镇；在每个乡、镇内随机抽取 1 个样本村。

      四是抽取样本户。在每个样本村内，根据户籍名单，按照对称等距方法16，随机抽
取 10 个样本户。

      由于集体林权制度改革监测采取固定样本的方式开展连续跟踪调查，因此，除非发
生特殊情况，例如，单身农户家庭因人口死亡而自然消失、个别农户家庭举家外迁等等，
这些样本省、县、村、户将接受年度的回访调查。

      问卷设计

      监测问卷分为村级调查问卷和农户调查问卷两类：

      A、村级调查问卷。调查范围是集体林改监测中涉及的 350 个村，调查对象为村委
会成员，调查内容涉及有关妇女林地分配情况、妇女对林业生产活动的影响、以村委会
视角观测妇女在林改中的角色和地位并给予直观评价。

      B、农户调查问卷。调查范围是集体林改监测中涉及的 3500 个农户，调查对象主要
是农户家庭户主，调查内容包括家庭妇女参与林改方案制定和表决通过的影响力、获取
林地的公平程度，对营林生产活动的决策、参与、贡献、所受的影响等等。

      本项目在 2014 年的年度监测中，在原有问卷之外增加了若干针对女性参与情况的
问题。在专家指导下，2015 年对上一年问卷中的部分问题进行了区分性别的调整，以充
分利用现有问题，获取更多反映性别问题的信息。这些调整和所调查的问题应用于 2015
年夏季的监测。根据调查师生调查实践后的反馈，项目组对问卷又作了进一步调整，最
终作为成果之一提交（详见附录），并考虑纳入今后政府常规监测中。




16   对称等距方法：是将总体中各单位按一定顺序排列，根据样本容量要求确定抽选间隔，然后随机确定起点，每隔
     一定的间隔抽取一个单位的一种抽样方式。

                            51
  附 1.3 访谈法

  考虑到问卷调查并未指定妇女为调查对象，因此本项目增加了深度访谈调查法。它
是指不依据事先设计的问卷和固定的程序，而是围绕一个访谈的主题或范围，根据但不
局限于项目组事先拟定的访谈大纲，由访谈员与受访妇女进行一对一访谈。制定访谈大
纲的目的：一是确定必须获得的信息；二是为了使所获信息更具可比性。因而这种访谈
方法是结构式访谈。

  因各地文化习惯差异，某些区域妇女不习惯在较为封闭的空间，例如房屋内，单独
面对陌生的访谈员，也为了不影响受访妇女正常生产生活，项目组在后期的访谈中也尝
试一对多访谈，即一个访谈员同时与两个及两个以上妇女进行访谈，这样的作法虽能同
时获得几位被访者对同一问题的看法，但是对于访谈员的场面调度能力有更高要求。访
谈地点也根据受访对象意愿选取，有的时候是村委会办公室，有的时候是农村妇女家门
口等空间开阔的地方。

  样本的选取

  深度访谈的对象主要依据年龄、女性类型等两个标准来选择，并以分层抽样的方法
来获得，这将用于对比研究和典型性说明。具体操作如下：

  首先以“家庭妇女年龄为 25—55 岁”为基准（处于这个年龄段的家庭妇女对家庭
生计、营林生产情况较熟悉），将年度监测涉及的样本户进行筛选，以筛选后的样本户设
定抽样总体。然后采用分层抽样的方法依照“人均林地面积”数，将每个区域中的样本户
由低到高进行排序，并以第一个农户为起点，采取等距抽样的方式，抽取一定量的农户；
最后，依照“人均纯收入”数，再次采取等距抽样获得本项目的样本户，以此研究这些农
户家庭中的妇女参与集体林权制度改革情况。

  访谈的组织

  项目组与样本省林业厅及 7 所高校负责集体林改监测的老师先期沟通，请他们推荐
1-2 个林改工作较为突出的县。在召开县级座谈会后，项目组与县林业局有关工作人员
商议决定 2-3 个村作为访谈地点。抵达访谈村后，由县级有关工作人员与村级干部接洽，
依照访谈类型中 6 种类型，由村级干部负责联系召集符合访谈类型的本村妇女参与访谈。
深度访谈地点一般在受访妇女家进行，但因有的受访妇女居住地点较分散，村干部会先

                    52
召集受访妇女集中一处再分处不同空间与项目组成员进行深度访谈。所以有的访谈在所
处村村委会进行。

  访谈人员的培训

  参与深度访谈的项目组成员多有社会科学教育背景，在本科、研究生阶段都进行过
质性研究学习，并进行过实践。访谈是一种有结构和目的的会话，它较其他研究方法来
说更灵动，操作起来也更有挑战。项目组聘请了国内性别领域的专家，对项目组深度访
谈进行事先培训和全程指导。专家讲座的材料由项目组整理成培训手册，不仅作为项目
组成员学习资料，也分发给 7 所合作高校负责林改监测的教师，并由他们对参与暑期入
户调研的学生进行有关深度访谈技巧培训。

  附 1.4 案例研究

  又称为个案研究。它具体是指包括对一个或者几个个案材料的收集、记录并写汇成
文本，其结果作为某一论点的有利论证。在项目中，对于妇女获取各项权利的参与性与
平等性，通过案例研究的方式深入分析其成功经验、教训和不足、及其原因等；具体的
作法是将访谈中获取的资料进行初步整理，从中选取不同类型受访妇女（如普通妇女、
女能人、女干部等）作为个案进行分析，了解她们对于林改的认识、参与深化林改的各
项活动的情况，作为研究发现部分的有力论据。

  附 1.5 座谈会

  主要是指与政府职能机构召开座谈会（包含县妇联、县林业局、村委会），了解
当地农村妇女参与林改的整体情况。会前，项目组成员会给参与座谈人员提供议题大
纲，但讨论内容不局限于大纲范围，往往会根据各地不同的情况，进行深入交流。

  关于样本的选取，项目组与七所高校负责集体林改监测的老师先期沟通，请他们推
荐 1-2 个林改工作较为突出的县；再与 7 个监测省份林业厅林改工作主管部门交流，与
他们商议老师推荐的林改县名单，最终确立 1 个县作为访谈工作样本县，与其召开座谈
会。在实践中，项目组在推荐的样本县、非样本县（市）共召开座谈会 12 次。




                     53
附件 2 考虑纳入集体林改监测的性别指标

  为持续分析和研究集体林权制度改革对农村妇女的影响，应在集体林权制度改革监
测指标体系中加入有关农村妇女参与重大改革方案决策、参与实施、影响这 3 个方面的
指标，以便联系跟踪调查后续出台的多项改革政策对妇女的影响。后续研究中的指标添
加情况。选择指标的原则：以定量指标为主，定量与定性相结合；指标简明。具体如下
表：

                    表附件 2-1 新增指标
     标准        指标                    验证指标

                          1.1.1 参与表决村内集体林地流转的人数

           1.1.参与改革有关项目   1.1.2 参与建立林业专业组织的人数
1、妇女参与决策
                规划设计      1.1.3 参与集体组织内林地调整的人数

                          1.1.4 妇女的建议及采纳情况

                          2.1.1 妇女参与造林人数的比例

                          2.1.2 妇女参与管护人数的比例

                          2.1.3 妇女参与采摘人数的比例

                          2.1.4 妇女参与销售林产品人数的比例

2、妇女参与实施   2.1 参与林改相关活动   2.1.5 妇女参与林下经济人数的比例

                          2.1.6 妇女参与林权抵押的人数比例

                          2.1.7 妇女参与林业专业合作社的人数比例

                          2.1.8 妇女参与森林保险的人数比例

                          2.1.9 妇女在劳动力及知识方面的贡献程度

                          3.1.1 妇女获得林业科技服务的人数比例

                          3.1.2 妇女获得培训的人数比例

                          3.1.3 妇女获得、应用市场信息的人数比例
3、妇女参与影响   3.1 参与后受益的情况
                          3.1.4 妇女担任林业专业合作社理事的人数

                          3.1.5 妇女在林改后进“村两委”的人数

                          3.1.6 妇女在林改后收入情况




                          54
