Lot
Report No: ACS17326




VALUE FOR MONEY IN UKRAINE’S HIV
RESPONSE:
STRATEGIC INVESTMENT AND
IMPROVED EFFICIENCY
© International Bank for Reconstruction and Development / The World Bank
1818 H Street NW, Washington DC 20433
Internet: www.worldbank.org; Telephone: 202 473 1000

This work is a product of the staff of The World Bank with external contributions. Note that The
World Bank does not necessarily own each component of the content included in this work. The
World Bank therefore does not warrant that the use of the content contained in the work will not
infringe on the rights of third parties. The risk of claims resulting from such infringement rests solely
with you.

The contents of this report do not necessarily represent the views and positions of the World Bank,
UNAIDS, UNDP, the Global Fund, participating government agencies or other partner institutions. In
particular, the findings and modeling analyses presented in this report focus primarily on the cost
considerations and epidemiological effects of HIV programs. Individual findings represented in
tables or specific sections of this report should not be viewed or cited in isolation. They should be
seen in the context of the overall recommendations of this report and other considerations such as
equity in service access and health benefits beyond the HIV response.

Nothing herein shall constitute or be considered to be a limitation upon or waiver of the privileges
and immunities of The World Bank, all of which are specifically reserved.

Rights and Permissions




This work is available under the Creative Commons Attribution 3.0 Unported licence (CC BY 3.0)
http://creativecommons.org/licences/by/3.0. Under the Creative Commons Attribution license, you
are free to copy, distribute and adapt this work, including for commercial purposes, under the
following conditions:

Attribution – Please cite the work as follows: The World Bank. 2015. Value for Money in Ukraine’s
HIV Response: Strategic Investment and Improved Efficiency Washington DC: World Bank. License:
Creative Commons Attribution CC BY 3.0

Translations – If you create a translation of this work, please add the following disclaimer along with
the attribution: This translation was not created by The World Bank and should not be considered
an official World Bank translation. The World Bank shall not be liable for any content or error in its
translation.

All queries on rights and licenses should be addressed to the Office of the Publisher,
The World Bank, 1818 H Street NW, Washington DC, 20433, USA; fax: 202-522-2625;
email: pubrights@worldbank.org.
CONTENTS
Key Messages ...................................................................................................................................................i
1.        BACKGROUND: High HIV disease burden is met by an active but resource-
          constrained HIV response ............................................................................................................. 2
2.        METHODS: An epidemic and program analysis was carried out
          using the Optima tool ...................................................................................................................... 4
3.        RESULTS: Ukraine can further improve the impact and efficiency
          of its HIV response............................................................................................................................ 5
          3.1 By optimizing use of currently available funding, Ukraine could avert
              more AIDS deaths ..................................................................................................................................... 5
          3.2 Sustaining current spending will not reduce new infections―but with
              more investment, efficiency and focus substantial reductions are possible .................. 6
          3.3 Early ART is a critical element for the success of Ukraine’s HIV response...................... 8
          3.4 Sustaining prevention programs for key populations is a condition for
              keeping new infections low beyond 2018 ..................................................................................... 8
          3.5 With reduced cost for ART and viral load monitoring, US$47 million
              could be saved per year in achieving national targets .......................................................... 10
4.        Operational aspects to consider in realizing benefits of efficiency
          and ensuring sustainability ........................................................................................................ 11
Conclusions ................................................................................................................................................... 13
Endnote references .................................................................................................................................... 14
Figures
1.1.      HIV disease burden and HIV spending in seven countries in the
          Europe and Central Asia region.......................................................................................................... 3
3.1.      Optimized allocations to minimize HIV incidence and deaths
          compared with 2013 allocations of HIV funding......................................................................... 5
3.2.      Optimized allocations to minimize HIV incidence and deaths
          between with different levels of funding........................................................................................ 6
3.3       HIV related deaths with different ART eligibility criteria ....................................................... 8
3.4       Estimated and projected number of annual new infections................................................... 8
3.5       Combined effects of optimized allocations with savings ....................................................... 10
Tables
1.1       Key national data on Ukraine’s HIV situation and response.......................................... 3
KEY MESSAGES
Ukraine experiences one of the most severe HIV epidemics in Europe. An HIV allocative efficiency
analysis has been carried out, which revealed that there are several key opportunities to change the
course of Ukraine’s HIV epidemic:

   Ukraine’s current HIV response already makes strategic use of available resources (around
    US$80 million in 2013) prioritizing Antiretroviral Therapy (ART) and prevention programs for
    people who inject drugs (PWID), men who have sex with men (MSM) and female sex workers
    (FSW). This investment, which successfully stabilized the epidemic – although at a high level – is
    unlikely to lead to further declines in new infections and deaths. Therefore improving health
    outcomes requires a mix of increasing investment and cost savings (as described below).
   Ukraine could avert approximately 50 percent of new HIV infections and 60 percent of AIDS
    deaths between 2015 and 2020 by increasing annual investment from US$80 million to US$160
    million and allocating these resources optimally. Considering that Ukraine’s HIV spending is
    relatively low compared to disease burden, this level of investment would be justifiable, because
    even with such an increase HIV would only consume around 1.0 percent to 1.5 percent of total
    annual health spending.
   Major cost savings could be made and the amount required to achieve these impacts could be
    substantially reduced to US$113 million by cutting cost for procurement of ARVs through buying
    generic drugs and viral load tests at best prices. Thereby, adding US$33 million to current annual
    HIV spending of US$80 million and allocating funds optimally would save 110,000 lives and avert
    over 150,000 new infections by 2030, which would save an estimated US$2.4 billion in life-time
    cost of treatment compared to business as usual.
   The number of people on ART could be doubled to 130,000 (around 60 percent of all
    PLHIV) within the stipulated annual budget (US$113 million with the proposed cost reductions).
    At the time of completion of this study (mid 2015), only around 30 percent of Ukraine’s estimated
    223,000 PLHIV received treatment against a global target of 81 percent by 2020. There is need to
    implement efficient and effective ART scale-up, achieve the national target of 118,240 PLHIV on
    ART by 2018, and plan for further increasing coverage to reach global targets - with a strong focus
    on HIV diagnosis among key populations.
   Continued funding for prevention programs for key populations remains critical beyond
    2018. Without these programs – currently supported by the Global Fund - an additional 36,000
    new infections would occur up to 2030 leading to additional treatment and health care costs of
    US$670 million. It is essential to establish institutional mechanisms for continued domestic
    financing and management of prevention programs and reinforce community systems that enable
    needs-based, cost-effective and integrated programs for key populations and PLHIV.
   There is need for enhanced integration of HIV services with services for Tuberculosis, drug
    use treatment including Opioid Substitution Therapy, blood-borne viruses and sexual health. In
    particular there is need to harness opportunities for integration and decentralization of HIV
    services by extending HIV services to be delivered at primary care level, and further integrating
    HIV and TB services at Oblast level.
   Ukraine’s HIV response requires a shared long-term vision on sustainable HIV financing and
    needs to harness the wider health sector reforms and emerging financing models. Domestic HIV
    financing needs to be strengthened to reduce dependency and ensure sustainability of treatment
    and prevention services for key populations..
1



This policy brief is a result of a team effort involving the State Institution "Ukrainian
Center for Socially Dangerous Disease Control of the MOH of Ukraine" and international
partners. The study was part of the regional initiatives on HIV allocative efficiency
analysisi and funded and technically supported by the World Bank and UNAIDS. We
greatly acknowledge the contributions of all the team members, stakeholders and other
partnersii




1.      BACKGROUND
        HIGH HIV DISEASE BURDEN IS MET BY AN
        ACTIVE BUT RESOURCE-CONSTRAINED HIV
        RESPONSE
According to the 2010 Global Burden of Disease study, Ukraine is faced with the highest HIV
related disease burden in the Eastern Europe and Central Asia region and the second largest HIV
epidemic in absolute numbers:

    7.0 percent of all years of life lost (YLL) in Ukraine are due to HIV and 5.1 percent of all
     disability adjusted life-years (DALYs)―compared to 3.4 percent of all YLL and 2.4 percent of
     all DALYs in the Europe and Central Asia region on average.iii
    There were an estimated 223,000 people living with HIV (PLHIV) in Ukraine in 2014.iv
    Approximately 15-20 percent of all PLHIV in the Eastern Europe and Central Asia region live
     in Ukraine.v
    There were around estimated 10,142 new infections in 2015 and approximately 566,000 at
     high risk of infection.vi
    US$79.9 million was available for the Ukraine’s HIV response in 2013. Approximately 60
     percent of the HIV expenditures were financed from domestic sources while the rest was
     from external funding largely from the Global Fund.
    Domestic funding of the HIV response had been growing steadily, but has declined due to
     economic hardship and national currency devaluation in the recent two years, and the phase
     out of Global Fund support to the country is planned for the end of 2017.
In 2015, Ukraine’s national HIV program is at a crossroads. On the one hand, there is an HIV
response providing key services, which need further scaling up. On the other hand, there
remains a severe risk of losing the gains made in the past decade, if efforts cannot be expanded
and sustained in the current crisis. The 2013 level of funding for Ukraine’s HIV response is
actually relatively low in regional comparison, when considering the scale of the epidemic and
burden of disease.

Figure 1.1 shows years of life lost (YLL) due to HIV as a percentage of all YLL and total HIV
spending as a percent of total health spending in seven countries. Of the 14.1 billion USD spent
on health in Ukraine in 2013, 79.6 million US$ were spent on HIV, which is 0.6 percent of all
health spending. Even when considering that other local budget allocations to AIDS centres,
community centres or health system costs contribute to the HIV response, the level if HIV
spending is low relative to level of disease burden, which is very high in comparison to other
countries in the region.
Value for money in Ukraine’s HIV response: strategic investment and improved efficiency                         2



Figure 1.1. HIV disease burden and HIV spending in seven countries in the Europe and Central Asia
region

8.00%

7.00%

6.00%

5.00%
                                                                                     Years of life lost (YLL)
4.00%                                                                                due to HIV in % of all
                                                                                     YLL
3.00%
                                                                                     HIV spending in % of
2.00%                                                                                all health spending
1.00%

0.00%
          Armenia     Belarus    Georgia Kazakhstan Kyrgyzstan Moldova   Ukraine


Source: UNAIDS aidsinfo database (based on national AIDS spending assessments) for total national HIV
spending 2013, WHO Global Health Expenditure Database, http://apps.who.int/nha/database, verified on 25
June 2015; HIV expenditure in 2013 according to Optima data spreadsheet prepared by UCDC/UNAIDS,
February 2015. University of Washington, Institute for Health Metrics and Evaluation.

Table 1.1 Key national data on Ukraine’s HIV situation and response
        Category                                         Data Source
        Population size estimates
        Number of female sex workers                    79,816 2012 population size estimates
        Number of men who have sex with
                                                      175,750 2012 population size estimates
        men
        Number of people who inject drugs             310,000 2012 population size estimates
        Number of people living with HIV              223,000 2015 National HIV estimates (Spectrum)
        HIV prevalence
        Female sex workers                               7.3% 2013 IBBS
        Men who have sex with men                        5.9% 2013 IBBS
        Men who inject drugs                            18.8% 2013 IBBS
        Women who inject drugs                          22.4% 2013 IBBS
        Key outcome data
        Number of PLHIV on ART                          66,000 Program records (May 2015)
                                                                Based on program records and national
        % of all PLHIV on ART                           29.6%
                                                                estimates
        % of PWID who shared needle
                                                         3.1% 2013 IBBS
        during last injection
        Number of PWID on OST                            8,407 2014 program records
        % of FSW using a condom with most
                                                        97.0% 2013 IBBS
        recent client
        % of MSM using a condom at last
                                                        82.0% 2013 IBBS
        casual sex
Source: As indicated in the table.

As shown in Table 1.1, HIV prevalence remains high among key groups, particularly people who
inject drugs (PWID) among whom HIV prevalence was 18.8 percent for males and 22.4 percent
 3                                                                                                          Background



for females. According to Optima1 model estimates people who inject drugs accounted for a third
of new adult HIV infections over the 2015-2020 period. However, the epidemic is also shifting
to their sexual partners and sexual transmission among men who have sex with men (MSM),
female sex workers (FSW), FSW clients and clients’ partners is on the increase. According to self-
reported data, two thirds of new HIV diagnoses were among people who reported being infected
through sexual contactsvii. Self-reported use of clean needles during last drug injection is high
(96.9 percent) and so is condom use among female sex workers with clients (97.0 percent).
Coverage of Opioid Substitution Therapy (OST) is limited, however, to less than 3 percent of all
PWID, which is low – even when considering that the proportion of non-opioid injectors (who
would do not require OST) is increasing.

Globally, the pathway for successful national HIV
                                                   In early 2015, only 66,000* of Ukraine’s
responses has been laid out very clearly. UNAIDS
                                                   estimated       223,000       PLHIV       received
and partners have defined a global Fast-Trackviii
                                                   antiretroviral therapy (ART), which means
strategy in order to achieve the goal of Ending
                                                   only around 30 % against a global target set
AIDS by 2030. This includes the ambitious target
                                                   by UNAIDS to have 81 % of all PLHIV on
to have 90 percent of all PLHIV diagnosed and 90
                                                   sustained ART by 2020.
percent of the diagnosed PLHIV on sustained
ART. ix Together this means that 81 percent of all
                                                   * At the end of 2013, the baseline year for this
PLHIV should receive ART by 2020. The Fast-          analysis, 40,000 PLHIV were on ART, i.e., less
Track approach also emphasizes the need to           than 20%.
focus on the geographical areas most affected by
HIV. Another element of the new global consensus is that resources be concentrated on the
programs with the greatest impact.

Therefore,―although there have been successes in the response to the epidemic and HIV
prevalence has stabilized - major efforts are still needed to achieve national targets. Against this
background, it was decided to carry out an HIV allocative efficiency analysis to establish
different options for optimizing investment of HIV programs in Ukraine. In this context, Ukraine
faces key policy questions:

How should HIV spending be allocated to ensure maximum impact and to consolidate the gains
made? Which are the priority allocations in a situation of limited resources available?

What resources and programs would be necessary to achieve the targets as outlined in the
National AIDS Program 2014–18?

To date Ukraine is partially dependent on external funding, particularly for prevention
programmes for key populations. What should be done to ensure the transition to domestic
funding for those programmes and their continuity after the phasing-out of Global Fund
support?

The efficiency gains required for a sustainable HIV response need to be realized against the
backdrop of not only the current political and economic crisis, but also the process of a
comprehensive reform of the wider health sector. What could be the first steps under these
circumstances?




1    Optima is an allocative efficiency analysis tool for use in informing HIV investment choices, as well as for academic
     research. For further information visit http://optimamodel.com.
                                                                                              4




2.     METHODS
       AN EPIDEMIC AND PROGRAM ANALYSIS
       WAS CARRIED OUT USING THE OPTIMA
       TOOL
The Ukrainian Center for Socially Dangerous Disease Control (UCDC) together with UNAIDS, the
World Bank and University of New South Wales/Australia, has applied Optima, a mathematical
model of HIV transmission and disease progression integrated with an economic and program
analysis framework.x Optima uses HIV epidemic modelling techniques and incorporates
evidence on biological transmission probabilities, detailed infection progression, sexual mixing
patterns and drug injection behaviours. Optima was calibrated to HIV prevalence data points
available from the different sub-populations in consultation with in-country experts. To assess
how incremental changes in spending affect HIV epidemics and determine an optimized funding
allocation, the model parameterizes relationships between the cost of HIV intervention
programs, the coverage level attained by these programs and the resulting outcomes. Using the
relationships between cost, coverage and outcome in combination with Optima’s epidemic
module, it is possible to calculate how incremental changes in the level of funding allocated to
each program will impact on overall epidemic outcomes (new infections and deaths).
Furthermore, by using a mathematical optimization algorithm, Optima is able to determine an
optimized allocation of funding across different HIV programs.
    5




    3.        RESULTS
              UKRAINE CAN FURTHER IMPROVE THE
              IMPACT AND EFFICIENCY OF ITS HIV
              RESPONSE
    3.1 By optimizing use of currently available funding, Ukraine could
    avert more AIDS deaths
    An optimization analysis was conducted to determine optimized resource allocation with the
    level of funding available for the HIV response, which in 2013 was 80 million USD.
    Figure 3.1. Optimized allocations to minimize HIV incidence and deaths compared with 2013
    allocations of HIV funding


         Current (2013) allocation                                  Optimizing the current volume of
                                FSW                                             funding
Rapid tests    ELISA                         MSM                                         FSW
                              programs                                           ELISA programs       MSM
               0.3%                        programs                Rapid tests
   2%                            4%                                              0.3%
         OI                                   2%                      2% OI               4%        programs   PWID
   Other 5%            Care                                                                            1%
                                                                    Other 4%         Care                    programs
    4%                  8%        PWID                               4%               8%                        11%
                                                                                                        OST
  MGMT                          programs                           MGMT                                 4%
   3%                              15%       OST                    3%
                                             4%
PMTCT                                              HTC                       Lab
 9%                                                1%                      monitoring
               Lab                                                           19%
              monit…             ART                                                          ART
                                 29%               Continue providing                         40%
                                                    ART and HTC for
                                                    pregnant women                                  By 2030 (cumulatively):
                                                                                                     Additional HIV deaths
                                                                                                          averted 9 %
                                                                                                      Additional new HIV
                                                                                                    infections averted 3 %

    Figure 3.1 illustrates that Ukraine’s 2013 funding of around 80 million USD was already
    relatively well allocated, as it is overall aligned to optimized allocations for minimizing HIV
    incidence and deaths. Optimized allocations would cumulatively avert an additional 9 percent
    of deaths and 3 percent of new infections by 2030. This would be achieved by increasing
    allocations for ART and related laboratory monitoring to around 60 percent of all HIV spending,
    while making savings on different other programs. It should be noted that this is not because
    other programs are not effective, but because of the critical role of ART in averting deaths.
    Secondly, since unit costs for programs for key populations in Ukraine’s national plan and Global
    Fund grants have declined as compared to 2013, coverage of prevention programs for key
    populations would not decline compared to 2013 despite the partial reallocation of funds to
    treatment. HIV testing and counselling (HTC) and ART for pregnant women - for prevention of
    mother-to-child transmission (PMTCT)―as well as key populations would continue to be part of
    the optimized package and remain priorities for the country. HTC (screening) for key
    populations is part of the packages for PWID, FSW and MSM. HTC for pregnant women could be
    covered from fixed budgets for ELISA testing and ARVs for pregnant women covered from the
    ART budget.
 Results                                                                                                                        6



 3.2 Sustaining current spending will not reduce new
 infections―but with more investment, efficiency and focus
 substantial reductions are possible
 Although an estimated 3 percent of new infections could be averted through optimized
 allocations of current spending compared to business as usual (2013 allocations continued up
 to 2030―see Figure 3.1 above), this would mean that new infections would actually continue to
 increase compared to the 2014 levels. This can be explained as follows: There were an estimated
 18,000 new infections in 2014. With business as usual those would rise by around 20 percent to
 22,000 new infections by 2030), with optimized allocations they would also rise and then reach
 20,000 new infections by 2030, which means slower growth compared with business as usual,
 but more than in 2014.xi This means that with current levels of spending and unit cost
 assumptions, Ukraine’s HIV epidemic would continue to increase in terms of new infections,
 even with optimized spending.
 Figure 3.2. Optimized allocations to minimize HIV incidence and deaths with different levels of
 funding
           200
Millions




                                                                                                                  FSW programs
                                            Average annual HIV spending (USD)
                                                                                                                  MSM programs
                                                                                                                  PWID programs
           150
                                                                                                                  OST
                                                                                                                  HTC
                                                                                                                  ART
           100
                                                                                                                  Lab monitoring
                                                                                                                  PMTCT
                                                                                                       ART        MGMT
           50                                                                              ART                    Other
                                                                    ART         ART
                                                ART      ART                                                      OI
                                   ART
                      ART                                                                                         Rapid tests
            -                                                                                                     ELISA
                    40 million 60 million 80 million 80 million 100 million 120 million 140 million 160 million   Care
                    optimized optimized (current) optimized optimized optimized optimized optimized


    500,000
                                         Annual new infections and death (2015-2030)
    400,000

    300,000

    200,000

    100,000

                -
                      40 million   60 million    80 milion   80 million 100 million 120 million 140 million 160 million
                      optimized    optimized     (current)   optimized optimized optimized optimized optimized
                                                        New infections     Deaths
7                 Value for money in Ukraine’s HIV response: strategic investment and improved efficiency



Additional analyses were performed to estimate the effects of reduced and increased investment
(Figure 3.2). Reduced investment would have
substantial negative effects on the HIV response and Cutting HIV budgets by half in
epidemic. If funding would be cut by half or a quarter, the Ukraine would have catastrophic
model actually suggested that prevention interventions effects. Estimated annual new
for key populations would be most cost-effective. infections would rise from below
However, as it was considered a condition in the model 18,000 in 2014 to 31,000 in
that nobody on ART and OST should have to go off 2030―or cumulatively 440,000
treatment, the majority of funds would need to be new infections between 2015 to
allocated to ART in case of reduced funding. Reducing 2030.
HIV funding by 50 percent compared to current spending―a situation, which might occur if
support from the Global Fund ends―would mean that new infections would rise from 18,000 in
2014 to 31,000 by 2030, because with such budgets cuts, all funds would be absorbed by existing
treatment commitments and de facto, no optimization is possible.

With increasing levels of funding, optimized allocations suggest substantial increases in funding
for ART, while funding for prevention programs for key populations is largely sustained. Since
in the process of the development of the 2015-17 concept note to the Global Fund and the 2015–
18 national strategic planning, unit costs for prevention programs were reducedxii, this means
that coverage of prevention programs for key populations could actually moderately increase
despite stable levels of funding. Effects of increased investment on new HIV infections and
deaths would be substantial. If funding could be increased by 50 percent to US$120 million per
year, new infections could be reduced by 17 percent compared to 2014 and by 27 percent
compared to business as usual and deaths by 46 percent compared to 2014 and 43 percent
compared to business as usual (2013 allocations maintained up to 2030). By doubling funding
to US$160 million, national targets of halving new infections and deaths could be achieved for
new infections and exceeded for reducing deaths.
                                                        By increasing total HIV spending from
With this level of funding new infections would
                                                        US$80 million to US$160 million (or
decline by 39 percent by 2030 compared to 2014
                                                        US$113 million with additional
and 48 percent cumulatively and deaths by 65
                                                        efficiency gains), Ukraine could avert 5
percent by 2030 compared to 2014 and by 61
                                                        out of 10 new infections and 6 out of 10
percent compared to business as usual. This would
                                                        HIV deaths by 2030. Even with such
translate into 154,000 new infections and 114,000
                                                        increases, HIV spending would remain
deaths averted by 2030. The number of people on
                                                        around 0.9 to 1.5 percent of total
ART could be increased from 66,000 to over
                                                        health spending.
130,000. We explore options to reduce the amount
of US$160 million per year further below under section 3.5.
Results                                                                                         8



3.3 Early ART is a critical element for the success of Ukraine’s HIV
response
A scenario analysis was carried out to test the Figure 3.3 HIV related deaths with
effect of implementing different eligibility criteria different ART eligibility criteria
for ART. Current (2015) conditions were defined
as keeping 66,000 PLHIV on ART (coverage at time
of analysis in early 2015). ART at CD4 below 350
and 500 were defined as 85 percent of PLHIV
diagnosed and 90 percent of those diagnosed with
the respective CD4 levels of 350 and 500 on ART.
ART for all CD4 levels assumed 85 percent of
PLHIV diagnosed. 90-90-90 targets were defined
as 90 percent of all PLHIV diagnosed and 90
percent of those diagnosed on ART in line with
UNAIDS definitions. This analysis suggested that
higher rates of HIV diagnosis followed by ART
initiation for PLHIV with CD4<350 and CD4<500
would already reduce deaths by around 50 percent compared to 2015 levels of ART coverage.
Optima analysis suggests that if 81 percent of PLHIV in Ukraine are on sustained ART in line
with the 90-90-90 targets (dark green line in Figure 3.3).

3.4 Sustaining prevention programs for key populations is a
condition for keeping new infections low beyond 2018
Prevention programs for key Figure 3.4 Estimated and projected number of annual new
populations (PWID, MSM, FSW) infections
will be supported by the Global 30,000
Fund up to mid-year in 2018.
Figure 3.4 shows the impact of 25,000
defunding these prevention 20,000
programs for key populations
                                     15,000
after 2018, under the assumption
that government would not be 10,000
able to continue financing those      5,000
prevention programs which are
                                          -
currently funded by the Global
Fund (FSW, MSM, NSP and other
prevention for PWID). For this                   National targets - prevention defunded after 2018
analysis it was assumed that                     National targets 2018
from 2018 onwards in both scenarios ART coverage is sustained at 114,000 PLHIV on ART. In
the scenario “National targets 2018” it was assumed that rates of condom use and needle sharing
would be sustained at the level of 2018 targets, while in the scenario with prevention defunded
it was assumed that prevention behaviors among key populations deteriorate along the lines of
cost-coverage outcome assumptions.xiii Model results illustrate that despite the increase in
coverage of ART to the level of the national 2018 target, defunding prevention programs for key
populations could lead to increasing new infections. Considering life-time cost of ART of 18,700
USDxiv per person, this would translate into a saving of US$670 million for the new infections
averted between 2018 and 2030.
9                Value for money in Ukraine’s HIV response: strategic investment and improved efficiency



Therefore it is imperative that Ukraine sustains and transforms basic programs for PWID, FSW
and MSM. In addition to achieving 2018 national targets for condom use among FSW and MSM,
as well as use of clean needles among PWID, there is
need to enhance the capacity of prevention program By 2030, 36,000 additional HIV
implementers to enhance prevention programs in infections would occur and levels of
identification and referral of PLHIV to ART, as well as new infections would be 75 %
supporting their retention on ART. Expanding opioid higher in 2030 if prevention
substitution therapy (OST) services with non-HIV programs are stopped rather than
resources is also critical considering wider health and sustained.
social benefits of OST.
Results                                                                                                     10



3.5 With reduced cost for ART and viral load monitoring, US$47
million could be saved per year in achieving national targets
An additional analysis has been carried out to establish how much it would cost to achieve
national targets with reduced costs in the program areas of ART and viral load monitoring,
which are projected to absorb the largest share of resources between 2015 and 2030. This
analysis assumed that ART cost could be reduced by 33 percent through procurement of generic
drugs. In addition, it was assumed the viral load monitoring cost could be reduced from US$55
to US$9 per test in line with the negotiated price within the Global Access Program, which would
translate into a 50 percent reduction in the overall laboratory monitoring cost, of which viral
load monitoring is a sub-component. Together these two measures would reduce the total
annual cost of the HIV response from US$160 million to US$113 million, while still achieving the
national targets, which translates into an estimated reduction of half of new infections and over
60 percent of deaths between 2015 and 2030.
Figure 3.5 Combined effects of optimized allocations with savings
           180
                                                                                                 FSW programs
Millions




           160                                                                                   MSM programs
                                                                      Savings of $47             PWID programs
           140
                                              Lab                      million USD               OST
           120                              monitoring                                           HTC
           100                                                                                   ART
                                                                          Lab                    Lab monitoring
            80                                                          monitoring               PMTCT
            60                                 ART                                               MGMT
                                                                            ART                  Other
            40
                                                                                                 OI
            20                                                                                   Rapid tests
            -                                                                                    ELISA
                 80 million (current)   160 million optimized   Optimization with savings (113   Care
                                                                           million)

If we compare the optimized allocations with savings from reduced costs of services (US$113
million) to business as usual (US$80 million), it
                                                  If Ukraine realizes the potential for savings
means additional investment of US$33 million
                                                  in procurement cost, investing US$113
per year or around US$530 million between
                                                  million per year (US$33 million more than
2015 and 2030. However, this additional
                                                  2013, but less than in the costed national
investment would also lead to ongoing savings
                                                  strategy), would avert an estimated
in additional treatment cost. Since this
                                                  154,000 new infections by 2030 translating
allocation would avert an estimated 154,000
                                                  into a total saving of US$2.4 billion in life-
new infections, this would translate into
                                                  time cost of treatment.
reduced life-time costs of treatment of US$2.89
billion USD against cumulative cost of US$0.53
billion.
11




4.      OPERATIONAL ASPECTS TO CONSIDER IN
        REALIZING BENEFITS OF EFFICIENCY AND
        ENSURING SUSTAINABILITY
Achieve national targets with less money
Ukraine could still reach the national targets with less money if further implementation
efficiencies could be obtained.
                                   Implementation efficiency: Delivering programs
As the bulk of the additional
                                   differently to reduce cost and increase outputs
proposed HIV investment will
go into ART, it is critical to An implementation efficiency study supported by the World
achieve cost reductions in drug Bank identified a number of other ways how programs
procurement        for    making could be run more efficiently.
implementation          efficiency     At needle and syringe program (NSP) sites, it was
gains.                                  found that at the time of the study only 28 % of visits
                                        were for core NSP services. Enhancing provider-
The National AIDS Program               initiated offer of core NSP services, streamlined
(NAP) 2014-2018 proposed                service packages plus improved linkages to HTC,
substantial investment into             ART and treatment adherence support could improve
HIV, but as for the previous            the efficiency of NSP sites.
NAP there is a risk that the level
of investment will be lower            For opiate substitution therapy (OST) program sites,
than planned figures, as central        there were large variations in clients served per hour
government budget allocations           per clinician in different sites and unit costs ranging
for the health sector declined in       from US$ 82 USD to 596 USD per client, while linkages
recent years. With the support          to ART varied between sites. Improved utilization of
of the Global Fund being                existing service delivery capacity, standardized
phased      out      in      2018,      service delivery packages and enhanced linkages
government investment, both             from OST into ART could increase both the coverage
in treatment and prevention             and effects of OST programs.
will be essential.                     ART program delivery in Ukraine was found to be
                                        cost-intensive due to the large number of HIV regimens
Current and future                      and procurement costs, while effects were reduced by
financing of                            limited ART initiation and retention among PWID, as
                                        well as limited availability of HTC at sites for diagnosis
programs for key
                                        of Hepatitis B/C and Tuberculosis. Simplification of
populations                             ARV regimens in line with WHO guidelines, reform
 HIV prevention programs for            of ARV procurement and enhanced integration of
key       populations        were       HIV testing into of NSP, OST, TB and Hepatitis B/C
primarily funded by external            service delivery, would contribute to earlier ART
sources, especially the Global          initiation, reduce cost and build linkages with other
Fund. The absence of publicly-          services. These linkages can also be used for improving
funded prevention for key               ART adherence support, in particular for PWID.
populations      remains    a      Source: The World Bank. 2014. Ukraine HIV Program Efficiency
challenge that needs to be         Study: Can Ukraine improve value for money in HIV service delivery?
addressed before the phase-        Washington DC: World Bank.
out of Global Fund support.

The current NAP 2014-2018 envisages a gradual transfer to funding of prevention programmes
for KPs to local budgets and Ukraine's request to the GF assumed that half of the necessary
Operational aspects to consider in realizing benefits of efficiency and ensuring sustainability   12



resources to that end will be provided by domestic funding sources by 2017. Given the economic
and broader political situation, it is critical that concrete steps to determine modalities of
funding organizations specialised in working with key populations are already put in place in
2016.

Integration of HIV services in a decentralized setting is a key for
improved efficiency and sustainability
HIV/TB co-infections play an important and growing role in Ukraine. To date, however, HIV and
TB services are delivered by two separate national programmes. The level of integration and
coordination differs from region to region, but generally, HIV and TB services are separated.
Further alignment of HIV and TB services offers opportunities for efficiency gains that should
be exploited systematically in the future. In practice, HIV patients should have a TB test
available, and new TB cases should routinely receive HIV testing services.

Another strategy would be to increase integration and decentralization by providing more
services related to HIV at the primary health care level in an integrated manner under public
funding.

Reform of payment method
The necessity of reform also includes a major transition in health care financing for healthcare
services from funding inputs according to the line item budgeting to a model of “per case”
payment.

Risk-adjusted capitation―a mechanism to optimize the allocation of resources across health
facilities providing outpatient services using population data weighted by relevant risk factors
and taking various health and demographic specifics into account could serve. Adding “per case
payment” elements related to specific HIV services for key populations to the capitation-based
budget could motivate providers to offer more of these services.

While HIV-related clinical services are mainly provided by health care facilities, non-clinical and
social services for HIV prevention, as well as for care and support for PLHIV are provided by
regional non-governmental organizations (NGOs) and community-based organizations (CBOs).
Close cooperation between local NGOs and health care facilities allows the provision of effective
medical and social services in the area of HIV/AIDS and increases the adherence of patients to
particular services. Nevertheless, there are barriers to local governments funding NGOs for
providing HIV services. Promotion of NGOs and local authorities in programming and
monitoring, as well as improving capacity at the regional level to define needs and manage social
contracting would enable the implementation of cost-effective intervention models.
13




CONCLUSIONS
There are major opportunities, but also major risks in relation to HIV investment decisions in
Ukraine in the coming five years. While decreasing funding would lead to a marked increase in
deaths, new infections and future health care costs, a smart approach to increasing HIV
investment, could avert around half of the new infections and deaths up to 2030 compared to
business as usual. The keys to success are (1) scaling up ART, (2) reforming procurement to
reduce unit costs for drugs and diagnostics, (3) sustaining prevention programs for key
populations and further enhancing coverage with strong geographical prioritization, (4)
establishing domestic financing and management of community systems for prevention and
adherence support as well as (5) strengthened integration with other health, social and drug-
use treatment programs. Bold and immediate investment in the mentioned key programs and
measures to improve efficiency are needed to avoid large increases in future health care cost
and, most importantly, prevent over 150,000 new infections and save over 110,000 lives by
2030.
                                                                                                          14




ENDNOTE REFERENCES
i      The HIV allocative efficiency program in ECA region, which this study is part of, is managed by the
       World Bank and supported by the Global Fund, UNAIDS and UNDP. The Coordinating Committee
       of the program―comprising of Feng Zhao (Chair and World Bank), Emiko Masaki (World Ba nk),
       Shufang Zhang (Global Fund), Manoela Manova (UNAIDS), and Christoph Hamelmann (UNDP) —
       provided overall guidance to the country studies. The four agencies and the German Federal
       Ministry of Health also financially supported this analysis.
ii     The core analysis and report writing team included Ihor Kuzin (UCDC), Katerina Sharapka,
       Eleonora Gvozdeva (UNAIDS), Cliff Kerr, Robyn Stuart, (UNSW), Emiko Masaki, Alona Goroshko,
       Clemens Benedikt (all World Bank). Substantial technical inputs were also provided by Natalia
       Nizova (UCDC), David P. Wilson (UNSW), Jana Boyko (International HIV/AIDS Alliance in
       Ukraine), Paolo Belli, Marelize Görgens and David Wilson (World Bank), Manoela Manova, Roman
       Hailevich, Jazek Tyszko (UNAIDS), Predrag Đurić, Christoph Hamelmann (UNDP) and Shufang
       Zhang, George Sakvarelidze (The Global Fund). The policy brief also greatly benefitted from the
       review by Marelize Görgens, Paolo Belli, Olena Doroshenko, Nicole Fraser, Rosalia Rodriguez
       Garcia, Zara Shubber (World Bank).
iii    Global Burden of Disease Study 2010.
iv     GARPR Online Reporting Tool, Ukraine, 2014, indicator 4.1. HIV treatment: antiretroviral therapy
       - Ukraine – 2015, Populated Optima model for Ukraine
v      Against a total estimated PLHIV number of 1.5 million according to 2014 UNAIDS estimates.
       UNAIDS (2015). Global HIV Estimates (released with MDG report, July 2015).
vi     National HIV estimates developed in Spectrum and submitted to UNAIDS in June 2015.
vii    HIV infection in Ukraine. Information bulletin # 40
viii   UNAIDS (2014). Fast-track. Ending the AIDS epidemic by 2030. Geneva.
ix     UNAIDS (2014). 90-90-90 An ambitious treatment target to help end the AIDS epidemic. Geneva.
x      For more information see http://optimamodel.com/
xi     The difference between optimized allocations and business as usual is estimated at around 10 %
       in 2030 and around 3 % cumulatively. The cumulative proportion of new infections averted is
       lower, because most of the effect of optimized allocations would be incurred in the second half of
       the 2015–30 period.
xii    The difference in cost per person reached were as follows according to the populated Optima
       spreadsheet:

       Program                                                      Ukraine (average in US$)
                                                                2013                     2015–18 plan
       Prevention for female sex workers                          113                               52
       Prevention for men who have sex with men                    48                               22
       Needle-and syringe and PWID prevention                      67                               32
       Opioid substitution therapy                                431                              248
                            ART                                   668                              631
       Treatment:
                            Laboratory monitoring                 184                              304
       Prevention of mother-to-child transmission                1,959                            1,120
15                                                                                           Appendixes




xiii   The following assumptions were made in this scenario analysis:

                            Time                        Scenario 1:                        Scenario 2:
                            frame              Prevention sustained     Prevention defunded from 2018

       Number of PLHIV on   2018                                                               114,000
       ART*)                2030                                                               114,000

       Needle-sharing       2018                                                                    2%
       (PWID)               2030                                 2%                                 8%
                            2018                                                                   98%
       Condom use (FSW)
                            2030                                98%                                85%
                            2018                                                                   75%
       Condom use (MSM)
                            2030                                75%                                60%

xiv    Based on ART cost of US$631 and laboratory monitoring cost of US$304, this would translate in
       US$935 per year. As life-expectancy projections extend beyond the time frame, for which this
       Optima analysis was conducted (2015-2030). Average life expectancy on ART of 20 year was
       considered here as a proxy. This may appear low, but we consider it realistic in this context due
       to the high background mortality among PWID.
