                                                   AUS7544 v2

Republic of Djibouti
Poverty and Social Impact Analysis: Strengthening Safety Nets
in Djibouti



EXECUTIVE SUMMARY




February 2015
Contents
Motivation ..................................................................................................................................................... 1
What is the Current Nature of Tax Exemptions in Djibouti?........................................................................ 2
What is the Impact of the Current Tax Exemptions on Household Welfare? ............................................... 3
   Distribution of Subsidies on Energy Products .......................................................................................... 3
   Distribution of Subsidies on Food Products ............................................................................................. 5
What is the Context of such Reform: Winners and Losers? ......................................................................... 5
   Impact of Abandoning the Discretionary Tax on Retail Prices of Fuel Products ..................................... 5
   Impact of Introducing Consumer Tax on Basic Food Items ..................................................................... 7
What is the Current Role of Social Safety Nets in Djibouti? ........................................................................ 9
What is the Impact of the Reforming Tax Exemptions and Safety Nets on Poverty? ................................ 11
   Impact of Tax Reform on Household Welfare and Government Revenue ............................................. 12
   Likely Impact of Compensation Policies through Social Safety Nets Programs .................................... 13




Tables

Table 1: Percentage of Households Owning a Car or Motorbike, or Using Buses ....................................... 4
Table 2: Expenditures per Household (in 2014, DF) .................................................................................... 4
Table 3: Expenditure on Subsidized Products over Total Expenditures (in %) ............................................ 4
Table 4: Expenditures per Household (in DF) .............................................................................................. 5
Table 5: Expenditure on Subsidized Products over Total Expenditures (in %) ............................................ 5
Table 6: The Total Impact on the Population’s Well-Being (in DF, millions) ............................................. 6
Table 7: The Impact on the Per Capita Well-Being (in DF) ......................................................................... 6
Table 8: The Impact on Well-Being (in %) .................................................................................................. 7
Table 9: The Impact of the Reform on the Government Revenue (in DF, millions) .................................... 7
Table 10: The Total Impact on the Population’s Well-Being (in DF, millions) ........................................... 8
Table 11: The Impact on the Per Capita Well-Being (in DF) ....................................................................... 8
Table 12: The Impact on Well-Being (in %) ................................................................................................ 8
Table 13: The Impact of the Reform on the Government Revenue (in DF, millions) .................................. 9
Table 14: Coverage of Transfer Programs .................................................................................................... 9
Table 15. Distribution of Benefits (Targeting Accuracy) ........................................................................... 10
Table 16. Decomposition of the Impact of the Different Programs ............................................................ 11
Table 17: The Reform, the Destitution Head Count, and the Gini Index ................................................... 12
Table 18: Definition of the Different Transfer Schemes ............................................................................ 14
Table 19: Effect on Destitution Gap of the Different Transfer Schemes .................................................... 15
Acknowledgements

The PSIA team from the World Bank comprises Stefanie Brodmann, (Senior Economist and task team
leader), Harold Coulombe (Consultant), Robert Bacon (Consultant), Ines Rodriguez Caillava (Consultant)
and Angela Elzir (Junior Professional Associate). Paolo Verme (Senior Economist), Abdoulaye Sy
(Country Economist) and Ilhelm Salamon (Senior Economist) are part of the extended team. The
International Monetary Fund (IMF) is represented by Abdurahman Aden.


On the Djibouti side, the national technical committee was composed of Amina Warsama, Mouna Ahmed
Ragueh, et Zeinab Ahmed Houssein (Secretary of State responsible for National Solidarity), Almis
Mohamed Abdillahi and gentlemen (Ministry of Budget), Idriss Abdillahi Orah (Ministry of Economy
and Finance, responsible for Industry) Houmed Gaba-Omar (Ministry of Energy), Aref Omar Wahib
(Ministry of Transport) and Yacin Abdi Farid (Department of Statistics and Demographic Studies,
DISED).

The team is grateful to HE Zahra Youssouf Kayad (Secretary of State responsible for National Solidarity),
Simon Mibrathu (Secretary General, Ministry of Budget), Idriss Ali Sultan (Director, DISED), Sekou
Konate Tidiani (Statistician, DISED) Homa Fotouhi (Resident Representative, World Bank) and Yasser
El-Gammal (Manager Social Protection, World Bank) for their guidance in the preparation of this study.
Motivation

1.       This Poverty and Social Impact Analysis (PSIA) is part of a broader dialogue on energy tax
reform and strengthening social safety nets in Djibouti. As part of a possible reform of energy taxes in
Djibouti, the government of Djibouti has sought the support of the World Bank to better understand how
such a policy reform can be pro-poor. Through this technical assistance, a cross-sectoral Bank team, in
close cooperation with the International Monetary Fund (IMF), has supported the government of Djibouti
to help understand the following questions:

              What is the Current Nature of Tax Exemptions in Djibouti?
              What is the Impact of the Current Tax Exemptions on Household Welfare?
              What is the Context of such Reform: Winners and Losers?
              What is the Current Role of Social Safety Nets in Djibouti?
              What is the Impact of the Reforming Tax Exemptions and Safety Nets on Poverty?

2.       The study was designed and implemented by a multisectoral committee composed of various
stakeholder institutions, including the Ministry of Economy and Finance, the Ministry of Budget, the
Secretary of State responsible for National Solidarity (SESN), the Department of Statistics and
Demographic Studies (DISED), the Ministry of Energy, and the Ministry of Transport, with whom the
teams of the Bank and the IMF collaborated throughout the process of preparation of the study. Technical
meetings were held on January 30, February 2, May 25, May 28, and May 29, 2014, in Djibouti to discuss
the various scenarios of reform, obtain additional information, and present preliminary quantitative
results. Consultation meetings were held on July 2 and November 15, 2014, to present the findings and
discuss possible reform options.

3.      This executive summary condenses the main findings of the study. The study is available as a
separate report with more analyses and background information. The study is based on data from a
representative household survey which includes detailed information on household expenditures and
receipt of certain cash and in-kind benefits (EDAM 3-2012). The tables in this executive summary show
2014 prices, with inflation rates of 2.5 and 2.9 for 2013 and 2014, respectively.

4.      The third Enquête Djiboutienne auprès des ménages (EDAM 3) was conducted in 2012 and has a
nationally representative sample of the sedentary population composed of 5,880 households with 31,686
individuals. The EDAM 3 questionnaire covers many aspects: demography, education, employment,
mortality, governance, housing, access to basic social services, durable goods ownership, and finally,
expenditures and revenues. Of particular importance for this study is information on household
expenditure on tax-exempt food (flour, rice, oil, sugar, and milk); certain fuel items (kerosene, butane,
and fuel expenditure on transport); and electricity, as well as information on cash and in-kind benefits.
The EDAM 3 dataset has been used to compute total expenditure aggregates of households based on
which the DISED has produced their recent poverty profile, yielding 40.8 percent of poverty and 23
percent of extreme poverty.1


1
  The EDAM 3 sample slightly underestimates the size of households, and the level of average per capita total household
expenditure is therefore slightly overvalued in this survey. Since this study focuses primarily on expenditure quintiles, the effect
of this general overvaluation is marginal. Furthermore, and in contrast to the recently updated national poverty profile that
combines data from EDAM 3 and the Budget and Consumption Survey (EBC), this study uses data from EDAM 3 and its
expenditure aggregate only. The aggregate used in this study, however, is highly correlated with that used for the poverty profile
produced by the DISED and we do not see any conflict between the analysis in this study and the figures recently approved by
the government.

                                                                  1
5.      As is common for household surveys, the EDAM 3 data is representative only of the sedentary
population. The EDAM 3 sample leaves out the nomad and homeless populations (population flottante)
and individuals living in collective households (hotels, prison, military camps, and orphanages).
According to the most recent census conducted in 2009, Djibouti’s total population was 818,159
individuals, of which 161,132 were nomads and 149,022 either lived in collective households or were
homeless. Having household surveys solely covering the sedentary population is standard practice since
surveying nomad and homeless populations creates important conceptual and logistic issues.

6.       Five quintiles based on per capita expenditure have been constructed based on the per capita
expenditure welfare index. The first quintile includes the poorest 20 percent of the sedentary Djibouti
population; the second quintile includes the next 20 percent, and so on up to the top quintile with the
richest 20 percent of the population. For the purpose of this study, the destitution2 line is defined as the
upper limit of the first quintile. Therefore the destitution head-count rate is de facto set to 20 percent.


What is the Current Nature of Tax Exemptions in Djibouti?
7.      Djibouti is vulnerable to major risks to growth and macroeconomic stability, including fuel and
food price shocks and natural disasters such as droughts and floods. Poverty has been exacerbated by
drought conditions since 2007—the worst in 60 years. The drought is estimated to have affected at least
half the rural population, with annual economic losses of 3.9 percent of gross domestic product (GDP)
over the period 2008–2011 and a substantial flow of refugees from neighboring countries that also suffer
from drought.

8.       Universal tax exemptions were introduced in response to the food crisis and to shield the
population from price shocks on essential food products. Djibouti depends massively on imports to meet
its food needs and a large fraction of the population faces food insecurity. Practically all food items are
imported and increases in international food prices directly affect Djibouti’s poor people, who spend up to
three-quarters of their income on food. Due to severe and prolonged droughts, at least 20 percent of the
capital’s population and three-quarters of rural households are vulnerable to severe or moderate food
insecurity, according to the Emergency Food Security Assessment carried out by the World Food
Programme in 2013. In response to the stark food price increases, the government has exempt five
essential food items from domestic consumption tax since 2008.

9.      Similarly, discretionary price adjustments on certain energy products (super, kerosene, and diesel)
have been in operation since 2009. The government’s Department of Customs and Excise, after
consultation with oil companies, performs a monthly adjustment of prices at the pump to minimize the
negative impact of fluctuating international prices of super, kerosene, and diesel. According to estimates
of the IMF, Djibouti foregoes an estimated 2 percent of GDP (2011) on certain energy products.3

10.      The government is currently considering abandoning the use of the discretionary tax element on
certain fuel products (super and diesel) for private consumers; the privileges for other exempt groups such
as the military and embassies would remain. At the time of analysis (based on prices of December 2013),
such a reform would have resulted in a small fall in super prices and an increase of around 13 percent for
diesel. Crude oil prices have recently fallen substantially and this is relevant to the calculations shown. In
December 2013, Brent crude sold for about US$110 a barrel and it remained around that level until July
2014. Since then it has steadily declined until falling to around US$50 a barrel in January 2015. There is

2
  In this report we try to avoid the terms “poverty line? and “poverty headcount? in order to differentiate our analysis from t he
poverty profile produced by the DISED
3
  De Broek, M., A Kangur, and R. Kpodar. 2012. Djibouti: Fuel Price Subsidy Reform. IMF.

                                                                  2
considerable uncertainty about the course of prices in 2015.

11.      Before the drop in oil prices, the government had not taken any firm decision, in part due to fears
of increasing inflation with increasing fuel prices (based on the previously higher oil prices). In addition,
there are concerns over the impact on the poor as well as the middle class and on certain sectors
(transport, fisheries, and bakeries) in particular. The impact of fuel subsidy reforms on the transport sector
is of particular concern to the government. Ticket prices for public transport are set by the state and have
more or less been stable since 2006. The bus and taxi fleet is outdated and current discussions center on
decreasing the cost of transport by updating the fleet. The government is considering pre-financing new
vehicles, which the bus and taxi operators would pay back over time, thereby reducing the consumption
of fuel.

12.      If the government wanted to abandon the discretionary tax, this would be the time for action.
With falling oil prices, an elimination of the discretionary tax elements would not necessarily lead to
higher prices for consumers. In fact, given the low prices seen in early 2015, removal of discretionary tax
on diesel would be small in comparison to the fall in underlying costs—so that the effect of its removal
will be negligible and the effect on bus prices will be easily absorbed. If bus operators do not lower their
prices at all then their margins will increase.

13.      However, with the elimination of discretionary tax on fuel products, the government would
relinquish a tool to smooth fuel prices in times of price increases and decreases. With falling oil prices,
government tax revenues will decrease accordingly. The removal of discretionary tax at this point would
lower the tax revenue further. It is likely that the government has adjusted the magnitude of the
discretionary tax since January 2014, which would warrant further analysis. Furthermore, going forward,
an analysis of the optimal tax structure would be warranted.

14.     Overall, the following analysis based on December 2013 prices confirms that a negative tax on
fuel products effectively subsidizes the better-off. Any reform of the current energy tax system should be
pro-poor and social safety nets would be the channel to reinvest savings in pro-poor policies.


What is the Impact of the Current Tax Exemptions on Household
Welfare?
Distribution of Subsidies on Energy Products

15.      The following analysis includes all the tax-exempt fuel products available in the household
survey. The survey does not differentiate between diesel and super (lumped together as carburant in the
EDAM 3 questionnaire), but data from the Enquête de Budget et Consommation (EBC) survey (an urban-
only survey done in 2013) show that around two-thirds of spending by households on carburant is on
diesel. Furthermore, the survey shows that almost all direct spending on carburant is by the richest
quintile. The simulations assume that the price of fuel purchases will increase from DF 215 to DF 242 per
liter.

16.      Car ownership and utilization of public transport is a strong indication of welfare. Car ownership
is not widespread in Djibouti—only 6 percent of households own a car and 1 percent owns a motorcycle.
One-fourth of the richest quintile owns a car while car ownership is basically negligible in the other
quintiles (see Table 1). Most cars are owned by urbanites. Not surprisingly, carburant is essentially
consumed by urban households and the richest quintile (see Table 2). Utilization of public transport
(buses, taxis, and school buses) is also highest among the richer quintiles. Only 12 percent of the poor

                                                      3
(first quintile) use public transport compared with 60 percent in the richest two quintiles. More than half
of the population in urban areas makes use of public transport but less than 10 percent in rural areas.
Utilization of school transportation is also highly skewed toward richer and urban households.

     Djibouti households spend about DF 7.96 million on subsidized fuel products (that is, fuel at the pump,
  pump, public, and school transport), about 6.75 percent of their total annual expenditure (Table 3). On an
 average, households spend DF 25,400 on fuel at the pump, DF 27,400 on public transport, and DF 30,600 on
  on school transport (Table 2). Tax exemptions on fuel products do not benefit the poorest as they consume
   little fuel and hardly use public transportation. As shown in Table 1, possession of cars and motorbikes is
essentially limited to the fifth quintile, which consumes DF 96,847 per household on fuel at the pump, about 4
  about 4 percent of the total annual household expenditure. Spending on public and school transport is also
  considerably lower in the poorest quintile (DF 2,142 and DF 2,381 per household, respectively) than in the
    the richest quintile (DF 49,837 per household). Already the second quintile spends considerably more on
 public transport than the very poor (see Table 1: Percentage of Households Owning a Car or Motorbike, or
                                                    Using Buses

                                                      Quintile                                   Area       Total
                          Poorest        Second        Third        Fourth     Richest     Urban Rural
Car                         0.0            0.4           1.7          3.0       25.3         7.1      0.7       6.1
Motorbike                   0.1            0.5           0.6          1.3        3.3         1.3      0.2       1.2
Public Transport           12.4           37.6          53.2         62.0       58.0        51.4      9.7      44.6
School Transport            6.9           21.9          37.2         47.0       41.9        36.7      1.2      31.0
Source: World Bank calculation based on the EDAM 3.
17.     2). For the poor, expenses on fuel and public and school transport amount to less than 2 percent
each of the overall household expenses (DF 4,522), whereas the richest quintile spends about 8 percent of
total household expenditure (DF 197,643) on these fuel products.

                Table 1: Percentage of Households Owning a Car or Motorbike, or Using Buses
                                                      Quintile                                   Area       Total
                          Poorest        Second        Third        Fourth     Richest     Urban Rural
Car                         0.0            0.4           1.7          3.0       25.3         7.1      0.7       6.1
Motorbike                   0.1            0.5           0.6          1.3        3.3         1.3      0.2       1.2
Public Transport           12.4           37.6          53.2         62.0       58.0        51.4      9.7      44.6
School Transport            6.9           21.9          37.2         47.0       41.9        36.7      1.2      31.0
Source: World Bank calculation based on the EDAM 3.
                                Table 2: Expenditures per Household (in 2014, DF)

                                    Fuel           Public Transport          School Transport          Total
Poorest                               0                   2,142                    2,381               4,523
Second                               499                  13,196                  13,192               26,887
Third                                617                  25,352                  31,755               57,724
Fourth                              4,093                 38,002                  46,889               88,985
Richest                             96,874                49,837                  50,932              197,643
Total                               25,422                27,381                  30,622               83,425
Source: World Bank calculation based on the EDAM 3 (2014 prices).




                                                            4
                 Table 3: Expenditure on Subsidized Products over Total Expenditures (in %)

                              Fuel            Public Transport             School Transport           Total
Poorest                       0.00                    0.79                       0.88                 1.67
Second                        0.07                    1.89                       1.89                 3.86
Third                         0.06                    2.57                       3.22                 5.85
Fourth                        0.31                    2.87                       3.54                 6.72
Richest                       3.93                    2.02                       2.07                 8.02
Total                         2.06                    2.22                       2.48                 6.75
Source: World Bank calculation based on the EDAM 3 (2014 prices).

Distribution of Subsidies on Food Products

18.      Poor households spend relatively more on tax-exempt food products than richer households.
Household expenses on tax-exempt food products amount on average to DF 153,629 per household,
which is equivalent to 12.4 percent of total household spending. Table 4 shows household expenses on
tax-exempt food products and Table 5 shows the proportion of annual household spending. Of these basic
food items, sugar is the most consumed item in terms of expenditure (DF 37,622). Although rice
consumption is higher, only a tiny fraction of rice is actually tax exempt and therefore has been excluded
from our analysis. Tax-exempt products are relatively more important for the poor, as the expenditure
share of these products is much higher for the very poor than for the very rich. In the poorest households,
19 percent of the total expenses correspond to tax-exempt food products, while these products account for
less than 7 percent of the richest households’ total expenses.

                                     Table 4: Expenditures per Household (in DF)
                                           Powder
                                                             Flour         Cooking Oil    Sugar         Total
                                            Milk
Poorest                                     4,250            17,455           8,262       22,193        52,161
Second                                      17,189           27,000          17,573       36,717        98,480
Third                                       26,579           25,541          20,486       40,253       112,858
Fourth                                      35,266           28,348          23,782       41,760       129,156
Richest                                     55,248           31,814          33,213       45,082       165,357
Total                                       29,529           26,350          21,450       37,622       114,951
Source: World Bank calculation based on the EDAM 3 (2014 prices).


                 Table 5: Expenditure on Subsidized Products over Total Expenditures (in %)
                                               Powder                          Cooking
                                                                 Flour                        Sugar      Total
                                                Milk                             Oil
Poorest                                         1.57                6.46        3.06          8.22       19.31
Second                                           2.47               3.88         2.52         5.27       14.14
Third                                            2.69               2.59         2.08         4.08       11.43
Fourth                                           2.66               2.14         1.80         3.15        9.75
Richest                                          2.24               1.29         1.35         1.83        6.71
Total                                            2.39               2.13         1.74         3.04        9.30



                                                             5
Source: World Bank calculation based on the EDAM 3.



What is the Context of such Reform: Winners and Losers?
Impact of Abandoning the Discretionary Tax on Retail Prices of Fuel Products

19.      The proposal to abandon the use of discretionary tax on certain fuel products is currently under
consideration by the government. Other tax rates could be varied by legislation, as at present, but would
normally be stable for lengthy periods. Allowable costs along the supply chain could also be varied if
justified by the circumstances of the entities involved. To simulate the effect of removing the
discretionary tax element on prices, it is assumed that all other tax rates and costs remain at the levels of
December 2013. The removal of discretionary tax would have resulted in a small fall in gasoline and
kerosene prices but an increase of around 13 percent for diesel. The comparison between the before and
after prices in December 2013 is possible because the government’s action with respect to the
determination of the retail price (and the associated discretionary tax) is a known fact. Simulating the
effect of removing the discretionary tax under different circumstances is possible, but it is not possible to
give a ‘before’ calculation since it is not known what the government would have decided to do with
retail prices had it kept the discretionary tax.

Impact of Fuel Subsidy Reform on Household Welfare, Government Budget, Poverty, and Inequality

20.     Abandoning discretionary tax on super and diesel retail prices would imply a loss of DF 510.8
million (or 0.2 percent of GDP4) for the population (Table 6). Table 6 shows the impact of the reform on
the welfare of the population for each quintile, Table 7 shows the impact of the reform on the per capita
welfare of each quintile, and Table 8 shows the impact on well-being as a proportion of expenditure.

21.      For fuel bought directly at a pump, the impact of the reform on poor households is negligible, but
it increases with welfare and represents the highest loss among rich households (DF 2,734 per capita),
equivalent to 0.5 percent of household spending. The poorest two quintiles spend considerably less on
public transport than the richer quintiles; this is partly due to the fact that the poor live in areas with no
public transport available, such as the rural areas. However, the same conclusion holds when restricting
the analysis only to urban areas. The impact of the reform on the poorest 40 percent is less than DF 80 per
capita on public transport, compared to more than DF 400 among the richest 20 percent. In terms of
household spending, this would amount to a loss of 0.3 percent of welfare for the poorest 20 percent and
0.8 percent for the richest quintile. The middle class would experience the largest reduction in well-
being—about 0.12 percent.

                      Table 6: The Total Impact on the Population’s Well-Being (in DF, millions)

                                    Fuel             Public Transport      School Transport        Total
    Poorest                          0.0                   -1.5                   -1.7               -3.1
    Second                          -1.0                   -8.1                   -8.1              -17.3
    Third                           -1.3                  -16.3                  -20.4              -38.0
    Fourth                          -9.7                  -26.8                  -33.0              -69.5
    Richest                        -292.7                 -44.6                  -45.6             -382.8
    Total                          -304.8                 -97.3                 -108.8             -510.8


4
    GDP for 2013 is estimated at US$1.456 billion.

                                                            6
Source: World Bank calculation based on the EDAM 3 (2014 prices).
                            Table 7: The Impact on the Per Capita Well-Being (in DF)

                                 Fuel             Public Transport         School Transport      Total
 Poorest                           0                      -14                       -15           -29
 Second                           -10                     -76                       -76          -161
 Third                            -12                    -152                      -190          -354
 Fourth                           -90                    -249                      -307          -646
 Richest                        -2,734                   -417                      -426         -3,576
 Total                           -568                    -181                      -203          -951
Source: World Bank calculation based on the EDAM 3 (2014 prices).



                                       Table 8: The Impact on Well-Being (in %)


                               Fuel              Public Transport         School Transport      Total

 Poorest                       0.00                    -0.03                      -0.03          -0.06
 Second                        -0.01                   -0.07                      -0.07          -0.15
 Third                         -0.01                   -0.10                      -0.12          -0.22
 Fourth                        -0.04                   -0.11                      -0.13          -0.28
 Richest                       -0.49                   -0.08                      -0.08          -0.65
 Total                         -0.26                   -0.08                      -0.09          -0.43
Source: World Bank calculation based on the EDAM 3.

22.     The impact of the reform on government budget would result in a gain, the highest coming from
fuel bought directly at the pump. Table 9 shows the impact of the reform on government budget from the
different subsidized products. The impact of the reform on government budget would result in a total gain
of DF 408.6 million (or 0.16 percent of GDP). Sixty percent of that gain would come from fuel sold at the
pump (96 percent of the gain from fuel will originate from the richest households) and the remaining 40
percent from public transport. It should be noted that since we assume a price elasticity of 0.2, the amount
gained by the government is less than the loss incurred by the different households.

               Table 9: The Impact of the Reform on the Government Revenue (in DF, millions)

                               Fuel              Public Transport        School Transport       Total
Poorest                         0.0                      1.2                      1.3            2.5
Second                          0.8                      6.5                      6.5            13.8
Third                           1.1                     13.0                      16.3           30.4
Fourth                          7.8                     21.4                      26.4           55.6
Richest                        234.1                    35.7                      36.5          306.3
Total                          243.8                    77.8                      87.0          408.6
Source: World Bank calculation based on the EDAM 3 (2014 prices).

23.    As the poor spend most of their income on food-related products, the elimination of tax
exemptions on fuel products would reduce inequality but with no apparent impact on poverty. The


                                                           7
elimination of tax exemptions on fuel would not affect the poorest because the consumption of this
product is negligible among the poor. On the other hand, the consumption of this product is one of the
highest among the subsidized products in rich households, and an elimination of tax exemption would
result in a reduction in inequality by 0.12 percentage points.

24.     Results of the PSIA show that an elimination of tax exemption on fuel at the pump offers
potential for higher government revenues without impacting poverty. An increase of prices on public
transport would increase poverty, but at a lower rate than increases on school transport.

Impact of Introducing Consumer Tax on Basic Food Items

25.    The government is not considering levying consumer tax on basic food items and the simulations
below are merely for illustrative purposes. As mentioned above, among the basic food items that are tax
exempt, only a certain quality/type is exempt (for example, broken rice). For rice, only 6 percent of the
imported rice is exempt, but about 88 percent of flour, about 60 percent of sugar and edible oil, and about
50 percent of powdered milk products are exempt. The implicit subsidy represents 7 percent of the
unsubsidized price.

26.     Introducing consumer taxes would imply a loss of DF 558.7 million (or 0.22 percent of GDP) for
the population. The per capita values indicate that the loss would be considerably higher for the richest in
absolute terms (Table 10). Overall, the impact of the reform on the poorest 20 percent would imply a
decrease in well-being by DF 500 or 1.06 percent of household spending. For the richest quintile, the loss
would be equivalent to DF 1,836 or 0.33 percent of household spending. This comparison shows that the
poor spend more in relative terms on tax-exempt food products. Therefore, introducing consumer taxes
would affect poverty.

                  Table 10: The Total Impact on the Population’s Well-Being (in DF, millions)

                             Powder Milk          Flour         Cooking Oil       Sugar         Total
Poorest                           -3.1             -24.8              -7.3        -18.4         -53.6
Second                           -11.2             -34.0              -13.8       -27.0         -86.0
Third                            -18.1             -33.4              -16.7       -30.8         -99.0
Fourth                           -26.3             -40.8              -21.3       -35.1         -123.5
Richest                          -52.4             -58.1              -37.8       -48.2         -196.6
Total                           -111.2            -191.0              -96.8       -159.6        -558.7
Source: World Bank calculation based on the EDAM 3 (2014 prices).
                           Table 11: The Impact on the Per Capita Well-Being (in DF)

                            Powder Milk           Flour             Cooking Oil    Sugar        Total
Poorest                           -29              -231                 -68        -172          -499
Second                           -104              -316                -128        -251          -800
Third                            -169              -312                -156        -288          -924
Fourth                           -245              -379                -198        -326         -1,148
Richest                          -490              -543                -353        -450         -1,836
Total                            -207              -356                -180        -297         -1,041
Source: World Bank calculation based on the EDAM 3 (2014 prices).




                                                           8
                                   Table 12: The Impact on Well-Being (in %)

                            Powder Milk          Flour        Cooking Oil      Sugar   Total
Poorest                         -0.06             -0.49          -0.14         -0.37   -1.06
Second                          -0.10             -0.29          -0.12         -0.23   -0.75
Third                           -0.11             -0.20          -0.10         -0.18   -0.58
Fourth                          -0.11             -0.16          -0.08         -0.14   -0.49
Richest                         -0.09             -0.10          -0.06         -0.08   -0.33
Total                           -0.09             -0.16          -0.08         -0.14   -0.47
Source: World Bank calculation based on the EDAM 3.




                                                          9
              Table 13: The Impact of the Reform on the Government Revenue (in DF, millions)

                            Powder Milk           Flour        Cooking Oil           Sugar               Total
Poorest                           2.5              19.8               5.8                14.7             42.9
Second                            9.0              27.2              11.0                21.6             68.8
Third                            14.5              26.7              13.4                24.7             79.2
Fourth                           21.1              32.6              17.0                28.1             98.8
Richest                          42.0              46.5              30.2                38.6            157.2
Total                            89.0             152.8              77.5               127.7            447.0
Source: World Bank calculation based on the EDAM 3.



What is the Current Role of Social Safety Nets in Djibouti?
27.     A public safety net typically consists of publicly sponsored programs that provide income or in-
kind support and access to basic social services to the poorest and vulnerable members of society. In
addition, there are other types of transfers such as contributory social insurance like pensions, labor
market programs, subsidies on food and fuel products, and private transfers (remittances) among
households. To assess the effectiveness of these transfers to protect the poorest and vulnerable from
shocks, a number of indicators are presented, for example, coverage, targeting accuracy, and generosity.

28.      Untargeted tax exemptions (implicit subsidies) reach a wider part of the population than targeted
programs. Table 14 shows the percentage of the population (by welfare quintile) receiving seven types of
transfers: pensions (private or public), compensation for health care expenditure, food rations, cash
transfers from the government or nongovernmental organizations (NGOs), publicly provided food and
fuel subsidies, and private transfers received from family and friends. Tax exemptions on basic food items
reach the majority of the poor (77.3 percent in the first quintile) and almost the majority of individuals in
the other quintiles. Tax exemptions on certain fuel products, on the other hand, benefit only 17 percent of
the poorest quintile but more than 82 percent of the richest. About a quarter of the population in the
poorest quintile benefits from food rations, making it a program with relatively effective targeting.
Compensation for health expenditure disproportionately benefits the richer quintiles. Very few
households (less than 10 percent) benefit from pensions. Finally, 21 percent of Djibouti households
receive private transfers (international or national) and these transfers mainly benefit the poorest
households.

                                    Table 14: Coverage of Transfer Programs
                           Compensation                    Transfers
                             for Health         Food         from             Food          Fuel
              Pensions                                                                                 Remittances
                                Care           Rations    Government        Subsidies     Subsidies
                            Expenditure                    or NGOs
   Total         8.5             4.3             8.1          2.1             94.7              58.2      21.0
 Quintiles of per capita consumption
   Q1           5.3            1.3              27.0           5.8            77.3              17.1      29.7
    Q2           8.6             3.5             8.6           1.3            98.1              48.2      23.6
    Q3          10.5             4.2             2.5           1.5            99.7              66.9      20.2
    Q4           8.5             5.5             1.3           0.9            99.3              76.2      18.3
    Q5           9.6             6.9             1.1           0.8            99.2              82.5      13.5
Source: World Bank calculation based on the EDAM 3.

                                                          10
29.      The intended beneficiaries of social safety net programs should be the poor. Therefore, the
performance of such programs can be assessed by estimating program leakage. One way to measure such
leakage is by determining the share of total transfers received by non-poor beneficiaries. In a well-
targeted progressive program, the poor (bottom quintile) receive the highest share of transfers; this share
declines as welfare increases. Table 15 shows the distribution of benefits by area and welfare quintile. In
Djibouti, food rations and cash transfers generally fit this description as the poor receive most of the
transfers. Over half of the transfers for food rations are received by the poor (bottom quintile). In contrast,
tax exemptions on food and fuel items predominantly benefit the urban population and non-poor, making
these programs regressive. In fact, the majority of food and fuel subsidy resources (85 percent and 97
percent, respectively) are received by those living in urban areas and by those from the richest two
quintiles (57 percent and 89 percent, respectively). However, only 15 percent of food subsidy benefits and
less than 3 percent of fuel subsidy benefits go to beneficiaries living in rural areas and only 10 percent
and less than 1 percent, respectively, are received by those in the poorest quintile. Pensions and
compensation for health care expenditure transfers are received mainly by non-poor beneficiaries and the
population living in urban areas.

                                 Table 15. Distribution of Benefits (Targeting Accuracy)
                                              Area of Residence                Quintiles of Per Capita Consumption
                                              Urban      Rural              Q1        Q2        Q3       Q4        Q5
 Pensions                                      85.6       14.4              4.5      10.9       17.5     19.3     47.9
 Compensation for health care
                                               88.0          12.0           3.5        11.1        17.2         23.4         44.9
 expenditure
 Food rations                                  15.8          84.2          56.2        21.2        10.7          4.3          7.5
 Transfers from government or
                                               44.7          55.3          45.1        16.9        13.6         11.7         12.7
 NGOs
 Food subsidies                                84.9          15.1           9.5        15.4        17.8         22.0         35.3
 Fuel subsidies                                97.2           2.8           0.6         3.4         7.5         13.5         75.0
 Remittances                                   75.6          24.4          20.8        15.4        20.7         15.0         28.1
Source: World Bank calculation based on the EDAM 3.
Note: Benefits' incidence is the transfer amount received by the group as a percentage of total transfers received by the
population. Specifically, benefits' incidence is (Sum of all transfers received by all individuals in the group)/(Sum of all transfers
received by all individuals in the population). Aggregated transfer amounts are estimated using household size-weighted
expansion factors.

30.      The generosity of social safety net programs in Djibouti is generally very low. The lower the
generosity, the less important the value of the transfer is for the welfare of the beneficiaries. On the other
hand, the higher the generosity, the higher its importance as a source of welfare for the beneficiaries. The
generosity and size of transfers are, therefore, important design features of social safety net programs as
they will have an impact on the poverty and other intended objectives of the programs. In fact, low
generosity will limit the impact on poverty. Only two programs (pensions and private transfers from
family and friends—which strictly speaking are not social assistance programs), out of the seven types of
programs available, seem to have an impact on the consumption levels of the population in general. On
the contrary, by focusing on the poorest quintile, food rations also have a significant effect even if private
transfers are by far the most efficient vehicle. In fact, the impact of cash transfers from the government or
NGOs and tax exemptions on food on the welfare of the poorest quintile is extremely modest and that of
tax exemptions on fuel items is negligible.

31.     In line with low targeting accuracy and low generosity, social safety net programs in Djibouti are
generally small and inadequate in reducing the poverty gap. Table 16 shows the generosity ratio, the ratio
between the average transfers and the poverty gap, and the program size of each of the seven transfer


                                                                 11
programs in Djibouti. The ratio is above 1 for pension, which means that the average transfer is higher
than the poverty gap and a strong indication that beneficiaries depend on this transfer as a source of
income, which is usually expected for social insurance programs. On the other hand, the generosity of
subsidies (both fuel and food) is negligible in closing the poverty gap; hence, a ratio of less than 0.1.

                           Table 16. Decomposition of the Impact of the Different Programs
                                                                   Average Transfers             Poverty Gap
                                                 Targeting                                                                Ratio
                                                                        (in DF)                    (in DF)
    Pensions                                        0.60               78,987.7                   35,238.5                2.2
    Compensation for health care
                                                    0.06                  9,294.2                 33,424.6                0.3
    expenditure
    Food rations                                    0.76                  8,684.8                 34,942.9                0.2
    Transfers from government or NGOs               0.63                  9,342.8                 33,814.5                0.3
    Food subsidies                                  0.10                  1,068.9                 33,716.6                0.0
    Fuel subsidies                                  0.01                  1,550.6                 33,490.3                0.0
    Remittances                                     0.68                 36,839.3                 36,733.6                1.0
Source: World Bank calculation based on the EDAM 3 (2012 prices).



What is the Impact of the Reforming Tax Exemptions and Safety Nets on
Poverty?
32.     Discretionary energy taxes have benefitted the better-off in times of higher fuel prices (the
analysis in this study is based on December 2013 prices). An elimination of tax exemptions on fuel
products would reduce inequality but would not have any apparent impact on poverty. To reduce poverty,
savings from a possible tax reform and other funding resources could be rechanneled toward the poor and
vulnerable. To reduce poverty, however, effective targeting of the poor is key. The government with the
support of the Bank is currently developing a social registry to increase equity in the distribution of
resources, and promoting greater social inclusion for the most vulnerable groups. Over the course of the
technical assistance provided to the government of Djibouti, a number of policy recommendations have
emerged and some have already been taken into consideration in the design of a stronger social protection
system. These recommendations are derived from the sections below and include:


                   Savings on energy tax reforms and other funding resources, including those spread over a
                    number of very small safety net programs, should be channeled to a cash-transfer
                    program targeting the poorest;
                   A Proxy Means Test (PMT) should be used to determine the households’ poverty score,
                    and all safety net programs should target the poorest (as defined by the PMT) rather than
                    targeting rural households based on geography;5
                   Similarly, current and future safety net programs should first target poor households
                    based on the relative poverty score, and then use other (categorical) factors to determine
                    program eligibility.




5
  This functionality will be part of the forthcoming social registry which will be used to identify, classify, and target households
that would be considered poor or vulnerable, to improve the delivery of assistance to them.

                                                                 12
Impact of Tax Reform on Household Welfare and Government Revenue

33.      As the poor spend most of their income on food-related products, the elimination of tax
exemptions on such products would have the highest impact on destitution and inequality, while the
elimination of tax exemptions on fuel products would reduce inequality but with no apparent impact on
destitution. However these effects would be minimal, almost negligible. Table 17 shows the impact of the
reform on destitution and inequality. Globally, a reform of taxes on fuel and food products alone would
not have a very significant impact on destitution and no impact on inequality. In particular, the destitution
rate would increase by 0.17 percentage points from 20.00 to 20.17 percent. The elimination of tax
exemptions on flour would increase destitution by 0.05 percentage points (from 20.00 to 20.05 percent),
and inequality by 0.05 percentage points (from 45.13 to 45.18 percent). The effect of the elimination of
the discretionary tax adjustment on fuel would not affect the poorest and would in fact result in a
reduction of inequality by 0.12 percentage points. This is explained by the fact that the consumption of
this product is negligible among the poor, while it is one of the highest consumed products among the
subsidized products in rich households.

                    Table 17: The Reform, the Destitution Head Count, and the Gini Index

                                Destitution           Change in
                                                                       Gini Index      Variation in Gini
                                  Level               destitution
    Pre Reform                     20.00                     -            45.13                -

    Powdered Milk                  20.00                 0.00             45.13               0.00
    Flour                          20.05                 0.05             45.18               0.05
    Cooking Oil                    20.01                 0.00             45.15               0.01
    Sugar                          20.01                 0.01             45.17               0.04
    Fuel                           20.00                 0.00             45.01              -0.12
    Public Transport               20.00                 0.00             45.13               0.00
    School Transport               20.00                 0.00             45.14               0.00
    Post Reform                    20.17                 0.17             45.13              -0.02
Source: World Bank calculation based on the EDAM 3.

34.      Among the poorer quintiles, the loss in welfare as a result of the reform would be the highest on
food-related items; while it would be the highest on fuel products among the richer quintiles. Error!
Reference source not found. shows the impact of the reform on the welfare of the population as a
proportion of the total spending by quintile and for each subsidized product group. In terms of food-
related products, the reform would result in a significant loss of welfare among the poorest quintile (1.12
percent of total spending) but this loss decreases as welfare increases. On the other hand, the reform
would result in a minimal loss among the top quintile for fuel products, and this loss decreases as welfare
decreases and becomes negligible for the first quintile.

35.     The impact of the reform on government budget would result in a gain, the highest coming from
fuel. The impact of the reform on government budget would result in a total gain of DF 856 million (or
0.33 percent of GDP): 28 percent of that gain would come from fuel (96 percent of the gain from fuel will
originate from the richest households), 18 percent from flour, and 15 percent from sugar. The highest gain
in the government budget will come from the richest households (54 percent). This decreases as welfare
decreases to reach the lowest share among poor households (5 percent). This is consistent with the
previous finding that the highest loss of welfare in the population would come from fuel, and particularly
among the rich. Figure 2 shows the impact on government revenues as the price of each subsidized

                                                        13
product increases. The most important revenue gain to the government would come from increasing the
price of fuel, while the least would come from increasing the price of cooking oil.

                                      Figure 1: The Impact on Well-Being (in %)

               Poorest           Second        Third        Fourth        Richest       Total
    0.00

    -0.20

    -0.40                                                                                            Food
                                                                                                     Energy
    -0.60
                                                                                                     Total
    -0.80

    -1.00

    -1.20
Source: World Bank calculation based on the EDAM 3.
                     Figure 2: The Impact of the Reform on the Government Revenue (in DF)

 900                                                                                              856
 800
 700
 600
 500
 400
 300                                                                244
 200                     153                       128
              89                          77                                 78          87
 100
   0
            Powder       Flour      Cooking Oil   Sugar         Fuel       Public      School     Total
             Milk                                                         Transport   Transport

Source: World Bank calculation based on the EDAM 3 (2014 prices).

Likely Impact of Compensation Policies through Social Safety Nets Programs

36.      Any reform necessitates an efficient system for targeting the poor and vulnerable. The
government, with support from development partners, is currently in the process of reforming the social
protection system. A key element to strengthening social safety nets in Djibouti is the creation of a social
registry of poor and vulnerable households, which will be used to target the poor and serve as a single
platform used by all social assistance programs, resulting in significant cost savings and substantial
improvements in targeting the poorest households.

37.      The preceding analysis has shown that tax exemptions on food and fuel items are regressive, and
that the poor benefit the least. The government is considering strengthening the social protection system
through a targeted cash-transfer system. Based on discussions with the SESN, reform options based on a
number of transfer schemes and budget envelopes are presented in table 18. The transfer schemes are
defined in Table 18 and could be implemented at an individual or household level. In the latter case, the
amount transferred is the same for any household meeting the selection criteria irrespective of the
household size. On the other hand, the ‘individual schemes’ depend on household size. For example, a

                                                           14
nine-member household would receive three times the amount received by a three-member household. An
intermediate measure is based on a calorie requirement-based equivalence adult scale (Eq.Ad.).

                              Table 18: Definition of the Different Transfer Schemes
Transfer No.     Selection Criteria                     Beneficiary              Amount Transferred Per Unit
                                                                                          (in DF)
1                Rural + urban outside                  Individual                         6,935
                 Djibouti-ville
2                                                       Individual (in Eq.Ad.)                 9,268
3                                                       Household                             35,826
4                Rural only                             Individual                            11,560
5                                                       Individual (in Eq.Ad.)                15,717
6                                                       Household                             54,940
7                Rural + urban in first quintile        Individual                             7,675
8                                                       Individual (in Eq.Ad.)                10,259
9                                                       Household                             42,550
10               First quintile with unique transfer    Individual                             9,306

11                                                      Individual (in Eq.Ad.)                12,418
12                                                      Household                             58,748
13               First quintile with 2 steps            Individual                     Percentile 10: 13,960
                                                                                       Percentile 20: 4,673
14                                                      Individual (in Eq.Ad.)         Percentile 10: 18,811
                                                                                       Percentile 20: 6,176
15                                                      Household                      Percentile 10: 90,133
                                                                                       Percentile 20: 28,863
16               First quintile with 4 steps            Individual                     Percentile 5: 15,245
                                                                                       Percentile 10: 12,670
17                                                      Individual (in Eq.Ad.)          percentile 15:
                                                                                       Percentile      7,066
                                                                                                   5: 20,629
                                                                                                   20:17,001
                                                                                        percentile10:
                                                                                       Percentile      2,288
18                                                      Household                       percentile5:
                                                                                       Percentile    110,709
                                                                                                   15: 9,313
                                                                                       Percentile 10:  73,607
                                                                                        percentile 20: 3,031
                                                                                       Percentile 15: 42,777
                                                                                       Percentile 20: 14,417
Source: World Bank calculation based on the EDAM 3 (2012 prices).

Destitution Head Count

38.      The largest decline in destitution head count is achieved when targeting the first quintile. The
destitution head count (P0) is defined as the first quintile. Overall, with a total budget of DF 1 billion, the
effect on destitution head count is limited if we concentrate mainly on rural households without taking
into account urban households from the first quintile. The largest decline in destitution head count with a
budget of DF 1 billion targets the first quintile and transfers a uniform amount.

39.     With a larger budget of DF 3 billion, it would be possible to almost halve the destitution head
count using any of the schemes that target the first quintile. By using such a destitution head count as a
measure of efficiency, however, it is not clear whether an individual- or a household-based scheme is

                                                           15
more efficient at reducing destitution. The main problem in using a poverty head count to assess the
different schemes is that no weight is given when an extremely poor household receives an important
transfer while remaining below the poverty line. Actually, we can imagine an extreme case where all the
poorest households would be much better off but still poor if none of the amount transferred makes them
go over the poverty line. Due to this, we should focus on destitution gap as a measure of destitution.

Destitution Gap

40.      To reduce the destitution gap, targeting the first quintile is more efficient than any of the schemes
focusing on rural households. The destitution gap index (PGI or P1) estimates the depth of destitution by
considering how far, on average, the poor are from that destitution line. It is defined as the average
destitution gap in the population as a proportion of the destitution line. In a graph presenting the
cumulative welfare function, this is the area below the destitution line and on the left-hand side of the
function. Before any transfer, the destitution gap index associated with the destitution line is measured as
6.9 percent (last line in Table 19). On average, the poor individual has expenditures (as measured by the
PMT) 6.9 percent below the destitution line (DF 77,926 per capita in 2012 prices). The preferred scheme
to reduce the destitution gap would be targeting the first quintile with a four-step transfer amount
depending on destitution. Schemes 16 or 17 would be by far the best—focusing on the first quintile but
with the amount transferred being dependent on destitution (as defined by the PMT). In this case, the
poorest 5 percent would receive more than the poorest 10 percent, and so on (see Table 18).

                    Table 19: Effect on Destitution Gap of the Different Transfer Schemes
Transfer No.    Selection Criteria           Beneficiary              DF 1 billion   DF 2 billion   DF 3 billion
1               Rural + urban outside        Individual                   5.5            4.3            3.3
                Djibouti ville
2                                            Individual (in Eq.Ad.)       5.6            4.4            3.4
3                                            Household                    5.7            4.6            3.8
4               Rural only                   Individual                   5.0            3.4            2.2
5                                            Individual (in Eq.Ad.)       5.0            3.5            2.3
6                                            Household                    5.3            4.0            3.1
7               Rural + urban in first       Individual                   5.0            3.4            2.2
                quintile
8                                            Individual (in Eq.Ad.)       5.0            3.5            2.3
9                                            Household                    5.1            3.8            2.7
10              First quintile with unique   Individual                   4.6            2.9            1.6
                transfer
11                                           Individual (in Eq.Ad.)       4.7            3.0            1.7
12                                           Household                    4.6            2.9            1.8
13              First quintile with 2        Individual                   4.4            2.1            0.6
                steps
14                                           Individual (in Eq.Ad.)       4.5            2.2            0.8
15                                           Household                    4.3            2.3            1.1
16              First quintile with 4        Individual                   4.4            1.9            0.3
                steps
17                                           Individual (in Eq.Ad.)       4.4            2.0            0.4
18                                           Household                    4.2            2.0            0.8


                                                          16
Transfer No. Selection Criteria              Beneficiary    DF 1 billion   DF 2 billion   DF 3 billion
Without transfer                                                6.9            6.9            6.9
Source: World Bank calculation based on the EDAM 3.




                                                       17
