                                                 AUS7544 v2

République de Djibouti
Pauvreté et impact social: Renforcement des filets de
protection sociale à Djibouti



RÉSUMÉ ANALYTIQUE




Février 2015
Table des matières

Motivation ..................................................................................................................................................... 1
Quelles sont les caractéristiques actuelles des exonérations fiscales à Djibouti ? ........................................ 2
Quel impact ont les exonérations fiscales actuelles sur le bien-être des ménages ? ..................................... 3
Répartition des subventions octroyées sur les produits énergétiques ........................................................... 4
Répartition des subventions sur les produits alimentaires ............................................................................ 5
Quel est le contexte de ces réformes : gagnants et perdants ? ...................................................................... 6
Impact de l'abandon de l’ajustement fiscal sur le prix de vente des carburants ............................................ 6
Impact de l’introduction d’une taxe sur les produits alimentaires de base ................................................... 8
Quel est le rôle actuel des filets de protection sociale à Djibouti ? ............................................................... 9
Quel est l'impact de la réforme des exonérations fiscales et des filets sociaux sur la pauvreté ? ............... 12
Impact de la réforme fiscale sur le bien-être des ménages et les recettes publiques................................... 12
Impact probable des politiques de compensation par le biais de programmes de filets de protection
sociale ......................................................................................................................................................... 14




Tableaux

Tableau 1: Pourcentage des ménages possédant une voiture ou une moto, ou utilisant le bus ..................... 4
Tableau 2 : Dépenses par ménage (en DJF 2014) ......................................................................................... 5
Tableau 3 : Part des dépenses en produits subventionnés dans les dépenses totales (en %)......................... 5
Tableau 4. Dépenses par ménage (en DJF) ................................................................................................... 5
Tableau 5. Part des dépenses en produits subventionnés dans les dépenses totales (en %) .......................... 6
Tableau 6 : Impact total sur le bien-être de la population (en millions de DJF) ........................................... 7
Tableau 7 : Impact sur le bien-être per capita (en DJF) ............................................................................... 7
Tableau 8 : Impact sur le bien-être (en %) .................................................................................................... 7
Tableau 9 : Impact de la réforme sur les recettes de l’État (en millions de DJF) ......................................... 8
Tableau 10 : Impact total sur le bien-être de la population (en millions de DJF) ........................................ 8
Tableau 11 : Impact sur le bien-être per capita (en DJF) .............................................................................. 9
Tableau 12 : Impact sur le bien-être (en %) .................................................................................................. 9
Tableau 13 : Impact de la réforme sur les recettes de l’État (en millions de DJF) ....................................... 9
Tableau 14 : Couverture des programmes de transferts ............................................................................. 10
Tableau 15 : Distribution des bénéfices (Précision du ciblage) .................................................................. 11
Tableau 16 : Décomposition de l’impact des différents programmes ......................................................... 14
Tableau 17 : Réforme, taux de pauvreté, et indice Gini ............................................................................. 13
Tableau 18: Définition des différents schémas de transferts ...................................................................... 15
Tableau 19: Effet de l’Ecart d’indigence sur les Différents Schémas de Transferts ................................... 16


Figures

Figure 1 : Impact sur le bien-être (en %) .................................................................................................... 14
Figure 2 : Impact de la réforme sur les recettes de l'État (en millions de DJF) .......................................... 14
Remerciements

       L’équipe du PSIA au niveau de la Banque mondiale est composée de Mme Stefanie
Brodmann, (Economiste senior et chef d’équipe), M. Harold Coulombe (Consultant), M.
Robert Bacon (Consultant), Mlle Ines Rodriguez Caillava (Consultant) et Mme Angela Elzir
(Jeune Professionnelle Associée). M. Paolo Verme (Economiste senior), M. Abdoulay Sy
(Economiste de pays) et Mme Ilhelm Salamon (Economiste senior) font également partie de
l’équipe. Le Fond Monétaire International (FMI) est représenté par M. Abdourahman Aden.

        Du coté Djiboutien, le comité technique national était composé de Mesdames Amina
Warsama, Mouna Ahmed Ragueh, et Zeinab Ahmed Houssein (Secrétariat d’Etat charge de
la Solidarité Nationale) et Messieurs Almis Mohamed Abdillahi (Ministère du Budget),
Idriss Abdillahi Orah (Ministère de l’Economie et des Finances, chargé de l’Industrie),
Houmed-Gaba Omar (Ministère de l’Energie), Omar Wahib Aref (Ministère du Transport) et
Yacin Abdi Farid (Direction de la Statistique et des Études Démographiques, DISED).

        L’équipe du PSIA remercie S.E. Mme Zahra Youssouf Kayad (Secrétaire d'Etat
chargée de la Solidarité Nationale), M. Simon Mibrathu (Secrétaire Général, Ministère du
Budget), Idriss Ali Soultan (Directeur, DISED), Konaté Sekou Tidiani (Statisticien, DISED),
Homa Fotouhi (Représentante Résidente, Banque mondiale) et Yasser El-Gammal (Manager
Protection Sociale, Banque mondiale) pour leur appui lors de la préparation de cette étude.
Motivation

1.      Cette Analyse de la pauvreté et de l’impact social (en anglais, PSIA : Poverty ans Social
Impact Analysis) s’inscrit dans un dialogue plus large sur la réforme de la taxation des produits
énergétiques et le renforcement des filets de protection sociale à Djibouti. Dans le cadre d’une
possible réforme des taxes sur l’énergie à Djibouti, le Gouvernement de Djibouti a sollicité l’appui de
la Banque mondiale afin de mieux comprendre comment une telle réforme de politique peut être
favorable aux pauvres. Dans le cadre de cette assistance technique, une équipe intersectorielle de la
Banque, en étroite collaboration avec le FMI, a appuyé le Gouvernement de Djibouti pour l’aider à
comprendre :

       Quelle sont les caractéristiques actuelles des exonérations fiscales à Djibouti ?
       Quel impact ont les exonérations fiscales actuelles sur le bien-être des ménages ?
       Quel est le contexte d’une telle réforme : qui sont les gagnants et les perdants ?
       Quel est le rôle actuel des Filets de protection sociale à Djibouti ?
       Quel est l'impact de la Réforme des exonérations fiscales et des Filets sociaux sur la pauvreté ?


2.       L’étude a été conçue et mise en œuvre par un comité multisectoriel composé de diverses
parties prenantes institutionnelles, y compris de représentants des ministères de l'Economie et des
Finances, du Budget, du Secrétaire d'État chargé de la solidarité nationale (SESN), la Direction de la
Statistique et des Études Démographiques (DISED) et les ministères de l'énergie et des transports,
avec lesquels les équipes de la Banque et du FMI ont collaboré tout au long du processus de
préparation de l'étude. Des réunions techniques ont eu lieu le 30 Janvier, le 2 Février, le 25 mai et le
28 mai 2014 à Djibouti pour discuter des différents scénarios de réforme, obtenir des renseignements
supplémentaires, et présenter des résultats quantitatifs préliminaires. Des réunions de consultation ont
eu lieu le 9 juillet et 15 novembre 2014 pour présenter les résultats et discuter des options possibles de
réforme.

3.      Le présent résumé analytique résume les principales conclusions de l’étude. Celle-ci est
consultable séparément et contient de nombreuses analyses et éléments de contexte. L’étude se fonde
sur des données issues d’une enquête de ménages comprenant des informations dé taillées sur les
dépenses des ménages ainsi que sur la perception de certaines prestations en espèces et en nature
(EDAM3-2012). Les tableaux contenus dans ce résumé analytique présentent les prix de 2014, avec
des taux d’inflation de 2,5 et 2,9 pour, respectivement, 2013 et 2014.

4.        La troisième Enquête Djiboutienne Auprès des Ménages (EDAM 3) a été réalisée en 2012 et
dispose d'un échantillon représentatif de la population sédentaire au niveau national composé de 5880
ménages et 31 686 personnes. Le questionnaire de l'EDAM 3 couvre de nombreux aspects: la
démographie, l'éducation, l'emploi, la mortalité, la gouvernance, le logement, l'accès aux services
sociaux de base, les biens durables, propriété, et enfin, les dépenses et les recettes. L'information sur
les dépenses des ménages en produits alimentaires exonérés d'impôt (farine, riz, huile, sucre, lait), sur
certains éléments pétroliers (kérosène, butane et dépenses de carburant pour le transport), sur
l'électricité, ainsi que des informations sur les bénéfices en espèces et en nature sont d'une importance
particulière pour cette étude. L’ensemble des données de l’EDAM 3 a été utilisé pour calculer le total
des agrégats de dépenses des ménages sur base de laquelle la DISED a récemment créé son étude sur
la pauvreté, résultant en 40.8 pourcent de pauvreté globale et 23 pourcent d'extrême pauvreté.1

1
  L’enquête EDAM-3 sous-estime légèrement la taille des ménages de son échantillon. Ainsi, le niveau de dépenses per
capita des ménages de l’EDAM -3 est légèrement surévalué. Étant donné que dans cette étude PSIA nous travaillons
principalement par quintile, l’effet de cette surévaluation générale sera marginal. De plus, à la différence du Profil national,
récemment mis à jour, combinant les données de EDAM-3 et de l’Enquête sur le budget et la consommation (EBC)), cette
étude utilise uniquement les données d’EDAM-3et les agrégats se basent donc uniquement sur ces données. Notons que

                                                               1
5.      Comme il est habituel dans les enquêtes sur les ménages, les données de l’EDAM 3
représentent seulement la population sédentaire. L'échantillon de l’EDAM 3 couvre la population
sédentaire, laissant de côté les nomades et les sans-abri (population flottante) ainsi que les personnes
vivants dans des ménages collectifs (hôtels, prison, camps militaires, orphelinat, etc.). Selon le plus
récent recensement effectué en 2009, la population totale de Djibouti était 818 159 personnes, dont
161 132 étaient des nomades et 149 022 vivaient dans des ménages collectifs ou étaient sans-abri. Il
est de pratique courante que les enquêtes auprès des ménages couvrent uniquement la population
sédentaire parce qu’enquêter sur les populations nomades et les sans-abri créerait des problèmes
conceptuels et logistiques importants.

6.       Cinq quintiles basés sur le classement des dépenses par habitant ont été créés. Le premier
quintile comprend les 20 pourcent les plus pauvres de la population djiboutienne sédentaire; le second
quintile comprend les 20 pourcents suivants et ainsi de suite jusqu'au quintile supérieur qui
comprendra les 20 pourcents les plus riches de la population. Aux fins de la présente étude, le seuil
d’indigence2 est défini comme la limite supérieure du premier quintile. Ainsi, l’indice numérique
d’indigence est fixé de facto à 20 % de la population.


Quelles sont les caractéristiques actuelles des exonérations fiscales à Djibouti
?

7.       Djibouti demeure exposé à des risques majeurs pour sa croissance et sa stabilité
macroéconomique. Il s’agit notamment des chocs des prix du carburant et des denrées alimentaires et
des catastrophes naturelles, telles que les sécheresses et les inondations. La pauvreté a été exacerbée
par les conditions de sécheresse depuis 2007 — les pires depuis 60 ans. On estime que la sécheresse a
affecté au moins la moitié de la population rurale, représentant des pertes économiques annuelles de
3,9 % du PIB sur la période 2008-2011 et entraînant un afflux important de réfugiés venus de pays
voisins, souffrant eux aussi de la sécheresse.

8.      Des exonérations fiscales universelles ont été introduites en réponse à la crise alimentaire et
pour protéger la population des chocs de la hausse des prix des denrées alimentaires de base. Djibouti
dépend largement des importations pour satisfaire ses besoins alimentaires et une large part de la
population est confrontée à l’insécurité alimentaire. La quasi-totalité des produits alimentaires sont
importés et les augmentations des prix alimentaires internationaux affectent directement les
Djiboutiens pauvres, qui dépensent jusqu’aux trois quarts de leur revenu en nourriture. À cause des
sécheresses sévères et prolongées, au moins 20 % de la population de la capitale et trois quart des
ménages ruraux se trouvent exposés à une insécurité alimentaire sévère ou modérée, selon
l’Évaluation d’urgence de la sécurité alimentaire, conduite par le Programme alimentaire mondial en
2013. En réponse à la très forte augmentation des prix alimentaires, le gouvernement a exempté cinq
produits alimentaires de base de taxe intérieure de consommation, depuis 2008.

9.       De même, des ajustements discrétionnaires sur le prix de certains carburants (super, kérosène
et diesel) ont été mis en place depuis 2009. Le Département gouvernemental des Douanes procède,
après consultation avec les compagnies pétrolières, à un ajustement mensuel des prix à la pompe afin
de minimiser l’impact négatif de la fluctuation des prix internationaux du super, du kérosène et du
diesel. Selon les estimations du FMI, Djibouti concède 2 % de son PIB (en 2011) pour subventionner
certains produits énergétiques.3


l’agrégat utilisé, basé uniquement sur l’EDAM-3, est fortement corrélé avec celui utilisé pour le profil de pauvreté produit
par la DISED et il donc n’y a pas de conflit entre les agrégats utilisés dans l’étude PSIA et ce qui a été récemment validé par
le gouvernement.
2
  Dans ce rapport, nous essayons d'éviter les termes «seuil de pauvreté» et «taux de pauvreté» afin de différencier notre
analyse du profil de la pauvreté produite par la DISED.
3
  De Broek, M., A Kangur, and R. Kpodar. Djibouti: Fuel Price Subsidy Reform. FMI, Mai 2012.

                                                              2
10.      Le gouvernement envisage actuellement d’abandonner l’utilisation de l’élément de taxe
discrétionnaire sur certains carburants (super et diesel) pour les particuliers ; les privilèges d’autres
groupes exemptés, tels que les militaires ou les ambassades, seraient maintenus. Au moment où
l’analyse a été menée (basée sur les prix de décembre 2013), une telle réforme aurait entraîné une
légère baisse des prix du super et une augmentation d’environ 13 % pour le diesel. Les prix du pétrole
brut ont récemment connu une chute considérable ce qui affecte les calculs présentés. En décembre
2013, le baril de Brent s’échangeait autour de 110 dollars et il est resté à ce niveau jusqu’à juillet
2014. Depuis, son prix a constamment diminué, jusqu’à atteindre 50 dollars en janvier 2015.
L’évolution des cours demeure fortement incertaine pour 2015.

11.      Avant la chute des prix du pétrole, le gouvernement n’avait pris aucune décision ferme, en
partie par peur d’augmenter l’inflation par l’augmentation des prix du carburant (en fonction des prix
plus élevés du pétrole à l’époque). En outre, des inquiétudes existent en ce qui concerne l’impact sur
les pauvres, sur la classe moyenne ainsi que sur certains secteurs (les transports, les pêcheries et la
boulangerie) en particulier. L’impact des réformes des subventions aux carburants sur le secteur des
transports préoccupe particulièrement le gouvernement. Les tarifs des transports publics sont fixés par
l’État et sont restés pratiquement stables depuis 2006. Le parc de bus et de taxis est dépassé et les
discussions actuelles portent sur la baisse des coûts de transport par la modernisation de ce parc. Le
gouvernement envisage de préfinancer les nouveaux véhicules, que les opérateurs de bus et de taxi
rembourseraient sur la durée, réduisant ainsi la consommation de carburant.

12.      Si le gouvernement envisageait d’abandonner la taxe discrétionnaire, il serait judicieux d’agir
maintenant. Avec la chute des prix du pétrole, l’élimination des éléments de taxe discrétionnaire
n’entraînerait pas nécessairement d’augmentation des prix pour les consommateurs. En fait, étant
donnés les bas prix observés début 2015, l’abandon de la taxe discrétionnaire pour le diesel serait
faible par rapport à la baisse des coûts sous-jacents – si bien que l’effet lié à son abandon serait
négligeable et l’effet sur les prix des bus facilement absorbé. Si les opérateurs de bus ne baissent pas
leurs prix, alors leurs marges auront augmenté.

13.      Cependant, en éliminant la taxe discrétionnaire sur les carburants, le gouvernement se
priverait d’un outil d’ajustement des prix du carburant en période d’augmentation et de baisse des
prix. Avec la baisse des prix du pétrole, les recettes fiscales du gouvernement diminueront en
proportion. En ce moment, l’abandon de la taxe discrétionnaire diminuerait encore les recettes
fiscales. Il est probable que le gouvernement ait ajusté l’ampleur de la taxe discrétionnaire depuis
janvier 2014, ce qui nécessiterait un complément d’analyse. Par ailleurs, à l’avenir, il serait nécessaire
de conduire une analyse de la structure fiscale optimale.

14.      Dans l’ensemble, l’analyse suivante, basée sur les prix de décembre 2013, confirme qu’une
taxe négative sur les carburants favorise dans les faits les plus aisés. Toute réforme du système de
taxation de l’énergie devrait favoriser les pauvres et les filets de protection sociale constitueraient les
circuits dans lesquels réinvestir les économies réalisées, afin de développer des politiques en faveur
des pauvres.




                                                    3
Quel impact ont les exonérations fiscales actuelles sur le bien-être des
ménages ?
Répartition des subventions octroyées sur les produits énergétiques

1.      L’analyse qui suit inclut tous les produits pétroliers exonérés présents dans l’enquête de
ménage. L’enquête ne distingue pas entre diesel et super (regroupés en tant que carburant dans le
questionnaire EDAM 3), mais les données de l’Enquête de Budget et Consommation (EBC) – une
enquête limitée à la zone urbaine, réalisée en 2013 – montre que le diesel représente environ deux
tiers des dépenses des ménages en carburant. En outre, l’enquête montre que presque toutes les
dépenses directes en carburant sont le fait du quintile le plus riche. Les simulations supposent que le
prix des achats de carburant augmentera de DJF 215 à DJF 242 par litre.

2.       Le fait de posséder une voiture ou d’utiliser des transports publics est un indicateur très net de
bien-être. Les voitures particulières ne sont pas très répandues à Djibouti où seulement 6 % des foyers
possèdent une voiture et 1 % possède une moto. Un quart du quintile le plus riche possède une voiture
tandis que le nombre de propriétaires de voitures est pratiquement négligeable dans les autres
quintiles (voir tableau 1). La plupart des voitures appartiennent à des citadins. Sans surprise, on
observe que le carburant est essentiellement consommé par les ménages urbains et le quintile le plus
riche (voir tableau 2). L’utilisation des transports publics (bus, taxis, et bus scolaires) est également
plus répandue parmi les quintiles les plus riches. Seuls 12 % des pauvres (premier quintile) utilisent
les transports publics, tandis qu’ils sont 60 % parmi les deux quintiles les plus riches. Plus de la
moitié de la population urbaine emprunte les transports publics mais ils sont moins de 10 % à le faire
en milieu rural. L’utilisation des transports scolaires est aussi largement réservée aux ménages les plus
riches et urbains.

3.       Les ménages djiboutiens dépensent environ DJF 7,96 millions en produits pétroliers
subventionnés (i.e. carburant à la pompe, transports publics et scolaires), soit 6,75 % de leurs
dépenses annuelles totales (tableau 3). En moyenne, les ménages dépensent DJF 25 400 en transports
publics, et DJF 30 600 en transports scolaires (tableau 2). Les exonérations fiscales sur les produits
pétroliers ne bénéficient pas aux plus pauvres car il ne consomme que peu de carburant et n’usent
pratiquement pas les transports publics. Comme indiqué dans le tableau 1, le fait de posséder une
voiture ou une moto est essentiellement limité au cinquième quintile, qui consomme DJF 96 847 par
ménage en carburant à la pompe, soit environ 4 % des dépenses annuelles totales du ménage. Les
dépenses en transports publics et scolaires sont aussi considérablement plus basses dans le quintile le
plus pauvre (respectivement DJF 2 142 et DJF 2 381 par ménage) que dans le quintile le plus riche
(DJF 49 837). Le second quintile dépense déjà beaucoup plus dans les transports publics que le
quintile le plus pauvre (voir tableau 2). Pour les pauvres, les dépenses en carburant, transports publics
et scolaires représentent moins de 2 % chacun dans l’ensemble des dépenses du ménage (DJF 4 522),
alors que pour le quintile le plus riche ces carburants représentent environ 8 % des dépenses totales du
ménage (DJF 197 643).

Tableau 1: Pourcentage des ménages possédant une voiture ou une moto, ou utilisant le bus

                                                Quintile                                       Zone         Total
                     Plus pauvre   Deuxième     Troisième      Quatrième   Plus riche   Urbain    Rural
Voiture                  0,0           0,4         1,7            3,0        25,3        7,1          0,7    6,1
Moto                     0,1           0,5         0,6            1,3         3,3        1,3          0,2    1,2
Transport public        12,4          37,6         53,2          62,0        58,0        51,4         9,7   44,6
Transport scolaire       6,9          21,9         37,2          47,0        41,9        36,7         1,2   31,0
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.




                                                           4
5
Tableau 2 : Dépenses par ménage (en DJF 2014)

                                                                   Transport              Transport
                                              Carburant                                                   Total
                                                                      public               scolaire
Plus pauvre                                              0                2 142               2 381       4 523
Deuxième                                              499               13 196               13 192      26 887
Troisième                                             617               25 352               31 755      57 724
Quatrième                                          4 093                38 002               46 889      88 985
Plus riche                                        96 874                49 837               50 932     197 643
Total                                             25 422                27 381               30 622      83 425
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Tableau 3 : Part des dépenses en produits subventionnés dans les dépenses totales (en %)

                                                                    Transport              Transport
                                              Carburant                                                  Total
                                                                       public               scolaire

Plus pauvre                                         0,00                   0,79                 0,88      1,67
Deuxième                                            0,07                   1,89                 1,89      3,86
Troisième                                           0,06                   2,57                 3,22      5,85
Quatrième                                           0,31                   2,87                 3,54      6,72
Plus riche                                          3,93                   2,02                 2,07      8,02
Total                                               2,06                   2,22                 2,48      6,75
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Répartition des subventions sur les produits alimentaires

4.       Les ménages pauvres dépensent relativement plus en produits alimentaires exonérés de taxes
que les ménages plus riches. Les dépenses des ménages sur les produits alimentaires exonérés de
taxes représentent en moyenne DJF 153 629 par ménage, soit 12,4 % des dépenses totales des
ménages. Le tableau 4 montre les dépenses des ménages en produits alimentaires exonérés de taxes et
le tableau 5 montre la proportion des dépenses annuelles des ménages. Pour ces denrées alimentaires
de base, le sucre fait partie des aliments les plus consommés en matière de dépenses (DJF 37 622).
Bien que la consommation de riz soit élevée, seule une toute petite proportion du riz est exonérée de
taxe dans les faits et il a donc été exclu de notre analyse. Les produits exonérés de taxes sont
relativement plus importants pour les pauvres, dans la mesure où la part des dépenses pour ces
produits est bien plus élevée pour les plus pauvres que pour les très riches. Dans les ménages les plus
pauvres, les dépenses en produits alimentaires exonérés de taxes représentent19 % des dépenses
totales, alors que ces produits ne représentent que 7 % des dépenses totales des ménages les plus
riches.

Tableau 4. Dépenses par ménage (en DJF)

                                           Lait en                          Huile de
                                                               Farine                           Sucre    Total
                                            poudre                           cuisson
Plus pauvre                                   4 250            17 455             8 262        22 193   52 161
Deuxième                                     17 189            27 000         17 573           36 717   98 480
Troisième                                    26 579            25 541         20 486           40 253   112 858
Quatrième                                    35 266            28 348         23 782           41 760   129 156
Plus riche                                   55 248            31 814         33 213           45 082   165 357
Total                                        29 529            26 350         21 450           37 622   114 951
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).



                                                           6
7
Tableau 5. Part des dépenses en produits subventionnés dans les dépenses totales (en %)

                                                   Lait en                   Huile de
                                                                    Farine              Sucre        Total
                                                    poudre                    cuisson
Plus pauvre                                              1,57        6,46       3,06    8,22         19,31
Deuxième                                                 2,47        3,88       2,52    5,27         14,14
Troisième                                                2,69        2,59       2,08    4,08         11,43
Quatrième                                                2,66        2,14       1,80    3,15          9,75
Plus riche                                               2,24        1,29       1,35    1,83          6,71
Total                                                    2,39        2,13       1,74    3,04          9,30
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.



Quel est le contexte de ces réformes : gagnants et perdants ?

Impact de l'abandon de l’ajustement fiscal sur le prix de vente des carburants

5.        La proposition actuellement à l'étude par le gouvernement est l’abandon de l’utilisation de
l’ajustement fiscal sur certains carburants. D’autres taux d'imposition pourraient être modifiés par la
loi, comme c’est le cas actuellement, mais ces taux devraient normalement rester stables pendant de
longues périodes. Les coûts admissibles dans la chaîne d'approvisionnement pourraient également être
modifiés si les circonstances pour les entités concernées le justifient. Afin de simuler l'impact de la
suppression de l'ajustement fiscal, il est entendu que les autres tarifs et coûts fiscaux associés, restent
aux niveaux de décembre 2013. L’abandon de l’utilisation de l’ajustement fiscal aurait entraîné une
légère baisse des prix pour l’essence et le kérosène mais une augmentation d’environ 13 % pour le
diesel. La comparaison des prix avant et après en décembre 2013 est possible car l’action du
gouvernement en matière de fixation des prix de vente (et l’ajustement fiscal associé) est un fait
établi. Il est possible de simuler l’abandon de l’ajustement fiscal dans différentes circonstances, mais
il est impossible de donner un calcul « avant » dans la mesure où on ne peut pas savoir ce que le
gouvernement aurait décidé de faire concernant les prix de vente, s’il avait conservé l’ajustement
fiscal.

Impact de la réforme des subventions sur le bien-être des ménages, le budget de l’État, la pauvreté et
les inégalités

6.      L’abandon de l’ajustement fiscal sur le prix de vente du super et du diesel se traduirait par une
perte de DJF 510,8 millions (soit 0,2 % du PIB4) pour la population (tableau 6). Le tableau 6 montre
l’impact de la réforme sur le bien-être de la population pour chaque quintile, le tableau 7 montre
l’impact de la réforme sur le bien-être per capita pour chaque quintile, et le tableau 8 montre l’impact
en proportion des dépenses.

6.       Pour le carburant acheté directement à la pompe l’impact de la réforme sur les ménages
pauvres est négligeable, mais il augmente avec le bien-être et représente la plus forte perte parmi les
ménages riches (DJF 2 734 per capita), soit 0,5 % des dépenses du ménage. Les deux quintiles les
plus pauvres dépenses considérablement moins dans les transports publics que les quintiles plus
riches ; ceci est partiellement dû au fait que les pauvres vivent dans des zones ne disposant pas de
transports publics, telles que les zones rurales. Cependant, les mêmes conclusions s’observent
lorsqu’on restreint l’analyse aux seules zones urbaines. L’impact de la réforme sur les 40 % les plus
pauvres est de moins de DJF 80 per capita pour les transports publics, alors qu’il représente plus de
DJF 400 parmi les 20 % les plus riches. En matière de dépenses des ménages, cela représenterait une
perte de 0,03 % de bien-être pour les 20 % les plus pauvres et 0,08 % pour le quintile le plus riche. La

4
    Le PIB pour 2013 est estimé à USD 1 456 milliards.

                                                                8
classe moyenne connaîtrait la plus importante réduction de bien-être – environ 0,12 %.

Tableau 6 : Impact total sur le bien-être de la population (en millions de DJF)
                                                                   Transport        Transport
                                               Carburant                                           Total
                                                                      public         scolaire
 Plus pauvre                                          0,0                 -1,5           -1,7       -3,1
 Deuxième                                            -1,0                 -8,1           -8,1      -17,3
 Troisième                                           -1,3             -16,3             -20,4      -38,0
 Quatrième                                           -9,7             -26,8             -33,0      -69,5
 Plus riche                                        -292,7             -44,6             -45,6     -382,8
 Total                                             -304,8             -97,3            -108,8     -510,8
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Tableau 7 : Impact sur le bien-être per capita (en DJF)

                                                                     Transport        Transport
                                                  Carburant                                         Total
                                                                        public         scolaire

Plus pauvre                                                    0             -14            -15       -29
Deuxième                                                   -10               -76            -76      -161
Troisième                                                  -12              -152           -190      -354
Quatrième                                                  -90              -249           -307      -646
Plus riche                                           -2 734                 -417           -426    -3 576
Total                                                   -568                -181           -203      -951
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Tableau 8 : Impact sur le bien-être (en %)

                                                                      Transport       Transport
                                                 Carburant                                          Total
                                                                         public        scolaire

Plus pauvre                                            0,00                 -0,03         -0,03     -0,06
Deuxième                                              -0,01                 -0,07         -0,07     -0,15
Troisième                                             -0,01                 -0,10         -0,12     -0,22
Quatrième                                             -0,04                 -0,11         -0,13     -0,28
Plus riche                                            -0,49                 -0,08         -0,08     -0,65
Total                                                 -0,26                 -0,08         -0,09     -0,43
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.

7.       L’impact de la réforme sur le budget de l’État se traduirait par un gain, le plus important
provenant du carburant acheté directement à la pompe. Le tableau 9 montre l’impact de la réforme sur
le budget de l’État pour les différents produits subventionnés. L’impact de la réforme sur le budget de
l’État entraînerait un gain total de DJF 408,6 millions (soit 0,16 % du PIB). 60 % de ce gain
proviendrait du carburant vendu à la pompe (96 % des gains liés au carburant proviendront des
ménages les plus riches) et les 40 % restants des transports publics. Il convient de remarquer qu’une
élasticité des prix de 0,2 étant supposée, le montant du gain pour l’État est moindre que les pertes
subies par les différents ménages.

8.      Étant donné que les pauvres dépensent la plupart de leurs revenus dans les produits
alimentaires, l’abandon de l’exonération fiscale sur les carburants réduirait les inégalités mais n’aurait
pas d’impact apparent sur la pauvreté. L’abandon de l’exonération fiscale sur les carburants
n’affecterait pas les plus pauvres car la consommation de ces produits est négligeable parmi les

                                                           9
pauvres. En revanche, les produits pétroliers comptent parmi les produits subventionnés les plus
consommés par les ménages riches. L’élimination de l’exonération fiscale entr aînerait ainsi une
réduction des inégalités de 0,12 point de pourcentage.

9.      Nos résultats indiquent que l’abandon de l’exonération fiscale pour le carburant à la pompe
permet une potentielle hausse des revenus de l’État, sans impact sur la pauvreté. Une augmentation
des prix des transports publics augmenterait la pauvreté, mais à un taux moins important qu’une
augmentation des transports scolaires.

Tableau 9 : Impact de la réforme sur les recettes de l’État (en millions de DJF)

                                                                   Transport     Transport
                                                 Carburant                                               Total
                                                                      public      scolaire
Plus pauvre                                             0,0               1,2             1,3             2,5
Deuxième                                                0,8               6,5             6,5            13,8
Troisième                                               1,1               13,0        16,3               30,4
Quatrième                                               7,8               21,4        26,4               55,6
Plus riche                                            234,1               35,7        36,5               306,3
Total                                                 243,8               77,8        87,0               408,6
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).




Impact de l’introduction d’une taxe sur les produits alimentaires de base

10.      Le gouvernement n’envisage pas le prélèvement d’une taxe sur les produits alimentaires de
base et les simulations présentées sont proposées à titre d’illustration. Comme mentionné plus haut,
parmi les produits alimentaires de base exonérés, seuls un(e) certain(e) type/qualité est exonéré (par
ex. les brisures de riz). Pour le riz, seuls 6 % des importations totales sont exonérés de taxe, alors que
88 % de la farine, environ 60 % du sucre et de l’huile de cuisson, et environ 50 % des produits à base
de lait en poudre sont exonérés. La subvention implicite représente 7 % du prix sans subvention.

11.      L’introduction d’une taxe à la consommation impliquerait une perte de DJF 558,7 millions
(soit 0,22 % du PIB) pour la population. Les valeurs per capita indiquent que les pertes seraient
considérablement plus élevées pour les plus riches, en termes absolus (tableau 10). Dans l’ensemble,
l’impact d’une telle réforme sur les 20 % les plus pauvres entraînerait une baisse de leur bien-être de
DJF 500, soit 1,06 % des dépenses du ménage. Pour le quintile le plus riche, la perte serait
équivalente à DJF 1 836, soit 0,33 % des dépenses du ménage. Cette comparaison montre que les
pauvres dépensent davantage en termes relatifs en produits exonérés de taxes. Ainsi, l’introduction de
taxes à la consommation affecterait le niveau de pauvreté.

Tableau 10 : Impact total sur le bien-être de la population (en millions de DJF)

                                 Lait en                         Huile de
                                                    Farine                       Sucre          Total
                                  poudre                          cuisson
Plus pauvre                          -3,1            -24,8            -7,3       -18,4          -53,6
Deuxième                            -11,2            -34,0           -13,8       -27,0          -86,0
Troisième                           -18,1            -33,4           -16,7       -30,8          -99,0
Quatrième                           -26,3            -40,8           -21,3       -35,1          -123,5
Plus riche                          -52,4            -58,1           -37,8       -48,2          -196,6
Total                              -111,2           -191,0           -96,8       -159,6         -558,7
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).




                                                         10
Tableau 11 : Impact sur le bien-être per capita (en DJF)

                                        Lait en                   Huile de
                                                       Farine                     Sucre    Total
                                         poudre                    cuisson
Plus pauvre                                   -29        -231              -68    -172      -499
Deuxième                                      -104       -316             -128    -251      -800
Troisième                                     -169       -312             -156    -288      -924
Quatrième                                     -245       -379             -198    -326     -1 148
Plus riche                                    -490       -543             -353    -450     -1 836
Total                                         -207       -356             -180    -297     -1 041

Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Tableau 12 : Impact sur le bien-être (en %)

                                         Lait en                   Huile de
                                                        Farine                    Sucre    Total
                                          poudre                    cuisson
Plus pauvre                                 -0,06        -0,49            -0,14   -0,37    -1,06
Deuxième                                    -0,10        -0,29            -0,12   -0,23    -0,75
Troisième                                   -0,11        -0,20            -0,10   -0,18    -0,58
Quatrième                                   -0,11        -0,16            -0,08   -0,14    -0,49
Plus riche                                  -0,09        -0,10            -0,06   -0,08    -0,33
Total                                       -0,09        -0,16            -0,08   -0,14    -0,47
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).

Tableau 13 : Impact de la réforme sur les recettes de l’État (en millions de DJF)

                                   Lait en                       Huile de
                                                     Farine                        Sucre      Total
                                    poudre                        cuisson
Plus pauvre                             2,5            19,8               5,8       14,7       42,9
Deuxième                                9,0            27,2           11,0          21,6       68,8
Troisième                              14,5            26,7           13,4          24,7       79,2
Quatrième                              21,1            32,6           17,0          28,1       98,8
Plus riche                             42,0            46,5           30,2          38,6      157,2
Total                                  89,0           152,8           77,5         127,7      447,0
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).



Quel est le rôle actuel des filets de protection sociale à Djibouti ?

12.      Les filets de protection sociale publique se composent généralement de programmes financés
par l'État, qui fournissent des revenus ou des bénéfices en nature et donnent accès à des services
sociaux de base aux membres les plus pauvres et les plus vulnérables de la société. En outre, il existe
d'autres types de transferts, tels que l'assurance sociale contributive comme les retraites, les
programmes en faveur du marché du travail, les subventions sur les produits alimentaires et pétroliers,
ainsi que les transferts privés entre les ménages (envois de fonds). Pour évaluer l'efficacité de ces
transferts dans la protection des plus pauvres et des plus vulnérables contre les chocs, un certain
nombre d'indicateurs sont présentés, comme la couverture, la précision du ciblage et la générosité.

13.     Les exonérations fiscales non ciblées (subventions implicites) atteignent une plus grande
partie de la population que les programmes ciblés. Le tableau 14 montre le pourcentage de la
population (par quintile de dépenses) recevant sept types de transferts : retraites (privée ou publique),
compensations pour les dépenses de santé, rations alimentaires, transferts monétaires du

                                                         11
gouvernement ou d’ONG, subventions publiques de produits alimentaires et pétroliers et transferts
privés reçus de la famille et d’amis. Les exonérations fiscales sur les produits alimentaires de base
atteignent la majorité des pauvres (77,3 % dans le premier quintile) et la quasi-totalité des individus
des autres quintiles. Les exonérations fiscales sur certains produits pétroliers, en revanche, ne
bénéficient qu’à 17 % du quintile le plus pauvre, mais à plus de 82 % du quintile le plus riche.
Environ un quart de la population dans le quintile le plus pauvre bénéficie de rations alimentaires, ce
qui en fait un programme ayant un ciblage relativement efficace. Les compensations pour les
dépenses de santé bénéficient de façon disproportionnée aux quintiles les plus riches. Très peu de
ménages (moins de 10 %) bénéficient de régimes de retraites. Enfin, 21 % des ménages Djiboutiens
reçoivent des transferts privés (internationaux ou nationaux) et ces transferts bénéficient
principalement aux ménages les plus pauvres.

Tableau 14 : Couverture des programmes de transferts
                       Compensation                    Transferts du                  Subventions
                                           Rations                     Subventions                  Transferts
           Retraites    des dépenses                   gouvernement                       du
                                        alimentaires                   alimentaires                 monétaires
                          de santé                       ou d’ONG                      carburant
 Total         8,5           4,3             8,1                2,1        94,7          58,2          21,0
 Quintiles de consommation per capita
   Q1          5,3           1,3            27,0                5,8        77,3          17,1          29,7
   Q2          8,6           3,5             8,6                1,3        98,1          48,2          23,6
   Q3         10,5           4,2             2,5                1,5        99,7          66,9          20,2
   Q4          8,5           5,5             1,3                0,9        99,3          76,2          18,3
   Q5          9,6           6,9             1,1                0,8        99,2          82,5          13,5
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.

14.     Les bénéficiaires visés par les programmes de filets de protection sociale devraient être les
pauvres, de sorte que la performance de ces programmes peut être évaluée en estimant les fuites du
programme. Une façon de mesurer ces fuites consiste à déterminer la part totale des transferts reçus
par des bénéficiaires non-pauvres. Dans le cadre d’un programme progressif et correctement ciblé, les
pauvres (quintile inférieur) reçoivent la plus grande part des transferts, et cette part diminue à mesure
que le niveau de bien-être augmente. Le tableau 15 présente la distribution des bénéfices par zones et
par quintile de dépenses. À Djibouti, les rations alimentaires et les transferts monétaires correspondent
généralement à cette description étant donné que les pauvres reçoivent la plupart des transferts. Plus
de la moitié des transferts des rations alimentaires sont reçus par les pauvres (quintile inférieur). A
contrario, les bénéfices des exonérations fiscales sur les produits alimentaires et pétroliers favorisent
principalement la population urbaine et les non-pauvres, rendant ces programmes régressifs. En effet,
la majorité des ressources des subventions alimentaires et pétrolières (respectivement 85 % et 97 % de
ces subventions) sont perçues par la population vivant dans les zones urbaines et les deux quintiles les
plus riches (respectivement 57 % et 89 %). Cependant, seulement 15 % des ressources provenant des
subventions alimentaires et moins de 3 % de celles provenant des subventions des produits pétroliers
vont aux bénéficiaires vivant dans les zones rurales et seulement 10 % et moins de 1 %
respectivement, sont perçus par ceux du quintile le plus pauvre. Les retraites et indemnités pour les
dépenses de santé sont perçues principalement par les populations vivant dans les zones urbaines et
les bénéficiaires non-pauvres




                                                           12
Tableau 15 : Distribution des bénéfices (Précision du ciblage)

                                             Zone de résidence              Quintiles de consommation per capita
                                            Urbaine     Rurale            Q1        Q2        Q3      Q4        Q5
 Retraites                                    85,6       14,4             4,5       10,9     17,5     19,3     47,9
 Compensation des
                                              88,0           12,0         3,5        11,1        17,2        23,4       44,9
 dépenses de santé
 Rations alimentaires                         15,8           84,2         56,2       21,2        10,7         4,3        7,5
 Transferts du
 gouvernement ou                              44,7           55,3         45,1       16,9        13,6        11,7       12,7
 d’ONG
 Subventions
                                              84,9           15,1         9,5        15,4        17,8        22,0       35,3
 alimentaires
 Subventions du
                                              97,2           2,8          0,6         3,4         7,5        13,5       75,0
 carburant
 Transferts monétaires                        75,6           24,4         20,8       15,4        20,7        15,0       28,1
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.
Note: L’incidence des bénéfices correspond au montant de transfert reçu par le groupe en pourcentage du total des transferts
reçus par la population. En particulier, l’incidence des bénéfices correspond à (Somme de l’ensemble des transferts reçus par
tous les individus du groupe) / (Somme de tous les transferts reçus par tous les individus de la population). Les montants
agrégés des transferts monétaires sont estimés en utilisant des facteurs d’expansion pondérés par la taille du ménage.

15.      La générosité des programmes de filets de protection sociale à Djibouti est généralement très
faible. Plus la générosité est faible, moins la valeur du transfert sur le bien-être des bénéficiaires est
importante. En revanche, plus la générosité est élevée, plus son importance en tant que source de bien-
être pour les bénéficiaires est importante. La générosité et la taille des transferts sont donc
d’importantes caractéristiques de conception des programmes de filets de protection sociale, étant
donné qu’elles auront un impact sur la pauvreté et les autres objectifs visés par les programmes. En
effet, une faible générosité limiterait l'impact du programme sur la pauvreté. Seuls deux programmes
(retraites et transferts privés de la famille et des amis – qui ne constituent pas à proprement parler des
programmes d’assistance sociale), sur les sept types de programmes disponibles, semblent avoir un
impact sur le niveau de consommation de la population en générale. Par contre, en se concentrant sur
le quintile le plus pauvre, l’aide alimentaire a un effet significatif, même si les transferts privés restent
de loin le programme le plus efficace. En effet, l'impact sur le bien-être du quintile le plus pauvre des
transferts monétaires du gouvernement ou des ONG et des exonérations sur les aliments est très
modeste, et l’impact des exonérations fiscales sur les produits pétroliers est négligeable.

16.      Conformément à la faible précision de ciblage et à la faible générosité, les programmes de
filets de protection sociale à Djibouti sont généralement de petites tailles et insuffisants pour réduire
l'écart d’indigence. Le tableau 16 ci-dessous montre le rapport de générosité, le rapport entre les
transferts moyens et l'écart d’indigence, et la taille du programme pour chacun des sept programmes
de transfert à Djibouti. Le ratio est supérieur à 1 pour le programme de retraite, ce qui signifie que les
transferts moyens sont plus élevés que l'écart d’indigence et ce qui est également une forte indication
que les bénéficiaires dépendent de ce transfert comme une source de revenus, ce qui est
habituellement prévu par les programmes d'assurance sociale. En revanche, la générosité des
subventions (à la fois pour les produits pétroliers et alimentaires) est négligeable pour combler le
fossé de la pauvreté, d'où un ratio inférieur à 0,1.




                                                             13
Tableau 16 : Décomposition de l’impact des différents programmes

                                                                        Transferts      Écart
                                                          Ciblage       moyens (en   d’indigence   Ratio
                                                                          DJF)        (en DJF)
    Retraites                                               0,60         78 988         35 239       2,2
    Compensation des dépenses de santé                      0,06          9 294         33 425       0,3
    Rations alimentaires                                    0,76          8 685         34 943       0,2
    Transferts du gouvernement ou d’ONG                     0,63          9 343         33 815       0,3
    Subventions alimentaires                                0,10          1 069         33 717       0,0
    Subventions du carburant                                0,01          1 551         33 490       0,0
    Transferts monétaires                                   0,68         36 839         36 734       1,0
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2012).



Quel est l'impact de la réforme des exonérations fiscales et des filets sociaux
sur la pauvreté ?
17.      Les ajustements fiscaux discrétionnaires ont bénéficié aux plus aisés en période de prix du
carburant élevé (dans la présente étude, l’analyse se base sur les prix de décembre 2013). L’abandon
des exonérations fiscales sur les produits pétroliers réduirait les inégalités mais n’aurait aucun impact
visible sur la pauvreté. Pour réduire la pauvreté, les économies réalisées grâce à une possible réforme
fiscale ainsi que par d’autres sources de financement pourraient être réorientées à l’intention des
pauvres et des vulnérables. Cependant, pour réduire la pauvreté, un ciblage efficace des pauvres est
essentiel. Le gouvernement développe actuellement, avec l’appui de la Banque mondiale, un registre
social qui vise à accroître l'équité dans la répartition des ressources, et de promouvoir une plus grande
inclusion sociale des plus vulnérables Au cours de cette assistance technique apportée au
Gouvernement de Djibouti, une série de recommandations ont été formulées et certaines ont déjà été
prises en compte dans la conception d’un système de protection sociale plus fort. Ces
recommandations sont issues des sections suivantes et comprennent :

                      Les économies sur les réformes des taxes sur l’énergie ainsi que d’autres sources de
                       financement, y compris celles réparties entre une variété de très petits programmes de
                       filets sociaux, devraient servir à approvisionner un programme de transferts
                       monétaires ciblant les plus pauvres ;
                      Un Test Proxy Means (TPM) devrait être utilisé pour déterminer le niveau
                       d’indigence « score de pauvreté » et tous les programmes de filets sociaux devraient
                       cibler les plus pauvres (tels que définis par le TPM) plutôt que de cibler les ménages
                       ruraux en fonction de leur situation géographique5 ;
                      De même, les programmes de filets sociaux existants et à venir devraient d’abord
                       cibler les ménages pauvres en fonction du niveau/score de pauvreté relative, et,
                       seulement après, utiliser d’autres facteurs (catégoriques) pour déterminer l’éligibilité
                       au programme.


Impact de la réforme fiscale sur le bien-être des ménages et les recettes publiques

18.      Etant donné que les pauvres dépensent la plupart de leurs revenus en alimentation,
l'élimination des exonérations fiscales sur ces produits aurait le plus d'impact sur la pauvreté et les
inégalités, alors que la suppression des exonérations fiscales sur les produits pétroliers pourrait réduire
les inégalités, mais serait sans effet apparent sur la pauvreté. Néanmoins tous ces effets seraient
5
    Cette fonctionnalité fera partie du registre social à venir.

                                                                   14
minimes, voir négligeables. Le tableau 17 montre l'impact de la réforme sur l’indigence et les
inégalités. La réforme n'aurait pas un impact très significatif sur l’indigence et nul sur les inégalités.
En particulier, le taux d’indigence augmenterait de 0,17 points de pourcentage de 20,00 à 20,17 %. La
suppression des exonérations fiscales sur la farine augmenterait la pauvreté de 0,05 points de
pourcentage – de 20 à 20,05 %, et l'inégalité de 0,05 points de pourcentage - de 45,13 à 45,18 %.
L'effet de la suppression de l’utilisation de la taxe d’ajustement en faveur de l’Etat sur le carburant
n'aurait pas d'incidence pour les plus pauvres et pourrait en fait se traduire par une réduction des
inégalités de 0,12 points de pourcentage. Ceci s'explique par le fait que la consommation de ce produit
est négligeable parmi les pauvres, alors qu'il est l'un des produits subventionnés les plus consommés
pour les ménages riches.


Tableau 17 : Réforme, taux d’indigence, et indice Gini

                                                            Changement
                                        Niveau                           Indice de   Variation de
                                                              dans la
                                      d’indigence                          Gini         Gini
                                                             pauvreté

  Pré réforme                            20,00                  .         45,13           .


  Lait en poudre                         20,00                 0,00       45,13         0,00
  Farine                                 20,05                 0,05       45,18         0,05
  Huile                                  20,01                 0,00       45,15         0,01
  Sucre                                  20,01                 0,01       45,17         0,04
  Carburant                              20,00                 0,00       45,01         -0,12
  Transports publics                     20,00                 0,00       45,13         0,00
  Transport scolaires                    20,00                 0,00       45,14         0,00
  Post réforme                           20,17                 0.17       45.13         -0.02
 Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.


19.      Parmi les quintiles les plus pauvres, la perte de bien-être résultant de la réforme serait la plus
élevée sur les produits liés à l'alimentation ; alors que la perte serait la plus élevée sur les produits
pétroliers pour les quintiles les plus riches. La figure 1 montre l'impact de la réforme sur le bien-être
de la population, en proportion des dépenses totales par quintile et pour chaque groupe de produits
subventionnés. En matière de produits liés à l'alimentation, la réforme se traduirait par une perte
significative de bien-être pour le quintile le plus pauvre (1,12 % des dépenses totales), mais cette perte
diminue à mesure que le bien-être augmente. D'autre part, la réforme se traduirait par une perte
minime pour le quintile supérieur concernant les produits pétroliers, et cette perte diminue à mesure
que le bien-être diminue et devient négligeable pour le premier quintile.

20.      L’impact de la réforme sur le budget de l’État se traduirait par un gain, dont le plus élevé
proviendrait du carburant. L'impact de la réforme sur le budget de l’État se traduirait par un gain total
de DJF 856 millions (soit 0,33 % du PIB), 28 % de ce gain proviendrait du carburant (96 % des gains
liés au carburant proviendront des ménages les plus riches), 18 % proviendraient de la farine et 15 %
du sucre. Le gain le plus élevé dans le budget de l’État viendrait des ménages les plus riches (54 %).
Cette proportion diminue à mesure que le bien-être diminue pour atteindre la plus faible part parmi les
ménages pauvres (5 %). Ceci est en ligne avec la conclusion précédente que la plus grande perte dans
le niveau de bien-être de la population proviendrait du carburant, particulièrement parmi les riches. La
figure 2 ci-dessous montre l'impact de l’augmentation du prix des produits subvent ionnés sur les
recettes de l'État. Les gains en revenus les plus importants pour le gouvernement proviendraient de
l'augmentation du prix du carburant, tandis que les gains les moins importants proviendraient de
l'augmentation du prix de l’huile de cuisson.


                                                       15
Figure 1 : Impact sur le bien-être (en %)

          Plus pauvre     Deuxième       Troisième        Quatrième       Plus riche     Total
  0.00

 -0.20

 -0.40                                                                                                Aliment
                                                                                                      Energie
 -0.60
                                                                                                      Total
 -0.80

 -1.00

 -1.20
Source: Calcul de la Banque mondiale fondé sur l’EDAM 3.

Figure 2 : Impact de la réforme sur les recettes de l'État (en millions de DJF)

 900                                                                                                 856
 800
 700
 600
 500
 400
 300                                                              244
 200                     153                        128
            89                         77                                        78         87
 100
   0
          Lait en       Farine      Huile de       Sucre        Carburant    Transport   Transport   Total
          poudre                    cuisson                                   public      scolaire

Source: Calcul de la Banque mondiale fondé sur l’EDAM 3 (prix de 2014).




Impact probable des politiques de compensation par le biais de programmes de
filets de protection sociale

5.       Toute réforme exige un système efficace de ciblage des populations pauvres et vulnérables.
Le gouvernement, avec l’appui de partenaires du développement, conduit actuellement une réforme
du système de protection sociale. La création d’un registre social de s ménages pauvres et vulnérables
constitue un élément clé du renforcement des filets de protection sociale à Djibouti. Ce registre sera
utilisé pour cibler les pauvres et servira de plate-forme unique partagée par tous les programmes
d’assistance sociale, permettant une réduction importante des coûts et une amélioration substantielle
du ciblage des ménages les plus pauvres.

6.       L’analyse qui précède a montré que l’exonération de taxes sur les produits alimentaires et
pétroliers est régressive, et que les pauvres en bénéficient le moins. Le gouvernement envisage de
renforcer le système de protection sociale par le biais d’un système de transferts monétaires ciblés.
Suite aux discussions menées avec le Secrétariat d’État à la Solidarité Nationale (SESN), les opt ions
de réforme axées sur une série de dispositifs/schémas de transferts et d’enveloppes budgétaires sont
présentées ci-dessous. Les dispositifs de transferts sont définis au tableau 18 et pourraient être mis en
œuvre au niveau personnel ou au niveau des ménages. Dans ce dernier cas, le montant transféré est
identique pour tout ménage répondant aux critères de sélection, quelle que soit la taille du ménage.

                                                           16
D'autre part, les "schémas individuels" dépendent de la taille des ménages. Par exemple, un ménage
de neuf membres recevrait trois fois le montant reçu par un ménage de trois membres. Une mesure
intermédiaire est basée sur l’équivalent d’adultes. Chaque membre est ainsi pondéré selon son besoin
en calories.

Tableau 18: Définition des différents schémas de transferts

No. de       Critères de Sélection               Bénéficiaires                        Montant transféré par unité
transferts
1            Rural + urbain en dehors de         Individuel                                                    6 935
             Djibouti-ville
2                                                Individuel (en Adultes                                        9 268
                                                 Equivalents.)
3                                                Ménage                                                       35 826

4            Uniquement rural                    Individuel                                                   11 560

5                                                Individuel (en Adultes                                       15 717
                                                 Equivalents.)
6                                                Ménage                                                       54 940

7            Rural + urbain dans le premier      Individuel                                                    7 675
             Quintile
8                                                Individuel (en Adultes                                       10 259
                                                 Equivalents.)
9                                                Ménage                                                       42 550

10           Premier quintile avec transfert     Individuel                                                    9 306
             unique
11                                               Individu (en Adultes Equivalents.)                           12 418

12                                               Ménage                                                       58 748

13           Premier quintile avec deux étapes   Individuel                                    percentile 10: 13 960
                                                                                                percentile 20: 4 673
14                                               Individuel (en Adultes                        percentile 10: 18 811
                                                 Equivalents)                                   percentile 20: 6 176
15                                               Ménage                                        percentile 10: 90 133
                                                                                               percentile 20: 28 863
16           Premier quintile avec 4 étapes      Individuel                                     percentile 5 : 15 245
                                                                                               percentile 10 : 12 670
                                                                                                percentile 15 : 7 066
                                                                                                percentile 20 : 2 288
17                                               Individuel (en Adultes                         percentile 5 : 20 629
                                                 Equivalents.)                                 percentile 10 : 17 001
                                                                                                percentile 15 : 9 313
                                                                                                percentile 20 : 3 031
18                                               Ménage                                        percentile 5 : 110 709
                                                                                               percentile 10 : 73 607
                                                                                               percentile 15 : 42 777
                                                                                               percentile 20 : 14 417
Source: World Bank calculation based on the EDAM 3 (2012 prices).




                                                          17
Taux d’indigence

69.     La plus forte baisse du taux d’indigence est atteinte lors du ciblage du premier quintile. Le
taux d’indigence (P0) est défini comme le premier quintile. Dans l'ensemble, avec un budget total de
un milliard de FDJ, l'impact sur le taux d’indigence est limité, si nous nous concentrons
principalement sur les ménages ruraux sans tenir compte des ménages urbains du premier quintile. La
plus forte baisse du taux d’indigence avec un budget d’un milliard, qui vise le premier quintile et
transfère un montant uniforme.

70.       Avec un budget plus important de trois milliards, il serait possible de réduire le taux
d’indigence de moitié en utilisant n'importe quels schémas ciblant le premier quintile. L’utilisation
d’un tel taux de pauvreté comme mesure d'efficacité, ne définit pas clairement si un schéma basé sur
l’individu ou sur les ménages est plus efficace pour réduire la pauvreté. Le principal problème de
l’utilisation du taux de pauvreté pour évaluer les différents schémas est qu'aucun poids n’est donné
lorsque les ménages extrêmement pauvres reçoivent un important transfert, tout en restant en dessous
du seuil de pauvreté. En fait, nous pouvons imaginer un cas extrême où tous les ménages les plus
pauvres seraient beaucoup mieux nantis mais tout en restant pauvres, si aucun des montants transférés
ne leur permettaient de surmonter le seuil d’indigence. Pour cette raison, nous devrions nous
concentrer sur l'écart d’indigence comme mesure de pauvreté.

L'écart d’indigence

7.       Pour réduire l'écart d’indigence, le ciblage du premier quintile est plus efficace que n'importe
quels schémas axés sur les ménages ruraux. L'indice d'écart d’indigence (P1) estime la profondeur de
la pauvreté en tenant compte de la distance, en moyenne, des pauvres par rapport au seuil d’indigence.
Ceci est défini comme l'écart moyen d’indigence dans la population en proportion au seuil
d’indigence. Dans un graphe présentant la fonction cumulative du bien-être, c'est la zone en dessous
du seuil d’indigence et sur la gauche de la fonction. Avant tout transfert, l'indice d'écart d’indigence
(PGI ou P1) associé aux usages de la ligne d’indigence dans le tableau 19 est mesuré à 6,9 pourcent
(dernière ligne du tableau). Donc, en moyenne, l’individu pauvre a des dépenses (tel que mesuré par
le PMT) de 6,9 pourcent en-dessous du seuil d’indigence (77 926FDJ par habitant). Un schéma de
transfert axé sur le premier quintile devrait être privilégié. De loin les meilleurs schémas seraient les
schémas numéro 16 ou 17. C’est-à-dire mettre l'accent sur le premier quintile, mais avec un montant
de transfert qui dépend de la pauvreté (telle que définie par le PMT). Dans ce cas, les 5 pourcent les
plus pauvres recevraient plus que les 10 pourcent les plus pauvres, etc. (voir tableau 18).




                                                   18
Tableau 19: Effet de l’Ecart d’indigence sur les Différents Schémas de Transferts

No. de       Critères de Sélection             Bénéficiaires            1 billion DJF 2 billion DJF   3 billion
Transferts                                                                                                 DJF
1            Rural + urbain en-dehors de       Individuel                        5,5            4,3        3,3
             Djibouti-ville
2                                              Individuel (en Adultes            5,6            4,4        3,4
                                               Equivalents)
3                                              Ménage                            5,7            4,6        3,8

4            Uniquement rural                  Individuel                        5,0            3,4        2,2

5                                              Individuel (en Adultes            5,0            3,5        2,3
                                               Equivalents)
6                                              Ménage                            5,3            4,0        3,1

7            Rural + urbain dans le premier    Individuel                        5,0            3,4        2,2
             Quintile
8                                              Individuel (en Adultes            5,0            3,5        2,3
                                               Equivalents)
9                                              Ménage                            5,1            3,8        2,7

10           Premier quintile avec transfert   Individuel                        4,6            2,9        1,6
             unique
11                                             Individuel (en Adultes            4,7            3,0        1,7
                                               Equivalents)
12                                             Ménage                            4,6            2,9        1,8

13           Premier quintile avec 2 étapes    Individuel                        4,4            2,1        0,6

14                                             Individuel (en Adultes            4,5            2,2        0,8
                                               Equivalents)
15                                             Ménage                            4,3            2,3        1,1

16           Premier quintiles avec 4 étapes   Individuel                        4,4            1,9        0,3

17                                             Individuel (en Adultes            4,4            2,0        0,4
                                               Equivalents)
18                                             Ménage                            4,2            2,0        0,8

Sans Transfert                                                                   6,9            6,9        6,9
Source: World Bank calculation based on the EDAM 3.




                                                            19
