Report No: ACS15967




People's Republic of Bangladesh
Support to National Capacity Development
Framework for Improving Water and Sanitation
Services in Bangladesh
Output Report




1 December 2015




GWASS


SOUTH ASIA




                                       1|Page
Standard Disclaimer:




This volume is a product of the staff of the International Bank for Reconstruction and Development/ The World Bank. The findings,
interpretations, and conclusions expressed in this paper do not necessarily reflect the views of the Executive Directors of The World
Bank or the governments they represent. The World Bank does not guarantee the accuracy of the data included in this work. The
boundaries, colors, denominations, and other information shown on any map in this work do not imply any judgment on the part of
The World Bank concerning the legal status of any territory or the endorsement or acceptance of such boundaries.




                                                                                                                2|Page
Copyright Statement:




The material in this publication is copyrighted. Copying and/or transmitting portions or all of this work without permission may be a
violation of applicable law. The International Bank for Reconstruction and Development/ The World Bank encourages dissemination
of its work and will normally grant permission to reproduce portions of the work promptly.

For permission to photocopy or reprint any part of this work, please send a request with complete information to the Copyright
Clearance Center, Inc., 222 Rosewood Drive, Danvers, MA 01923, USA, telephone 978-750-8400, fax 978-750-4470,
http://www.copyright.com/.
All other queries on rights and licenses, including subsidiary rights, should be addressed to the Office of the Publisher, The World
Bank, 1818 H Street NW, Washington, DC 20433, USA, fax 202-522-2422, e-mail pubrights@worldbank.org.




                                                 THE WORLD BANK GROUP




Support to National Capacity Development
  Framework for Improving Water and
    Sanitation Services in Bangladesh
                                                     (P131960)
                                          Water and Sanitation Program
                                                    December 23, 2015




   The following internal report summarizes the process, outputs and intermediate outcomes of the World
                                                                                           3|Page
   Bank technical assistance to the Ministry of Local Government’s National Capacity Development
Framework for Union Parishads to improve water and sanitation services in Bangladesh. This support
sought to strengthen peer-to-peer or ‘horizontal’ learning processes amongst Union Parishads and
improve horizontal accountability communications and monitoring systems within the sector. The
strategic focus has been on strengthening the long-term capacity of the Government and in particular at
the lowest decentralized tier of local government responsible for ensuring safe water and sanitation
services for all. Outputs from this World Bank technical assistance are collated in eleven annexures.




                                                                                          4|Page
                                                           Table of Contents
Executive Summary......................................................................................................................... 4
Context ............................................................................................................................................ 4
Background ..................................................................................................................................... 5
Process ............................................................................................................................................ 7
Results ............................................................................................................................................. 8
Outputs ........................................................................................................................................... 9
  Client Capacity Increased .......................................................................................................... 10
  Policy / Strategy Informed ........................................................................................................ 11
  Knowledge Deepened ............................................................................................................... 15
Intermediate Outcomes ................................................................................................................ 15
  Client Capacity Increased .......................................................................................................... 16
  Policy / Strategy Informed ........................................................................................................ 19
  Knowledge Deepened ............................................................................................................... 21
Outcomes ...................................................................................................................................... 21
Lessons Learned ............................................................................................................................ 22


                                                                 ANNEXURES

Annex 1: The partnership framework for union parishad capacity development
Annex 1: The union parishad capacity building chapter of the PAD for LGSP II
Annex 1: Core curriculum for capacity building of union parishads
Annex 2: Scale-up of the Horizontal Learning Program (Nov. 1st, 2011 – Oct. 31st, 2015)
Annex 2: Sample of 22 English / Bangla union parishad good practice fact sheets
Annex 2: Lessons learned in the Implementation of the horizontal learning program
Annex 2: Transition plan for the horizontal learning program in Bangladesh
Annex 3: The union parishad handbook on improving rural infrastructure services (English)
Annex 4: Map of hard to reach union parishads for water supply and sanitation
Annex 5: Towards an arsenic safe environment in Bangladesh (summary)
Annex 5: Union parishad fact sheets on arsenic screening and arsenic mitigation options
Annex 5: Union parishad advocacy note on pay-for-use arsenic testing, marking and switching of wells
Annex 6: Union parishad fact sheets on open budgets and raising of property holding tax
Annex 6: Union parishad advocacy note on linking of open budgets and raising of property holding tax
Annex 7: Union parishad fact sheet on union coordination committee meetings (UCCM)
Annex 7: Union parishad learning note on the role of UCCM in ensuring services for all
Annex 8: Union parishad fact sheet on 100% sanitation
Annex 8: Union parishad learning note on 100% sanitation
Annex 9: Report on the extension of OpenStreetMaps in Bangladesh
Annex 10: Flyer on the Union Parishad Help Line (UPHL) services
Annex 11: Report on the water and sanitation hackathon




                                                                                                                                       5|Page
Executive Summary
1.    The objective of this World Bank technical assistance has been to support the Government of
      Bangladesh’s National Capacity Development Framework for Improving Water and Sanitation
      Services (WSS) in Bangladesh, focusing on demand-responsive peer-to-peer or ‘horizontal’ learning
      processes and improve horizontal accountability communication and monitoring systems to track
      progress in the sector. This technical assistance is in line with the World Bank Country Assistance
      Strategy (CAS 2011-14, extended until FY15) which seeks to support the Government of Bangladesh
      (GoB) target of ensuring safe drinking water and sanitation for all. It has contributed to
      strengthening the long-term capacity of the Government, in particular the union Parishad (UP)
      which is responsible for ensuring water and sanitation services for all in Bangladesh.

Context
2. Bangladesh has made significant progress towards achieving the Millennium Development Goal
   (MDG) 7 targets for both improved water supply and sanitation access of the Bangladesh
   population. The recent WHO-UNICEF Joint Monitoring Program (JMP) 2014 shows that 85% of the
   population has access to improved water supply - with the vast majority through non-piped, ‘other
   improved’ sources – while 57% of the population has access to improved sanitation facilities.1
   Another 28% and 14% of the population has access to shared and unimproved sanitation facilities,
   respectively, meaning that 96% of the population has access to latrine facilities – irrespective of
   their quality – and only 3% of the population currently practices open defecation. This figure that
   has come down remarkably from 42% in 2003, in particular compared to other countries in the
   region. While Bangladesh remains off track to achieve the sanitation MDG as a whole, it has
   successfully reduced the percentage of the bottom 40% of the population without access to basic
   water and sanitation facilities.
3. While access has increased substantially, there are still significant challenges if Bangladesh is going
   to ensure safe, affordable, reliable and sustainable services for all. For sanitation, while there has
   been a significant movement in Bangladesh from ‘open defecation’ towards ‘fixed point defecation,’
   the quality of sanitation coverage is an emerging area of concern, with over 40% of all latrines
   classified as ‘unimproved’ according to the JMP. For water supply, while access is widespread,
   drinking water is undermined by severe quality issues: for example, 20% of water supply faces
   arsenic contamination at source, and 12% at point of use, and service provision is often unreliable
   and intermittent.

4. With high levels of access to basic yet affordable water and sanitation facilities the premier
   challenge for Bangladesh is ensuring the quality of water and sanitation. Given the heavy reliance on
   non-public provision of services, driving up the quality of services is primarily a regulatory challenge.
   Increasing service quality without compromising the affordability to consumers is heavily dependent
   on the capacity of local government institutions. The rural local government system comprises of
   more than 4500 directly elected union parishads and 484 upazila parishads, within 64 administered
   districts and 7 divisions that accommodate the rural 70% of the Bangladesh population.




1
    Progress on Sanitation and Drinking Water 2014 Update. WHO/UNICEF Joint Monitoring Programme (JMP).

                                                                                                          6|Page
5. Given the high levels of access to basic water and sanitation services but the serious quality of
   service challenges, the World Bank has sought though this TA to improve local government capacity
   to ensure improved quality of services for all. This sought to (a) increase client capacity to identify
   and replicate good water and sanitation practices; (b) inform policy directives based on local
   practices; and (c) deepen knowledge through the open sharing of information. These outcomes
   were supported through targeted activities directed towards the following areas:
        Strengthening local government’s ability to advocate for good practices: through local
           processes to identify, share and replicate good water and sanitation practices,
        Strengthening national institutions to scale up best practices: by bringing the weight of
           lessons learnt from the most replicated practices to influence policy directives.
        Improving Monitoring and Evaluation (M&E): by collecting and making publicly available
           union parishad data which allows comparison between local governments.

Background
6. In Bangladesh, the Ministry of Local Government, Rural Development and Cooperatives lead the
   water supply and sanitation sector. It delegates its functional responsibility to: (i) the Department of
   Public Health and Engineering (DPHE); (ii) the Local Government Engineering Department (LGED);
   (iii) the Water Supply and Sewerage Authorities (WASA); and, (iv) local authorities – Pourashavas in
   urban and the Union Parishads2 in rural Bangladesh. Government has also created a platform for
   multi-stakeholders’ partnerships, especially with non-government organizations (NGOs) that has
   played a catalytic role in the water and sanitation sector and created a synergistic effect in achieving
   the goal of safe drinking water and open defecation free status. Service delivery thus relies heavily
   on the capacity and performance of decentralized institutions, most importantly the UPs, the lowest
   tier of local government institutions in Bangladesh.

7. The Government of Bangladesh’s National Capacity Building Framework for UPs was developed with
   the support of the Swiss Development Cooperation and the Water and Sanitation Program (WSP) of
   the World Bank. It was signed in 2011 by the Local Government Training Institutions (LGTIs), such as
   Bangladesh Academy for Rural Development, the Rural Development Academy, the Local
   Government Division (LGD), the Rural Development and Cooperatives Department of the Ministry
   for Local Government, Rural Development and Cooperatives and key development partners in
   addition to the World Bank such as the Swiss Development Cooperation, the United Nations
   Development Program, the European Union, and USAID.

8. The Framework rests on two pillars of capacity development: Pillar 1) a supply-driven, core
   cascading training, which consists of training of 160 trainers of Local Government members; and,
   Pillar 2) a demand-responsive, peer or ‘horizontal’ learning process. Good Practices that are being
   accepted/replicated widely through ‘horizontal learning process’ of pillar-2, are included in the
   ‘supply-driven training’ of pillar-1.

9. WSP has since 2007 assisted LGD in designing and applying Horizontal Learning, a peer learning
   process for UPs to identify good practices in local governance. Originally designed as a pilot, the

2
    Union Parishad is the oldest and lowest tier of local government representing 10 to 15 villages with around 5000 households.
    Nine wards (1 to 2 villages compose a ward) form a Union. Each union is composed of 13 elected representatives including a
    chair, 9 members (1 from each ward), and 3 women elected members to reserved seats based on 1 female representative for
    every 3 wards. There is a water and sanitation task force in each Union Parishad responsible for provision and maintenance of
    water and sanitation services.
                                                                                                                   7|Page
   Horizontal Learning Program (HLP) was scaled up to 32 UPs by 2011, and became part of the
   National Capacity Building Framework in 2012. Through this technical assistance the World Bank has
   garnered the support of 32 development partners (Donors, NGOs & Projects) to include horizontal
   learning into the Local Government Support Program II (LGSP-II) which provides financing to all
   4,500 union parishads in Bangladesh. The horizontal learning process enables union parishads to
   identify their good practices, validate these good practices and prepare fact sheets on the results.
   These good practices shared amongst peer union parishads at network workshops enables them to
   select good practices they want to adopt and replicate using their own budget.

                                                                        TA Intermediate Outcomes
10. This internal synthesis report details the intermediate
    outcomes, outputs and process of the World Bank technical
    assistance to support the national capacity development
    framework for union parishads to improve water and sanitation
    services in Bangladesh (TA-P131960).           This enabled the
    Government to adopt new processes for the identification,
    replication and institutionalization of good local government
    practices in the water and sanitation sector through a peer
    learning process of local governments. The collation and
    dissemination of best practices through various open data
    platforms has also contributed to the strengthening of data
    management and horizontal accountability. Specifically, this
    contributed to the three following interrelated intermediate outcomes:


   (a) Client Capacity Increased:
       Institutionalization of the horizontal learning centre within the ‘Training and Consultancy’
       Department of the National Institute for Local Government (NILG) which has increased the
       ability of NILG to manage local government capacity building. This support was also extended to
       establish district hubs (in Kurrigram, Satkhira, Moulvibazar, ChapaiNawabganj & Tangail) to
       share good practices and monitor open budget allocations. This has decentralized monitoring
       and increased the open budget allocations to the replication of good union parishad practices.
       As per the national Capacity Development Framework (signed by two Government Divisions,
       three Government Training Institutes and eight Development Partners) the sharing and
       replication of the good practices is one of the core modalities for enhancing capacity of union
       parishads (to complement the supply driven core training and demand driven elective training
       modalities).

   (b) Policy / Strategy Informed:
       In addition to improving services, the replicating of good practices by local governments using
       their own resources enables the lessons from the most replicated good practices to be collated
       and shared this with policy makers. Support from this TA for the collation, sharing and analysis
       of the most replicated good practices by union parishads has contributed to:
        Revision of the Government’s Implementation Plan for Arsenic Mitigation (IPAM 2009) to
           incorporate arsenic screening as the bottom rung of the arsenic mitigation ladder.
        The Local Government Division issuing a circular to institutionalize the Union Development
           Coordination Committee (UDCC) Meetings empowering UPs to coordinate service providers.
                                                                                            8|Page
          The development of an infrastructure manual for union parishads based on the collation of
           their own good practices in implementing capital works for roads, drains, culverts and
           embankments.
          The utilization of collated audit data to calculate performance grants based on own source
           revenue under the Second Local Governance Support Project (LGSP II).
          The issuing of the ‘Hard to Reach Area Strategy for Water Supply and Sanitation’ by the
           Ministry of Local Government directing government and donor investments to union
           parishads with high water and sanitation poverty (i.e. poor composite water, sanitation,
           poverty scores).
          The Local Government Division issuing a government circular prioritizing disability inclusive
           investments through the adoption of non-excludable targets and non-excludable means.
          The successful replication of ‘100% sanitation’ good practices by local governments
           contributing to a reduction in the prevalence of open defecation to less than 1% in
           Bangladesh.
          The extension of policy support for pure public goods (i.e. non-rival and non-excludable
           targets that include 100% sanitation, 100% screening for arsenic, 100% tube well
           protection).

   (c) Knowledge Deepened
       The strengthening of systems for horizontal accountability of local governments improves
       information flow about what works and what does not work in local level service provision
       across the country. Encouraging the sharing of knowledge with peers makes data more
       accessible. This TA has contributed to establishing open knowledge systems that include:
        The establishment of a water supply and sanitation open data platform for the collation and
           visualization of secondary data sets associated with the WASH sector in Bangladesh.
        The establishment of a geospatial data sharing platform (GEODASH) that enables the
           uploading/ storing / sharing / searching / downloading of GIS data sets for Bangladesh.
        The promotion and extension of capacity for the crowd sourcing of mapping information in
           Bangladesh for water supply and sanitation on the OpenStreetMapping platform.
        The establishment of the Union Parishad Help Line for the two-way dissemination and
           collation of information from local governments via SMS, robocall, IVRS and phone surveys.
        Support for Horizontal Learning interactive systems that include SMS blog, twitter feed to
           billboard, facebook group and facebook page to share union parishad good practices.
        The hosting of water and sanitation hackathons fostering the development of IT applications
           that address WASH issues and promote the sharing of data / systems knowledge.

Process                                                      ‘Value Added’ of Horizontal Learning Processes
13. Conventional capacity building programs usually
    starts with assumption that “there is a lack of
    capacity? that has to be addressed. ‘What’, ‘how’ and
    ‘when’ these deficiencies will be addressed is
    generally decided by central capacity providers. In
    contrast, the basic assumption under this TA has
    been that capacities already exist. ‘What’, ‘how’ and
    ‘when’ learning will be undertaken is to be decided
    by local stakeholders within a peer network. This

                                                                                            9|Page
    complements conventional capacity building efforts by sharing ‘what works’ and allowing replication
    amongst peers to improve the environment into which capacity building is directed.


14. This process recognizes that every local government can simultaneously be ‘a teacher’ as well as ‘a
    learner’ of good practices. By monitoring what local governments choose to replicate with their own
    funds, within their own context, it is possible for development partners and national decision
    makers to learn from their collated experience. The Horizontal Learning process consists of the
    following activities:
                                                                  Horizontal Learning Process
     UPs are encouraged to identify their good
         practices and the associated indicators.
     UPs select the good practices they wish to
         visit in order to learn from their peers.
     UPs prioritize, discuss with citizens and
         integrate appropriate good practices into
         their annual plan and budget.
     UPs replicate good practices with the
         support of their peers.
     Progress in replication is monitored through
         peer reviews and achievements recognized
         through the horizontal learning network

15. Through this TA the horizontal learning process was           Horizontal Accountability Systems
    developed and its application tested amongst local
    government institutions in Bangladesh. While
    inherently difficult to systematize, this TA sought to
    demonstrate       that     strengthened       horizontal
    accountability to peers for the replication of good
    practices can;
     Improve the downward accountability of local
        governments to their citizens for service delivery.
     Improve the downward accountability of the
        central government to local governments to
        incorporate good practices in policy guidelines.


Results
16. The development objective of this technical assistance has been to build the capacity of the
    Government of Bangladesh, in particular local government to more efficiently deliver quality water
    and sanitation services. Under the National Capacity Development Framework, this support
    concentrated on assisting the Government in taking over the identification, replication and
    institutionalization of good practices in the water and sanitation sector. The collation and
    dissemination of learning and best practices via the open data platform and data sharing tools,
    enabled the effective sharing of results while contributing to improved monitoring and evaluation of


                                                                                           10 | P a g e
outcomes. Target groups for these open data instruments were government officials, academia,
journalists and development partners.




                                                                                11 | P a g e
  Outputs
Intermediate                      Targets                                                 Outputs                                        Deliverables
  Outcomes

Client          Horizontal Learning Center a part of NILG’s     Local institutions capacity to replicate and advocate for   CapDev Framework on the capacity
capacity         research wing.                                  good practices in WSS strengthened                           building of union parishadss
increased       Five HLP hubs functioning on their own,                                                                     Document on scaling-up of HLP
                 with WSP funding phased out by end of TA.          Capacity of UPs in five HLP hubs built to identify and  More than 100 good practice fact sheets
                Adequate      training      and      capacity       share good WSS practices.                                prepared in Bangla and distributed
                 development for GoB so that the HLC and            Workshops conducted, materials and platform             Publication of union parishad good
                 the hubs can be utilized effectively.               created to replicate good practices.                     practices in rural infrastructure
                                                                    Handbook on good practices in WSS developed
                                                                    UP exposure to good practices supported.
Policy      /  At least 3-4 good practices identified via       National institutions supported to scale up HLP and best  Hard to Reach Area mapping for WSS
strategy         HLP institutionalized in national WSS           practice replication through:                               published by the WB
informed         law/policy.                                                                                                Fact Sheets and Learning note and joint
               HLP good practice for 100% sanitation             The inclusion of the 32 most replicated practices         UN publication on Arsenic Screening
                 coverage replicated in at least 200 UPs.            into the national basic course curricula for all UPs.  Fact sheet and learning note on UDCCM
               Improved/innovative technology based              The monitoring and evaluating of HLP results via the  Fact sheets and learning note on Holding
                good practices of arsenic/ iron/ salinity free       UP Helpline, exposure visits and validation by NILG.    Tax
                safe water supply in at least 100 UPs.            The drafting of policy notes based on the collation
                                                                     of HLP good practices through workshops.
Knowledge       At least 10 organizations / government          Monitoring and Evaluation (M&E) data improved via          Open Data platform
deepened         offices NGOs sectoral partners and UPs          openly available data that:                                GeoDash platform
                 collect and share data on water and                                                                        OpenStreetMap report
                 sanitation.                                        Promoted more effective sharing, monitoring and        Union parishad Help Line
                Establishment of geospatial data sharing            replication of good practices through the Open WSS     Water and sanitation hackathon report
                 platform (GEODASH) in Bangladesh, with              Monitoring Platform where the most relevant
                 MoUs and protocols currently being                  datasets are gathered and analyzed.
                 developed in cooperation with the Disaster         Supported Dhaka WASA to map water points in low
                 Risk Management Team.                               income communities to expedite the use of easy-to-
                Open water and sanitation data tool                 use, affordable mapping technology in dense, hard
                 developed and handed over to LGD.                   to reach low income communities.

                                                                                                                                                    12 | P a g e
Further detail on these Output Indicators are elaborated in paragraphs 17-35




                                                              13 | P a g e
Client Capacity Increased
CapDev Framework on the Capacity Building of Union Parishads
17. Support through this TA was extended to develop the CapDev Framework for UPs signed by 8
    donors, 2 Divisions and 3 training institutes identifying the three core components of capacity
    building. This includes (a) supply-driven training for all union parishads on core functions (through
    cascade based mechanisms); (b) demand-driven training for union parishads on elective functions
    (through accredited training providers); and (c) peer learning for union parishads to share, replicate
    and elevate good practices (through horizontal learning).
       The CapDev Framework for UPs signed by 8 DPs, 2 Divisions and 3 Institutes is included at Annex 1

18. Support through this TA extended to the detailing of capacity building provider requirements under
    the World Bank supported second Local Governance Support Project (LGSP II). On the basis of
    extensive consultations with union parishads support by this TA, 10% of the basic block grant was
    made available to be utilized by UPs for demand driven training in the LGSP II PAD and Operations
    Manual. Project implementation of the cascade based training to all of the union parishads was
    rolled out through the three local government training institutes and the upazila resource teams.
                        The UP capacity building chapter of the PAD for the LGSP II is included at Annex 1

19. The majority of the support for the CapDev Framework through this TA has been dedicated to the
    extension of peer learning on the local government practices identified through the Horizontal
    Learning Program. Additional technical support through this TA has also been provided to support
    the National Institute for Local Government (NILG) to develop a national curricula for union
    parishads (in conjunction with other capacity building providers).
                       The core curriculum for capacity building of union parishads is included at Annex 1

Scaling-up of the Horizontal Learning Program
20. This TA has primarily focused on support for peer-to-peer learning through the expansion of the
    horizontal learning program. This included the garnering of support amongst 32 development
    partners to assist the central government to scale-up of the horizontal learning program in response
    to demand from union parishads. The document detailing the proposed approach for the scaling-up
    of this program included commitments of support from the various partners. This has enabled the
    horizontal learning program to expand from 383 union parishads in 37 upazilas in FY11 to 660 union
    parishads in 68 upazilas in FY15 as defined in the partnership agreement document.
      Scale-up of the Horizontal Learning Program (Nov. 1st, 2011 – Oct. 31st, 2015) is included at Annex 2

21. Within the proposed scale-up partnership agreement, this TA has supported the establishment of
    Horizontal Learning Hubs in the Districts of Chapai Nawabganj, Kurrigram, Moulvi Bazar and the
    Horizontal Learning Centre in NILG. In these districts, the union parishads and pourashavas were
    supported to identify a total of 471 good practices with specific ingredients detailed through the
    drafting of a total of 355 fact sheets. After sharing these good practices with their union parishad
    and pourashava peers, the annual open budget commitment of union parishads and pourshavas to
    the replication of good practices learnt from peers increased to USD 7.4 million dollars per year.
                           A sample of 22 English / Bangla good practice fact sheets is included at Annex 2

22. The exit of World Bank TA support for horizontal learning amongst local government institutions has
    been necessitated by the expansion of the horizontal learning process well beyond the water and

                                                                                              14 | P a g e
   sanitation sector. The exit strategy is founded on the local implementing agencies that will support
   the hubs in facilitating peer-to-peer learning processes at the local level. Where this process has
   been institutionalized, union parishads allocate their own budget to support the exposure visits to
   gain access to the good practices of their peers. At the central level this is supported by the
   commitment of GoB and development partners to strengthen the learning orientation of NILG
   through support for the UP Help Line and the Horizontal Learning Centre.
         Lessons learned in the Implementation of the horizontal learning program is included at Annex 2
  The transition plan for the exit of TA support for the horizontal learning program is included at Annex 2

Union Parishad Good Practice Publications
23. With the support of LGSP, union parishads were empowered to design and implement small scale
    rural infrastructure projects through local established Scheme Implementation Committees (SICs)
    and Scheme Supervision Committees (SSCs). This resulted in the small-scale creation of village roads,
    culverts, drainage and embankments by union parishads through inclusive community groups. In
    preparation for LGSP II, this TA supported the collation of 102 union parishad experiences to
    develop a good practice manual on improving rural infrastructure by union parishads, for union
    parishads. This good practice manual prepared for LGSP II in both Bangla and English includes simple
    good practice examples, suggested do’s and do not’s and with a particular focus on addressing
    particular challenges in the implementation of environmental and social safeguards under LGSP.
            The union parishad handbook on improving rural infrastructure services is included at Annex 3

Policy / Strategy Informed
Hard to Reach Areas for Water Supply & Sanitation

24. While access to basic water supply and
    sanitation infrastructure is almost universal (i.e.
    98% access to a protected water source and
    99% use of latrines) there are particular areas
    of Bangladesh where access to basic water
    supply and sanitation services is still very low.
    This is particularly pronounced in specific Hard
    to Reach Areas that include the chars (i.e.
    riverine islands), the Barind areas (i.e. the
    drought prone shallow water table area), the
    hill tracts (i.e. hilly areas with seasonal water
    sources), the coastal plains (i.e. subject to saline
    intrusion), the hoars (i.e. basins flooded for 7
    months per year) and beels (i.e. localized areas
    of water logging). In an effort to identify the
    priority areas for support, this TA aggregated
    composite impact (i.e. poverty), outcome (i.e.
    access) and context (i.e. water table / salinity)
    data to identify the most hard to reach union
    parishads for water supply and sanitation. This
    document published by the World Bank was the
    basis for the formulation of a Government

                                                                                              15 | P a g e
    Strategy to address water and sanitation in Hard to Reach Areas in late 2013.
         The map of hard to reach union parishads for water supply and sanitation is included at Annex 4
Arsenic Mitigation
25. In collaboration with WHO, UNICEF, FAO this TA supported a joint United Nations publication on
    Ensuring an Arsenic Safe Environment in Bangladesh. Bringing together various perspectives on
    arsenic from source (i.e. water resources) to use (i.e. water used for agriculture and drinking) to
    impact (i.e. health) enables the fashioning of a multi-sector perspective on arsenic safety. This
    document alludes to the water safety imperative for the macro-water management shifts of
    agriculture from ground to surface water and drinking water from shallow to deep aquifers. This
    also highlights the need for micro-water management shifts to the conjunctive use of water that
    include the use of deep aquifers for drinking, surface water for cooking, Managed Aquifer Recharge
    for arsenic dilution, rain water harvesting during the monsoon and shallow aquifers for cleaning.
    Underlying this is the imperative for improving cross sector coordination through the correlation of
    data on arsenicosis versus levels of exposure to arsenic through water or food.
                    Towards an arsenic safe environment in Bangladesh (summary) is included at Annex 5

26. Pay-for-use arsenic testing and marking at the UP level was introduced by the LGD / JICA project
    “Sustainable Arsenic Mitigation under Integrated Local Government System in Jessore?. This project
    equipped UPs to conduct arsenic tests with field kits. If the water is safe, citizens receive green
    receipts and the spout of their hand pump is painted green while unsafe hand pump spouts are
    painted red. Testers charged 50 taka per test, enabling the UP to purchase the reagent necessary for
    future tests. UPs mobilized consumers, kept records of test results and reviewed progress in their
    monthly meetings. Under this project, six different mitigation options were introduced e.g. well
    switching, deep tube wells (DTW), pond sand filters (PSF), dug well sand filter (DWSF), arsenic iron
    removal plants (AIRP) and piped water supply (PWS). This was identified as a good practice by union
    parishads from Chowgacha for replication under the horizontal learning program.
     The fact sheet on arsenic mitigation options from Chowgacha Upazila, Jessore is included at Annex 5
           The fact sheet on Arsenic screening from Ranihati UP, ChapaiNawabganj is included at Annex 5

27. The good practice of pay-for-use arsenic
    testing, marking and switching of wells
    was subsequently replicated by 51 UPs in
    8 upazilas resulting in the screening of
    almost 80,000 sources over a 2 year
    period. This replication of pay-for-use
    arsenic screening without the provision of
    any mitigation option was not well
    understood by the Horizontal Learning
    development partners. However with the
    bringing together of union parishads to
    explain the ingredients of this good
    practice they were able to highlight the
    fact that screening for arsenic allows a
    ‘no-cost’ mitigation option. This resulted
    in the formulation of a policy advocacy
    note by union parishads identifying

                                                                                           16 | P a g e
arsenic screening as the bottom rung of the arsenic mitigation ladder.
        The learning note on pay-for-use arsenic testing, marking and switching of wells is at Annex 5




                                                                                         17 | P a g e
Linking Open Budgets and Raising of Holding Tax         Union Parishad Process for Conducting Open Budgets
28. UPs in Bangladesh are required by law to
    conduct open budget meetings. In reality
    open budget sessions are rare and tax
    collection by UPs is generally low. Under the
    Sirajganj Local Governance Development Fund
    Project (SLGDFP) supported by UNDP/UNCDF
    from 2001 to 2006, open budget meetings
    were initiated in 2003. The raising of holding
    tax was also piloted under this project. These
    good practices were identified by UPs in
    Tarash for potential replication through the
    horizontal learning program.
      The fact sheet on Holding Open Budgets from
       Tarash union parishad is included at Annex 6
      The fact sheet on Raising of Holding Tax from
       Tarash union parishad is included at Annex 6

29. The conducting of open budget sessions and
                                                        Union Parishads Process for the Raising of Holding Tax
    the raising of holding tax have been
    replicated more than 400 times by union
    parishads through the horizontal learning
    program. This led to the hosting of several
    workshops to analyse the ingredients for success
    in the replication of these good practices. As a
    result of the union parishad led analysis it was
    revealed that the key to success lies in the
    linking of these two good practices. That is, the
    linking of the good practice of conducting open
    budget sessions to the raising of holding tax
    creates a win-win return for both citizens and
    local governments. That is, citizens get to
    influence the total capital works budget of local
    government while increased own source
    revenues to local governments gives them
    greater flexibility to cover some costs. As a
    result of this virtuous association of open budgets with own source revenues it was decided to
    adopt ‘holding tax / capita’ as a proxy indicator of the quality of open budget processes. These good
    practices were also included in the UP Operations Manual for LGSP II.
                The learning note on Linking Open Budgets and Raising Holding Tax is included at Annex 6

Ensuring Services for All
30. The Participatory Rural Development Project 2 (PRDP-2) implemented by JICA and BRDB from 2005-
    2010 developed the Link Model which sought to improve public service delivery through improved
    coordination between the UP, Nation Building Department extension workers and citizens. The Link
    Model comprised of:

                                                                                            18 | P a g e
           UCCM (Union Coordination Committee Meeting): to strengthen the accountability of NBDs,
            NGOs and UPs to the citizens for public service delivery.
        GCM (Gram Committee Meeting): is an informal and open forum established by
            communities to discuss various issues relating to their local village development.
        UDO (Union Development Officer): is the member secretary of UCC to establish a linkage
            between citizens and GO/NGO extension workers.
    Out of the three components of the link model developed by PRDP-2, the UCCM was identified as a
    good practice for replication by UPs under the Horizontal Learning Program.
       The HLP fact sheet on Union Coordination Committee Meetings (UCCM) is attached at Appendix 7

    Under Participatory Rural Development Project 2 (PRDP-2) the UCCM had been initiated in 20 UPs.
    Since the JICA support for the project ended in May 2010, the practice of UCCM has been replicated
    by over 212 UPs in 26 upazilas under the horizontal learning program. The experiences of these UPs
    in the replication of the good practices resulted in the coming together of UPs to identify the key
    ingredients of the good practice of UCCM. This good practice is strengthening the core role of the
    union parishad of ensuring services for all (from the demand side) as distinct from the other role of
    government of providing services to the underserved (from the supply side). The experience of UPs
    in replicating this good practice contributed to the issuing of a government notification on the
    institutionalization of UCCM by the Local Government Division and incorporation into in the
    Operations Manual for LGSP II.
      The HLP learning note on Union Coordination Committee Meeting (UCCM) is included at Appendix 7

100% Sanitation
31. The low sanitation coverage in Sreepur Upazila and serious health risk to the livelihood of the poor
    prompted Plan Bangladesh (in collaboration with Dhaka Ahsania Mission) to initiate a program to
    eradicate open defecation. The triggering of a movement to achieve 100% sanitation was based on a
    belief that communities have both the need and the capacity to address their own sanitation
    challenges. This good practice of ensuring 100% sanitation coverage was identified by Bormi UP in
    Sreepur for sharing under the horizontal learning Program.
                             The HLP fact sheet on 100% sanitation from Bormi UP is included at Annex 8

32. Under the horizontal learning program, UPs identified 100% sanitation and eco-friendly villages as
    good practices. The good practice of 100% sanitation has been replicated by over 500 union
    parishads through horizontal learning. As a result the lessons learned in the replication of this good
    practice were shared with government, partners and other unions to identify the key ingredients of
    success. One of the key ingredients was the switch from the individual promotion of rival and
    excludable latrines to the generation of a collective movement to ‘eradicate open defecation’.

    Open           Pure     Non-       It is not possible to exclude some people (without excluding
    Defecation     Public   Excludable others) from the benefits of an open defecation free jurisdiction
    Free           Good
    Jurisdiction            Non-Rival    The consumption of an open defecation free jurisdiction by one
                                         individual does not reduce the potential consumption by others


    Another key ingredient was the leadership of the union parishad, facilitation by the upazila and
                                                                                              19 | P a g e
    political commitment of the government. The success of the union parishad led movement to
    eradicate open defecation has been so successful that only 1% of the population defecate openly.

                                         The HLP learning note on 100% sanitation is included at Annex 8
Knowledge Deepened
OpenStreetMap
33. In Bangladesh, the capacity to populate, maintain and update crowd sourced mapping information
    has increased through the extension of the public commons licensed openstreetmapping platform.
    Amidst a growing realization that platforms such as google maps are free to upload GIS data but are
    not free to download, there has been a growing demand for open source systems that offer greater
    access to improve and use point source spatial data. Through this TA, the World Bank has been a
    major promoter of capacity for the extension of the OpenStreetMap community in Bangladesh
    amongst universities, the water sector (i.e. D-WASA for the mapping LICs) and data managers (i.e.
    the Bangladesh Bureau of Statistics).
                     Report on the extension of the openstreetmaps in Bangladesh is included at Annex 9

UP Help Line
34. A two-way system for sharing and collating information from local governments via SMS, robocall
    and IVRS has been established in Bangladesh. The Union Parishad Help Line operates under a short
    code (16256) registered to the World Bank by the Bangladesh Telecom Regulatory Commission
    (BTRC) providing local governments and citizens with a ‘one stop’ access to information on local
    government through all of the telecom operators. This includes access to call-centre operators
    during business hours, a SMS / robo-call messaging (i.e. notification of block grants transferred into
    UP accounts), an interactive voice recording system (IVRS) enabling survey information to be
    collated / mapped country-wide and a searchable data-base of union parishad information (i.e.
    budgets, mobile numbers, census data). The UPHL is housed in the National Institute for Local
    Government (NILG) under a MoU with Ministry of Local Government and a small contract with the
    World Bank (as the operator is empowered to charge fees for some its services).
                                    Flyer on the Union Parishad Help Line services is included at Annex 10

Water and Sanitation Hackathons
35. This World Bank TA in collaboration with the Ministry of Information Technology and Access to
    Information (A2I) in the Prime Ministers Secretariat hosted water supply and sanitation hackathons.
    These hacking marathons were successful in bringing together computer coders with development
    professionals to ‘break the code’ of development challenges specifically focusing on the water
    supply and sanitation sector. This TA resulted in greater knowledge of the water supply and
    sanitation sector amongst computer software and mobile application coders in Bangladesh. More
    importantly, these hackathons contributed to a culture of sharing amongst coders and development
    professionals particularly in regards to the benefits to the global commons of open data principles
    and public commons licensing for development applications.
                                    Report on the water and sanitation hackathons is included at Annex 12

Intermediate Outcomes
36. The intermediate outcomes from this TA have been defined as those areas where the government
    and the World Bank jointly share the contribution to certain results. Primarily this relates to the
    changes in the budget allocations and service delivery practices of local governments that can be

                                                                                             20 | P a g e
associated with the contribution of this TA to enable good practices to be identified and shared
amongst local government peers.




                                                                                    21 | P a g e
 37. Specifically, this TA contributed to the following intermediate outcomes:
Intermediate                   Target Indicator(s)                                            Results
 Outcome(s)

Client          Horizontal Learning Center as a part of NILG’s        Horizontal Learning Centre institutionalized within
capacity         learning wing of the ‘training and consultancy’        the training department of NILG
increased        department.                                           UPs allocate over USD 10 million to replicate good
                Five HLP hubs functioning on their own, with
                                                                                                                           3
                                                                        service delivery practices learnt from their peers
                 WSP funding phased out by end of TA.                  Water and sanitation good practices replicated by
                Adequate training and capacity development
                                                                                                                         4
                                                                        658 union parishads to serve 9.9 million people
                 for GoB so that the HLC and the hubs can be           32 good practices from UPs have been included in
                 utilized effectively.                                  the foundation course training for UP Secretaries
Policy /        At least 3-4 good practices identified via HLP  IPAM (2009), UDCCM Circular, rural infrastructure
strategy          institutionalized in national WSS law/policy.   manual, LGSP performance grants, Disable
informed        HLP good practice for 100% sanitation            friendly WASH circular, WSS Hard to Reach Area
                  coverage replicated in at least 200 UPs.        Strategy incorporate lessons from UPs
                Improved/innovative technology based good       100% sanitation scaled-up by partner UPs to
                 practices of arsenic/ iron/ salinity free safe   almost eradicate open defecation
                 water supply in at least 100 UPs.               100% pay-for-use arsenic testing and marking has
                                                                                         +
                                                                  been replicated by 132 UPs
Knowledge       Open water and sanitation data tool                   WSS Open Data sharing platform populated with
deepened         developed and handed over to LGD.                      data from multiple agencies
                At least 10 organizations / government offices        GeoDASH platform to share GIS data established
                 NGOs sectoral partners and UPs collect and            Use of OpenStreetMap for community mapping
                 share data on water and sanitation.                    and crowd sourcing WSS data increased
                Establishment of geospatial data sharing              UP Help Line system for data generation and 2-
                 platform (GEODASH) in Bangladesh.                      way communication with UPs developed
                                                                       HLP platform enabling various electronic means
                                                                        of sharing good practices established
                                                                       Water and sanitation hackathons promoting open
                                                                        data, open solutions and public commons licenses
                         Further detail on these intermediate outcome indicators are elaborated in paragraphs 38-53




 Client Capacity Increased
 38. The Partnership Framework for the capacity development of union parishads establishes an
     agreement between two government divisions (Rural Development Division and Local Government
     Division) and eight donors (DANIDA, EU, JICA, SDC, UNCDF, UNDP, USAID and WB) on the capacity
     building of union parishads. This includes a joint commitment to support:
       Supply-driven training for all UPs on core functions (through cascade based mechanisms)


 3
   Budget allocations to the replication of good practices were collected from published UP budget books and the
 beneficiaries collated from UPs via UNOs based on the good practice indicators defined by initiating UPs.
 4
   By-and-large the replication of good practices by union parishads has contributed to improvements in the
 reliability, safety, inclusivity and sustainability of water and sanitation accessed by existing beneficiaries as distinct
 from serving new (i.e. previously unreached) beneficiaries with safe drinking water or hygienic sanitation services.
                                                                                                            22 | P a g e
  Demand-driven training for UPs on elective functions (through accredited training providers)
  Peer learning for UPs to share, replicate and elevate good practices (through horizontal learning)
via the National Institute for Local Government (NILG), the Rural Development Academy (RDA) and
the Bangladesh Academy for Rural Development (BARD).




                                                                                        23 | P a g e
  39. The open budget process promotes citizen engagement in the replication of good practices because
      it gives the citizens the power to decide how local government funds are used. As the program has
      scaled-up in FY14 and FY15, the number of UPs allocating their own budgets to good practices learnt
      from peer UPs has increased (see below), but as a proportion of the total number of UPs this has
      decreased (due to the rapid scale-up).
            100% sanitation: increased from 346 UPs (97% of 357 UPs) to 473 UPs (72% of 660 UPs).
            Safe water supply: increased from 325 UPs (91% of 357 UPs) to 419 UPs (63% of 660 UPs).

Number of Union Parishads Allocating their Budget to Replicate Good Practices of other Union Parishads




  40. As indicated below, the major allocation of union parishad own budget resources to the replication
      of good practices occurs in the water and sanitation sector. In FY14, based on the collation of the
      budget books of 660 UPs in 68 Upazilas:
           $1.2 million was allocated by UPs for the replication of sanitation good practices including
              100% sanitation, eco-friendly village and menstrual hygiene;
           $1.83 million was allocated by UPs for the replication of safe water supply, 100% tube-well
              protection, arsenic screening, piped water supply, arsenic safe options and H/P registration;
           $1.02 million was allocated by UPs for the replication of the governance good practices of
              open budget meetings, UDCCM and union information and service centres;
           $2.89 million was allocated by UPs for the replication of other good practices that include
              tree plantations, disaster relief services, birth and death registration and ensuring quality
              education.
                                                                                              24 | P a g e
Quantum of Union Parishad Budget Allocated to Replicate Good Practices of other Union Parishads




 41. This TA has sought to complement LGSP II by improving the access to practical knowledge and good
     performance incentives of union parishads to improve their budget allocations to service delivery.
     This represents a practical increase in the capacity of local governments to learn (and teach) the
     specific ingredients of these good practices and replicate them with their own resources within their
     own local setting. This includes:
      Open budgets: in more than 200 UPs resulting in a 62% increase in holding tax collection in 111
       UPs that serve 3.36 million people.
      100% sanitation (CLTS, child-to-child 25behavior change, eco-friendly villages) in 126 UPs to
       improve sanitation for 3.6 million people.
      Tube well protection: in 56 UPs improved the bacterial safety of water for 1.6 million people.
      Pay-for-use arsenic tests: in 132 UPs improved arsenic safety of 80,000 water sources serving
       940,000 people.


 42. The local government led peer-to-peer learning processes supported by this TA have resulted in a
     total of 568 UPs allocating USD 11.53 million to replicate more than 25 water, sanitation and
     governance good practices learned from peers to serve an estimated 9.9 million people.




                                                                                              25 | P a g e
    Union Parishad Water, Sanitation & Governance Service Delivery Improvement to Beneficiaries




43. With withdrawal of World Bank support for developing and testing horizontal accountability
    processes through the horizontal learning program, the program will continue to be developed by
    the government with the support of the other development partners associated with this process.
    The exit strategy for the World Bank has included support to the government and the 32
    development partners5 to develop a program to expand their support to this union parishad led
    horizontal learning process.


Policy / Strategy Informed
44. While access to basic water and sanitation services is high (even for the poorest quintile) there are
    still areas where access to basic facilities is low. In order to improve the targeting of public and NGO
    support in lagging areas, the Government of Bangladesh developed a Hard to Reach (HtR) Area
    Strategy. This Hard to Reach (HtR) Area Strategy for WSS developed by the government was
    subsequently approved by the National Forum for WSS and published by Local Government Division.
    This strategy was developed based on the Hard to Reach Areas for Water Supply and Sanitation
    Services Maps and the detailed documentation published by the World Bank under this TA.


5
 Partners include SDC, Plan Bangladesh, DASCOH, Dhaka Ahsania Mission, WaterAid Bangladesh, JICA, MJF, NGO
Forum for Public Health, PRIP Trust, HELVETAS (Sharique), Shushilan, VERC, MJSK, CECRC, RDRS Bangladesh, MMC,
CDD, Media Professional Group (MPG), EPRC, BRDB, Voice of South Bangladesh, Max Foundation, Steps Towards
Development, Care Bangladesh, Blue Gold , VSO
                                                                                                26 | P a g e
45. In 2012 the Local Government Division (LGD) and the Rural Development and Cooperatives (RD&C)
    Division issued a government circular prioritizing the role of UPs in the coordination of local
    development. This government circular followed the replication of the good practice of UP’s
    conducting regularly Union Development Coordination Committee Meetings (UDCCM) which was
    supported by this TA. The UDCCM meetings have now become the standard practice among Local
    Governments. This government circular empowers the union parishad to coordinate the activities of
    line departments, NGOs, CBOs and the private sector to reach at least the minimum standard of
    quality of services. This government circular was revised in 2013 with the UDCCM and then included
    in the UP operations manual through LGSPII.

46. On one hand, the good practice of raising holding tax has union parishad reliance on citizens to raise
    untied own source revenues. On the other hand, the good practice of engaging citizens in the
    allocation of the local government development budget has increased citizen faith in local
    governments. The linking of open budgets and increased holding tax through the good practice
    sharing under this TA has contributed to a virtuous cycle between the raising of holding tax
    revenues and the incorporation of citizen voice in open budget processes. Based on this experience
    and that of other projects (i.e. LGSP-LIC, UPGP), the Local Government Division has included holding
    tax / capita in the formula for the release of performance grants under LGSP II. Raising of holding tax
    and conducting open budgets were also included in the UP Operations Manual for LGSP II.

47. A revision to the Implementation Plan for Arsenic Mitigation (IPAM) was undertaken by the Local
    Government Division with the goal to separate the 2004 Arsenic Policy from the implementation
    modalities. This revision of IPAM prioritized the role of union parishads and pourashavas in
    promoting the testing and marking of tubewells of all public and private tubewells for arsenic. This
    TA supported the prioritization of arsenic screening as the bottom rung of the mitigation ladder.
    Through this TA the collective experience of union parishads in the replication of the testing and
    marking of tubewells for arsenic was collated. This collective experience of union parishads
    revealing that 100% screening for arsenic is in itself a low cost mitigation option that enables
    consumers to switch to nearby lower risk water sources.

48. The preparation of LGSP II was supported by an extensive telephone survey of union parishad
    feedback on their experience of LGSP I. This led to a series of consultation meetings and preparatory
    workshops with union parishads which was supported by this TA. This extensive consultation
    process culminated in key recommendations being presented by the union parishads to the Minister
    of Local Government and World Bank officials during the launch of LGSP II project preparation.
    Recommendations from the union parishads included enabling up to 10% of the basic block grant to
    be utilized by union parishads for capacity building / peer learning, the need to publish multi-year
    block grant allocation projections and the establishment of the Union Parishad Help Line (UPHL) to
    improve communication with union parishads.

49. The Ministry of Local Government has issued a government circular on the basic components for
    disable friendly water and sanitation facilities. This government circular on disability inclusive water
    and sanitation practices supports the implementation of the recent Persons with Disabilities Rights
    and Protection Act (2013) proposing non-excludable ‘targets’ and ‘means’ for prioritizing disability
    inclusive investments. These recommendations focused on findings ways to enabling everyone
    (including those with disabilities) to participate in the process of selecting the goals of water and

                                                                                               27 | P a g e
    sanitation investments. This circular was based on the sharing, replication and collation of good
    practices of union parishads in the provision of water supply and sanitation services under this TA.

50. With the 2015 update of the UNICEF / WHO Joint Monitoring Programme identifying less than 1% of
    the population practicing open defecation, Bangladesh has emerged as a global leader in eradicating
    open defecation. This is a result of numerous cultural and demographic shifts with potentially the
    most powerful shift being the union parishad led movement to achieve 100% sanitation status.
    Although the central, donor and NGO support for the eradication of open defecation has diminished
    in recent years, union parishads have continued to allocate funds and resources to the replication of
    100% sanitation practices through the horizontal learning process under this TA. The replication of
    the 100% sanitation good practices has enabled union parishads toOpen       Data
                                                                            avoid backPlatform  Visualization
                                                                                        sliding after the
    original eradication of open defecation.

Knowledge Deepened
51. The establishment and use of the online open data platform for the
    collation and visualization of various data sets associated with the
    WASH sector in Bangladesh has been supported by this TA. This Open
    Data WSS Platform has brought together and uniformly coded various
    data sets from various development partners and ministries to enable
    data to be compared. This open data platform hosted by the Ministry
    of Local Government provides a single point of access for
    stakeholders to access and visualize, filter and download data from
    the water and sanitation sector. This forms part of a renewed effort
    by the Government to develop open source applications to better
    understand the service delivery chain and the associated risks
    between the impact, the point of consumption and the levels of
    access to improved water and sanitation sources.

52. The GoB’s capacity for storing, sharing or searching of GIS data sets has been improved through the
    use of a use a geospatial data sharing platform. The GEODASH Portal for sharing GIS information
    hosted in the IT Ministry’s Computer Council enables government, donors, NGOs and students to
    join the Bangladesh Node to share GIS data. This World Bank TA has supported the establishment of
    GEODASH which is a bespoke version of GeoNode enabling members to manage their own GIS data
    sharing options to allocate other users rights to access, download or modify their GIS data. The
    Bangladesh Node is connected to a searchable data base that enables members globall access to the
    GIS data hosted on all of the other nodes for storing GIS information globally (http://geonode.org/).

Outcomes
53. This TA has supported 660 UPs allocate more than $10 million from their own budgets to replicate
    80 water and sanitation related good practices. Through this process, improved water and sanitation
    services have reached 9.9 million people in rural Bangladesh. Most replicated water practices are
    related to the supply and consumption of chemical or bacteria free drinking water and improvement
    of sanitation facilities. For example: safe coverage of hand pumps or mitigating arsenic in drinking
    water, using a testing kit and switching wells). In sanitation, 100% open defecation free villages as
    well as environmentally safe and disaster resilient latrines and support to child-to-child hand-wash
    behavior change are the most replicated practices.

                                                                                            28 | P a g e
54. This TA has successfully assisted the Government of Bangladesh to plan, launch, pilot and scale up
    the HLP, which is currently functioning in five HLP hubs.6 The Government is progressively leading
    the HLP process and plans to form a research division within the National Institute for Local
    Governance (NILG). Under this TA WSP has also phased out from supporting the program while at
    the same time supporting the consolidation of learnings from HLP under the National Capacity
    Development Framework. The support of the project has been transferred to other partners, mainly
    Swiss Development Cooperation which has signed a funding agreement for the next 7 years.

55. This TA has successfully supported the implementation of by-laws and regulations derived out of the
    HLP process. This has been coupled with improving communication systems for sharing,
    disseminating and gathering knowledge which has increased accountability in the water and
    sanitation sector. More specifically, the program has managed to map access and usage of water
    and sanitation in the country, improved communication tools for WASAs, and supported the GoB
    and partners to share their datasets openly, using a data sharing platform as well as developing a
    water and sanitation data monitoring tool and handing it over to LGD.

Lessons Learned
56. While this TA has been successful in strengthening horizontal accountability of central and local
    governments it has not fully institutionalized peer learning within the local government structure.
    Although this TA has managed to strengthen NILG’s institutional capacity to facilitate local
    government led peer learning processes it will continue to require external support. To address this
    shortcoming this TA has established a cooperation platform between development partners and
    GoB to continue to support the institutionalization of this process. The risk that the UPs would
    discontinue replicating good practices after the phase out of this TA has diminished due to the
    allocation of UPs own funds and resources for peer learning. The World Bank phase out has also
    been accompanied by other partner organizations (namely Swiss Development Cooperation)
    committing funds to government and partners to support this process for the next 7 years.


57. This TA has made progress in bringing the voice of replicated local good practices to bear on the
    National Water and Sanitation Policy Framework. However, the time frame of this TA was not
    sufficient to enable many of the good practices to be refined sufficiently and collated to influence
    central government policy. The establishment of a process and a mindset through which local
    practice can influence central policy is however a major achievement. As the technical assistance
    from the World Bank is not sufficiently flexible to support this ongoing practice-to-policy learning
    program, technical assistance will continue through the other development partners.


58. The notion of horizontal accountability through enabling open access to data has gained traction
    within the water and sanitation sector in Bangladesh. However, while heads of departments and
    development partners are often willing to release their data for open access, there is still a gap in
    cooperation between the lower level staff that handles the data and higher level decision makers.
    This has resulted in a slowing down of the data sharing, which is not yet an institutionalized routine.

6
    An HLP hub is a contact point for the HLP outside Dhaka, and is run by a local NGO. They report to the Horizontal Learning
    Center located in the National Institute for Local Governance.
                                                                                                               29 | P a g e
   The continuation of the trend of open data access by the government, projects and NGOs will
   require continued external support to identify the appropriate platforms, develop the tools, clean
   the data and demonstrate the benefits of enabling open access to public information.


59. In summary, although inherently difficult to systematize, this TA has demonstrated that
    strengthened horizontal accountability to peers for the replication of good practices at the local
    government level can improve 1) the downward accountability of the local governments to their
    citizens for service delivery, and 2) the downward accountability of the central government to their
    local governments to incorporate good practices in policy guidelines.




                                                                                           30 | P a g e
