                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	
                                     	

           Analiza	internet	lokacija		
          tužilaštva	u	Republici	Srbiji	
	
	                    	




                                 Februar	2017	
    Multi-Donor	Trust	Fund	for	Justice	Sector	Support	in	Serbia,	World	Bank		
                                        	
                                                               	
                                         	
                                         	
                                                                                	
                                                                                							
	


SADRŽAJ	
UVOD	................................................................................................................................	3	
REZULTATI	I	PREPORUKE	...................................................................................................	4	
  PRISUSTVO	NA	INTERNETU	................................................................................................................	4	
  FINANSIRANJE	I	RAZVOJ	.....................................................................................................................	5	
  OPERATIVNOST	I	DOSTUPNOST	.........................................................................................................	6	
  ADMINSTRATOVNO	–	TEHNIČKO	PREDSTAVLJANJE	TUŽILAŠTVA	NA	INTERNETU	                                                  .............................	6	
  SPECIFIČNI	SADRŽAJ	I	SERVISI	INTERNET	LOAKCIJA	TUŽILAŠTVA	......................................................	6	
  KORISNIČKI	INTERFEJS	   ........................................................................................................................	9	
  KOMPATIBILNOST	SA	MOBILNOM	PLATFORMOM	..........................................................................	10	
  DIZAJN	I	VIZUELNI	IDENTITET	INTERNET	LOKACIJA	TUŽILAŠTVA	.....................................................	11	
  SKLADIŠTENJE	SADRŽAJA	INTENET	LOKACIJA	TUŽILAŠTVA	-		«WEB	HOSTING»	..............................	11	
  UPRAVALJE	SADRŽAJEM	..................................................................................................................	12	
  LJUDSKI	RESURSI	..............................................................................................................................	13	
ANEKSI	............................................................................................................................	14	
  ANEKS	1:	PARAMETRI	ANALIZE	........................................................................................................	14	
  ANEKS	2:	LISTA	TUŽILAŠTVA	KOJA	SU	UČESTVOVALA	U	ANKETI	.....................................................	19	
	
	
	                                       	




	                                                                        2	
UVOD	
	
Analizom	Internet	lokacija	tužilaštva	obuhvaćeno	je		87	internet	lokacija	tužilaštva:		
	
    • 58	internet	lokacija	Osnovnih	tužilaštva,		
    • 25	internet	lokacija	Viših	tužilaštva	
    • 4	internet	lokacije		Apelacionih	tužilaštva	
	
Analiza	je	obavljena	na	osnovu	30	relevantnih	izvora	u	periodu	između	27.	oktobra	2016	i	
10.	 februara	 2017.	 Informacije	 su	 prikupljene	 mrežnim	 pristupom	 internet	 lokacijama	
tužilaštva	kao	i	kroz	direktnu	komunikaciju.	
	
Kroz	 analizu	 je	 obuhvaćen	 aspekt	 ujednačenosti	 internet	 lokacija	 tužilaštva,	 kao	 i	
tehnološko-administrativni	aspekti,	a	kroz	sledeće	kategorije:	
	
    • Prisustvo	na	internetu	
    • Finansiranje	i	razvoj		
    • Operativnost	i	dostupnost		
    • Administrativno	–	tehničko	predstavljanje	tužilaštva	na	internetu	
    • Specifični	sadržaj	i	servisi	Internet	lokacija	tužilaštva	
    • Korisnički	interfejs	
    • Kompatibilnost	sa	mobilnim	platformama	
    • Dizajn	i	vizuelni	identitet	internet	lokacija	tužilaštva	
    • Skladištenje	sadržaja	internet	lokacija	«Web	Hosting»	
    • Upravljanje	sadržajem	
    • Ljudski	resursi	
    	                              	




	                                            3	
REZULTATI	I	PREPORUKE	
	
PRISUSTVO	NA	INTERNETU	
      	
1. Tužilaštva	 u	 Republici	 Srbiji	 su	 prisutni	 na	 internetu	 od	 2007	 godine.	 Grafikon	 u	
   nastavku	prikazuje	broj	i	razvoj	Internet	lokacija	u	periodu	između	2007	i	2016	godine.	
   	
                Hronološko	pojavljivanje	tužilaštva	na	internetu	2007	-	2016	
           5



           4



           3



           2



           1



           0
                 2007       2010      2012       2013      2014       2015      2016
                                                                                             	
	
2. Značajan	 broj	 tužilaštva	 još	 uvek	 ne	 poseduje	 internet	 lokaciju.	 Potrebno	 je	 da	 sva	
   tužilaštva	 imaju	 razvijene	 internet	 lokacije,	 kako	 bi	 krajnjim	 korisnicima	 bile	 dostupne	
   usluge	i	informacije	tužilaštva	na	internetu.		
       	
                                Prisustvo	tužilaštva	na	internetu	




                                                16%


                                                                               Da

                                                                               Ne
                                         84%




                                                                                                 	
	


	                                                 4	
FINANSIRANJE	I	RAZVOJ		
	
3. Izrada	 većine	 lokacija	 tužilaštva	 je	 samostalno	 finansirana	 i	 podržana.	 	 Kao	 rezultat	
   individualnih	inicijativa	razvoja	Internet	lokacija	tužilaštva	primetna	je	razlika	u	izgledu,	
   strukturi	i		sadržaju	internet	lokacija.	
       	
                             Izrada	internet	lokacije	je	podržana	od	



                               6%



                                                                SAMOSTALNO

                                                                VLADINIH	INSTITUCIJA



                                   94%




                                                                                             	
      	
4. Značajan	 broj	 tužilaštva	 je	 samostalno	 učestvovao	 u	 dizajnu	 i	 razvoju	 svoju	 internet	
   lokaciju.		
	
                           Izrada	i	razvoj	Internet	lokacija	tužilaštva	



                                           12%


                                                                      EKSTERNO

                                                                      INTERNO

                                  88%




                                                                                         	
       	



	                                                5	
	
OPERATIVNOST	I	DOSTUPNOST	
	
5. Sve	 postojeće	 internet	 lokacije	 tužilaštva	 su	 dostupne	 i	 operativne	 .	 Lak	 i	 neometan	
   pristup	Internet	lokacijama	tužilaštva	je	od	velike	važnosti,	kako	bi	krajnjim	korisnicima		
   usluge	tužilaštva	uvek	bile	dostupne	na	internetu.	
	
ADMINSTRATOVNO	–	TEHNIČKO	PREDSTAVLJANJE	TUŽILAŠTVA	NA	INTERNETU	
	
6. Većina	internet	lokacija	tužilaštva	se	predstavlja	na	internetu	sa	zvaničnim	domenom	
   (*.jt.rs).	 Manji	 broj	 tužilaštva	 se	 predstavlja	 pod	 drugim	 domenima	 različitim	 od	
   zvaničnog	domena	tužilaštva	u	Srbiji	(*.jt.rs).	Preporučljivo	je	da	se	sve	lokacije	tužilaštva	
   predstavljaju	sa	zvaničnim	domenom	(*.jt.rs)	Preporučeno	je	da	sva	tužilaštva	budu	pod	
   jedinstvenom	 administrativno-tehničkom	 celinom	 kako	 bi	 krajnji	 korisnik	 trenutno	 bio	
   siguran	u	validnosti	sadržaja	i	servisa	lokacije.	
       	
                              Predstavljanje	tužilaštva	na	internetu	



                                      14%


                                                                             Da    Ne

                                          86%



                                                                                        	
	
SPECIFIČNI	SADRŽAJ	I	SERVISI	INTERNET	LOAKCIJA	TUŽILAŠTVA	
	
7. Primetna	 je	 neujednačenost	 strukture,	 sadržaja	 i	 servisa	 internet	 lokacija.	
   Preporučljivo	je	ujednačiti	strukturu	sadržaja	i	elektronske	servise	kroz	centralizovani	/	
   decentralizovani	sistem	internet	lokacija	tužilaštva.	
8. Specifični	 sadržaj	 je	 procenjen	 na	 osnovu	 sledećih	 segmenata	 i	 struktura	 na	 Internet	
   lokacijama	suda:	
   a. Dostupnost	 obrazaca	 i	 formulara	 kako	 bi	 krajnji	 korisnici	 imali	 direktan	 pristup	
       obrascima	i	formularima	tužilaštva	na	internetu.	Prisutnost	obrazaca	i	formulara	vodi	
       direktno	 do	 povećanja	 kvaliteta	 usluge	 ka	 krajnjim	 korisnicima,	 kao	 i	 smanjenja	
       opterećenja	 zaposlenih	 u	 tužilaštvima.	 	 U	 grafikonu	 ispod	 prikazano	 je	 da	 većina	
       internet	lokacija	tužilaštva	ima	prisutne	obrasce	i	formulare,	ali	takođe	i	da	značajan	
       broj	lokacija	još	uvek	nema.	
	




	                                               6	
                                  Dostupnost	obrazaca	i	formulara	




                                      31%
                                                                             Da
                                                 69%                         Ne




                                                                                             	
	
     b. Prisustvo	 opštih	 informacija	 o	 tužilaštvu	 kao	 i	 Internet	 lokaciji	 tužilaštva,	 kako	 bi	
        krajnji	korisnici	imali	detaljniji	uvid	o	radu	tužilaštva.	U	grafikonu	ispod	prikazano	je	
        da	većina	Internet	lokacija	ima	dostupne	opšte	informacije	o	tužilaštvu.	
		
           Prisutnost	osnovnih	informacija	o	tužilaštva	na	Internet		lokaciji	tužilaštva	



                                          8%


                                                                           Da
                                                                           Ne
                                              92%




                                                                                             	
	
     c. Prisutnost	 elektronskih	 kontakt	 informacija,	 kako	 bi	 krajnji	 korisnici	 bili	 u	
        mogućnosti	 da	 kontaktiraju	 tužilaštvo	 direktno	 putem	 interneta.	 U	 grafikonu	 ispod	
        prikazano	je	da	većina	internet	lokacija	tužilaštva	ima	opciju	elektronskog	kontakta.	
        Značajan	broj	tužilaštva	razvio	elektronski	kontakt	servis	kroz	Internet	formular	koji	
        omogućava	 krajnjim	 korisnicima	 elektronski	 kontakt	 bez	 konfigurisane	 e-mail	
        klijentske	aplikacije.	




	                                                  7	
           Prisutnost	elektronskih	kontakt	informacija	na	Internet	lokaciji	tužilaštva	



                                            Bez	inf.
                                              8%

                                   Email	+	Web	
                                    formular
                                      15%



                                                            E-mail
                                                             77%




                                                                                            	
	
    d. Prisustvo	 sekcije	 vesti	 i	 aktuelnosti	 na	 internetu,	 kako	 bi	 krajnjim	 korisnicima	 bile	
       dostupne	informacije	o	trenutnim	aktivnostima	tužilaštva.	U	grafikonu	u	nastavku	je	
       prikazano	da	većina	Internet	lokacija	ima	prisustvo	sekcije	vesti	i	na	svojim	Internet	
       lokacijama.	
       	
                                    Prisutnost	vesti	i	aktuelnosti	




                                   38%
                                                                          Da
                                                   62%                    Ne




                                                                                  	
	
9. Ažuriranje	 sadržaja	 se	 vrši	 periodično	 na	 većini	 internet	 lokacija	 tužilaštva.	
   Preporučeno	je	ohrabriti	tužilaštva	da	objavljuju	što	više	informacija	na	dnevnom	nivou	
   kao	što	su	vesti,	uspešna	ostvarenja,	objave	kao	i	ostale	relevantne	informacije	koje	bi	
   unapredile	komunikaciju	između	javnosti	i	tužilaštva.	
   	




	                                                      8	
                                               	          Frekventnost	ažuriranja	sadržaja	




                                                    14%


                                                                                              PERIODIČNO
                                                                                              DNEVNO

                                                            86%




                                                                                                           	
	
KORISNIČKI	INTERFEJS	
	
10. Neujednačenost	 strukture	 i	 elemenata	 korisničkog	 interfejsa	 prisutna	 je	 kroz	 različitu	
    upotrebljivost,	 strukturu	 elemenata	 i	 performanse	 	 korisničkog	 interfejsa,	 kao	 i	
    kompatibilnosti	 sa	 W3C	 standardom1,	 koja	 garantuje	 dostupnost	 sadržaja	 na	 svim	
    uređajima	 i	 platformama.	 Preporučljivo	 je	 ujednačavanje	 i	 centralni	 razvoj	 korisničkog	
    interfejsa	kroz	centralizovani	/	decentralizovani	sistem	internet	lokacija	tužilaštva.	
        	
	
  Kompatibilnost	Internet	lokacija	sa	W3C	2standardom.	Prosečan	broj	grešaka	na	nivou	svih	
                                        internet	lokacija		
                                                                      	




                                                             15.71	
                                                                      	
       	
11. Performanse	 infrastrukture	 Internet	 lokacija	 je	 vrlo	 važna.	 Kroz	 direktno	 merenje	
    performansi	 Internet	 lokacija	 preko	 “Google	 Page	 Speed	 Insight”	 servisa,	 prosečna	
    vrednost	merenja	je	prikazana	u	grafikonu	ispod.	
       	                              	




                                       																
																																								
1
  	http://www.w3.org/standards/	
2
  	http://www.w3.org/standards/	


	                                                                    9	
        	
     Performanse	internet	lokacija	tužilaštva	kako	za	desktop	tako	i	za	mobilnu	platformu	
                    mereno	preko	«Goolge	Page	Speed	Insights3»	servisa	




             Desktop                                                             68,23




              Mobile                                  57,38




                                                                                         	
	
KOMPATIBILNOST	SA	MOBILNOM	PLATFORMOM	
    	
12. Značajan	je	broj	Internet	lokacija	koje	nema	adaptiran	prikaz	za	mobilne	uređaje.	Zbog		
    sve	većeg	broja	pametnih	mobilnih	uređaja,	potrebno	je	adaptirati	korisnički	interfejs	i	
    servise	 za	 mobilni	 prikaz.	 Centralni	 razvoj	 korisničkog	 interfejsa	 (tačka	 9)	 bi	 bilo	
    preporučeno	rešenje.	
	
                Dostupnost	prikaza	lokacije	optimizovanog	za	mobilne	uređaje	




                                          42%                         Da
                                                       58%            Ne




                                                                                         	
         	                                     	




                                       																
																																								
3
  	https://developers.google.com/speed/docs/insights/about	


	                                                        10	
DIZAJN	I	VIZUELNI	IDENTITET	INTERNET	LOKACIJA	TUŽILAŠTVA	
        	
13. Primetna	 je	 neujednačenost	 vizuelnog	 identiteta	 Internet	 lokacija	 tužilaštva	 Dizajn	
    većine	 Internet	 lokacija	 prikladan	 je	 za	 sajt	 tužilaštva,	 dizajnerske	 strukture	
    izbalansirane,	tekstualne	strukture	korektne.		
	
     Unificiranost	/	sličnost	dizajna	Internet	 	   Izbalansiranost	dizajna	internet	lokacija	
                lokacija	tužilaštva	                      tužilaštva	–	boje,	tekst,	slike	



                                                                      33%
               42%                   Da                                                            Da
                          58%                                                 67%
                                     Ne
                                                                                                   Ne

                                                                                                          	
                                               	
	
14. Prosečan	 životni	 vek	 poslednje	 verzije	 Internet	 lokacije	 je	 2	 godine.	 Kao	 i	 za	 korisnički	
    interfejs	 (tačka	 9)	 preporučljivo	 je	 ujednačavanje	 i	 centralni	 razvoj	 dizajna	 kroz	
    centralizovani	/	decentralizovani	sistem	internet	lokacija.	
	
SKLADIŠTENJE	SADRŽAJA	INTENET	LOKACIJA	TUŽILAŠTVA	-		«WEB	HOSTING»	
        	
15. Sadržaj	 većine	 Internet	 lokacija	 tužilaštva	 je	 nalazi	 se	 na	 javnom	 internet	 hostingu.	
    Zbog	 mogućstva	 neovlašćenog	 pristupa	 kao	 i	 osetljivosti	 podataka	 krajnjih	 korisnika	
    tužilaštva	 prikupljenih	 preko	 elektronskih	 servisa	 preporučeno	 je	 interno	 skladištenje	
    podataka.		
        	
                          Lokacija	sadržaja	internet	lokacija	tužilaštva	



                                     8%


                                                                    JAVNI	HOSTING
                                                                    INTERNI	HOSTING
                                      92%



                                                                                               	
	                                	




	                                                  11	
	
UPRAVALJE	SADRŽAJEM	
	
16. Upravljanje	 sadržajem	 je	 neujednačeno.	 Većina	 sadržaja	 Internet	 lokacija	 tužilaštva	 je	
    organizovana	 kroz	 sistem	 za	 upravljanje	 sadržajem	 (CMS	 –	 Content	 Management	
    System4),	 omogućavajući	 korisnicima	 sistema	 koji	 nisu	 IKT	 profesionalci	 da	 na	 kroz	
    direktan	i	izvršni	pristup	sistemu	uređuju	sadržaj	Internet	lokacije.	Značajan	broj	lokacije	
    nema	 sistem	 za	 upravljanje	 sadržajem,	 već	 se	 izmene	 sadržaja	 vrše	 direktno	 kroz	
    promenu	HTML	koda.		
	
                                     Upravljanje	sadržajem	




                                                14%


                                                                      Kroz	CMS
                                                                      Promenom	HTML	koda

                                                          86%




                                                                                            	
	
	
17. Internet	 lokacije	 čiji	 je	 sadržaj	 organizovan	 preko	 sistema	 za	 	 upravljanje	 sadržajem	
    koriste	 najmanje	 3	 CMS	 različitih	 platformi.	 Preporučeno	 je	 da	 sve	 lokacije	 imaju	
    objedinjenu	platformu		za	upravljanje	sadržajem,	kroz	centralizovani	/	decentralizovani	
    sistem	internet	lokacija	tužilaštva.		
    	
      Lista	sistema	za	upravljanje	sadržajem	korištenih	na	Internet	lokacijama	tužilaštva	




                                       																
																																								
4
    	https://en.wikipedia.org/wiki/Content_management_system	



	                                                               12	
                              25%
                                                                 WORDPRESS
                                           42%
                                                                 JOOMLA
                                                                 CUSTOM
                                   33%



                                                                                        	
	
LJUDSKI	RESURSI		
        	
18. Većina	 tužilaštva	 ima	 treniranu	 osobu	 unutar	 tužilaštva	 zaduženu	 za	 održavanje	 i	
    ažuriranje	 Internet	 lokacija.	 Tužilaštva	 u	 Srbiji	 imaju	 kvalitetno	 uporište	 kroz	 IKT	
    kvalifikovane	ljudske	resurse.		
19. Preporučeno	 je	 povezivanje	 i	 saradnja	 službi	 radi	 kvalitetne	 tehničko-tehnološke	
    razmene.	 Najperspektivniji	 članovi	 timova	 bi	 uz	 adekvatan	 trening	 mogli	 biti	 osnova	
    razvoja	 /	 održavanja	 centralizovanog	 /	 decentralizovanog	 sistema	 internet	 lokacija	
    tužilaštva.	
        	
                  Da	li	postoji	osoba	zadužena	za	Internet	lokaciju	tužilaštva	




                                     25%
                                                                      Da
                                                                      Ne
                                           75%



                                                                                        	
	                              	




	                                              13	
ANEKSI	
	
ANEKS	1:	PARAMETRI	ANALIZE	
       	
    1. Da	li	tužilaštvo	ima	izrađenu	internet	lokaciju?	
       	
       Odgovor	                                                                       Total	
       Da	                                                                              14	
       Ne	                                                                              73	
	
    2. Da	li	je	internet	lokacija	operativna	i	dostupna	na	internetu?		
	
       Odgovor	                                                                       Total	
       Da	                                                                              14	
       Ne	                                                                               0	
	
    3. Da	li	je	internet	lokacija	tužilaštva	dostupna	na	internetu	pod	primarnim	domenom	
       (*.jt.rs)	ili	je	takođe/isključivo	dostupna	pod	alternativnim	nacionalnim	/	
       internacionalnim	domenom.	
	
       Odgovor	                                                                       Total	
       Da	                                                                              12	
       Ne	                                                                               2	
       Multi	domenski	                                                                   0	
	
    4. Da	li	su	na	internet	lokaciji	tužilaštva	dostupne	forme	i	obrasci	u	bilo	kom	obliku,	
       odnosno	kao	dokument	za	preuzimanje	i/ili	kao	internet	forma.	
       	
       Odgovor	                                                                       Total	
       Da	                                                                                9	
       Ne	                                                                                4	
	
    5. Da	li	su	na	sajtu	prisutne	informacije	o	vestima	i	aktuelnostima	
       	
       Odgovor	                                                                       Total	
       Da	                                                                               8	
       Ne	                                                                               5	
	
    6. Da	li	su	na	internet	lokaciji	prisutne	osnovne	informacije	o	tužilaštvu	
       	
       Odgovor	                                                                       Total	
       Da	                                                                              12	
       Ne	                                                                               1	
	                             	




	                                            14	
	
    7. Da	li	je	moguće	kontaktirati	tužilaštvo	direktno	preko	internet	lokacije	preko	e-
       mail	linka	i/ili	kontakt	forme		
	
       Odgovor	                                                                        Total	
       Nema	                                                                              0	
       Veb	formular	                                                                     10	
       E-mail	+	Veb	formular	                                                             2	
       E-mail	                                                                            1	
	
    8. Upotrebljivost	internet	lokacije	kroz	brzu	i	efikasnu	kretnju	kroz	sadržaj	i	servise	
       internet	lokacije	tužilaštva	
	
       Odgovor	                                                                        Total	
       Da	                                                                               12	
       Ne	                                                                                1	
	
    9. Prisutnost	servisa	pretrage	na	internet	lokaciji	
	
       Odgovor	                                                                        Total	
       Da	                                                                                6	
       Ne	                                                                                6	
	
    10. U	kojoj	meri	je	lokacija	kompatibilna	sa	w3c	standardom,	odnosno	činjenica	da	li	je	
        sadržaj	lokacije	dostupan	za	sve,	bez	obzira	na	korišćenu	platformu	i	bez	obzira	na	
        uređaj	i/ili	internet	pretraživač	
	
                                        Prosečna	vrednost	
                                              15.71	
	
    11. Brzina	učitavanja	stranice.	Merenje	je	izvršeno	preko	Goolge	Page	Speed	Insights	
        servisa	dostupnog	na	adresi:	
        https://developers.google.com/speed/pagespeed/insights/	
    	
        Odgovor	                                                                   Total	
        Desktop	                                                                   68.23	
        Mobile	                                                                    57.38	
	
    12. Da	li	je	dostupan	prikaz	lokacije	optimizovanog	za	mobilne	uređaje	
	
       Odgovor	                                                                        Total	
       Da	                                                                                7	
       Ne	                                                                                5	
	                             	




	                                             15	
	
    13. Da	li	je	prisutno	narušavanje	korisničkog	interfejsa	usled	grešaka	kroz	HTML	–	CSS	
        formiranje	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  0	
       Ne	                                                                                 12	
    	
    14. Da	li	je	dizajn	internet	lokacije	sličan-unificiran	sa	ostalim	internet	lokacijama	
        tužilaštva	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  7	
       Ne	                                                                                  5	
	
    15. Da	li	je	dizajn	inovativan	u	odnosu	na	http://www.jt.gov.rs	kao	i	ostale	relevantne	
        internet	lokacije,	kao	i	da	li	je	dizajn	stranice	prati	najnovija	dešavanja	i	standarde	
        savremenog	veb	dizajna	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  3	
       Ne	                                                                                  9	
	
    16. Da	li	je	dizajn	atraktivan	u	odnosu	na	http://www.jt.gov.rskao	i	ostale	relevantne	
        internet	lokacije,	kao	i	standarde	savremenog	web	dizajna	
        	
        Odgovor	                                                                     Total	
        Da	                                                                              3	
        Ne	                                                                              9	
	
    17. Da	li	je	dizajn	prikladan	za	sajt	tužilaštva	u	odnosu	na	http://www.jt.gov.rs	kao	i	
        ostale	relevantne	internet	lokacije	
        	
        Odgovor	                                                                       Total	
        Da	                                                                              11	
        Ne	                                                                                1	
	
    18. Da	li	su	svi	osnovni	elementi	internet	lokacije	izbalansirani	u	odnosu	na	
        http://www.jt.gov.rs	kao	i	ostale	relevantne	internet	lokacije.	
	
       Odgovor	                                                                          Total	
       Da	                                                                                  8	
       Ne	                                                                                  4	
	                              	




	                                              16	
	
    19. Da	li	su	tekstualni	elementi	internet	lokacije	konzistentni	u	odnosu	na	
        http://www.jt.gov.rs		kao	i	ostale	relevantne	internet	lokacije.	
	
       Odgovor	                                                                         Total	
       Da	                                                                                 8	
       Ne	                                                                                 4	
	
    20. Ko	je	podržao	(finansijski	i/ili	tehničko/tehnološki)	internet	lokacije	tužilaštva	
        	
        Odgovor	                                                                         Total	
        VLADINE	INSTITUCIJE	                                                                 1	
        NE-VLADINE	INSTITUCIJE	                                                              0	
        SAMOSTALNO	                                                                         15	
	
    21. Donator	koji	je	materijalno	ili	na	bilo	koji	drugi	način	učestvovao	u	izradi	internet	
        lokacije	
        	
        Odgovor	                                                                        Total	
        DRŽAVNO	VEĆE	TUŽILACA	                                                              1	
	
    22. Da	li	u	okviru	tužilaštva	postoji	stručna	osoba	za	proces	ažuriranja	i	održavanja	
        internet	lokacije	
        	
        Odgovor	                                                                      Total	
        DA	                                                                              12	
        NE	                                                                                4	
	
    23. Kad	je	izrađena	prva	verzija	internet	lokacije	tužilaštva	
	
       Odgovor	                                                                         Total	
       2007	                                                                               1	
       2010	                                                                               2	
       2012	                                                                               4	
       2013	                                                                               1	
       2014	                                                                               1	
       2015	                                                                               2	
       2016	                                                                               3	
	
    24. Koliko	često	se	ažurira	sadržaj	internet	lokacije	
	
       Odgovor	                                                                         Total	
       DNEVNO	                                                                            12	
       PERIODIČNO	                                                                         2	
	                              	



	                                              17	
	
    25. Koliko	je	stara	poslednja	verzija	internet	lokacije	
	
       	                              Prosečna	vrednost	
                                                 2	
	
    26. Ko	je	dizajnirao	internet	lokaciju.	
	
       Odgovor	                                      Total	
       INTERNO	                                                                         15	
       EKSTERNO	                                                                         2	
	
	
    27. Ko	je	razvijao	internet	lokaciju.	
	
       Odgovor	                                      Total	
       INTERNO	                                                                         12	
       EKSTERNO	                                                                         5	
	
    28. Gde	je	hostovana	internet	lokacija	tužilaštva	
        	
        Odgovor	                                   Total	
        UZZPRO	                                                                          0	
        INTERNI	HOSTING	                                                                 1	
        JAVNI	HOSTING	                                                                  12	
	
    29. Na	koji	način	je	organizovan	sadržaj	internet	lokacije.	Da	li	je	organizovan	kroz	CMS	
        ili	na	neki	drugi	način	
	
       Odgovor	                                      Total	
       CMS	                                                                             12	
       DIREKTNO	KROZ	HTML	                                                               2	
	
    30. Lista	korišćenih	sistema	za	upravljanjem	sadržajem	
	
       Odgovor	                                      Total	
       WORDPRESS	                                                                        5	
       JOOMLA	                                                                           4	
       CUSTOM	                                                                           3	
	
	                              	




	                                              18	
ANEKS	2:	LISTA	TUŽILAŠTVA	KOJA	SU	UČESTVOVALA	U	ANKETI	
	
APELACIONA	TUŽILAŠTVA	
	
   • Beograd	
   • Kragujevac	
   • Niš	
	
VIŠA	TUŽILAŠTVA	
       	
   • Beograd	                 •   Novi	Pazar	             •   Sremska	Mitrovica	
   • Čačak	                   •   Novi	Sad	               •   Subotica	
   • Jagodina	                •   Pančevo	                •   Užice	
   • Kragujevac	              •   Pitot	                  •   Valjevo	
   • Kruševac	                •   Prokuplje	              •   Vranje	
   • Leskovac	                •   Smederevo	              •   Zaječar	
   • Niš	                     •   Sombor	                 •   Zrenjanin	
	
OSNOVNA	TUŽILAŠTVA	
	
   • Bačka	palanka	           •   Kikinda	                •   Pećinci	
   • Bečej	                   •   Lazarevac	              •   Petrovac	na	Mlavi	
   • Beograd	-	Prvo	          •   Lebane	                 •   Požarevac	
   • Beograd		-	Drugo	        •   Mionica	                •   Pozega	
   • Beograd	-	Treće	         •   Mladenovac	             •   Raška	
   • Bor	                     •   Negotin	                •   Ruma	
   • Čačak	                   •   Niš	                    •   Senta	
   • Despotovac	              •   Novi	Pazar	             •   Smederevo	
   • Gornji	Milanovac	        •   Novi	Sad	
   • Jagodina	                •   Pančevo	
	




	                                     19	
