                                                       WPS8084


Policy Research Working Paper                         8084




                                 Colombo
  Exposure, Vulnerability, and Ability to Respond to Floods

                                 Archana Patankar




Global Facility for Disaster Reduction and Recovery
June 2017
Policy Research Working Paper 8084


  Abstract
 This paper examines the exposure, vulnerability, and abil-                         very limited resources and borrowing from informal
 ity of households in Colombo, Sri Lanka, to respond to                             sources, compared with the nonpoor who have more sav-
 floods, and brings out significant policy implications. The                        ings in financial form and greater access to formal sources
 study used detailed questionnaire-based surveys to obtain                          of credit. Poor families tend to invest all their earnings
 data on households, to understand the vulnerability and                            in their home, furniture, and utensils, which suffer the
 impacts of the severe floods of November 2010 and recur-                           most during floods. In addition, households suffer indirect
 rent floods since then. Households that were selected for                          impacts due to non-availability of transport, power, drink-
 the surveys were located in and around flooding spots in                           ing water, food, and essential supplies. They also tend to lose
 the city. The study finds that the floods have imposed a                           workdays, which leads to loss of income and productivity.
 significant burden on poor households. Poor and non-                               Many poor families have considered relocation to flood-free
 poor households have suffered damages to the structure                             areas, but they lack the financial resources for the move.
 of their houses, household assets and appliances, and vehi-                        If the government offers such a scheme, many would be
 cles. With recurrent floods, they continue to bear the cost                        willing to take it up, if factors like job opportunities, clean
 of damages as well as short-term measures to cope with                             surroundings, access to medical facilities, transportation,
 floods. For poor families, these costs are borne through                           and good social networks are ensured in the new locations.




  This paper is a product of the Global Facility for Disaster Reduction and Recovery (GFDRR), and a background paper to
  the GFDRR and World Bank report “Unbreakable: Building the Resilience of the Poor in the Face of Natural Disaster.”. It
  is part of a larger effort by the World Bank to provide open access to its research and make a contribution to development
  policy discussions around the world. Policy Research Working Papers are also posted on the Web at http://econ.worldbank.
  org. The author may be contacted at archana.patankar09@gmail.com.




         The Policy Research Working Paper Series disseminates the findings of work in progress to encourage the exchange of ideas about development
         issues. An objective of the series is to get the findings out quickly, even if the presentations are less than fully polished. The papers carry the
         names of the authors and should be cited accordingly. The findings, interpretations, and conclusions expressed in this paper are entirely those
         of the authors. They do not necessarily represent the views of the International Bank for Reconstruction and Development/World Bank and
         its affiliated organizations, or those of the Executive Directors of the World Bank or the governments they represent.


                                                       Produced by the Research Support Team
    Colombo: Exposure, Vulnerability, and Ability to Respond to Floods

                                          Archana Patankar
                          Independent Consultant, archana.patankar09@gmail.com




Keywords: floods, household survey, urban poverty, disaster risk management

JEL: Q54, I32, I38, Q56
Contents
1.     Background .................................................................................................................................................. 3
2.     Profile of Colombo city, rainfall and flooding .............................................................................................. 4
3.     Methodology and data sources ................................................................................................................... 9
4.     Results and discussion ............................................................................................................................... 12
     4.1      Exposure to floods ............................................................................................................................. 12
     4.2      Vulnerability and impacts of floods ................................................................................................... 15
       4.2.1 Socio-economic profile ..................................................................................................................... 15
       4.2.2 Impacts of recurrent floods .............................................................................................................. 20
     4.3      Ability to respond .............................................................................................................................. 24
       4.3.1 Short term measures ........................................................................................................................ 24
       4.3.2 Training and awareness building ...................................................................................................... 26
       4.3.3 Relocation as an option .................................................................................................................... 28
5.     Policy implications ..................................................................................................................................... 31
Annex 1: Flooding spots within CMC area ......................................................................................................... 34
Annex 2: Micro drainage intervention sites ...................................................................................................... 35




                                                                                 2
1. Background
The world is urbanizing at a rapid pace and all future population growth is expected to occur in cities.
It is estimated that almost 5 billion people will live in cities by 2030 and the majority of them will
reside in cities of the developing world in Asia and Sub-Saharan Africa.1 Urbanization plays a critical
role in the economic development and social change of a nation. As cities and urban agglomerations
develop and expand, they create dynamic centers of economic growth with increased job
opportunities, better incomes and provision of essential services to their people. However, they also
bring about problems of their own with pressures of exploding population, inadequate infrastructure,
poverty, rapidly mushrooming informal settlements and rampant environmental degradation. Added
to these pressures are the hazards associated with climate change and natural climate variability. The
ability of cities to respond to the dual challenges of urbanization and climate change is going to
determine the future economic growth, poverty alleviation, environmental sustainability and quality
of life. The future of sustainable development will depend on the way cities adapt and respond to
these challenges.

Many coastal cities across the globe, in particular in Asia, are hotspots of vulnerability due to climate
change and natural climate variability and are at risk from extreme and recurrent events like heavy
precipitation, flash floods, cyclones and sea level rise. Such events lead to massive damages to life
and property, loss of value of the asset base and adverse effects on economic and social life. The
adaptive capacity of such cities is often lower due to vulnerable location, large population residing in
informal settlements and pressure on existing infrastructure, and this puts constraints on available
physical, financial and human resources to cope with climate risks. Hence, extreme or recurrent
weather events have adverse and long-term consequences for economic development and poverty
alleviation and can alter the development trajectory of the city and surrounding areas. It is, therefore,
critical to assess the exposure and vulnerability of cities in Asia to recurrent weather events,
understand the impacts of such events on the population and their ability to respond.

This empirical study is carried out in Colombo, the largest city and commercial capital of Sri Lanka.
Colombo is the most important financial center of Sri Lanka and the metro area alone generates
almost half of the country’s gross domestic product. The city, however, is acutely vulnerable to heavy
rainfall, storm surges and other climate risks due to its coastal location. This study focuses on the
exposure and vulnerability of Colombo residents to recurrent floods and their ability to respond. In
particular, the poor households tend to have greater exposure and more vulnerability to such
recurrent hazards and have limited ability to respond and adapt. The findings of this study are
expected to help Colombo city administrators and policy makers in better targeting of adaptation
interventions and would also have wider policy implications for similar cities.




1UNFPA (2007), State of the world population: Unleashing the potential for urban growth, United Nations
Population Fund.


                                                       3
This paper is structured as follows. The next section describes the city profile, rainfall pattern and
recurrent floods. Methodology and data sources are outlined in Section 3, followed by the discussion
on findings on exposure, vulnerability and ability to respond in Section 4. Section 5 brings out the
policy implications of the study, followed by the summary and conclusion in Section 6.


2. Profile of Colombo city, rainfall and flooding
Colombo is the largest city and commercial capital of Sri Lanka and is located adjacent to the
administrative capital Sir Jayewardenepura-Kotte. Colombo city has been developed along the low-
lying river estuary overlooking the western seafront and occupies an area of 37 sq. km..2 The city,
with six administrative districts as shown in Figure 1, is under the jurisdiction of Colombo Municipal
Council (CMC). CMC, with an annual budget of Lankan Rupees (LKR) 9 billion, is the largest local
authority in Sri Lanka and one of the oldest in South Asia with operations since 1865. CMC has 15
departments with functional responsibility of public health, solid waste management, roads
development, water, drainage, land, environmental development and social services. The role of
CMC assumes great importance for the economy of the island nation, since Colombo metro area
generates almost half of the country’s GDP.3

Colombo district forms a major part of the Western province of Sri Lanka which is the most densely
populated province in the whole country. The gross domestic product of this province was LKR
4,610,509 million (USD 24.78 billion4) at current prices in 2015, which is 41.2% of the national GDP.5
The per capita GDP of the Western province was LKR 771,117 (USD 4246.38) in the same year.6
Important statistics for Colombo are given in Table 1 below.

                                 Table 1: Important statistics for Colombo

    Total population of Colombo District                   2.3 million7
    Population in Colombo city                             10,00,000 (approx.) 8
    Residential                                            555,031 as per Census 2012
    Floating                                               400,000 (approx.)
    Household monthly income (Colombo District)            LKR 77,723 in 2012-139
    Per capita monthly income (Colombo District)           LKR 19,34610
    Official poverty line                                  LKR 4044 per person per month11



2 http://www.cmc.lk.
3 http://www.worldbank.org/en/news/feature/2014/07/02/helping-colombo-hold-back-next-flood.
4 1 USD = 132.8 LKR is the exchange rate used throughout this paper. This was the average exchange rate in 2015

when the study was carried out in Colombo.
5 Central Bank of Sri Lanka (2016), Sri Lanka Socio-Economic Data 2016, Vol. XXXIX, June 2016.
6 Ibid.
7 Central Bank of Sri Lanka (2016), Economic and Social Statistics of Sri Lanka 2016, Vol. XXXVIII, June 2016.
8 City Profile available on Colombo Municipal Council website http://www.cmc.lk.
9 Govt. of Sri Lanka (2015), Household Income and Expenditure Survey – 2012/13, Department of Census and

Statistics, Ministry of Policy Planning Economic Affairs, Child Youth and Cultural Affairs.
10 Ibid.
11 http://www.statistics.gov.lk/poverty/monthly_poverty/.


                                                       4
 Percentage of households below poverty line       1.112
 Average size of the household                     3.913
 Housing units                                     103,40814
 Slums and others                                  13,92815
                          Figure 1: Colombo city administrative districts16




                                           Source: http://www.cmc.lk

As regards topography, climate and natural hazards affecting Sri Lanka, they are mainly hydrological
and geological in nature, such as, floods, landslides, cyclones, tidal surges and tsunamis. Being on the

12   Ibid.
13   Central Bank of Sri Lanka (2016), Sri Lanka Socio-Economic Data 2016, Vol. XXXIX, June 2016.
14   City Profile available on Colombo Municipal Council website http://www.cmc.lk.
15   Ibid.
16   Colombo City Map available at http://www.cmc.lk.

                                                          5
west coast and falling in the wet zone, Colombo city also faces hazards of high precipitation and
floods regularly. Colombo district gets inundated during the south-west monsoon due to heavy
rainfall and run-off of large volumes of water from the river catchment areas and canals.17 Colombo
is a harbor on the western coast of Sri Lanka and faces a warm and humid tropical climate with
average temperature of 27.8°C and humidity ranging from 74% during the day and 85% during the
nights as per data for the period of 1996-2012.18,19 The city and surrounding areas fall under the Wet
Zone in the south-western quadrant which receives rainfall throughout the year. Colombo district
falls under the Kelani River basin which starts from the Sri Pada Mountains in central hills and flows
down until it reaches the river mouth in Colombo city. This river basin gets a high amount of rainfall
each year with the annual average of 3,000 millimeters (mm) and the river flow variations are
between 800 m3/s and 1,500 m3/s.20 The topography combined with high rainfall during monsoon
causes frequent disastrous floods in the middle and lower reaches of the river. Flooding is particularly
severe in the lower reaches starting from Hanwella to most downstream, i.e., Colombo city.21

Besides the heavy rains in the river basin, the average annual rainfall over Colombo city has also been
quite high at 2,273.52 mm over the period of 2001-2014 as per data obtained from the Department
of Meteorology in Sri Lanka. However, there have been significant variations from year to year with
the lowest average of 1,774.2 mm in 2011 and highest average rainfall of 3,674.12 mm in 2012. The
annual rainfall recorded between 2001 and 2014 at the weather station in Colombo is shown in Figure
2 below. The annual rainfall was also quite high at 3,369.9 mm in 2010 when Colombo city
experienced disastrous flooding.




17 NBRO (2010), Status of Disaster Management, National Building Research Organisation, Ministry of Disaster
Management, Sri Lanka.
18 Central Bank of Sri Lanka (2006), Economic and Social Statistics of Sri Lanka 2006, Vol. XXVIII, November 2006.
19 Central Bank of Sri Lanka (2013), Economic and Social Statistics of Sri Lanka 2013, Vol. XXXV, April 2013.
20 Sugeeswara S. and Jayawardena A., (2010), Development of a flood forecasting model for Kalu river and Kelani

river basins in Sri Lanka using radial basis function neural networks. Available at
www.icharm.pwri.go.jp/training/master/pubilication/pdf/2010/sugeeswara.pdf.
21 Ibid.


                                                        6
                           Figure 1: Annual rainfall in Colombo (2001-2014)

                                Annual rainfall (mm) for 2001-2015
             4000.00

             3500.00

             3000.00

             2500.00

             2000.00

             1500.00

             1000.00

              500.00

                0.00
                       2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014


                  Source: Department of Meteorology, Sri Lanka, www.meteo.gov.lk

Further, monthly average rainfall distribution over Colombo for 30 years covering 1981 and 2010
shows that May, October and November are the wettest months with monthly rainfall above 300
mm.22 Heavy rainfall is known to occur in the southwest monsoon period between May and
September and also between inter-monsoon periods of March-April and October-November.23

Figure 3 shows monthly average rainfall over Colombo between 2001 and 2014. Further, there have
been 19 days during 2006 and 2014 when the daily rainfall exceeded 100 mm and led to flooding in
the city. On average, there have been about two such days every year. In the year 2010, rainfall
exceeding 100 mm occurred for 7 days. There have been occasions, in November 2005 and November
2009, when the city faced 270 mm and 207 mm daily rainfall respectively. In November 2010, the
city recorded 440.2 mm which is the heaviest daily rainfall recorded over this entire period.




22 World Bank (2013), Report on the Development and Application of the Urban Drainage Model, Selection No.
1043824/Sri Lanka: Update/Upgrade of the Hydrologic-Hydraulic Model and New Urban Micro-Drainage System
Model for Greater Colombo Basin.
23 Ibid.


                                                     7
                        Figure 3: Monthly average rainfall in Colombo (2001-2014)

                             Monthly average rainfall (mm) for 2001-2014
            400.00

            350.00

            300.00

            250.00

            200.00

            150.00

            100.00

             50.00

              0.00
                       Jan    Feb   March April   May   June   July   Aug   Sept   Oct   Nov   Dec


                     Source: Department of Meteorology, Sri Lanka, www.meteo.gov.lk

Flooding is common in Colombo city and many other parts of Sri Lanka. The UN Office for the
Coordination of Humanitarian Affairs (OCHA) has recorded the impacts of floods in Colombo and
other surrounding districts from 1984 onwards. From 2008 onwards, floods have regularly been
recorded in Colombo and nearby districts with disastrous consequences for the people. For instance,
in June 2008, Colombo and nearby areas were affected by flash floods and over 400,000 people were
rendered homeless.24 Once again, in October 2008, Gampaha and Colombo city experienced flash
floods.25

On November 10, 2010, Colombo district experienced torrential rainfall of more than 440 mm,
inundating most parts of Colombo city and the surrounding areas. Flash floods were reported in
Colombo city, Colombo districts and the surrounding districts of Gampaha, Kalutara and Kegalle. The
flash floods were largely due to the obstruction of the flow of rainwater in the draining ditches and
canals by unauthorized construction on the sides of the canals and improper bridges and culverts.26
Rapid assessment done by the Disaster Management Centre of Sri Lanka placed the total number
affected people at 213,292 (50,235 families) of which 193,261 (43,799 families) were in Colombo
district alone.27 The floods caused significant damage in terms of impact on infrastructure including
housing, unavailability of food, adverse effects on livelihoods and disruption of essential services like
electricity and transportation. The primary survey undertaken in this study has focused mainly on




24 http://reliefweb.int/disaster/fl-2008-000079-lka.
25 http://reliefweb.int/disaster/ff-2008-000199-lka.
26 Ibid.
27 OCHA (2010), Sri Lanka Floods Situation Report #1, 13 November 2010, United Nations Office for the

Coordination of Humanitarian Affairs.

                                                         8
these flash floods and subsequent recurrent floods while assessing impacts on households and their
ability to respond.




3. Methodology and data sources
The aim of the present study is to examine the exposure and vulnerability of the households in
Colombo city (the metro Colombo area under the jurisdiction of the CMC) to heavy precipitation and
resultant floods. The study particularly focuses on vulnerability and impacts of the November 2010
flood event and subsequent recurrent floods and the ability of households to respond. There is
specific emphasis on poor households, their vulnerability and ability to respond vis-à-vis non-poor
households. Table 2 gives details of the methodology and sources of primary and secondary data to
understand distinct aspects focused upon in this study – hazard, exposure, vulnerability and impacts
and ability to respond. This framework is similar to the one used in the World Bank report on building
the resilience of the poor in the face of natural disasters.28 The framework looks at monetary losses
from damages to assets due to floods and other disasters but goes beyond this to measure well-being
losses for people in the face of disasters. Risk assessment is done by understanding hazard, exposure,
vulnerability and socioeconomic resilience. Similar methodology is used in this study to analyze the
exposure, vulnerability and impacts of floods on Colombo residents and their ability to respond based
on socioeconomic factors that determine resilience.

In order to understand the flood hazard that households are exposed to, information has been
obtained from the CMC on the location of flooding spots in the metro Colombo area. CMC has
identified 43 flooding spots (given as Annex 1 to this paper) on the basis of the extent of flooding
experienced during the November 2010 floods. These flood-prone locations have further been
combined into 15 intervention areas where CMC has planned specific flood control measures. Maps
have been created as a part of this study to identify the flooding spots to understand the extent of
flooding across the metro Colombo area. To assess the exposure of households to recurrent floods,
locations selected for the primary survey have also been identified based on the flooding spots.

                            Table 2: Methodology and data sources for the study

                                           Methodology                                 Data Sources
                                Examine the flood-prone                     Data obtained from Colombo
                                 locations within Colombo city                Municipal Council on location of
          Hazard
                                                                              flooding spots identified after
                                                                              the November 2010 floods




28Hallegatte et. al. (2017), Unbreakable: Building the resilience of the poor in the face of natural disasters, Climate
Change and Development Series, Washington DC, World Bank, doi:10.1596/978-1-4648-1003-9.


                                                           9
                           Examine the location of surveyed      GIS based maps created to
                            households in relation to the          identify the location of surveyed
        Exposure            flood-prone locations                  households vis-à-vis the flooding
                                                                   spots
                           Stratified random sampling of         Sampling frame determined
                            households in flood-prone              using the flood-prone locations
                            locations and possible                 and important intervention sites
                            interventions areas for flood          identified by the CMC engineers
                            control
                           Administering questionnaires to
   Vulnerability and        sample households to capture
       Impacts              vulnerability and impacts
                           Examine the impacts on poor and       Primary data collected from 250
                            non-poor households separately         households in selected areas in
                           Examine welfare impacts such as        Colombo city
                            health, productivity and savings
                            in assets that get exposed to
                            floods easily
                           Identify household adaptation          Primary data collected from 250
                            options, their costs, source of         households in selected areas in
                            finance and decision-making             Colombo city
   Ability to respond       process
                           Examine the option of relocation,
                            influencing factors and
                            willingness to relocate


The vulnerability and impacts of floods on households and their ability to respond in Colombo city
have been captured through the primary survey carried out in the flood-prone areas, in particular,
near the 15 intervention sites, which were further combined into 11 Micro Drainage Intervention
Catchments - P1 to P11 – depending on the value of the financial package. The details of these
catchment locations are also given as Annex 2 to this paper. Stratified random sampling has been
used to select households across these 15 sites. The survey locations have been chosen after
assessment of information available with CMC on flood prone locations and consultations with CMC
officials. The CMC engineers categorized the catchment areas into high, medium and low
population/density zones and the sample has been distributed accordingly. A detailed primary survey
of 250 households has been carried out in the identified areas, the details of which are given in Table
3 below.

                                  Table 3: Details of surveyed areas

                                                                                       No. of
              Flooding Locations                        Areas surveyed
                                                                                     households
                                             District -01



                                                  10
    Bloemandhal road Arther De Silva
                                                           Kotahena East,
    Mawatha Junction
    Madampitiya Road at Kimbula Ela                        Mahawaththa
    Nagalagam Street at Garden 175 and                                                51
                                                           Mahawaththa
    211
    Kadirana Wattta, Mattakkuliya                          Mattakkuliya
    Oxygion Flat Paramananda Mawatha                       Bloemendhal
                                            District -2A
    Opposite Muslim Burial Ground –SRI
                                                Grandpass, Grandpass South            20
    Saddarma Mawatha (100’-0” Road)
                                            District -2B
    School lane, (Dematagoda)                              Dematagoda
    Sri Saddarma Mawatha (Opposite CGR                                                30
                                                       Maligawaththe
    Land)
                                            District -03
    Sri Dhamma Mawatha (261 Housing
                                                       Kuppiyawaththa                 70
    scheme to Camble Place)
                                            District -04
    Devi Balika Roundabout (Castle Street
                                                            Narahenpita
    Bauddhaloka Mawatha Junction)
    Model Farm Road                                         Narahenpita
    Kirulapone Junction up to Police
                                                            Kirulapona
    Station (Off High Level Road)
                                                                                      46
    Poorwarama Road, Kirulapone                             Kirulapona
    Torrington Avenue , Near Canal
                                                       Thimbirigasaya
    Torrington South canal
    Robert Gunawardhena Mawatha                          Pamankada
    Sulaiman Terrace                                    Thimbirigasaya
                                            District -05
    Bauddhaloka Mawatha
    Sambuddathwajayanthi Mawatha                             Milagiriya
    Junction (Thunmulla Junction)
    40th Lane, Dr. E. A. Cooray Mawatha
                                                            Wellawatta
    and Vivekananda Mawatha
    I. B. C. Road, Fernando Road, Vevaset                                             33
                                                            Wellawatta
    Place
    Gover Street, Police park avenue                        Milagiriya
    Marine Drive- Nelson Place junction                     Wellawatta
    Marine Drive –Milagiriya Avenue                         Milagiriya
    Boswell Road and Lilly Avenue                           Wellawatta
                                                              Total                  250


The questionnaire administered to the households focuses on different aspects, such as, (a) socio-
economic profile of households including their education, occupation, income and assets ownership,
(b) physical characteristics of houses, (c) physical, economic and health impacts of floods, (d)

                                                11
preparation for and ability to respond to floods and (e) relocation as an option. The vulnerability,
impacts and ability to respond have further been examined separately for poor and non-poor
households

4. Results and discussion
This section analyzes the primary and secondary data to understand more about the exposure of
households in Colombo city to recurrent floods, vulnerability and impacts of floods on families and
their assets and their ability to respond given the technical, economic and social constraints.


4.1    Exposure to floods
As discussed earlier, the coastal location of Colombo city makes it more prone to flood hazards. In
the Greater Colombo basin, of which Colombo city is a part, floods occur regularly during the
monsoon season. The significant reasons for frequent floods are changing land use and new
construction on the old drainage system, clogging on the drainage and canal system in and around
Colombo city and increasing the overland flow run-off coefficient as a result of urbanization. After
the major flood events in 2010, the administration has recognized and is trying to address some of
the reasons for poor flood management. In the Greater Colombo basin, maintenance of drains,
canals, outfalls and gates is the joint responsibility of the Colombo Municipal Council (CMC), Sri Lanka
Land Reclamation and Development Corporation (SLLRDC) and Urban Development Authority (UDA).
The larger natural drainage canals, termed as the Macro Drainage System, around Colombo city are
maintained by the SLLRDC. The man-made channels and conduits forming part of Micro Drainage
System are the responsibility of the CMC.




                                                  12
Figure 4: Colombo city map with districts and wards




                        13
Figure 5: Flooding spots in Colombo city




                  14
Colombo city districts are shown in Figure 4 above. After the November 2010 floods, CMC has
identified 43 flooding spots in these districts as shown in Figure 5. The study carried out detailed
questionnaire-based surveys of 250 households located near the flooding spots. The survey has
covered five districts of Colombo city and detailed maps for each survey area are given as Annex 3 to
this paper. The survey has tried to capture vulnerability and impacts on households located in and
around the major flooding spots. However, CMC does not have detailed land use maps available for
different areas within the city. Hence, this study has not been able to analyze the details of the total
number of residential and commercial establishments exposed to floods, approximate number of
residents facing recurrent floods and the total wealth exposure.

4.2    Vulnerability and impacts of floods
In order to understand the vulnerability and impacts of floods, a survey of 250 households was carried
out. As reported by the survey enumerators, there is a mix of poor and middle income households
around most flooding spots. However, exact information on the location of relatively poorer people
vis-à-vis all the flooding spots in the city is not available in the absence of detailed land use maps.
Total sample size of 250 households is not a very large sample but representative enough to
understand the vulnerability of households to flood hazard. The sample is drawn from 15
intervention sites across Colombo city using stratified random sampling. Hence, results drawn from
this sample would give reasonably good insights into vulnerability of households to flood hazard. This
section analyzes the socio-economic profile of the surveyed households to understand vulnerability
and impacts of recurrent floods.

4.2.1 Socio-economic profile
The household survey across five districts of Colombo city reveals distinct characteristics of families
that help us to understand more about their socio-economic status and extent of vulnerability to
floods. Most families have been living in the same area for around 30 years with about 17.6%
migrating from rural areas in the past two decades. This corresponds with the urban-rural and
migration statistics in Sri Lanka. Unlike cities in other developing countries, Colombo does not
experience influx of migrant population from rural areas in big numbers.

The average family size among surveyed households is 4-5 persons and there is generally only one
earning member in each family. The heads of the households are mostly not qualified beyond higher
secondary or grade 8 and are either engaged in private service or are self-employed. For instance,
56% of heads of household have studied only up to higher secondary and 30.4% have studied up to
Grade 8. 23% are engaged in private service, 15% in own business and 20% are self-employed
professionals. 12% are skilled workers and 10% are unskilled. Remaining are in government service
or retired.

The most crucial indicator of the socio-economic status of households is their family income. The
surveyed households have been classified on the basis of their monthly income as seen in Figure 6.
The District Official Poverty Line estimated using the spatial price index values calculated at the
district level by the Household Income and Expenditure Survey (HIES) 2012-13 data indicates the


                                                  15
poverty line of LKR 4,044 for the month of June 2015 for Colombo district.29 For the average family
of 4-5 persons, this works out to approximately LKR 20,000 as the monthly income of households
below the poverty line. Thus, 13% of the surveyed households in this study are below the poverty
line (BPL).

Further, the mean household income in Colombo district was LKR 77,723 and median household
income was LKR 50,071 as per HIES 2012-13.30 Based on this, we classify households into the
following categories. Families with monthly income of LKR 20,001-60,000 are classified as poor
households, who are above the poverty line and above median household income level but below
the mean household incomes in Colombo district. Families with incomes of LKR 60,001 and above
are classified as middle income or non-poor households with their incomes above or equivalent to
the mean household income in Colombo district.

This study, thus, uses three income categories of surveyed households for further analysis. The main
assumption is that the monthly incomes are a good proxy for the socio-economic status of the
households. The three categories used for analysis are – Below Poverty Line (BPL) households with
income of LKR 20,000 or less, Poor households with income of LKR 20,001-60,000 and Non-poor
households with income of LKR 60,001 and above. Accordingly, 34 surveyed households (14% of
total) are below poverty line, 173 (69%) are poor households above poverty line and 43 (17%) are
middle-income households.

                           Figure 6: Monthly income of surveyed households

                                           Income categories
                                                                  Less than
                             60001-Above                           20000
                                 17%                                14%




                                                                        20001-60000
                                                                            69%




Monthly expenditure patterns across the families corroborate the monthly income categories. 46
families (18.4% of total) have monthly expenditure below LKR 20,000. 166 (66.4%) spend between
LKR 20,001 and 60,000 and 38 families (15.2%) spend above LKR 60,001. On average, 47% of the
monthly expenditure of households is on groceries followed by 3-4% each on education,
transportation, medical and electricity bills. Further, families spend about LKR 1,000 per month on


29http://www.statistics.gov.lk/poverty/monthly_poverty/.
30Govt. of Sri Lanka (2015), Household Income and Expenditure Survey – 2012/13, Department of Census and
Statistics, Ministry of Policy Planning Economic Affairs, Child Youth and Cultural Affairs.

                                                    16
repairs and maintenance. The average savings for households are about 10.4% of their total monthly
income and 50% of the total savings are kept in the bank account. However, from 34 households in
BPL category, 20 families (60%) are not able to save anything from monthly incomes. From the
remaining 14 families, only 6 have reported keeping savings in bank accounts and that amount is
about 20% of total savings. This is an important finding and highlights how vulnerable the income-
expenditure portfolio of the poor people is and how flood impacts would adversely affect this
portfolio. A recent World Bank report,31 using the global database, shows how poor people have no
savings in financial form such as bank deposits than their better-off counterparts. The case study of
Colombo shows, in actual numbers, how families in the BPL category are more vulnerable to natural
hazards on account of extremely limited financial assets.

Besides monthly income and expenditure, information on the ownership of different appliances,
assets and vehicles has been obtained to understand more about the socioeconomic profile of these
households. Percentage of ownership among different categories of households along with average
cost of appliances and vehicles is given in Table 4 below. The ownership pattern differs significantly
across three categories. Majority BPL families have cellphones, LPG, television and electric fan. But
their ownership of high-end consumer durables like refrigerators, washing machines and air
conditioners is almost negligible. Even for the poor families, ownership of such appliances is
considerably lower compared to families in the non-poor category. Even in the case of vehicle
ownership, BPL households do not own a car. Car ownership is 5.8% and 27.9% of households among
poor and non-poor families, respectively. 24.4% of families among the poor own an auto rickshaw
that provides their livelihood.

               Table 4: Ownership and average cost of household appliances and vehicles

                   Appliance                     % of ownership                     Average cost
                                                                                    of appliance
                                                                                           (LKR)
                                              BPL        Poor      Non-poor

                   LPG                       73.5         82.7           97.7               4,500
                   Electric fan              67.6         94.2          100.0               6,000
                   Television                73.5         92.5           97.7              25,000
                   DVD                       17.6         51.4           76.7               2,000
                   Music                     44.1         31.2           18.6              11,600
                   system
                   Refrigerator              17.6         58.4            93.0             15,000
                   Washing                    5.9         20.2            76.7             36,300
                   machine
                   Air                        0.0          2.3             9.3             72,000
                   conditioner

31Hallegatte et. al. (2017), Unbreakable: Building the resilience of the poor in the face of natural disasters, Climate
Change and Development Series, Washington DC, World Bank, doi:10.1596/978-1-4648-1003-9.


                                                          17
                 Computer               2.9       18.5          72.1            70,000
                 Cellphone             85.3       93.6         100.0            10,000
                 Motorcycle             0.0       11.6          48.8           170,000
                 Auto                  11.8       24.4          14.0           380,000
                 rickshaw
                 Car                    0.0         5.8         27.9           189,000


While living in Colombo city for many years and facing the challenges of urban life, there are a number
of factors that cause stress to households. Stress levels are ranked by them on a scale of 0 to 10, from
least to the highest stress levels. As seen in Table 5, majority households (more than 60%) have
ranked congestion in the area and floods as the major stressors followed by hectic life, monetary
issues, poor housing conditions and other factors. There are interesting insights when these factors
are examined across different socio-economic categories. For instance, more than 73% of BPL
households are stressed due to floods and congestion in the area followed by poor housing
conditions and monetary issues. This is important as floods are causing greater stress than even
monetary issues that a BPL household is expected to face. In the case of poor households also, floods
and congestion are pre-eminent factors causing stress for majority of them. Other factors are
monetary issues, hectic life and poor social networks. For the non-poor, hectic life is the most
important stressor. However, more than 50% also find floods as an important stressor followed by
congestion and air pollution. This clearly shows that for the non-poor households, factors that affect
the quality of life are causing greater stress than for other households for whom monetary issues are
more important. Thus, differences across three categories reinforce our understanding of their socio-
economic status.

                            Table 5: Factors causing stress for households

                                                   % of         BPL          Poor        Non-
                                                  Total                                  poor
                                                   HHs
          Hectic life                              54.0         38.2         50.3        81.4
          Housing conditions not good              46.4         67.6         48.6        20.9
          Lack of opportunities                    24.4         26.5         25.4        18.6
          Congestion in the area                   62.8         75.8         68.8        51.2
          Transport related issues                 17.2          8.8         21.4        30.2
          Floods                                   62.0         73.5         67.6        53.5
          Air pollution                            23.2         21.2         22.0        51.2
          Social networks not good                 42.0         41.2         50.3        32.6
          Family issues                            35.2         41.2         42.2        25.6
          Monetary issues                          50.4         58.8         58.4        34.9


As for the housing characteristics, 24% of respondent families have been living in buildings
constructed before 1991 and 19.6% live in buildings that were constructed between 1991 and 2000.

                                                  18
32% do not know when their buildings were constructed. 83.2% families live in houses owned by
them. This is a significant finding which suggests that for most families, their house is their main asset
given that they do not have enough savings in financial form. As these houses are highly vulnerable
to floods, the main asset of the families comes under threat due to flood hazard.

The types of houses differ from slums and shanties to multi-story buildings and skyscrapers. Slums
are informal settlements created to accommodate the influx of labor force into the city. These are
often small units constructed with durable material like bricks but inadequately maintained and lack
basic facilities like water and sanitation. Most of them do not have land ownership where they are
located.32 Shanties are small single units constructed with non-durable material and have no regular
electricity, water or sanitation.33 They are found on vacant government or private land and face the
threat of eviction any time. Majority of them in Colombo are built on land that is subject to frequent
flooding.34 Temporary huts are structures made from non-durable material and used for temporary
shelters. These households shift out eventually to slums or shanties.

There are significant differences in the types of houses depending on the category of households as
seen in Table 6. The BPL households either live in shanties, slums or single-story buildings. Among
poor households, majority live in single-story buildings followed by slums and multi-story buildings.
The same applies to non-poor households, but the percentage living in buildings is far higher. Since
60% of non-poor households live in single-story buildings, they are also directly impacted by flood
waters.



                                  Table 6: Category-wise types of houses

                         Type of house                     BPL          Poor        Non-poor

                              Slum                         14.7          21.4           2.3
                             Shanty                        44.1          12.1          7.0
                        Temporary Hut                       5.9           7.5            -
                     Single storey building                26.5          46.8          60.4
                     Multi storey building                  5.9          11.6          27.9
                          Skyscraper                         -           0.6            2.3




32 Sevanatha Urban Resources Centre (2003), Partnerships to improve access and quality of public transport – A
case report: Colombo, Sri Lanka, Water, Engineering and Development Centre, Loughborough University.
33   Ibid.
34   Ibid.


                                                      19
Further, among the respondents, 34% undertake annual maintenance followed by 38.4% households
undertaking maintenance once in 2-3 years. A variety of construction materials have been used,
including reinforced concrete, brick, wood and metal sheets.

More than half the families have reported living and working in the same area. Buses are the most
favored mode of transportation, followed by three wheelers and two wheelers. Almost all families
can access education facilities and stores/markets for household goods and services nearby.
Similarly, medical facilities of different types, such as, general practitioners, specialists, hospitals and
municipal health clinics, are available to all. 40% find the quality of water and sanitation ‘fair’ but
24% have reported it as ‘poor’. Electricity connections are good and almost all the households get
power supply for more than 21 hours per day. Proximity to work places and other facilities seems to
be an important reason for families to continue living in flood-prone areas.

4.2.2 Impacts of recurrent floods
Colombo city residents experience floods almost every year. All the surveyed households have
reported getting directly and/or indirectly affected by flood waters. 95% families have reported that
their area gets flooded every year. 88% of households experience that their building compound gets
flooded every year on average 4 times during monsoon. 61% families have to cope with flood waters
entering their house. The average depth of flooding is about 2 feet and the house remains flooded
for almost 24 hours.

The worst experience of flooding in the recent past for the respondent households was in November
2010 when the city received 440 mm rainfall resulting in inundation in many areas. Table 7 reveals
the impact of the 2010 floods on surveyed families. 87% of families were living in the present house
when floods occurred in November 2010 and almost 77% reported flood waters entering their
building. 62% of families also experienced water entering their house. The average depth of flooding
was 2 feet but in some areas, the depth was as high as 8 ft. In some parts of the city, buildings and
houses remained flooded for almost 10 days (240 hours) after the heavy rainfall. In areas, such as,
Bloemendhal, Grandpass North, Grandpass South, Mahawaththa, Modara and Kimbulaela, the flood
waters remained in the buildings and houses for 5-10 days.



                                   Table 7: Experience of 2010 floods

                                                                      Response             % of
                                                                                     Households
         Were you living in the same house during 2010                    Yes              86.8
         floods (% of HHs)?
         Did flood water enter your building compound in                  Yes                76.8
         2010 (% of HHs)?
         Depth of flooding in the building compound in ft.            Average                 2.3
                                                                      Maximum                 8.0
                                                                      Minimum                 0.3


                                                    20
         How many hours did building compound remained                Average             37.5
         flooded in 2010?                                             Maximum            240.0
                                                                      Minimum               1.0
         Did flood water enter your house (% of HHs)?                   Yes               62.4
         Depth of flooding in the house in ft.                        Average              1.9
                                                                      Maximum              6.0
                                                                      Minimum              0.3
         How many hours did the house remain flooded in               Average             37.5
         2010?
                                                                      Maximum            240.0
                                                                      Minimum              2.0


Households reported damages to the structure of the house, electrical wiring and meter, electronic
goods, furniture, plumbing, utensils and vehicles in the aftermath of the 2010 floods. Table 8 captures
the damages experienced by BPL families, poor and non-poor households. Although households in
all three categories experienced damages to one or more assets or appliances, greater percentage of
BPL and poor households have suffered damages than their non-poor counterparts. Among the BPL
and poor households, a large percentage experienced damage to the structure of the house, furniture
and utensils. Even among them, poor households have experienced more damage to structures,
electronic goods, wiring, utensils and vehicles than the BPL families. For the poor families in general,
these are the assets they invest in, which are threatened or affected during floods. The actual figures
of losses associated with each of the damages could not be obtained from the households. However,
for the BPL and poor households, losses on account of damage to house, furniture, electronic goods,
etc., would be a significantly high percentage of their total earnings per year.

               Table 8: Percentage of households reporting damages after 2010 floods

                                              BPL              Poor         Non-poor

               Structure of house             26.5             38.2             23.3
               Electrical wiring              5.9               6.9              4.7
               Electrical meter                5.9              4.0               -
               Electronic goods               17.6             30.6             14.0
               Furniture                      58.8             53.8             18.6
               Plumbing                       8.8              12.8             4.7
               Utensils                       26.5             36.4             20.9
               Vehicles                         -               4.6             16.3


Besides the damages to household assets and appliances, there are other impacts of floods, such as,
non-availability of transport, food and fuel, price rise of essential goods, disruption of power, etc. As
Table 9 shows, a large percentage of households reported facing these impacts in 2010. However,


                                                     21
such impacts are faced by some households almost every year and for some, these occur once in 2-
3 years.

                              Table 9: Other impacts of floods (% HHs)

                                                                                    Every 2-3
                                                        2010        Every year
                                                                                      years
            Non-availability of transport                34.0            21.6         10.4
                Price rise of essentials                 17.2            10.4          5.6
                  No drinking water                      16.8             8.8          5.2
                 Disruption in power                     17.6            9.6           8.8
      Non-availability of food and other supplies        16.8            10.4          4.4
                Non-availability of fuel                 8.0             2.0           2.4


Among the surveyed families, the impacts of the 2010 floods were high or severe for more
households than subsequent floods, as seen in Figure 7 below. About 18% of families had severe
impact and 26% had high impact on their family during the 2010 floods. In the subsequent floods
since 2010, for more than half of the respondents, the impact has been low or none at all. However,
25% have reported medium impact, 12% with high impact and only 3% with severe impact during
recurrent floods. In terms of the impacts on assets, 37% felt high and severe impacts during the 2010
floods. 60% of them have since felt low or no impact on assets in the subsequent years. 25% have,
however, reported medium impact on assets.

These percentages are more or less similar across the three income categories we have considered
in this paper. Hence, the figures have not been reported separately. Some households have pointed
out the damages to the house, furniture, electronic goods and utensils in the 2012 and 2014 floods
as well. As this study was carried out in 2015, the impacts of the May 2016 floods have not been
captured here. However, the findings of this study suggest how recurrent floods impose losses on
the households who need to cope with them through their earnings.

Another interesting point is that even non-poor households continue living in flooded areas and face
recurrent floods, although impacts on them are much lesser in severity compared to BPL and poor
households. This might be one of the reasons why they continue to live in such areas. Another
important reason would be the immovable assets they have invested in, e.g., house in single or multi-
story building. It would be difficult for them to shift to safer areas given such investments.




                                                 22
                          Figure 7: Impact of floods on family and assets




Yet another impact of floods is the loss of workdays and school days. On average, 4.5 workdays and
5 school days have been lost for the surveyed families during the 2010 floods. However, these
families also report 5 workdays and 5 schooldays lost during recurrent floods. The main reasons for
losing workdays, as shown in Figure 8, are outside road being flooded, houses damaged and transport
not being available. This clearly shows that although the November 2010 floods were caused by very
heavy rainfall, the households, most of them poor, continue to suffer from similar impacts during
recurrent floods when rainfall intensity is far less than the November 2010 event.

                                Figure 8: Reasons for losing workdays


                            Power supply                                 Office
                               cut off                                  damaged
                                 3%                                       1%




                                                                         House
                                                                        damaged
                                                                          32%

                      Outside road
                        flooded
                          45%

                                                            Transport not
                                                              available
                                                                19%


One of the crucial impacts of recurrent floods is health effects suffered by the families in the
aftermath of flood events. As seen in Table 10, dengue, diarrhea, viral fever and chronic cold and
cough have been the most important health impacts after the 2010 floods. Fungi has also been
reported by 15% families after flood waters entered houses and remained for as many as 5-10 days
in 2010. However, households continue to suffer from most of these effects almost every year after

                                                 23
recurrent floods. Thus, recurrent floods cause significant health impacts besides damage to assets
and appliances and non-availability of essential goods and services.

                           Table 10: Health impacts after floods (% HHs)

              Health effects               2010            Every year       Every 2-3 years
                 Malaria                    2.0                 0.4                0.4
                 Dengue                    19.6                10.0               5.2
                 Typhoid                    5.2                 2.8                 4
                 Diarrhea                  13.6                 7.2                 4
                Viral fever                34.8                33.2               17.2
              Asthma attack                 3.2                 4.8
          Chronic cold and cough           40.4                42.4               13.6
                   Fungi                   15.2                10.4               4.4


4.3    Ability to respond
Given the impacts on households from recurrent floods, it is now important to examine their ability
to respond to floods effectively. There are a number of socioeconomic factors that determine this
ability. Income or financial resources is obviously the main determinant. Households undertake some
measures almost on a yearly basis to cope with floods and reduce their impacts on families and
assets. However, other factors like early warning, awareness, training and social networks also
enhance their resilience or ability to respond. The short-term measures undertaken by the
households to respond to floods and the costs of such measures are captured in this section. The
section also discusses the option of relocation, households’ perception about it and factors
considered important for them to avail of this option.

4.3.1 Short term measures
Households try to reduce the impacts of recurrent floods in their own way to the best of their ability
given the constraints on technical and financial resources available to them. Some short-term
measures undertaken regularly by the surveyed households are given in Table 11 below. Cleaning the
surroundings, cleaning the canal or gutter nearby and repairs inside the house are regular measures
used by households to cope with floods. Households belonging to the BPL, poor and non-poor
category use these measures with varying costs. The range of costs for each measure depends on the
area covered and gravity of the problem. Further, the average costs of each of these measures are
high for the BPL and poor families with limited incomes at their disposal. Since these measures are
undertaken every year, the costs are also recurrent in nature and have to be borne by households
themselves. However, it should be noted that households of all categories are actively trying to
improve their conditions rather than wait for some other agency to help them fight floods.




                                                  24
                          Table 21: Short-term measures to cope with floods

                                         BPL              Poor            Non-poor         Overall
                                                                                           Range
                                                                                            (LKR)
                                   %      Average       %     Average      %   Average
                                  HHs       Cost       HHs      Cost     HHs      Cost
                                           (LKR)               (LKR)             (LKR)
                                             (Figures in bracket as % of monthly household income)
        Cleaning house            73.5      1500       78.6     5000     79.1    7500       500-
         surroundings                      (15.0)              (12.5)            (9.4)     20,000
    Cleaning canal or gutter      41.2       500       39.9     5000     32.6    5000       100-
                                            (5.0)              (12.5)            (6.3)     10,000
         Repairing roof            8.8       250       15.6    10000     11.6    2500       500-
                                            (2.5)              (25.0)            (3.1)     15,000
       Overhauling vehicle          -          -       7.5      5000      9.3    5000       500-
                                                               (12.5)            (6.3)     20,000
      Repairs inside house        35.3      1000       26.6    10000      7.0    2500       500-
                                           (10.0)              (25.0)            (3.1)     30,000

The short-term measures listed above are typically undertaken before the rainy season each year to
cope with anticipated flooding. The spending of the three categories of households on short-term
measures provides very interesting insights into how the costs of these measures might put a burden
on their resources. For the BPL households, the overall costs of the short-term measures are lower
compared to other households. But as a percentage of their average monthly incomes, these costs
are quite significant. These costs are also to be borne every year by them before the rainy season
begins. Another important issue is the large percentage of BPL families who have to spend money on
these measures every year. For instance, 35% of them have to repair their houses every year, since
the overall housing condition may be poor. However, for the non-poor households, the costs incurred
on the measures are a small percentage of their monthly incomes. They also do not have to spend
large amounts on repairs inside the houses, as their houses are in better condition than those of their
poor counterparts. Further, only 7% have reported repairing their houses to cope with floods.

The poor households bear the largest burden of short-term measures to cope with recurrent floods.
They spend relatively larger percentages of their average monthly incomes on these measures. The
money spent on measures such as repairs inside houses and repairing roofs also seem to be much
higher than either the BPL families or non-poor houses. This is not surprising since they would have
bigger houses than the BPL families but not in as good condition as the houses of the non-poor.

Besides cleaning and repairs, households stock up on essential items in anticipation of floods every
monsoon as seen in Figure 9 below. The most important items to be stocked up are groceries,
followed by drinking water and medicines. Many families also stock up on cooking fuel during
monsoon.


                                                  25
                        Figure 9: Stocking up items in anticipation of floods

                          Cooking
                          fuel/gas
                            11%

                                     Medicines
                                       14%                    Groceries
                                                                47%
                                         Water
                                         21%        Milk
                                                    7%




Despite measures undertaken by the households, they experience the impacts of floods in terms of
damage to assets and health. In order to rebuild the houses damaged and replace or repair other
assets, they need financial support which often comes in the form of loans taken from family or
friends and informal money lenders as seen in Table 12. There are some obvious and subtle
differences across income categories. For instance, in the case of BPL households, 59% depend on
friends and family and 41% seek assistance from money lenders. Only 6% approach formal banks for
loans. In the case of poor households, 60% once again depend on family and friends but only 27% go
to informal money lenders and 14% approach formal banks for loans. For the non-poor households,
56% seek help from family and friends and more than 33% take loans from formal banks. Only 11%
have taken financial assistance from informal money lenders. These findings suggest how the poor
have less access to formal support systems like loans. Hence, their vulnerability to natural hazards
increases not just with damaged assets but also with no access to resources to recover and rebuild
them.

                               Table 32: Sources of loans after floods

   Source of loan                            BPL             Poor                Non-poor
   Family and friends                        58.8            60.0                  55.6
   Informal moneylender                      41.2            27.2                  11.1
   Formal bank                                5.9            14.4                  33.3
   Government                                 5.9             4.0                   0.0




4.3.2 Training and awareness building
In addition to the short-term measures to cope with recurrent floods, training, awareness and early
warning also play an important role in determining the ability of households to cope with floods.
However, we find that most of the households have not gone through any training on flood response.
For instance, 94% of BPL households have not undergone any training. The remaining have received

                                                     26
training from CMC. Among the poor and non-poor households, no training has been received by 98%
and 100% respectively. Most of the BPL families (94%) are further unaware of a nearby shelter they
can shift to when flood waters start rising. However, in case of poor and non-poor households, more
than 80% of families are aware of nearby shelters. Thus, the poorest families do not know where to
shift when flooding occurs thereby increasing their vulnerability further.

91% of BPL households also do not get any early warning and those who get some warning do so
through the community alarm. However, in the case of poor families, 25% get some type of early
warning and this percentage is higher at 37% for non-poor families. The most important source of
warning for the poor and non-poor families is radio or television followed by community alarm as
seen in Figure 10. Police, ward office, cell phones and local cable network are other sources through
which warning is issued to the people.

                                 Figure 20: Sources of flood warning

                           Local ward
                             office
                              6%               Police   Community
                                                10%       alarm
                                                           25%


                                                                            Cell
                                    Radio/TV                               phone
                                      50%                                   7%
                                                                        Local cable
                                                                         network
                                                                            2%




For families who receive some warning, the average time for warning is about an hour. 32% have
stated that they receive warning about floods an hour in advance, 20% receive it barely 15 minutes
in advance and another 23% have claimed receiving warning 12 hours in advance. About 17% of
families have also stated that they get the warning 24 hours in advance. These percentages are only
among families who receive some form of warning.

Respondents have also been asked to name the agency they contact when flood waters start rising.
65.6% have responded that they do not contact anyone. 20% contact the Municipal Council, 10%
contact the police station and only 4% contact the DS office.




                                                    27
                                 Figure 31: Responsibility to reduce floods



                     Private               Individuals
                   developers                 20%
                       5%


                                                                        CMC
                       SLLRDC                                           68%
                         7%




Households further believe that the responsibility to reduce floods lies with the CMC as well as
individuals as seen in Figure 11. They have also suggested the steps that can be taken to reduce floods
as shown in Figure 12. Some of the steps are meant to be taken by the local government, e.g.,
cleaning the canals, stopping encroachment on wetlands and fixing potholes. Individuals can also
help in reducing floods by refraining from dumping garbage and stop using plastic bags.

                        Figure 42: What can be done to reduce floods (% of HHs)

                  60

                  50

                  40

                  30

                  20

                  10

                  0
                         Clean nearby     Stop     Stop dumping   Fix potholes   Stop using
                             canal    encroachment    garbage                    plastic bags
                                       on wetland




4.3.3 Relocation as an option
When the impacts of floods are recurrent and short-term measures do not work well to prevent loss
and damage from floods, households often consider the option of moving out of the area to a safer
and flood-free location. At times, the local authorities take the initiative to relocate people out of
flood-prone areas. In this context, we have asked households about relocation as a possible option,
reasons for not moving out of the frequently flooded area earlier and factors that they would


                                                         28
consider important for relocation in future. As seen in Table 13, 44% of BPL households have
considered moving out of the flood-prone areas vis-a-vis 35.6% of poor and 23.3% of non-poor
households. This indicates how recurrent floods are a serious problem for the very poor and poor
households more than the non-poor ones. However, only 8.8% of BPL families and 9.3% of non-poor
families have actually moved out as compared to 17.3% of poor families after the 2010 floods.
Further, greater percentage of BPL and poor families would consider the relocation option given by
the government than those belonging to non-poor families.

Figure 13 shows the reasons for majority of the families not moving out of the flood-prone areas they
are currently residing in, despite the recurrent floods. The most important reason is that the families
are not comfortable about moving to a new area. Around 20% of households have also stated lack of
financial resources as a reason for not relocating to a flood-free area. Some important reasons for
remaining in the same area are proximity to work place and school/college, good transport network
around and strong social networks. Some households also feel that transport and other services will
be very costly if they move to other areas. A few households have cited unavailability of loan as a
constraint for remaining in the same area.

                                            Table 43: Relocation as option

                                                            Response                BPL         Poor    Non-poor
        Have you considered moving out
                                                                 Yes            44.1            35.6        23.3
                because of floods
       Did you move out after 2010 floods                        Yes                8.8         17.3        9.3
       Will you consider relocation option
                                                                 Yes            73.5            63.6        34.9
            given by the government


                                       Figure 53: Reasons for not moving out

                                           Reasons for not moving out

             Have strong social networks in this area
                         Other services are cheaper
                             Transportation is cheap
   Do not feel comfortable about moving to new area
                    Good access to public transport
                            School/college is nearby
                                Work place is nearer
                      Cannot avail loan to move out
                     Do not have financial resources
                                       No response

                                                        0   5        10   15   20     25   30     35   40   45     50




                                                                29
                            Figure 64: Reasons for not moving out category-wise


               Have strong social networks in this area

                           Other services are cheaper

                               Transportation is cheap

     Do not feel comfortable about moving to new area

                      Good access to public transport

                              School/college is nearby

                                  Work place is nearer

                        Cannot avail loan to move out

                       Do not have financial resources

                                         No response

                                                          0.0   10.0        20.0     30.0   40.0   50.0   60.0   70.0   80.0

                                                   Non-poor          Poor      BPL


There are subtle differences across different categories of households for not moving out, as seen in
Figure 14. For the BPL households, the most important reason is the lack of financial resources
(32.4%) followed by other reasons, such as, not feeling comfortable about a new area, having strong
social networks in the present area and work place being near the house. In the case of poor
households, the main concern is that they do not feel comfortable about moving to a new area. The
other important factors are proximity to work place, schools and colleges and access to public
transport. Only 20% poor families have stated lack of financial resources as an important reason for
not moving out. For the non-poor families, the overwhelming reason (67.4%) for not moving out is
that they do not feel comfortable about a new area. Other important reasons are access to good
public transport and proximity to schools and colleges. Only 7% of non-poor households have stated
lack of financial resources as the reason for not moving out. Thus, what is the most important reason
for not moving out for BPL households is the least important one for non-poor households. For both
poor and non-poor households, proximity to work place, educational institutions and access to
transportation are very important reasons for continuing in the same area despite recurrent floods.
This only shows how priorities for families differ depending on whether they are below the poverty
line or relatively better-off.

Households have further been asked to state which factors would induce them to move out if they
are given the option of relocation by the government. As seen in Figure 15, for all categories of
households (more than 40% each), clean surroundings and job opportunities in the new area are the
most important factors. Other important factors for the BPL households are access to medical
facilities and transport. For the poor households, access to medical facilities, access to educational

                                                                30
facilities and good social networks are the important factors. In the case of non-poor families also,
their main considerations are exactly those of the poor households. For all the three categories, no
increase in the cost of living is not the main consideration for relocation.

                           Figure 75: Factors important for relocation category wise


        people from same community

      people with similar backgrounds

                  good social networks

                    clean surroundings

            access to medical facilities

        access to schools and colleges

            cheaper transport options

                    access to transport

      cost of living should not increase

      job opportunities for moving out

                                           0.0   10.0        20.0         30.0   40.0   50.0   60.0

                                                 Non-poor        Poor   BPL




5. Policy implications
The primary survey carried out in flood-prone areas of Colombo city gives valuable insights into how
city households are impacted regularly by recurrent flood events and have to bear the cost of
damages as well as the cost of short-term measures to protect themselves. Majority of the
households interviewed in the survey are either below the poverty line or are poor with limited
education, limited access to facilities and services and limited financial resources. It is also clear from
the findings that the households bear the brunt of floods due to vulnerability of assets, limited ability
to cope and recover and inadequate access to formal resources to recover and rebuild. Poor families
suffer more impacts than the non-poor families. The latter also have significant impacts of floods on
them, but their ability to cope is better than the poor or families below the poverty line. Most
households also do not have adequate training and early warning which limits their capacity to
respond.

The severe floods of November 2010 caused inundation in most parts of Colombo city with significant
damages to housing and infrastructure. Almost all surveyed households reported being severely
affected by these floods with damages to the structure of houses, electrical wiring, electronic goods,
furniture, plumbing, utensils and vehicles. The houses remained flooded for 5 to 10 days in many

                                                            31
areas. There were health impacts such as dengue, diarrhea and viral fever in the aftermath of the
floods. Although these floods occurred after very heavy rainfall, some of the important causes of
severe flooding in most parts of the city are man-made. For examples, floods are caused by changing
land use, clogging of drains and canal systems and increasing run-off due to construction activity.
These man-made causes need to be addressed through land use planning, stricter enforcement to
stop encroachments on canals and wetlands and behavioral change among city residents to stop
dumping garbage or using plastic bags. The city administration and the planning authorities need to
address these issues urgently to prevent recurrent floods and avoid the costs of damage suffered by
the poor households.

There is a limited database on recurrent floods, extent of flooding and land use around chronic
flooding spots in Colombo city. However, the findings of the primary survey suggest that the
households face floods almost every year and suffer damage to houses, furniture, utensils and
vehicles along with other impacts like non-availability of transportation, food shortages, loss of
workdays and school days etc. The households living around flooding spots are poor and bear the
severe brunt of recurrent floods. Even as the survey was completed in 2015, another major flood
event has affected a large number of households in Colombo in May 2016. With the recurrence of
floods and severe impacts on poorer sections in the city, it is important for planners and policy makers
to have well-directed adaptation planning and programs. Such programs must specially be designed
keeping in view the target areas where the poor reside and are most vulnerable to floods.

As shown by the study, the vulnerability of poor households is enhanced due to impacts on assets in
which they have invested their incomes and savings. The poor tend to invest in houses, utensils and
vehicles that are the worst affected during floods. In the face of inadequate financial resources, the
poor have to rebuild their assets damaged during floods either through their own savings or have to
borrow from elsewhere. Most of the surveyed households have either borrowed resources from
family or friends or from informal moneylenders. This dependence on informal sources may push
poor families into indebtedness and poverty. Therefore, well-directed efforts are required to reduce
the extent of floods as well as offer compensation to the affected families to prevent adverse
monetary impact on them.

Households in Colombo are undertaking some short-term measures every year to protect themselves
from floods. However, their response to floods is restricted by the lack of awareness, training and
early warning mechanism. 94% of the households below poverty line, for instance, do not receive
any flood warning, are not aware of nearby shelters to move to in case of floods and have not been
given any training for flood response. The local government has to focus on creating more awareness
and capacity building to prepare families for future risks. The focus also needs to shift from
engineering solutions alone that the CMC and SLLRDC are planning to community measures that can
bring in a lot of benefits by improving the solid waste management, cleanliness of the surroundings
and hygiene. The solutions should aim at behavioral changes among households.



                                                  32
As regards the option of relocation to flood-free areas, many poor and below poverty line families
have expressed willingness to consider such an option if provided by the government and when the
new areas offer what is important to settle in an area. These important considerations are job
opportunities, clean surroundings, access to medical facilities, access to transportation and good
social networks. Relocation will be considered by poor families only when these factors are addressed
carefully by the government relocation schemes. Poor households tend to move back to flood-prone
areas when they do not get job opportunities elsewhere and have limited access to basic services.
For the long-term success of such schemes, these important considerations need to be incorporated
into the design of the schemes.

To sum up, this study has effectively demonstrated how poor households are more vulnerable to
risks from recurrent flooding in Colombo city. The poor suffer damages to assets and appliances due
to floods, but have very limited capacity to respond given the constraints on their resources.
Therefore, well-directed adaptation efforts with focus on the poor are required in order to protect
them from future climate risks. Mainstreaming adaptation into the larger developmental processes
will help the city achieve economic growth as well as assist in poverty alleviation.




                                                 33
Annex 1: Flooding spots within CMC area
 Sr. no.   Flooding Locations – Colombo municipal Council Area.
           District -01
   1       Bloemandhal road Arther De Silva Mawatha Junction
   2       Madampitiya Road at Kimbula Ela
   3       Nagalagam Street at Garden 175 and 211
   4       Aliwatta Mattakkuliya
   5       Kadirana Wattta, Mattakkuliya
   6       Oxygion Flat Paramananda Mawatha
           District -2A
   7       Opposite Kettarama Ground & Bodhiraja Mawatha
   8       Opposite Muslim Burial Ground –SRI Saddarma Mawatha (100’-0” Road)
   9       Sea Beach Road, Reclamation road, St. Anthony’s Mawatha
   10      Olcott Mawatha, Bastian Mawatha and Saunders Place
   11      Armour street, Sangaraja Mawatha, Jethawana road (Opposite Diesel and Motor Eng PLC and Prince of
           wales Avenue).
   12      Green lane , George R De Silva Mawatha and Rathnam Play Ground Area
           District -2B
   13      School lane, (Dematagoda)
   14      Farm Grove Avenue
   15      Maligawatta Flat
   16      Sri Saddarma Mawatha (Opposite CGR Land)
   17      Norris Canal
           District -03
   18      Bava Place
   19      Prof. Nandadasa Kodagoda Mawatha (Near Medical College)
   20      Gregories Road, Road Kyncey Junction
   21      Sri Dhamma Mawatha (261 Housing scheme to Camble Place)
   22      Wijerama Road , Horton Place Junction
   23      Reid Avenue (Race Course and Royal Collage)
   24      Fair Feild Garden, Cotta Road
           District -04
   25      Devi Balika Roundabout (Castle Street Bauddhaloka Mawatha Junction)
   26      Model Farm Road
   27      Koswaththa Road
   28      Kirulapone Junction up to Police Station (Off High Level Road)
   29      Poorwarama Road, Kirulapone
   30      Kandewaththa Road , Kirulapone
   31      Torrington Avenue , Near Canal Torrington South canal
   32      Robert Gunawardhena Mawatha
   33      Sulaiman Terrace
   34      Area between Kirula Kirula Road and Thimbirigasyaya Road
           District -05
   35      Bauddhaloka Mawatha Sambuddathwajayanthi Mawatha Junction (Thunmulla Junction)
   36      40th Lane, Dr. E. A. Cooray Mawatha and Vivekananda Mawatha
   37      I. B. C. Road, Fernando Road, Vevaset Place
   38      Gover Street, Police park avenue
   39      Marine Drive- Nelson Place junction
   40      Marine Drive –Milagiriya Avenue
   41      Farried Place
   42      Veluwanarama Flat , Arthusa Vidyalaya
   43      Boswell Road and Lilly Avenue




                                                     34
Annex 2: Micro drainage intervention sites




                                    35
Annex 3: Survey areas within each district of Colombo city




                                 Figure A.1: Surveyed areas in District 1




                                                     36
Figure A.2: Surveyed areas in District 2A




                   37
Figure A.3: Surveyed areas in District 3




                  38
Figure A.4: Surveyed areas in District 4




                  39
Figure A.5: Surveyed areas in District 5




                  40
